<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_H0wEacT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_H0wEacT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_H0wEacT2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_H0wEacT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_H0wEbMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_H0wEa8T2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_H051YcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_H051bMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_H051fcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_H0wEasT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sx42gihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N-GVMSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_H0wEa8T2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Service">
    <bpmn2:ioSpecification id="_H051ecT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H051fMT2EeGIlOhhn7SrtQ" name="Arrangement Commitment"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H051fsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H051f8T2EeGIlOhhn7SrtQ" name="Average Undisbursed Balance"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H051gMT2EeGIlOhhn7SrtQ" name="Arrangement Commitment Balance"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H051esT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H051fMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H051fsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H051f8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H051e8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H051gMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_H051YsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_H051Y8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051ZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051ZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051aMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051b8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051ccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051csT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051c8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051dMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051nsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H051n8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_H051Y8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_H051ZMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_H051ZsT2EeGIlOhhn7SrtQ" name="pre-recordArrangementCommitmentBalance"
        isForCompensation="false" calledElement="_H0wEacT2EeGIlOhhn7SrtQ:_H051ZcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N-GVMCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H051iMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H051i8T2EeGIlOhhn7SrtQ" name="Arrangement Commitment"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_H051jMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_H051jcT2EeGIlOhhn7SrtQ" name="Average Undisbursed Balance"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H051jsT2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Request"
            isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051dcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H051icT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H051i8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_H051jMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_H051jcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H051isT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H051jsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H051oMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051fMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051i8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_H051ocT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051fsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051jMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_H051osT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051f8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051jcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H051o8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051jsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051nsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H051Z8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_H051aMT2EeGIlOhhn7SrtQ" name="recordArrangementCommitmentBalance"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_H051acT2EeGIlOhhn7SrtQ">This command supports recording of the undisbursed loan balance (that is, the monetary, financial amount equal to the difference between the fully disbursed loan amount and the loan amount disbursed to date) and the average undisbursed loan balance (that is, the monetary, financial amount equal to the average difference for the current period between the fully disbursed loan amount and the loan amount actually disbursed) for the arrangement.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_H051j8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H051ksT2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Request"
            isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051dcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H051k8T2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Response"
            isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051d8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H051kMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H051ksT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H051kcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H051k8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H051pMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051nsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051ksT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H051pcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051k8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051n8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H051bcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_H051b8T2EeGIlOhhn7SrtQ" name="post-recordArrangementCommitmentBalance"
        isForCompensation="false" calledElement="_H0wEacT2EeGIlOhhn7SrtQ:_H051bsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N-GVMiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H051mcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H051nMT2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Response"
            isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051d8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H051ncT2EeGIlOhhn7SrtQ" name="Arrangement Commitment Balance"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H051msT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H051nMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H051m8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H051ncT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H051psT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051n8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051nMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H051p8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051ncT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0wEacT2EeGIlOhhn7SrtQ:_H051gMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H051cMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_H051ccT2EeGIlOhhn7SrtQ" sourceRef="_H051Y8T2EeGIlOhhn7SrtQ"
        targetRef="_H051ZsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H051csT2EeGIlOhhn7SrtQ" sourceRef="_H051ZsT2EeGIlOhhn7SrtQ"
        targetRef="_H051aMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H051c8T2EeGIlOhhn7SrtQ" sourceRef="_H051aMT2EeGIlOhhn7SrtQ"
        targetRef="_H051b8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H051dMT2EeGIlOhhn7SrtQ" sourceRef="_H051b8T2EeGIlOhhn7SrtQ"
        targetRef="_H051ZMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H051nsT2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Request"
        isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051dcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H051n8T2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Response"
        isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051d8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_H051YMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_H051ZcT2EeGIlOhhn7SrtQ" name="pre-recordArrangementCommitmentBalance">
    <bpmn2:ioSpecification id="_H051gcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H051hMT2EeGIlOhhn7SrtQ" name="Arrangement Commitment"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H051hcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H051hsT2EeGIlOhhn7SrtQ" name="Average Undisbursed Balance"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H051h8T2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Request"
          isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051dcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H051gsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H051hMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H051hcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H051hsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H051g8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H051h8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_H051bsT2EeGIlOhhn7SrtQ" name="post-recordArrangementCommitmentBalance">
    <bpmn2:ioSpecification id="_H051lMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H051l8T2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Response"
          isCollection="false" itemSubjectRef="_H0wEacT2EeGIlOhhn7SrtQ:_H051d8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H051mMT2EeGIlOhhn7SrtQ" name="Arrangement Commitment Balance"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H051lcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H051l8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H051lsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H051mMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_H051dcT2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YiIcobxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H051dsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementMonitoring::recordArrangementCommitmentBalanceRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sx42gChgEeOjHu3a6otf0Q">
      <tagging:tag id="_sx42gShgEeOjHu3a6otf0Q">Record Arrangement Commitment Balance Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_H051d8T2EeGIlOhhn7SrtQ" name="Record Arrangement Commitment Balance Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YiSNo7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H051eMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementMonitoring::recordArrangementCommitmentBalanceResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sx42gyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sx42hChgEeOjHu3a6otf0Q">Record Arrangement Commitment Balance Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_H051asT2EeGIlOhhn7SrtQ" name="recordArrangementCommitmentBalance"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_H051a8T2EeGIlOhhn7SrtQ">This command supports recording of the undisbursed loan balance (that is, the monetary, financial amount equal to the difference between the fully disbursed loan amount and the loan amount disbursed to date) and the average undisbursed loan balance (that is, the monetary, financial amount equal to the average difference for the current period between the fully disbursed loan amount and the loan amount actually disbursed) for the arrangement.</bpmn2:documentation>
    <bpmn2:source>_H0wEacT2EeGIlOhhn7SrtQ:_H051aMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Yh_SwLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
