<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GnQ9kMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GnQ9kMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GnQ9kMT2EeGIlOhhn7SrtQ" name="Record Communication Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GnQ9kMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GnQ9k8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GnQ9ksT2EeGIlOhhn7SrtQ" name="Record Communication Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GnaukcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GnaunMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_23v14kIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GnQ9kcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_lSRDQihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GkecQyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GnQ9ksT2EeGIlOhhn7SrtQ" name="Record Communication Service">
    <bpmn2:ioSpecification id="_GnauqcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GnaurMT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GnaurcT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GnauqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GnaurMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GnaurcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gnauq8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GnauksT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Gnauk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnaulMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnaulsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnaumMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnaun8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnauocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnauosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnauo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnaupMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnaux8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnauyMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Gnauk8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GnaulMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GnaulsT2EeGIlOhhn7SrtQ" name="pre-recordCommunication"
        isForCompensation="false" calledElement="_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaulcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GkecQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GnautMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gnaut8T2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GnauuMT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GnauucT2EeGIlOhhn7SrtQ" name="Record Communication Request"
            isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaupcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GnautcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gnaut8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GnauuMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GnautsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GnauucT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GnauycT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaurMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_Gnaut8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GnauysT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaurcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnauuMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gnauy8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnauucT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_Gnaux8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gnaul8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GnaumMT2EeGIlOhhn7SrtQ" name="recordCommunication" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_GnaumcT2EeGIlOhhn7SrtQ">This command supports fully and formally the recording of the substance of the communication.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GnauusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GnauvcT2EeGIlOhhn7SrtQ" name="Record Communication Request"
            isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaupcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GnauvsT2EeGIlOhhn7SrtQ" name="Record Communication Response"
            isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_Gnaup8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gnauu8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GnauvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GnauvMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GnauvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GnauzMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_Gnaux8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnauvcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GnauzcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnauvsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnauyMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GnauncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gnaun8T2EeGIlOhhn7SrtQ" name="post-recordCommunication"
        isForCompensation="false" calledElement="_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaunsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GkecRCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gnauw8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GnauxsT2EeGIlOhhn7SrtQ" name="Record Communication Response"
            isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_Gnaup8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GnauxMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GnauxsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GnauxcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GnauzsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnauyMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnauxsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GnauoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GnauocT2EeGIlOhhn7SrtQ" sourceRef="_Gnauk8T2EeGIlOhhn7SrtQ"
        targetRef="_GnaulsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GnauosT2EeGIlOhhn7SrtQ" sourceRef="_GnaulsT2EeGIlOhhn7SrtQ"
        targetRef="_GnaumMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gnauo8T2EeGIlOhhn7SrtQ" sourceRef="_GnaumMT2EeGIlOhhn7SrtQ"
        targetRef="_Gnaun8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GnaupMT2EeGIlOhhn7SrtQ" sourceRef="_Gnaun8T2EeGIlOhhn7SrtQ"
        targetRef="_GnaulMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gnaux8T2EeGIlOhhn7SrtQ" name="Record Communication Request"
        isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaupcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GnauyMT2EeGIlOhhn7SrtQ" name="Record Communication Response"
        isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_Gnaup8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GnaukMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GnaulcT2EeGIlOhhn7SrtQ" name="pre-recordCommunication">
    <bpmn2:ioSpecification id="_GnaursT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GnauscT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GnaussT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gnaus8T2EeGIlOhhn7SrtQ" name="Record Communication Request"
          isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaupcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gnaur8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GnauscT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GnaussT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GnausMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gnaus8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GnaunsT2EeGIlOhhn7SrtQ" name="post-recordCommunication">
    <bpmn2:ioSpecification id="_Gnauv8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GnauwsT2EeGIlOhhn7SrtQ" name="Record Communication Response"
          isCollection="false" itemSubjectRef="_GnQ9kMT2EeGIlOhhn7SrtQ:_Gnaup8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GnauwMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GnauwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GnauwcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GnaupcT2EeGIlOhhn7SrtQ" name="Record Communication Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XEs1WbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GnaupsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Communication Management::Service Parameters::ICommunicationAcceptance::recordCommunicationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lSRDQChgEeOjHu3a6otf0Q">
      <tagging:tag id="_lSRDQShgEeOjHu3a6otf0Q">Record Communication Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gnaup8T2EeGIlOhhn7SrtQ" name="Record Communication Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XE2mVLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GnauqMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Communication Management::Service Parameters::ICommunicationAcceptance::recordCommunicationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lSRDQyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_lSRDRChgEeOjHu3a6otf0Q">Record Communication Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GnaumsT2EeGIlOhhn7SrtQ" name="recordCommunication" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gnaum8T2EeGIlOhhn7SrtQ">This command supports fully and formally the recording of the substance of the communication.</bpmn2:documentation>
    <bpmn2:source>_GnQ9kMT2EeGIlOhhn7SrtQ:_GnaumMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XEs1VrxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
