<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:_MSQxiMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MSQxiMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MSQxiMT2EeGIlOhhn7SrtQ" name="Generate Customer Statement Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MSQxiMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MSQxi8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MSQxisT2EeGIlOhhn7SrtQ" name="Generate Customer Statement Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1p3XsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OrJUdcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OrJUe8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MSQxicT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_fJwz8yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Lb6FQiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MSQxisT2EeGIlOhhn7SrtQ" name="Generate Customer Statement Communication">
    <bpmn2:documentation id="_MSZ7cMT2EeGIlOhhn7SrtQ">SHORT NAME: Gnrte Cust Stmnt Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a Customer Statement Communication or bring a Customer Statement Communication into being, using precise criteria or rules.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the customer's financial institution to generate a customer statement message to a financial institution (concentrating institution) which has been authorized by the account owner to receive it. It is used to transmit detailed information about all entries booked to the account.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Customer Statement Comm</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_fJwz8ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_Lb3B8CiMEeO1PvbDA98QvA" id="_fJwz8ShgEeOjHu3a6otf0Q">Financial Transaction Processing</tagging:tag>
      <tagging:tag xmi:id="_Lb3B8SiMEeO1PvbDA98QvA" id="_fJwz8ihgEeOjHu3a6otf0Q">ValueChain_CashManagement_RouteProcess</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MSZ7ccT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PcLI0cT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PcLI0sT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MSZ7csT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PcLI0cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MSZ7c8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PcLI0sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1p3XcT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTAaJyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OrJUc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OrJUf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OrJUgcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OrJUjMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCYwe8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PKuzcMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0K_yHShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Ont4ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FbhBUEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FbhBU0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HvoZH0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ILywpUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OrJUc8T2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OrJUdMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Lb6FQSiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OrJUh8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OrJUicT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OrJUisT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OrJUi8T2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJUosT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OrJUiMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OrJUicT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OrJUisT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OrJUi8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OrJUocT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OrJUosT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OrJUjsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUjMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUicT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FbhBUkIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_FbhBUEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUisT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FbhBVUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_FbhBU0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUi8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L0jARkIZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUosT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_PcLI0sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OrJUqMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OrJUf8T2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUdsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Lb6FQyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OrJUgsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PsjuJMT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJUhMT2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJUhcT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJUhsT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OrJUpsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PsjuJMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OrJUg8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OrJUhMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OrJUhcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OrJUhsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P2P2BMT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_PcLI0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_PsjuJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OrJUjcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUhMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUjMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FbhBUUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUhcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_FbhBUEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FbhBVEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSQxiMT2EeGIlOhhn7SrtQ:_OrJUhsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSQxiMT2EeGIlOhhn7SrtQ:_FbhBU0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OrJUgMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OrJUgcT2EeGIlOhhn7SrtQ" sourceRef="_OrJUf8T2EeGIlOhhn7SrtQ"
        targetRef="_OrJUc8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OrJUjMT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PCYwe8T2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0K_yGyhgEeOjHu3a6otf0Q" name="Customer Statement Communication Required">
        <bpmn2:documentation id="_0K_yHChgEeOjHu3a6otf0Q">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PKuzcMT2EeGIlOhhn7SrtQ" name="Customer Statement Communication Required"
        sourceRef="_PCYwe8T2EeGIlOhhn7SrtQ" targetRef="_OrJUf8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0K_yHShgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0Ont4ihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0K_yHShgEeOjHu3a6otf0Q" targetRef="_OrJUf8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FbhBUEIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FbhBU0IZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HvoZH0IZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HvoZIEIZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HvoZIUIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_ILywpUIZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_OrJUc8T2EeGIlOhhn7SrtQ" targetRef="_HvoZH0IZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OrJUdsT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_OrJUd8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OrJUesT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OrJUfMT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OrJUfcT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OrJUfsT2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OrJUeMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OrJUesT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OrJUecT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OrJUfMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OrJUfcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OrJUfsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
