<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:_MSZ7dMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MSZ7dMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MSZ7dMT2EeGIlOhhn7SrtQ" name="Generate Interim Balance Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MSZ7dMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MSZ7d8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MSZ7dsT2EeGIlOhhn7SrtQ" name="Generate Interim Balance Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1p3YMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OrJUq8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OrJUscT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MSZ7dcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_fLvw8yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LdLQkSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MSZ7dsT2EeGIlOhhn7SrtQ" name="Generate Interim Balance Communication">
    <bpmn2:documentation id="_MSjscMT2EeGIlOhhn7SrtQ">SHORT NAME: Gnrte Intrm Blnc Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce an Interim Balance Communication or bring an Interim Balance Communication into being, using precise criteria or rules.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution (account servicing/reporting institution) to generate an interim balance message that will be sent to external (concentrating) financial institution which has been authorized by the account owner to receive it. &#xD;
&#xD;
It is used to transmit detailed and/or summary information about entries debited or credited to the account since (i) the last statement or balance report, or (ii) the last interim transaction report (sent in the period since the last statement or balance report).&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Interim Balance Comm</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_fLvw8ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_LdHmMCiMEeO1PvbDA98QvA" id="_fLvw8ShgEeOjHu3a6otf0Q">Financial Transaction Processing</tagging:tag>
      <tagging:tag xmi:id="_LdHmMSiMEeO1PvbDA98QvA" id="_fLvw8ihgEeOjHu3a6otf0Q">ValueChain_CashManagement_RouteProcess</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MSjsccT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PcLI08T2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PcLI1MT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MSjscsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PcLI08T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MSjsc8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PcLI1MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1p3X8T2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTBBMChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OrJUqcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OrJUtcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OrJUt8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OrJUwsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCYwfMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PKuzccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LAZIihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0OoU4ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FbhBVkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FbhBWUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HvoZIkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ILywpkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OrJUqcT2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OrJUqsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LdLQkCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OrJUvcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OrJUv8T2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OrJUwMT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OrJUwcT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJU2MT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OrJUvsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OrJUv8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OrJUwMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OrJUwcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OrJU18T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OrJU2MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OrJUxMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUwsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUv8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FbhBWEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_FbhBVkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUwMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FbhBW0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_FbhBWUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUwcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L0jAR0IZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJU2MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_PcLI1MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OrJU3sT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OrJUtcT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUrMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LdLQkiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OrJUuMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PsjuJsT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJUusT2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJUu8T2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OrJUvMT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OrJU3MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PsjuJsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OrJUucT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OrJUusT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OrJUu8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OrJUvMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P2P2BsT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_PcLI08T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_PsjuJsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OrJUw8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUusT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUwsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FbhBV0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUu8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_FbhBVkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FbhBWkIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_OrJUvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MSZ7dMT2EeGIlOhhn7SrtQ:_FbhBWUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OrJUtsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OrJUt8T2EeGIlOhhn7SrtQ" sourceRef="_OrJUtcT2EeGIlOhhn7SrtQ"
        targetRef="_OrJUqcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OrJUwsT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PCYwfMT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0LAZIChgEeOjHu3a6otf0Q" name="Interim Balance Communication Required">
        <bpmn2:documentation id="_0LAZIShgEeOjHu3a6otf0Q">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PKuzccT2EeGIlOhhn7SrtQ" name="Interim Balance Communication Required"
        sourceRef="_PCYwfMT2EeGIlOhhn7SrtQ" targetRef="_OrJUtcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0LAZIihgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0OoU4ChgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0LAZIihgEeOjHu3a6otf0Q" targetRef="_OrJUtcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FbhBVkIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FbhBWUIZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HvoZIkIZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HvoZI0IZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HvoZJEIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_ILywpkIZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_OrJUqcT2EeGIlOhhn7SrtQ" targetRef="_HvoZIkIZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OrJUrMT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_OrJUrcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OrJUsMT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OrJUssT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OrJUs8T2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OrJUtMT2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OrJUrsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OrJUsMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OrJUr8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OrJUssT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OrJUs8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OrJUtMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
