<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IDNXJsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IDNXJsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IDNXJsT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IDNXJsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IDNXKcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IDNXKMT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IDNXK8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IDNXNsT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6fA3gEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IDNXJ8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_t4QosihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OCaNcSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IDNXKMT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Service">
    <bpmn2:extensionElements xmi:id="_t4QosChgEeOjHu3a6otf0Q">
      <tagging:tag id="_t4QosShgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Benefit</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_IDNXQ8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IDNXRsT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDNXR8T2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDWhEcT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Rule Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IDWhEsT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Value"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HdW4LMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IDNXRMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IDNXRsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDNXR8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDWhEcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IDNXRcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IDWhEsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IDNXLMT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IDNXLcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXLsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXMMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXMsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXOcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXO8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXPMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXPcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDNXPsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDWhMMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDWhMcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IDNXLcT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IDNXLsT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IDNXMMT2EeGIlOhhn7SrtQ" name="pre-calculateCorporateActionBenefitValue"
        isForCompensation="false" calledElement="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXL8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OCaNcCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IDWhGsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IDWhHcT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IDWhHsT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IDWhH8T2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Rule Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IDWhIMT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Request"
            isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXP8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IDWhG8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IDWhHcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IDWhHsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IDWhH8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IDWhHMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IDWhIMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IDWhMsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXRsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhHcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IDWhM8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXR8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhHsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IDWhNMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhEcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhH8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IDWhNcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhIMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhMMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IDNXMcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IDNXMsT2EeGIlOhhn7SrtQ" name="calculateCorporateActionBenefitValue"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IDNXM8T2EeGIlOhhn7SrtQ">This command calculates the outcome of the corporate action by applying the rules associated with a given option.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IDWhIcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IDWhJMT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Request"
            isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXP8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IDWhJcT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Response"
            isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXQcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IDWhIsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IDWhJMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IDWhI8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IDWhJcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IDWhNsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhMMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IDWhN8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhMcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IDNXN8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IDNXOcT2EeGIlOhhn7SrtQ" name="post-calculateCorporateActionBenefitValue"
        isForCompensation="false" calledElement="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXOMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OCaNciiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IDWhK8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IDWhLsT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Response"
            isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXQcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IDWhL8T2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Value"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HdW4LMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IDWhLMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IDWhLsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IDWhLcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IDWhL8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IDWhOMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhMcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhLsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IDWhOcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhL8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDNXJsT2EeGIlOhhn7SrtQ:_IDWhEsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IDNXOsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IDNXO8T2EeGIlOhhn7SrtQ" sourceRef="_IDNXLcT2EeGIlOhhn7SrtQ"
        targetRef="_IDNXMMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IDNXPMT2EeGIlOhhn7SrtQ" sourceRef="_IDNXMMT2EeGIlOhhn7SrtQ"
        targetRef="_IDNXMsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IDNXPcT2EeGIlOhhn7SrtQ" sourceRef="_IDNXMsT2EeGIlOhhn7SrtQ"
        targetRef="_IDNXOcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IDNXPsT2EeGIlOhhn7SrtQ" sourceRef="_IDNXOcT2EeGIlOhhn7SrtQ"
        targetRef="_IDNXLsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IDWhMMT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Request"
        isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXP8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IDWhMcT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Response"
        isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXQcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IDNXKsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IDNXL8T2EeGIlOhhn7SrtQ" name="pre-calculateCorporateActionBenefitValue">
    <bpmn2:ioSpecification id="_IDWhE8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IDWhFsT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDWhF8T2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDWhGMT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Rule Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IDWhGcT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Request"
          isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXP8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IDWhFMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IDWhFsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDWhF8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDWhGMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IDWhFcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IDWhGcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IDNXOMT2EeGIlOhhn7SrtQ" name="post-calculateCorporateActionBenefitValue">
    <bpmn2:ioSpecification id="_IDWhJsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IDWhKcT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Response"
          isCollection="false" itemSubjectRef="_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXQcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IDWhKsT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Value"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HdW4LMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IDWhJ8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IDWhKcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IDWhKMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IDWhKsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IDNXP8T2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y6IF4bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IDNXQMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICABenefitManagement::calculateCorporateActionBenefitValueRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_t4RPwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_t4RPwShgEeOjHu3a6otf0Q">Calculate Corporate Action Benefit Value Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IDNXQcT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Value Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y6IF5rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IDNXQsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICABenefitManagement::calculateCorporateActionBenefitValueResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_t4RPwihgEeOjHu3a6otf0Q">
      <tagging:tag id="_t4RPwyhgEeOjHu3a6otf0Q">Calculate Corporate Action Benefit Value Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IDNXNMT2EeGIlOhhn7SrtQ" name="calculateCorporateActionBenefitValue"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IDNXNcT2EeGIlOhhn7SrtQ">This command calculates the outcome of the corporate action by applying the rules associated with a given option.</bpmn2:documentation>
    <bpmn2:source>_IDNXJsT2EeGIlOhhn7SrtQ:_IDNXMsT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y5-U8LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
