<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IDgSVMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IDgSVMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IDgSVMT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IDgSVMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IDgSV8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IDgSVsT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IDqDEcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IDqDHMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_IDqDMMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IDgSVcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_t8BHUihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OCtIYSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IDgSVsT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Service">
    <bpmn2:extensionElements xmi:id="_t8BHUChgEeOjHu3a6otf0Q">
      <tagging:tag id="_t8BHUShgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Benefit</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_IDqDKcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IDqDLMT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDqDLcT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDqDLsT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICdwQcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IDqDL8T2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Tax"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IDqDKsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IDqDLMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDqDLcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDqDLsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IDqDK8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IDqDL8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IDqDEsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IDqDE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDFsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDIcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDIsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDTsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IDqDT8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IDqDE8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IDqDFMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IDqDFsT2EeGIlOhhn7SrtQ" name="pre-calculateCorporateActionBenefitTax"
        isForCompensation="false" calledElement="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDFcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OCtIYCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IDqDOMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IDqDO8T2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IDqDPMT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IDqDPcT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICdwQcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IDqDPsT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Request"
            isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IDqDOcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IDqDO8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IDqDPMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IDqDPcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IDqDOsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IDqDPsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IDqDUMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDLMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDO8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IDqDUcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDLcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDPMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IDqDUsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDPcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IDqDU8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDPsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDTsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IDqDF8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IDqDGMT2EeGIlOhhn7SrtQ" name="calculateCorporateActionBenefitTax"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IDqDGcT2EeGIlOhhn7SrtQ">This command calculates the Benefit Tax of a Corporate Action.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IDqDP8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IDqDQsT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Request"
            isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IDqDQ8T2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Response"
            isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IDqDQMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IDqDQsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IDqDQcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IDqDQ8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IDqDVMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDTsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDQsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IDqDVcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDQ8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDT8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IDqDHcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IDqDH8T2EeGIlOhhn7SrtQ" name="post-calculateCorporateActionBenefitTax"
        isForCompensation="false" calledElement="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDHsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OCtIYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IDqDScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IDqDTMT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Response"
            isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IDqDTcT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Tax"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IDqDSsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IDqDTMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IDqDS8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IDqDTcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IDqDVsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDT8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDTMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IDqDV8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDTcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDL8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IDqDIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IDqDIcT2EeGIlOhhn7SrtQ" sourceRef="_IDqDE8T2EeGIlOhhn7SrtQ"
        targetRef="_IDqDFsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IDqDIsT2EeGIlOhhn7SrtQ" sourceRef="_IDqDFsT2EeGIlOhhn7SrtQ"
        targetRef="_IDqDGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IDqDI8T2EeGIlOhhn7SrtQ" sourceRef="_IDqDGMT2EeGIlOhhn7SrtQ"
        targetRef="_IDqDH8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IDqDJMT2EeGIlOhhn7SrtQ" sourceRef="_IDqDH8T2EeGIlOhhn7SrtQ"
        targetRef="_IDqDFMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IDqDTsT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Request"
        isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IDqDT8T2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Response"
        isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IDqDEMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IDqDFcT2EeGIlOhhn7SrtQ" name="pre-calculateCorporateActionBenefitTax">
    <bpmn2:ioSpecification id="_IDqDMcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IDqDNMT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDqDNcT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IDqDNsT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICdwQcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IDqDN8T2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Request"
          isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IDqDMsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IDqDNMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDqDNcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IDqDNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IDqDM8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IDqDN8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IDqDHsT2EeGIlOhhn7SrtQ" name="post-calculateCorporateActionBenefitTax">
    <bpmn2:ioSpecification id="_IDqDRMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IDqDR8T2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Response"
          isCollection="false" itemSubjectRef="_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDJ8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IDqDSMT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Tax"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IDqDRcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IDqDR8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IDqDRsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IDqDSMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IDqDJcT2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y6t7xrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IDqDJsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICABenefitManagement::calculateCorporateActionBenefitTaxRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_t8BuYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_t8BuYShgEeOjHu3a6otf0Q">Calculate Corporate Action Benefit Tax Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IDqDJ8T2EeGIlOhhn7SrtQ" name="Calculate Corporate Action Benefit Tax Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y63sxLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IDqDKMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICABenefitManagement::calculateCorporateActionBenefitTaxResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_t8BuYihgEeOjHu3a6otf0Q">
      <tagging:tag id="_t8BuYyhgEeOjHu3a6otf0Q">Calculate Corporate Action Benefit Tax Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IDqDGsT2EeGIlOhhn7SrtQ" name="calculateCorporateActionBenefitTax"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IDqDG8T2EeGIlOhhn7SrtQ">This command calculates the Benefit Tax of a Corporate Action.</bpmn2:documentation>
    <bpmn2:source>_IDgSVMT2EeGIlOhhn7SrtQ:_IDqDGMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y6t7w7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
