<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IEGvBcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IEGvBcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IEGvBcT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IEGvBcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IEGvCMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IEGvB8T2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IEGvCsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IEGvFcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IEGvBsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uBmx8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OC5VoSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IEGvB8T2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Service">
    <bpmn2:ioSpecification id="_IEGvIsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEGvJcT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEGvJsT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEGvI8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEGvJcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEGvJsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEGvJMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IEGvC8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IEGvDMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvDcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvD8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvEcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvGsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvG8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvHMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvHcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvQMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEGvQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IEGvDMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IEGvDcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IEGvD8T2EeGIlOhhn7SrtQ" name="pre-scheduleCorporateActionBenefitReview"
        isForCompensation="false" calledElement="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvDsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OC5VoCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IEGvLcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEGvMMT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IEGvMcT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEGvMsT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Request"
            isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEGvLsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEGvMMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IEGvMcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEGvL8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEGvMsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEGvQsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvMMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IEGvQ8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvJsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvMcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEGvRMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvMsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvQMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEGvEMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IEGvEcT2EeGIlOhhn7SrtQ" name="scheduleCorporateActionBenefitReview"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IEGvEsT2EeGIlOhhn7SrtQ">This service encompasses the activities required to schedule a Corporate Action Benefit Review to occur at a certain time or date in the future.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IEGvM8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEGvNsT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Request"
            isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEGvN8T2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Response"
            isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvIMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEGvNMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEGvNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEGvNcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEGvN8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEGvRcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvQMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvNsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEGvRsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvN8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvQcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEGvFsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IEGvGMT2EeGIlOhhn7SrtQ" name="post-scheduleCorporateActionBenefitReview"
        isForCompensation="false" calledElement="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvF8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OC5VoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IEGvPMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEGvP8T2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Response"
            isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvIMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEGvPcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEGvP8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEGvPsT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEGvR8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvQcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvP8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_IEGvGcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IEGvGsT2EeGIlOhhn7SrtQ" sourceRef="_IEGvDMT2EeGIlOhhn7SrtQ"
        targetRef="_IEGvD8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEGvG8T2EeGIlOhhn7SrtQ" sourceRef="_IEGvD8T2EeGIlOhhn7SrtQ"
        targetRef="_IEGvEcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEGvHMT2EeGIlOhhn7SrtQ" sourceRef="_IEGvEcT2EeGIlOhhn7SrtQ"
        targetRef="_IEGvGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEGvHcT2EeGIlOhhn7SrtQ" sourceRef="_IEGvGMT2EeGIlOhhn7SrtQ"
        targetRef="_IEGvDcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IEGvQMT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Request"
        isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvHsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IEGvQcT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Response"
        isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvIMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IEGvCcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IEGvDsT2EeGIlOhhn7SrtQ" name="pre-scheduleCorporateActionBenefitReview">
    <bpmn2:ioSpecification id="_IEGvJ8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEGvKsT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEGvK8T2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IEGvLMT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Request"
          isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEGvKMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEGvKsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEGvK8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEGvKcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IEGvLMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IEGvF8T2EeGIlOhhn7SrtQ" name="post-scheduleCorporateActionBenefitReview">
    <bpmn2:ioSpecification id="_IEGvOMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEGvO8T2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Response"
          isCollection="false" itemSubjectRef="_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvIMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEGvOcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEGvO8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEGvOsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IEGvHsT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y76OkLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IEGvH8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICABenefitManagement::scheduleCorporateActionBenefitReviewRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uBmx8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_uBmx8ShgEeOjHu3a6otf0Q">Schedule Corporate Action Benefit Review Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IEGvIMT2EeGIlOhhn7SrtQ" name="Schedule Corporate Action Benefit Review Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y76OlbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IEGvIcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICABenefitManagement::scheduleCorporateActionBenefitReviewResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uBmx8yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_uBmx9ChgEeOjHu3a6otf0Q">Schedule Corporate Action Benefit Review Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IEGvE8T2EeGIlOhhn7SrtQ" name="scheduleCorporateActionBenefitReview"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IEGvFMT2EeGIlOhhn7SrtQ">This service encompasses the activities required to schedule a Corporate Action Benefit Review to occur at a certain time or date in the future.</bpmn2:documentation>
    <bpmn2:source>_IEGvBcT2EeGIlOhhn7SrtQ:_IEGvEcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y7xEsLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
