<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hj6zM8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hj6zM8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hj6zM8T2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hj6zM8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Hj6zNsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Hj6zNcT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Hj6zOMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Hj6zQ8T2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_464LQEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Hj6zNMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qyzToihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N1M34SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Hj6zNcT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary Details Service">
    <bpmn2:ioSpecification id="_Hj6zUMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_Hj6zU8T2EeGIlOhhn7SrtQ" name="Registered Beneficiary List"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hj6zUcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_Hj6zUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hj6zU8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Hj6zOcT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hj6zOsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zO8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zPcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zP8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zRsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zScT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zSsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zS8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6za8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hj6zbMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hj6zOsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Hj6zO8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Hj6zPcT2EeGIlOhhn7SrtQ" name="pre-retrieveRegisteredBeneficiaryList"
        isForCompensation="false" calledElement="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zPMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N1M34CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hj6zWMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutput id="_Hj6zW8T2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Request"
            isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hj6zWcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:outputSet id="_Hj6zWsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hj6zW8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_Hj6zbcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zW8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6za8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hj6zPsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Hj6zP8T2EeGIlOhhn7SrtQ" name="retrieveRegisteredBeneficiaryList"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Hj6zQMT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to retrieve details of all Registered Beneficiaries.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Hj6zXMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hj6zX8T2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Request"
            isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hj6zYMT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Response"
            isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hj6zXcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hj6zX8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hj6zXsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hj6zYMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hj6zbsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6za8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zX8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hj6zb8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zYMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zbMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hj6zRMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hj6zRsT2EeGIlOhhn7SrtQ" name="post-retrieveRegisteredBeneficiaryList"
        isForCompensation="false" calledElement="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zRcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N1M34iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hj6zZsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hj6zacT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Response"
            isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hj6zasT2EeGIlOhhn7SrtQ" name="Registered Beneficiary List"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hj6zZ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hj6zacT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hj6zaMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hj6zasT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hj6zcMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zbMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zacT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hj6zccT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zasT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zU8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hj6zR8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Hj6zSMT2EeGIlOhhn7SrtQ" sourceRef="_Hj6zOsT2EeGIlOhhn7SrtQ"
        targetRef="_Hj6zPcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hj6zScT2EeGIlOhhn7SrtQ" sourceRef="_Hj6zPcT2EeGIlOhhn7SrtQ"
        targetRef="_Hj6zP8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hj6zSsT2EeGIlOhhn7SrtQ" sourceRef="_Hj6zP8T2EeGIlOhhn7SrtQ"
        targetRef="_Hj6zRsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hj6zS8T2EeGIlOhhn7SrtQ" sourceRef="_Hj6zRsT2EeGIlOhhn7SrtQ"
        targetRef="_Hj6zO8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hj6za8T2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Request"
        isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hj6zbMT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Response"
        isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Hj6zN8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Hj6zPMT2EeGIlOhhn7SrtQ" name="pre-retrieveRegisteredBeneficiaryList">
    <bpmn2:ioSpecification id="_Hj6zVMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_Hj6zV8T2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Request"
          isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hj6zVcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_Hj6zVsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hj6zV8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Hj6zRcT2EeGIlOhhn7SrtQ" name="post-retrieveRegisteredBeneficiaryList">
    <bpmn2:ioSpecification id="_Hj6zYcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hj6zZMT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Response"
          isCollection="false" itemSubjectRef="_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zTsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hj6zZcT2EeGIlOhhn7SrtQ" name="Registered Beneficiary List"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hj6zYsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hj6zZMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hj6zY8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hj6zZcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Hj6zTMT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WqBrh7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hj6zTcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentBeneficiaryManagement::retrieveRegisteredBeneficiaryListRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qyzToChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qyzToShgEeOjHu3a6otf0Q">Retrieve Registered Beneficiary List Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hj6zTsT2EeGIlOhhn7SrtQ" name="Retrieve Registered Beneficiary List Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WqBrjLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hj6zT8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentBeneficiaryManagement::retrieveRegisteredBeneficiaryListResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qyzToyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qyzTpChgEeOjHu3a6otf0Q">Retrieve Registered Beneficiary List Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Hj6zQcT2EeGIlOhhn7SrtQ" name="retrieveRegisteredBeneficiaryList"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hj6zQsT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to retrieve details of all Registered Beneficiaries.</bpmn2:documentation>
    <bpmn2:source>_Hj6zM8T2EeGIlOhhn7SrtQ:_Hj6zP8T2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WqBrhLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
