<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HjeHX8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HjeHX8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HjeHX8T2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HjeHX8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HjeHYsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HjeHYcT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HjnREcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HjnRHMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_451CYUIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HjeHYMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qtYBEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N0z2USiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HjeHYcT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Service">
    <bpmn2:ioSpecification id="_HjnRKcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HjnRLMT2EeGIlOhhn7SrtQ" name="Registered Beneficiary"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HjnRLcT2EeGIlOhhn7SrtQ" name="Registered Benerficiary Valid"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HjnRKsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HjnRLMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HjnRK8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HjnRLcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HjnREsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HjnRE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRFsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRIcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRIsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRR8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HjnRSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HjnRE8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HjnRFMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HjnRFsT2EeGIlOhhn7SrtQ" name="pre-verifyRegisteredBeneficiaryDetails"
        isForCompensation="false" calledElement="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRFcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N0z2UCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HjnRM8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HjnRNsT2EeGIlOhhn7SrtQ" name="Registered Beneficiary"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HjnRN8T2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Request"
            isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HjnRNMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HjnRNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HjnRNcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HjnRN8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HjnRScT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRLMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRNsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HjnRSsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRN8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRR8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HjnRF8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HjnRGMT2EeGIlOhhn7SrtQ" name="verifyRegisteredBeneficiaryDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HjnRGcT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to check or determine the completeness, appropriateness or truth of Registered Beneficiary Details.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HjnROMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HjnRO8T2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Request"
            isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HjnRPMT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Response"
            isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HjnROcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HjnRO8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HjnROsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HjnRPMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HjnRS8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRR8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRO8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HjnRTMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRPMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRSMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HjnRHcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HjnRH8T2EeGIlOhhn7SrtQ" name="post-verifyRegisteredBeneficiaryDetails"
        isForCompensation="false" calledElement="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRHsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N0z2UiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HjnRQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HjnRRcT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Response"
            isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HjnRRsT2EeGIlOhhn7SrtQ" name="Registered Benerficiary Valid"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HjnRQ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HjnRRcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HjnRRMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HjnRRsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HjnRTcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRSMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRRcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HjnRTsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRRsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRLcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HjnRIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HjnRIcT2EeGIlOhhn7SrtQ" sourceRef="_HjnRE8T2EeGIlOhhn7SrtQ"
        targetRef="_HjnRFsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HjnRIsT2EeGIlOhhn7SrtQ" sourceRef="_HjnRFsT2EeGIlOhhn7SrtQ"
        targetRef="_HjnRGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HjnRI8T2EeGIlOhhn7SrtQ" sourceRef="_HjnRGMT2EeGIlOhhn7SrtQ"
        targetRef="_HjnRH8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HjnRJMT2EeGIlOhhn7SrtQ" sourceRef="_HjnRH8T2EeGIlOhhn7SrtQ"
        targetRef="_HjnRFMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HjnRR8T2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Request"
        isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HjnRSMT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Response"
        isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HjnREMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HjnRFcT2EeGIlOhhn7SrtQ" name="pre-verifyRegisteredBeneficiaryDetails">
    <bpmn2:ioSpecification id="_HjnRLsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HjnRMcT2EeGIlOhhn7SrtQ" name="Registered Beneficiary"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HjnRMsT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Request"
          isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HjnRL8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HjnRMcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HjnRMMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HjnRMsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HjnRHsT2EeGIlOhhn7SrtQ" name="post-verifyRegisteredBeneficiaryDetails">
    <bpmn2:ioSpecification id="_HjnRPcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HjnRQMT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Response"
          isCollection="false" itemSubjectRef="_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRJ8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HjnRQcT2EeGIlOhhn7SrtQ" name="Registered Benerficiary Valid"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HjnRPsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HjnRQMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HjnRP8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HjnRQcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HjnRJcT2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WqLck7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HjnRJsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentBeneficiaryManagement::verifyRegisteredBeneficiaryDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qtYBEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qtYBEShgEeOjHu3a6otf0Q">Verify Registered Beneficiary Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HjnRJ8T2EeGIlOhhn7SrtQ" name="Verify Registered Beneficiary Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WqLcmLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HjnRKMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentBeneficiaryManagement::verifyRegisteredBeneficiaryDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qtYBEyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qtYBFChgEeOjHu3a6otf0Q">Verify Registered Beneficiary Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HjnRGsT2EeGIlOhhn7SrtQ" name="verifyRegisteredBeneficiaryDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HjnRG8T2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to check or determine the completeness, appropriateness or truth of Registered Beneficiary Details.</bpmn2:documentation>
    <bpmn2:source>_HjeHX8T2EeGIlOhhn7SrtQ:_HjnRGMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WqLckLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
