<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HJF4TcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HJF4TcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HJF4TcT2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HJF4TcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HJF4UMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HJF4T8T2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HJPpQcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HJPpTMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_4PqEAkIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HJF4TsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_pB3hgihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Nvt68SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HJF4T8T2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Service">
    <bpmn2:ioSpecification id="_HJPpWcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HJPpXMT2EeGIlOhhn7SrtQ" name="Financial market offering transaction details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HJPpXcT2EeGIlOhhn7SrtQ" name="Financial market offering trade confirmation"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HJPpXsT2EeGIlOhhn7SrtQ" name="FMO transaction details match found"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HJPpWsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HJPpXMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HJPpXcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HJPpW8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HJPpXsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HJPpQsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HJPpQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpRsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpT8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpUsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpU8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpVMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpesT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HJPpe8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HJPpQ8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HJPpRMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HJPpRsT2EeGIlOhhn7SrtQ" name="pre-compareFMOTransactionDetails"
        isForCompensation="false" calledElement="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpRcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nvt68CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HJPpZcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HJPpaMT2EeGIlOhhn7SrtQ" name="Financial market offering transaction details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HJPpacT2EeGIlOhhn7SrtQ" name="Financial market offering trade confirmation"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HJPpasT2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Request"
            isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HJPpZsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HJPpaMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HJPpacT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HJPpZ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HJPpasT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HJPpfMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpXMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpaMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HJPpfcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpXcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpacT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HJPpfsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpasT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpesT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HJPpR8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HJPpSMT2EeGIlOhhn7SrtQ" name="compareFMOTransactionDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HJPpScT2EeGIlOhhn7SrtQ">This command encompasses the activities required to compare the details of the financial market offering transaction with the details of the confirmation received to prove that all details were recorded correctly. This activity enables the financial institution to match transaction details with those supplied by the counterparty in order to prove the details are correct.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HJPpa8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HJPpbsT2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Request"
            isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HJPpb8T2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Response"
            isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HJPpbMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HJPpbsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HJPpbcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HJPpb8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HJPpf8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpesT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpbsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HJPpgMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpb8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpe8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HJPpTcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HJPpT8T2EeGIlOhhn7SrtQ" name="post-compareFMOTransactionDetails"
        isForCompensation="false" calledElement="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpTsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nvt68iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HJPpdcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HJPpeMT2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Response"
            isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HJPpecT2EeGIlOhhn7SrtQ" name="FMO transaction details match found"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HJPpdsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HJPpeMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HJPpd8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HJPpecT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HJPpgcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpe8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpeMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HJPpgsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpecT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpXsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HJPpUMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HJPpUcT2EeGIlOhhn7SrtQ" sourceRef="_HJPpQ8T2EeGIlOhhn7SrtQ"
        targetRef="_HJPpRsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HJPpUsT2EeGIlOhhn7SrtQ" sourceRef="_HJPpRsT2EeGIlOhhn7SrtQ"
        targetRef="_HJPpSMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HJPpU8T2EeGIlOhhn7SrtQ" sourceRef="_HJPpSMT2EeGIlOhhn7SrtQ"
        targetRef="_HJPpT8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HJPpVMT2EeGIlOhhn7SrtQ" sourceRef="_HJPpT8T2EeGIlOhhn7SrtQ"
        targetRef="_HJPpRMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HJPpesT2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Request"
        isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpVcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HJPpe8T2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Response"
        isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpV8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HJPpQMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HJPpRcT2EeGIlOhhn7SrtQ" name="pre-compareFMOTransactionDetails">
    <bpmn2:ioSpecification id="_HJPpX8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HJPpYsT2EeGIlOhhn7SrtQ" name="Financial market offering transaction details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HJPpY8T2EeGIlOhhn7SrtQ" name="Financial market offering trade confirmation"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HJPpZMT2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Request"
          isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpVcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HJPpYMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HJPpYsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HJPpY8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HJPpYcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HJPpZMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HJPpTsT2EeGIlOhhn7SrtQ" name="post-compareFMOTransactionDetails">
    <bpmn2:ioSpecification id="_HJPpcMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HJPpc8T2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Response"
          isCollection="false" itemSubjectRef="_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpV8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HJPpdMT2EeGIlOhhn7SrtQ" name="FMO transaction details match found"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HJPpccT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HJPpc8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HJPpcsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HJPpdMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HJPpVcT2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YKvQUbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HJPpVsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionAnalysis::compareFMOTransactionDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pB3hgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_4PqEAEIYEeSedtiJ0SK07w">Compare FMO Transaction Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HJPpV8T2EeGIlOhhn7SrtQ" name="Compare FMO Transaction Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YKvQVrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HJPpWMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionAnalysis::compareFMOTransactionDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pB4IkChgEeOjHu3a6otf0Q">
      <tagging:tag id="_4PqEAUIYEeSedtiJ0SK07w">Compare FMO Transaction Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HJPpSsT2EeGIlOhhn7SrtQ" name="compareFMOTransactionDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HJPpS8T2EeGIlOhhn7SrtQ">This command encompasses the activities required to compare the details of the financial market offering transaction with the details of the confirmation received to prove that all details were recorded correctly. This activity enables the financial institution to match transaction details with those supplied by the counterparty in order to prove the details are correct.</bpmn2:documentation>
    <bpmn2:source>_HJF4TcT2EeGIlOhhn7SrtQ:_HJPpSMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YKlfZ7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
