<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_qRO3oChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_qRO3oChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_qRO3oChgEeOjHu3a6otf0Q" name="Exchange Currency Service" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_qRO3oChgEeOjHu3a6otf0Q" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_qRO3oyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_qRO3oihgEeOjHu3a6otf0Q" name="Exchange%20Currency%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_qRTJEShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_qRTwJChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_qRO3oShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qRTwMihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NzKQgSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_qRO3oihgEeOjHu3a6otf0Q" name="Exchange Currency Service">
    <bpmn2:ioSpecification id="_qRTwNihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_qRTwOShgEeOjHu3a6otf0Q" name="Foreign Currency Rate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HJsVT8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_qRTwOihgEeOjHu3a6otf0Q" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_qRTwOyhgEeOjHu3a6otf0Q" name="Updated Transaction Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_qRTwNyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_qRTwOShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_qRTwOihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_qRTwOChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_qRTwOyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_qRTJEihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_qRTJFChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwIChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwJyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwKShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwKihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwKyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwLChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwLShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRTwLihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRUXRyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qRUXSChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_qRTJFChgEeOjHu3a6otf0Q" name="pre-exchangeCurrency" isForCompensation="false"
        calledElement="_qRO3oChgEeOjHu3a6otf0Q:_qRTJEyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NzKQgCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_qRUXMihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_qRUXNShgEeOjHu3a6otf0Q" name="Foreign Currency Rate Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HJsVT8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_qRUXNihgEeOjHu3a6otf0Q" name="Transaction Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_qRUXNyhgEeOjHu3a6otf0Q" name="Exchange Currency Request"
            isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwLyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_qRUXMyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_qRUXNShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_qRUXNihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_qRUXNChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_qRUXNyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_qRUXSShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qRO3oChgEeOjHu3a6otf0Q:_qRTwOShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXNShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_qRUXSihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qRO3oChgEeOjHu3a6otf0Q:_qRTwOihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXNihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_qRUXSyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXNyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXRyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_qRTJFShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_qRTwIChgEeOjHu3a6otf0Q" name="exchangeCurrency" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_qRTwIShgEeOjHu3a6otf0Q">This method encompasses the activities required for the financial institution to exchange a foreign currency to a base currency equivalent or a base currency to a foreign currency equivalent. Prior to the exchange validate that the currency code is in the currency table.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_qRUXOChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_qRUXOyhgEeOjHu3a6otf0Q" name="Exchange Currency Request"
            isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwLyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_qRUXPChgEeOjHu3a6otf0Q" name="Exchange Currency Response"
            isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwMyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_qRUXOShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_qRUXOyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_qRUXOihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_qRUXPChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_qRUXTChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXRyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXOyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_qRUXTShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXPChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXSChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_qRTwJShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_qRTwJyhgEeOjHu3a6otf0Q" name="post-exchangeCurrency"
        isForCompensation="false" calledElement="_qRO3oChgEeOjHu3a6otf0Q:_qRTwJihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NzKQgiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_qRUXQihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_qRUXRShgEeOjHu3a6otf0Q" name="Exchange Currency Response"
            isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwMyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_qRUXRihgEeOjHu3a6otf0Q" name="Updated Transaction Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_qRUXQyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_qRUXRShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_qRUXRChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_qRUXRihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_qRUXTihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXSChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXRShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_qRUXTyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qRO3oChgEeOjHu3a6otf0Q:_qRUXRihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qRO3oChgEeOjHu3a6otf0Q:_qRTwOyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_qRTwKChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_qRTwKShgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_qRTwKihgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_qRTwKyhgEeOjHu3a6otf0Q" sourceRef="_qRTwKShgEeOjHu3a6otf0Q"
        targetRef="_qRTJFChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_qRTwLChgEeOjHu3a6otf0Q" sourceRef="_qRTJFChgEeOjHu3a6otf0Q"
        targetRef="_qRTwIChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_qRTwLShgEeOjHu3a6otf0Q" sourceRef="_qRTwIChgEeOjHu3a6otf0Q"
        targetRef="_qRTwJyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_qRTwLihgEeOjHu3a6otf0Q" sourceRef="_qRTwJyhgEeOjHu3a6otf0Q"
        targetRef="_qRTwKihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_qRUXRyhgEeOjHu3a6otf0Q" name="Exchange Currency Request"
        isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwLyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_qRUXSChgEeOjHu3a6otf0Q" name="Exchange Currency Response"
        isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwMyhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_qRTJEChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_qRTJEyhgEeOjHu3a6otf0Q" name="pre-exchangeCurrency">
    <bpmn2:ioSpecification id="_qRTwPChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_qRTwPyhgEeOjHu3a6otf0Q" name="Foreign Currency Rate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HJsVT8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_qRUXMChgEeOjHu3a6otf0Q" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_qRUXMShgEeOjHu3a6otf0Q" name="Exchange Currency Request"
          isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwLyhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_qRTwPShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_qRTwPyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_qRUXMChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_qRTwPihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_qRUXMShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_qRTwJihgEeOjHu3a6otf0Q" name="post-exchangeCurrency">
    <bpmn2:ioSpecification id="_qRUXPShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_qRUXQChgEeOjHu3a6otf0Q" name="Exchange Currency Response"
          isCollection="false" itemSubjectRef="_qRO3oChgEeOjHu3a6otf0Q:_qRTwMyhgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_qRUXQShgEeOjHu3a6otf0Q" name="Updated Transaction Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_qRUXPihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_qRUXQChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_qRUXPyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_qRUXQShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_qRTwLyhgEeOjHu3a6otf0Q" name="Exchange Currency Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J_XcUxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_qRTwMChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qRTwMShgEeOjHu3a6otf0Q">Exchange Currency Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_qRTwMyhgEeOjHu3a6otf0Q" name="Exchange Currency Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J_XcWhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_qRTwNChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qRTwNShgEeOjHu3a6otf0Q">Exchange Currency Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_qRTwIihgEeOjHu3a6otf0Q" name="exchangeCurrency" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_qRTwIyhgEeOjHu3a6otf0Q">This method encompasses the activities required for the financial institution to exchange a foreign currency to a base currency equivalent or a base currency to a foreign currency equivalent. Prior to the exchange validate that the currency code is in the currency table.</bpmn2:documentation>
    <bpmn2:source>_qRO3oChgEeOjHu3a6otf0Q:_qRTwIChgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORlZ5LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
