<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_kaxakChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_kaxakChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_kaxakChgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_kaxakChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_kaxakyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_kaxakihgEeOjHu3a6otf0Q" name="Generate%20Automated%20Disbursement%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ka1sAShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_ka2TEihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_2XQX8EIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_kaxakShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ka2TIChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Gf6FUyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_kaxakihgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Service">
    <bpmn2:ioSpecification id="_ka2TJChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_ka2TJyhgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ka26IihgEeOjHu3a6otf0Q" name="Disbursement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ka26IyhgEeOjHu3a6otf0Q" name="Optional Target Arrangement"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ka2TJShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_ka2TJyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ka26IihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ka26IyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ka2TJihgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ka1sAihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_ka1sBChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka1sBihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka2TFShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka2TFyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka2TGChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka2TGShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka2TGihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka2TGyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka2THChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka3hNShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ka3hNihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ka1sBChgEeOjHu3a6otf0Q" name="pre-generateAutomatedDisbursement"
        isForCompensation="false" calledElement="_kaxakChgEeOjHu3a6otf0Q:_ka1sAyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_Gf6FUiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ka26KyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_ka26LihgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ka26LyhgEeOjHu3a6otf0Q" name="Disbursement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ka26MChgEeOjHu3a6otf0Q" name="Optional Target Arrangement"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ka26MShgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Request"
            isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2THShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_ka26LChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_ka26LihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ka26LyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ka26MChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ka26LShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_ka26MShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ka3hNyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kaxakChgEeOjHu3a6otf0Q:_ka2TJyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kaxakChgEeOjHu3a6otf0Q:_ka26LihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ka3hOChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kaxakChgEeOjHu3a6otf0Q:_ka26IihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kaxakChgEeOjHu3a6otf0Q:_ka26LyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ka3hOShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kaxakChgEeOjHu3a6otf0Q:_ka26IyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kaxakChgEeOjHu3a6otf0Q:_ka26MChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ka3hOihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kaxakChgEeOjHu3a6otf0Q:_ka26MShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kaxakChgEeOjHu3a6otf0Q:_ka3hNShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ka1sBShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_ka1sBihgEeOjHu3a6otf0Q" name="generateAutomatedDisbursement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_ka1sByhgEeOjHu3a6otf0Q">This command supports generation of a disbursement by instigating an automated disbursement, for example via an ATM, or electronic money transfer.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_ka26MihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_ka26NShgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Request"
            isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2THShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_ka26NihgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Response"
            isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2TIShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_ka26MyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_ka26NShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ka26NChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_ka26NihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ka3hOyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kaxakChgEeOjHu3a6otf0Q:_ka3hNShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kaxakChgEeOjHu3a6otf0Q:_ka26NShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ka3hPChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kaxakChgEeOjHu3a6otf0Q:_ka26NihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kaxakChgEeOjHu3a6otf0Q:_ka3hNihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ka2TEyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_ka2TFShgEeOjHu3a6otf0Q" name="post-generateAutomatedDisbursement"
        isForCompensation="false" calledElement="_kaxakChgEeOjHu3a6otf0Q:_ka2TFChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_Gf6FVCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ka3hMShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_ka3hNChgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Response"
            isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2TIShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_ka3hMihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_ka3hNChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ka3hMyhgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ka3hPShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kaxakChgEeOjHu3a6otf0Q:_ka3hNihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kaxakChgEeOjHu3a6otf0Q:_ka3hNChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ka2TFihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_ka2TFyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_ka2TGChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_ka2TGShgEeOjHu3a6otf0Q" sourceRef="_ka2TFyhgEeOjHu3a6otf0Q"
        targetRef="_ka1sBChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_ka2TGihgEeOjHu3a6otf0Q" sourceRef="_ka1sBChgEeOjHu3a6otf0Q"
        targetRef="_ka1sBihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_ka2TGyhgEeOjHu3a6otf0Q" sourceRef="_ka1sBihgEeOjHu3a6otf0Q"
        targetRef="_ka2TFShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_ka2THChgEeOjHu3a6otf0Q" sourceRef="_ka2TFShgEeOjHu3a6otf0Q"
        targetRef="_ka2TGChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_ka3hNShgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Request"
        isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2THShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_ka3hNihgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Response"
        isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2TIShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_ka1sAChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_ka1sAyhgEeOjHu3a6otf0Q" name="pre-generateAutomatedDisbursement">
    <bpmn2:ioSpecification id="_ka26JChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_ka26JyhgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ka26KChgEeOjHu3a6otf0Q" name="Disbursement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ka26KShgEeOjHu3a6otf0Q" name="Optional Target Arrangement"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ka26KihgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Request"
          isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2THShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_ka26JShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_ka26JyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ka26KChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ka26KShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ka26JihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_ka26KihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_ka2TFChgEeOjHu3a6otf0Q" name="post-generateAutomatedDisbursement">
    <bpmn2:ioSpecification id="_ka26NyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_ka3hMChgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Response"
          isCollection="false" itemSubjectRef="_kaxakChgEeOjHu3a6otf0Q:_ka2TIShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_ka26OChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_ka3hMChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ka26OShgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_ka2THShgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J8-2vBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_ka2THihgEeOjHu3a6otf0Q">
      <tagging:tag id="_ka2THyhgEeOjHu3a6otf0Q">Generate Automated Disbursement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_ka2TIShgEeOjHu3a6otf0Q" name="Generate Automated Disbursement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J8-2wxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_ka2TIihgEeOjHu3a6otf0Q">
      <tagging:tag id="_ka2TIyhgEeOjHu3a6otf0Q">Generate Automated Disbursement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_ka2TEChgEeOjHu3a6otf0Q" name="generateAutomatedDisbursement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_ka2TEShgEeOjHu3a6otf0Q">This command supports generation of a disbursement by instigating an automated disbursement, for example via an ATM, or electronic money transfer.</bpmn2:documentation>
    <bpmn2:source>_kaxakChgEeOjHu3a6otf0Q:_ka1sBihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORSe-LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
