<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_q8dl8ChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_q8dl8ChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_q8dl8ChgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_q8dl8ChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_q8dl8yhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_q8dl8ihgEeOjHu3a6otf0Q" name="Identify%20Duplicate%20Instruction%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_q8nW8ShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_q8nW-ihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_q8dl8ShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_q8n-AChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N2jiwSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_q8dl8ihgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Service">
    <bpmn2:ioSpecification id="_q8n-BChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q8n-ByhgEeOjHu3a6otf0Q" name="Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_q8n-CChgEeOjHu3a6otf0Q" name="Is Duplicate" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_q8n-BShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q8n-ByhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q8n-BihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q8n-CChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_q8nW8ihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_q8nW9ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nW9ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nW_ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nW_yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nXAChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nXAShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nXAihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nXAyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8nXBChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8n-IihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q8n-IyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_q8nW9ChgEeOjHu3a6otf0Q" name="pre-identifyDuplicateInstruction"
        isForCompensation="false" calledElement="_q8dl8ChgEeOjHu3a6otf0Q:_q8nW8yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N2jiwCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_q8n-DihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q8n-EShgEeOjHu3a6otf0Q" name="Instruction" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_q8n-EihgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Request"
            isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8nXBShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_q8n-DyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q8n-EShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q8n-EChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q8n-EihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q8n-JChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-ByhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-EShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q8n-JShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-EihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-IihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q8nW9ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_q8nW9ihgEeOjHu3a6otf0Q" name="identifyDuplicateInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_q8nW9yhgEeOjHu3a6otf0Q">This method encompasses the activities required to identify if a payment instruction received by the Financial Institution is a duplicate.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_q8n-EyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q8n-FihgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Request"
            isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8nXBShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_q8n-FyhgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Response"
            isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8n-AShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_q8n-FChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q8n-FihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q8n-FShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q8n-FyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q8n-JihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-IihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-FihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q8n-JyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-FyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-IyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q8nW-yhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_q8nW_ShgEeOjHu3a6otf0Q" name="post-identifyDuplicateInstruction"
        isForCompensation="false" calledElement="_q8dl8ChgEeOjHu3a6otf0Q:_q8nW_ChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N2jiwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_q8n-HShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q8n-IChgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Response"
            isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8n-AShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_q8n-IShgEeOjHu3a6otf0Q" name="Is Duplicate" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_q8n-HihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q8n-IChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q8n-HyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q8n-IShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q8n-KChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-IyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-IChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q8n-KShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-IShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q8dl8ChgEeOjHu3a6otf0Q:_q8n-CChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q8nW_ihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_q8nW_yhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_q8nXAChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_q8nXAShgEeOjHu3a6otf0Q" sourceRef="_q8nW_yhgEeOjHu3a6otf0Q"
        targetRef="_q8nW9ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q8nXAihgEeOjHu3a6otf0Q" sourceRef="_q8nW9ChgEeOjHu3a6otf0Q"
        targetRef="_q8nW9ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q8nXAyhgEeOjHu3a6otf0Q" sourceRef="_q8nW9ihgEeOjHu3a6otf0Q"
        targetRef="_q8nW_ShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q8nXBChgEeOjHu3a6otf0Q" sourceRef="_q8nW_ShgEeOjHu3a6otf0Q"
        targetRef="_q8nXAChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_q8n-IihgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Request"
        isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8nXBShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_q8n-IyhgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Response"
        isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8n-AShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_q8nW8ChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_q8nW8yhgEeOjHu3a6otf0Q" name="pre-identifyDuplicateInstruction">
    <bpmn2:ioSpecification id="_q8n-CShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q8n-DChgEeOjHu3a6otf0Q" name="Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_q8n-DShgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Request"
          isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8nXBShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_q8n-CihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q8n-DChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q8n-CyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q8n-DShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_q8nW_ChgEeOjHu3a6otf0Q" name="post-identifyDuplicateInstruction">
    <bpmn2:ioSpecification id="_q8n-GChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q8n-GyhgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Response"
          isCollection="false" itemSubjectRef="_q8dl8ChgEeOjHu3a6otf0Q:_q8n-AShgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_q8n-HChgEeOjHu3a6otf0Q" name="Is Duplicate" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_q8n-GShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q8n-GyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q8n-GihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q8n-HChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_q8nXBShgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J-LJjBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_q8nXBihgEeOjHu3a6otf0Q">
      <tagging:tag id="_q8nXByhgEeOjHu3a6otf0Q">Identify Duplicate Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_q8n-AShgEeOjHu3a6otf0Q" name="Identify Duplicate Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J-LJkxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_q8n-AihgEeOjHu3a6otf0Q">
      <tagging:tag id="_q8n-AyhgEeOjHu3a6otf0Q">Identify Duplicate Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_q8nW-ChgEeOjHu3a6otf0Q" name="identifyDuplicateInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_q8nW-ShgEeOjHu3a6otf0Q">This method encompasses the activities required to identify if a payment instruction received by the Financial Institution is a duplicate.</bpmn2:documentation>
    <bpmn2:source>_q8dl8ChgEeOjHu3a6otf0Q:_q8nW9ihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORcP-rxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
