<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_q4d2wChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_q4d2wChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_q4d2wChgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_q4d2wChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_q4d2wyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_q4d2wihgEeOjHu3a6otf0Q" name="Manipulate%20Batch%20File%20Full%20Details%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_q4iIMShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_q4ivQihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_q4jWUChgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_q4d2wShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_q4ivUChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N1sAESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_q4d2wihgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Service">
    <bpmn2:ioSpecification id="_q4ivVChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q4ivWShgEeOjHu3a6otf0Q" name="Batch Payment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_q4ivWihgEeOjHu3a6otf0Q" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_q4ivVShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q4ivWShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q4ivVihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q4ivWihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_q4iIMihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_q4iINChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4iINihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4ivRShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4ivRyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4ivSChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4ivSShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4ivSihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4ivSyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4ivTChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4jWaihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4jWayhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_q4iINChgEeOjHu3a6otf0Q" name="pre-manipulateBatchFileFullDetails"
        isForCompensation="false" calledElement="_q4d2wChgEeOjHu3a6otf0Q:_q4iIMyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N1sAECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_q4jWVihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q4jWWShgEeOjHu3a6otf0Q" name="Batch Payment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_q4jWWihgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Request"
            isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivTShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_q4jWVyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q4jWWShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q4jWWChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q4jWWihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q4jWbChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4d2wChgEeOjHu3a6otf0Q:_q4ivWShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWWShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q4jWbShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWWihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWaihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q4iINShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_q4iINihgEeOjHu3a6otf0Q" name="manipulateBatchFileFullDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_q4iINyhgEeOjHu3a6otf0Q">This method encompasses the activities required to implement a full de-bulk to a payment file in order to extract each of the instructions in the file.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_q4jWWyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q4jWXihgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Request"
            isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivTShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_q4jWXyhgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Response"
            isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivUShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_q4jWXChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q4jWXihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q4jWXShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q4jWXyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q4jWbihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWaihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWXihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q4jWbyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWXyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWayhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q4ivQyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_q4ivRShgEeOjHu3a6otf0Q" name="post-manipulateBatchFileFullDetails"
        isForCompensation="false" calledElement="_q4d2wChgEeOjHu3a6otf0Q:_q4ivRChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N1sAEiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_q4jWZShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q4jWaChgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Response"
            isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivUShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_q4jWaShgEeOjHu3a6otf0Q" name="Payment Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_q4jWZihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q4jWaChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q4jWZyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q4jWaShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q4jWcChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWayhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWaChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q4jWcShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4d2wChgEeOjHu3a6otf0Q:_q4jWaShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4d2wChgEeOjHu3a6otf0Q:_q4ivWihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q4ivRihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_q4ivRyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_q4ivSChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_q4ivSShgEeOjHu3a6otf0Q" sourceRef="_q4ivRyhgEeOjHu3a6otf0Q"
        targetRef="_q4iINChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q4ivSihgEeOjHu3a6otf0Q" sourceRef="_q4iINChgEeOjHu3a6otf0Q"
        targetRef="_q4iINihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q4ivSyhgEeOjHu3a6otf0Q" sourceRef="_q4iINihgEeOjHu3a6otf0Q"
        targetRef="_q4ivRShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q4ivTChgEeOjHu3a6otf0Q" sourceRef="_q4ivRShgEeOjHu3a6otf0Q"
        targetRef="_q4ivSChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_q4jWaihgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Request"
        isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivTShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_q4jWayhgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Response"
        isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivUShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_q4iIMChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_q4iIMyhgEeOjHu3a6otf0Q" name="pre-manipulateBatchFileFullDetails">
    <bpmn2:ioSpecification id="_q4jWUShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q4jWVChgEeOjHu3a6otf0Q" name="Batch Payment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_q4jWVShgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Request"
          isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivTShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_q4jWUihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q4jWVChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q4jWUyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q4jWVShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_q4ivRChgEeOjHu3a6otf0Q" name="post-manipulateBatchFileFullDetails">
    <bpmn2:ioSpecification id="_q4jWYChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q4jWYyhgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Response"
          isCollection="false" itemSubjectRef="_q4d2wChgEeOjHu3a6otf0Q:_q4ivUShgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_q4jWZChgEeOjHu3a6otf0Q" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_q4jWYShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q4jWYyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q4jWYihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q4jWZChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_q4ivTShgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J-U6jBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_q4ivTihgEeOjHu3a6otf0Q">
      <tagging:tag id="_q4ivTyhgEeOjHu3a6otf0Q">Manipulate Batch File Full Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_q4ivUShgEeOjHu3a6otf0Q" name="Manipulate Batch File Full Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J-erhhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_q4ivUihgEeOjHu3a6otf0Q">
      <tagging:tag id="_q4ivUyhgEeOjHu3a6otf0Q">Manipulate Batch File Full Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_q4ivQChgEeOjHu3a6otf0Q" name="manipulateBatchFileFullDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_q4ivQShgEeOjHu3a6otf0Q">This method encompasses the activities required to implement a full de-bulk to a payment file in order to extract each of the instructions in the file.</bpmn2:documentation>
    <bpmn2:source>_q4d2wChgEeOjHu3a6otf0Q:_q4iINihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORcP_bxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
