<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_q4j9YChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_q4j9YChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_q4j9YChgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_q4j9YChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_q4j9YyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_q4j9YihgEeOjHu3a6otf0Q" name="Manipulate%20Batch%20File%20Partial%20Details%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_q4pc8ShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_q4qEAihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_q4j9YShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_q4qEEChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N10i8SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_q4j9YihgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Service">
    <bpmn2:ioSpecification id="_q4qEFChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q4qEFyhgEeOjHu3a6otf0Q" name="Batch Payment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_q4qEGChgEeOjHu3a6otf0Q" name="Partial Batch Payment"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_q4qEFShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q4qEFyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q4qEFihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q4qEGChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_q4pc8ihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_q4pc9ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4pc9ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qEBShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qEByhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qECChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qECShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qECihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qECyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qEDChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qrIChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_q4qrIShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_q4pc9ChgEeOjHu3a6otf0Q" name="pre-manipulateBatchFilePartialDetails"
        isForCompensation="false" calledElement="_q4j9YChgEeOjHu3a6otf0Q:_q4pc8yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N10i8CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_q4qEHihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q4qEIShgEeOjHu3a6otf0Q" name="Batch Payment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_q4qrEChgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Request"
            isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEDShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_q4qEHyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q4qEIShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q4qEIChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q4qrEChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q4qrIihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qEFyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qEIShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q4qrIyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrEChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrIChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q4pc9ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_q4pc9ihgEeOjHu3a6otf0Q" name="manipulateBatchFilePartialDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_q4pc9yhgEeOjHu3a6otf0Q">This method encompasses the activities required to give practical effect to partial de-bulks of a file to ensure the required data is extracted from the file.&#xD;
In a payment file coming form a wholesale customer. The file could come from the parent company but include transactions for one or more subsidiaries. In this case the partial de-bulk will extract the details of each Involved Parties which are originators for a payment instruction.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_q4qrEShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q4qrFChgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Request"
            isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEDShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_q4qrFShgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Response"
            isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEEShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_q4qrEihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q4qrFChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q4qrEyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q4qrFShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q4qrJChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrIChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrFChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q4qrJShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrFShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrIShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q4qEAyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_q4qEBShgEeOjHu3a6otf0Q" name="post-manipulateBatchFilePartialDetails"
        isForCompensation="false" calledElement="_q4j9YChgEeOjHu3a6otf0Q:_q4qEBChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N10i8iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_q4qrGyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_q4qrHihgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Response"
            isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEEShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_q4qrHyhgEeOjHu3a6otf0Q" name="Partial Batch Payment"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_q4qrHChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_q4qrHihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_q4qrHShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_q4qrHyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_q4qrJihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrIShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrHihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_q4qrJyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qrHyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_q4j9YChgEeOjHu3a6otf0Q:_q4qEGChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_q4qEBihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_q4qEByhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_q4qECChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_q4qECShgEeOjHu3a6otf0Q" sourceRef="_q4qEByhgEeOjHu3a6otf0Q"
        targetRef="_q4pc9ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q4qECihgEeOjHu3a6otf0Q" sourceRef="_q4pc9ChgEeOjHu3a6otf0Q"
        targetRef="_q4pc9ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q4qECyhgEeOjHu3a6otf0Q" sourceRef="_q4pc9ihgEeOjHu3a6otf0Q"
        targetRef="_q4qEBShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_q4qEDChgEeOjHu3a6otf0Q" sourceRef="_q4qEBShgEeOjHu3a6otf0Q"
        targetRef="_q4qECChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_q4qrIChgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Request"
        isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEDShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_q4qrIShgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Response"
        isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEEShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_q4pc8ChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_q4pc8yhgEeOjHu3a6otf0Q" name="pre-manipulateBatchFilePartialDetails">
    <bpmn2:ioSpecification id="_q4qEGShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q4qEHChgEeOjHu3a6otf0Q" name="Batch Payment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_q4qEHShgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Request"
          isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEDShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_q4qEGihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q4qEHChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q4qEGyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q4qEHShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_q4qEBChgEeOjHu3a6otf0Q" name="post-manipulateBatchFilePartialDetails">
    <bpmn2:ioSpecification id="_q4qrFihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_q4qrGShgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Response"
          isCollection="false" itemSubjectRef="_q4j9YChgEeOjHu3a6otf0Q:_q4qEEShgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_q4qrGihgEeOjHu3a6otf0Q" name="Partial Batch Payment"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_q4qrFyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_q4qrGShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_q4qrGChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_q4qrGihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_q4qEDShgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J-n1cxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_q4qEDihgEeOjHu3a6otf0Q">
      <tagging:tag id="_q4qEDyhgEeOjHu3a6otf0Q">Manipulate Batch File Partial Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_q4qEEShgEeOjHu3a6otf0Q" name="Manipulate Batch File Partial Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J-n1ehw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_q4qEEihgEeOjHu3a6otf0Q">
      <tagging:tag id="_q4qEEyhgEeOjHu3a6otf0Q">Manipulate Batch File Partial Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_q4qEAChgEeOjHu3a6otf0Q" name="manipulateBatchFilePartialDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_q4qEAShgEeOjHu3a6otf0Q">This method encompasses the activities required to give practical effect to partial de-bulks of a file to ensure the required data is extracted from the file.&#xD;
In a payment file coming form a wholesale customer. The file could come from the parent company but include transactions for one or more subsidiaries. In this case the partial de-bulk will extract the details of each Involved Parties which are originators for a payment instruction.</bpmn2:documentation>
    <bpmn2:source>_q4j9YChgEeOjHu3a6otf0Q:_q4pc9ihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORcQALxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
