<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_nBzHMChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_nBzHMChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_nBzHMChgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_nBzHMChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_nBzHMyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_nBzHMihgEeOjHu3a6otf0Q" name="Record%20Fee%20Chargeable%20Activity%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_nB_UcShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_nB_UeihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_nBzHMShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nB_UiChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NcNwISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_nBzHMihgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Service">
    <bpmn2:ioSpecification id="_nB_7gChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nB_7hShgEeOjHu3a6otf0Q" name="Fee Chargeable Activity"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mD0sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nB_7hihgEeOjHu3a6otf0Q" name="Event Target" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nB_7gShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nB_7hShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nB_7hihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nB_7gihgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_nB_UcihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_nB_UdChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UdihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UfShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UfyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UgChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UgShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UgihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UgyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_UhChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nB_7oChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nCAikChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_nB_UdChgEeOjHu3a6otf0Q" name="pre-recordFeeChargeableActivity"
        isForCompensation="false" calledElement="_nBzHMChgEeOjHu3a6otf0Q:_nB_UcyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NcNwICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nB_7jShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nB_7kChgEeOjHu3a6otf0Q" name="Fee Chargeable Activity"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mD0sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nB_7kShgEeOjHu3a6otf0Q" name="Event Target" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_nB_7kihgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Request"
            isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UhShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nB_7jihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nB_7kChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nB_7kShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nB_7jyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nB_7kihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nCAikShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7hShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7kChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nCAikihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7hihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7kShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nCAikyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7kihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7oChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nB_UdShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_nB_UdihgEeOjHu3a6otf0Q" name="recordFeeChargeableActivity"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_nB_UdyhgEeOjHu3a6otf0Q">This method records the fact that a task being performed represents fee chargeable activity, so that fees can be collected at some future date.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_nB_7kyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nB_7lihgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Request"
            isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UhShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nB_7lyhgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Response"
            isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UiShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nB_7lChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nB_7lihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nB_7lShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nB_7lyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nCAilChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7oChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7lihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nCAilShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7lyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nBzHMChgEeOjHu3a6otf0Q:_nCAikChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nB_UeyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_nB_UfShgEeOjHu3a6otf0Q" name="post-recordFeeChargeableActivity"
        isForCompensation="false" calledElement="_nBzHMChgEeOjHu3a6otf0Q:_nB_UfChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NcNwIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nB_7nChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nB_7nyhgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Response"
            isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UiShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nB_7nShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nB_7nyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nB_7nihgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nCAilihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nBzHMChgEeOjHu3a6otf0Q:_nCAikChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nBzHMChgEeOjHu3a6otf0Q:_nB_7nyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_nB_UfihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_nB_UfyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_nB_UgChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_nB_UgShgEeOjHu3a6otf0Q" sourceRef="_nB_UfyhgEeOjHu3a6otf0Q"
        targetRef="_nB_UdChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nB_UgihgEeOjHu3a6otf0Q" sourceRef="_nB_UdChgEeOjHu3a6otf0Q"
        targetRef="_nB_UdihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nB_UgyhgEeOjHu3a6otf0Q" sourceRef="_nB_UdihgEeOjHu3a6otf0Q"
        targetRef="_nB_UfShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nB_UhChgEeOjHu3a6otf0Q" sourceRef="_nB_UfShgEeOjHu3a6otf0Q"
        targetRef="_nB_UgChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nB_7oChgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Request"
        isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UhShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nCAikChgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Response"
        isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UiShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_nB_UcChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_nB_UcyhgEeOjHu3a6otf0Q" name="pre-recordFeeChargeableActivity">
    <bpmn2:ioSpecification id="_nB_7hyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nB_7iihgEeOjHu3a6otf0Q" name="Fee Chargeable Activity"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mD0sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nB_7iyhgEeOjHu3a6otf0Q" name="Event Target" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nB_7jChgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Request"
          isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UhShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nB_7iChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nB_7iihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nB_7iyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nB_7iShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nB_7jChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_nB_UfChgEeOjHu3a6otf0Q" name="post-recordFeeChargeableActivity">
    <bpmn2:ioSpecification id="_nB_7mChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nB_7myhgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Response"
          isCollection="false" itemSubjectRef="_nBzHMChgEeOjHu3a6otf0Q:_nB_UiShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nB_7mShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nB_7myhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nB_7mihgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_nB_UhShgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J9InvBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nB_UhihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nB_UhyhgEeOjHu3a6otf0Q">Record Fee Chargeable Activity Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_nB_UiShgEeOjHu3a6otf0Q" name="Record Fee Chargeable Activity Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J9Inwxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nB_UiihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nB_UiyhgEeOjHu3a6otf0Q">Record Fee Chargeable Activity Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_nB_UeChgEeOjHu3a6otf0Q" name="recordFeeChargeableActivity"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_nB_UeShgEeOjHu3a6otf0Q">This method records the fact that a task being performed represents fee chargeable activity, so that fees can be collected at some future date.</bpmn2:documentation>
    <bpmn2:source>_nBzHMChgEeOjHu3a6otf0Q:_nB_UdihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORSe-7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
