<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_rOOrYChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_rOOrYChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_rOOrYChgEeOjHu3a6otf0Q" name="Record Outpayment Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_rOOrYChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_rOOrYyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_rOOrYihgEeOjHu3a6otf0Q" name="Record%20Outpayment%20Details%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_rOYcYShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_rOYcaihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_5L3NkEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_rOOrYShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rOYceChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N4RaASiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_rOOrYihgEeOjHu3a6otf0Q" name="Record Outpayment Details Service">
    <bpmn2:ioSpecification id="_rOYcfChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_rOZDcihgEeOjHu3a6otf0Q" name="Outpayment" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_rOZDcChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_rOZDcihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_rOZDcShgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_rOYcYihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_rOYcZChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYcZihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYcbShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYcbyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYccChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYccShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYccihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYccyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOYcdChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOZDiihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rOZDiyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_rOYcZChgEeOjHu3a6otf0Q" name="pre-recordOutpaymentDetails"
        isForCompensation="false" calledElement="_rOOrYChgEeOjHu3a6otf0Q:_rOYcYyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N4RaACiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_rOZDeChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_rOZDeyhgEeOjHu3a6otf0Q" name="Outpayment" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_rOZDfChgEeOjHu3a6otf0Q" name="Record Outpayment Details Request"
            isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYcdShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_rOZDeShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_rOZDeyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_rOZDeihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_rOZDfChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rOZDjChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDcihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDeyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_rOZDjShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDfChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDiihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_rOYcZShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_rOYcZihgEeOjHu3a6otf0Q" name="recordOutpaymentDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_rOYcZyhgEeOjHu3a6otf0Q">Tthis method records details such as the amount to be paid, the value date for the outpayment, and any relevant payee details such as name, bank address, bank sort code, and account number.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_rOZDfShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_rOZDgChgEeOjHu3a6otf0Q" name="Record Outpayment Details Request"
            isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYcdShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_rOZDgShgEeOjHu3a6otf0Q" name="Record Outpayment Details Response"
            isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYceShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_rOZDfihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_rOZDgChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_rOZDfyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_rOZDgShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rOZDjihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDiihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDgChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_rOZDjyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDgShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDiyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_rOYcayhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_rOYcbShgEeOjHu3a6otf0Q" name="post-recordOutpaymentDetails"
        isForCompensation="false" calledElement="_rOOrYChgEeOjHu3a6otf0Q:_rOYcbChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_N4RaAiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_rOZDhihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_rOZDiShgEeOjHu3a6otf0Q" name="Record Outpayment Details Response"
            isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYceShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_rOZDhyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_rOZDiShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_rOZDiChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rOZDkChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDiyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_rOOrYChgEeOjHu3a6otf0Q:_rOZDiShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_rOYcbihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_rOYcbyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_rOYccChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_rOYccShgEeOjHu3a6otf0Q" sourceRef="_rOYcbyhgEeOjHu3a6otf0Q"
        targetRef="_rOYcZChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_rOYccihgEeOjHu3a6otf0Q" sourceRef="_rOYcZChgEeOjHu3a6otf0Q"
        targetRef="_rOYcZihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_rOYccyhgEeOjHu3a6otf0Q" sourceRef="_rOYcZihgEeOjHu3a6otf0Q"
        targetRef="_rOYcbShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_rOYcdChgEeOjHu3a6otf0Q" sourceRef="_rOYcbShgEeOjHu3a6otf0Q"
        targetRef="_rOYccChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_rOZDiihgEeOjHu3a6otf0Q" name="Record Outpayment Details Request"
        isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYcdShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_rOZDiyhgEeOjHu3a6otf0Q" name="Record Outpayment Details Response"
        isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYceShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_rOYcYChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_rOYcYyhgEeOjHu3a6otf0Q" name="pre-recordOutpaymentDetails">
    <bpmn2:ioSpecification id="_rOZDcyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_rOZDdihgEeOjHu3a6otf0Q" name="Outpayment" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_rOZDdyhgEeOjHu3a6otf0Q" name="Record Outpayment Details Request"
          isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYcdShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_rOZDdChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_rOZDdihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_rOZDdShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_rOZDdyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_rOYcbChgEeOjHu3a6otf0Q" name="post-recordOutpaymentDetails">
    <bpmn2:ioSpecification id="_rOZDgihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_rOZDhShgEeOjHu3a6otf0Q" name="Record Outpayment Details Response"
          isCollection="false" itemSubjectRef="_rOOrYChgEeOjHu3a6otf0Q:_rOYceShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_rOZDgyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_rOZDhShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_rOZDhChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_rOYcdShgEeOjHu3a6otf0Q" name="Record Outpayment Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J9birBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_rOYcdihgEeOjHu3a6otf0Q">
      <tagging:tag id="_rOYcdyhgEeOjHu3a6otf0Q">Record Outpayment Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_rOYceShgEeOjHu3a6otf0Q" name="Record Outpayment Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J9bisxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_rOYceihgEeOjHu3a6otf0Q">
      <tagging:tag id="_rOYceyhgEeOjHu3a6otf0Q">Record Outpayment Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_rOYcaChgEeOjHu3a6otf0Q" name="recordOutpaymentDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_rOYcaShgEeOjHu3a6otf0Q">Tthis method records details such as the amount to be paid, the value date for the outpayment, and any relevant payee details such as name, bank address, bank sort code, and account number.</bpmn2:documentation>
    <bpmn2:source>_rOOrYChgEeOjHu3a6otf0Q:_rOYcZihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORSfAbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
