<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_qXAIcChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_qXAIcChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_qXAIcChgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_qXAIcChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_qXAvgChgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_qXAIcihgEeOjHu3a6otf0Q" name="Verify%20Transaction%20Expiring%20Date%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_qXFA8ShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_qXFA-ChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_qXAIcShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qXFoCShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Nzp_wSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_qXAIcihgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Service">
    <bpmn2:ioSpecification id="_qXFoDShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_qXFoEChgEeOjHu3a6otf0Q" name="Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_qXFoEShgEeOjHu3a6otf0Q" name="Is Expiry Date Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_qXFoDihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_qXFoEChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_qXFoDyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_qXFoEShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_qXFA8ihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_qXFA9ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFA9ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFA-yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFoAChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFoAShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFoAihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFoAyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFoBChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXFoBShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXGPEShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qXGPEihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_qXFA9ChgEeOjHu3a6otf0Q" name="pre-verifyTransactionExpiringDate"
        isForCompensation="false" calledElement="_qXAIcChgEeOjHu3a6otf0Q:_qXFA8yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_Nzp_wCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_qXFoFyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_qXFoGihgEeOjHu3a6otf0Q" name="Instruction" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_qXFoGyhgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Request"
            isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoBihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_qXFoGChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_qXFoGihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_qXFoGShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_qXFoGyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_qXGPEyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qXAIcChgEeOjHu3a6otf0Q:_qXFoEChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qXAIcChgEeOjHu3a6otf0Q:_qXFoGihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_qXGPFChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qXAIcChgEeOjHu3a6otf0Q:_qXFoGyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qXAIcChgEeOjHu3a6otf0Q:_qXGPEShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_qXFA9ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_qXFA9ihgEeOjHu3a6otf0Q" name="verifyTransactionExpiringDate"
        isForCompensation="false" implementation="WebService">
      <bpmn2:ioSpecification id="_qXFoHChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_qXFoHyhgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Request"
            isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoBihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_qXFoIChgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Response"
            isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoCihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_qXFoHShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_qXFoHyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_qXFoHihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_qXFoIChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_qXGPFShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qXAIcChgEeOjHu3a6otf0Q:_qXGPEShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qXAIcChgEeOjHu3a6otf0Q:_qXFoHyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_qXGPFihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qXAIcChgEeOjHu3a6otf0Q:_qXFoIChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qXAIcChgEeOjHu3a6otf0Q:_qXGPEihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_qXFA-ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_qXFA-yhgEeOjHu3a6otf0Q" name="post-verifyTransactionExpiringDate"
        isForCompensation="false" calledElement="_qXAIcChgEeOjHu3a6otf0Q:_qXFA-ihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_Nzp_wiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_qXFoJihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_qXFoKShgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Response"
            isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoCihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_qXGPEChgEeOjHu3a6otf0Q" name="Is Expiry Date Valid"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_qXFoJyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_qXFoKShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_qXFoKChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_qXGPEChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_qXGPFyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qXAIcChgEeOjHu3a6otf0Q:_qXGPEihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qXAIcChgEeOjHu3a6otf0Q:_qXFoKShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_qXGPGChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_qXAIcChgEeOjHu3a6otf0Q:_qXGPEChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_qXAIcChgEeOjHu3a6otf0Q:_qXFoEShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_qXFA_ChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_qXFoAChgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_qXFoAShgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_qXFoAihgEeOjHu3a6otf0Q" sourceRef="_qXFoAChgEeOjHu3a6otf0Q"
        targetRef="_qXFA9ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_qXFoAyhgEeOjHu3a6otf0Q" sourceRef="_qXFA9ChgEeOjHu3a6otf0Q"
        targetRef="_qXFA9ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_qXFoBChgEeOjHu3a6otf0Q" sourceRef="_qXFA9ihgEeOjHu3a6otf0Q"
        targetRef="_qXFA-yhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_qXFoBShgEeOjHu3a6otf0Q" sourceRef="_qXFA-yhgEeOjHu3a6otf0Q"
        targetRef="_qXFoAShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_qXGPEShgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Request"
        isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoBihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_qXGPEihgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Response"
        isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoCihgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_qXFA8ChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_qXFA8yhgEeOjHu3a6otf0Q" name="pre-verifyTransactionExpiringDate">
    <bpmn2:ioSpecification id="_qXFoEihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_qXFoFShgEeOjHu3a6otf0Q" name="Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_qXFoFihgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Request"
          isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoBihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_qXFoEyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_qXFoFShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_qXFoFChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_qXFoFihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_qXFA-ihgEeOjHu3a6otf0Q" name="post-verifyTransactionExpiringDate">
    <bpmn2:ioSpecification id="_qXFoIShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_qXFoJChgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Response"
          isCollection="false" itemSubjectRef="_qXAIcChgEeOjHu3a6otf0Q:_qXFoCihgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_qXFoJShgEeOjHu3a6otf0Q" name="Is Expiry Date Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_qXFoIihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_qXFoJChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_qXFoIyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_qXFoJShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_qXFoBihgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J_EhZhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_qXFoByhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qXFoCChgEeOjHu3a6otf0Q">Verify Transaction Expiring Date Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_qXFoCihgEeOjHu3a6otf0Q" name="Verify Transaction Expiring Date Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J_EhbRw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_qXFoCyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qXFoDChgEeOjHu3a6otf0Q">Verify Transaction Expiring Date Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_qXFA9yhgEeOjHu3a6otf0Q" name="verifyTransactionExpiringDate"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:source>_qXAIcChgEeOjHu3a6otf0Q:_qXFA9ihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORcQCbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
