<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_NNttZ8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_NNttZ8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_NNttZ8T2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_NNttZ8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_NNttasT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_NNttacT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_NN3eIcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_NN3eLMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_8SC7YEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_NNttaMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yCzWhChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OPVPISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_NNttacT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Service">
    <bpmn2:extensionElements xmi:id="_yCzWgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yCzWgihgEeOjHu3a6otf0Q">ValueChain_SalesRelationshipManagement_MonitoringControlAndCustomerInsight</tagging:tag>
      <tagging:tag id="_yCzWgyhgEeOjHu3a6otf0Q">ValueChain_CardProductsAdministration_Sales</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_NN3eOcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NN3ePMT2EeGIlOhhn7SrtQ" name="Customer Profitability Rating"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NN3ePcT2EeGIlOhhn7SrtQ" name="Identified Profitable Customers"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NN3ePsT2EeGIlOhhn7SrtQ" name="Proposed Arrangements"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NN3eOsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NN3ePMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NN3eO8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NN3ePcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_NN3ePsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_NN3eIsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_NN3eI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eJsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eKMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eL8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eMcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eMsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eWsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NN3eW8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_NN3eI8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_NN3eJMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_NN3eJsT2EeGIlOhhn7SrtQ" name="pre-developCustomerWalletShare"
        isForCompensation="false" calledElement="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eJcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OPVPICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NN3eRMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NN3eR8T2EeGIlOhhn7SrtQ" name="Customer Profitability Rating"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NN3eSMT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Request"
            isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eNcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NN3eRcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NN3eR8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NN3eRsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NN3eSMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NN3eXMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3ePMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eR8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NN3eXcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eSMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eWsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NN3eJ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_NN3eKMT2EeGIlOhhn7SrtQ" name="developCustomerWalletShare"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_NN3eKcT2EeGIlOhhn7SrtQ">This command identiiesy &lt;Customer>s with good profitability potential to whom it would be appropriate to propose additional &lt;Product Arrangement>s. &#xD;
&#xD;
This would aim to increase individual &lt;Customer> wallet share by maximizing each customer's use of the financial institution's products and services.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_NN3eScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NN3eTMT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Request"
            isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eNcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NN3eTcT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Response"
            isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eN8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NN3eSsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NN3eTMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NN3eS8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NN3eTcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NN3eXsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eWsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eTMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NN3eX8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eTcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eW8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NN3eLcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_NN3eL8T2EeGIlOhhn7SrtQ" name="post-developCustomerWalletShare"
        isForCompensation="false" calledElement="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eLsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OPVPIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NN3eVMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NN3eV8T2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Response"
            isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eN8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NN3eWMT2EeGIlOhhn7SrtQ" name="Identified Profitable Customers"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NN3eWcT2EeGIlOhhn7SrtQ" name="Proposed Arrangements"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NN3eVcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NN3eV8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NN3eVsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NN3eWMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_NN3eWcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NN3eYMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eW8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eV8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NN3eYcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eWMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3ePcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_NN3eYsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eWcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3ePsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NN3eMMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_NN3eMcT2EeGIlOhhn7SrtQ" sourceRef="_NN3eI8T2EeGIlOhhn7SrtQ"
        targetRef="_NN3eJsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NN3eMsT2EeGIlOhhn7SrtQ" sourceRef="_NN3eJsT2EeGIlOhhn7SrtQ"
        targetRef="_NN3eKMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NN3eM8T2EeGIlOhhn7SrtQ" sourceRef="_NN3eKMT2EeGIlOhhn7SrtQ"
        targetRef="_NN3eL8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NN3eNMT2EeGIlOhhn7SrtQ" sourceRef="_NN3eL8T2EeGIlOhhn7SrtQ"
        targetRef="_NN3eJMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NN3eWsT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Request"
        isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eNcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NN3eW8T2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Response"
        isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eN8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_NN3eIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_NN3eJcT2EeGIlOhhn7SrtQ" name="pre-developCustomerWalletShare">
    <bpmn2:ioSpecification id="_NN3eP8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NN3eQsT2EeGIlOhhn7SrtQ" name="Customer Profitability Rating"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NN3eQ8T2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Request"
          isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eNcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NN3eQMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NN3eQsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NN3eQcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NN3eQ8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_NN3eLsT2EeGIlOhhn7SrtQ" name="post-developCustomerWalletShare">
    <bpmn2:ioSpecification id="_NN3eTsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NN3eUcT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Response"
          isCollection="false" itemSubjectRef="_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eN8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NN3eUsT2EeGIlOhhn7SrtQ" name="Identified Profitable Customers"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NN3eU8T2EeGIlOhhn7SrtQ" name="Proposed Arrangements"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NN3eT8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NN3eUcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NN3eUMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NN3eUsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_NN3eU8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_NN3eNcT2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YUH157xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NN3eNsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IProductCustomerMatching::developCustomerWalletShareRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yCz9kChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yCz9kShgEeOjHu3a6otf0Q">Develop Customer Wallet Share Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_NN3eN8T2EeGIlOhhn7SrtQ" name="Develop Customer Wallet Share Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YURm1LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NN3eOMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IProductCustomerMatching::developCustomerWalletShareResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yCz9kihgEeOjHu3a6otf0Q">
      <tagging:tag id="_yCz9kyhgEeOjHu3a6otf0Q">Develop Customer Wallet Share Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_NN3eKsT2EeGIlOhhn7SrtQ" name="developCustomerWalletShare"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_NN3eK8T2EeGIlOhhn7SrtQ">This command identiiesy &lt;Customer>s with good profitability potential to whom it would be appropriate to propose additional &lt;Product Arrangement>s. &#xD;
&#xD;
This would aim to increase individual &lt;Customer> wallet share by maximizing each customer's use of the financial institution's products and services.</bpmn2:documentation>
    <bpmn2:source>_NNttZ8T2EeGIlOhhn7SrtQ:_NN3eKMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YUH15LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
