<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IUfUh8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IUfUh8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IUfUh8T2EeGIlOhhn7SrtQ" name="Verify Invoice Service" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IUfUh8T2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IUfUisT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IUfUicT2EeGIlOhhn7SrtQ" name="Verify Invoice Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IUpFYcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IUpFbMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IUfUiMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_vCoKEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OGvT0SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IUfUicT2EeGIlOhhn7SrtQ" name="Verify Invoice Service">
    <bpmn2:ioSpecification id="_IUpFecT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IUpFfMT2EeGIlOhhn7SrtQ" name="Invoice Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IUpFfcT2EeGIlOhhn7SrtQ" name="Invoice Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IUpFesT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IUpFfMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IUpFe8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IUpFfcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IUpFYsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IUpFY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFb8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFcsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFl8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IUpFmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IUpFY8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IUpFZMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IUpFZsT2EeGIlOhhn7SrtQ" name="pre-verifyInvoice" isForCompensation="false"
        calledElement="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFZcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OGvT0CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IUpFg8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IUpFhsT2EeGIlOhhn7SrtQ" name="Invoice Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IUpFh8T2EeGIlOhhn7SrtQ" name="Verify Invoice Request"
            isCollection="false" itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IUpFhMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IUpFhsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IUpFhcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IUpFh8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IUpFmcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFfMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFhsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IUpFmsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFh8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFl8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IUpFZ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IUpFaMT2EeGIlOhhn7SrtQ" name="verifyInvoice" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_IUpFacT2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to check or determine the validity, completeness and appropriateness of an Invoice instruction.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IUpFiMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IUpFi8T2EeGIlOhhn7SrtQ" name="Verify Invoice Request"
            isCollection="false" itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IUpFjMT2EeGIlOhhn7SrtQ" name="Verify Invoice Response"
            isCollection="false" itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IUpFicT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IUpFi8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IUpFisT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IUpFjMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IUpFm8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFl8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFi8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IUpFnMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFjMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFmMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IUpFbcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IUpFb8T2EeGIlOhhn7SrtQ" name="post-verifyInvoice" isForCompensation="false"
        calledElement="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFbsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OGvT0iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IUpFksT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IUpFlcT2EeGIlOhhn7SrtQ" name="Verify Invoice Response"
            isCollection="false" itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IUpFlsT2EeGIlOhhn7SrtQ" name="Invoice Valid" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IUpFk8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IUpFlcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IUpFlMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IUpFlsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IUpFncT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFmMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFlcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IUpFnsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFlsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFfcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IUpFcMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IUpFccT2EeGIlOhhn7SrtQ" sourceRef="_IUpFY8T2EeGIlOhhn7SrtQ"
        targetRef="_IUpFZsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IUpFcsT2EeGIlOhhn7SrtQ" sourceRef="_IUpFZsT2EeGIlOhhn7SrtQ"
        targetRef="_IUpFaMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IUpFc8T2EeGIlOhhn7SrtQ" sourceRef="_IUpFaMT2EeGIlOhhn7SrtQ"
        targetRef="_IUpFb8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IUpFdMT2EeGIlOhhn7SrtQ" sourceRef="_IUpFb8T2EeGIlOhhn7SrtQ"
        targetRef="_IUpFZMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IUpFl8T2EeGIlOhhn7SrtQ" name="Verify Invoice Request" isCollection="false"
        itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFdcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IUpFmMT2EeGIlOhhn7SrtQ" name="Verify Invoice Response"
        isCollection="false" itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFd8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IUpFYMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IUpFZcT2EeGIlOhhn7SrtQ" name="pre-verifyInvoice">
    <bpmn2:ioSpecification id="_IUpFfsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IUpFgcT2EeGIlOhhn7SrtQ" name="Invoice Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IUpFgsT2EeGIlOhhn7SrtQ" name="Verify Invoice Request"
          isCollection="false" itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFdcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IUpFf8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IUpFgcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IUpFgMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IUpFgsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IUpFbsT2EeGIlOhhn7SrtQ" name="post-verifyInvoice">
    <bpmn2:ioSpecification id="_IUpFjcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IUpFkMT2EeGIlOhhn7SrtQ" name="Verify Invoice Response"
          isCollection="false" itemSubjectRef="_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFd8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IUpFkcT2EeGIlOhhn7SrtQ" name="Invoice Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IUpFjsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IUpFkMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IUpFj8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IUpFkcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IUpFdcT2EeGIlOhhn7SrtQ" name="Verify Invoice Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YngE17xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IUpFdsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IInvoiceManagement::verifyInvoiceRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vCoxIChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vCoxIShgEeOjHu3a6otf0Q">Verify Invoice Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IUpFd8T2EeGIlOhhn7SrtQ" name="Verify Invoice Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YnpOxLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IUpFeMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IInvoiceManagement::verifyInvoiceResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vCoxIihgEeOjHu3a6otf0Q">
      <tagging:tag id="_vCoxIyhgEeOjHu3a6otf0Q">Verify Invoice Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IUpFasT2EeGIlOhhn7SrtQ" name="verifyInvoice" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_IUpFa8T2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to check or determine the validity, completeness and appropriateness of an Invoice instruction.</bpmn2:documentation>
    <bpmn2:source>_IUfUh8T2EeGIlOhhn7SrtQ:_IUpFaMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YngE1LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
