<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_bOXO3LxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_bOXO3LxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_bOXO3LxuEeGCw9HgBpY34g" name="Provide Item Collection" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_bOXO3LxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_bOXO37xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_bOXO3rxuEeGCw9HgBpY34g" name="Provide Item Collection Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_bOgYwrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_bOz6wLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zOhcN7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_bOXO3bxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_mIsU8hwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ME_WYfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_bOXO3rxuEeGCw9HgBpY34g" name="Provide Item Collection">
    <bpmn2:documentation id="_bOgYwLxuEeGCw9HgBpY34g">SHORT NAME: Prvd Itm Cllctn&#xD;
&#xD;
B LEVEL ROOT: Provide Resource Item&#xD;
&#xD;
DEFINITION: To put Item collection at the disposal of; to supply item collection&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to collect payment for negotiable instruments which are not cash items or clean credits, or for which there is no established clearing system with the drawer bank as counterparty. Also to collect payments on items which are deemed risky because they may be dishonored if presented through normal clearing channels and items for which provisional credit is not ordinarily granted.&#xD;
&#xD;
FLOW DIAGRAM: UC: Provide Item Collection&#xD;
&#xD;
IBM Unique ID: CBPC0283</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mIsU8BwrEeOMUpRtwvEXUw">
      <tagging:tag id="_mIsU8RwrEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_bOgY1bxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_bOgY17xuEeGCw9HgBpY34g" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_bOz6wrxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_bOgY1rxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_bOgY17xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_bOz6wbxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_bOz6wrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_bOgYwbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bOgYw7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04227</bpmn2:documentation>
      <bpmn2:flowElementRef>_bOgYxLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bOgYyrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bOgYzbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bOgY0LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n2AE9LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n2AE9rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n2AE-LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n2J10LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n2J10bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Q4h0AEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Q4h0A0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_byC7QEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_d6GM4EIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_d6GM5EIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_d6GM5UIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_d6GM8UIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_bOgYxLxuEeGCw9HgBpY34g" name="Prepare Collection Routing Document"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bOXO2rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bOgYxrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ME_WYPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_n2J1wLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_n2J12rxuEeGCw9HgBpY34g" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_n2J1wrxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_n2J12bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_n2J12rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n2J1wbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_n2J1wrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n2J127xuEeGCw9HgBpY34g" name="Payment Instruction">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_n2J10bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_n2J12rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_n2J1w7xuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_n2J1wrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_n2AE-LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bOgYxbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bOgYyrxuEeGCw9HgBpY34g" name="Select Collection Item Routing"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bOz6xbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bOgYzLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ME_WY_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_n2J10rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_n2J14LxuEeGCw9HgBpY34g" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_n2J11LxuEeGCw9HgBpY34g" name="Payment Instruction"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_n2J137xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_n2J14LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n2J107xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_n2J11LxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n2J14bxuEeGCw9HgBpY34g" name="Payment Instruction">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_bOgY17xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_n2J14LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_n2J11bxuEeGCw9HgBpY34g" name="Payment Instruction">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_n2J11LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_n2J10bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bOgYy7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bOgYzbxuEeGCw9HgBpY34g" name="Send Collection Item" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bOz6x7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bOgYz7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ME_WZPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_n2J1x7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_n2J1ybxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_n2cwu7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_n2J1yLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_n2J1ybxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n2cwurxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_n2cwu7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n2J1yrxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_n2AE-LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_n2J1ybxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_n2cwvLxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_n2cwu7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_bOz6wrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bOgYzrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_bOgY0LxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_n2J1zrxuEeGCw9HgBpY34g" name="Collection Item Sent">
        <bpmn2:documentation id="_n2J1z7xuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_n2AE9LxuEeGCw9HgBpY34g" name="Collection Item Routing Selected"
        sourceRef="_bOgYyrxuEeGCw9HgBpY34g" targetRef="_bOgYxLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_n2AE9bxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_n2AE9rxuEeGCw9HgBpY34g" name="Collection Routing Document Prepared"
        sourceRef="_bOgYxLxuEeGCw9HgBpY34g" targetRef="_bOgYzbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_n2AE97xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_n2AE-LxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_n2J10LxuEeGCw9HgBpY34g" name="Collection Item Sent" sourceRef="_bOgYzbxuEeGCw9HgBpY34g"
        targetRef="_bOgY0LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_n2J10bxuEeGCw9HgBpY34g" name="Payment Instruction" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_Q4h0AEIVEeSFpMLLUsMfuA" name="Record Collection Item Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bOz6w7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Q4h0AUIVEeSFpMLLUsMfuA">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_fOcJoEIVEeSFpMLLUsMfuA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_d6GM6kIVEeSFpMLLUsMfuA">
        <bpmn2:dataInput id="_d6GM7EIVEeSFpMLLUsMfuA" name="Inpayment Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_d6GM60IVEeSFpMLLUsMfuA">
          <bpmn2:dataInputRefs>_d6GM7EIVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_d6GM7UIVEeSFpMLLUsMfuA" name="Inpayment Details">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_d6GM5UIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_d6GM7EIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Q4h0AkIVEeSFpMLLUsMfuA" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Q4h0A0IVEeSFpMLLUsMfuA" name="XMap Payment Instruction to Inpayment Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_bPsrn7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Q4h0BEIVEeSFpMLLUsMfuA">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_fOcJoUIVEeSFpMLLUsMfuA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_d6GM5kIVEeSFpMLLUsMfuA">
        <bpmn2:dataInput id="_d6GM70IVEeSFpMLLUsMfuA" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_d6GM6EIVEeSFpMLLUsMfuA" name="Inpayment Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_d6GM7kIVEeSFpMLLUsMfuA">
          <bpmn2:dataInputRefs>_d6GM70IVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_d6GM50IVEeSFpMLLUsMfuA">
          <bpmn2:dataOutputRefs>_d6GM6EIVEeSFpMLLUsMfuA</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_d6GM8EIVEeSFpMLLUsMfuA" name="Payment Instruction">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_bOgY17xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_d6GM70IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_d6GM6UIVEeSFpMLLUsMfuA" name="Inpayment Details">
        <bpmn2:sourceRef>_bOXO3LxuEeGCw9HgBpY34g:_d6GM6EIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_bOXO3LxuEeGCw9HgBpY34g:_d6GM5UIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Q4h0BUIVEeSFpMLLUsMfuA" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_byC7QEIVEeSFpMLLUsMfuA" name="Start:1">
      <bpmn2:messageEventDefinition id="_d6GM4kIVEeSFpMLLUsMfuA" name="Item Collection Required">
        <bpmn2:documentation id="_d6GM40IVEeSFpMLLUsMfuA">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_d6GM4EIVEeSFpMLLUsMfuA" name="Collection Item Details Recorded"
        sourceRef="_Q4h0AEIVEeSFpMLLUsMfuA" targetRef="_bOgYyrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_d6GM4UIVEeSFpMLLUsMfuA">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_d6GM5EIVEeSFpMLLUsMfuA" name="Item Collection Required"
        sourceRef="_byC7QEIVEeSFpMLLUsMfuA" targetRef="_Q4h0A0IVEeSFpMLLUsMfuA"/>
    <bpmn2:dataObject id="_d6GM5UIVEeSFpMLLUsMfuA" name="Inpayment Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_d6GM8UIVEeSFpMLLUsMfuA" name="Item Collection Required"
        sourceRef="_Q4h0A0IVEeSFpMLLUsMfuA" targetRef="_Q4h0AEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_d6GM8kIVEeSFpMLLUsMfuA">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
