<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gn3ap8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gn3ap8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gn3ap8T2EeGIlOhhn7SrtQ" name="Authorize Outpayment Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gn3ap8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gn3aqsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gn3aqcT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GoAkccT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GoAkfMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_Gn3aqMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_lXuyEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GonVYyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gn3aqcT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Service">
    <bpmn2:extensionElements xmi:id="_lXuyEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_lXuyEShgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Settlement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_GoAkicT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GoAkjsT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GoAkjMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GoAkj8T2EeGIlOhhn7SrtQ" name="Role Player Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GoAkisT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GoAkjsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GoAkj8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GoAki8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GoAkcsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GoAkc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkdsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkeMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkgcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkgsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkqcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GoAkqsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GoAkc8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GoAkdMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GoAkdsT2EeGIlOhhn7SrtQ" name="pre-authorizeOutpayment"
        isForCompensation="false" calledElement="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkdcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GonVYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GoAklsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GoAkmcT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GoAkjMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GoAkmsT2EeGIlOhhn7SrtQ" name="Role Player Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GoAkm8T2EeGIlOhhn7SrtQ" name="Authorize Outpayment Request"
            isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkhcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GoAkl8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GoAkmcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GoAkmsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GoAkmMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GoAkm8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GoAkq8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkjsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkmcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GoAkrMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkj8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkmsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GoAkrcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkm8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkqcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GoAkd8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GoAkeMT2EeGIlOhhn7SrtQ" name="authorizeOutpayment" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_GoAkecT2EeGIlOhhn7SrtQ">This command authorizes an outpayment that would put the employee, customer, arrangement or portfolio over its agreed limit or where there are other business rules or inhibitors that would prevent the outpayment execution.&#xD;
&#xD;
By implication the outpayment is authorized by an InvolvedParty with higher authority than the requestor.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GoAknMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GoAkn8T2EeGIlOhhn7SrtQ" name="Authorize Outpayment Request"
            isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkhcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GoAkoMT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Response"
            isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkh8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GoAkncT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GoAkn8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GoAknsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GoAkoMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GoAkrsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkqcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkn8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GoAkr8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkoMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkqsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GoAkfcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GoAkf8T2EeGIlOhhn7SrtQ" name="post-authorizeOutpayment"
        isForCompensation="false" calledElement="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkfsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GonVZCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GoAkpcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GoAkqMT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Response"
            isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkh8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GoAkpsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GoAkqMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GoAkp8T2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GoAksMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkqsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkqMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GoAkgMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GoAkgcT2EeGIlOhhn7SrtQ" sourceRef="_GoAkc8T2EeGIlOhhn7SrtQ"
        targetRef="_GoAkdsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GoAkgsT2EeGIlOhhn7SrtQ" sourceRef="_GoAkdsT2EeGIlOhhn7SrtQ"
        targetRef="_GoAkeMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GoAkg8T2EeGIlOhhn7SrtQ" sourceRef="_GoAkeMT2EeGIlOhhn7SrtQ"
        targetRef="_GoAkf8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GoAkhMT2EeGIlOhhn7SrtQ" sourceRef="_GoAkf8T2EeGIlOhhn7SrtQ"
        targetRef="_GoAkdMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GoAkqcT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Request"
        isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkhcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GoAkqsT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Response"
        isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkh8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GoAkcMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GoAkdcT2EeGIlOhhn7SrtQ" name="pre-authorizeOutpayment">
    <bpmn2:ioSpecification id="_GoAkkMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GoAkk8T2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GoAkjMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GoAklMT2EeGIlOhhn7SrtQ" name="Role Player Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GoAklcT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Request"
          isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GoAkkcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GoAkk8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GoAklMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GoAkksT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GoAklcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GoAkfsT2EeGIlOhhn7SrtQ" name="post-authorizeOutpayment">
    <bpmn2:ioSpecification id="_GoAkocT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GoAkpMT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Response"
          isCollection="false" itemSubjectRef="_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkh8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GoAkosT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GoAkpMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GoAko8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GoAkhcT2EeGIlOhhn7SrtQ" name="Authorize Outpayment Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XU8QwbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GoAkhsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementAuthorization::authorizeOutpaymentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lXvZIChgEeOjHu3a6otf0Q">
      <tagging:tag id="_lXvZIShgEeOjHu3a6otf0Q">Authorize Outpayment Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GoAkh8T2EeGIlOhhn7SrtQ" name="Authorize Outpayment Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XU8QxrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GoAkiMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementAuthorization::authorizeOutpaymentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lXvZIihgEeOjHu3a6otf0Q">
      <tagging:tag id="_lXvZIyhgEeOjHu3a6otf0Q">Authorize Outpayment Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GoAkesT2EeGIlOhhn7SrtQ" name="authorizeOutpayment" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_GoAke8T2EeGIlOhhn7SrtQ">This command authorizes an outpayment that would put the employee, customer, arrangement or portfolio over its agreed limit or where there are other business rules or inhibitors that would prevent the outpayment execution.&#xD;
&#xD;
By implication the outpayment is authorized by an InvolvedParty with higher authority than the requestor.</bpmn2:documentation>
    <bpmn2:source>_Gn3ap8T2EeGIlOhhn7SrtQ:_GoAkeMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XUzG5rxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
