<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HByWpsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HByWpsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HByWpsT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HByWpsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HByWqcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HByWqMT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HB8HYcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HB8HbMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HByWp8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_n-xFwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_K5hJ4SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HByWqMT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Service">
    <bpmn2:extensionElements xmi:id="_n-xFwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_n-xFwShgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Settlement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HB8HecT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HB8HfMT2EeGIlOhhn7SrtQ" name="Role Player Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HB8HfcT2EeGIlOhhn7SrtQ" name="Financial Market Offering Transaction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HB8HesT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HB8HfMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HB8HfcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HB8He8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HB8HYsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HB8HY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8HZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8HZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8HaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8Hb8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8HccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8HcsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8Hc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8HdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8Hl8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HB8HmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HB8HY8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HB8HZMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HB8HZsT2EeGIlOhhn7SrtQ" name="pre-authorizeAssetTransfer"
        isForCompensation="false" calledElement="_HByWpsT2EeGIlOhhn7SrtQ:_HB8HZcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_K5hJ4CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HB8HhMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HB8Hh8T2EeGIlOhhn7SrtQ" name="Role Player Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HB8HiMT2EeGIlOhhn7SrtQ" name="Financial Market Offering Transaction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HB8HicT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Request"
            isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8HdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HB8HhcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HB8Hh8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HB8HiMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HB8HhsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HB8HicT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HB8HmcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HfMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8Hh8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HB8HmsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HfcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HiMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HB8Hm8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HicT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8Hl8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HB8HZ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HB8HaMT2EeGIlOhhn7SrtQ" name="authorizeAssetTransfer"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HB8HacT2EeGIlOhhn7SrtQ">This command authorizes an asset transfer that would put the employee, customer, arrangement or portfolio over its agreed limit or where there are other business rules or inhibitors that would prevent the asset transfer from occurring.&#xD;
&#xD;
By implication the asset transfer is authorized by an employee with higher authority than the requestor.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HB8HisT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HB8HjcT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Request"
            isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8HdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HB8HjsT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Response"
            isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8Hd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HB8Hi8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HB8HjcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HB8HjMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HB8HjsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HB8HnMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8Hl8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HjcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HB8HncT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HjsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HmMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HB8HbcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HB8Hb8T2EeGIlOhhn7SrtQ" name="post-authorizeAssetTransfer"
        isForCompensation="false" calledElement="_HByWpsT2EeGIlOhhn7SrtQ:_HB8HbsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_K5hJ4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HB8Hk8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HB8HlsT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Response"
            isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8Hd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HB8HlMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HB8HlsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HB8HlcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HB8HnsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HmMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HlsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HB8HcMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HB8HccT2EeGIlOhhn7SrtQ" sourceRef="_HB8HY8T2EeGIlOhhn7SrtQ"
        targetRef="_HB8HZsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HB8HcsT2EeGIlOhhn7SrtQ" sourceRef="_HB8HZsT2EeGIlOhhn7SrtQ"
        targetRef="_HB8HaMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HB8Hc8T2EeGIlOhhn7SrtQ" sourceRef="_HB8HaMT2EeGIlOhhn7SrtQ"
        targetRef="_HB8Hb8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HB8HdMT2EeGIlOhhn7SrtQ" sourceRef="_HB8Hb8T2EeGIlOhhn7SrtQ"
        targetRef="_HB8HZMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HB8Hl8T2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Request"
        isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8HdcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HB8HmMT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Response"
        isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8Hd8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HB8HYMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HB8HZcT2EeGIlOhhn7SrtQ" name="pre-authorizeAssetTransfer">
    <bpmn2:ioSpecification id="_HB8HfsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HB8HgcT2EeGIlOhhn7SrtQ" name="Role Player Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HB8HgsT2EeGIlOhhn7SrtQ" name="Financial Market Offering Transaction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HB8Hg8T2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Request"
          isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8HdcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HB8Hf8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HB8HgcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HB8HgsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HB8HgMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HB8Hg8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HB8HbsT2EeGIlOhhn7SrtQ" name="post-authorizeAssetTransfer">
    <bpmn2:ioSpecification id="_HB8Hj8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HB8HksT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Response"
          isCollection="false" itemSubjectRef="_HByWpsT2EeGIlOhhn7SrtQ:_HB8Hd8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HB8HkMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HB8HksT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HB8HkcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HB8HdcT2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XUzG0LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HB8HdsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementAuthorization::authorizeAssetTransferRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_n-xFwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_n-xFxChgEeOjHu3a6otf0Q">Authorize Asset Transfer Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HB8Hd8T2EeGIlOhhn7SrtQ" name="Authorize Asset Transfer Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XUzG1bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HB8HeMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementAuthorization::authorizeAssetTransferResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_n-xFxShgEeOjHu3a6otf0Q">
      <tagging:tag id="_n-xFxihgEeOjHu3a6otf0Q">Authorize Asset Transfer Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HB8HasT2EeGIlOhhn7SrtQ" name="authorizeAssetTransfer" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_HB8Ha8T2EeGIlOhhn7SrtQ">This command authorizes an asset transfer that would put the employee, customer, arrangement or portfolio over its agreed limit or where there are other business rules or inhibitors that would prevent the asset transfer from occurring.&#xD;
&#xD;
By implication the asset transfer is authorized by an employee with higher authority than the requestor.</bpmn2:documentation>
    <bpmn2:source>_HByWpsT2EeGIlOhhn7SrtQ:_HB8HaMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XUpV5rxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
