<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_He_3EsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_He_3EsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_He_3EsT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_He_3EsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_He_3FcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_He_3FMT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HfJn0cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HfJn3MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_He_3E8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qJl-kihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NyQRkSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_He_3FMT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Service">
    <bpmn2:ioSpecification id="_HfJn6cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HfJn7MT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HfJn7cT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HfJn7sT2EeGIlOhhn7SrtQ" name="Transaction Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_AUcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HfJn6sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HfJn7MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HfJn7cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HfJn7sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HfJn68T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HfJn0sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HfJn08T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn1MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn1sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn2MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn4cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn4sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJn5MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJoCsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HfJoC8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HfJn08T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HfJn1MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HfJn1sT2EeGIlOhhn7SrtQ" name="pre-requestTransactionAuthorization"
        isForCompensation="false" calledElement="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn1cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NyQRkCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HfJn9sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HfJn-cT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HfJn-sT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HfJn-8T2EeGIlOhhn7SrtQ" name="Transaction Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_AUcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HfJn_MT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Request"
            isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn5cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HfJn98T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HfJn-cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HfJn-sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HfJn-8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HfJn-MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HfJn_MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HfJoDMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn7MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn-cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HfJoDcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn7cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn-sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HfJoDsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn7sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn-8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HfJoD8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn_MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJoCsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HfJn18T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HfJn2MT2EeGIlOhhn7SrtQ" name="requestTransactionAuthorization"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HfJn2cT2EeGIlOhhn7SrtQ">This use case encompasses the activities required to request that the proposed transaction be approved in order that transaction processing may proceed.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HfJn_cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HfJoAMT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Request"
            isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn5cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HfJoAcT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Response"
            isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn58T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HfJn_sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HfJoAMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HfJn_8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HfJoAcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HfJoEMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJoCsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJoAMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HfJoEcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJoAcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJoC8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HfJn3cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HfJn38T2EeGIlOhhn7SrtQ" name="post-requestTransactionAuthorization"
        isForCompensation="false" calledElement="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn3sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NyQRkiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HfJoBsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HfJoCcT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Response"
            isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn58T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HfJoB8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HfJoCcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HfJoCMT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HfJoEsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJoC8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_He_3EsT2EeGIlOhhn7SrtQ:_HfJoCcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HfJn4MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HfJn4cT2EeGIlOhhn7SrtQ" sourceRef="_HfJn08T2EeGIlOhhn7SrtQ"
        targetRef="_HfJn1sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HfJn4sT2EeGIlOhhn7SrtQ" sourceRef="_HfJn1sT2EeGIlOhhn7SrtQ"
        targetRef="_HfJn2MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HfJn48T2EeGIlOhhn7SrtQ" sourceRef="_HfJn2MT2EeGIlOhhn7SrtQ"
        targetRef="_HfJn38T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HfJn5MT2EeGIlOhhn7SrtQ" sourceRef="_HfJn38T2EeGIlOhhn7SrtQ"
        targetRef="_HfJn1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HfJoCsT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Request"
        isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn5cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HfJoC8T2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Response"
        isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn58T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HfJn0MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HfJn1cT2EeGIlOhhn7SrtQ" name="pre-requestTransactionAuthorization">
    <bpmn2:ioSpecification id="_HfJn78T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HfJn8sT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HfJn88T2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HfJn9MT2EeGIlOhhn7SrtQ" name="Transaction Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_AUcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HfJn9cT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Request"
          isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn5cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HfJn8MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HfJn8sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HfJn88T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HfJn9MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HfJn8cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HfJn9cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HfJn3sT2EeGIlOhhn7SrtQ" name="post-requestTransactionAuthorization">
    <bpmn2:ioSpecification id="_HfJoAsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HfJoBcT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Response"
          isCollection="false" itemSubjectRef="_He_3EsT2EeGIlOhhn7SrtQ:_HfJn58T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HfJoA8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HfJoBcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HfJoBMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HfJn5cT2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XUpV0LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HfJn5sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementAuthorization::requestTransactionAuthorizationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qJl-kChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qJl-kShgEeOjHu3a6otf0Q">Request Transaction Authorization Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HfJn58T2EeGIlOhhn7SrtQ" name="Request Transaction Authorization Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XUpV1bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HfJn6MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementAuthorization::requestTransactionAuthorizationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qJl-kyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qJl-lChgEeOjHu3a6otf0Q">Request Transaction Authorization Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HfJn2sT2EeGIlOhhn7SrtQ" name="requestTransactionAuthorization"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HfJn28T2EeGIlOhhn7SrtQ">This use case encompasses the activities required to request that the proposed transaction be approved in order that transaction processing may proceed.</bpmn2:documentation>
    <bpmn2:source>_He_3EsT2EeGIlOhhn7SrtQ:_HfJn2MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XUgL8LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
