<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HGjhzMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HGjhzMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HGjhzMT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HGjhzMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HGjhz8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HGjhzsT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HGjh0cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HGjh3MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_4LofoEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HGjhzcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ovtagyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KAIq0iiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HGjhzsT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Service">
    <bpmn2:extensionElements xmi:id="_ovtagChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ovtagShgEeOjHu3a6otf0Q">ValueChain_CommercialSyndicatedLending_Syndication</tagging:tag>
      <tagging:tag id="_ovtagihgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_OperationalAndCreditRiskManagement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HGtSp8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HGtSqsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HGtSq8T2EeGIlOhhn7SrtQ" name="Financial Market Offering Transaction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HGtSrMT2EeGIlOhhn7SrtQ" name="Counterparty" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HGtSrcT2EeGIlOhhn7SrtQ" name="Score Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gx2c9MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HGtSsMT2EeGIlOhhn7SrtQ" name="Risk Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HGtSrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HGtSqMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HGtSqsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HGtSq8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HGtSrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HGtSrcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HGtSqcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HGtSsMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HGjh0sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HGjh08T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGjh1MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGjh1sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGjh2MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGjh38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGjh4cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGtSoMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGtSocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGtSosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGtS0MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HGtS0cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HGjh08T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HGjh1MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HGjh1sT2EeGIlOhhn7SrtQ" name="pre-analyzeCounterpartyRisk"
        isForCompensation="false" calledElement="_HGjhzMT2EeGIlOhhn7SrtQ:_HGjh1cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KAIq0SiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HGtSucT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HGtSvMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HGtSvcT2EeGIlOhhn7SrtQ" name="Financial Market Offering Transaction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HGtSvsT2EeGIlOhhn7SrtQ" name="Counterparty" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HGtSv8T2EeGIlOhhn7SrtQ" name="Score Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gx2c9MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HGtSwMT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Request"
            isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSo8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HGtSusT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HGtSvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HGtSvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HGtSvsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HGtSv8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HGtSu8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HGtSwMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HGtS0sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSqsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSvMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HGtS08T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSq8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSvcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HGtS1MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSvsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HGtS1cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSrcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSv8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HGtS1sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSwMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtS0MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HGjh18T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HGjh2MT2EeGIlOhhn7SrtQ" name="analyzeCounterpartyRisk"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HGjh2cT2EeGIlOhhn7SrtQ">This command analyzes the risk of the counterparty to ensure there is no overexposure to that particular financial institution, its parent organisation or geographical region. Calculate whether the total exposure (the monetary value outstanding with a counterparty at any one time or during any one day) is within pre-set limits, thus utilising diversification to reduce risk. Either the counterparty will be acceptable (within exposure limits) or unacceptable (exposure limits exceeded).</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HGtSwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HGtSxMT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Request"
            isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSo8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HGtSxcT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Response"
            isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HGtSwsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HGtSxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HGtSw8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HGtSxcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HGtS18T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtS0MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSxMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HGtS2MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSxcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtS0cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HGjh3cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HGjh38T2EeGIlOhhn7SrtQ" name="post-analyzeCounterpartyRisk"
        isForCompensation="false" calledElement="_HGjhzMT2EeGIlOhhn7SrtQ:_HGjh3sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KAIq0yiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HGtSy8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HGtSzsT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Response"
            isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HGtSz8T2EeGIlOhhn7SrtQ" name="Risk Assessment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HGtSrsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HGtSzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HGtSzsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HGtSzcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HGtSz8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HGtS2cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtS0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSzsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HGtS2sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSz8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSsMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HGjh4MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HGjh4cT2EeGIlOhhn7SrtQ" sourceRef="_HGjh08T2EeGIlOhhn7SrtQ"
        targetRef="_HGjh1sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HGtSoMT2EeGIlOhhn7SrtQ" sourceRef="_HGjh1sT2EeGIlOhhn7SrtQ"
        targetRef="_HGjh2MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HGtSocT2EeGIlOhhn7SrtQ" sourceRef="_HGjh2MT2EeGIlOhhn7SrtQ"
        targetRef="_HGjh38T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HGtSosT2EeGIlOhhn7SrtQ" sourceRef="_HGjh38T2EeGIlOhhn7SrtQ"
        targetRef="_HGjh1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HGtS0MT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Request"
        isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSo8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HGtS0cT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Response"
        isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HGjh0MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HGjh1cT2EeGIlOhhn7SrtQ" name="pre-analyzeCounterpartyRisk">
    <bpmn2:ioSpecification id="_HGtSscT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HGtStMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HGtStcT2EeGIlOhhn7SrtQ" name="Financial Market Offering Transaction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HAJ-zMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HGtStsT2EeGIlOhhn7SrtQ" name="Counterparty" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HGtSt8T2EeGIlOhhn7SrtQ" name="Score Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gx2c9MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HGtSuMT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Request"
          isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSo8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HGtSssT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HGtStMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HGtStcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HGtStsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HGtSt8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HGtSs8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HGtSuMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HGjh3sT2EeGIlOhhn7SrtQ" name="post-analyzeCounterpartyRisk">
    <bpmn2:ioSpecification id="_HGtSxsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HGtSycT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Response"
          isCollection="false" itemSubjectRef="_HGjhzMT2EeGIlOhhn7SrtQ:_HGtSpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HGtSysT2EeGIlOhhn7SrtQ" name="Risk Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HGtSrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HGtSx8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HGtSycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HGtSyMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HGtSysT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HGtSo8T2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X0Fq87xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HGtSpMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ICounterpartyRiskManagement::analyzeCounterpartyRiskRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ovuBkChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ovuBkShgEeOjHu3a6otf0Q">Analyze Counterparty Risk Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HGtSpcT2EeGIlOhhn7SrtQ" name="Analyze Counterparty Risk Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X0Pb5LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HGtSpsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ICounterpartyRiskManagement::analyzeCounterpartyRiskResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ovuBkihgEeOjHu3a6otf0Q">
      <tagging:tag id="_ovuBkyhgEeOjHu3a6otf0Q">Analyze Counterparty Risk Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HGjh2sT2EeGIlOhhn7SrtQ" name="analyzeCounterpartyRisk"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HGjh28T2EeGIlOhhn7SrtQ">This command analyzes the risk of the counterparty to ensure there is no overexposure to that particular financial institution, its parent organisation or geographical region. Calculate whether the total exposure (the monetary value outstanding with a counterparty at any one time or during any one day) is within pre-set limits, thus utilising diversification to reduce risk. Either the counterparty will be acceptable (within exposure limits) or unacceptable (exposure limits exceeded).</bpmn2:documentation>
    <bpmn2:source>_HGjhzMT2EeGIlOhhn7SrtQ:_HGjh2MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_X0Fq8LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
