<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_H_7Zo8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_H_7Zo8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_H_7Zo8T2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_H_7Zo8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_H_7ZpsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_H_7ZpcT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_H_7ZqMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_H_7Zs8T2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6EVtsEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_H_7ZpMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_tbyIEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HxsdUiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_H_7ZpcT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Service">
    <bpmn2:ioSpecification id="_H_7ZwMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H_7Zw8T2EeGIlOhhn7SrtQ" name="Counterparty" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H_7ZxMT2EeGIlOhhn7SrtQ" name="Forecasted Risk" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HGtSrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H_7ZwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H_7Zw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H_7ZwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H_7ZxMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_H_7ZqcT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_H_7ZqsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7Zq8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7ZrcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7Zr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7ZtsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7ZuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7ZucT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7ZusT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7Zu8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7Z3sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_7Z38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_H_7ZqsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_H_7Zq8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_H_7ZrcT2EeGIlOhhn7SrtQ" name="pre-forecastCounterpartyRisk"
        isForCompensation="false" calledElement="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZrMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HxsdUSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H_7ZysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H_7ZzcT2EeGIlOhhn7SrtQ" name="Counterparty" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H_7ZzsT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Request"
            isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H_7Zy8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H_7ZzcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H_7ZzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H_7ZzsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H_7Z4MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Zw8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZzcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H_7Z4cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z3sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H_7ZrsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_H_7Zr8T2EeGIlOhhn7SrtQ" name="forecastCounterpartyRisk"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_H_7ZsMT2EeGIlOhhn7SrtQ">This command encompasses forecasting of the risk of loss to the Financial Institution based on dealings with a particular counterparty.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_H_7Zz8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H_7Z0sT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Request"
            isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H_7Z08T2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Response"
            isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H_7Z0MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H_7Z0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H_7Z0cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H_7Z08T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H_7Z4sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z3sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z0sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H_7Z48T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z08T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z38T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H_7ZtMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_H_7ZtsT2EeGIlOhhn7SrtQ" name="post-forecastCounterpartyRisk"
        isForCompensation="false" calledElement="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZtcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HxsdUyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H_7Z2cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H_7Z3MT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Response"
            isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H_7Z3cT2EeGIlOhhn7SrtQ" name="Forecasted Risk" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HGtSrsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H_7Z2sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H_7Z3MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H_7Z28T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H_7Z3cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H_7Z5MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z38T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z3MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H_7Z5cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Z3cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZxMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H_7Zt8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_H_7ZuMT2EeGIlOhhn7SrtQ" sourceRef="_H_7ZqsT2EeGIlOhhn7SrtQ"
        targetRef="_H_7ZrcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H_7ZucT2EeGIlOhhn7SrtQ" sourceRef="_H_7ZrcT2EeGIlOhhn7SrtQ"
        targetRef="_H_7Zr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H_7ZusT2EeGIlOhhn7SrtQ" sourceRef="_H_7Zr8T2EeGIlOhhn7SrtQ"
        targetRef="_H_7ZtsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H_7Zu8T2EeGIlOhhn7SrtQ" sourceRef="_H_7ZtsT2EeGIlOhhn7SrtQ"
        targetRef="_H_7Zq8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H_7Z3sT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Request"
        isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H_7Z38T2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Response"
        isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_H_7Zp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_H_7ZrMT2EeGIlOhhn7SrtQ" name="pre-forecastCounterpartyRisk">
    <bpmn2:ioSpecification id="_H_7ZxcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H_7ZyMT2EeGIlOhhn7SrtQ" name="Counterparty" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H_7ZycT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Request"
          isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H_7ZxsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H_7ZyMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H_7Zx8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H_7ZycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_H_7ZtcT2EeGIlOhhn7SrtQ" name="post-forecastCounterpartyRisk">
    <bpmn2:ioSpecification id="_H_7Z1MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H_7Z18T2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Response"
          isCollection="false" itemSubjectRef="_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7ZvsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H_7Z2MT2EeGIlOhhn7SrtQ" name="Forecasted Risk" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HGtSrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H_7Z1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H_7Z18T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H_7Z1sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H_7Z2MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_H_7ZvMT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xzo--LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H_7ZvcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ICounterpartyRiskManagement::forecastCounterpartyRiskRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tbyIEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_tbyIEShgEeOjHu3a6otf0Q">Forecast Counterparty Risk Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_H_7ZvsT2EeGIlOhhn7SrtQ" name="Forecast Counterparty Risk Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xzo-_bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H_7Zv8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ICounterpartyRiskManagement::forecastCounterpartyRiskResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tbyIEyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_tbyIFChgEeOjHu3a6otf0Q">Forecast Counterparty Risk Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_H_7ZscT2EeGIlOhhn7SrtQ" name="forecastCounterpartyRisk"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_H_7ZssT2EeGIlOhhn7SrtQ">This command encompasses forecasting of the risk of loss to the Financial Institution based on dealings with a particular counterparty.</bpmn2:documentation>
    <bpmn2:source>_H_7Zo8T2EeGIlOhhn7SrtQ:_H_7Zr8T2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Xzo-9bxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
