<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GrIw8sT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GrIw8sT2EeGIlOhhn7SrtQ"
    xmlns:_JrXnwMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_JrXnwMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_JrXnwMT2EeGIlOhhn7SrtQ" name="Establish Documentary Credit Arrangement"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_JrXnwMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_JrXnw8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_JrXnwsT2EeGIlOhhn7SrtQ" name="Establish Documentary Credit Arrangement Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gF68T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OBbCFcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Negotiation/IArrangementSetup/Activate%20Product%20Arrangement%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_GrIw8sT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OBbCG8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_JrXnwcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Wbn_IyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HN7o8SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_JrXnwsT2EeGIlOhhn7SrtQ" name="Establish Documentary Credit Arrangement">
    <bpmn2:documentation id="_JrgxsMT2EeGIlOhhn7SrtQ">SHORT NAME: Estblsh Dcmntry Crdt AR&#xD;
&#xD;
B LEVEL ROOT: Establish Arrangement&#xD;
&#xD;
DEFINITION: To create or set up a documentary credit (letter of credit) arrangement, usually on a long term basis.&#xD;
&#xD;
DESCRIPTION: Establish all records necessary to activating a documentary credit (letter of credit). This includes establishing the start date and expiry date, review dates, payment instructions, single or multiple payment conditions, fees and commissions payable, type of documents to be presented, beneficiary, remittance instructions, other involved parties (advising bank, paying bank), booking the contingent liability on the General Ledger, etc.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Establish Documentary Credit AR</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Wbn_IChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_HN5MsCiMEeO1PvbDA98QvA" id="_Wbn_IShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
      <tagging:tag xmi:id="_HN5MsSiMEeO1PvbDA98QvA" id="_Wbn_IihgEeOjHu3a6otf0Q">ValueChain_TradeFinance_Activate</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_JrgxscT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PXjHlsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_PXjHl8T2EeGIlOhhn7SrtQ" name="Arrangement Activation Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GY9b1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_JrgxssT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PXjHlsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_PXjHl8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gF6sT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSvUZyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OBbCE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OBbCH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OBbCIcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OBbCKsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMds8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMdtsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGkFQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KBhsyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0M-vGihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0M-vGyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_CkYcI0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OBbCE8T2EeGIlOhhn7SrtQ" name="Activate Product Arrangement"
        isForCompensation="false" calledElement="_GrIw8sT2EeGIlOhhn7SrtQ:_GrIw9MT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OBbCFMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HN7o8CiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OBbCJsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OBbCKMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OBbCKcT2EeGIlOhhn7SrtQ" name="Acceptance Document" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OBbCPMT2EeGIlOhhn7SrtQ" name="Activated arrangement"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OBbCJ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OBbCKMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OBbCKcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OBbCO8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OBbCPMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OBbCLMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JrXnwMT2EeGIlOhhn7SrtQ:_OBbCKsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JrXnwMT2EeGIlOhhn7SrtQ:_OBbCKMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_CkYcJUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_JrXnwMT2EeGIlOhhn7SrtQ:_CkYcI0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_JrXnwMT2EeGIlOhhn7SrtQ:_OBbCKcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OBbCQcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OBbCH8T2EeGIlOhhn7SrtQ" name="Map to Activate Product Arrangement"
        isForCompensation="false" calledElement="_JrXnwMT2EeGIlOhhn7SrtQ:_OBbCFsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HN7o8iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OBbCIsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pi4NwsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Pi4Nw8T2EeGIlOhhn7SrtQ" name="Arrangement Activation Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GY9b1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OBbCJMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OBbCJcT2EeGIlOhhn7SrtQ" name="Acceptance Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OBbCQMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pi4NwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Pi4Nw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OBbCI8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OBbCJMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OBbCJcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PzkVM8T2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JrXnwMT2EeGIlOhhn7SrtQ:_PXjHlsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JrXnwMT2EeGIlOhhn7SrtQ:_Pi4NwsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_PzkVNMT2EeGIlOhhn7SrtQ" name="Arrangement Activation Document">
        <bpmn2:sourceRef>_JrXnwMT2EeGIlOhhn7SrtQ:_PXjHl8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JrXnwMT2EeGIlOhhn7SrtQ:_Pi4Nw8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OBbCK8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JrXnwMT2EeGIlOhhn7SrtQ:_OBbCJMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JrXnwMT2EeGIlOhhn7SrtQ:_OBbCKsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_CkYcJEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_JrXnwMT2EeGIlOhhn7SrtQ:_OBbCJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JrXnwMT2EeGIlOhhn7SrtQ:_CkYcI0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OBbCIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OBbCIcT2EeGIlOhhn7SrtQ" sourceRef="_OBbCH8T2EeGIlOhhn7SrtQ"
        targetRef="_OBbCE8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OBbCKsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_PBMds8T2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PBMdtMT2EeGIlOhhn7SrtQ" name="Arrangement Established">
        <bpmn2:documentation id="_PBMdtcT2EeGIlOhhn7SrtQ">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PBMdtsT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KBhsShgEeOjHu3a6otf0Q" name="Arrangement Conditions Gathered">
        <bpmn2:documentation id="_0KBhsihgEeOjHu3a6otf0Q">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry.  The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PGkFQcT2EeGIlOhhn7SrtQ" name="Arrangement Conditions Gathered"
        sourceRef="_PBMdtsT2EeGIlOhhn7SrtQ" targetRef="_OBbCH8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KBhsyhgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0M-vGihgEeOjHu3a6otf0Q" name="Arrangement Established"
        sourceRef="_OBbCE8T2EeGIlOhhn7SrtQ" targetRef="_PBMds8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0M-vGyhgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KBhsyhgEeOjHu3a6otf0Q" targetRef="_OBbCH8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_CkYcI0IZEeSedtiJ0SK07w" name="Acceptance Document" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OBbCFsT2EeGIlOhhn7SrtQ" name="Map to Activate Product Arrangement">
    <bpmn2:ioSpecification id="_OBbCF8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OBbCGsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_OBbCHMT2EeGIlOhhn7SrtQ" name="Arrangement Activation Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GY9b1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OBbCHcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OBbCHsT2EeGIlOhhn7SrtQ" name="Acceptance Document" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OBbCGMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OBbCGsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_OBbCHMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OBbCGcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OBbCHcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OBbCHsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
