<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GrIw8sT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GrIw8sT2EeGIlOhhn7SrtQ"
    xmlns:_JJGBY8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_JJGBY8T2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_JJGBY8T2EeGIlOhhn7SrtQ" name="Establish Arrangement" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_JJGBY8T2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_JJGBZsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_JJGBZcT2EeGIlOhhn7SrtQ" name="Establish Arrangement Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1WVdcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N-vh4MT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Negotiation/IArrangementSetup/Activate%20Product%20Arrangement%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_GrIw8sT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N-vh5sT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_JJGBZMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_WVSGkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_G21XliiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_JJGBZcT2EeGIlOhhn7SrtQ" name="Establish Arrangement">
    <bpmn2:documentation id="_JYl1sMT2EeGIlOhhn7SrtQ">SHORT NAME: Estblsh AR&#xD;
&#xD;
B LEVEL ROOT: Establish Arrangement&#xD;
&#xD;
DEFINITION: To create or set up an arrangement, usually on a long term basis.&#xD;
&#xD;
DESCRIPTION: Establish an arrangement by completing all records necessary to activate the arrangement, thus establishing a link between a customer and the financial institution through a new product or service arrangement. This activity will change the life cycle status of the arrangement to &quot;Effective.&quot; &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Establish Arrangement</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_WVSGkChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_G2s0sCiMEeO1PvbDA98QvA" id="_WVSGkShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_JYl1scT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PXQMpMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_PXQMpcT2EeGIlOhhn7SrtQ" name="Arrangement Activation Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GY9b1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_JYl1ssT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PXQMpMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_PXQMpcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1WVdMT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSvUZChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_N-vh3sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N-vh6sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N-vh7MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N-vh9cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMdPcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMdQMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGRKtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KA6qChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0M-vFShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0M-vFihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Cj7wMEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_N-vh3sT2EeGIlOhhn7SrtQ" name="Activate Product Arrangement"
        isForCompensation="false" calledElement="_GrIw8sT2EeGIlOhhn7SrtQ:_GrIw9MT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N-vh38T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G21XlSiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N-vh8cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_N-vh88T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_N-vh9MT2EeGIlOhhn7SrtQ" name="Acceptance Document" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N-viB8T2EeGIlOhhn7SrtQ" name="Activated arrangement"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N-vh8sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_N-vh88T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_N-vh9MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N-viBsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N-viB8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_N-vh98T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JJGBY8T2EeGIlOhhn7SrtQ:_N-vh9cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JJGBY8T2EeGIlOhhn7SrtQ:_N-vh88T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Cj7wMkIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_JJGBY8T2EeGIlOhhn7SrtQ:_Cj7wMEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_JJGBY8T2EeGIlOhhn7SrtQ:_N-vh9MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N-viDMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N-vh6sT2EeGIlOhhn7SrtQ" name="Map to Activate Product Arrangement"
        isForCompensation="false" calledElement="_JJGBY8T2EeGIlOhhn7SrtQ:_N-vh4cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_G21XlyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N-vh7cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PhiKGsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_PhiKG8T2EeGIlOhhn7SrtQ" name="Arrangement Activation Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GY9b1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N-vh78T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N-vh8MT2EeGIlOhhn7SrtQ" name="Acceptance Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N-viC8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PhiKGsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PhiKG8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N-vh7sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N-vh78T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_N-vh8MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PzQzksT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JJGBY8T2EeGIlOhhn7SrtQ:_PXQMpMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JJGBY8T2EeGIlOhhn7SrtQ:_PhiKGsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_PzQzk8T2EeGIlOhhn7SrtQ" name="Arrangement Activation Document">
        <bpmn2:sourceRef>_JJGBY8T2EeGIlOhhn7SrtQ:_PXQMpcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JJGBY8T2EeGIlOhhn7SrtQ:_PhiKG8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_N-vh9sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JJGBY8T2EeGIlOhhn7SrtQ:_N-vh78T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JJGBY8T2EeGIlOhhn7SrtQ:_N-vh9cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Cj7wMUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_JJGBY8T2EeGIlOhhn7SrtQ:_N-vh8MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JJGBY8T2EeGIlOhhn7SrtQ:_Cj7wMEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N-vh68T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_N-vh7MT2EeGIlOhhn7SrtQ" sourceRef="_N-vh6sT2EeGIlOhhn7SrtQ"
        targetRef="_N-vh3sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N-vh9cT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_PBMdPcT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PBMdPsT2EeGIlOhhn7SrtQ" name="Arrangement Established">
        <bpmn2:documentation id="_PBMdP8T2EeGIlOhhn7SrtQ">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PBMdQMT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KA6pihgEeOjHu3a6otf0Q" name="Business Account Opened">
        <bpmn2:documentation id="_0KA6pyhgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PGRKtMT2EeGIlOhhn7SrtQ" name="Business Account Opened"
        sourceRef="_PBMdQMT2EeGIlOhhn7SrtQ" targetRef="_N-vh6sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KA6qChgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0M-vFShgEeOjHu3a6otf0Q" name="Arrangement Established"
        sourceRef="_N-vh3sT2EeGIlOhhn7SrtQ" targetRef="_PBMdPcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0M-vFihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KA6qChgEeOjHu3a6otf0Q" targetRef="_N-vh6sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Cj7wMEIZEeSedtiJ0SK07w" name="Acceptance Document" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_N-vh4cT2EeGIlOhhn7SrtQ" name="Map to Activate Product Arrangement">
    <bpmn2:ioSpecification id="_N-vh4sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_N-vh5cT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_N-vh58T2EeGIlOhhn7SrtQ" name="Arrangement Activation Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GY9b1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N-vh6MT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N-vh6cT2EeGIlOhhn7SrtQ" name="Acceptance Document" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_N-vh48T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_N-vh5cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_N-vh58T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_N-vh5MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_N-vh6MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_N-vh6cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
