<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_KjsW4MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_KjsW4MT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_KjsW4MT2EeGIlOhhn7SrtQ" name="Generate Doc Credit Amendment Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_KjsW4MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_KjsW48T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_KjsW4sT2EeGIlOhhn7SrtQ" name="Generate Doc Credit Amendment Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGS8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_ONV-uMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_ONV-vsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_KjsW4cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_W1ROMyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ICAKMSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_KjsW4sT2EeGIlOhhn7SrtQ" name="Generate Doc Credit Amendment Communication">
    <bpmn2:documentation id="_Kj2H4MT2EeGIlOhhn7SrtQ">SHORT NAME: Gnrte Dcmntry Crdt Amndmnt Comm &#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a documentary credit amendment communication details using precise criteria or rules.&#xD;
   &#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate a communication relating to a documentary credit amendment to the advising bank acting on behalf of the beneficiary.&#xD;
&#xD;
This includes the following type of information:&#xD;
&#xD;
MT 707 - Amendment to a Documentary Credit:&#xD;
-------------------------------------------------------&#xD;
- Senders Reference&#xD;
- Receivers Reference&#xD;
- Issuing Banks Reference&#xD;
- Issuing Bank&#xD;
- Date of Issue&#xD;
- Date of Amendment&#xD;
- Number of Amendment&#xD;
- Beneficiary (before this amendment)&#xD;
- New Date of Expiry&#xD;
- Increase of Documentary Credit Amount&#xD;
- Decrease of Documentary Credit Amount&#xD;
- New Documentary Credit Amount After Amendment&#xD;
- Percentage Credit Amount Tolerance&#xD;
- Maximum Credit Amount&#xD;
- Additional Amounts Covered&#xD;
- Place of Taking in Charge/Dispatch from ...Place of Receipt&#xD;
- Port of Loading or Airport of Departure&#xD;
- Port of Discharge or Airport of Destination&#xD;
- Place of Final Destination or For Transportation to Place of Delivery&#xD;
- Latest Date of Shipment&#xD;
- Shipment Period&#xD;
- Narrative&#xD;
- Sender to Receiver Information&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Doc Credit Amendment Comm</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_W1ROMChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_IB8f0CiMEeO1PvbDA98QvA" id="_W1ROMShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
      <tagging:tag xmi:id="_IB8f0SiMEeO1PvbDA98QvA" id="_W1ROMihgEeOjHu3a6otf0Q">ValueChain_TradeFinance_Offer</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Kj2H4cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PZV3SMT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PZV3ScT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Kj2H4sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PZV3SMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Kj2H48T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PZV3ScT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gGSsT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSwigyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_ONV-tsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ONV-wsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ONV-xMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ONV-z8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBf_kMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PHddtcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KDW7yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0NBLVChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_C2aATEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_C2aAT0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HtiuYkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0jVREIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ONV-tsT2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_ONV-t8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ICAKMCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ONV-ysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_ONV-zMT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ONV-zcT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ONV-zsT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONV-5cT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ONV-y8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_ONV-zMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ONV-zcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ONV-zsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ONV-5MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_ONV-5cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ONV-0cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-z8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-zMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_C2aATkIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_C2aATEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-zcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_C2aAUUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_C2aAT0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-zsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LZk7Y0IZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-5cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_PZV3ScT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ONfvI8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ONV-wsT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-ucT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ICAKMiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ONV-xcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PltfWsT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONV-x8T2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONV-yMT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONV-ycT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ONfvIcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PltfWsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ONV-xsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_ONV-x8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_ONV-yMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_ONV-ycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P0dGI8T2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_PZV3SMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_PltfWsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ONV-0MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-x8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-z8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_C2aATUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-yMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_C2aATEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_C2aAUEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KjsW4MT2EeGIlOhhn7SrtQ:_ONV-ycT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KjsW4MT2EeGIlOhhn7SrtQ:_C2aAT0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ONV-w8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_ONV-xMT2EeGIlOhhn7SrtQ" sourceRef="_ONV-wsT2EeGIlOhhn7SrtQ"
        targetRef="_ONV-tsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_ONV-z8T2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PBf_kMT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KDW7ShgEeOjHu3a6otf0Q" name="Amendment Communication Required">
        <bpmn2:documentation id="_0KDW7ihgEeOjHu3a6otf0Q">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PHddtcT2EeGIlOhhn7SrtQ" name="Amendment Communication Required"
        sourceRef="_PBf_kMT2EeGIlOhhn7SrtQ" targetRef="_ONV-wsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KDW7yhgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0NBLVChgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KDW7yhgEeOjHu3a6otf0Q" targetRef="_ONV-wsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_C2aATEIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_C2aAT0IZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HtiuYkIZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HtiuY0IZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HtiuZEIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_H0jVREIZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_ONV-tsT2EeGIlOhhn7SrtQ" targetRef="_HtiuYkIZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_ONV-ucT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_ONV-usT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_ONV-vcT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ONV-v8T2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ONV-wMT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ONV-wcT2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ONV-u8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_ONV-vcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ONV-vMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_ONV-v8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_ONV-wMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_ONV-wcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
