<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GyvN0cT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GyvN0cT2EeGIlOhhn7SrtQ"
    xmlns:_Jn75QMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Jn75QMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Jn75QMT2EeGIlOhhn7SrtQ" name="Record Financial Market Activation Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Jn75QMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Jn75Q8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Jn75QsT2EeGIlOhhn7SrtQ" name="Record Financial Market Activation Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gF4cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OA0lTcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Negotiation/IArrangementSetup/Record%20Arrangement%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_GyvN0cT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OA0lU8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Jn75QcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Y56mgihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HLc8tiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Jn75QsT2EeGIlOhhn7SrtQ" name="Record Financial Market Activation Details">
    <bpmn2:documentation id="_JoFqQMT2EeGIlOhhn7SrtQ">SHORT NAME: Rcrd FM Actvtn Dtls&#xD;
&#xD;
B LEVEL ROOT: Record * Details&#xD;
&#xD;
DEFINITION: To take formal note of details about an arrangement activation&#xD;
&#xD;
DESCRIPTION: Record details of the trade confirmation such as &#xD;
- Borrower&#xD;
- Facility&#xD;
- Value&#xD;
- Price&#xD;
- Any other terms of trade (delayed settlement, assignment fees, etc)&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Record Fncl Market Actvatn Dtls</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Y56mgChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_HLVA4CiMEeO1PvbDA98QvA" id="_Y56mgShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_JoFqQcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PXjHecT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_JoFqQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PXjHecT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gF4MT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSy-xChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OA0lS8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMdlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGaU98T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ht_aQ0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ht_aRkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H1S8KkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H1S8K0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OA0lS8T2EeGIlOhhn7SrtQ" name="Record Arrangement Details"
        isForCompensation="false" calledElement="_GyvN0cT2EeGIlOhhn7SrtQ:_GyvN08T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OA0lTMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HLc8tSiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OA0lW8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OA0lXcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OA0lXMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OA0lXcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zhwAwChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Li0W7UIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Jn75QMT2EeGIlOhhn7SrtQ:_PXjHecT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Jn75QMT2EeGIlOhhn7SrtQ:_OA0lXcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OA0lYsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PBMdlMT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PBMdlcT2EeGIlOhhn7SrtQ" name="Arrangement Details Recorded">
        <bpmn2:documentation id="_PBMdlsT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_PGaU98T2EeGIlOhhn7SrtQ" name="Arrangement Details Recorded"
        sourceRef="_OA0lS8T2EeGIlOhhn7SrtQ" targetRef="_PBMdlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_Ht_aQ0IZEeSedtiJ0SK07w" name="Start">
      <bpmn2:messageEventDefinition id="_Ht_aREIZEeSedtiJ0SK07w" name="Arrangement Details Verified">
        <bpmn2:documentation id="_Ht_aRUIZEeSedtiJ0SK07w">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Ht_aRkIZEeSedtiJ0SK07w" name="Start:1"/>
    <bpmn2:sequenceFlow id="_H1S8KkIZEeSedtiJ0SK07w" name="Arrangement Details Verified"
        sourceRef="_Ht_aQ0IZEeSedtiJ0SK07w" targetRef="_OA0lS8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H1S8K0IZEeSedtiJ0SK07w" name="Invoked By Business Process"
        sourceRef="_Ht_aRkIZEeSedtiJ0SK07w" targetRef="_OA0lS8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
</bpmn2:definitions>
