<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GyvN0cT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GyvN0cT2EeGIlOhhn7SrtQ"
    xmlns:_J-SjwMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_J-SjwMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_J-SjwMT2EeGIlOhhn7SrtQ" name="Record Specialized Loan Activation Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_J-SjwMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_J-Sjw8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_J-SjwsT2EeGIlOhhn7SrtQ" name="Record Specialized Loan Activation Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGAsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OE_6scT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Negotiation/IArrangementSetup/Record%20Arrangement%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_GyvN0cT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OE_6t8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_J-SjwcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ZIlUoihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HmWwASiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_J-SjwsT2EeGIlOhhn7SrtQ" name="Record Specialized Loan Activation Details">
    <bpmn2:documentation id="_J-cUwMT2EeGIlOhhn7SrtQ">SHORT NAME: Rcrd Spclzd Ln AR Dtls&#xD;
&#xD;
B LEVEL ROOT: Record * Details&#xD;
&#xD;
DEFINITION: To take formal note of details about the activation activities for a Specialized Loan.&#xD;
&#xD;
DESCRIPTION: Record a Specialized Loan Arrangement's activation details such as the Repayment parameters and schedule, the availability of funds and the perfection of security&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Record Spclzd Loan Activation Dtls</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ZIlUoChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_HmU60CiMEeO1PvbDA98QvA" id="_ZIlUoShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_J-cUwcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PX_zcMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_J-cUwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PX_zcMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gGAcT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSzl1ChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OE_6r8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBWOPsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGt3BMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HuJLSEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HuJLS0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H1cGFEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H1cGFUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OE_6r8T2EeGIlOhhn7SrtQ" name="Record Arrangement Details"
        isForCompensation="false" calledElement="_GyvN0cT2EeGIlOhhn7SrtQ:_GyvN08T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OE_6sMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HmWwACiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OE_6v8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OE_6wcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OE_6wMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OE_6wcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ziHNIShgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Li0XEEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_J-SjwMT2EeGIlOhhn7SrtQ:_PX_zcMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_J-SjwMT2EeGIlOhhn7SrtQ:_OE_6wcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OE_6xsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PBWOPsT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PBWOP8T2EeGIlOhhn7SrtQ" name="Arrangement Details Recorded">
        <bpmn2:documentation id="_PBWOQMT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_PGt3BMT2EeGIlOhhn7SrtQ" name="Arrangement Details Recorded"
        sourceRef="_OE_6r8T2EeGIlOhhn7SrtQ" targetRef="_PBWOPsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_HuJLSEIZEeSedtiJ0SK07w" name="Start">
      <bpmn2:messageEventDefinition id="_HuJLSUIZEeSedtiJ0SK07w" name="Arrangement Details Verified">
        <bpmn2:documentation id="_HuJLSkIZEeSedtiJ0SK07w">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_HuJLS0IZEeSedtiJ0SK07w" name="Start:1"/>
    <bpmn2:sequenceFlow id="_H1cGFEIZEeSedtiJ0SK07w" name="Arrangement Details Verified"
        sourceRef="_HuJLSEIZEeSedtiJ0SK07w" targetRef="_OE_6r8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H1cGFUIZEeSedtiJ0SK07w" name="Invoked By Business Process"
        sourceRef="_HuJLS0IZEeSedtiJ0SK07w" targetRef="_OE_6r8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
</bpmn2:definitions>
