<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gw9FF8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gw9FF8T2EeGIlOhhn7SrtQ"
    xmlns:_KnHeUMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_KnHeUMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_KnHeUMT2EeGIlOhhn7SrtQ" name="Record Doc Credit Arrangement Request Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_KnHeUMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_KnHeU8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_KnHeUsT2EeGIlOhhn7SrtQ" name="Record Doc Credit Arrangement Request Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGUsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OOPWO8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Negotiation/IArrangementSetup/Record%20Arrangement%20Request%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_Gw9FF8T2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OOPWQcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_KnHeUcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Y1gAkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ImMcYSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_KnHeUsT2EeGIlOhhn7SrtQ" name="Record Doc Credit Arrangement Request Details">
    <bpmn2:documentation id="_KnRPUMT2EeGIlOhhn7SrtQ">SHORT NAME: Rcrd Dcmntry Crdt AR Rqst Dtls&#xD;
&#xD;
B LEVEL ROOT: Record Arrangement&#xD;
&#xD;
DEFINITION: To take a formal note of details about a documentary credit (letter of credit) arrangement request.&#xD;
&#xD;
DESCRIPTION: Record the details of the arrangement request received in relation to a documentary credit (letter of credit), including the business purpose for the request, approximate dates of effect, amount of credit sought, beneficiary to be named, conditions required to be met before payment is made, etc.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Record Doc Credit AR Req Details</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Y1gAkChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_ImKnMCiMEeO1PvbDA98QvA" id="_Y1gAkShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_KnRPUcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PZfBJcT2EeGIlOhhn7SrtQ" name="Involved Party Objectives"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj42cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_PZfBJsT2EeGIlOhhn7SrtQ" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_KnRPUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PZfBJcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_PZfBJsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gGUcT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSy-wihgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OOPWOcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OOPWRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OOPWRsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBf_s8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBf_tMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PHmm_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PHmnAMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KL5yChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0NiIsihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ELMo8EIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OOPWOcT2EeGIlOhhn7SrtQ" name="Record Arrangement Request Details"
        isForCompensation="false" calledElement="_Gw9FF8T2EeGIlOhhn7SrtQ:_Gw9FGcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OOPWOsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ImMcYCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OOPWSsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OOPWTMT2EeGIlOhhn7SrtQ" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OOPWS8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OOPWTMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zhrIQChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ELMo8kIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KnHeUMT2EeGIlOhhn7SrtQ:_ELMo8EIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_KnHeUMT2EeGIlOhhn7SrtQ:_OOPWTMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OOPWUcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OOPWRMT2EeGIlOhhn7SrtQ" name="Map to Record Arrangement Request Details"
        isForCompensation="false" calledElement="_KnHeUMT2EeGIlOhhn7SrtQ:_OOPWPMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ImMcYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OOPWR8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PmAaNMT2EeGIlOhhn7SrtQ" name="Involved Party Objectives"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj42cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_PmAaNcT2EeGIlOhhn7SrtQ" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OOPWScT2EeGIlOhhn7SrtQ" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OOPWUMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PmAaNMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PmAaNcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OOPWSMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OOPWScT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P0dGXcT2EeGIlOhhn7SrtQ" name="Involved Party Objectives">
        <bpmn2:sourceRef>_KnHeUMT2EeGIlOhhn7SrtQ:_PZfBJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KnHeUMT2EeGIlOhhn7SrtQ:_PmAaNMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_P0dGXsT2EeGIlOhhn7SrtQ" name="Involved Party Details">
        <bpmn2:sourceRef>_KnHeUMT2EeGIlOhhn7SrtQ:_PZfBJsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KnHeUMT2EeGIlOhhn7SrtQ:_PmAaNcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ELMo8UIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KnHeUMT2EeGIlOhhn7SrtQ:_OOPWScT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KnHeUMT2EeGIlOhhn7SrtQ:_ELMo8EIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OOPWRcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OOPWRsT2EeGIlOhhn7SrtQ" sourceRef="_OOPWRMT2EeGIlOhhn7SrtQ"
        targetRef="_OOPWOcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PBf_s8T2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KL5xihgEeOjHu3a6otf0Q" name="Arrangement Request Details Not Retrieved">
        <bpmn2:documentation id="_0KL5xyhgEeOjHu3a6otf0Q">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry.  &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_PBf_tMT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PBf_tcT2EeGIlOhhn7SrtQ" name="Arrangement Request Details Recorded">
        <bpmn2:documentation id="_PBf_tsT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_PHmm_8T2EeGIlOhhn7SrtQ" name="Arrangement Request Details Not Retrieved"
        sourceRef="_PBf_s8T2EeGIlOhhn7SrtQ" targetRef="_OOPWRMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PHmnAMT2EeGIlOhhn7SrtQ" name="Arrangement Request Details Recorded"
        sourceRef="_OOPWOcT2EeGIlOhhn7SrtQ" targetRef="_PBf_tMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KL5yChgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0NiIsihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KL5yChgEeOjHu3a6otf0Q" targetRef="_OOPWRMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_ELMo8EIZEeSedtiJ0SK07w" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OOPWPMT2EeGIlOhhn7SrtQ" name="Map to Record Arrangement Request Details">
    <bpmn2:ioSpecification id="_OOPWPcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OOPWQMT2EeGIlOhhn7SrtQ" name="Involved Party Objectives"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj42cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_OOPWQsT2EeGIlOhhn7SrtQ" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OOPWQ8T2EeGIlOhhn7SrtQ" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OOPWPsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OOPWQMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_OOPWQsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OOPWP8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OOPWQ8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
