<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GXxJAMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXxJAMT2EeGIlOhhn7SrtQ"
    xmlns:_KCw0FMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_KCw0FMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_KCw0FMT2EeGIlOhhn7SrtQ" name="Request Customer Information"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_KCw0FMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_KCw0F8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_KCw0FsT2EeGIlOhhn7SrtQ" name="Request Customer Information Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGF8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OGV-hsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OGV-jMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OGV-vMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXxJAMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_KCw0FcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ZKfZIihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HrRsQSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_KCw0FsT2EeGIlOhhn7SrtQ" name="Request Customer Information">
    <bpmn2:documentation id="_KDga8MT2EeGIlOhhn7SrtQ">SHORT NAME: Rqst Cust Infrmtn&#xD;
&#xD;
B LEVEL ROOT: Request Information&#xD;
&#xD;
DEFINITION: To ask for or demand customer information.&#xD;
&#xD;
DESCRIPTION: Request information about the customer for the financial institution.&#xD;
For example, information requested may include general details about the customer required by the financial institution such as:&#xD;
- Marital Status&#xD;
- Address&#xD;
- Date of Birth&#xD;
- Number of dependents&#xD;
- Contact details &#xD;
- Social Security Number&#xD;
- Citizenship&#xD;
- Occupation&#xD;
- Employer details &#xD;
- Communication preferences&#xD;
&#xD;
Alternatively more detailed information including documentation may be required such as:&#xD;
- Proof of earnings&#xD;
- Proof of financial information, such as, income, net worth, liquid net worth &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Request Customer Information</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ZKfZIChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_HrMzwCiMEeO1PvbDA98QvA" id="_ZKfZIShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_KDga8cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PYJkbsT2EeGIlOhhn7SrtQ" name="Full Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaH2MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PYJkb8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_KDga8sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PYJkbsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_KDga88T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PYJkb8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gGFsT2EeGIlOhhn7SrtQ" name="Customer Representative" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSzl1ShgEeOjHu3a6otf0Q">An employee of the financial institution who acts as a liason between the FI and the customer.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OGV-hMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OGV-kMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OGV-ksT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OGV-ncT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OGV-usT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBWOccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PG3A88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PYJkbcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0IXU0ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KNu9ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KNu9yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nj96yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nkk8ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nkk8ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nkk8ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_EMiFsEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_EMiFs0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HuJLTEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H1cGFkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OGV-hMT2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OGV-hcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HrRsQCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OGV-mMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OGV-msT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OGV-m8T2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OGV-nMT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OGV-s8T2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OGV-mcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OGV-msT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OGV-m8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OGV-nMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OGV-ssT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OGV-s8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OGV-n8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-ncT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-msT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_EMiFskIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_EMiFsEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-m8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_EMiFtUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_EMiFs0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-nMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Li0XEUIZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-s8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_PYJkb8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OGV-ucT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OGV-kMT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-h8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HrRsQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OGV-k8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PkNqd8T2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OGV-lcT2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OGV-lsT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OGV-l8T2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OGV-t8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PkNqd8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OGV-lMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OGV-lcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OGV-lsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OGV-l8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Pz3Qj8T2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_PYJkbcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_PkNqd8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OGV-nsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-lcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-ncT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_EMiFsUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-lsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_EMiFsEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_EMiFtEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_OGV-l8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_EMiFs0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OGV-kcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OGV-ksT2EeGIlOhhn7SrtQ" sourceRef="_OGV-kMT2EeGIlOhhn7SrtQ"
        targetRef="_OGV-hMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OGV-ncT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_OGV-usT2EeGIlOhhn7SrtQ" name="XMap Full Cust Details to Comm Dtls"
        isForCompensation="false" calledElement="_GXxJAMT2EeGIlOhhn7SrtQ:_IJnh48T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OGV-u8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HrRsRCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OGV-vcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PkNqecT2EeGIlOhhn7SrtQ" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaH2MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PkNqesT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OGV-vsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PkNqecT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OGV-v8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PkNqesT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Pz3QkcT2EeGIlOhhn7SrtQ" name="Full Customer Details">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_PYJkbsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_PkNqecT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Pz3QksT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_KCw0FMT2EeGIlOhhn7SrtQ:_PkNqesT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KCw0FMT2EeGIlOhhn7SrtQ:_PYJkbcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OGV-wMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_PBWOccT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KNu8ihgEeOjHu3a6otf0Q" name="Additional Information Required">
        <bpmn2:documentation id="_0KNu8yhgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PG3A88T2EeGIlOhhn7SrtQ" name="Communication Required"
        sourceRef="_OGV-usT2EeGIlOhhn7SrtQ" targetRef="_OGV-kMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PG3A9MT2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_PYJkbcT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_0IXU0ihgEeOjHu3a6otf0Q" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_0KNu9ChgEeOjHu3a6otf0Q" name="Start:1">
      <bpmn2:messageEventDefinition id="_0KNu9ShgEeOjHu3a6otf0Q" name="Customer Information Required">
        <bpmn2:documentation id="_0KNu9ihgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0KNu9yhgEeOjHu3a6otf0Q" name="Start:2"/>
    <bpmn2:sequenceFlow id="_0Nj96yhgEeOjHu3a6otf0Q" name="Additional Information Required"
        sourceRef="_PBWOccT2EeGIlOhhn7SrtQ" targetRef="_0IXU0ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0Nkk8ChgEeOjHu3a6otf0Q" sourceRef="_0IXU0ihgEeOjHu3a6otf0Q"
        targetRef="_OGV-usT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0Nkk8ShgEeOjHu3a6otf0Q" name="Customer Information Required"
        sourceRef="_0KNu9ChgEeOjHu3a6otf0Q" targetRef="_0IXU0ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0Nkk8ihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KNu9yhgEeOjHu3a6otf0Q" targetRef="_OGV-usT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_EMiFsEIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_EMiFs0IZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HuJLTEIZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HuJLTUIZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HuJLTkIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_H1cGFkIZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_OGV-hMT2EeGIlOhhn7SrtQ" targetRef="_HuJLTEIZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OGV-h8T2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_OGV-iMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OGV-i8T2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OGV-jcT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OGV-jsT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OGV-j8T2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OGV-icT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OGV-i8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OGV-isT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OGV-jcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OGV-jsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OGV-j8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
