<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_KgHedMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_KgHedMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_KgHedMT2EeGIlOhhn7SrtQ" name="Request Risk Assessment Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_KgHedMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_KgHed8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_KgHedsT2EeGIlOhhn7SrtQ" name="Request Risk Assessment Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGQsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_ONDDZcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_ONDDa8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_KgHedcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ZMjOoihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_IhvaMiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_KgHedsT2EeGIlOhhn7SrtQ" name="Request Risk Assessment Details">
    <bpmn2:documentation id="_KgRPcMT2EeGIlOhhn7SrtQ">SHORT NAME: Rqst Rsk Assssmnt Dtls&#xD;
&#xD;
B LEVEL ROOT: Request * Communication&#xD;
&#xD;
DEFINITION: To ask for or demand risk assessment information.&#xD;
&#xD;
DESCRIPTION: Request more risk assessment details for the financial institution's information. This additional information will be used as part of the risk assessment analysis. &#xD;
&#xD;
For example, the information requested may include&#xD;
- Information on a company's management team&#xD;
- Information on the trends in the industry and market&#xD;
- Information on the financial trends within a company.&#xD;
- Information on management's projections and assumptions behind these.&#xD;
- The credit quantity of obligations to be purchased&#xD;
- Financial statements, collateral values, lien status&#xD;
- Factual information bearing on the continuing credit worthiness of the customer and their proposed use of funds&#xD;
- Fraudulent conveyance considerations; offshore subsidiaries; corporate structure; reliance on assets; environmental liabilities&#xD;
- Information on the guarantor(s)&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Request Risk Assessment Details</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ZMjOoChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_Ihrv0CiMEeO1PvbDA98QvA" id="_ZMjOoShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_KgRPccT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PZV3MsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PZV3M8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_KgRPcsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PZV3MsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_KgRPc8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PZV3M8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gGQcT2EeGIlOhhn7SrtQ" name="Customer Representative" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSzl1ihgEeOjHu3a6otf0Q">An employee of the financial institution who acts as a liason between the FI and the customer.</bpmn2:documentation>
      <bpmn2:flowElementRef>_ONDDY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ONDDb8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ONDDccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ONDDfMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ONDDmcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBf_d8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PHddOsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PHddPMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PZV3McT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KNu-ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nkk8yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_EMiFtkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_EMiFuUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HuJLT0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H1cGF0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ONDDY8T2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_ONDDZMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_IhvaMSiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ONDDd8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_ONDDecT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ONDDesT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ONDDe8T2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONDDksT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ONDDeMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_ONDDecT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ONDDesT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ONDDe8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ONDDkcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_ONDDksT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ONDDfsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDfMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDecT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_EMiFuEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_EMiFtkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDesT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_EMiFu0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_EMiFuUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDe8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Li0XEkIZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDksT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_PZV3M8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ONDDmMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ONDDb8T2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_KgHedMT2EeGIlOhhn7SrtQ:_ONDDZsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_IhvaMyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ONDDcsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PljuQ8T2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONDDdMT2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONDDdcT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ONDDdsT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ONDDlsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PljuQ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ONDDc8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_ONDDdMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_ONDDdcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_ONDDdsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P0T8mcT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_PZV3McT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_PljuQ8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ONDDfcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDdMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDfMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_EMiFt0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDdcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_EMiFtkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_EMiFukIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_ONDDdsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_EMiFuUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ONDDcMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_ONDDccT2EeGIlOhhn7SrtQ" sourceRef="_ONDDb8T2EeGIlOhhn7SrtQ"
        targetRef="_ONDDY8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_ONDDfMT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_ONDDmcT2EeGIlOhhn7SrtQ" name="Prepare Risk Assessment Communication"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G2d3hcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_ONDDmsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_IhvaNSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ONDDm8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PljuRcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PljuRsT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ONDDnMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PljuRcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ONDDncT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PljuRsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P0T8m8T2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_PZV3MsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_PljuRcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P0T8nMT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_KgHedMT2EeGIlOhhn7SrtQ:_PljuRsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KgHedMT2EeGIlOhhn7SrtQ:_PZV3McT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ONDDnsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_Gaman8T2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_PBf_d8T2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KNu-ChgEeOjHu3a6otf0Q" name="Additional Risk Assessment Details Required">
        <bpmn2:documentation id="_0KNu-ShgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PHddOsT2EeGIlOhhn7SrtQ" name="Additional Risk Assessment Details Required"
        sourceRef="_PBf_d8T2EeGIlOhhn7SrtQ" targetRef="_ONDDmcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PHddPMT2EeGIlOhhn7SrtQ" name="Communication Required"
        sourceRef="_ONDDmcT2EeGIlOhhn7SrtQ" targetRef="_ONDDb8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PHddPcT2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_PZV3McT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KNu-ihgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0Nkk8yhgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KNu-ihgEeOjHu3a6otf0Q" targetRef="_ONDDmcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_EMiFtkIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_EMiFuUIZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HuJLT0IZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HuJLUEIZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HuJLUUIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_H1cGF0IZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_ONDDY8T2EeGIlOhhn7SrtQ" targetRef="_HuJLT0IZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_ONDDZsT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_ONDDZ8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_ONDDasT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ONDDbMT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ONDDbcT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ONDDbsT2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ONDDaMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_ONDDasT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ONDDacT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_ONDDbMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_ONDDbcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_ONDDbsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
