<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_KNCxcMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_KNCxcMT2EeGIlOhhn7SrtQ"
    xmlns:_KnRPU8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_KnRPU8T2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_KnRPU8T2EeGIlOhhn7SrtQ" name="Retrieve Doc Credit Arrangement Request Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_KnRPU8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_KnRPVsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_KnRPVcT2EeGIlOhhn7SrtQ" name="Retrieve Doc Credit Arrangement Request Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGVMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OOPWVMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="Retrieve%20Arrangement%20Request%20Details.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_KNCxcMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_PZfBKMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_KnRPVMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ZQhvsihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ImGVwSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_KnRPVcT2EeGIlOhhn7SrtQ" name="Retrieve Doc Credit Arrangement Request Details">
    <bpmn2:documentation id="_KnbAUMT2EeGIlOhhn7SrtQ">SHORT NAME: Rtrv Dcumtry Crdt AR Rqust Dtls&#xD;
&#xD;
B LEVEL ROOT: Retrieve Reported Information &#xD;
&#xD;
DEFINITION: To recover arrangement details or to make arrangement details available for use.&#xD;
&#xD;
DESCRIPTION: Retrieve the details of a specified arrangement in relation to a customer's documentary credit request.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Retrieve Doc Credit AR Request</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ZQhvsChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_ImFHoCiMEeO1PvbDA98QvA" id="_ZQhvsShgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_KnbAUcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PZfBJ8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM18T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PZfBKcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_KnbAUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PZfBJ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_KnbAU8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PZfBKcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gGU8T2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSzl2ChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OOPWUsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBf_t8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PDu0MMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PHmnAcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PHmnAsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KOWAyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KOWBihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KOWCShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nkk-ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nkk-ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nkk-ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OOPWUsT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Request Details"
        isForCompensation="false" calledElement="_KNCxcMT2EeGIlOhhn7SrtQ:_KNCxcsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OOPWU8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ImGVwCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OOPWVcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PmAaNsT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM18T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PmAaN8T2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OOPWVsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PmAaNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OOPWV8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PmAaN8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P0dGX8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier">
        <bpmn2:sourceRef>_KnRPU8T2EeGIlOhhn7SrtQ:_PZfBJ8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KnRPU8T2EeGIlOhhn7SrtQ:_PmAaNsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P0dGYMT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_KnRPU8T2EeGIlOhhn7SrtQ:_PmAaN8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KnRPU8T2EeGIlOhhn7SrtQ:_PZfBKcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OOPWWMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_PBf_t8T2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KOWAShgEeOjHu3a6otf0Q" name="Arrangement Details Verified">
        <bpmn2:documentation id="_0KOWAihgEeOjHu3a6otf0Q">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_PDu0MMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PHmnAcT2EeGIlOhhn7SrtQ" sourceRef="_OOPWUsT2EeGIlOhhn7SrtQ"
        targetRef="_PDu0MMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PHmnAsT2EeGIlOhhn7SrtQ" name="Arrangement Details Verified"
        sourceRef="_PBf_t8T2EeGIlOhhn7SrtQ" targetRef="_OOPWUsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_0KOWAyhgEeOjHu3a6otf0Q" name="End:2">
      <bpmn2:messageEventDefinition id="_0KOWBChgEeOjHu3a6otf0Q" name="Arrangement Details Retrieved">
        <bpmn2:documentation id="_0KOWBShgEeOjHu3a6otf0Q">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_0KOWBihgEeOjHu3a6otf0Q" name="End:3">
      <bpmn2:messageEventDefinition id="_0KOWByhgEeOjHu3a6otf0Q" name="Arrangement Details Not Retrieved">
        <bpmn2:documentation id="_0KOWCChgEeOjHu3a6otf0Q">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry. &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_0KOWCShgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0Nkk-ChgEeOjHu3a6otf0Q" name="Arrangement Details Retrieved"
        sourceRef="_PDu0MMT2EeGIlOhhn7SrtQ" targetRef="_0KOWAyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0Nkk-ShgEeOjHu3a6otf0Q" name="Arrangement Details Not Retrieved"
        sourceRef="_PDu0MMT2EeGIlOhhn7SrtQ" targetRef="_0KOWBihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0Nkk-ihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KOWCShgEeOjHu3a6otf0Q" targetRef="_OOPWUsT2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
</bpmn2:definitions>
