<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_ILZp1MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_ILZp1MT2EeGIlOhhn7SrtQ"
    xmlns:_JoiWMMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_JoiWMMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_JoiWMMT2EeGIlOhhn7SrtQ" name="Verify Transition Asset" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_JoiWMMT2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_JoiWM8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_JoiWMsT2EeGIlOhhn7SrtQ" name="Verify Transition Asset Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gF48T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OA0lcMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Account%20Administration/IArrangementAccountProcessing/Apply%20Business%20Accounting%20Entry%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_ILZp1MT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OA0ldsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_JoiWMcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ZremUihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HK8mYiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_JoiWMsT2EeGIlOhhn7SrtQ" name="Verify Transition Asset">
    <bpmn2:documentation id="_JorgIMT2EeGIlOhhn7SrtQ">SHORT NAME: Vrfy Trnstn Asset&#xD;
&#xD;
B LEVEL ROOT: Verify * Details&#xD;
&#xD;
DEFINITION: To check or determine the details of an asset that is being transferred &#xD;
&#xD;
DESCRIPTION: Verify the assets that are being transferred from the custodian to the financial institution. Verify with the custodian that the assets are available to the customer and correctly identified.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Verify Transition Asset</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Zrd_QChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_HK3t4CiMEeO1PvbDA98QvA" id="_ZremUChgEeOjHu3a6otf0Q">Arrangement Negotiation</tagging:tag>
      <tagging:tag xmi:id="_HK4U8CiMEeO1PvbDA98QvA" id="_ZremUShgEeOjHu3a6otf0Q">ValueChain_KYCAccountOpening_Activate</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_JorgIcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PXjHfcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_JorgIsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PXjHfcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gF4sT2EeGIlOhhn7SrtQ" name="Operations Administrator" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamapsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zS0z8yhgEeOjHu3a6otf0Q">Plans and directs the operations of the financial institution. Formulates policies, monitors daily operations and plans the use of human resources and materials.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OA0lY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA0lacT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA0lbsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA0lecT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA0le8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA0lhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA0lh8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA0ljMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OA-WEMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMdmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMdm8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGaU-cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGaU-sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGaU-8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGaU_cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGaU_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGaVAcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PXjHesT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PXjHe8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KQySShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0NmaKihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KJQi10IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KJaT0EIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OA0lY8T2EeGIlOhhn7SrtQ" name="Agree Transition Instrument  Value"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G004m8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OA0lZMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HK8mYSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OA0lZcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PiuctcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PiuctsT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OA0lZsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PiuctcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OA0lZ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PiuctsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Pzakq8T2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PXjHesT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiuctcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_PzakrMT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiuctsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PXjHe8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OA0laMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamapsT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OA0lacT2EeGIlOhhn7SrtQ" name="Provide Transition Asset Reconciliation"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G004qsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OA0lasT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HK8mYyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OA0la8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Piuct8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_PiucuMT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OA0lbMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Piuct8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PiucuMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PzakrcT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PXjHfcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_Piuct8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Li-H4UIZEeSedtiJ0SK07w" name="Accounting Unit">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_KJaT0EIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiucuMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OA0lbcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamapsT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OA0lbsT2EeGIlOhhn7SrtQ" name="Apply Business Accounting Entry"
        isForCompensation="false" calledElement="_ILZp1MT2EeGIlOhhn7SrtQ:_ILZp1sT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OA0lb8T2EeGIlOhhn7SrtQ">Input open trades to represent assets receipt and book costs of assets and identify accounting method used (FIFO, LIFO..)</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HK8mZCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OA0lgMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OA0lgsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OA0lg8T2EeGIlOhhn7SrtQ" name="Business Entry" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OA0lgcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OA0lgsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OA0lg8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zij5EChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OA0lhsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lhMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lgsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_OA0licT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lh8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lg8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OA0li8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamapsT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OA0lecT2EeGIlOhhn7SrtQ" name="Map to Apply Business Accounting Entry"
        isForCompensation="false" calledElement="_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lccT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HK8mZSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OA0lfMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PiucucT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OA0lfsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OA0lf8T2EeGIlOhhn7SrtQ" name="Business Entry" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OA0lisT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PiucucT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OA0lfcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OA0lfsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OA0lf8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Li-H4kIZEeSedtiJ0SK07w" name="Accounting Unit">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_KJQi10IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiucucT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OA0lhcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lfsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lhMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_OA0liMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lf8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_OA0lh8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OA0lesT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamapsT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OA0le8T2EeGIlOhhn7SrtQ" sourceRef="_OA0lecT2EeGIlOhhn7SrtQ"
        targetRef="_OA0lbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OA0lhMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OA0lh8T2EeGIlOhhn7SrtQ" name="Business Entry" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_OA0ljMT2EeGIlOhhn7SrtQ" name="Gather Financial Market Instrument Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G004pcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OA0ljcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HK8mZiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OA0ljsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PiucusT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Piucu8T2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OA0lj8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PiucusT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OA0lkMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Piucu8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PzaksMT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PXjHfcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiucusT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_PzakscT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_Piucu8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PXjHesT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OA0lkcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamapsT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OA-WEMT2EeGIlOhhn7SrtQ" name="Agree Transition Transaction Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G004oMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OA-WEcT2EeGIlOhhn7SrtQ">Trades are usually booked in order to impact the position.  In this case, the trade would just be a transfer from one paty (the custodian or customer) to the customers arrangement at the financial institution</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HK8mZyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OA-WEsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PiucvMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PiucvcT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OA-WE8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PiucvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OA-WFMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PiucvcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PzakssT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PXjHe8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiucvMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Li-H40IZEeSedtiJ0SK07w" name="Accounting Unit">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiucvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_KJQi10IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Li-H5EIZEeSedtiJ0SK07w" name="Accounting Unit">
        <bpmn2:sourceRef>_JoiWMMT2EeGIlOhhn7SrtQ:_PiucvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_JoiWMMT2EeGIlOhhn7SrtQ:_KJaT0EIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OA-WFcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamapsT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PBMdmMT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PBMdmcT2EeGIlOhhn7SrtQ" name="Transition Asset Verified">
        <bpmn2:documentation id="_PBMdmsT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PBMdm8T2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KQyRyhgEeOjHu3a6otf0Q" name="Transition Asset Verification Required">
        <bpmn2:documentation id="_0KQySChgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PGaU-cT2EeGIlOhhn7SrtQ" name="Transition Asset Verified"
        sourceRef="_OA0lacT2EeGIlOhhn7SrtQ" targetRef="_PBMdmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PGaU-sT2EeGIlOhhn7SrtQ" name="Transition Asset Verification Required"
        sourceRef="_PBMdm8T2EeGIlOhhn7SrtQ" targetRef="_OA0ljMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PGaU-8T2EeGIlOhhn7SrtQ" name="Financial Market Instrument Value Agreed"
        sourceRef="_OA0lY8T2EeGIlOhhn7SrtQ" targetRef="_OA-WEMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PGaU_MT2EeGIlOhhn7SrtQ">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PGaU_cT2EeGIlOhhn7SrtQ" name="Financial Market Instrument Identified"
        sourceRef="_OA0ljMT2EeGIlOhhn7SrtQ" targetRef="_OA0lY8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PGaU_sT2EeGIlOhhn7SrtQ">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PGaU_8T2EeGIlOhhn7SrtQ" name="Transaction Details Agreed"
        sourceRef="_OA-WEMT2EeGIlOhhn7SrtQ" targetRef="_OA0lecT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PGaVAMT2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PGaVAcT2EeGIlOhhn7SrtQ" name="Business Accounting Entry Applied"
        sourceRef="_OA0lbsT2EeGIlOhhn7SrtQ" targetRef="_OA0lacT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PGaVAsT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_PXjHesT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PXjHe8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KQySShgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0NmaKihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KQySShgEeOjHu3a6otf0Q" targetRef="_OA0ljMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_KJQi10IZEeSedtiJ0SK07w" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_KJaT0EIZEeSedtiJ0SK07w" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OA0lccT2EeGIlOhhn7SrtQ" name="Map to Apply Business Accounting Entry">
    <bpmn2:ioSpecification id="_OA0lcsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OA0ldcT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OA0ld8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OA0leMT2EeGIlOhhn7SrtQ" name="Business Entry" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OA0lc8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OA0ldcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OA0ldMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OA0ld8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OA0leMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
