<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_c3kBRLxuEeGCw9HgBpY34g" name="Construct Market Offering Delivery Component"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_c3kBRLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_c3kBR7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_c3kBRrxuEeGCw9HgBpY34g" name="Construct Market Offering Delivery Component Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_c3tyQrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_c3kBRbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_5iHAshwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KE68EfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_c3kBRrxuEeGCw9HgBpY34g" name="Construct Market Offering Delivery Component">
    <bpmn2:documentation id="_c3tyQLxuEeGCw9HgBpY34g">SHORT NAME: Cnstrct Mkt Offrg Dlvry Cmpnt&#xD;
&#xD;
B LEVEL ROOT: Construct * Details&#xD;
&#xD;
DEFINITION: To assemble a delivery component for a market offering by joining or relating existing components.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to construct the delivery components for a market offering. Delivery of a product to its intended customers will require one or more channels, each of which will typically have several components such as Automated Teller Machine (ATM), distribution network, delivery system, telephone access, plastic card, personal identification number, application forms, and other documentation items. This activity string includes defining the product packaging, defining the target market segment for the product, defining any documentation items, such as sales contract templates, product brochures and leaflets, allocating product providers, selecting and, where necessary, developing delivery channels, approving the market offering delivery component or set of components, and requesting rework of market offering delivery components in cases when approval is not given.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Cnstrct Mkt Offrg Dlvry Component&#xD;
&#xD;
IBM Unique ID: CBPC1390</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_5iHAsBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_5iHAsRwrEeOMUpRtwvEXUw">Product Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_c3tyQbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tyQ7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC03197</bpmn2:documentation>
      <bpmn2:flowElementRef>_c3tyRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tySrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyULxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyVLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyVbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyVrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyWbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyXLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyXbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3tyYrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t953QLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t953QrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t953Q7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t953RLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t953RrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoIrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoJLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoJrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoKLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoK7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoLbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t-DoNLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnLhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnLxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_XD2t0EIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bvEfwEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bzGEIEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bzGEIUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUnlyEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUnlyUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUnlzUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUnl0EIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUnl0UIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_c3tyRLxuEeGCw9HgBpY34g" name="Define Product Package"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c328MbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tyRrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KE68EPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c3tyRbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c3tyR7xuEeGCw9HgBpY34g" name="Define Target Market Segment"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c328M7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tySbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KE68EvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c3tySLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c3tySrxuEeGCw9HgBpY34g" name="Develop Delivery Channel"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c328NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tyTLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KE68E_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c3tyS7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c3tyULxuEeGCw9HgBpY34g" name="Select Delivery Channel"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c328ObxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tyUrxuEeGCw9HgBpY34g">If all required Delivery Channels are available, then Available Channel Selected; otherwise, Channel Not Available.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KE68FfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c3tyUbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_c3tyU7xuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_c3tyVLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_c3tyVbxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_c3tyVrxuEeGCw9HgBpY34g" name="Allocate Product Provider"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c3tyY7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tyWLxuEeGCw9HgBpY34g">Select and assign which Organization Units within the Financial Institution will control actual sales of a particular Product.  For example, staff members of the Piraeus Branch are selected to control sales of Arrangements associated with a particular Loan for Maritime Customers Product, but sales of Arrangements linked to this Product would not be controlled by other Organization Units of the enterprise.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KE68FvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c3tyV7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c3tyWbxuEeGCw9HgBpY34g" name="Approve Market Offering Delivery Component"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c3tyZbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tyW7xuEeGCw9HgBpY34g">Approve the Product packaging, and affirm it for further development or implementation.  If the requirements of the Financial Institution are met, then the market offering delivery component is approved; if not, then market offering delivery component rework is required.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KE68F_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c3tyWrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_c3tyXLxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_c3tyXbxuEeGCw9HgBpY34g" name="Define Product Document"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c3kBQrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c3tyX7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KE68GPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c3tyXrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_c3tyYrxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_t-DoMrxuEeGCw9HgBpY34g" name="Market Offering Delivery Component Approved">
        <bpmn2:documentation id="_t-DoM7xuEeGCw9HgBpY34g">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_t953QLxuEeGCw9HgBpY34g" name="Product Package Defined"
        sourceRef="_c3tyRLxuEeGCw9HgBpY34g" targetRef="_c3tyR7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t953QbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t953QrxuEeGCw9HgBpY34g" sourceRef="_c3tyU7xuEeGCw9HgBpY34g"
        targetRef="_c3tyULxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t953Q7xuEeGCw9HgBpY34g" sourceRef="_c3tyVLxuEeGCw9HgBpY34g"
        targetRef="_c3tyU7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t953RLxuEeGCw9HgBpY34g" name="Delivery Channel Established"
        sourceRef="_c3tySrxuEeGCw9HgBpY34g" targetRef="_c3tyU7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t953RbxuEeGCw9HgBpY34g">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t953RrxuEeGCw9HgBpY34g" sourceRef="_c3tyULxuEeGCw9HgBpY34g"
        targetRef="_c3tyVbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t-DoILxuEeGCw9HgBpY34g" name="Channel Not Available"
        sourceRef="_c3tyVbxuEeGCw9HgBpY34g" targetRef="_c3tySrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t-DoIbxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t-DoIrxuEeGCw9HgBpY34g" name="Target Market Segment Defined"
        sourceRef="_c3tyR7xuEeGCw9HgBpY34g" targetRef="_c3tyVrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t-DoI7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t-DoJLxuEeGCw9HgBpY34g" name="Product Provider Allocated"
        sourceRef="_c3tyVrxuEeGCw9HgBpY34g" targetRef="_c3tyVLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t-DoJbxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t-DoJrxuEeGCw9HgBpY34g" name="Available Channel Selected"
        sourceRef="_c3tyVbxuEeGCw9HgBpY34g" targetRef="_c3tyWbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t-DoJ7xuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t-DoKLxuEeGCw9HgBpY34g" sourceRef="_c3tyWbxuEeGCw9HgBpY34g"
        targetRef="_c3tyXLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t-DoK7xuEeGCw9HgBpY34g" name="Target Market Segment Defined"
        sourceRef="_c3tyR7xuEeGCw9HgBpY34g" targetRef="_c3tyXbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t-DoLLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t-DoLbxuEeGCw9HgBpY34g" name="Product Document Defined"
        sourceRef="_c3tyXbxuEeGCw9HgBpY34g" targetRef="_c3tyVLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t-DoLrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t-DoNLxuEeGCw9HgBpY34g" name="Market Offering Delivery Component Approved"
        sourceRef="_c3tyXLxuEeGCw9HgBpY34g" targetRef="_c3tyYrxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtvnLhwsEeOMUpRtwvEXUw" name="Start:3"/>
    <bpmn2:sequenceFlow id="_TtvnLxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtvnLhwsEeOMUpRtwvEXUw" targetRef="_c3tyRLxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_XD2t0EIVEeSFpMLLUsMfuA" name="Request Mkt Offering Delivery Component Rework"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c328N7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_XD2t0UIVEeSFpMLLUsMfuA">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_fgBB0EIVEeSFpMLLUsMfuA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_XD2t0kIVEeSFpMLLUsMfuA" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_bvEfwEIVEeSFpMLLUsMfuA"/>
    <bpmn2:startEvent id="_bzGEIEIVEeSFpMLLUsMfuA" name="Start:3">
      <bpmn2:messageEventDefinition id="_eUnly0IVEeSFpMLLUsMfuA" name="Product Details Definition Approved">
        <bpmn2:documentation id="_eUnlzEIVEeSFpMLLUsMfuA">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_bzGEIUIVEeSFpMLLUsMfuA" name="Start:4">
      <bpmn2:messageEventDefinition id="_eUnlzkIVEeSFpMLLUsMfuA" name="Mkt Offrg Delivery Component Rework Requested">
        <bpmn2:documentation id="_eUnlz0IVEeSFpMLLUsMfuA">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by requesting some rework. This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_eUnlyEIVEeSFpMLLUsMfuA" sourceRef="_bvEfwEIVEeSFpMLLUsMfuA"
        targetRef="_c3tyRLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eUnlyUIVEeSFpMLLUsMfuA" name="Mkt Offering Delivery Component Rework Required"
        sourceRef="_c3tyXLxuEeGCw9HgBpY34g" targetRef="_XD2t0EIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eUnlykIVEeSFpMLLUsMfuA">FULL NAME: Postponement Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A decision has been made to postpone final judgement on whether to develop a proposed new Product until new development budget figures are available.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eUnlzUIVEeSFpMLLUsMfuA" name="Product Details Definition Approved"
        sourceRef="_bzGEIEIVEeSFpMLLUsMfuA" targetRef="_bvEfwEIVEeSFpMLLUsMfuA"/>
    <bpmn2:sequenceFlow id="_eUnl0EIVEeSFpMLLUsMfuA" name="Mkt Offrg Delivery Component Rework Requested"
        sourceRef="_bzGEIUIVEeSFpMLLUsMfuA" targetRef="_bvEfwEIVEeSFpMLLUsMfuA"/>
    <bpmn2:sequenceFlow id="_eUnl0UIVEeSFpMLLUsMfuA" name="Mkt Offrg Delivery Component Rework Requested"
        sourceRef="_XD2t0EIVEeSFpMLLUsMfuA" targetRef="_bvEfwEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eUnl0kIVEeSFpMLLUsMfuA">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by requesting some rework. This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
