<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_c5NAAbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_c5NAAbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_c5NAAbxuEeGCw9HgBpY34g" name="Develop Market Offering Sales Incentive Program"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_c5NAAbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_c5NABLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_c5NAA7xuEeGCw9HgBpY34g" name="Develop Market Offering Sales Incentive Program Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_c5WJ8rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_c5WKB7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_c5NAArxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_57voshwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KIaU8fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_c5NAA7xuEeGCw9HgBpY34g" name="Develop Market Offering Sales Incentive Program">
    <bpmn2:documentation id="_c5WJ8LxuEeGCw9HgBpY34g">SHORT NAME: Dev Mkt Offrg Sales Incntv Prgm&#xD;
&#xD;
B LEVEL ROOT: Develop Condition&#xD;
 &#xD;
DEFINITION: To bring a market offering sales incentive program to a more advanced or expanded stage.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to develop a market offering sales incentive program, including the design, construction, review and approval of incentives that will increase productivity and sales activity and that are reflected through feedback systems which record performance measures.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Dvlp Mkt Offrg Sales Incntv Prgm&#xD;
&#xD;
IBM Unique ID: CBPC1431</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_57vosBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_57vosRwrEeOMUpRtwvEXUw">Product Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_c5WKBLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_c5WKBrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_c5WKBbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_c5WKBrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_c5WJ8bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c5WJ87xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC1629</bpmn2:documentation>
      <bpmn2:flowElementRef>_c5WJ9LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c5WJ97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c5WJ-LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c5WJ-7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c5WJ_rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c5WKArxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c5WKA7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uEBGMrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uEBGNLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uEBGNrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uEdLE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uEdLFbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uEdLGbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uEdLHLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kn3AsRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ks7G5hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ks7G5xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mn2iiBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mn2iixwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mn2ijhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnMhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnMxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_c5WJ9LxuEeGCw9HgBpY34g" name="Approve Market Offering Sales Incentive Program"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c5DPGrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c5WJ9rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KIaU8PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c5WJ9bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_c5WJ97xuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_c5WJ-LxuEeGCw9HgBpY34g" name="Construct Mkt Offering Sales Incentive Program"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c5DPHLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c5WJ-rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KIaU8vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uEUBI7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uEUBJbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uEUBJLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uEUBJbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uEUBJrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c5NAAbxuEeGCw9HgBpY34g:_uEBGNrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c5NAAbxuEeGCw9HgBpY34g:_uEUBJbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_c5WJ-bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c5WJ-7xuEeGCw9HgBpY34g" name="Define Market Offering Sales Incentive Program"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c5DPHrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c5WJ_bxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KIaU8_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uEBGN7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uEdLHrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uEBGObxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uEdLHbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uEdLHrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uEBGOLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uEBGObxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uEdLH7xuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c5NAAbxuEeGCw9HgBpY34g:_c5WKBrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c5NAAbxuEeGCw9HgBpY34g:_uEdLHrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_uEBGOrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c5NAAbxuEeGCw9HgBpY34g:_uEBGObxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c5NAAbxuEeGCw9HgBpY34g:_uEBGNrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c5WJ_LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c5WJ_rxuEeGCw9HgBpY34g" name="Review Market Offering Sales Incentive Program"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c5WKCLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c5WKALxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KIaU9PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_c5WJ_7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_c5WKArxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_uEdLF7xuEeGCw9HgBpY34g" name="Market Offering Sales Incentive Prgm Rwrk Rqstd">
        <bpmn2:documentation id="_uEdLGLxuEeGCw9HgBpY34g">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by requesting some rework. This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_c5WKA7xuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_uEdLGrxuEeGCw9HgBpY34g" name="Market Offering Sales Incentive Prgm Approved">
        <bpmn2:documentation id="_uEdLG7xuEeGCw9HgBpY34g">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_uEBGMrxuEeGCw9HgBpY34g" sourceRef="_c5WJ9LxuEeGCw9HgBpY34g"
        targetRef="_c5WJ97xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uEBGNLxuEeGCw9HgBpY34g" name="Market Offering Sales Incentive Program Defined"
        sourceRef="_c5WJ-7xuEeGCw9HgBpY34g" targetRef="_c5WJ-LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uEBGNbxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_uEBGNrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uEdLE7xuEeGCw9HgBpY34g" name="Mkt Offering Sales Incentive Prgm Constructed"
        sourceRef="_c5WJ-LxuEeGCw9HgBpY34g" targetRef="_c5WJ_rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uEdLFLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_uEdLFbxuEeGCw9HgBpY34g" name="Market Offering Sales Incentive Prgm Reviewed"
        sourceRef="_c5WJ_rxuEeGCw9HgBpY34g" targetRef="_c5WJ9LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uEdLFrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_uEdLGbxuEeGCw9HgBpY34g" name="Market Offering Sales Incentive Prgm Rwrk Rqstd"
        sourceRef="_c5WJ97xuEeGCw9HgBpY34g" targetRef="_c5WKArxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uEdLHLxuEeGCw9HgBpY34g" name="Market Offering Sales Incentive Prgm Approved"
        sourceRef="_c5WJ97xuEeGCw9HgBpY34g" targetRef="_c5WKA7xuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_Kn3AsRwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_Ks7G5hwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_Mn2iiRwsEeOMUpRtwvEXUw" name="Market Offering Sales Incentive Prgm Rwrk Rqstd">
        <bpmn2:documentation id="_Mn2iihwsEeOMUpRtwvEXUw">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION:  A choice has been made to postpone a decision on a proposed course of action by requesting some rework.  This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Ks7G5xwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_Mn2ijBwsEeOMUpRtwvEXUw" name="Market Offering Sales Incentive Program Rqrd">
        <bpmn2:documentation id="_Mn2ijRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_Mn2iiBwsEeOMUpRtwvEXUw" name="" sourceRef="_Kn3AsRwsEeOMUpRtwvEXUw"
        targetRef="_c5WJ-7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_Mn2iixwsEeOMUpRtwvEXUw" name="Market Offering Sales Incentive Prgm Rwrk Rqstd"
        sourceRef="_Ks7G5hwsEeOMUpRtwvEXUw" targetRef="_Kn3AsRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_Mn2ijhwsEeOMUpRtwvEXUw" name="Market Offering Sales Incentive Program Rqrd"
        sourceRef="_Ks7G5xwsEeOMUpRtwvEXUw" targetRef="_Kn3AsRwsEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_TtvnMhwsEeOMUpRtwvEXUw" name="Start:3"/>
    <bpmn2:sequenceFlow id="_TtvnMxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtvnMhwsEeOMUpRtwvEXUw" targetRef="_c5WJ-7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
