<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_c2qpY7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_c2qpY7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_c2qpY7xuEeGCw9HgBpY34g" name="Develop Market Offering Proposal"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_c2qpY7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_c2qpZrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_c2qpZbxuEeGCw9HgBpY34g" name="Develop Market Offering Proposal Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_c20aY7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_t253RbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_c2qpZLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_5Ya5NBwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KH_eMfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_c2qpZbxuEeGCw9HgBpY34g" name="Develop Market Offering Proposal">
    <bpmn2:documentation id="_c20aYLxuEeGCw9HgBpY34g">SHORT NAME: Dev Mkt Offrg Prpsl&#xD;
&#xD;
B LEVEL ROOT: Develop Condition&#xD;
&#xD;
DEFINITION: To bring a market offering proposal to a more advanced or expanded stage.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to develop a market offering proposal based either on the identification of a market offering opportunity or on a request to rework an existing market offering. This workflow includes product concept definition (including initial condition construction), channel concept definition, initial cost versus benefit analysis, market offering description and feasibility study, through to the concept presentation and approval of the market offering feasibility. If the market offering is considered feasible at the end of this workflow, then it may be approved for further development, or it may be referred to a higher authority (such as an executive committee, legal counsel or regulatory authority) for approval to progress. If the market offering concept is infeasible at the end of this workflow, its further development may be declined, or if it is considered to have potential merit, a rework of the initial market offering idea could be requested.&#xD;
&#xD;
For alignment with Basel II requirements, it is important to avoid operational risk in terms of recommending products that fit client objectives. This activity must avoid consequential losses arising from an unintentional or negligent failure to meet a professional obligation specific to clients (including fiduciary and suitability requirements), or from the nature or design of a product.&#xD;
&#xD;
A market offering proposal is:&#xD;
- one or more new or existing products;&#xD;
&#xD;
- a selection of customer segments;&#xD;
&#xD;
- one or more new or existing channels as a means of distributing the products to the customer segments;&#xD;
which, in combination, are put forward for consideration.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Develop Market Offering Proposal&#xD;
&#xD;
IBM Unique ID: CBPC1430</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_5Ya5MBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_5Ya5MRwrEeOMUpRtwvEXUw">Product Management</tagging:tag>
      <tagging:tag id="_5Ya5MhwrEeOMUpRtwvEXUw">ValueChain_CardProductsAdministration_ProductManagement</tagging:tag>
      <tagging:tag id="_5Ya5MxwrEeOMUpRtwvEXUw">ValueChain_ProductMarketingManagement_Develop</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_eUUq4UIVEeSFpMLLUsMfuA">
      <bpmn2:dataOutput id="_eUUq40IVEeSFpMLLUsMfuA" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:outputSet id="_eUUq4kIVEeSFpMLLUsMfuA">
        <bpmn2:dataOutputRefs>_eUUq40IVEeSFpMLLUsMfuA</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_c20aYrxuEeGCw9HgBpY34g" name="Product Development Executive"
        partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20aZLxuEeGCw9HgBpY34g">An employee of the financial institution who plans and develops new product offerings for the market of the financial institution.&#xD;
&#xD;
IBM Unique ID: CBPC1662</bpmn2:documentation>
      <bpmn2:flowElementRef>_c20aZbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20aaLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20aa7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20abrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20acbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20adLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20adbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20aeLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20aebxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20afLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20af7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20agrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20ag7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20ahrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c20aibxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c29kULxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c29kUbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c29kUrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c29kU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c29kVLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c29kVbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c29kVrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t253QLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t253QbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t253Q7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t253RLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t3ftI7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t38ZEbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t5Ir47xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t5Ir5bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t5bm07xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t5bm1LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t5bm1rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t5uhwLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t5uhwrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t6LNsLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t6LNsrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t6evsrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t6evtLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t6xqo7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t7ElkbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t7hRgrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t7hRhbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t7hRiLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t7hRi7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t7hRjrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t7hRj7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t799cLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t799crxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t799c7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t799d7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_t799eLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUebwEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUebw0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUebxkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUebyUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUebzEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eUebz0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_c20aZbxuEeGCw9HgBpY34g" name="Propose Market Offering Concept"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kX7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20aZ7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eMPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t253RrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t7OWk7xuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t253SLxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t3ftJLxuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t38ZErxuEeGCw9HgBpY34g" name="Product Conditions" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeELxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t7OWkrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t7OWk7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t253R7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t253SLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_t3ftJLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_t38ZErxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_t7OWlLxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t7ElkbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t7OWk7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_t253SbxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t253SLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t253RLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_t3ftJbxuEeGCw9HgBpY34g" name="Product Objectives">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t3ftJLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t3ftI7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_t38ZE7xuEeGCw9HgBpY34g" name="Product Conditions">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t38ZErxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t38ZEbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20aZrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20aaLxuEeGCw9HgBpY34g" name="Request Market Offering Concept Rework"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kY7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20aarxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eMvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t4r_8rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t4r_9LxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t4r_87xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t4r_9LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eUebwkIVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebwEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t4r_9LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_c20aabxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20aa7xuEeGCw9HgBpY34g" name="Request Market Offering Feasibility Opinion"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kZbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20abbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eM_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t4-647xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t4-65bxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t7hRk7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t4-65LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t4-65bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t7hRkrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t7hRk7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eUebxUIVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebw0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t4-65bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eUeb0kIVEeSFpMLLUsMfuA" name="Communication Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t7hRk7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_eUUq40IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20abLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20abrxuEeGCw9HgBpY34g" name="Schedule Communication Response Status Review"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_annYALxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20acLxuEeGCw9HgBpY34g">Schedule a date on which the status of the response to a request for another opinion as to the market offering's feasibility will be reviewed.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eNPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t70McrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_SnHWQBwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t70Mc7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_SnHWQBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_c20ab7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20acbxuEeGCw9HgBpY34g" name="Analyze Market Offering Financial Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c2hfpbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20ac7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eNfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t5Ir5rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t6CDw7xuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t5Ir6LxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t6CDwrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t6CDw7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t5Ir57xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t5Ir6LxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eUeby0IVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebyUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t6CDw7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eUeb0UIVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebz0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t6CDw7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_t5Ir6bxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t5Ir6LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t5Ir5bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20acrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_c20adLxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_c20adbxuEeGCw9HgBpY34g" name="Approve Market Offering Feasibility"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kYbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20ad7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eNvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t3MyM7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t3MyNbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_t3yoEbxuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_t4PUAbxuEeGCw9HgBpY34g" name="Product Conditions" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeELxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t4ZFA7xuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t3MyNLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t3MyNbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_t3yoEbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_t4PUAbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t4ZFArxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t4ZFA7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_t3MyNrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t253RLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t3MyNbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_t3yoErxuEeGCw9HgBpY34g" name="Product Objectives">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t3ftI7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t3yoEbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_t4PUArxuEeGCw9HgBpY34g" name="Product Conditions">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t38ZEbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t4PUAbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eUebwUIVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t4ZFA7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebwEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eUebxEIVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t4ZFA7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebw0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20adrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_c20aeLxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_c20aebxuEeGCw9HgBpY34g" name="Construct Market Offering Condition"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c2qpYbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20ae7xuEeGCw9HgBpY34g">For example: Credit Card Product Conditions:&#xD;
&#xD;
For Credit Cards marketing campaign, in order to adhere to US Credit Card Act of 2009 the Section 304 of the Act must be complied with.&#xD;
For the under 21 years of age college students, the law bans offers of freebies (like pizzas and T-shirts, for example) if students sign up for credit cards on or near campus or at college-sponsored events. The Federal Reserve Board issued guidelines defining &quot;near&quot; campus as anything within 1,000 feet of the campus border.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eN_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t5lX07xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t5lX1bxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t5uhxrxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t5lX1LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t5lX1bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t5uhxbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t5uhxrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_t5lX1rxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t5bm1rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t5lX1bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eUebx0IVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t5uhxrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebxkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eUebzUIVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t5uhxrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebzEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20aerxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20afLxuEeGCw9HgBpY34g" name="Define Market Offering Risk"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c2hfo7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20afrxuEeGCw9HgBpY34g">It is important to gain an understanding at an early stage of development of the inherent risks versus rewards, so that they are understood by management before approval is given to further develop the offering in detail.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eOPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t5Sc47xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t5Sc5bxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t6evtrxuEeGCw9HgBpY34g" name="Score Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT5bxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t6xqpLxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t5Sc5LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t5Sc5bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t6evtbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t6evtrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_t6xqpLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_t5Sc5rxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t5Ir5bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t5Sc5bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_t6evt7xuEeGCw9HgBpY34g" name="Score Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t6evtrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t6evtLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_t6xqpbxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t6xqpLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t6xqo7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20afbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20af7xuEeGCw9HgBpY34g" name="Draft Market Offering Description"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kV7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20agbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eOfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t5bm17xuEeGCw9HgBpY34g">
        <bpmn2:dataOutput id="_t5bm2bxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:outputSet id="_t5bm2LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t5bm2bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_t5bm2rxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t5bm2bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t5bm1rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20agLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_c20agrxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_c20ag7xuEeGCw9HgBpY34g" name="Forecast Market Offering Benefit"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kWbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20ahbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eOvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t5uhyrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t5uhzLxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t54SxbxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t5uhy7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t5uhzLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t54SxLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t54SxbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eUebyEIVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebxkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t5uhzLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eUebykIVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t54SxbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebyUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20ahLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20ahrxuEeGCw9HgBpY34g" name="Forecast Market Offering Cost"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kW7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20aiLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_eO_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t6LNtLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t6LNtrxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t6U-tLxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t6LNtbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t6LNtrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t6U-s7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t6U-tLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eUebzkIVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebzEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t6LNtrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eUeb0EIVEeSFpMLLUsMfuA" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t6U-tLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_eUebz0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20ah7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c20aibxuEeGCw9HgBpY34g" name="Prepare Initial Market Offering Feasibility Doc"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c29kXbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c20ai7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KH_ePPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_t6n5orxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_t6n5pLxuEeGCw9HgBpY34g" name="Score Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT5bxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_t660kbxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_t7Elk7xuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_t6n5o7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_t6n5pLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_t660kbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_t7ElkrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_t7Elk7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_t6n5pbxuEeGCw9HgBpY34g" name="Score Details">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t6evtLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t6n5pLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_t660krxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t6xqo7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t660kbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_t7EllLxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_c2qpY7xuEeGCw9HgBpY34g:_t7Elk7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c2qpY7xuEeGCw9HgBpY34g:_t7ElkbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c20airxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_c20aYbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_c29kULxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_MnjnkBwsEeOMUpRtwvEXUw" name="Communication Response Status Review Scheduled">
        <bpmn2:documentation id="_MnjnkRwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_c29kUbxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_t7hRg7xuEeGCw9HgBpY34g" name="Market Offering Feasibility Approved">
        <bpmn2:documentation id="_t7hRhLxuEeGCw9HgBpY34g">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_c29kUrxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_t7hRhrxuEeGCw9HgBpY34g" name="Market Offering Concept Rework Requested">
        <bpmn2:documentation id="_t7hRh7xuEeGCw9HgBpY34g">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by requesting some rework. This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_c29kU7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_t7hRibxuEeGCw9HgBpY34g" name="Market Offering Opportunity Identified">
        <bpmn2:documentation id="_t7hRirxuEeGCw9HgBpY34g">FULL NAME: Opportunity Identified&#xD;
&#xD;
TRIGGER CATEGORY: Opportunity Driven&#xD;
&#xD;
DEFINITION: A business opportunity of some description has been identified by the Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the identification of an opportunity.&#xD;
&#xD;
This Trigger Type is used if it is not yet known what type of opportunity will act as the stimulus, or if multiple types of opportunity are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_c29kVLxuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_t7hRjLxuEeGCw9HgBpY34g" name="Market Offering Concept Rework Requested">
        <bpmn2:documentation id="_t7hRjbxuEeGCw9HgBpY34g">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION:  A choice has been made to postpone a decision on a proposed course of action by requesting some rework.  This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:parallelGateway id="_c29kVbxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_c29kVrxuEeGCw9HgBpY34g" name="End:3">
      <bpmn2:messageEventDefinition id="_t799dbxuEeGCw9HgBpY34g" name="Market Offering Feasibility Not Approved">
        <bpmn2:documentation id="_t799drxuEeGCw9HgBpY34g">FULL NAME: Approval Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can not be offered to John Smith because his application has not been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_t253QLxuEeGCw9HgBpY34g" sourceRef="_c20adLxuEeGCw9HgBpY34g"
        targetRef="_c20acbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t253QbxuEeGCw9HgBpY34g" name="Market Offering Concept Proposed"
        sourceRef="_c20aZbxuEeGCw9HgBpY34g" targetRef="_c20adbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t253QrxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t253Q7xuEeGCw9HgBpY34g" sourceRef="_c20adbxuEeGCw9HgBpY34g"
        targetRef="_c20aeLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_t253RLxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_t3ftI7xuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_t38ZEbxuEeGCw9HgBpY34g" name="Product Conditions" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeELxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t5Ir47xuEeGCw9HgBpY34g" name="Market Offering Financial Details Analyzed"
        sourceRef="_c20acbxuEeGCw9HgBpY34g" targetRef="_c20afLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t5Ir5LxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_t5Ir5bxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t5bm07xuEeGCw9HgBpY34g" sourceRef="_c20agrxuEeGCw9HgBpY34g"
        targetRef="_c20af7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t5bm1LxuEeGCw9HgBpY34g" name="Market Offering Description Drafted"
        sourceRef="_c20af7xuEeGCw9HgBpY34g" targetRef="_c20aebxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t5bm1bxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_t5bm1rxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t5uhwLxuEeGCw9HgBpY34g" name="Market Offering Condition Constructed"
        sourceRef="_c20aebxuEeGCw9HgBpY34g" targetRef="_c20ag7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t5uhwbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t5uhwrxuEeGCw9HgBpY34g" name="Market Offering Benefit Forecasted"
        sourceRef="_c20ag7xuEeGCw9HgBpY34g" targetRef="_c20adLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t5uhw7xuEeGCw9HgBpY34g">FULL NAME: Service Quality Opportunity Identified&#xD;
&#xD;
TRIGGER CATEGORY: Opportunity Driven&#xD;
&#xD;
DEFINITION: An opportunity has been identified which addresses the degree of excellence found in the Financial Institution's goods and services and their delivery.&#xD;
&#xD;
EXAMPLES OF USE: It has been identified that the introduction of a new queuing system in bank branches will reduce the average customer waiting time by two minutes.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t6LNsLxuEeGCw9HgBpY34g" name="Market Offering Condition Constructed"
        sourceRef="_c20aebxuEeGCw9HgBpY34g" targetRef="_c20ahrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t6LNsbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t6LNsrxuEeGCw9HgBpY34g" name="Market Offering Cost Forecasted"
        sourceRef="_c20ahrxuEeGCw9HgBpY34g" targetRef="_c20adLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t6LNs7xuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t6evsrxuEeGCw9HgBpY34g" name="Market Offering Risk Defined"
        sourceRef="_c20afLxuEeGCw9HgBpY34g" targetRef="_c20aibxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t6evs7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_t6evtLxuEeGCw9HgBpY34g" name="Score Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT5bxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_t6xqo7xuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_t7ElkbxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t7hRgrxuEeGCw9HgBpY34g" name="Communication Response Status Review Scheduled"
        sourceRef="_c20abrxuEeGCw9HgBpY34g" targetRef="_c29kULxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t7hRhbxuEeGCw9HgBpY34g" name="Market Offering Feasibility Approved"
        sourceRef="_c20aeLxuEeGCw9HgBpY34g" targetRef="_c29kUbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t7hRiLxuEeGCw9HgBpY34g" name="Market Offering Concept Rework Requested"
        sourceRef="_c20aaLxuEeGCw9HgBpY34g" targetRef="_c29kUrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t7hRi7xuEeGCw9HgBpY34g" name="Market Offering Opportunity Identified"
        sourceRef="_c29kU7xuEeGCw9HgBpY34g" targetRef="_c20agrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t7hRjrxuEeGCw9HgBpY34g" name="Market Offering Concept Rework Requested"
        sourceRef="_c29kVLxuEeGCw9HgBpY34g" targetRef="_c20agrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t7hRj7xuEeGCw9HgBpY34g" name="Market Offering Feasibility Opinion Requested"
        sourceRef="_c20aa7xuEeGCw9HgBpY34g" targetRef="_c20abrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t7hRkLxuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t799cLxuEeGCw9HgBpY34g" name="Initial Market Offering Feasibility Doc Prprd"
        sourceRef="_c20aibxuEeGCw9HgBpY34g" targetRef="_c20aZbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t799cbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t799crxuEeGCw9HgBpY34g" sourceRef="_c20aeLxuEeGCw9HgBpY34g"
        targetRef="_c29kVbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t799c7xuEeGCw9HgBpY34g" name="Market Offering Concept Rework Required"
        sourceRef="_c29kVbxuEeGCw9HgBpY34g" targetRef="_c20aaLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t799dLxuEeGCw9HgBpY34g">FULL NAME: Postponement Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A decision has been made to postpone final judgement on whether to develop a proposed new Product until new development budget figures are available.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_t799d7xuEeGCw9HgBpY34g" name="Market Offering Feasibility Not Approved"
        sourceRef="_c29kVbxuEeGCw9HgBpY34g" targetRef="_c29kVrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_t799eLxuEeGCw9HgBpY34g" name="Market Offering Feasibility Opinion Required"
        sourceRef="_c29kVbxuEeGCw9HgBpY34g" targetRef="_c20aa7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_t799ebxuEeGCw9HgBpY34g">FULL NAME: Referral Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by referring that decision to another individual or body with appropriate, often higher authority.&#xD;
&#xD;
EXAMPLES OF USE: A decision has been made to refer a decision on significant capital expenditure to a senior Financial Institution official.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_eUebwEIVEeSFpMLLUsMfuA" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eUebw0IVEeSFpMLLUsMfuA" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eUebxkIVEeSFpMLLUsMfuA" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eUebyUIVEeSFpMLLUsMfuA" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eUebzEIVEeSFpMLLUsMfuA" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eUebz0IVEeSFpMLLUsMfuA" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
