<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_c8VMg7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_c8VMg7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_c8VMg7xuEeGCw9HgBpY34g" name="Request Market Offering Supply Proposal"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_c8VMg7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_c8VMhrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_c8VMhbxuEeGCw9HgBpY34g" name="Request Market Offering Supply Proposal Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_c8e9grxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_c8e9m7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_c8VMhLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_60qNsxwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KNKSEfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_c8VMhbxuEeGCw9HgBpY34g" name="Request Market Offering Supply Proposal">
    <bpmn2:documentation id="_c8e9gLxuEeGCw9HgBpY34g">SHORT NAME: Rqst Mkt Offrg Supply Prpsl&#xD;
&#xD;
B LEVEL ROOT: Request Non-Financial Trans&#xD;
&#xD;
DEFINITION: To ask for or demand a market offering supply proposal.&#xD;
&#xD;
DESCRIPTION: The workflow encompasses the activities necessary for the financial institution to respond to an identified need for an external market offering supply, to the point where a Request For Proposal (RFP) document is sent to one or more potential suppliers. The supplies involved may be financial products such as foreign exchange, travelers checks, insurance products and so on, or physical channel resources such as Automatic Teller Machines (ATMs), telephones, modems, and so on.&#xD;
&#xD;
The workflow starts when a supply requirement is identified. This is analyzed, so that possible suppliers may be identified, and the duration and scope of the requirement can be quantified.&#xD;
&#xD;
Policy is applied to ensure that any Request for Proposal will be compliant with the appropriate policy conditions. This policy might dictate, for example, that the Financial Institution will only deal with Limited Companies that have been incorporated for more than three years, or companies which have a called up share capital at least as large as the value of the initial supply contract.&#xD;
&#xD;
Then a Request for Proposal document is prepared. A number of potential suppliers is identified using local knowledge, industry knowledge and trade supply sources, and the RFP is sent to a selected number of potential suppliers. At the same time as the RFP document is sent out, a communication response status review is scheduled to ensure that a response is received within an appropriate time frame.&#xD;
&#xD;
This workflow is the first of three which deal with the setting up of a market offering supply arrangement between an external supplier and the Financial Institution.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Request Mkt Offrg Supply Proposal&#xD;
&#xD;
IBM Unique ID: CBPC1541</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_60qNsBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_60qNsRwrEeOMUpRtwvEXUw">Product Management</tagging:tag>
      <tagging:tag id="_60qNshwrEeOMUpRtwvEXUw">ValueChain_ProductMarketingManagement_Develop</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_c8e9mLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_c8e9mrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_eVOCxUIVEeSFpMLLUsMfuA" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_c8e9mbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_c8e9mrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_eVOCxEIVEeSFpMLLUsMfuA">
        <bpmn2:dataOutputRefs>_eVOCxUIVEeSFpMLLUsMfuA</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_c8e9gbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c8e9g7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC03319</bpmn2:documentation>
      <bpmn2:flowElementRef>_c8e9hLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c8e9h7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c8e9irxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c8e9jbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c8e9kLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c8e9k7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c8e9lrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c8e9l7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVJSdbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVJSd7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVJShrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVJSiLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVJSirxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVJSl7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVTDcLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVTDcrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVTDdLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uVvvY7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uWCqVbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uWCqWLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_c8e9hLxuEeGCw9HgBpY34g" name="Prepare Proposal Document Request"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8Lbq7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c8e9hrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KNKSEPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uVJSeLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uWCqUbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uVJSerxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uWCqULxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uWCqUbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uVJSebxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uVJSerxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uWCqUrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVvvY7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uWCqUbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_uVJSe7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSerxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSd7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c8e9hbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c8e9h7xuEeGCw9HgBpY34g" name="Schedule Communication Response Status Review"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_annYALxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c8e9ibxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KNKSEvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uVJSpLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_TdNQwxwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uVJSpbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_TdNQwxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_c8e9iLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c8e9irxuEeGCw9HgBpY34g" name="Select Potential Supplier"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8LbrbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c8e9jLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KNK5IPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uVJSf7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uVJSgbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uVJSjLxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uVJSmLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uVJSgLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uVJSgbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uVJSi7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uVJSjLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_uVJSmLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uVJSgrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSd7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSgbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_uVJSjbxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSjLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSirxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_uVJSmbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSmLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSl7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c8e9i7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c8e9jbxuEeGCw9HgBpY34g" name="Send Request for Proposal Document"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8VMgbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c8e9j7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KNK5IfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uVJSkLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uVJSkrxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_uVJSm7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uVJSoLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uVJSkbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uVJSkrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_uVJSm7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uVJSn7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uVJSoLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uVJSk7xuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSirxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSkrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_uVJSnLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSl7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSm7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eVXMkEIVEeSFpMLLUsMfuA" name="Communication Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVJSoLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_eVOCxUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c8e9jrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c8e9kLxuEeGCw9HgBpY34g" name="Analyze Supply Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8Lbp7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c8e9krxuEeGCw9HgBpY34g">Also, analyze the identified market offering supply requirement to estimate the duration of the requirement in order to understand if it is a once-off or ongoing need.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KNK5IvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uVTDdbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uWCqWrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uVTDd7xuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uWCqWbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uWCqWrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uVTDdrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uVTDd7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uWCqW7xuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_c8e9mrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uWCqWrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_uVTDeLxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVTDd7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVTDdLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c8e9kbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_c8e9k7xuEeGCw9HgBpY34g" name="Apply External Supply Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8LbqbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_c8e9lbxuEeGCw9HgBpY34g">Ensure that the identified external market offering supply requirement complies with these policies.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KNK5I_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uVc0c7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uVc0dbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uVvvZbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uVc0dLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uVc0dbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uVvvZLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uVvvZbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uVc0drxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVTDdLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVc0dbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_uVvvZrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_c8VMg7xuEeGCw9HgBpY34g:_uVvvZbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_c8VMg7xuEeGCw9HgBpY34g:_uVvvY7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_c8e9lLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_c8e9lrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_Moc_eBwsEeOMUpRtwvEXUw" name="Communication Response Status Review Scheduled">
        <bpmn2:documentation id="_Moc_eRwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_c8e9l7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_uWCqVrxuEeGCw9HgBpY34g" name="External Market Offering Supply Rqmt Identified">
        <bpmn2:documentation id="_uWCqV7xuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_uVJSdbxuEeGCw9HgBpY34g" name="Request For Proposal Document Prepared"
        sourceRef="_c8e9hLxuEeGCw9HgBpY34g" targetRef="_c8e9irxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uVJSdrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_uVJSd7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uVJShrxuEeGCw9HgBpY34g" name="Potential Supplier Selected"
        sourceRef="_c8e9irxuEeGCw9HgBpY34g" targetRef="_c8e9jbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uVJSh7xuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_uVJSiLxuEeGCw9HgBpY34g" name="Request For Proposal Document Sent"
        sourceRef="_c8e9jbxuEeGCw9HgBpY34g" targetRef="_c8e9h7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uVJSibxuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_uVJSirxuEeGCw9HgBpY34g" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_uVJSl7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uVTDcLxuEeGCw9HgBpY34g" name="Supply Requirement Analyzed"
        sourceRef="_c8e9kLxuEeGCw9HgBpY34g" targetRef="_c8e9k7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uVTDcbxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_uVTDcrxuEeGCw9HgBpY34g" name="External Supply Policy Applied"
        sourceRef="_c8e9k7xuEeGCw9HgBpY34g" targetRef="_c8e9hLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uVTDc7xuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_uVTDdLxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_uVvvY7xuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uWCqVbxuEeGCw9HgBpY34g" name="Communication Response Status Review Scheduled"
        sourceRef="_c8e9h7xuEeGCw9HgBpY34g" targetRef="_c8e9lrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uWCqWLxuEeGCw9HgBpY34g" name="External Market Offering Supply Rqmt Identified"
        sourceRef="_c8e9l7xuEeGCw9HgBpY34g" targetRef="_c8e9kLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
