<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G9BLZ8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G9BLZ8T2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G9BLZ8T2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G9BLZ8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G9BLasT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G9BLacT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G9K8IcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G9K8LMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_G9BLaMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nb8skihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GuD2ESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G9BLacT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Service">
    <bpmn2:ioSpecification id="_G9K8OcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G9K8PsT2EeGIlOhhn7SrtQ" name="Security Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G9K8PMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G9K8P8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G9K8QMT2EeGIlOhhn7SrtQ" name="Collateral Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G7YzhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G9K8QcT2EeGIlOhhn7SrtQ" name="Security Acceptable" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G9K8QsT2EeGIlOhhn7SrtQ" name="Security Perfection Required"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G9K8OsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G9K8PsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G9K8P8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G9K8QMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G9K8O8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G9K8QcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_G9K8QsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G9K8IsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G9K8I8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8JMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8JsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8KMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8L8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8McT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8MsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8M8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9K8NMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9UtJcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9UtJsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G9K8I8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G9K8JMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G9K8JsT2EeGIlOhhn7SrtQ" name="pre-evaluateSecurityAcceptability"
        isForCompensation="false" calledElement="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8JcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GuD2ECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G9K8SsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G9K8TcT2EeGIlOhhn7SrtQ" name="Security Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G9K8PMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G9K8TsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G9K8T8T2EeGIlOhhn7SrtQ" name="Collateral Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G7YzhcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G9K8UMT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Request"
            isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8NcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G9K8S8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G9K8TcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G9K8TsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G9K8T8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G9K8TMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G9K8UMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G9UtJ8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8PsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8TcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G9UtKMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8P8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8TsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G9UtKcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8QMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8T8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G9UtKsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8UMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9UtJcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G9K8J8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G9K8KMT2EeGIlOhhn7SrtQ" name="evaluateSecurityAcceptability"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G9K8KcT2EeGIlOhhn7SrtQ">This command supports evaluation of the authenticity, effective title and value of offered security.&#xD;
&#xD;
If the evaluated security is acceptable and security perfection is not a criteria, then security is acceptable and security perfection is not a criteria. &#xD;
&#xD;
If the evaluated security is acceptable and security perfection is a criteria, then security is acceptable and security perfection is required.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G9K8UcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G9K8VMT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Request"
            isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8NcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G9K8VcT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Response"
            isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8N8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G9K8UsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G9K8VMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G9K8U8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G9K8VcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G9UtK8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9UtJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8VMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G9UtLMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8VcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9UtJsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G9K8LcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G9K8L8T2EeGIlOhhn7SrtQ" name="post-evaluateSecurityAcceptability"
        isForCompensation="false" calledElement="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8LsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GuD2EiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G9K8XMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G9UtIsT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Response"
            isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8N8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G9UtI8T2EeGIlOhhn7SrtQ" name="Security Acceptable"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G9UtJMT2EeGIlOhhn7SrtQ" name="Security Perfection Required"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G9UtIMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G9UtIsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G9UtIcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G9UtI8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_G9UtJMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G9UtLcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9UtJsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9UtIsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G9UtLsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9UtI8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8QcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_G9UtL8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9UtJMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8QsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G9K8MMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G9K8McT2EeGIlOhhn7SrtQ" sourceRef="_G9K8I8T2EeGIlOhhn7SrtQ"
        targetRef="_G9K8JsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G9K8MsT2EeGIlOhhn7SrtQ" sourceRef="_G9K8JsT2EeGIlOhhn7SrtQ"
        targetRef="_G9K8KMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G9K8M8T2EeGIlOhhn7SrtQ" sourceRef="_G9K8KMT2EeGIlOhhn7SrtQ"
        targetRef="_G9K8L8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G9K8NMT2EeGIlOhhn7SrtQ" sourceRef="_G9K8L8T2EeGIlOhhn7SrtQ"
        targetRef="_G9K8JMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G9UtJcT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Request"
        isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8NcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G9UtJsT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Response"
        isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8N8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G9K8IMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G9K8JcT2EeGIlOhhn7SrtQ" name="pre-evaluateSecurityAcceptability">
    <bpmn2:ioSpecification id="_G9K8Q8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G9K8RsT2EeGIlOhhn7SrtQ" name="Security Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G9K8PMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G9K8R8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G9K8SMT2EeGIlOhhn7SrtQ" name="Collateral Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G7YzhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G9K8ScT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Request"
          isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8NcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G9K8RMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G9K8RsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G9K8R8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G9K8SMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G9K8RcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G9K8ScT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G9K8LsT2EeGIlOhhn7SrtQ" name="post-evaluateSecurityAcceptability">
    <bpmn2:ioSpecification id="_G9K8VsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G9K8WcT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Response"
          isCollection="false" itemSubjectRef="_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8N8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G9K8WsT2EeGIlOhhn7SrtQ" name="Security Acceptable" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G9K8W8T2EeGIlOhhn7SrtQ" name="Security Perfection Required"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G9K8V8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G9K8WcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G9K8WMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G9K8WsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_G9K8W8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G9K8NcT2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XXU2YbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G9K8NsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Collateral Management::Service Parameters::ICollateralAcquisition::evaluateSecurityAcceptabilityRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nb8skChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nb8skShgEeOjHu3a6otf0Q">Evaluate Security Acceptability Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G9K8N8T2EeGIlOhhn7SrtQ" name="Evaluate Security Acceptability Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XXU2ZrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G9K8OMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Collateral Management::Service Parameters::ICollateralAcquisition::evaluateSecurityAcceptabilityResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nb8skyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_nb8slChgEeOjHu3a6otf0Q">Evaluate Security Acceptability Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G9K8KsT2EeGIlOhhn7SrtQ" name="evaluateSecurityAcceptability"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G9K8K8T2EeGIlOhhn7SrtQ">This command supports evaluation of the authenticity, effective title and value of offered security.&#xD;
&#xD;
If the evaluated security is acceptable and security perfection is not a criteria, then security is acceptable and security perfection is not a criteria. &#xD;
&#xD;
If the evaluated security is acceptable and security perfection is a criteria, then security is acceptable and security perfection is required.</bpmn2:documentation>
    <bpmn2:source>_G9BLZ8T2EeGIlOhhn7SrtQ:_G9K8KMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XXLsh7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
