<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G9d3IsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G9d3IsT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G9d3IsT2EeGIlOhhn7SrtQ" name="Record Security Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G9d3IsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G9d3JcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G9d3JMT2EeGIlOhhn7SrtQ" name="Record Security Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G9d3J8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G9d3MsT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_G9d3I8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nffIwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GuYmMiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G9d3JMT2EeGIlOhhn7SrtQ" name="Record Security Details Service">
    <bpmn2:ioSpecification id="_G9d3P8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G9d3QsT2EeGIlOhhn7SrtQ" name="Security Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G9K8PMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G9d3QMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G9d3QsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G9d3QcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G9d3KMT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G9d3KcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3KsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3LMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3LsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3NcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3N8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3OMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3OcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3OsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3WsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G9d3W8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G9d3KcT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G9d3KsT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G9d3LMT2EeGIlOhhn7SrtQ" name="pre-recordSecurityDetails"
        isForCompensation="false" calledElement="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3K8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GuYmMSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G9d3SMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G9d3S8T2EeGIlOhhn7SrtQ" name="Security Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G9K8PMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G9d3TMT2EeGIlOhhn7SrtQ" name="Record Security Details Request"
            isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3O8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G9d3ScT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G9d3S8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G9d3SsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G9d3TMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G9d3XMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3QsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3S8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G9d3XcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3TMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3WsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G9d3LcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G9d3LsT2EeGIlOhhn7SrtQ" name="recordSecurityDetails" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_G9d3L8T2EeGIlOhhn7SrtQ">This command supports activities necessary to record the details of the security received.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G9d3TcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G9d3UMT2EeGIlOhhn7SrtQ" name="Record Security Details Request"
            isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3O8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G9d3UcT2EeGIlOhhn7SrtQ" name="Record Security Details Response"
            isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3PcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G9d3TsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G9d3UMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G9d3T8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G9d3UcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G9d3XsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3WsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3UMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G9d3X8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3UcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3W8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G9d3M8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G9d3NcT2EeGIlOhhn7SrtQ" name="post-recordSecurityDetails"
        isForCompensation="false" calledElement="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3NMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GuYmMyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G9d3VsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G9d3WcT2EeGIlOhhn7SrtQ" name="Record Security Details Response"
            isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3PcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G9d3V8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G9d3WcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G9d3WMT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G9d3YMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3W8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3WcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_G9d3NsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G9d3N8T2EeGIlOhhn7SrtQ" sourceRef="_G9d3KcT2EeGIlOhhn7SrtQ"
        targetRef="_G9d3LMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G9d3OMT2EeGIlOhhn7SrtQ" sourceRef="_G9d3LMT2EeGIlOhhn7SrtQ"
        targetRef="_G9d3LsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G9d3OcT2EeGIlOhhn7SrtQ" sourceRef="_G9d3LsT2EeGIlOhhn7SrtQ"
        targetRef="_G9d3NcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G9d3OsT2EeGIlOhhn7SrtQ" sourceRef="_G9d3NcT2EeGIlOhhn7SrtQ"
        targetRef="_G9d3KsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G9d3WsT2EeGIlOhhn7SrtQ" name="Record Security Details Request"
        isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3O8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G9d3W8T2EeGIlOhhn7SrtQ" name="Record Security Details Response"
        isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3PcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G9d3JsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G9d3K8T2EeGIlOhhn7SrtQ" name="pre-recordSecurityDetails">
    <bpmn2:ioSpecification id="_G9d3Q8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G9d3RsT2EeGIlOhhn7SrtQ" name="Security Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G9K8PMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G9d3R8T2EeGIlOhhn7SrtQ" name="Record Security Details Request"
          isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3O8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G9d3RMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G9d3RsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G9d3RcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G9d3R8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G9d3NMT2EeGIlOhhn7SrtQ" name="post-recordSecurityDetails">
    <bpmn2:ioSpecification id="_G9d3UsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G9d3VcT2EeGIlOhhn7SrtQ" name="Record Security Details Response"
          isCollection="false" itemSubjectRef="_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3PcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G9d3U8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G9d3VcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G9d3VMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G9d3O8T2EeGIlOhhn7SrtQ" name="Record Security Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XXxiUrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G9d3PMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Collateral Management::Service Parameters::ICollateralAcquisition::recordSecurityDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nffIwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nffIwShgEeOjHu3a6otf0Q">Record Security Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G9d3PcT2EeGIlOhhn7SrtQ" name="Record Security Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XXxiV7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G9d3PsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Collateral Management::Service Parameters::ICollateralAcquisition::recordSecurityDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nffIwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_nffIxChgEeOjHu3a6otf0Q">Record Security Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G9d3MMT2EeGIlOhhn7SrtQ" name="recordSecurityDetails" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_G9d3McT2EeGIlOhhn7SrtQ">This command supports activities necessary to record the details of the security received.</bpmn2:documentation>
    <bpmn2:source>_G9d3IsT2EeGIlOhhn7SrtQ:_G9d3LsT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XXoYd7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
