<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_NlG5cMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_NlG5cMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_NlG5cMT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_NlG5cMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_NlG5c8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_NlG5csT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_NlQqccT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_NlQqfMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_8WqVoEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_NlG5ccT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yKpq8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OPu3wSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_NlG5csT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Service">
    <bpmn2:ioSpecification id="_NlQqicT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NlQqjMT2EeGIlOhhn7SrtQ" name="Fraud Alert" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_NlQqjcT2EeGIlOhhn7SrtQ" name="Lost Missing Or Stolen Card"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NlQqjsT2EeGIlOhhn7SrtQ" name="Financial Transaction Card Alert"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NlQqisT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NlQqjMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_NlQqjcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NlQqi8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NlQqjsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_NlQqcsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_NlQqc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqdsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqeMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqgcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqgsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlQqhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlZ0eMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NlZ0ecT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_NlQqc8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_NlQqdMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_NlQqdsT2EeGIlOhhn7SrtQ" name="pre-issueFinancialTransactionCardAlert"
        isForCompensation="false" calledElement="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqdcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OPu3wCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NlZ0Y8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NlZ0ZsT2EeGIlOhhn7SrtQ" name="Fraud Alert" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_NlZ0Z8T2EeGIlOhhn7SrtQ" name="Lost Missing Or Stolen Card"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NlZ0aMT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Request"
            isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqhcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NlZ0ZMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NlZ0ZsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_NlZ0Z8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NlZ0ZcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NlZ0aMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NlZ0esT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqjMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0ZsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NlZ0e8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqjcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0Z8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NlZ0fMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0aMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0eMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NlQqd8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_NlQqeMT2EeGIlOhhn7SrtQ" name="issueFinancialTransactionCardAlert"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_NlQqecT2EeGIlOhhn7SrtQ">This service records the details of a &lt;Communication>, alerting the recipient to the fact that a &lt;Financial Transaction Card> is no longer valid e.g. the card may be missing or fraudulent. &#xD;
&#xD;
It issues a communication to the relevent parties, e.g. the card scheme provider (Visa, MasterCard, EuroPay etc.), informing them that the &lt;Financial Transaction Card> is no longer valid.&#xD;
&#xD;
When the alert communication is sent from a card issuer to the card scheme, it will be passed on to interested acquiring banks and their merchants, thus preventing further transactions against the card.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_NlZ0acT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NlZ0bMT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Request"
            isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqhcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NlZ0bcT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Response"
            isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqh8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NlZ0asT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NlZ0bMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NlZ0a8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NlZ0bcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NlZ0fcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0eMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0bMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NlZ0fsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0bcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0ecT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NlQqfcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_NlQqf8T2EeGIlOhhn7SrtQ" name="post-issueFinancialTransactionCardAlert"
        isForCompensation="false" calledElement="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqfsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OPu3wiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NlZ0c8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NlZ0dsT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Response"
            isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqh8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NlZ0d8T2EeGIlOhhn7SrtQ" name="Financial Transaction Card Alert"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NlZ0dMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NlZ0dsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NlZ0dcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NlZ0d8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NlZ0f8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0ecT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0dsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NlZ0gMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlZ0d8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqjsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NlQqgMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_NlQqgcT2EeGIlOhhn7SrtQ" sourceRef="_NlQqc8T2EeGIlOhhn7SrtQ"
        targetRef="_NlQqdsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NlQqgsT2EeGIlOhhn7SrtQ" sourceRef="_NlQqdsT2EeGIlOhhn7SrtQ"
        targetRef="_NlQqeMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NlQqg8T2EeGIlOhhn7SrtQ" sourceRef="_NlQqeMT2EeGIlOhhn7SrtQ"
        targetRef="_NlQqf8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NlQqhMT2EeGIlOhhn7SrtQ" sourceRef="_NlQqf8T2EeGIlOhhn7SrtQ"
        targetRef="_NlQqdMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NlZ0eMT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Request"
        isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqhcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NlZ0ecT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Response"
        isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqh8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_NlQqcMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_NlQqdcT2EeGIlOhhn7SrtQ" name="pre-issueFinancialTransactionCardAlert">
    <bpmn2:ioSpecification id="_NlQqj8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NlZ0YMT2EeGIlOhhn7SrtQ" name="Fraud Alert" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_NlZ0YcT2EeGIlOhhn7SrtQ" name="Lost Missing Or Stolen Card"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NlZ0YsT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Request"
          isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NlQqkMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NlZ0YMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_NlZ0YcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NlQqkcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NlZ0YsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_NlQqfsT2EeGIlOhhn7SrtQ" name="post-issueFinancialTransactionCardAlert">
    <bpmn2:ioSpecification id="_NlZ0bsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NlZ0ccT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Response"
          isCollection="false" itemSubjectRef="_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqh8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NlZ0csT2EeGIlOhhn7SrtQ" name="Financial Transaction Card Alert"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NlZ0b8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NlZ0ccT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NlZ0cMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NlZ0csT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_NlQqhcT2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X422IbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NlQqhsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Card Access::Service Parameters::IAlertProcessing::issueFinancialTransactionCardAlertRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yKqSAChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yKqSAShgEeOjHu3a6otf0Q">Issue Financial Transaction Card Alert Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_NlQqh8T2EeGIlOhhn7SrtQ" name="Issue Financial Transaction Card Alert Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X422JrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NlQqiMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Card Access::Service Parameters::IAlertProcessing::issueFinancialTransactionCardAlertResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yKqSAihgEeOjHu3a6otf0Q">
      <tagging:tag id="_yKqSAyhgEeOjHu3a6otf0Q">Issue Financial Transaction Card Alert Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_NlQqesT2EeGIlOhhn7SrtQ" name="issueFinancialTransactionCardAlert"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_NlQqe8T2EeGIlOhhn7SrtQ">This service records the details of a &lt;Communication>, alerting the recipient to the fact that a &lt;Financial Transaction Card> is no longer valid e.g. the card may be missing or fraudulent. &#xD;
&#xD;
It issues a communication to the relevent parties, e.g. the card scheme provider (Visa, MasterCard, EuroPay etc.), informing them that the &lt;Financial Transaction Card> is no longer valid.&#xD;
&#xD;
When the alert communication is sent from a card issuer to the card scheme, it will be passed on to interested acquiring banks and their merchants, thus preventing further transactions against the card.</bpmn2:documentation>
    <bpmn2:source>_NlG5cMT2EeGIlOhhn7SrtQ:_NlQqeMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_X4tFK7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
