<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dhcEwbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dhcEwbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_diB6m7xuEeGCw9HgBpY34g" name="Establish Record Retention Policy"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_diB6m7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_diB6nrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_diB6nbxuEeGCw9HgBpY34g" name="Establish Record Retention Policy Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_diemgrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQnG4bxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="Retrieve%20Record%20Retention%20Policy.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_dhcEwbxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_diB6nLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_C6VUUxwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KpHOQfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_diB6nbxuEeGCw9HgBpY34g" name="Establish Record Retention Policy">
    <bpmn2:documentation id="_diemgLxuEeGCw9HgBpY34g">SHORT NAME: Estblsh Rcrd Retnton Plcy&#xD;
&#xD;
B LEVEL ROOT: Establish Condition&#xD;
&#xD;
DEFINITION: To create or set up an record retention policy, usually on a long term basis.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to establish a policy with regard to record retention within the financial institution. This workflow specifically supports Section 802 of the Sarbanes-Oxley Act.&#xD;
&#xD;
Financial services executives should ensure that their record retention policy is comprehensive, well documented, and covers issues such as outsourced arrangements and non-business system use. They should re-evaluate various business arrangements and procedures in light of their formulation of this policy. This will help to ensure that the enterprise is not left exposed in times of investigation or litigation.&#xD;
&#xD;
Process and consistency will be key when retaining records (electronic or otherwise). Executives within the financial institution should ensure that formal policy supports any actions, a set schedule is followed, and that actions are documented explicitly. Financial Services' executives should be aware that the ultimate responsibility lies with their company, or more specifically, the Board of Directors and executive management when implementing a record retention policy.&#xD;
&#xD;
All external communications should be retained in a fashion consistent with paper communications of the same type.&#xD;
&#xD;
Executives should also address the issue of non-business use of business systems. Personal e-mails and other forms of communication, if allowed by the enterprise, will need to be subject to the same retention policies as business communications. This will present a challenge as IT executives will be required to maintain such records in their systems along with business information, tying up valuable storage resources and administrator time and effort.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Establish Record Retention Policy&#xD;
&#xD;
IBM Unique ID: CBP04918</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_C6VUUBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_C6VUURwsEeOMUpRtwvEXUw">Risk Management</tagging:tag>
      <tagging:tag id="_C6VUUhwsEeOMUpRtwvEXUw">ValueChain_RegulatoryCompliance_Establish</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_diemgbxuEeGCw9HgBpY34g" name="Risk Manager" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemg7xuEeGCw9HgBpY34g">Manager responsible for the process of identification, analysis and either acceptance or mitigation of uncertainty in investment decision-making. Essentially, risk management occurs anytime an investor or fund manager analyzes and attempts to quantify the potential for losses in an investment and then takes the appropriate action (or inaction) given their investment objectives and risk tolerance.&#xD;
&#xD;
IBM Unique ID: CBP05156</bpmn2:documentation>
      <bpmn2:flowElementRef>_diemhLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemh7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemirxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemjbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemkLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemk7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemlrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemmbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemnLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemn7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemorxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diempbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemprxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemp7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemqLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemqbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemqrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemq7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_diemrLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOl7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOmbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOm7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOnbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOn7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOobxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOo7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOqLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOqbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOqrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOq7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOrLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOrrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOsrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOurxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_diemhLxuEeGCw9HgBpY34g" name="Define Record Destruction Schedule"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dh4JpbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemhrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpHOQPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemhbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemh7xuEeGCw9HgBpY34g" name="Define Record Retention Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dh4Jp7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemibxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpHOQvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemiLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemirxuEeGCw9HgBpY34g" name="Define Record Retention Policy Objective"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_diB6kbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemjLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpHOQ_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemi7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemjbxuEeGCw9HgBpY34g" name="Identify Record Medium"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_diB6k7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemj7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpHORPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemjrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemkLxuEeGCw9HgBpY34g" name="Identify Record Type" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_diB6lbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemkrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpHORfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemkbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemk7xuEeGCw9HgBpY34g" name="Request Record Retention Policy Rework"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_diB6l7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemlbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpHORvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemlLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemlrxuEeGCw9HgBpY34g" name="Retrieve Record Retention Policy"
        isForCompensation="false" calledElement="_dhcEwbxuEeGCw9HgBpY34g:_dhcEw7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemmLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpV3wPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_dieml7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemmbxuEeGCw9HgBpY34g" name="Schedule Record Destruction"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_diB6mbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemm7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpV3wfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemmrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemnLxuEeGCw9HgBpY34g" name="Analyze Record Retention Cost"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dh4Jn7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemnrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpV3wvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemnbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemn7xuEeGCw9HgBpY34g" name="Authorize Record Destruction Schedule"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dh4JobxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diemobxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpV3w_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemoLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_diemorxuEeGCw9HgBpY34g" name="Define Legal Record Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dh4Jo7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_diempLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KpV3xPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_diemo7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_diempbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_MxY5AhwsEeOMUpRtwvEXUw" name="Record Destruction Scheduled">
        <bpmn2:documentation id="_MxY5AxwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_diemprxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_w6jOprxuEeGCw9HgBpY34g" name="Record Retention Policy Rework Requested">
        <bpmn2:documentation id="_w6jOp7xuEeGCw9HgBpY34g">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by requesting some rework. This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_diemp7xuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_diemqLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_diemqbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MxY5BBwsEeOMUpRtwvEXUw" name="Record Retention Policy Review Scheduled">
        <bpmn2:documentation id="_MxY5BRwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_diemqrxuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_w6jOsLxuEeGCw9HgBpY34g" name="Record Retention Policy Required">
        <bpmn2:documentation id="_w6jOsbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_diemq7xuEeGCw9HgBpY34g" name="Start:2">
      <bpmn2:messageEventDefinition id="_w6jOtbxuEeGCw9HgBpY34g" name="Record Retention Policy Rework Requested">
        <bpmn2:documentation id="_w6jOtrxuEeGCw9HgBpY34g">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION:  A choice has been made to postpone a decision on a proposed course of action by requesting some rework.  This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_diemrLxuEeGCw9HgBpY34g" name="Start:3">
      <bpmn2:timerEventDefinition id="_w6jOuLxuEeGCw9HgBpY34g" name="Date Reached">
        <bpmn2:documentation id="_w6jOubxuEeGCw9HgBpY34g">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_w6jOl7xuEeGCw9HgBpY34g" name="Record Retention Objective Defined"
        sourceRef="_diemirxuEeGCw9HgBpY34g" targetRef="_diemkLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOmLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOmbxuEeGCw9HgBpY34g" name="Record Type Identified"
        sourceRef="_diemkLxuEeGCw9HgBpY34g" targetRef="_diemjbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOmrxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOm7xuEeGCw9HgBpY34g" name="Record Medium Identified"
        sourceRef="_diemjbxuEeGCw9HgBpY34g" targetRef="_diemlrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOnLxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOnbxuEeGCw9HgBpY34g" name="Record Retention Policy Defined"
        sourceRef="_diemh7xuEeGCw9HgBpY34g" targetRef="_diemnLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOnrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOn7xuEeGCw9HgBpY34g" name="Record Retention Cost Analyzed"
        sourceRef="_diemnLxuEeGCw9HgBpY34g" targetRef="_diemhLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOoLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOobxuEeGCw9HgBpY34g" name="Record Destruction Schedule Defined"
        sourceRef="_diemhLxuEeGCw9HgBpY34g" targetRef="_diemn7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOorxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOo7xuEeGCw9HgBpY34g" name="Legal Record Requirement Defined"
        sourceRef="_diemorxuEeGCw9HgBpY34g" targetRef="_diemh7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOpLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOpbxuEeGCw9HgBpY34g" name="Record Destruction Scheduled"
        sourceRef="_diemmbxuEeGCw9HgBpY34g" targetRef="_diempbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOqLxuEeGCw9HgBpY34g" name="Record Retention Policy Rework Requested"
        sourceRef="_diemk7xuEeGCw9HgBpY34g" targetRef="_diemprxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOqbxuEeGCw9HgBpY34g" sourceRef="_diemp7xuEeGCw9HgBpY34g"
        targetRef="_diemirxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOqrxuEeGCw9HgBpY34g" sourceRef="_diemn7xuEeGCw9HgBpY34g"
        targetRef="_diemqLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOq7xuEeGCw9HgBpY34g" name="Record Retention Policy Review Scheduled"
        sourceRef="_diemqbxuEeGCw9HgBpY34g" targetRef="_diemp7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOrLxuEeGCw9HgBpY34g" name="Record Destruction Schedule Not Authorized"
        sourceRef="_diemqLxuEeGCw9HgBpY34g" targetRef="_diemk7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOrbxuEeGCw9HgBpY34g">FULL NAME: Authorization Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to authorize a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Authorization not provided for a given employees attendance at a training course.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOrrxuEeGCw9HgBpY34g" name="Record Retention Policy Retrieved"
        sourceRef="_diemlrxuEeGCw9HgBpY34g" targetRef="_diemorxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOr7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOsrxuEeGCw9HgBpY34g" name="Record Retention Policy Required"
        sourceRef="_diemqrxuEeGCw9HgBpY34g" targetRef="_diemp7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOs7xuEeGCw9HgBpY34g" name="Record Destruction Schedule Authorized"
        sourceRef="_diemqLxuEeGCw9HgBpY34g" targetRef="_diemmbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOtLxuEeGCw9HgBpY34g">FULL NAME: Authorization Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A proposed course of action has received permission from someone with sufficient status.&#xD;
&#xD;
EXAMPLES OF USE: John Smith can have an overdraft facility of one thousand currency units because it has been authorized by an appropriate bank officer.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOt7xuEeGCw9HgBpY34g" name="Record Retention Policy Rework Requested"
        sourceRef="_diemq7xuEeGCw9HgBpY34g" targetRef="_diemp7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOurxuEeGCw9HgBpY34g" name="Date Reached" sourceRef="_diemrLxuEeGCw9HgBpY34g"
        targetRef="_diemp7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
