<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZD7XkbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZD7XkbxuEeGCw9HgBpY34g"
    xmlns:_dg1nwbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dg1nwbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dg1nwbxuEeGCw9HgBpY34g" name="Establish Basel II Pillar 2 Policy"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dg1nwbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dg1nxLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dg1nw7xuEeGCw9HgBpY34g" name="Establish Basel II Pillar 2 Policy Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dhSTsrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dhcEu7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQnG4LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="Notify%20Board%20of%20Directors.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_ZD7XkbxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dg1nwrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_C0EUQxwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KoxQAfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dg1nw7xuEeGCw9HgBpY34g" name="Establish Basel II Pillar 2 Policy">
    <bpmn2:documentation id="_dhSTsLxuEeGCw9HgBpY34g">SHORT NAME: Estblsh BII Pillar 2 Plcy&#xD;
&#xD;
B LEVEL ROOT: Establish Condition&#xD;
&#xD;
DEFINITION: To describe the Basel II Operational Risk Pillar II Policy precisely and formally.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to establish the Basel II Operational Risk Pillar II Policy which covers &#xD;
&#xD;
- regulatory ratios and requirements&#xD;
- peer comparisons &#xD;
- expectations of counterparties and rating agencies &#xD;
- concentrations of operational and other risks &#xD;
- other qualitative and subjective factors&#xD;
- formal modelling and risk analysis &#xD;
- building value for shareholders.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Establish Basel II Pillar 2 Policy&#xD;
&#xD;
IBM Unique ID: CBP04600</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_C0EUQBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_C0EUQRwsEeOMUpRtwvEXUw">Risk Management</tagging:tag>
      <tagging:tag id="_C0EUQhwsEeOMUpRtwvEXUw">ValueChain_RegulatoryCompliance_Establish</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dhcEuLxuEeGCw9HgBpY34g">
      <bpmn2:dataOutput id="_dhcEurxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:outputSet id="_dhcEubxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dhcEurxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dhSTsbxuEeGCw9HgBpY34g" name="Risk Manager" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dhSTs7xuEeGCw9HgBpY34g">Manager responsible for the process of identification, analysis and either acceptance or mitigation of uncertainty in investment decision-making. Essentially, risk management occurs anytime an investor or fund manager analyzes and attempts to quantify the potential for losses in an investment and then takes the appropriate action (or inaction) given their investment objectives and risk tolerance.&#xD;
&#xD;
IBM Unique ID: CBP04650</bpmn2:documentation>
      <bpmn2:flowElementRef>_dhSTtLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhSTt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhSTurxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhSTvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEsLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEsbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEtLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEtbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEtrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEvLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEvrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEv7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dhcEwLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GinLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6Gin7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GioLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6Gio7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GiprxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6aEgLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6aEgbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6aEgrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6aEg7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOcLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOcrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOdLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOdrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOerxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOe7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOfbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6jOf7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dhSTtLxuEeGCw9HgBpY34g" name="Define Principle III Supervisory Review Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_deAWNLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dhSTtrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoxQAPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_dhSTtbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dhSTt7xuEeGCw9HgBpY34g" name="Define Principle IV Supervisory Review Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_deAWNrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dhSTubxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoxQAvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_dhSTuLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dhSTurxuEeGCw9HgBpY34g" name="Notify Board of Directors"
        isForCompensation="false" calledElement="_ZD7XkbxuEeGCw9HgBpY34g:_ZD7Xk7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dhSTvLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoyeIPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_w6Gip7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_TmvnQRwsEeOMUpRtwvEXUw" name="Suspicious Activity Report"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySqLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_w6GiqbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_TmvnQBwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_TmvnQRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_w6GiqLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_w6GiqbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_w6GiqrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dg1nwbxuEeGCw9HgBpY34g:_w6GiqbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dg1nwbxuEeGCw9HgBpY34g:_dhcEurxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dhSTu7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dhSTvbxuEeGCw9HgBpY34g" name="Define Principle I Supervisory Review Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_deAWMLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dhSTv7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoyeIfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_dhSTvrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_dhcEsLxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_dhcEsbxuEeGCw9HgBpY34g" name="Define Principle II Supervisory Review Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_deAWMrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dhcEs7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoyeIvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_dhcEsrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_dhcEtLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_w6GinbxuEeGCw9HgBpY34g" name="Board of Directors Notified">
        <bpmn2:documentation id="_w6GinrxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_dhcEtbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MxPvGhwsEeOMUpRtwvEXUw" name="Operational Risk Review Scheduled">
        <bpmn2:documentation id="_MxPvGxwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_dhcEtrxuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_w6GiobxuEeGCw9HgBpY34g" name="Operational Risk Policy Required">
        <bpmn2:documentation id="_w6GiorxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_dhcEt7xuEeGCw9HgBpY34g" name="Start:2">
      <bpmn2:timerEventDefinition id="_w6GipLxuEeGCw9HgBpY34g" name="Date Reached">
        <bpmn2:documentation id="_w6GipbxuEeGCw9HgBpY34g">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_dhcEvLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_dhcEvbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_dhcEvrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_dhcEv7xuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_dhcEwLxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_w6jOeLxuEeGCw9HgBpY34g" name="Principle IV Supervisory Review Policy Defined">
        <bpmn2:documentation id="_w6jOebxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_w6GinLxuEeGCw9HgBpY34g" sourceRef="_dhcEsLxuEeGCw9HgBpY34g"
        targetRef="_dhSTvbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6Gin7xuEeGCw9HgBpY34g" name="Board of Directors Notified"
        sourceRef="_dhSTurxuEeGCw9HgBpY34g" targetRef="_dhcEtLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6GioLxuEeGCw9HgBpY34g" name="Operational Risk Review Scheduled"
        sourceRef="_dhcEtbxuEeGCw9HgBpY34g" targetRef="_dhcEsLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6Gio7xuEeGCw9HgBpY34g" name="Operational Risk Policy Required"
        sourceRef="_dhcEtrxuEeGCw9HgBpY34g" targetRef="_dhcEsLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6GiprxuEeGCw9HgBpY34g" name="Date Reached" sourceRef="_dhcEt7xuEeGCw9HgBpY34g"
        targetRef="_dhcEsLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6aEgLxuEeGCw9HgBpY34g" sourceRef="_dhSTt7xuEeGCw9HgBpY34g"
        targetRef="_dhcEvLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6aEgbxuEeGCw9HgBpY34g" sourceRef="_dhSTvbxuEeGCw9HgBpY34g"
        targetRef="_dhcEvbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6aEgrxuEeGCw9HgBpY34g" sourceRef="_dhcEsbxuEeGCw9HgBpY34g"
        targetRef="_dhcEvrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6aEg7xuEeGCw9HgBpY34g" sourceRef="_dhSTtLxuEeGCw9HgBpY34g"
        targetRef="_dhcEv7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOcLxuEeGCw9HgBpY34g" name="Policy Not Defined" sourceRef="_dhcEvrxuEeGCw9HgBpY34g"
        targetRef="_dhSTurxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOcbxuEeGCw9HgBpY34g">FULL NAME: Acceptance Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOcrxuEeGCw9HgBpY34g" name="Principle II Supervisory Review Policy Defined"
        sourceRef="_dhcEvrxuEeGCw9HgBpY34g" targetRef="_dhSTtLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOc7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOdLxuEeGCw9HgBpY34g" name="Policy Not Defined" sourceRef="_dhcEvLxuEeGCw9HgBpY34g"
        targetRef="_dhSTurxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOdbxuEeGCw9HgBpY34g">FULL NAME: Acceptance Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOdrxuEeGCw9HgBpY34g" name="Principle I Supervisory Review Policy Defined"
        sourceRef="_dhcEvbxuEeGCw9HgBpY34g" targetRef="_dhcEsbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOd7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOerxuEeGCw9HgBpY34g" name="Principle IV Supervisory Review Policy Defined"
        sourceRef="_dhcEvLxuEeGCw9HgBpY34g" targetRef="_dhcEwLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6jOe7xuEeGCw9HgBpY34g" name="Policy Not Defined" sourceRef="_dhcEvbxuEeGCw9HgBpY34g"
        targetRef="_dhSTurxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOfLxuEeGCw9HgBpY34g">FULL NAME: Acceptance Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOfbxuEeGCw9HgBpY34g" name="Principle III Supervisory Review Policy Defined"
        sourceRef="_dhcEv7xuEeGCw9HgBpY34g" targetRef="_dhSTt7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOfrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6jOf7xuEeGCw9HgBpY34g" name="Policy Not Defined" sourceRef="_dhcEv7xuEeGCw9HgBpY34g"
        targetRef="_dhSTurxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6jOgLxuEeGCw9HgBpY34g">FULL NAME: Acceptance Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
