<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZD7XkbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZD7XkbxuEeGCw9HgBpY34g"
    xmlns:_dbxhk7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dbxhk7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dbxhk7xuEeGCw9HgBpY34g" name="Establish Basel II Pillar 1 Policy"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dbxhk7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dbxhlrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dbxhlbxuEeGCw9HgBpY34g" name="Establish Basel II Pillar 1 Policy Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_db6rg7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ddjqWLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQdWB7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="Notify%20Board%20of%20Directors.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_ZD7XkbxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dbxhlLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_CsxZcxwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KoNPUfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dbxhlbxuEeGCw9HgBpY34g" name="Establish Basel II Pillar 1 Policy">
    <bpmn2:documentation id="_db6rgLxuEeGCw9HgBpY34g">SHORT NAME: Estblsh BII Pillar 1 Plcy&#xD;
&#xD;
B LEVEL ROOT: Establish Condition&#xD;
&#xD;
DEFINITION: To describe the Basel II Operational Risk Pillar 1 Policy precisely and formally.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to establish the Basel II Operational Risk Pillar 1 Policy which covers &#xD;
&#xD;
This process aligns with the following Pillar 1 concepts:&#xD;
&#xD;
- Standardized Approach&#xD;
- Advanced Measurement Approach (AMA)&#xD;
&#xD;
NOTE : The Basic Indicator Approach is covered by the process 'Provide Operational Risk Capital Allocation'.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Establish Basel II Pillar 1 Policy&#xD;
&#xD;
IBM Unique ID: CBP04599</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_CsxZcBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_CsxZcRwsEeOMUpRtwvEXUw">Risk Management</tagging:tag>
      <tagging:tag id="_CsxZchwsEeOMUpRtwvEXUw">ValueChain_RegulatoryCompliance_Establish</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ddjqVbxuEeGCw9HgBpY34g">
      <bpmn2:dataOutput id="_ddjqV7xuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:outputSet id="_ddjqVrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ddjqV7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_db6rgrxuEeGCw9HgBpY34g" name="Board of Directors" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_db6rgbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_db6rhLxuEeGCw9HgBpY34g">A group of individuals that are elected as, or elected to act as, representatives of the stockholders to establish corporate management related policies and to make decisions on major company issues. Such issues include the hiring/firing of executives, dividend policies, options policies and executive compensation. Every public company must have a board of directors.&#xD;
&#xD;
IBM Unique ID: CBP04648</bpmn2:documentation>
      <bpmn2:flowElementRef>_ddjqXrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZqTLoEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiDUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiDkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:lane id="_db6rhbxuEeGCw9HgBpY34g" name="Risk Manager" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_db6rhrxuEeGCw9HgBpY34g">Manager responsible for the process of identification, analysis and either acceptance or mitigation of uncertainty in investment decision-making. Essentially, risk management occurs anytime an investor or fund manager analyzes and attempts to quantify the potential for losses in an investment and then takes the appropriate action (or inaction) given their investment objectives and risk tolerance.&#xD;
&#xD;
IBM Unique ID: CBP04649</bpmn2:documentation>
      <bpmn2:flowElementRef>_db6rirxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqRrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqSrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqTrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqUbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqUrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqVLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqWbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqWrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqW7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqXLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqXbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ddjqX7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w5p2kLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w5p2lLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w5p2l7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w5p2mLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w5p2m7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w59YkLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w59YkbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GigLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GigrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6Gig7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GihLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6Gih7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GiiLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GijrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GikrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GilrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w6GimrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bvNpsEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiCkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiC0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiD0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiEUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiFEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eZiiFkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_db6rirxuEeGCw9HgBpY34g" name="Analyze Operational Risk Monitoring History"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ddjqYLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_db6rjLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoNPUvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Tml2QRwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_Tml2QxwsEeOMUpRtwvEXUw" name="Risk Policy" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT47xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_Tml2RRwsEeOMUpRtwvEXUw" name="Risk Policy" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT47xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Tml2QhwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Tml2QxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Tml2RBwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_Tml2RRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_db6ri7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ddjqQLxuEeGCw9HgBpY34g" name="Define Operational Risk Monitoring Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ddtbQbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ddjqQrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoNPU_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Tml2RhwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_Tml2SBwsEeOMUpRtwvEXUw" name="Risk Policy" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT47xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_Tml2ShwsEeOMUpRtwvEXUw" name="Risk Policy" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT47xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Tml2RxwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Tml2SBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Tml2SRwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_Tml2ShwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_ddjqQbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ddjqQ7xuEeGCw9HgBpY34g" name="Establish Operational Risk Role"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dZ-x3bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ddjqRbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoNPVPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_ddjqRLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_ddjqRrxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_ddjqR7xuEeGCw9HgBpY34g" name="Modify Operational Risk Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dZ-x37xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ddjqSbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoNPVfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_ddjqSLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ddjqSrxuEeGCw9HgBpY34g" name="Notify Board of Directors"
        isForCompensation="false" calledElement="_ZD7XkbxuEeGCw9HgBpY34g:_ZD7Xk7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ddjqTLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoZckPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_w5p2nLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_Tml2TBwsEeOMUpRtwvEXUw" name="Suspicious Activity Report"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySqLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_w5p2nrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Tml2SxwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Tml2TBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_w5p2nbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_w5p2nrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_w5p2n7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dbxhk7xuEeGCw9HgBpY34g:_w5p2nrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dbxhk7xuEeGCw9HgBpY34g:_ddjqV7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ddjqS7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ddjqTrxuEeGCw9HgBpY34g" name="Review Operational Risk Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dbxhkbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ddjqULxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KoZckfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_ddjqT7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_ddjqUbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_w5p2krxuEeGCw9HgBpY34g" name="Board of Directors Notified">
        <bpmn2:documentation id="_w5p2k7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_ddjqUrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:timerEventDefinition id="_w5p2lbxuEeGCw9HgBpY34g" name="Date Reached">
        <bpmn2:documentation id="_w5p2lrxuEeGCw9HgBpY34g">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_ddjqU7xuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_MxPvGBwsEeOMUpRtwvEXUw" name="Operational Risk Review Scheduled">
        <bpmn2:documentation id="_MxPvGRwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_ddjqVLxuEeGCw9HgBpY34g" name="Start:2">
      <bpmn2:messageEventDefinition id="_w5p2mbxuEeGCw9HgBpY34g" name="Operational Risk Policy Required">
        <bpmn2:documentation id="_w5p2mrxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_ddjqWbxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_ddjqWrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ddjqW7xuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ddjqXLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ddjqXbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ddjqXrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ddjqX7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w5p2kLxuEeGCw9HgBpY34g" sourceRef="_ddjqRrxuEeGCw9HgBpY34g"
        targetRef="_ddjqQ7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w5p2lLxuEeGCw9HgBpY34g" name="Board of Directors Notified"
        sourceRef="_ddjqSrxuEeGCw9HgBpY34g" targetRef="_ddjqUbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w5p2l7xuEeGCw9HgBpY34g" name="Date Reached" sourceRef="_ddjqUrxuEeGCw9HgBpY34g"
        targetRef="_ddjqRrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w5p2mLxuEeGCw9HgBpY34g" name="Operational Risk Review Scheduled"
        sourceRef="_ddjqU7xuEeGCw9HgBpY34g" targetRef="_ddjqRrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w5p2m7xuEeGCw9HgBpY34g" name="Operational Risk Policy Required"
        sourceRef="_ddjqVLxuEeGCw9HgBpY34g" targetRef="_ddjqRrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w59YkLxuEeGCw9HgBpY34g" sourceRef="_ddjqTrxuEeGCw9HgBpY34g"
        targetRef="_ddjqWbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w59YkbxuEeGCw9HgBpY34g" sourceRef="_ddjqWbxuEeGCw9HgBpY34g"
        targetRef="_ddjqWrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6GigLxuEeGCw9HgBpY34g" name="Operational Risk Policy Reviewed"
        sourceRef="_ddjqWrxuEeGCw9HgBpY34g" targetRef="_ddjqR7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6GigbxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6GigrxuEeGCw9HgBpY34g" sourceRef="_ddjqQLxuEeGCw9HgBpY34g"
        targetRef="_ddjqW7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6Gig7xuEeGCw9HgBpY34g" sourceRef="_ddjqQ7xuEeGCw9HgBpY34g"
        targetRef="_ddjqXLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6GihLxuEeGCw9HgBpY34g" sourceRef="_ddjqR7xuEeGCw9HgBpY34g"
        targetRef="_ddjqXbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6Gih7xuEeGCw9HgBpY34g" sourceRef="_db6rirxuEeGCw9HgBpY34g"
        targetRef="_ddjqX7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w6GiiLxuEeGCw9HgBpY34g" name="Operational Risk Role Established"
        sourceRef="_ddjqXLxuEeGCw9HgBpY34g" targetRef="_db6rirxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6GiibxuEeGCw9HgBpY34g">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6GijrxuEeGCw9HgBpY34g" name="Operational Risk Mon. Requirements Forecasted"
        sourceRef="_ddjqX7xuEeGCw9HgBpY34g" targetRef="_ddjqQLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6Gij7xuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6GikrxuEeGCw9HgBpY34g" name="Operational Risk Policy Modified"
        sourceRef="_ddjqXbxuEeGCw9HgBpY34g" targetRef="_ddjqXrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6Gik7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6GilrxuEeGCw9HgBpY34g" name="Operational Risk Monitoring Policy Defined"
        sourceRef="_ddjqW7xuEeGCw9HgBpY34g" targetRef="_ddjqTrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6Gil7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_w6GimrxuEeGCw9HgBpY34g" name="Operational Risk Policy Approval Required"
        sourceRef="_ddjqWrxuEeGCw9HgBpY34g" targetRef="_ddjqXrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w6Gim7xuEeGCw9HgBpY34g">A Trigger Category encompassing all Trigger Types concerned with conditions other than time conditions.&#xD;
&#xD;
Time Driven Triggers are held in a separate Trigger category.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:callActivity id="_ZqTLoEIVEeSFpMLLUsMfuA" name="Approve Operational Risk Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dZ-x27xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZqTLoUIVEeSFpMLLUsMfuA">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_flYqAEIVEeSFpMLLUsMfuA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_ZqTLokIVEeSFpMLLUsMfuA" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_db6rgbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_bvNpsEIVEeSFpMLLUsMfuA"/>
    <bpmn2:sequenceFlow id="_eZiiCkIVEeSFpMLLUsMfuA" sourceRef="_bvNpsEIVEeSFpMLLUsMfuA"
        targetRef="_ddjqSrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eZiiC0IVEeSFpMLLUsMfuA" name="Operational Risk Policy Not Reviewed"
        sourceRef="_ddjqWbxuEeGCw9HgBpY34g" targetRef="_bvNpsEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eZiiDEIVEeSFpMLLUsMfuA">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry. &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eZiiDUIVEeSFpMLLUsMfuA" sourceRef="_ddjqXrxuEeGCw9HgBpY34g"
        targetRef="_ZqTLoEIVEeSFpMLLUsMfuA"/>
    <bpmn2:sequenceFlow id="_eZiiDkIVEeSFpMLLUsMfuA" name="Approval Given" sourceRef="_ZqTLoEIVEeSFpMLLUsMfuA"
        targetRef="_bvNpsEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eZiiE0IVEeSFpMLLUsMfuA">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eZiiD0IVEeSFpMLLUsMfuA" name="Operational Risk Policy Not Modified"
        sourceRef="_ddjqXbxuEeGCw9HgBpY34g" targetRef="_bvNpsEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eZiiEEIVEeSFpMLLUsMfuA">FULL NAME: Acceptance Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eZiiEUIVEeSFpMLLUsMfuA" name="Operational Risk Role Not Established"
        sourceRef="_ddjqXLxuEeGCw9HgBpY34g" targetRef="_bvNpsEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eZiiEkIVEeSFpMLLUsMfuA">FULL NAME: Approval Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can not be offered to John Smith because his application has not been approved by the Financial Institution.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eZiiFEIVEeSFpMLLUsMfuA" name="Operational Risk Policy Not Defined"
        sourceRef="_ddjqW7xuEeGCw9HgBpY34g" targetRef="_bvNpsEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eZiiFUIVEeSFpMLLUsMfuA">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry. &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eZiiFkIVEeSFpMLLUsMfuA" name="Operational Risk Monitoring Not Analyzed"
        sourceRef="_ddjqX7xuEeGCw9HgBpY34g" targetRef="_bvNpsEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eZiiF0IVEeSFpMLLUsMfuA">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry. &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
