<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_djq5kLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_djq5kLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_djq5kLxuEeGCw9HgBpY34g" name="Generate Established Risk Policy Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_djq5kLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_djq5k7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_djq5krxuEeGCw9HgBpY34g" name="Generate Established Risk Policy Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dj90QrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dj90TrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQnG47xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_djq5kbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_DMzkYhwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KrksYfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_djq5krxuEeGCw9HgBpY34g" name="Generate Established Risk Policy Communication">
    <bpmn2:documentation id="_dj90QLxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Estblshd Rsk Plicy Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce communication details using precise criteria or rules.&#xD;
   &#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate a communication to an involved party of the financial institution regarding the new established risk policy.&#xD;
&#xD;
The communication will contain details of the new policy including differenced between an existing risk policy.&#xD;
&#xD;
The communication should be distributed to all the departments affected either to communicate them the new approved policy or to request feedback.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Gnrt Established Risk Policy Comm&#xD;
&#xD;
IBM Unique ID: CBP08918</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_DMzkYBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_DMzkYRwsEeOMUpRtwvEXUw">Risk Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dj90S7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dj90ULxuEeGCw9HgBpY34g" name="Risk Policy" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT47xuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dj90TbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dj90T7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dj90ULxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dj90TLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dj90TbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dj90QbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dj90Q7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP06171</bpmn2:documentation>
      <bpmn2:flowElementRef>_dj90RLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dj90R7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dj90SrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dj90UbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xEYf6rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xEsB4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xFR3wrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xFR3xrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnWhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnWxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dj90RLxuEeGCw9HgBpY34g" name="XMap Risk Policy to Comm Dtls"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_dj90UrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dj90RrxuEeGCw9HgBpY34g">The risk policy should contain all the departments affected by it. This communication should be a bulk communication to all the affected departments.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KrksYPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xEsB4bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xFIt0bxuEeGCw9HgBpY34g" name="Risk Policy" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT47xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xEsB47xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xFIt0LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xFIt0bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xEsB4rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xEsB47xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xFIt0rxuEeGCw9HgBpY34g" name="Risk Policy">
        <bpmn2:sourceRef>_djq5kLxuEeGCw9HgBpY34g:_dj90ULxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_djq5kLxuEeGCw9HgBpY34g:_xFIt0bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xEsB5LxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_djq5kLxuEeGCw9HgBpY34g:_xEsB47xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_djq5kLxuEeGCw9HgBpY34g:_xEsB4LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dj90RbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dj90R7xuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_dj90SbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KrlTcPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xEYf67xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xE1L1LxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Tn76EBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xEYf7bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xE1L07xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xE1L1LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Tn76EBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xEYf7LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xEYf7bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xE1L1bxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_djq5kLxuEeGCw9HgBpY34g:_xEsB4LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_djq5kLxuEeGCw9HgBpY34g:_xE1L1LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xEYf7rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_djq5kLxuEeGCw9HgBpY34g:_xEYf7bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_djq5kLxuEeGCw9HgBpY34g:_dj90TbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dj90SLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_dj90SrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MxY5DBwsEeOMUpRtwvEXUw" name="Risk Policy Established">
        <bpmn2:documentation id="_MxY5DRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_dj90UbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_xFR3xLxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_xFR3xbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_xEYf6rxuEeGCw9HgBpY34g" name="Risk Policy Established"
        sourceRef="_dj90SrxuEeGCw9HgBpY34g" targetRef="_dj90RLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xEsB4LxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xFR3wrxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_dj90RLxuEeGCw9HgBpY34g" targetRef="_dj90R7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xFR3w7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xFR3xrxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_dj90R7xuEeGCw9HgBpY34g" targetRef="_dj90UbxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtvnWhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtvnWxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtvnWhwsEeOMUpRtwvEXUw" targetRef="_dj90RLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
