<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_kqB-kChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_kqB-kChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_kqB-kChgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_kqB-kChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_kqB-kyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_kqB-kihgEeOjHu3a6otf0Q" name="Apply%20Suspended%20Arrangement%20Policy%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_kqGQAShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_kqG3FChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_kqB-kShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kqG3IihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NVTP0SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_kqB-kihgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Service">
    <bpmn2:ioSpecification id="_kqG3JihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_kqG3KShgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_kqHeIihgEeOjHu3a6otf0Q" name="Suspension Period" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IQBrPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_kqG3JyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_kqG3KShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_kqG3KChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_kqHeIihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_kqGQAihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_kqGQBChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3EChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3FyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3GShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3GihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3GyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3HChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3HShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqG3HihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqIFOChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_kqIFOShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_kqGQBChgEeOjHu3a6otf0Q" name="pre-applySuspendedArrangementPolicy"
        isForCompensation="false" calledElement="_kqB-kChgEeOjHu3a6otf0Q:_kqGQAyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NVTP0CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_kqHeKChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_kqHeKyhgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_kqHeLChgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Request"
            isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3HyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_kqHeKShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_kqHeKyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_kqHeKihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_kqHeLChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_kqIFOihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kqB-kChgEeOjHu3a6otf0Q:_kqG3KShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kqB-kChgEeOjHu3a6otf0Q:_kqHeKyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_kqIFOyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kqB-kChgEeOjHu3a6otf0Q:_kqHeLChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kqB-kChgEeOjHu3a6otf0Q:_kqIFOChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_kqGQBShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_kqG3EChgEeOjHu3a6otf0Q" name="applySuspendedArrangementPolicy"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_kqG3EShgEeOjHu3a6otf0Q">This method supports application of the suspended arrangement policy to determine how long the &lt;Product Arrangement> will remain in a suspended state before it is terminated.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_kqHeLShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_kqHeMChgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Request"
            isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3HyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_kqHeMShgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Response"
            isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3IyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_kqHeLihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_kqHeMChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_kqHeLyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_kqHeMShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_kqIFPChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kqB-kChgEeOjHu3a6otf0Q:_kqIFOChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kqB-kChgEeOjHu3a6otf0Q:_kqHeMChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_kqIFPShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kqB-kChgEeOjHu3a6otf0Q:_kqHeMShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kqB-kChgEeOjHu3a6otf0Q:_kqIFOShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_kqG3FShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_kqG3FyhgEeOjHu3a6otf0Q" name="post-applySuspendedArrangementPolicy"
        isForCompensation="false" calledElement="_kqB-kChgEeOjHu3a6otf0Q:_kqG3FihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NVTP0iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_kqIFMyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_kqIFNihgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Response"
            isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3IyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_kqIFNyhgEeOjHu3a6otf0Q" name="Suspension Period" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IQBrPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_kqIFNChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_kqIFNihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_kqIFNShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_kqIFNyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_kqIFPihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kqB-kChgEeOjHu3a6otf0Q:_kqIFOShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kqB-kChgEeOjHu3a6otf0Q:_kqIFNihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_kqIFPyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_kqB-kChgEeOjHu3a6otf0Q:_kqIFNyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_kqB-kChgEeOjHu3a6otf0Q:_kqHeIihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_kqG3GChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_kqG3GShgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_kqG3GihgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_kqG3GyhgEeOjHu3a6otf0Q" sourceRef="_kqG3GShgEeOjHu3a6otf0Q"
        targetRef="_kqGQBChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_kqG3HChgEeOjHu3a6otf0Q" sourceRef="_kqGQBChgEeOjHu3a6otf0Q"
        targetRef="_kqG3EChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_kqG3HShgEeOjHu3a6otf0Q" sourceRef="_kqG3EChgEeOjHu3a6otf0Q"
        targetRef="_kqG3FyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_kqG3HihgEeOjHu3a6otf0Q" sourceRef="_kqG3FyhgEeOjHu3a6otf0Q"
        targetRef="_kqG3GihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_kqIFOChgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Request"
        isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3HyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_kqIFOShgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Response"
        isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3IyhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_kqGQAChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_kqGQAyhgEeOjHu3a6otf0Q" name="pre-applySuspendedArrangementPolicy">
    <bpmn2:ioSpecification id="_kqHeIyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_kqHeJihgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_kqHeJyhgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Request"
          isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3HyhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_kqHeJChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_kqHeJihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_kqHeJShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_kqHeJyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_kqG3FihgEeOjHu3a6otf0Q" name="post-applySuspendedArrangementPolicy">
    <bpmn2:ioSpecification id="_kqHeMihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_kqIFMShgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Response"
          isCollection="false" itemSubjectRef="_kqB-kChgEeOjHu3a6otf0Q:_kqG3IyhgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_kqIFMihgEeOjHu3a6otf0Q" name="Suspension Period" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IQBrPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_kqHeMyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_kqIFMShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_kqIFMChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_kqIFMihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_kqG3HyhgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JxD6lRw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_kqG3IChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kqG3IShgEeOjHu3a6otf0Q">Apply Suspended Arrangement Policy Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_kqG3IyhgEeOjHu3a6otf0Q" name="Apply Suspended Arrangement Policy Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JxNrlhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_kqG3JChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kqG3JShgEeOjHu3a6otf0Q">Apply Suspended Arrangement Policy Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_kqG3EihgEeOjHu3a6otf0Q" name="applySuspendedArrangementPolicy"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_kqG3EyhgEeOjHu3a6otf0Q">This method supports application of the suspended arrangement policy to determine how long the &lt;Product Arrangement> will remain in a suspended state before it is terminated.</bpmn2:documentation>
    <bpmn2:source>_kqB-kChgEeOjHu3a6otf0Q:_kqG3EChgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N7FlfLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
