<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_nNEjEChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_nNEjEChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_nNEjEChgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_nNEjEChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_nNEjEyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_nNEjEihgEeOjHu3a6otf0Q" name="Apply%20Risk%20Rating%20Scale%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_nNO7IChgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_nNO7KShgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_nNEjEShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nNO7NyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KE85YSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_nNEjEihgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Service">
    <bpmn2:ioSpecification id="_nNO7OyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nNPiMChgEeOjHu3a6otf0Q" name="Arrangement Risk" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlLS_cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nNPiMShgEeOjHu3a6otf0Q" name="Arrangement Risk" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlLS_cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nNO7PChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nNPiMChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nNO7PShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nNPiMShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_nNO7IShgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_nNO7IyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7JShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7LChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7LihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7LyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7MChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7MShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7MihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNO7MyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNPiSyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nNPiTChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_nNO7IyhgEeOjHu3a6otf0Q" name="pre-applyRiskRatingScale"
        isForCompensation="false" calledElement="_nNEjEChgEeOjHu3a6otf0Q:_nNO7IihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KE85YCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nNPiNyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nNPiOihgEeOjHu3a6otf0Q" name="Arrangement Risk" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlLS_cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_nNPiOyhgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Request"
            isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7NChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nNPiOChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nNPiOihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nNPiOShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nNPiOyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nNPiTShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiMChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiOihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nNPiTihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiOyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiSyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nNO7JChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_nNO7JShgEeOjHu3a6otf0Q" name="applyRiskRatingScale" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_nNO7JihgEeOjHu3a6otf0Q">This method based on a Rating Scale, assigns a score (letter or number) to the assessment of risk.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_nNPiPChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nNPiPyhgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Request"
            isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7NChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nNPiQChgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Response"
            isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7OChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nNPiPShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nNPiPyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nNPiPihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nNPiQChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nNPiTyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiSyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiPyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nNPiUChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiQChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiTChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nNO7KihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_nNO7LChgEeOjHu3a6otf0Q" name="post-applyRiskRatingScale"
        isForCompensation="false" calledElement="_nNEjEChgEeOjHu3a6otf0Q:_nNO7KyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KE85YiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nNPiRihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nNPiSShgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Response"
            isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7OChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nNPiSihgEeOjHu3a6otf0Q" name="Arrangement Risk" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlLS_cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_nNPiRyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nNPiSShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nNPiSChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nNPiSihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nNPiUShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiTChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiSShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nNPiUihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiSihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nNEjEChgEeOjHu3a6otf0Q:_nNPiMShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nNO7LShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_nNO7LihgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_nNO7LyhgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_nNO7MChgEeOjHu3a6otf0Q" sourceRef="_nNO7LihgEeOjHu3a6otf0Q"
        targetRef="_nNO7IyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nNO7MShgEeOjHu3a6otf0Q" sourceRef="_nNO7IyhgEeOjHu3a6otf0Q"
        targetRef="_nNO7JShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nNO7MihgEeOjHu3a6otf0Q" sourceRef="_nNO7JShgEeOjHu3a6otf0Q"
        targetRef="_nNO7LChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nNO7MyhgEeOjHu3a6otf0Q" sourceRef="_nNO7LChgEeOjHu3a6otf0Q"
        targetRef="_nNO7LyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nNPiSyhgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Request"
        isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7NChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nNPiTChgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Response"
        isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7OChgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_nNOUEChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_nNO7IihgEeOjHu3a6otf0Q" name="pre-applyRiskRatingScale">
    <bpmn2:ioSpecification id="_nNPiMihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nNPiNShgEeOjHu3a6otf0Q" name="Arrangement Risk" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlLS_cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nNPiNihgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Request"
          isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7NChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nNPiMyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nNPiNShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nNPiNChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nNPiNihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_nNO7KyhgEeOjHu3a6otf0Q" name="post-applyRiskRatingScale">
    <bpmn2:ioSpecification id="_nNPiQShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nNPiRChgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Response"
          isCollection="false" itemSubjectRef="_nNEjEChgEeOjHu3a6otf0Q:_nNO7OChgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_nNPiRShgEeOjHu3a6otf0Q" name="Arrangement Risk" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlLS_cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nNPiQihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nNPiRChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nNPiQyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nNPiRShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_nNO7NChgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JxNroxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nNO7NShgEeOjHu3a6otf0Q">
      <tagging:tag id="_nNO7NihgEeOjHu3a6otf0Q">Apply Risk Rating Scale Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_nNO7OChgEeOjHu3a6otf0Q" name="Apply Risk Rating Scale Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JxXclhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nNO7OShgEeOjHu3a6otf0Q">
      <tagging:tag id="_nNO7OihgEeOjHu3a6otf0Q">Apply Risk Rating Scale Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_nNO7JyhgEeOjHu3a6otf0Q" name="applyRiskRatingScale" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_nNO7KChgEeOjHu3a6otf0Q">This method based on a Rating Scale, assigns a score (letter or number) to the assessment of risk.</bpmn2:documentation>
    <bpmn2:source>_nNEjEChgEeOjHu3a6otf0Q:_nNO7JShgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N7Flf7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
