<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_AoJPQhwsEeOMUpRtwvEXUw="http://www.ibm.com/xtools/bpmn/2.0/_AoJPQhwsEeOMUpRtwvEXUw"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_AoJPQhwsEeOMUpRtwvEXUw" name="Administer FATCA Registration"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_AoJPQhwsEeOMUpRtwvEXUw"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_AoJPRRwsEeOMUpRtwvEXUw"
      visible="true" type="Bpmn2" element="_AoJPRBwsEeOMUpRtwvEXUw" name="Administer%20FATCA%20Registration Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_AoTARxwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_Mu3JdRwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_AoJPQxwsEeOMUpRtwvEXUw" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_AoTARBwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KSbMkfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_AoJPRBwsEeOMUpRtwvEXUw" name="Administer FATCA Registration">
    <bpmn2:documentation id="_AoTAQBwsEeOMUpRtwvEXUw">SHORT NAME: Admin FACTA Rgstrtn&#xD;
&#xD;
B LEVEL ROOT: Administer * Details&#xD;
&#xD;
DEFINITION: To be in direct charge of the FATCA registration process for a Financial Institution.&#xD;
&#xD;
DESCRIPTION: All of the activities necessary for the financial institution to register for FATCA participation.&#xD;
&#xD;
The paper document for registration is Form 8957, although the preferred registration procedure is to use the online Portal&#xD;
&#xD;
AOS provide an additional revenue stream for the bank through tools such as e-invoicing, integrated treasury propositions and supply chain tools.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Administer FATCA Registration&#xD;
&#xD;
IBM Unique ID: CBPC05919</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_AoTAQRwsEeOMUpRtwvEXUw">
      <tagging:tag id="_AoTAQhwsEeOMUpRtwvEXUw">Relationship Management</tagging:tag>
      <tagging:tag id="_AoTAQxwsEeOMUpRtwvEXUw">ValueChain_RegulatoryCompliance_Implement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Mu3JchwsEeOMUpRtwvEXUw">
      <bpmn2:dataInput id="_Mu3JdBwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
      <bpmn2:dataOutput id="_Mu3JdxwsEeOMUpRtwvEXUw" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_Mu3JcxwsEeOMUpRtwvEXUw">
        <bpmn2:dataInputRefs>_Mu3JdBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Mu3JdhwsEeOMUpRtwvEXUw">
        <bpmn2:dataOutputRefs>_Mu3JdxwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_AoTARhwsEeOMUpRtwvEXUw" name="FATCA Responsible Officer" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_AoTARRwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AoTASBwsEeOMUpRtwvEXUw">An employee of the financial institution responsible for the registration of the institution for FATCA purposes, the gaining and maintaining of FATCA complinace for the financial institution.&#xD;
&#xD;
IBM Unique ID: CBPC05877</bpmn2:documentation>
      <bpmn2:flowElementRef>_AoTASRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AoTATBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AoTATxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AoTAUhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AoTAVRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KoJ7pRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtXy2xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtXy3BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JeBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JeRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JfRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JfhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JgBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JghwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JhBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JhhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JihwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mu3JixwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MvT1YhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MvmwUBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mv5rQBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MwMmMhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MwgIMBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnVhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnVxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_AoTASRwsEeOMUpRtwvEXUw" name="Prepare Participation Document"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_AoAFbxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AoTAShwsEeOMUpRtwvEXUw">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSbMkPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MwMmMxwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_MwgIMxwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
        <bpmn2:dataOutput id="_MwMmNRwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_MwgIMhwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_MwgIMxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MwMmNBwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_MwMmNRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MwgINBwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MwgIMBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MwgIMxwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MwMmNhwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MwMmNRwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MwMmMhwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AoTASxwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AoTARRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AoTATBwsEeOMUpRtwvEXUw" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AoTATRwsEeOMUpRtwvEXUw">The FI is advised to apply for both FATCA Registration and Participation via the IRS online portal.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSbMkvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Mvc_UhwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_Mvc_VBwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TkEGsxwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_MvwhURwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Mvc_UxwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_Mvc_VBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TkEGsxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MvwhUBwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_MvwhURwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Mvc_VRwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvT1YhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mvc_VBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MvmwWBwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvmwUBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mvc_VBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MwWXMxwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MwMmMhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mvc_VBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MvwhUhwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvwhURwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mu3JdxwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AoTAThwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AoTARRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AoTATxwsEeOMUpRtwvEXUw" name="Prepare Declined FATCA Registration Document"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_AoAFaxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AoTAUBwsEeOMUpRtwvEXUw">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSbMk_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MvmwURwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_MwDcQRwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
        <bpmn2:dataOutput id="_MvmwUxwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_MwDcQBwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_MwDcQRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MvmwUhwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_MvmwUxwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MwDcQhwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mv5rQBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MwDcQRwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MvmwVBwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvmwUxwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvmwUBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AoTAURwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AoTARRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AoTAUhwsEeOMUpRtwvEXUw" name="Prepare FATCA Registration Document"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_AoAFbRwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AoTAUxwsEeOMUpRtwvEXUw">The document for use in FATCA Registration can be either the paper Form 8957, or the electronic form on the FATCA Registration Portal after July 15 2013&#xD;
&#xD;
As of Draft Version A, Cycle 13, the Registration from includes:&#xD;
&#xD;
PART 1 : Financial Institution Registration&#xD;
- FFI Type&#xD;
   - Single Entity (not part of Expanded Affiliated Group (EAG))&#xD;
   - Lead of an EAG&#xD;
   - Member of an EAG&#xD;
      - GIIN for EAG Lead &#xD;
   - Sponsoring Entity&#xD;
- Legal Name&#xD;
- Country of Residence (for Tax Purposes)&#xD;
- FATCA Classification&#xD;
   - Participating FI not covered by IGA&#xD;
   - Reporting FI under Model 2 IGA&#xD;
   - Regsitered Deemed Compliant FI &#xD;
   - Reporting FI Under Model 1 IGA&#xD;
   - Limited FI&#xD;
- Mailing Address&#xD;
- Withholding Agreement Type&#xD;
   - Qualified Intermediary (QI)&#xD;
      - Qualified Intermediary Employer Identification Number (QI-EIN)&#xD;
      - Intention to Maintain QI status&#xD;
   - Withholding Foreign Partnership (WP)&#xD;
      - Withholding Foreign Partnership Employer Identification Numer (WP-EIN)&#xD;
      - Intention to Maintain WP status&#xD;
   - Withholding Foreign Trust &#xD;
      - Withholding Foreign Trust Employer Identification Number (WT-EIN)&#xD;
&#xD;
- Details of the FI's Foreign Branches including jurisdicationas and EIN's&#xD;
- FATCA Responsible Officer details&#xD;
 - Designated FATCA Points of Contact for the FI&#xD;
&#xD;
PART 2: Expanded Affiliated Group (filled out by Lead financial institutions)&#xD;
- Legal name of member Financial Institution&#xD;
- Country of Residence for Tax Purposes&#xD;
- Member Type:&#xD;
   - Participating Financial Institution not covered by an IGA&#xD;
   - Reporting Financial Institution under a Model 2 IGA&#xD;
   - Deemed-Compliant Financial institution&#xD;
   - Limited Financial Institution&#xD;
&#xD;
PART 3: Renewal of Agreement for QIs, WPs, or WTs&#xD;
- QI/WP/WT's legal name&#xD;
- Reason for name change (if applicable)&#xD;
   - Merger&#xD;
   - Liquidation&#xD;
   - Re-branding (name change only)&#xD;
- Responsible Party&#xD;
   - Legal name&#xD;
   - Business title&#xD;
   - Phone Number&#xD;
   - Email Address&#xD;
- Private arrangement intermediary (PAI) contracts that are effective&#xD;
   - Legal Name&#xD;
   - Address&#xD;
&#xD;
PART 4: Signature of Responsible Officer</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSbMlPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MvATYxwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_MvATZRwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
        <bpmn2:dataOutput id="_MvT1ZBwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_MvATZBwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_MvATZRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MvT1YxwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_MvT1ZBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MvATZhwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mu3JixwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvATZRwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MvT1ZRwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvT1ZBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvT1YhwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AoTAVBwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AoTARRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AoTAVRwsEeOMUpRtwvEXUw" name="Validate FATCA Registration Instruction"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_AoJPQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AoTAVhwsEeOMUpRtwvEXUw">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSbMlfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Mu3JjBwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_MvKEZBwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
        <bpmn2:dataOutput id="_Mu3JjhwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
        <bpmn2:inputSet id="_MvKEYxwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_MvKEZBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Mu3JjRwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_Mu3JjhwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MvKEZRwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mu3JdBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MvKEZBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Mu3JjxwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mu3JjhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mu3JixwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Mv5rQRwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mu3JjhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mv5rQBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_MwgIMRwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AoJPQhwsEeOMUpRtwvEXUw:_Mu3JjhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AoJPQhwsEeOMUpRtwvEXUw:_MwgIMBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AoTAVxwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AoTARRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_KoJ7pRwsEeOMUpRtwvEXUw"/>
    <bpmn2:endEvent id="_KtXy2xwsEeOMUpRtwvEXUw" name="End">
      <bpmn2:messageEventDefinition id="_Mu3JexwsEeOMUpRtwvEXUw" name="Communication Completed">
        <bpmn2:documentation id="_Mu3JfBwsEeOMUpRtwvEXUw">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_KtXy3BwsEeOMUpRtwvEXUw" name="Start">
      <bpmn2:messageEventDefinition id="_Mu3JiBwsEeOMUpRtwvEXUw" name="FATCA Registration Instruction Received">
        <bpmn2:documentation id="_Mu3JiRwsEeOMUpRtwvEXUw">FULL NAME: Communication Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during early stages or at high levels of modelling to denote that a particular activity or set of activities is enabled by the receipt of some type of communication.&#xD;
&#xD;
This Trigger Type is used when the specific nature of the communication is, as yet, unknown, or where multiple types of communication are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_Mu3JeBwsEeOMUpRtwvEXUw" sourceRef="_AoTAVRwsEeOMUpRtwvEXUw"
        targetRef="_KoJ7pRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_Mu3JeRwsEeOMUpRtwvEXUw" name="Registration Document Required"
        sourceRef="_KoJ7pRwsEeOMUpRtwvEXUw" targetRef="_AoTAUhwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Mu3JehwsEeOMUpRtwvEXUw">A Trigger Category encompassing all Trigger Types concerned with the making of decisions.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_Mu3JfRwsEeOMUpRtwvEXUw" name="Communication Completed"
        sourceRef="_AoTATBwsEeOMUpRtwvEXUw" targetRef="_KtXy2xwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_Mu3JfhwsEeOMUpRtwvEXUw" name="Participation Document Required"
        sourceRef="_KoJ7pRwsEeOMUpRtwvEXUw" targetRef="_AoTASRwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Mu3JfxwsEeOMUpRtwvEXUw">A Trigger Category encompassing all Trigger Types concerned with the making of decisions.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_Mu3JgBwsEeOMUpRtwvEXUw" name="Communication Required"
        sourceRef="_AoTAUhwsEeOMUpRtwvEXUw" targetRef="_AoTATBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Mu3JgRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_Mu3JghwsEeOMUpRtwvEXUw" name="Communication Required"
        sourceRef="_AoTATxwsEeOMUpRtwvEXUw" targetRef="_AoTATBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Mu3JgxwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_Mu3JhBwsEeOMUpRtwvEXUw" name="Communication Required"
        sourceRef="_AoTASRwsEeOMUpRtwvEXUw" targetRef="_AoTATBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Mu3JhRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_Mu3JhhwsEeOMUpRtwvEXUw" name="Instruction Rejection Required"
        sourceRef="_KoJ7pRwsEeOMUpRtwvEXUw" targetRef="_AoTATxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Mu3JhxwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_Mu3JihwsEeOMUpRtwvEXUw" name="FATCA Registration Instruction Received"
        sourceRef="_KtXy3BwsEeOMUpRtwvEXUw" targetRef="_AoTAVRwsEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_Mu3JixwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_MvT1YhwsEeOMUpRtwvEXUw" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_MvmwUBwsEeOMUpRtwvEXUw" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_Mv5rQBwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_MwMmMhwsEeOMUpRtwvEXUw" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_MwgIMBwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_TtvnVhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtvnVxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtvnVhwsEeOMUpRtwvEXUw" targetRef="_AoTAVRwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
