<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_AnZoZxwsEeOMUpRtwvEXUw="http://www.ibm.com/xtools/bpmn/2.0/_AnZoZxwsEeOMUpRtwvEXUw"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_AnZoZxwsEeOMUpRtwvEXUw" name="Administer FATCA Reporting"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_AnZoZxwsEeOMUpRtwvEXUw"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_AnZoahwsEeOMUpRtwvEXUw"
      visible="true" type="Bpmn2" element="_AnZoaRwsEeOMUpRtwvEXUw" name="Administer%20FATCA%20Reporting Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_AnjZZxwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_MqF-ORwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_AnZoaBwsEeOMUpRtwvEXUw" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_AnjZZBwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KSLU8fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_AnZoaRwsEeOMUpRtwvEXUw" name="Administer FATCA Reporting">
    <bpmn2:documentation id="_AnjZYBwsEeOMUpRtwvEXUw">SHORT NAME: Admin FACTA Rprtng&#xD;
&#xD;
B LEVEL ROOT: Administer * Details&#xD;
&#xD;
DEFINITION: To be in direct charge of the FATCA reporting process for a Financial Institution.&#xD;
&#xD;
DESCRIPTION: All of the activities necessary for the financial institution to report periodically or upon request for FATCA compliance.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Administer FATCA Reporting&#xD;
&#xD;
IBM Unique ID: CBPC05920</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_AnjZYRwsEeOMUpRtwvEXUw">
      <tagging:tag id="_AnjZYhwsEeOMUpRtwvEXUw">Relationship Management</tagging:tag>
      <tagging:tag id="_AnjZYxwsEeOMUpRtwvEXUw">ValueChain_RegulatoryCompliance_Implement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MqF-NhwsEeOMUpRtwvEXUw">
      <bpmn2:dataInput id="_MqF-OxwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
      <bpmn2:dataOutput id="_MqF-OBwsEeOMUpRtwvEXUw" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_MqF-PBwsEeOMUpRtwvEXUw" name="FATCA Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuZhwpEeOMUpRtwvEXUw"/>
      <bpmn2:inputSet id="_MqF-OhwsEeOMUpRtwvEXUw">
        <bpmn2:dataInputRefs>_MqF-OxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MqF-NxwsEeOMUpRtwvEXUw">
        <bpmn2:dataOutputRefs>_MqF-OBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_MqF-PBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_AnjZZhwsEeOMUpRtwvEXUw" name="FATCA Point of Contact" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_AnjZZRwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AnjZaBwsEeOMUpRtwvEXUw">An involved party appointed by the financial institution's FATCA Responsible Officer (the responsible officer can also be the point of contact). The point of contact may also include third party individuals that can be U.S. or local (e.g., service providers, affiliate employees, etc.).&#xD;
&#xD;
 Each point of contact may help complete the FATCA registration process, exceopt for signing of the reigistration form.&#xD;
&#xD;
IBM Unique ID: CBPC05878</bpmn2:documentation>
      <bpmn2:flowElementRef>_AnjZaRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AnjZbBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AnjZbxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AnjZcRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AnjZdBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_AntKYBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KoJ7oRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KoJ7ohwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtXy0BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtXy0RwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtXy0hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtXy0xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtXy1BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIIBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIIRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIJBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIJxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIKBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIKRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPILRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPILhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIMBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIMhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPINRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIOBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MqPIORwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mq1lEhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mq_WFhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mrba8BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mru88BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnVBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnVRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_AnjZaRwsEeOMUpRtwvEXUw" name="Retrieve Full Customer Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_2c90tBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AnjZahwsEeOMUpRtwvEXUw">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSLU8PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Mrba8RwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_TjwksxwsEeOMUpRtwvEXUw" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_Mrba8xwsEeOMUpRtwvEXUw" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_TjwktBwsEeOMUpRtwvEXUw" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_TjwkshwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_TjwksxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Mrba8hwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_Mrba8xwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_TjwktBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_Mrba9BwsEeOMUpRtwvEXUw" name="Full Customer Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mrba8xwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mrba8BwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Mru88RwsEeOMUpRtwvEXUw" name="Full Customer Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mrba8xwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mru88BwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AnjZaxwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AnjZZRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AnjZbBwsEeOMUpRtwvEXUw" name="Prepare FATCA Report" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_AnZoZRwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AnjZbRwsEeOMUpRtwvEXUw">The paper document for FATCA reporting is Form 8966, and includes:&#xD;
- Filer Information:&#xD;
  Name, Address, GIIN, TIN, Intermediary Name, Address, GIIN, TIN&#xD;
- Account Holder information:&#xD;
  Name, Address, TIN, Entity Type&#xD;
- U.S. Owners Information:&#xD;
  Name, Address, TIN&#xD;
- Financial Information:&#xD;
  Account number, Currency Code, Balance, Interest, Gross Proceeds, Dividends&#xD;
- Pooled Reporting Type Details:&#xD;
  Pooled Reporting Type, # of accounts, Aggregate payment amount, Aggregate account balance, Currency Code</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSL8APxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MqY5IxwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_MqY5JRwsEeOMUpRtwvEXUw" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_MrIgARwsEeOMUpRtwvEXUw" name="FATCA Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuZhwpEeOMUpRtwvEXUw"/>
        <bpmn2:dataOutput id="_Mq1lFBwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_MqY5JBwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_MqY5JRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_MrIgARwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Mq1lExwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_Mq1lFBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MqY5JhwsEeOMUpRtwvEXUw" name="Document Item">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqPIORwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqY5JRwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MrIgAhwsEeOMUpRtwvEXUw" name="FATCA Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq_WFhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_MrIgARwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Mq1lFRwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq1lFBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq1lEhwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AnjZbhwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AnjZZRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AnjZbxwsEeOMUpRtwvEXUw" name="Retrieve FATCA Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_48QhpRwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_ZFo_YEIVEeSFpMLLUsMfuA">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSL8AfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Mqr0EBwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_Mqr0EhwsEeOMUpRtwvEXUw" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuahwpEeOMUpRtwvEXUw"/>
        <bpmn2:dataOutput id="_Mq_WGBwsEeOMUpRtwvEXUw" name="FATCA Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuZhwpEeOMUpRtwvEXUw"/>
        <bpmn2:inputSet id="_Mqr0ERwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_Mqr0EhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Mq_WFxwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_Mq_WGBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Mqr0ExwsEeOMUpRtwvEXUw" name="FATCA Instruction">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqF-OxwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mqr0EhwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MrIgABwsEeOMUpRtwvEXUw" name="FATCA Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq_WGBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq_WFhwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_MrSRARwsEeOMUpRtwvEXUw" name="FATCA Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq_WGBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqF-PBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AnjZcBwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AnjZZRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AnjZcRwsEeOMUpRtwvEXUw" name="Confirm Customer Status"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_47N_7RwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AnjZchwsEeOMUpRtwvEXUw">For FATCA reporting, verify that the customer's account status is 'Reportable Account'</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSL8AvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MrlL8BwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_MrlL8hwsEeOMUpRtwvEXUw" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_Tj6VsRwsEeOMUpRtwvEXUw" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_MrlL8RwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_MrlL8hwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Tj6VsBwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_Tj6VsRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MrlL8xwsEeOMUpRtwvEXUw" name="Full Customer Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mrba8BwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_MrlL8hwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_AnjZcxwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AnjZZRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AnjZdBwsEeOMUpRtwvEXUw" name="Gather Customer Reporting Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_AnZoYxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AnjZdRwsEeOMUpRtwvEXUw">For FATCA Reporting, details that must be gathered include:&#xD;
&#xD;
[from TD 9610: III.i]&#xD;
&#xD;
Customer Name&#xD;
Customer Address&#xD;
U.S. Tax Identification Number(TIN)&#xD;
Account Number&#xD;
Name and identifying number of the Reporting FATCA Partner FI&#xD;
Account balance or value as at the end of year/reporting period&#xD;
Custodial Accounts   total gross amount of interest, dividends, etc&#xD;
Depository Account - total gross amount of interest paid</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSL8A_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MqPIOhwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_Mr4G4RwsEeOMUpRtwvEXUw" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_MqPIPBwsEeOMUpRtwvEXUw" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Mr4G4BwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_Mr4G4RwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MqPIOxwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_MqPIPBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Mr4G4hwsEeOMUpRtwvEXUw" name="Full Customer Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mru88BwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mr4G4RwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MqPIPRwsEeOMUpRtwvEXUw" name="Document Item">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqPIPBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqPIORwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AnjZdhwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AnjZZRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_AntKYBwsEeOMUpRtwvEXUw" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_AntKYRwsEeOMUpRtwvEXUw">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KSL8BPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MqiqIxwsEeOMUpRtwvEXUw">
        <bpmn2:dataInput id="_Mq_WExwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Tj6VshwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_MqiqJRwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Mq_WEhwsEeOMUpRtwvEXUw">
          <bpmn2:dataInputRefs>_Mq_WExwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Tj6VshwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MqiqJBwsEeOMUpRtwvEXUw">
          <bpmn2:dataOutputRefs>_MqiqJRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Mq_WFBwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq1lEhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_Mq_WExwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MqiqJhwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqiqJRwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_AnZoZxwsEeOMUpRtwvEXUw:_MqF-OBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_AntKYhwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_AnjZZRwsEeOMUpRtwvEXUw</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_KoJ7oRwsEeOMUpRtwvEXUw"/>
    <bpmn2:parallelGateway id="_KoJ7ohwsEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_KtXy0BwsEeOMUpRtwvEXUw" name="Start">
      <bpmn2:timerEventDefinition id="_MqPIIhwsEeOMUpRtwvEXUw" name="Date Reached">
        <bpmn2:documentation id="_MqPIIxwsEeOMUpRtwvEXUw">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KtXy0RwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_MqPIJRwsEeOMUpRtwvEXUw" name="FATCA Reporting Instruction Received">
        <bpmn2:documentation id="_MqPIJhwsEeOMUpRtwvEXUw">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_KtXy0hwsEeOMUpRtwvEXUw" name="End">
      <bpmn2:messageEventDefinition id="_MqPIKxwsEeOMUpRtwvEXUw" name="Communication Completed">
        <bpmn2:documentation id="_MqPILBwsEeOMUpRtwvEXUw">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_KtXy0xwsEeOMUpRtwvEXUw" name="End:1">
      <bpmn2:messageEventDefinition id="_MqPIMxwsEeOMUpRtwvEXUw" name="FATCA Reporting Not Required">
        <bpmn2:documentation id="_MqPINBwsEeOMUpRtwvEXUw">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_KtXy1BwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_MqPINhwsEeOMUpRtwvEXUw" name="FATCA Reporting Scheduled">
        <bpmn2:documentation id="_MqPINxwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MqPIIBwsEeOMUpRtwvEXUw" sourceRef="_KoJ7oRwsEeOMUpRtwvEXUw"
        targetRef="_AnjZbxwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPIIRwsEeOMUpRtwvEXUw" sourceRef="_KoJ7ohwsEeOMUpRtwvEXUw"
        targetRef="_KoJ7oRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPIJBwsEeOMUpRtwvEXUw" name="Date Reached" sourceRef="_KtXy0BwsEeOMUpRtwvEXUw"
        targetRef="_KoJ7ohwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPIJxwsEeOMUpRtwvEXUw" name="FATCA Reporting Instruction Received"
        sourceRef="_KtXy0RwsEeOMUpRtwvEXUw" targetRef="_KoJ7oRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPIKBwsEeOMUpRtwvEXUw" name="FATCA Details Retrieved"
        sourceRef="_AnjZbxwsEeOMUpRtwvEXUw" targetRef="_AnjZaRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPIKRwsEeOMUpRtwvEXUw" name="FATCA Reporting Required"
        sourceRef="_AnjZcRwsEeOMUpRtwvEXUw" targetRef="_AnjZdBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MqPIKhwsEeOMUpRtwvEXUw">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MqPILRwsEeOMUpRtwvEXUw" name="Communication Completed"
        sourceRef="_AntKYBwsEeOMUpRtwvEXUw" targetRef="_KtXy0hwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPILhwsEeOMUpRtwvEXUw" name="Full Customer Details Retrieved"
        sourceRef="_AnjZaRwsEeOMUpRtwvEXUw" targetRef="_AnjZcRwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MqPILxwsEeOMUpRtwvEXUw">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MqPIMBwsEeOMUpRtwvEXUw" name="Documentation Prepared"
        sourceRef="_AnjZbBwsEeOMUpRtwvEXUw" targetRef="_AntKYBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MqPIMRwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MqPIMhwsEeOMUpRtwvEXUw" name="FATCA Reporting Details Gathered"
        sourceRef="_AnjZdBwsEeOMUpRtwvEXUw" targetRef="_AnjZbBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPINRwsEeOMUpRtwvEXUw" name="FATCA Reporting Not Required"
        sourceRef="_AnjZcRwsEeOMUpRtwvEXUw" targetRef="_KtXy0xwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MqPIOBwsEeOMUpRtwvEXUw" name="FATCA Reporting Scheduled"
        sourceRef="_KtXy1BwsEeOMUpRtwvEXUw" targetRef="_KoJ7ohwsEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_MqPIORwsEeOMUpRtwvEXUw" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_Mq1lEhwsEeOMUpRtwvEXUw" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_Mq_WFhwsEeOMUpRtwvEXUw" name="FATCA Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_NHDuZhwpEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_Mrba8BwsEeOMUpRtwvEXUw" name="Full Customer Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_Mru88BwsEeOMUpRtwvEXUw" name="Full Customer Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtvnVBwsEeOMUpRtwvEXUw" name="Start:3"/>
    <bpmn2:sequenceFlow id="_TtvnVRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtvnVBwsEeOMUpRtwvEXUw" targetRef="_AnjZbxwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
