<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_Zdj_kLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_Zdj_kLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Zdj_kLxuEeGCw9HgBpY34g" name="Notify Product Owner" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Zdj_kLxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Zdj_k7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_Zdj_krxuEeGCw9HgBpY34g" name="Notify Product Owner Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZeAEcrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZeAEerxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zKM89LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_Zdj_kbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_35U6chwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Ken1gfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Zdj_krxuEeGCw9HgBpY34g" name="Notify Product Owner">
    <bpmn2:documentation id="_ZeAEcLxuEeGCw9HgBpY34g">SHORT NAME: Ntfy PD Owner&#xD;
&#xD;
B LEVEL ROOT: Notify Organization&#xD;
&#xD;
DEFINITION: To give notice to or tell a product owner&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to notify the product owner about a product referral opportunity, giving details of the customer and requirements. Notify the relevant product owner that their assistance will be required in reviewing product-specific aspects of the customer relationship. &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Notify Product Owner&#xD;
&#xD;
IBM Unique ID: CBPC0247</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_35U6cBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_35U6cRwqEeOMUpRtwvEXUw">Relationship Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZeAEd7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZeAEgLxuEeGCw9HgBpY34g" name="Involved Party Objectives"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZeAEebxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZeAEf7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZeAEgLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZeAEeLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZeAEebxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZeAEcbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZeAEc7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05079</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZeAEdLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZeAEe7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZeAEfrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZeAEgbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBUngLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBUngbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBeYhbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBeYibxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7iBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7iRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZeAEdLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_ZeAEdrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Ken1gPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gBLdkLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gBUnirxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_PqnI4xwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gBLdkrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gBUnibxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gBUnirxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PqnI4xwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gBLdkbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gBLdkrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gBUni7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_Zdj_kLxuEeGCw9HgBpY34g:_gBUngbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zdj_kLxuEeGCw9HgBpY34g:_gBUnirxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gBLdk7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_Zdj_kLxuEeGCw9HgBpY34g:_gBLdkrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zdj_kLxuEeGCw9HgBpY34g:_ZeAEebxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZeAEdbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZeAEe7xuEeGCw9HgBpY34g" name="XMap IP Objectives to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_ZeAEgrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZeAEfbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Ken1gvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gBUngrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gBeYgbxuEeGCw9HgBpY34g" name="Involved Party Objectives"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gBUnhLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gBeYgLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gBeYgbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gBUng7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gBUnhLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gBeYgrxuEeGCw9HgBpY34g" name="Involved Party Objectives">
        <bpmn2:sourceRef>_Zdj_kLxuEeGCw9HgBpY34g:_ZeAEgLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zdj_kLxuEeGCw9HgBpY34g:_gBeYgbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gBUnhbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_Zdj_kLxuEeGCw9HgBpY34g:_gBUnhLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zdj_kLxuEeGCw9HgBpY34g:_gBUngbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZeAEfLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_ZeAEfrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LLeEERwsEeOMUpRtwvEXUw" name="Communication Required">
        <bpmn2:documentation id="_LLeEEhwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_ZeAEgbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_gBeYh7xuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_gBeYiLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_gBUngLxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_ZeAEfrxuEeGCw9HgBpY34g" targetRef="_ZeAEe7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_gBUngbxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gBeYhbxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_ZeAEe7xuEeGCw9HgBpY34g"
        targetRef="_ZeAEdLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_gBeYhrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_gBeYibxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_ZeAEdLxuEeGCw9HgBpY34g" targetRef="_ZeAEgbxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtS7iBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7iRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7iBwsEeOMUpRtwvEXUw" targetRef="_ZeAEe7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
