<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dGw68rxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dGw68rxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dGw68rxuEeGCw9HgBpY34g" name="Retrieve Service Quality Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dGw68rxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dGw69bxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dGw69LxuEeGCw9HgBpY34g" name="Retrieve Service Quality Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dHD10rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dHD13rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dGw687xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_-XwhAhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KgpOwfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dGw69LxuEeGCw9HgBpY34g" name="Retrieve Service Quality Details">
    <bpmn2:documentation id="_dHD10LxuEeGCw9HgBpY34g">SHORT NAME: Rtrv Srvc Qlty Dtls&#xD;
&#xD;
B LEVEL ROOT: Retrieve Reported Information&#xD;
&#xD;
DEFINITION: To recover the details of service quality to make it available for use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to retrieve feedback details about service quality, including complaints, compliments or suggestions. This includes details from the customer regarding how they feel about their experience of the quality and level of service provided by those areas of the financial institution with which they interact.&#xD;
&#xD;
Compliance with regulatory authority requirements for accessibility need to be considered. In addition, Customer experiences in the area of accessibility need to be retrieved and made available for analysis.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Retrieve Service Quality Details&#xD;
&#xD;
IBM Unique ID: CBPC02367</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_-XwhABwrEeOMUpRtwvEXUw">
      <tagging:tag id="_-XwhARwrEeOMUpRtwvEXUw">Relationship Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dHD127xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dHD15LxuEeGCw9HgBpY34g" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dHD13bxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dHD147xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dHD15LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dHD13LxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dHD13bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dHD10bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dHD107xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05126</bpmn2:documentation>
      <bpmn2:flowElementRef>_dHD11LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dHD117xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dHD12rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dHD137xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dHD14rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_vWaiMrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_vWaiNrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_vWaiO7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_vWaiPLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_vWkTMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_vW3OJLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnShwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnSxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dHD11LxuEeGCw9HgBpY34g" name="Retrieve Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aptCtLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dHD11rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KgpOwPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_vWaiN7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_vW3OIrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_vWaiObxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ThX_EBwsEeOMUpRtwvEXUw" name="Communication Case" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlO-sLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_vW3OIbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_vW3OIrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_vWaiOLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_vWaiObxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_ThX_EBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_vW3OI7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dGw68rxuEeGCw9HgBpY34g:_vWkTMLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dGw68rxuEeGCw9HgBpY34g:_vW3OIrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_vWaiOrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dGw68rxuEeGCw9HgBpY34g:_vWaiObxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dGw68rxuEeGCw9HgBpY34g:_dHD13bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dHD11bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dHD117xuEeGCw9HgBpY34g" name="Select Communication Type"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_au650rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dHD12bxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KgpOwvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_vWkTMbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_vXKJEbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_vWkTM7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ThX_ERwsEeOMUpRtwvEXUw" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_vXKJELxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_vXKJEbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_vWkTMrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_vWkTM7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_ThX_ERwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_vXKJErxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_dGw68rxuEeGCw9HgBpY34g:_vW3OJLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dGw68rxuEeGCw9HgBpY34g:_vXKJEbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_vWkTNLxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dGw68rxuEeGCw9HgBpY34g:_vWkTM7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dGw68rxuEeGCw9HgBpY34g:_vWkTMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dHD12LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_dHD12rxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_vWaiNLxuEeGCw9HgBpY34g" name="Communication Details Retrieved">
        <bpmn2:documentation id="_vWaiNbxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_dHD137xuEeGCw9HgBpY34g" name="Retrieve Communication Profile Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_US9pgBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_dHD14bxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KgpOw_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_vWaiPrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_vWaiQLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_vW3OJrxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_vWaiP7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_vWaiQLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_vW3OJbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_vW3OJrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_vWaiQbxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_dGw68rxuEeGCw9HgBpY34g:_dHD15LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dGw68rxuEeGCw9HgBpY34g:_vWaiQLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_vW3OJ7xuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_dGw68rxuEeGCw9HgBpY34g:_vW3OJrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dGw68rxuEeGCw9HgBpY34g:_vW3OJLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dHD14LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_dHD14rxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MppSShwsEeOMUpRtwvEXUw" name="Communication Required">
        <bpmn2:documentation id="_MppSSxwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_vWaiMrxuEeGCw9HgBpY34g" name="Communication Type Selected"
        sourceRef="_dHD117xuEeGCw9HgBpY34g" targetRef="_dHD11LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_vWaiM7xuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_vWaiNrxuEeGCw9HgBpY34g" name="Communication Details Retrieved"
        sourceRef="_dHD11LxuEeGCw9HgBpY34g" targetRef="_dHD12rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_vWaiO7xuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_dHD14rxuEeGCw9HgBpY34g" targetRef="_dHD137xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_vWaiPLxuEeGCw9HgBpY34g" name="Communication Profile Retrieved"
        sourceRef="_dHD137xuEeGCw9HgBpY34g" targetRef="_dHD117xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_vWaiPbxuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_vWkTMLxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_vW3OJLxuEeGCw9HgBpY34g" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtvnShwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtvnSxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtvnShwsEeOMUpRtwvEXUw" targetRef="_dHD137xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
