<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_nhYmMChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_nhYmMChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_nhYmMChgEeOjHu3a6otf0Q" name="Retrieve Communication Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_nhYmMChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_nhZNQChgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_nhYmMihgEeOjHu3a6otf0Q" name="Retrieve%20Communication%20Details%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_nhc3oShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_nhdetihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3xtjwEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_nhYmMShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nhdexChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KU6A8yiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_nhYmMihgEeOjHu3a6otf0Q" name="Retrieve Communication Details Service">
    <bpmn2:ioSpecification id="_nhdeyChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nhdeyyhgEeOjHu3a6otf0Q" name="Communication Case" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhdezChgEeOjHu3a6otf0Q" name="Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mDz8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nheFwChgEeOjHu3a6otf0Q" name="Retrieved Communications"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nhdeyShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nhdeyyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhdezChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nhdeyihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nheFwChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_nhc3oihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_nhdesChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdesihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdeuShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdeuyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdevChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdevShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdevihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdevyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhdewChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nheF3ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nheF3ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_nhdesChgEeOjHu3a6otf0Q" name="pre-retrieveCommunications"
        isForCompensation="false" calledElement="_nhYmMChgEeOjHu3a6otf0Q:_nhc3oyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KU6A8iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nheFxyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nheFyihgEeOjHu3a6otf0Q" name="Communication Case" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nheFyyhgEeOjHu3a6otf0Q" name="Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mDz8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_nheFzChgEeOjHu3a6otf0Q" name="Retrieve Communications Request"
            isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdewShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nheFyChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nheFyihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nheFyyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nheFyShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nheFzChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nheF3ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhYmMChgEeOjHu3a6otf0Q:_nhdeyyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhYmMChgEeOjHu3a6otf0Q:_nheFyihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nheF3yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhYmMChgEeOjHu3a6otf0Q:_nhdezChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhYmMChgEeOjHu3a6otf0Q:_nheFyyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nheF4ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhYmMChgEeOjHu3a6otf0Q:_nheFzChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF3ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nhdesShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_nhdesihgEeOjHu3a6otf0Q" name="retrieveCommunications"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_nhdesyhgEeOjHu3a6otf0Q">Retrieves one or more &lt;Communication>s, optionally of a specified type, each represented by an &lt;ICommunication> interface, that match any optionally specified search criteria.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_nheFzShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nheF0ChgEeOjHu3a6otf0Q" name="Retrieve Communications Request"
            isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdewShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nheF0ShgEeOjHu3a6otf0Q" name="Retrieve Communications Response"
            isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdexShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nheFzihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nheF0ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nheFzyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nheF0ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nheF4ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF3ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF0ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nheF4ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF0ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF3ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nhdetyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_nhdeuShgEeOjHu3a6otf0Q" name="post-retrieveCommunications"
        isForCompensation="false" calledElement="_nhYmMChgEeOjHu3a6otf0Q:_nhdeuChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KU6A9CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nheF1yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nheF2ihgEeOjHu3a6otf0Q" name="Retrieve Communications Response"
            isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdexShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nheF2yhgEeOjHu3a6otf0Q" name="Retrieved Communications"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_nheF2ChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nheF2ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nheF2ShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nheF2yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nheF4yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF3ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF2ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nheF5ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhYmMChgEeOjHu3a6otf0Q:_nheF2yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhYmMChgEeOjHu3a6otf0Q:_nheFwChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nhdeuihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_nhdeuyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_nhdevChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_nhdevShgEeOjHu3a6otf0Q" sourceRef="_nhdeuyhgEeOjHu3a6otf0Q"
        targetRef="_nhdesChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhdevihgEeOjHu3a6otf0Q" sourceRef="_nhdesChgEeOjHu3a6otf0Q"
        targetRef="_nhdesihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhdevyhgEeOjHu3a6otf0Q" sourceRef="_nhdesihgEeOjHu3a6otf0Q"
        targetRef="_nhdeuShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhdewChgEeOjHu3a6otf0Q" sourceRef="_nhdeuShgEeOjHu3a6otf0Q"
        targetRef="_nhdevChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nheF3ChgEeOjHu3a6otf0Q" name="Retrieve Communications Request"
        isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdewShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nheF3ShgEeOjHu3a6otf0Q" name="Retrieve Communications Response"
        isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdexShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_nhc3oChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_nhc3oyhgEeOjHu3a6otf0Q" name="pre-retrieveCommunications">
    <bpmn2:ioSpecification id="_nheFwShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nheFxChgEeOjHu3a6otf0Q" name="Communication Case" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nheFxShgEeOjHu3a6otf0Q" name="Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mDz8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nheFxihgEeOjHu3a6otf0Q" name="Retrieve Communications Request"
          isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdewShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nheFwihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nheFxChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nheFxShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nheFwyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nheFxihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_nhdeuChgEeOjHu3a6otf0Q" name="post-retrieveCommunications">
    <bpmn2:ioSpecification id="_nheF0ihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nheF1ShgEeOjHu3a6otf0Q" name="Retrieve Communications Response"
          isCollection="false" itemSubjectRef="_nhYmMChgEeOjHu3a6otf0Q:_nhdexShgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_nheF1ihgEeOjHu3a6otf0Q" name="Retrieved Communications"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nheF0yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nheF1ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nheF1ChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nheF1ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_nhdewShgEeOjHu3a6otf0Q" name="Retrieve Communications Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JXlDmBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nhdewihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nhdewyhgEeOjHu3a6otf0Q">Retrieve Communications Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_nhdexShgEeOjHu3a6otf0Q" name="Retrieve Communications Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JXu0lhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nhdexihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nhdexyhgEeOjHu3a6otf0Q">Retrieve Communications Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_nhdetChgEeOjHu3a6otf0Q" name="retrieveCommunications" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_nhdetShgEeOjHu3a6otf0Q">Retrieves one or more &lt;Communication>s, optionally of a specified type, each represented by an &lt;ICommunication> interface, that match any optionally specified search criteria.</bpmn2:documentation>
    <bpmn2:source>_nhYmMChgEeOjHu3a6otf0Q:_nhdesihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_MHm1qLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
