<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_thZn4ChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_thZn4ChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_thZn4ChgEeOjHu3a6otf0Q" name="Send Communication Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_thZn4ChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_thZn4yhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_thZn4ihgEeOjHu3a6otf0Q" name="Send%20Communication%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_thegYShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_thfHcShgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6GaxUEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_thZn4ShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_thfHfyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_F9FsISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_thZn4ihgEeOjHu3a6otf0Q" name="Send Communication Service">
    <bpmn2:ioSpecification id="_thfHgyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_thfHhihgEeOjHu3a6otf0Q" name="Channels" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_thfHhyhgEeOjHu3a6otf0Q" name="Date" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_thfHiChgEeOjHu3a6otf0Q" name="Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_kavlYChgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_thfHiShgEeOjHu3a6otf0Q" name="Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_kavlYChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_thfHhChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_thfHhihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_thfHhyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_thfHiChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_thfHhShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_thfHiShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_thegYihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_thegZChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thegZihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfHdChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfHdihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfHdyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfHeChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfHeShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfHeihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfHeyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfukyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_thfulChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_thegZChgEeOjHu3a6otf0Q" name="pre-sendCommunication"
        isForCompensation="false" calledElement="_thZn4ChgEeOjHu3a6otf0Q:_thegYyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_F9FsICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_thfHkShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_thfugChgEeOjHu3a6otf0Q" name="Channels" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_thfugShgEeOjHu3a6otf0Q" name="Date" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_thfugihgEeOjHu3a6otf0Q" name="Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_kavlYChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_thfugyhgEeOjHu3a6otf0Q" name="Send Communication Request"
            isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHfChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_thfHkihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_thfugChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_thfugShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_thfugihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_thfHkyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_thfugyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_thfulShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfHhihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfugChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_thfulihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfHhyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfugShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_thfulyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfHiChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfugihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_thfumChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfugyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfukyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_thegZShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_thegZihgEeOjHu3a6otf0Q" name="sendCommunication" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_thegZyhgEeOjHu3a6otf0Q">The communication has been sent to the intended recipients, but no confirmation of reciept has been recieved as yet.&#xD;
&#xD;
This sets the lifecycle status of the communication to &quot;Sent&quot; and sets a lifecycle status changed date and reason accordingly.&#xD;
&#xD;
This sets the sent date for the communication.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_thfuhChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_thfuhyhgEeOjHu3a6otf0Q" name="Send Communication Request"
            isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHfChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_thfuiChgEeOjHu3a6otf0Q" name="Send Communication Response"
            isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHgChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_thfuhShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_thfuhyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_thfuhihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_thfuiChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_thfumShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfukyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfuhyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_thfumihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfuiChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfulChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_thfHcihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_thfHdChgEeOjHu3a6otf0Q" name="post-sendCommunication"
        isForCompensation="false" calledElement="_thZn4ChgEeOjHu3a6otf0Q:_thfHcyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_F9FsIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_thfujihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_thfukShgEeOjHu3a6otf0Q" name="Send Communication Response"
            isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHgChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_thfukihgEeOjHu3a6otf0Q" name="Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_kavlYChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_thfujyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_thfukShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_thfukChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_thfukihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_thfumyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfulChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfukShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_thfunChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_thZn4ChgEeOjHu3a6otf0Q:_thfukihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_thZn4ChgEeOjHu3a6otf0Q:_thfHiShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_thfHdShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_thfHdihgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_thfHdyhgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_thfHeChgEeOjHu3a6otf0Q" sourceRef="_thfHdihgEeOjHu3a6otf0Q"
        targetRef="_thegZChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_thfHeShgEeOjHu3a6otf0Q" sourceRef="_thegZChgEeOjHu3a6otf0Q"
        targetRef="_thegZihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_thfHeihgEeOjHu3a6otf0Q" sourceRef="_thegZihgEeOjHu3a6otf0Q"
        targetRef="_thfHdChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_thfHeyhgEeOjHu3a6otf0Q" sourceRef="_thfHdChgEeOjHu3a6otf0Q"
        targetRef="_thfHdyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_thfukyhgEeOjHu3a6otf0Q" name="Send Communication Request"
        isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHfChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_thfulChgEeOjHu3a6otf0Q" name="Send Communication Response"
        isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHgChgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_thegYChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_thegYyhgEeOjHu3a6otf0Q" name="pre-sendCommunication">
    <bpmn2:ioSpecification id="_thfHiihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_thfHjShgEeOjHu3a6otf0Q" name="Channels" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_thfHjihgEeOjHu3a6otf0Q" name="Date" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_thfHjyhgEeOjHu3a6otf0Q" name="Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_kavlYChgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_thfHkChgEeOjHu3a6otf0Q" name="Send Communication Request"
          isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHfChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_thfHiyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_thfHjShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_thfHjihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_thfHjyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_thfHjChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_thfHkChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_thfHcyhgEeOjHu3a6otf0Q" name="post-sendCommunication">
    <bpmn2:ioSpecification id="_thfuiShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_thfujChgEeOjHu3a6otf0Q" name="Send Communication Response"
          isCollection="false" itemSubjectRef="_thZn4ChgEeOjHu3a6otf0Q:_thfHgChgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_thfujShgEeOjHu3a6otf0Q" name="Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_kavlYChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_thfuiihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_thfujChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_thfuiyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_thfujShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_thfHfChgEeOjHu3a6otf0Q" name="Send Communication Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JYLggRw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_thfHfShgEeOjHu3a6otf0Q">
      <tagging:tag id="_thfHfihgEeOjHu3a6otf0Q">Send Communication Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_thfHgChgEeOjHu3a6otf0Q" name="Send Communication Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JYLgiBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_thfHgShgEeOjHu3a6otf0Q">
      <tagging:tag id="_thfHgihgEeOjHu3a6otf0Q">Send Communication Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_thegaChgEeOjHu3a6otf0Q" name="sendCommunication" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_thfHcChgEeOjHu3a6otf0Q">The communication has been sent to the intended recipients, but no confirmation of reciept has been recieved as yet.&#xD;
&#xD;
This sets the lifecycle status of the communication to &quot;Sent&quot; and sets a lifecycle status changed date and reason accordingly.&#xD;
&#xD;
This sets the sent date for the communication.</bpmn2:documentation>
    <bpmn2:source>_thZn4ChgEeOjHu3a6otf0Q:_thegZihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_JYBvkxw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
