<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_b_YcEbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_b_YcEbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_b_YcEbxuEeGCw9HgBpY34g" name="Identify Transaction Card Services"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_b_YcEbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_b_YcFLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_b_YcE7xuEeGCw9HgBpY34g" name="Identify Transaction Card Services Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_b_iNErxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_b_iNJ7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_b_YcErxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_zChHExwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MBSiIPxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_b_YcE7xuEeGCw9HgBpY34g" name="Identify Transaction Card Services">
    <bpmn2:documentation id="_b_iNELxuEeGCw9HgBpY34g">SHORT NAME: Idntfy Trnsctn Crd Srvcs&#xD;
&#xD;
B LEVEL ROOT: Identify Financial Trans&#xD;
&#xD;
DEFINITION: To prove or decide on Services the Transaction Card was used for.&#xD;
&#xD;
DESCRIPTION: Identify a financial or non-financial service for a given transaction card. Identify what service the transaction card was used for.&#xD;
&#xD;
SEPA Cards Framework 2.1 defines services supporting financial and non-financial transactions in the card environment as:&#xD;
ATM Cash Withdrawal&#xD;
Cancellation&#xD;
Card Funds Transfer&#xD;
Cash Advance (Disbursement)&#xD;
Cash Deposit&#xD;
Deferred Payment&#xD;
Instalment Payment&#xD;
No-Show&#xD;
Original Credit&#xD;
Recurring Payment&#xD;
Refund&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Identify Transaction Card Services&#xD;
&#xD;
IBM Unique ID: CBP10799</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_zChHEBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_zChHERwrEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
      <tagging:tag id="_zChHEhwrEeOMUpRtwvEXUw">ValueChain_CardProductsAdministration_Servicing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_b_iNJLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_b_iNJrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataInput id="_b_iNK7xuEeGCw9HgBpY34g" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_b_iNJbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_b_iNJrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_b_iNK7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_b_iNEbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b_iNE7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP10790</bpmn2:documentation>
      <bpmn2:flowElementRef>_b_iNFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNF7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNGrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNHbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNIbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNIrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNI7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b_iNKLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlKeQbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlKeQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlKeQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlKeR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlKeSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlKeTLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlKeTbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rlnKE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rmNnArxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rmNnBLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_rmNnCrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jQhfGEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jQhfGUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_b_iNFLxuEeGCw9HgBpY34g" name="Select Transaction Card Service"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b_iNMLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b_iNFrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MBR7EPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_rl6FArxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_rl6FBLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_rl6FA7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_rl6FBLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rl6FBbxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_rlnKE7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rl6FBLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_b_iNFbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b_iNF7xuEeGCw9HgBpY34g" name="Determine Transaction Card Service Charges"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b_iNLLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b_iNGbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MBSiIfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_rlKeTrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_rmNnD7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_rlKeULxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_rmNnDrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_rmNnD7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_rlKeT7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_rlKeULxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rmNnELxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_rmNnCrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rmNnD7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_rlKeUbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_rlKeULxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rlKeTbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_b_iNGLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b_iNGrxuEeGCw9HgBpY34g" name="Select Transaction Card Service Charges"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b_iNMrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b_iNHLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MBSiIvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_rleAI7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_rleAJbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_rleAJLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_rleAJbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rleAJrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_rlKeTbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rleAJbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_b_iNG7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b_iNHbxuEeGCw9HgBpY34g" name="Retrieve POS Transaction Authorisation Request"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b_iNLrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b_iNH7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MBSiI_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_rlnKFLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_rmD2BLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_rlnKFrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_rmD2A7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_rmD2BLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_rlnKFbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_rlnKFrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rmD2BbxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_b_iNJrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rmD2BLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_rlnKF7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_rlnKFrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rlnKE7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_b_iNHrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_b_iNILxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_b_iNIbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_Mc-vTRwsEeOMUpRtwvEXUw" name="Transaction Card Services Verification Required">
        <bpmn2:documentation id="_Mc-vThwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_b_iNIrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_rlKeRbxuEeGCw9HgBpY34g" name="Transaction Card Services Identified">
        <bpmn2:documentation id="_rlKeRrxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_b_iNI7xuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_rlKeSrxuEeGCw9HgBpY34g" name="Transaction Card Services Not Identified">
        <bpmn2:documentation id="_rlKeS7xuEeGCw9HgBpY34g">FULL NAME: Identification Not Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to not regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer identification has not been made after comparing the signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_b_iNKLxuEeGCw9HgBpY34g" name="Retrieve Arrangement Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXq3ebxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b_iNKrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MBSiJPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_rmNnBrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_rmNnCLxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_RrNusBwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_rmNnDLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_rmNnB7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_rmNnCLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_RrNusBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_rmNnC7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_rmNnDLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_rmNnCbxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_b_iNK7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rmNnCLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_rmNnDbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_b_YcEbxuEeGCw9HgBpY34g:_rmNnDLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_b_YcEbxuEeGCw9HgBpY34g:_rmNnCrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_b_iNKbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_rlKeQbxuEeGCw9HgBpY34g" sourceRef="_b_iNFLxuEeGCw9HgBpY34g"
        targetRef="_b_iNILxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_rlKeQrxuEeGCw9HgBpY34g" name="Transaction Card Services Verification Required"
        sourceRef="_b_iNIbxuEeGCw9HgBpY34g" targetRef="_b_iNHbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_rlKeQ7xuEeGCw9HgBpY34g" name="POS Transaction Authorisation Request Retrieved"
        sourceRef="_b_iNHbxuEeGCw9HgBpY34g" targetRef="_b_iNFLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_rlKeRLxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_rlKeR7xuEeGCw9HgBpY34g" name="Transaction Card Services Identified"
        sourceRef="_b_iNGrxuEeGCw9HgBpY34g" targetRef="_b_iNIrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_rlKeSLxuEeGCw9HgBpY34g" name="Transaction Card Service Charges Determined"
        sourceRef="_b_iNF7xuEeGCw9HgBpY34g" targetRef="_b_iNGrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_rlKeSbxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_rlKeTLxuEeGCw9HgBpY34g" name="Transaction Card Services Not Identified"
        sourceRef="_b_iNILxuEeGCw9HgBpY34g" targetRef="_b_iNI7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_rlKeTbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_rlnKE7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_rmNnArxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved"
        sourceRef="_b_iNKLxuEeGCw9HgBpY34g" targetRef="_b_iNF7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_rmNnA7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_rmNnBLxuEeGCw9HgBpY34g" name="Transaction Card Services Selected"
        sourceRef="_b_iNILxuEeGCw9HgBpY34g" targetRef="_b_iNKLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_rmNnBbxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_rmNnCrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_jQhfGEIVEeSFpMLLUsMfuA" name="Start:1"/>
    <bpmn2:sequenceFlow id="_jQhfGUIVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jQhfGEIVEeSFpMLLUsMfuA" targetRef="_b_iNHbxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
