<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dQ5HRbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dQ5HRbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dQ5HRbxuEeGCw9HgBpY34g" name="Verify Financial Transaction Card Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dQ5HRbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dQ5HSLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dQ5HR7xuEeGCw9HgBpY34g" name="Verify Financial Transaction Card Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dRouIbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dRouTbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dQ5HRrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_A4sMshwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MCeN4fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dQ5HR7xuEeGCw9HgBpY34g" name="Verify Financial Transaction Card Details">
    <bpmn2:documentation id="_dRC4QLxuEeGCw9HgBpY34g">SHORT NAME: Vrfy FTxn Card Dtls&#xD;
&#xD;
B LEVEL ROOT: Verify * Details&#xD;
&#xD;
DEFINITION: To start a procedure or cause a procedure to start.&#xD;
&#xD;
DESCRIPTION: Verify that a customer's transaction card details are correct with customer's Specialized PD Arrangement and/or there are sufficient funds available to meet a proposed transaction and the card is not blocked from use.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Verify Financial Trans Card Detail&#xD;
&#xD;
IBM Unique ID: CBPC02283</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_A4sMsBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_A4sMsRwsEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dRouSrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dRouTLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dRouS7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dRouTLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dRouILxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouIrxuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP10791</bpmn2:documentation>
      <bpmn2:flowElementRef>_dRouI7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouKbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouLLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouL7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouMrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouO7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouPrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouRrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRouSbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dRyfILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffSrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffT7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffVbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffV7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffW7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wPffXLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wQryE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wRRn8LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wRRn8rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wRRn9LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wRRn9rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZNZNMEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZNZNM0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKFkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKF0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKGUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKIEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKI0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKJkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKLEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eYpKL0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jQhfNEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jQhfNUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dRouI7xuEeGCw9HgBpY34g" name="Accept Transaction Card Authorisation Request"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dQv9erxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouJbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCeN4PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wQiBErxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wQiBFLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wQiBE7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wQiBFLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wQiBFbxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_dRouTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQiBFLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_dRouJLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dRouKbxuEeGCw9HgBpY34g" name="Reject Transfer Payment Instruction"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bxE6VbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouK7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCe08fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wQryFLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wRki4rxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TkXBohwsEeOMUpRtwvEXUw" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wQryFrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_TkXBoxwsEeOMUpRtwvEXUw" name="Payment Exception" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UsYvn7xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wRki4bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wRki4rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TkXBohwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wQryFbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wQryFrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_TkXBoxwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wRki47xuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_dRouTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRki4rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wQryF7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQryFrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQryE7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dRouKrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dRouLLxuEeGCw9HgBpY34g" name="Test Funds Availability"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Yp2q0rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouLrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCe08vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wRbY9bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wRbY97xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TkXBpBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wRbY9rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wRbY97xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TkXBpBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eYpKIkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKIEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRbY97xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_dRouLbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dRouL7xuEeGCw9HgBpY34g" name="Retrieve POS Transaction Authorisation Request"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b_iNLrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouMbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCe08_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wQFVJLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wRH28bxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wQFVJrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wRH28LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wRH28bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wQFVJbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wQFVJrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wRH28rxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_dRouTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRH28bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eYpKGkIVEeSFpMLLUsMfuA" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQFVJrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKGUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eYpKJEIVEeSFpMLLUsMfuA" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQFVJrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKI0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dRouMLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dRouMrxuEeGCw9HgBpY34g" name="Provide Transaction Card Authorisation Status"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dQ5HQ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouNLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCe09PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wQryGbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wQryG7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wQryGrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wQryG7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wQryHLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQryE7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQryG7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_wRuT5bxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_dRouTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQryG7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_dRouM7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dRouO7xuEeGCw9HgBpY34g" name="Select Transaction Card Service"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b_iNMLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouPbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCgDEfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wQPGILxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wQPGIrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wQPGIbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wQPGIrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eYpKG0IVEeSFpMLLUsMfuA" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKGUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wQPGIrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_dRouPLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dRouPrxuEeGCw9HgBpY34g" name="Verify Arrangement Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZJS_wLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRouQLxuEeGCw9HgBpY34g">For Transaction Cards review all details connected with the usage of the product, for example: &#xD;
Transaction Card details: customer name, card number, PIN, CVV, etc.&#xD;
Limits of usage (per transaction, per day, etc), balance on the account, over limit agreement, etc.&#xD;
The verification porcess will result with decision, if the  transaction card is verified and can be used or the approval is not given to use the card.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCgDEvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wRuT4bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wRuT47xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wRuT4rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wRuT47xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eYpKLkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKLEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRuT47xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_dRouP7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_dRouQrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_dRouQ7xuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_dRouRLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_dRouRrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_dRouR7xuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_dRouSLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MwzDIRwsEeOMUpRtwvEXUw" name="On-line Authorization Available">
        <bpmn2:documentation id="_MwzDIhwsEeOMUpRtwvEXUw">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_dRouSbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_wPffWbxuEeGCw9HgBpY34g" name="Transaction Card Status Provided">
        <bpmn2:documentation id="_wPffWrxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_dRyfILxuEeGCw9HgBpY34g" name="Access Business Account Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dRyfI7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dRyfIrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MCgDE_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wRbY8bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wRki5rxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wRbY87xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wRki5bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wRki5rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wRbY8rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wRbY87xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eYpKJUIVEeSFpMLLUsMfuA" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKI0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRki5rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eYpKIUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRbY87xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKIEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eYpKJ0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRbY87xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKJkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eYpKLUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_wRbY87xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKLEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dRyfIbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_wPffQrxuEeGCw9HgBpY34g" sourceRef="_dRouQrxuEeGCw9HgBpY34g"
        targetRef="_dRouKbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wPffQ7xuEeGCw9HgBpY34g" sourceRef="_dRouLLxuEeGCw9HgBpY34g"
        targetRef="_dRouQ7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wPffRLxuEeGCw9HgBpY34g" sourceRef="_dRouRLxuEeGCw9HgBpY34g"
        targetRef="_dRouMrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wPffR7xuEeGCw9HgBpY34g" sourceRef="_dRouPrxuEeGCw9HgBpY34g"
        targetRef="_dRouR7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wPffSLxuEeGCw9HgBpY34g" name="Transaction Refused" sourceRef="_dRouKbxuEeGCw9HgBpY34g"
        targetRef="_dRouRLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wPffSbxuEeGCw9HgBpY34g">FULL NAME: Rejection Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to reject a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A mortgage refusal will be sent to William Brown because his application has been rejected.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wPffSrxuEeGCw9HgBpY34g" name="On-line Authorization Available"
        sourceRef="_dRouSLxuEeGCw9HgBpY34g" targetRef="_dRouL7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wPffT7xuEeGCw9HgBpY34g" name="Transaction Accepted" sourceRef="_dRouI7xuEeGCw9HgBpY34g"
        targetRef="_dRouRLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wPffULxuEeGCw9HgBpY34g">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has accepted the obligation of paying a cheque when it certifies or endorses the cheque for negotiation. The payment of a Bill of Exchange is guaranteed when a Banker's Acceptance has been given or negotiated.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wPffU7xuEeGCw9HgBpY34g" name="Limit Not Reached" sourceRef="_dRouRrxuEeGCw9HgBpY34g"
        targetRef="_dRouI7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wPffVLxuEeGCw9HgBpY34g">FULL NAME: Condition Not Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition not to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is not invoked by a condition.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wPffVbxuEeGCw9HgBpY34g" name="Limit Reached" sourceRef="_dRouRrxuEeGCw9HgBpY34g"
        targetRef="_dRouQrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wPffVrxuEeGCw9HgBpY34g">FULL NAME: Limit Reached&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A condition is invoked when a pre-defined level has been reached.&#xD;
&#xD;
EXAMPLES OF USE: Procedures for dealing with penalty conditions associated with product arrangements are defined in outline before the precise nature of the limits are known.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wPffV7xuEeGCw9HgBpY34g" name="POS Transaction Authorisation Request Retrieved"
        sourceRef="_dRouL7xuEeGCw9HgBpY34g" targetRef="_dRouO7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wPffWLxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wPffW7xuEeGCw9HgBpY34g" name="Transaction Card Status Provided"
        sourceRef="_dRouMrxuEeGCw9HgBpY34g" targetRef="_dRouSbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wPffXLxuEeGCw9HgBpY34g" name="Funds Not Available" sourceRef="_dRouQ7xuEeGCw9HgBpY34g"
        targetRef="_dRouQrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wPffXbxuEeGCw9HgBpY34g">FULL NAME: Borrowing Limit Reached&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A pre-arranged upper level governing the extent of borrowings by a particular customer has been reached.&#xD;
&#xD;
EXAMPLES OF USE: Withdrawals from George White's cheque account are stopped when his agreed overdraft level has been reached.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_wQryE7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wRRn8LxuEeGCw9HgBpY34g" name="Arrangement Details Not Verified"
        sourceRef="_dRouR7xuEeGCw9HgBpY34g" targetRef="_dRouQrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wRRn8bxuEeGCw9HgBpY34g">FULL NAME: Confirmation Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has not been confirmed so no confirmation letter has been issued.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wRRn8rxuEeGCw9HgBpY34g" name="Arrangement Details Verified"
        sourceRef="_dRouR7xuEeGCw9HgBpY34g" targetRef="_dRouLLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wRRn87xuEeGCw9HgBpY34g">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wRRn9LxuEeGCw9HgBpY34g" name="Transaction Card Services Selected"
        sourceRef="_dRouO7xuEeGCw9HgBpY34g" targetRef="_dRyfILxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wRRn9bxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wRRn9rxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved"
        sourceRef="_dRyfILxuEeGCw9HgBpY34g" targetRef="_dRouPrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wRRn97xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:callActivity id="_ZNZNMEIVEeSFpMLLUsMfuA" name="Determine Currency Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bRMgfLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZNZNMUIVEeSFpMLLUsMfuA">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_fkfSIEIVEeSFpMLLUsMfuA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eYpKHEIVEeSFpMLLUsMfuA">
        <bpmn2:dataInput id="_eYpKHkIVEeSFpMLLUsMfuA" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_jF8msEIVEeSFpMLLUsMfuA" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jF8mskIVEeSFpMLLUsMfuA" name="Payment Instruction"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eYpKHUIVEeSFpMLLUsMfuA">
          <bpmn2:dataInputRefs>_eYpKHkIVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_jF8msEIVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jF8msUIVEeSFpMLLUsMfuA">
          <bpmn2:dataOutputRefs>_jF8mskIVEeSFpMLLUsMfuA</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eYpKH0IVEeSFpMLLUsMfuA" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_dRouTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKHkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZNZNMkIVEeSFpMLLUsMfuA" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZNZNM0IVEeSFpMLLUsMfuA" name="Analyze Transaction Card POS Limit"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dQ5HQbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZNZNNEIVEeSFpMLLUsMfuA">For Credit Cards new over limit fees rules must be implemented to customers' arrangements, in order to adhere to US Credit Card Act of 2009 the Section 102 of the Act. &#xD;
Customers must be given the option to opt in to over-limit fees. Customers who agree will have their over the limit transactions accepted. Otherwise, if they attempt to make purchases that exceed their limits, the transactions will be rejected.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_fkfSIUIVEeSFpMLLUsMfuA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eYpKKEIVEeSFpMLLUsMfuA">
        <bpmn2:dataInput id="_eYpKKkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_eYpKMUIVEeSFpMLLUsMfuA" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eYpKKUIVEeSFpMLLUsMfuA">
          <bpmn2:dataInputRefs>_eYpKKkIVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_eYpKMUIVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eYpKK0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKJkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKKkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eYpKMkIVEeSFpMLLUsMfuA" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dQ5HRbxuEeGCw9HgBpY34g:_dRouTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dQ5HRbxuEeGCw9HgBpY34g:_eYpKMUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZNZNNUIVEeSFpMLLUsMfuA" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_eYpKFkIVEeSFpMLLUsMfuA" sourceRef="_ZNZNM0IVEeSFpMLLUsMfuA"
        targetRef="_dRouRrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eYpKF0IVEeSFpMLLUsMfuA" name="Funds Available" sourceRef="_dRouQ7xuEeGCw9HgBpY34g"
        targetRef="_ZNZNMEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eYpKGEIVEeSFpMLLUsMfuA">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_eYpKGUIVEeSFpMLLUsMfuA" name="Financial Transaction Card Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eYpKIEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eYpKI0IVEeSFpMLLUsMfuA" name="Financial Transaction Card Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eYpKJkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eYpKLEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eYpKL0IVEeSFpMLLUsMfuA" name="Currency Requirement Verified"
        sourceRef="_ZNZNMEIVEeSFpMLLUsMfuA" targetRef="_ZNZNM0IVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_eYpKMEIVEeSFpMLLUsMfuA">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_jQhfNEIVEeSFpMLLUsMfuA" name="Start:1"/>
    <bpmn2:sequenceFlow id="_jQhfNUIVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jQhfNEIVEeSFpMLLUsMfuA" targetRef="_dRouL7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
