<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:_yWKXYChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_yWKXYChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_yWKXYChgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_yWKXYChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_yWKXYyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_yWKXYihgEeOjHu3a6otf0Q" name="Pay%20Supplier%20Invoice%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_yWPP5ShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_yWPP7ihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_8aGEIEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_yWKXYShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yWPP4yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OQoPoSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_yWKXYihgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Service">
    <bpmn2:extensionElements xmi:id="_yWPP4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yWPP4ihgEeOjHu3a6otf0Q">ValueChain_ProductMarketingManagement_Administer</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_yWP29ihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_yWP2-ShgEeOjHu3a6otf0Q" name="Supplier Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_yWP2-ihgEeOjHu3a6otf0Q" name="Service Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_yWP2-yhgEeOjHu3a6otf0Q" name="Invoice" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_yWP29yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_yWP2-ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_yWP2-ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_yWP2-yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_yWP2-ChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_yWPP5ihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_yWPP6ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP6ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP8ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP8yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP9ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP9ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP9ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP9yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWPP-ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWQeAShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yWQeAihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_yWPP6ChgEeOjHu3a6otf0Q" name="pre-paySupplierInvoice"
        isForCompensation="false" calledElement="_yWKXYChgEeOjHu3a6otf0Q:_yWPP5yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_OQoPoCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_yWP3AyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_yWP3BihgEeOjHu3a6otf0Q" name="Supplier Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_yWP3ByhgEeOjHu3a6otf0Q" name="Service Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_yWP3CChgEeOjHu3a6otf0Q" name="Invoice" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_yWP3CShgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Request"
            isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28ChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_yWP3BChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_yWP3BihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_yWP3ByhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_yWP3CChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yWP3BShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_yWP3CShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yWQeAyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP2-ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP3BihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_yWQeBChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP2-ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP3ByhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_yWQeBShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP2-yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP3CChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_yWQeBihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP3CShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yWKXYChgEeOjHu3a6otf0Q:_yWQeAShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_yWPP6ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_yWPP6ihgEeOjHu3a6otf0Q" name="paySupplierInvoice" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_yWPP6yhgEeOjHu3a6otf0Q">This method supports the activities necessary for the financial institution to pay approved &lt;Supplier Role> invoices, or to schedule payment of the invoice at some date in the future.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_yWP3CihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_yWP3DShgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Request"
            isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28ChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_yWP3DihgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Response"
            isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28yhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_yWP3CyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_yWP3DShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yWP3DChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_yWP3DihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yWQeByhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yWKXYChgEeOjHu3a6otf0Q:_yWQeAShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP3DShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_yWQeCChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yWKXYChgEeOjHu3a6otf0Q:_yWP3DihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yWKXYChgEeOjHu3a6otf0Q:_yWQeAihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_yWPP7yhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_yWPP8ShgEeOjHu3a6otf0Q" name="post-paySupplierInvoice"
        isForCompensation="false" calledElement="_yWKXYChgEeOjHu3a6otf0Q:_yWPP8ChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_OQoPoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_yWP3EyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_yWQeAChgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Response"
            isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28yhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_yWP3FChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_yWQeAChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yWP3FShgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yWQeCShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yWKXYChgEeOjHu3a6otf0Q:_yWQeAihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yWKXYChgEeOjHu3a6otf0Q:_yWQeAChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_yWPP8ihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_yWPP8yhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_yWPP9ChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_yWPP9ShgEeOjHu3a6otf0Q" sourceRef="_yWPP8yhgEeOjHu3a6otf0Q"
        targetRef="_yWPP6ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_yWPP9ihgEeOjHu3a6otf0Q" sourceRef="_yWPP6ChgEeOjHu3a6otf0Q"
        targetRef="_yWPP6ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_yWPP9yhgEeOjHu3a6otf0Q" sourceRef="_yWPP6ihgEeOjHu3a6otf0Q"
        targetRef="_yWPP8ShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_yWPP-ChgEeOjHu3a6otf0Q" sourceRef="_yWPP8ShgEeOjHu3a6otf0Q"
        targetRef="_yWPP9ChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_yWQeAShgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Request"
        isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28ChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_yWQeAihgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Response"
        isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28yhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_yWPP5ChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_yWPP5yhgEeOjHu3a6otf0Q" name="pre-paySupplierInvoice">
    <bpmn2:ioSpecification id="_yWP2_ChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_yWP2_yhgEeOjHu3a6otf0Q" name="Supplier Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_yWP3AChgEeOjHu3a6otf0Q" name="Service Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_yWP3AShgEeOjHu3a6otf0Q" name="Invoice" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_yWP3AihgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Request"
          isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28ChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_yWP2_ShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_yWP2_yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_yWP3AChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_yWP3AShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_yWP2_ihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_yWP3AihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_yWPP8ChgEeOjHu3a6otf0Q" name="post-paySupplierInvoice">
    <bpmn2:ioSpecification id="_yWP3DyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_yWP3EihgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Response"
          isCollection="false" itemSubjectRef="_yWKXYChgEeOjHu3a6otf0Q:_yWP28yhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_yWP3EChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_yWP3EihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_yWP3EShgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_yWP28ChgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_K5e7Mxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_yWP28ShgEeOjHu3a6otf0Q">
      <tagging:tag id="_yWP28ihgEeOjHu3a6otf0Q">Pay Supplier Invoice Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_yWP28yhgEeOjHu3a6otf0Q" name="Pay Supplier Invoice Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_K5e7Ohw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_yWP29ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yWP29ShgEeOjHu3a6otf0Q">Pay Supplier Invoice Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_yWPP7ChgEeOjHu3a6otf0Q" name="paySupplierInvoice" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_yWPP7ShgEeOjHu3a6otf0Q">This method supports the activities necessary for the financial institution to pay approved &lt;Supplier Role> invoices, or to schedule payment of the invoice at some date in the future.</bpmn2:documentation>
    <bpmn2:source>_yWKXYChgEeOjHu3a6otf0Q:_yWPP6ihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_K5e7MBw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
