<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aV4uwrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aV4uwrxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aV4uwrxuEeGCw9HgBpY34g" name="Identify Inactive Product Arrangements"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aV4uwrxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aV4uxbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aV4uxLxuEeGCw9HgBpY34g" name="Identify Inactive Product Arrangements Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aWLporxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aWLpu7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aV4uw7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_T9XM8hwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LYNI4fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aV4uxLxuEeGCw9HgBpY34g" name="Identify Inactive Product Arrangements">
    <bpmn2:documentation id="_aWLpoLxuEeGCw9HgBpY34g">SHORT NAME: Idntfy Inctv PD AR&#xD;
&#xD;
B LEVEL ROOT: Identify Arrangement&#xD;
&#xD;
DEFINITION: To prove or decide that an arrangement is inactive.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to identify those product arrangements which have been inactive for a specified time period. The financial institution may then take the appropriate steps to formally designate them as dormant.&#xD;
&#xD;
FLOW DIAGRAM: UC: Identify Inactive Product Arrangements&#xD;
&#xD;
IBM Unique ID: CBPC04041</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_T9XM8BwrEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_LYHCQPxiEeOPPNUUqxVo0g" id="_T9XM8RwrEeOMUpRtwvEXUw">Arrangement Reporting</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aWLpuLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aWLpurxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aWLpubxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aWLpurxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aWLpobxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aWLpo7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04208</bpmn2:documentation>
      <bpmn2:flowElementRef>_aWLppLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLpp7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLpqrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLpq7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLprrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLpsbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLpsrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLptbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLptrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aWLpt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjALxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjAbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjA7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjBLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjBrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjCrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjC7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjDLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjDbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjD7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjEbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWQjE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWaUB7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jWtO8rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jW2_97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRakIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRa0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aWLppLxuEeGCw9HgBpY34g" name="Record Dormant Account"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWLpvLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aWLpprxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYNI4PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jWaUALxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jWaUArxuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jWaUAbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jWaUArxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jWaUA7xuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jWQjE7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jWaUArxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_aWLppbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aWLpp7xuEeGCw9HgBpY34g" name="Identify Arrangement Inactivity"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWLpvrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aWLpqbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYNv8PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jWQjFLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jWkFAbxuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jWQjFrxuEeGCw9HgBpY34g" name="Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jWkFALxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jWkFAbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jWQjFbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jWQjFrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jWkFArxuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jWaUB7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jWkFAbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jWQjF7xuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jWQjFrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jWQjE7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aWLpqLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_aWLpqrxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_aWLpq7xuEeGCw9HgBpY34g" name="Identify Candidate Arrangements"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWLpwLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aWLprbxuEeGCw9HgBpY34g">For Credit Cards gift cards arrangements' dormancy must be managed in line with Sections 401, 402 and 403 of US Credit Card Act of 2009.&#xD;
Prepaid cards, gift cards and gift certificates can not expire within five years of activation or unless the terms of the expatriation are clearly disclosed. The law bans dormancy fees, inactivity fees or service fees on gift cards unless there has been no activity in a 12 months period and the issuer clearly discloses all fees before the gift card is purchased, Fees are limited to one per month.&#xD;
Exclusions: prepaid phone cards, reloadable cards, loyalty or award cards, cards issued for admission to special events or venues (such as theme parks) and certificates issued in paper form only are exempt from the expiration provisions.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYNv8fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jW2_8LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jW2_8rxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jW2_-bxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jW2_8bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jW2_8rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jW2_-LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jW2_-bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jW2_87xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_aWLpurxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jW2_8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jW2_-rxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jW2_-bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jW2_97xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aWLprLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aWLprrxuEeGCw9HgBpY34g" name="Retrieve Arrangement Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXq3ebxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aWLpsLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYNv8vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jWtO87xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jW2__rxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_QfgwkRwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jWtO9bxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jW2__bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jW2__rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_QfgwkRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jWtO9LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jWtO9bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jW2__7xuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jW2_97xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jW2__rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jWtO9rxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jWtO9bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jWtO8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aWLpr7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_aWLpsbxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_aWLpsrxuEeGCw9HgBpY34g" name="Retrieve Arrangement Transaction History"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXq3dbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aWLptLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYNv8_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jWaUCLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jWtO-LxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_QfgwkhwsEeOMUpRtwvEXUw" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jWaUCrxuEeGCw9HgBpY34g" name="Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jWtO97xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jWtO-LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_QfgwkhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jWaUCbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jWaUCrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jWtO-bxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jWtO8rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jWtO-LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jWaUC7xuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_aV4uwrxuEeGCw9HgBpY34g:_jWaUCrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aV4uwrxuEeGCw9HgBpY34g:_jWaUB7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aWLps7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_aWLptbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_jWQjCLxuEeGCw9HgBpY34g" name="Arrangement Selection Completed">
        <bpmn2:documentation id="_jWQjCbxuEeGCw9HgBpY34g">FULL NAME: Selection Not Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has not been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can not be formally offered the post of Marketing Director as she has not been selected. An Internet customer transaction is aborted because a selection of available choices has not been made within the required time-out period.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_aWLptrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LqKyQhwsEeOMUpRtwvEXUw" name="Inactive Account Qualification CD Retrieved">
        <bpmn2:documentation id="_LqKyQxwsEeOMUpRtwvEXUw">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry.  The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_aWLpt7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jWQjALxuEeGCw9HgBpY34g" sourceRef="_aWLpp7xuEeGCw9HgBpY34g"
        targetRef="_aWLpqrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jWQjAbxuEeGCw9HgBpY34g" name="Inactive Arrangement Identified"
        sourceRef="_aWLpqrxuEeGCw9HgBpY34g" targetRef="_aWLppLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jWQjArxuEeGCw9HgBpY34g">FULL NAME: Financial Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when financial status has moved to a new value in its particular classification and is of importance to the business.&#xD;
&#xD;
EXAMPLES OF USE: The bank will initiate legal proceedings when an Arrangement has moved from &quot;Out of Order&quot; to &quot;In Default&quot; financial status, or a company declares bankruptcy, as a change of financial status.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_jWQjA7xuEeGCw9HgBpY34g" sourceRef="_aWLprrxuEeGCw9HgBpY34g"
        targetRef="_aWLpsbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jWQjBLxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved"
        sourceRef="_aWLpsbxuEeGCw9HgBpY34g" targetRef="_aWLpsrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jWQjBbxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_jWQjBrxuEeGCw9HgBpY34g" name="Transaction History Retrieved"
        sourceRef="_aWLpsrxuEeGCw9HgBpY34g" targetRef="_aWLpp7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jWQjB7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_jWQjCrxuEeGCw9HgBpY34g" name="Arrangement Selection Completed"
        sourceRef="_aWLpsbxuEeGCw9HgBpY34g" targetRef="_aWLptbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jWQjC7xuEeGCw9HgBpY34g" name="Inactive Account Qualification CD Retrieved"
        sourceRef="_aWLptrxuEeGCw9HgBpY34g" targetRef="_aWLpq7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jWQjDLxuEeGCw9HgBpY34g" sourceRef="_aWLpt7xuEeGCw9HgBpY34g"
        targetRef="_aWLprrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jWQjDbxuEeGCw9HgBpY34g" name="Active Arrangement Identified"
        sourceRef="_aWLpqrxuEeGCw9HgBpY34g" targetRef="_aWLpt7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jWQjDrxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_jWQjD7xuEeGCw9HgBpY34g" name="Candidate Arrangements Identified"
        sourceRef="_aWLpq7xuEeGCw9HgBpY34g" targetRef="_aWLpt7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jWQjELxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_jWQjEbxuEeGCw9HgBpY34g" name="Inactive Arrangement Recorded"
        sourceRef="_aWLppLxuEeGCw9HgBpY34g" targetRef="_aWLpt7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jWQjErxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_jWQjE7xuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_jWaUB7xuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_jWtO8rxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_jW2_97xuEeGCw9HgBpY34g" name="Arrangement Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_jPCRakIVEeSFpMLLUsMfuA" name="Start:1"/>
    <bpmn2:sequenceFlow id="_jPCRa0IVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jPCRakIVEeSFpMLLUsMfuA" targetRef="_aWLpq7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
