<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aV4uwrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aV4uwrxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_VCSHELxuEeGCw9HgBpY34g" name="Monitor Business Account Access"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_VCSHELxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_VCSHE7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_VCSHErxuEeGCw9HgBpY34g" name="Monitor Business Account Access Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_VDCVAbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zJTlFLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="Identify%20Inactive%20Product%20Arrangements.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_aV4uwrxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_OeBZ9BwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_VCSHEbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_pkwBkhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LYhR8fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_VCSHErxuEeGCw9HgBpY34g" name="Monitor Business Account Access">
    <bpmn2:documentation id="_VC4kALxuEeGCw9HgBpY34g">SHORT NAME: Mntr Bus Acnt Access&#xD;
&#xD;
B LEVEL ROOT: Monitor General Business Event&#xD;
&#xD;
DEFINITION: To constantly observe access attempts to a business account.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to periodically review all arrangements with a view to recognizing those which have been inactive for a specified period of time and to take the appropriate steps to restrict access to that account.&#xD;
&#xD;
The purpose of restricting access to an inactive deposit account is to prevent unauthorized withdrawals and protect against fraudulent misappropriation of funds.&#xD;
&#xD;
FLOW DIAGRAM: UC: Monitor Business Account Access&#xD;
&#xD;
IBM Unique ID: CBPC04052</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pkwBkBwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_LYdnkPxiEeOPPNUUqxVo0g" id="_pkwBkRwqEeOMUpRtwvEXUw">Arrangement Reporting</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_VDCVALxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VDCVArxuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04213</bpmn2:documentation>
      <bpmn2:flowElementRef>_VDCVA7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVBrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVCbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVDLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVD7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVELxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVEbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVErxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VDCVFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu67xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu7bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu77xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu87xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu9rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu-LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu-7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTDu_rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_VDCVA7xuEeGCw9HgBpY34g" name="Modify Business Account Status"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VDCVFbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VDCVBbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYhR8PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OeBZ8RwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_OeBZ8xwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_OeBZ8hwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_OeBZ8xwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_VDCVBLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VDCVBrxuEeGCw9HgBpY34g" name="Request Resource Item Suspension"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VDCVF7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VDCVCLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYhR8vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OeLK8BwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_OeLK8hwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_OeLK8xwsEeOMUpRtwvEXUw" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_OeLK8RwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_OeLK8hwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OeLK8xwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_VDCVB7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VDCVCbxuEeGCw9HgBpY34g" name="Retrieve Inactive Account Qualification CD"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VDCVGbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VDCVC7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYhR8_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OeUU4BwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataOutput id="_OeUU4hwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:outputSet id="_OeUU4RwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_OeUU4hwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_VDCVCrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VDCVDLxuEeGCw9HgBpY34g" name="Identify Inactive Product Arrangements"
        isForCompensation="false" calledElement="_aV4uwrxuEeGCw9HgBpY34g:_aV4uxLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VDCVDrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LYjHIPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OeUU4xwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_OeUU5RwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_OeUU5BwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_OeUU5RwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_VDCVDbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_VDCVD7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_eTDu8bxuEeGCw9HgBpY34g" name="Resource Item Suspension Requested">
        <bpmn2:documentation id="_eTDu8rxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Initiated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has commenced.&#xD;
&#xD;
EXAMPLES OF USE: A procedure to optimise foreign currency holdings has been set in motion at beginning of an important series of international trade talks.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_VDCVELxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_eTDu9LxuEeGCw9HgBpY34g" name="Business Account Status Modified">
        <bpmn2:documentation id="_eTDu9bxuEeGCw9HgBpY34g">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_VDCVEbxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_VDCVErxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_KukFpBwsEeOMUpRtwvEXUw" name="Dormant Business Account Control Scheduled">
        <bpmn2:documentation id="_KukFpRwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_VDCVE7xuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:timerEventDefinition id="_eTDu-bxuEeGCw9HgBpY34g" name="Date Reached">
        <bpmn2:documentation id="_eTDu-rxuEeGCw9HgBpY34g">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_VDCVFLxuEeGCw9HgBpY34g" name="Start:2">
      <bpmn2:messageEventDefinition id="_eTDu_LxuEeGCw9HgBpY34g" name="Dormant Business Account Identified">
        <bpmn2:documentation id="_eTDu_bxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_eTDu67xuEeGCw9HgBpY34g" name="Inactive Account Qualification CD Retrieved"
        sourceRef="_VDCVCbxuEeGCw9HgBpY34g" targetRef="_VDCVDLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_eTDu7LxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eTDu7bxuEeGCw9HgBpY34g" name="Inactive Arrangements Identified"
        sourceRef="_VDCVDLxuEeGCw9HgBpY34g" targetRef="_VDCVBrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_eTDu7rxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eTDu77xuEeGCw9HgBpY34g" name="Inactive Arrangements Identified"
        sourceRef="_VDCVDLxuEeGCw9HgBpY34g" targetRef="_VDCVA7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_eTDu8LxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_eTDu87xuEeGCw9HgBpY34g" name="Resource Item Suspension Requested"
        sourceRef="_VDCVBrxuEeGCw9HgBpY34g" targetRef="_VDCVD7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eTDu9rxuEeGCw9HgBpY34g" name="Business Account Status Modified"
        sourceRef="_VDCVA7xuEeGCw9HgBpY34g" targetRef="_VDCVELxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eTDu97xuEeGCw9HgBpY34g" sourceRef="_VDCVEbxuEeGCw9HgBpY34g"
        targetRef="_VDCVCbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eTDu-LxuEeGCw9HgBpY34g" name="Dormant Business Account Control Scheduled"
        sourceRef="_VDCVErxuEeGCw9HgBpY34g" targetRef="_VDCVEbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eTDu-7xuEeGCw9HgBpY34g" name="Date Reached" sourceRef="_VDCVE7xuEeGCw9HgBpY34g"
        targetRef="_VDCVEbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eTDu_rxuEeGCw9HgBpY34g" name="Dormant Business Account Identified"
        sourceRef="_VDCVFLxuEeGCw9HgBpY34g" targetRef="_VDCVEbxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
