<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IYzz68T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IYzz68T2EeGIlOhhn7SrtQ"
    xmlns:_m9dZwChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_m9dZwChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IYzz68T2EeGIlOhhn7SrtQ" name="Calculate Accrued Interest"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IYzz68T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IYzz7sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IYzz7cT2EeGIlOhhn7SrtQ" name="Calculate Accrued Interest Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1WVD8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_PWglqcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_zmf94ChgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement/IProductArrangementServicing/Calculate%20Interest%20to%20Date%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_m9dZwChgEeOjHu3a6otf0Q"/>
  <bpmn2:extension xmi:id="_IYzz7MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_bpDGQShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_K6VpRSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IYzz7cT2EeGIlOhhn7SrtQ" name="Calculate Accrued Interest">
    <bpmn2:documentation id="_IY9ksMT2EeGIlOhhn7SrtQ">SHORT NAME: Calc Acrd Intrst&#xD;
&#xD;
B LEVEL ROOT: Calculate * Value&#xD;
&#xD;
DEFINITION: To determine a meaningful interest accrual value using mathematical procedures.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses activities necessary for the financial institution to calculate interest earned but not yet applied for the arrangement.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Calculate Accrued Interest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_bpCfMChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_K6KDECiMEeO1PvbDA98QvA" id="_bpDGQChgEeOjHu3a6otf0Q">Financial Market Offering Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_IY9kscT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PWglqMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PWglqsT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IY9kssT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PWglqMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IY9ks8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PWglqsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1WVDsT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zS4eVihgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_N3u6k8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PA5iNsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PA5iOcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmgk-ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmgk-ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmglAChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmglAyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmglBihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmglDyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmhMAChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmhMBChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KpMwihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0N242ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0N242ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0N242ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_N3u6k8T2EeGIlOhhn7SrtQ" name="Calculate Interest to Date"
        isForCompensation="false" calledElement="_m9dZwChgEeOjHu3a6otf0Q:_m9dZwihgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_N3u6lMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_K6VpRCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N3u6lcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_zmf94ShgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_zmf94ihgEeOjHu3a6otf0Q" name="Date" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_zmf94yhgEeOjHu3a6otf0Q" name="Interest Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_m9kHdihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_zmf95ChgEeOjHu3a6otf0Q" name="Interest To Date" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N3u6lsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_zmf94ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_zmf94ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_zmf94yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N3u6l8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_zmf95ChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_zmglAihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmglAChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmf94ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_zmglBShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmglAyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmf94ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_zmglCChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmglBihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmf94yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_zmhMBShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmf95ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmhMBChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N3u6mMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PA5iNsT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PA5iN8T2EeGIlOhhn7SrtQ" name="Accrued Interest Calculated">
        <bpmn2:documentation id="_PA5iOMT2EeGIlOhhn7SrtQ">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PA5iOcT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KpMwChgEeOjHu3a6otf0Q" name="Terminal Principal Balance Not Verified">
        <bpmn2:documentation id="_0KpMwShgEeOjHu3a6otf0Q">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and  sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_zmgk-ChgEeOjHu3a6otf0Q" name="Map to Calculate Interest to Date"
        isForCompensation="false" calledElement="_IYzz68T2EeGIlOhhn7SrtQ:_zmgk8ChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_K6VpRiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zmgk-yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0cbgUChgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zmgk_ShgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zmgk_ihgEeOjHu3a6otf0Q" name="Date" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zmgk_yhgEeOjHu3a6otf0Q" name="Interest Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_m9kHdihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_zmhMByhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0cbgUChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zmgk_ChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_zmgk_ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_zmgk_ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_zmgk_yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0jd8cihgEeOjHu3a6otf0Q" name="Arrangement Details">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_PWglqMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_0cbgUChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_zmglAShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmgk_ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmglAChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_zmglBChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmgk_ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmglAyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_zmglByhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmgk_yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmglBihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zmgk-ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_zmgk-ihgEeOjHu3a6otf0Q" sourceRef="_zmgk-ChgEeOjHu3a6otf0Q"
        targetRef="_N3u6k8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_zmglAChgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_zmglAyhgEeOjHu3a6otf0Q" name="Date" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_zmglBihgEeOjHu3a6otf0Q" name="Interest Type" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_m9kHdihgEeOjHu3a6otf0Q"/>
    <bpmn2:callActivity id="_zmglDyhgEeOjHu3a6otf0Q" name="Map from Calculate Interest to Date"
        isForCompensation="false" calledElement="_IYzz68T2EeGIlOhhn7SrtQ:_zmglCShgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_K6VpRyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zmhMAShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_zmhMAyhgEeOjHu3a6otf0Q" name="Interest To Date" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_JkAgsEIZEeSedtiJ0SK07w" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zmhMAihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_zmhMAyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zmhMCChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_JkAgsEIZEeSedtiJ0SK07w</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_zmhMBihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmhMBChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_zmhMAyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Lj24u0IZEeSedtiJ0SK07w" name="Accounting Unit">
        <bpmn2:sourceRef>_IYzz68T2EeGIlOhhn7SrtQ:_JkAgsEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_IYzz68T2EeGIlOhhn7SrtQ:_PWglqsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zmglEChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_zmhMAChgEeOjHu3a6otf0Q" sourceRef="_N3u6k8T2EeGIlOhhn7SrtQ"
        targetRef="_zmglDyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_zmhMBChgEeOjHu3a6otf0Q" name="Interest To Date" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KpMwihgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0N242ChgEeOjHu3a6otf0Q" name="Accrued Interest Calculated"
        sourceRef="_zmglDyhgEeOjHu3a6otf0Q" targetRef="_PA5iNsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0N242ShgEeOjHu3a6otf0Q" name="Terminal Principal Balance Not Verified"
        sourceRef="_PA5iOcT2EeGIlOhhn7SrtQ" targetRef="_zmgk-ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0N242ihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KpMwihgEeOjHu3a6otf0Q" targetRef="_zmgk-ChgEeOjHu3a6otf0Q"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_zmgk8ChgEeOjHu3a6otf0Q" name="Map to Calculate Interest to Date">
    <bpmn2:ioSpecification id="_zmgk8ShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_zmgk9ChgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zmgk9ShgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zmgk9ihgEeOjHu3a6otf0Q" name="Date" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zmgk9yhgEeOjHu3a6otf0Q" name="Interest Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_m9kHdihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_zmgk8ihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_zmgk9ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_zmgk8yhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_zmgk9ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_zmgk9ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_zmgk9yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_zmglCShgEeOjHu3a6otf0Q" name="Map from Calculate Interest to Date">
    <bpmn2:ioSpecification id="_zmglCihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_zmglDShgEeOjHu3a6otf0Q" name="Interest To Date" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zmglDihgEeOjHu3a6otf0Q" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_zmglCyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_zmglDShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_zmglDChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_zmglDihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
