<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_I8uZEMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_I8uZEMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_I8uZEMT2EeGIlOhhn7SrtQ" name="Notify Customer" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_I8uZEMT2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_I8uZE8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_I8uZEsT2EeGIlOhhn7SrtQ" name="Notify Customer Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1WVacT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N88yEMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N88yFsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_I8uZEcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_bw9sIyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Grm_ASiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_I8uZEsT2EeGIlOhhn7SrtQ" name="Notify Customer">
    <bpmn2:documentation id="_I84KEMT2EeGIlOhhn7SrtQ">SHORT NAME: Ntfy Cust&#xD;
&#xD;
B LEVEL ROOT: Notify Customer&#xD;
&#xD;
DEFINITION: To give notice to a customer&#xD;
&#xD;
DESCRIPTION: Notify the customer about an event. &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Notify Customer</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_bw9sIChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_Grj7sCiMEeO1PvbDA98QvA" id="_bw9sIShgEeOjHu3a6otf0Q">Financial Market Offering Management</tagging:tag>
      <tagging:tag xmi:id="_Grj7sSiMEeO1PvbDA98QvA" id="_bw9sIihgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Affirmation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_I84KEcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PXGbsMT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PXGbscT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_I84KEsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PXGbsMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_I84KE8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PXGbscT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1WVaMT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zS5FYyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_N88yDsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N88yGsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N88yHMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N88yJ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBMc88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PGHZssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Kpz1ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0N3f4ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_E2HONkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_E2HOOUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HuvBJkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IIXpJ0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_N88yDsT2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N88yD8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Grm_ACiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N88yIsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_N88yJMT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_N88yJcT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_N88yJsT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N88yPcT2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N88yI8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_N88yJMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_N88yJcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_N88yJsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N88yPMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N88yPcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_N88yKcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yJ8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_E2HOOEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_E2HONkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yJcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_E2HOO0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_E2HOOUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yJsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Lj24vkIZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yPcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_PXGbscT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N88yQ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N88yGsT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_I8uZEMT2EeGIlOhhn7SrtQ:_N88yEcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Grm_AiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N88yHcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PhPPEsT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N88yH8T2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N88yIMT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N88yIcT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N88yQcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PhPPEsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N88yHsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N88yH8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_N88yIMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_N88yIcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PzQzE8T2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_PXGbsMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_PhPPEsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_N88yKMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yH8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yJ8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_E2HON0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yIMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_E2HONkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_E2HOOkIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_I8uZEMT2EeGIlOhhn7SrtQ:_N88yIcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_I8uZEMT2EeGIlOhhn7SrtQ:_E2HOOUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N88yG8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_N88yHMT2EeGIlOhhn7SrtQ" sourceRef="_N88yGsT2EeGIlOhhn7SrtQ"
        targetRef="_N88yDsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N88yJ8T2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PBMc88T2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0Kpz0yhgEeOjHu3a6otf0Q" name="Communication Required">
        <bpmn2:documentation id="_0Kpz1ChgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PGHZssT2EeGIlOhhn7SrtQ" name="Communication Required"
        sourceRef="_PBMc88T2EeGIlOhhn7SrtQ" targetRef="_N88yGsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0Kpz1ShgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0N3f4ChgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0Kpz1ShgEeOjHu3a6otf0Q" targetRef="_N88yGsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_E2HONkIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_E2HOOUIZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HuvBJkIZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HuvBJ0IZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HuvBKEIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_IIXpJ0IZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_N88yDsT2EeGIlOhhn7SrtQ" targetRef="_HuvBJkIZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_N88yEcT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_N88yEsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_N88yFcT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N88yF8T2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N88yGMT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N88yGcT2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_N88yE8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_N88yFcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_N88yFMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_N88yF8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_N88yGMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_N88yGcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
