<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gr4-4MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gr4-4MT2EeGIlOhhn7SrtQ"
    xmlns:_L2Pj5MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_L2Pj5MT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_L2Pj5MT2EeGIlOhhn7SrtQ" name="Open FMO Business Account" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_L2Pj5MT2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_L2Pj58T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_L2Pj5sT2EeGIlOhhn7SrtQ" name="Open FMO Business Account Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1p268T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OgtmlsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Account%20Administration/IAccountSetup/Open%20Business%20Account%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_Gr4-4MT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OgtmnMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_L2Pj5cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_b8094ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_K64b0iiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_L2Pj5sT2EeGIlOhhn7SrtQ" name="Open FMO Business Account">
    <bpmn2:documentation id="_L2ZU4MT2EeGIlOhhn7SrtQ">SHORT NAME: Open FMO Bus Acct&#xD;
&#xD;
B LEVEL ROOT: Open Business Account&#xD;
&#xD;
DEFINITION: To make a new FMO Business Account available for use.&#xD;
&#xD;
DESCRIPTION: Open a Financial Market business account, assigning the next available business account number to the arrangement.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Open FMO Business Account</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_b8094ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_K61_kCiMEeO1PvbDA98QvA" id="_b8094ShgEeOjHu3a6otf0Q">Financial Market Offering Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_L2ZU4cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Pba63MT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Pba63cT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_L2ZU4sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Pba63MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_L2ZU48T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Pba63cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1p26sT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zS5scihgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OgtmlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OgtmnsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OgtmoMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ogtmp8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCF1fcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCF1gMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJ2DLsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmogxihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmogyChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zmogzChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0N3f6ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OgtmlMT2EeGIlOhhn7SrtQ" name="Open Business Account"
        isForCompensation="false" calledElement="_Gr4-4MT2EeGIlOhhn7SrtQ:_Gr4-4sT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OgtmlcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_K64b0SiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OgtmpMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OgtmpsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zmn5sChgEeOjHu3a6otf0Q" name="Business Account" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OgtmpcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OgtmpsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ogtmq8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_zmn5sChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OgtmqcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_Ogtmp8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_OgtmpsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_zmogzShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_zmn5sChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_zmogzChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OgtmrMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OgtmnsT2EeGIlOhhn7SrtQ" name="Map to Open Business Account"
        isForCompensation="false" calledElement="_L2Pj5MT2EeGIlOhhn7SrtQ:_Ogtml8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_K64b0yiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OgtmocT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PqxljcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ogtmo8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OgtmqsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PqxljcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OgtmosT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Ogtmo8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P1zJz8T2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_Pba63MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_PqxljcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OgtmqMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_Ogtmo8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_Ogtmp8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ogtmn8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OgtmoMT2EeGIlOhhn7SrtQ" sourceRef="_OgtmnsT2EeGIlOhhn7SrtQ"
        targetRef="_OgtmlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Ogtmp8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_PCF1fcT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PCF1fsT2EeGIlOhhn7SrtQ" name="Business Account Opened">
        <bpmn2:documentation id="_PCF1f8T2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PCF1gMT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0Kqa7ihgEeOjHu3a6otf0Q" name="Request Details Validated">
        <bpmn2:documentation id="_0Kqa7yhgEeOjHu3a6otf0Q">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PJ2DLsT2EeGIlOhhn7SrtQ" name="Request Details Validated"
        sourceRef="_PCF1gMT2EeGIlOhhn7SrtQ" targetRef="_OgtmnsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_zmogxihgEeOjHu3a6otf0Q" name="Map from Open Business Account"
        isForCompensation="false" calledElement="_L2Pj5MT2EeGIlOhhn7SrtQ:_zmogwChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_K64b1CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zmogyShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_zmogyyhgEeOjHu3a6otf0Q" name="Business Account" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_JkAgsUIZEeSedtiJ0SK07w" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zmogyihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_zmogyyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zmogzyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_JkAgsUIZEeSedtiJ0SK07w</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_zmogzihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_zmogzChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_zmogyyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Lj24xEIZEeSedtiJ0SK07w" name="Accounting Unit">
        <bpmn2:sourceRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_JkAgsUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_L2Pj5MT2EeGIlOhhn7SrtQ:_Pba63cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zmogxyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_zmogyChgEeOjHu3a6otf0Q" sourceRef="_OgtmlMT2EeGIlOhhn7SrtQ"
        targetRef="_zmogxihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_zmogzChgEeOjHu3a6otf0Q" name="Business Account" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0N3f6ShgEeOjHu3a6otf0Q" name="Business Account Opened"
        sourceRef="_zmogxihgEeOjHu3a6otf0Q" targetRef="_PCF1fcT2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_Ogtml8T2EeGIlOhhn7SrtQ" name="Map to Open Business Account">
    <bpmn2:ioSpecification id="_OgtmmMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Ogtmm8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OgtmncT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OgtmmcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Ogtmm8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OgtmmsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OgtmncT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_zmogwChgEeOjHu3a6otf0Q" name="Map from Open Business Account">
    <bpmn2:ioSpecification id="_zmogwShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_zmogxChgEeOjHu3a6otf0Q" name="Business Account" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zmogxShgEeOjHu3a6otf0Q" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_zmogwihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_zmogxChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_zmogwyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_zmogxShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
