<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GqGPNMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GqGPNMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GqGPNMT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GqGPNMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GqGPN8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GqGPNsT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GqGPOcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GqGPRMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_GqGPNcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_lkVDoihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GJko8SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GqGPNsT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Service">
    <bpmn2:ioSpecification id="_GqGPUcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GqGPVMT2EeGIlOhhn7SrtQ" name="Documentary Collection Initial Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GqGPUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GqGPVMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GqGPU8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GqGPOsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GqGPO8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPPMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPPsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPQMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPR8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPScT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPSsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPS8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPTMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPbMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GqGPbcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GqGPO8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GqGPPMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GqGPPsT2EeGIlOhhn7SrtQ" name="pre-receiveDocCollectionInitialInstruction"
        isForCompensation="false" calledElement="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPPcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GJko8CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GqGPWsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GqGPXcT2EeGIlOhhn7SrtQ" name="Documentary Collection Initial Instruction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GqGPXsT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Request"
            isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPTcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GqGPW8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GqGPXcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GqGPXMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GqGPXsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GqGPbsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPVMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPXcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GqGPb8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPXsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPbMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GqGPP8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GqGPQMT2EeGIlOhhn7SrtQ" name="receiveDocCollectionInitialInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GqGPQcT2EeGIlOhhn7SrtQ">This command receives a documentary collection instruction as presented by the beneficiary. The collection order is the key document prepared by the seller specifying the terms and conditions of the documentary collection.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GqGPX8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GqGPYsT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Request"
            isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPTcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GqGPY8T2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Response"
            isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPT8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GqGPYMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GqGPYsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GqGPYcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GqGPY8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GqGPcMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPbMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPYsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GqGPccT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPY8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPbcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GqGPRcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GqGPR8T2EeGIlOhhn7SrtQ" name="post-receiveDocCollectionInitialInstruction"
        isForCompensation="false" calledElement="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPRsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GJko8iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GqGPaMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GqGPa8T2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Response"
            isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPT8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GqGPacT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GqGPa8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GqGPasT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GqGPcsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPbcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPa8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GqGPSMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GqGPScT2EeGIlOhhn7SrtQ" sourceRef="_GqGPO8T2EeGIlOhhn7SrtQ"
        targetRef="_GqGPPsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GqGPSsT2EeGIlOhhn7SrtQ" sourceRef="_GqGPPsT2EeGIlOhhn7SrtQ"
        targetRef="_GqGPQMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GqGPS8T2EeGIlOhhn7SrtQ" sourceRef="_GqGPQMT2EeGIlOhhn7SrtQ"
        targetRef="_GqGPR8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GqGPTMT2EeGIlOhhn7SrtQ" sourceRef="_GqGPR8T2EeGIlOhhn7SrtQ"
        targetRef="_GqGPPMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GqGPbMT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Request"
        isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPTcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GqGPbcT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Response"
        isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPT8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GqGPOMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GqGPPcT2EeGIlOhhn7SrtQ" name="pre-receiveDocCollectionInitialInstruction">
    <bpmn2:ioSpecification id="_GqGPVcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GqGPWMT2EeGIlOhhn7SrtQ" name="Documentary Collection Initial Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GqGPWcT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Request"
          isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPTcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GqGPVsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GqGPWMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GqGPV8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GqGPWcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GqGPRsT2EeGIlOhhn7SrtQ" name="post-receiveDocCollectionInitialInstruction">
    <bpmn2:ioSpecification id="_GqGPZMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GqGPZ8T2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Response"
          isCollection="false" itemSubjectRef="_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPT8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GqGPZcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GqGPZ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GqGPZsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GqGPTcT2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W7BU6LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GqGPTsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDocumentaryCollectionProcessing::receiveDocCollectionInitialInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lkVDoChgEeOjHu3a6otf0Q">
      <tagging:tag id="_lkVDoShgEeOjHu3a6otf0Q">Receive Doc Collection Initial Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GqGPT8T2EeGIlOhhn7SrtQ" name="Receive Doc Collection Initial Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W7BU7bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GqGPUMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDocumentaryCollectionProcessing::receiveDocCollectionInitialInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lkVDoyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_lkVDpChgEeOjHu3a6otf0Q">Receive Doc Collection Initial Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GqGPQsT2EeGIlOhhn7SrtQ" name="receiveDocCollectionInitialInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GqGPQ8T2EeGIlOhhn7SrtQ">This command receives a documentary collection instruction as presented by the beneficiary. The collection order is the key document prepared by the seller specifying the terms and conditions of the documentary collection.</bpmn2:documentation>
    <bpmn2:source>_GqGPNMT2EeGIlOhhn7SrtQ:_GqGPQMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W7BU5bxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
