<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HCikmMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HCikmMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HCikmMT2EeGIlOhhn7SrtQ" name="Allocate Transaction to Arrangement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HCikmMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HCikm8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HCikmsT2EeGIlOhhn7SrtQ" name="Allocate Transaction to Arrangement Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HCruQcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HCruTMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3_kZkEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HCikmcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_oEeFIShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Kr8n8yiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HCikmsT2EeGIlOhhn7SrtQ" name="Allocate Transaction to Arrangement Service">
    <bpmn2:extensionElements xmi:id="_oEdeEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_oEeFIChgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Allocation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HCruWcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HCruXMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HCruXcT2EeGIlOhhn7SrtQ" name="Transaction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HCruWsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HCruXMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HCruXcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HCruW8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HCruQsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HCruQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruRsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruT8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruUsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruU8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCruVMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCrud8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HCrueMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HCruQ8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HCruRMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HCruRsT2EeGIlOhhn7SrtQ" name="pre-allocateTransactionToArrangement"
        isForCompensation="false" calledElement="_HCikmMT2EeGIlOhhn7SrtQ:_HCruRcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Kr8n8iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HCruZMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HCruZ8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HCruaMT2EeGIlOhhn7SrtQ" name="Transaction" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HCruacT2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Request"
            isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HCruZcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HCruZ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HCruaMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HCruZsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HCruacT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HCruecT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCruXMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCruZ8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HCruesT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCruXcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCruaMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HCrue8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCruacT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCrud8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HCruR8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HCruSMT2EeGIlOhhn7SrtQ" name="allocateTransactionToArrangement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HCruScT2EeGIlOhhn7SrtQ">This command allocates and records a particular transaction to an arrangement.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HCruasT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HCrubcT2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Request"
            isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HCrubsT2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Response"
            isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HCrua8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HCrubcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HCrubMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HCrubsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HCrufMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCrud8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCrubcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HCrufcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCrubsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCrueMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HCruTcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HCruT8T2EeGIlOhhn7SrtQ" name="post-allocateTransactionToArrangement"
        isForCompensation="false" calledElement="_HCikmMT2EeGIlOhhn7SrtQ:_HCruTsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Kr8n9CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HCruc8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HCrudsT2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Response"
            isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HCrudMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HCrudsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HCrudcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HCrufsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCrueMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HCikmMT2EeGIlOhhn7SrtQ:_HCrudsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HCruUMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HCruUcT2EeGIlOhhn7SrtQ" sourceRef="_HCruQ8T2EeGIlOhhn7SrtQ"
        targetRef="_HCruRsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HCruUsT2EeGIlOhhn7SrtQ" sourceRef="_HCruRsT2EeGIlOhhn7SrtQ"
        targetRef="_HCruSMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HCruU8T2EeGIlOhhn7SrtQ" sourceRef="_HCruSMT2EeGIlOhhn7SrtQ"
        targetRef="_HCruT8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HCruVMT2EeGIlOhhn7SrtQ" sourceRef="_HCruT8T2EeGIlOhhn7SrtQ"
        targetRef="_HCruRMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HCrud8T2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Request"
        isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruVcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HCrueMT2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Response"
        isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruV8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HCruQMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HCruRcT2EeGIlOhhn7SrtQ" name="pre-allocateTransactionToArrangement">
    <bpmn2:ioSpecification id="_HCruXsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HCruYcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HCruYsT2EeGIlOhhn7SrtQ" name="Transaction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HCruY8T2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Request"
          isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruVcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HCruX8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HCruYcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HCruYsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HCruYMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HCruY8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HCruTsT2EeGIlOhhn7SrtQ" name="post-allocateTransactionToArrangement">
    <bpmn2:ioSpecification id="_HCrub8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HCrucsT2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Response"
          isCollection="false" itemSubjectRef="_HCikmMT2EeGIlOhhn7SrtQ:_HCruV8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HCrucMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HCrucsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HCruccT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HCruVcT2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XOit0bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HCruVsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::allocateTransactionToArrangementRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oEeFIihgEeOjHu3a6otf0Q">
      <tagging:tag id="_oEeFIyhgEeOjHu3a6otf0Q">Allocate Transaction To Arrangement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HCruV8T2EeGIlOhhn7SrtQ" name="Allocate Transaction To Arrangement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XOit1rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HCruWMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::allocateTransactionToArrangementResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oEeFJChgEeOjHu3a6otf0Q">
      <tagging:tag id="_oEeFJShgEeOjHu3a6otf0Q">Allocate Transaction To Arrangement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HCruSsT2EeGIlOhhn7SrtQ" name="allocateTransactionToArrangement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HCruS8T2EeGIlOhhn7SrtQ">This command allocates and records a particular transaction to an arrangement.</bpmn2:documentation>
    <bpmn2:source>_HCikmMT2EeGIlOhhn7SrtQ:_HCruSMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XNpWB7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
