<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_H4U9C8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_H4U9C8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_H4U9C8T2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_H4U9C8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_H4U9DsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_H4U9DcT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_H4et0cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_H4et3MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_H4et8MT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_H4U9DMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_s_ZuEShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Mt7t0SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_H4U9DcT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Service">
    <bpmn2:ioSpecification id="_H4et6cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H4et7sT2EeGIlOhhn7SrtQ" name="Portfolio Arrangement ID"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_H4et7MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H4et78T2EeGIlOhhn7SrtQ" name="Fee" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H4et6sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H4et7sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H4et68T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H4et78T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_H4et0sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_H4et08T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et1MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et1sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et2MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et4cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et4sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4et5MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4euCsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H4euC8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_H4et08T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_H4et1MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_H4et1sT2EeGIlOhhn7SrtQ" name="pre-calculateOutstandingFees"
        isForCompensation="false" calledElement="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et1cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Mt7t0CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H4et9sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H4et-cT2EeGIlOhhn7SrtQ" name="Portfolio Arrangement ID"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_H4et7MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H4et-sT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Request"
            isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et5cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H4et98T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H4et-cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H4et-MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H4et-sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H4euDMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4et7sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4et-cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H4euDcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4et-sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4euCsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H4et18T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_H4et2MT2EeGIlOhhn7SrtQ" name="calculateOutstandingFees"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_H4et2cT2EeGIlOhhn7SrtQ">This command supports the activities required to calculate the outstanding fees associated with an arrangement. Fees may vary depending on the arrangement details negotiated with the customer.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_H4et-8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H4et_sT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Request"
            isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et5cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H4et_8T2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Response"
            isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et58T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H4et_MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H4et_sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H4et_cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H4et_8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H4euDsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4euCsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4et_sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H4euD8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4et_8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4euC8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H4et3cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_H4et38T2EeGIlOhhn7SrtQ" name="post-calculateOutstandingFees"
        isForCompensation="false" calledElement="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et3sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Mt7t0iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H4euBcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H4euCMT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Response"
            isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et58T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H4euCcT2EeGIlOhhn7SrtQ" name="Fee" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H4euBsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H4euCMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H4euB8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H4euCcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H4euEMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4euC8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4euCMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H4euEcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4euCcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H4U9C8T2EeGIlOhhn7SrtQ:_H4et78T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H4et4MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_H4et4cT2EeGIlOhhn7SrtQ" sourceRef="_H4et08T2EeGIlOhhn7SrtQ"
        targetRef="_H4et1sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H4et4sT2EeGIlOhhn7SrtQ" sourceRef="_H4et1sT2EeGIlOhhn7SrtQ"
        targetRef="_H4et2MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H4et48T2EeGIlOhhn7SrtQ" sourceRef="_H4et2MT2EeGIlOhhn7SrtQ"
        targetRef="_H4et38T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H4et5MT2EeGIlOhhn7SrtQ" sourceRef="_H4et38T2EeGIlOhhn7SrtQ"
        targetRef="_H4et1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H4euCsT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Request"
        isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et5cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H4euC8T2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Response"
        isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et58T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_H4et0MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_H4et1cT2EeGIlOhhn7SrtQ" name="pre-calculateOutstandingFees">
    <bpmn2:ioSpecification id="_H4et8cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H4et9MT2EeGIlOhhn7SrtQ" name="Portfolio Arrangement ID"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_H4et7MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H4et9cT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Request"
          isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et5cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H4et8sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H4et9MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H4et88T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H4et9cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_H4et3sT2EeGIlOhhn7SrtQ" name="post-calculateOutstandingFees">
    <bpmn2:ioSpecification id="_H4euAMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H4euA8T2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Response"
          isCollection="false" itemSubjectRef="_H4U9C8T2EeGIlOhhn7SrtQ:_H4et58T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H4euBMT2EeGIlOhhn7SrtQ" name="Fee" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H4euAcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H4euA8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H4euAsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H4euBMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_H4et5cT2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XO1owbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H4et5sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::calculateOutstandingFeesRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_s_ZHAChgEeOjHu3a6otf0Q">
      <tagging:tag id="_s_ZuEChgEeOjHu3a6otf0Q">Calculate Outstanding Fees Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_H4et58T2EeGIlOhhn7SrtQ" name="Calculate Outstanding Fees Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XO1oxrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H4et6MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::calculateOutstandingFeesResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_s_ZuEihgEeOjHu3a6otf0Q">
      <tagging:tag id="_s_ZuEyhgEeOjHu3a6otf0Q">Calculate Outstanding Fees Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_H4et2sT2EeGIlOhhn7SrtQ" name="calculateOutstandingFees"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_H4et28T2EeGIlOhhn7SrtQ">This command supports the activities required to calculate the outstanding fees associated with an arrangement. Fees may vary depending on the arrangement details negotiated with the customer.</bpmn2:documentation>
    <bpmn2:source>_H4U9C8T2EeGIlOhhn7SrtQ:_H4et2MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XOr317xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
