<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Ga5Vn8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Ga5Vn8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Ga5Vn8T2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Ga5Vn8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Ga5VosT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Ga5VocT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GbDGgcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GbM3hMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_GbM3nMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Ga5VoMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_j7hSwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_F7vBQSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Ga5VocT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Service">
    <bpmn2:ioSpecification id="_GbM3kcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GbM3l8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GbM3msT2EeGIlOhhn7SrtQ" name="Accounting Unit Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GbM3m8T2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GbM3ksT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GbM3l8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GbM3msT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GbM3k8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GbM3m8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GbDGgsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GbDGg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbDGhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbDGhsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3gMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3h8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3icT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3isT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3i8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3jMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3uMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GbM3ucT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GbDGg8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GbDGhMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GbDGhsT2EeGIlOhhn7SrtQ" name="pre-retrieveAccountingUnitByType"
        isForCompensation="false" calledElement="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbDGhcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_F7vBQCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GbM3o8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GbM3psT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GbM3p8T2EeGIlOhhn7SrtQ" name="Accounting Unit Type"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GbM3qMT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Request"
            isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3jcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GbM3pMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GbM3psT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GbM3p8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GbM3pcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GbM3qMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GbWBcMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3l8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3psT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GbWBccT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3msT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3p8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GbWBcsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3qMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3uMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GbDGh8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GbM3gMT2EeGIlOhhn7SrtQ" name="retrieveAccountingUnitByType"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GbM3gcT2EeGIlOhhn7SrtQ">This command retrieves the &lt;Accounting Unit> for a given &lt;Product Arrangement> of the specified &lt;Accounting Unit Balance Type>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GbM3qcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GbM3rMT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Request"
            isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3jcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GbM3rcT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Response"
            isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3j8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GbM3qsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GbM3rMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GbM3q8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GbM3rcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GbWBc8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3uMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3rMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GbWBdMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3rcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3ucT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GbM3hcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GbM3h8T2EeGIlOhhn7SrtQ" name="post-retrieveAccountingUnitByType"
        isForCompensation="false" calledElement="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3hsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_F7vBQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GbM3s8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GbM3tsT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Response"
            isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3j8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GbM3t8T2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GbM3tMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GbM3tsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GbM3tcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GbM3t8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GbWBdcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3ucT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3tsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GbWBdsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3t8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3m8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GbM3iMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GbM3icT2EeGIlOhhn7SrtQ" sourceRef="_GbDGg8T2EeGIlOhhn7SrtQ"
        targetRef="_GbDGhsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GbM3isT2EeGIlOhhn7SrtQ" sourceRef="_GbDGhsT2EeGIlOhhn7SrtQ"
        targetRef="_GbM3gMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GbM3i8T2EeGIlOhhn7SrtQ" sourceRef="_GbM3gMT2EeGIlOhhn7SrtQ"
        targetRef="_GbM3h8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GbM3jMT2EeGIlOhhn7SrtQ" sourceRef="_GbM3h8T2EeGIlOhhn7SrtQ"
        targetRef="_GbDGhMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GbM3uMT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Request"
        isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3jcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GbM3ucT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Response"
        isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3j8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GbDGgMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GbDGhcT2EeGIlOhhn7SrtQ" name="pre-retrieveAccountingUnitByType">
    <bpmn2:ioSpecification id="_GbM3ncT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GbM3oMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GbM3ocT2EeGIlOhhn7SrtQ" name="Accounting Unit Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GbM3osT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Request"
          isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3jcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GbM3nsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GbM3oMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GbM3ocT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GbM3n8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GbM3osT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GbM3hsT2EeGIlOhhn7SrtQ" name="post-retrieveAccountingUnitByType">
    <bpmn2:ioSpecification id="_GbM3rsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GbM3scT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Response"
          isCollection="false" itemSubjectRef="_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3j8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GbM3ssT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GbM3r8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GbM3scT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GbM3sMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GbM3ssT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GbM3jcT2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XNfk8bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GbM3jsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::retrieveAccountingUnitByTypeRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_j7hSwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_j7hSwShgEeOjHu3a6otf0Q">Retrieve Accounting Unit By Type Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GbM3j8T2EeGIlOhhn7SrtQ" name="Retrieve Accounting Unit By Type Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XNfk9rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GbM3kMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::retrieveAccountingUnitByTypeResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_j7hSwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_j7hSxChgEeOjHu3a6otf0Q">Retrieve Accounting Unit By Type Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GbM3gsT2EeGIlOhhn7SrtQ" name="retrieveAccountingUnitByType"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GbM3g8T2EeGIlOhhn7SrtQ">This command retrieves the &lt;Accounting Unit> for a given &lt;Product Arrangement> of the specified &lt;Accounting Unit Balance Type>.</bpmn2:documentation>
    <bpmn2:source>_Ga5Vn8T2EeGIlOhhn7SrtQ:_GbM3gMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XNWbF7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
