<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gc1PdMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gc1PdMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gc1PdMT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gc1PdMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gc_AMcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gc_AMMT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Gc_AM8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Gc_APsT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_Gc1PdcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kBG9YihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_F_jxUSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gc_AMMT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Service">
    <bpmn2:ioSpecification id="_Gc_AS8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gc_AUMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gc_AU8T2EeGIlOhhn7SrtQ" name="Proposed Operation" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_AUcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GdIxM8T2EeGIlOhhn7SrtQ" name="Status Appropriate" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gc_ATMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gc_AUMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gc_AU8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gc_ATcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GdIxM8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Gc_ANMT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Gc_ANcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_ANsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_AOMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_AOsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_AQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_AQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_ARMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_ARcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gc_ARsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GdIxT8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GdIxUMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Gc_ANcT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Gc_ANsT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Gc_AOMT2EeGIlOhhn7SrtQ" name="pre-verifyAccountingUnitStatus"
        isForCompensation="false" calledElement="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AN8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_F_jxUCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GdIxOsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GdIxPcT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GdIxPsT2EeGIlOhhn7SrtQ" name="Proposed Operation" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_AUcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GdIxP8T2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Request"
            isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GdIxO8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GdIxPcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GdIxPsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GdIxPMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GdIxP8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GdIxUcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AUMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxPcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GdIxUsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AU8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxPsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GdIxU8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxP8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxT8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gc_AOcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Gc_AOsT2EeGIlOhhn7SrtQ" name="verifyAccountingUnitStatus"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Gc_AO8T2EeGIlOhhn7SrtQ">This command checks that the account has an appropriate value of &lt;Accounting Unit Status>.&#xD;
&#xD;
For example: Check that the business account is in an appropriate state for imminent closure such as &quot;dormant&quot; or &quot;escheated&quot;, and that no communication has been received from the &lt;Customer> to avoid having their funds escheated to the government.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GdIxQMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GdIxQ8T2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Request"
            isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GdIxRMT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Response"
            isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AScT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GdIxQcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GdIxQ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GdIxQsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GdIxRMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GdIxVMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxT8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxQ8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GdIxVcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxRMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxUMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gc_AP8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gc_AQcT2EeGIlOhhn7SrtQ" name="post-verifyAccountingUnitStatus"
        isForCompensation="false" calledElement="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AQMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_F_jxUiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GdIxSsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GdIxTcT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Response"
            isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AScT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GdIxTsT2EeGIlOhhn7SrtQ" name="Status Appropriate" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GdIxS8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GdIxTcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GdIxTMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GdIxTsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GdIxVsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxUMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxTcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GdIxV8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxTsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gc1PdMT2EeGIlOhhn7SrtQ:_GdIxM8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gc_AQsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Gc_AQ8T2EeGIlOhhn7SrtQ" sourceRef="_Gc_ANcT2EeGIlOhhn7SrtQ"
        targetRef="_Gc_AOMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gc_ARMT2EeGIlOhhn7SrtQ" sourceRef="_Gc_AOMT2EeGIlOhhn7SrtQ"
        targetRef="_Gc_AOsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gc_ARcT2EeGIlOhhn7SrtQ" sourceRef="_Gc_AOsT2EeGIlOhhn7SrtQ"
        targetRef="_Gc_AQcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gc_ARsT2EeGIlOhhn7SrtQ" sourceRef="_Gc_AQcT2EeGIlOhhn7SrtQ"
        targetRef="_Gc_ANsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GdIxT8T2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Request"
        isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AR8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GdIxUMT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Response"
        isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AScT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Gc_AMsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Gc_AN8T2EeGIlOhhn7SrtQ" name="pre-verifyAccountingUnitStatus">
    <bpmn2:ioSpecification id="_GdIxNMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GdIxN8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GdIxOMT2EeGIlOhhn7SrtQ" name="Proposed Operation" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_AUcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GdIxOcT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Request"
          isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AR8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GdIxNcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GdIxN8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GdIxOMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GdIxNsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GdIxOcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Gc_AQMT2EeGIlOhhn7SrtQ" name="post-verifyAccountingUnitStatus">
    <bpmn2:ioSpecification id="_GdIxRcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GdIxSMT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Response"
          isCollection="false" itemSubjectRef="_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AScT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GdIxScT2EeGIlOhhn7SrtQ" name="Status Appropriate" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GdIxRsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GdIxSMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GdIxR8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GdIxScT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Gc_AR8T2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XNpV8bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gc_ASMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::verifyAccountingUnitStatusRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kBG9YChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kBG9YShgEeOjHu3a6otf0Q">Verify Accounting Unit Status Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gc_AScT2EeGIlOhhn7SrtQ" name="Verify Accounting Unit Status Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XNpV9rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gc_ASsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Account Administration::Service Parameters::IArrangementAccountProcessing::verifyAccountingUnitStatusResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kBG9YyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_kBG9ZChgEeOjHu3a6otf0Q">Verify Accounting Unit Status Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Gc_APMT2EeGIlOhhn7SrtQ" name="verifyAccountingUnitStatus"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gc_APcT2EeGIlOhhn7SrtQ">This command checks that the account has an appropriate value of &lt;Accounting Unit Status>.&#xD;
&#xD;
For example: Check that the business account is in an appropriate state for imminent closure such as &quot;dormant&quot; or &quot;escheated&quot;, and that no communication has been received from the &lt;Customer> to avoid having their funds escheated to the government.</bpmn2:documentation>
    <bpmn2:source>_Gc1PdMT2EeGIlOhhn7SrtQ:_Gc_AOsT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XNflB7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
