<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IE_f-MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IE_f-MT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IE_f-MT2EeGIlOhhn7SrtQ" name="Compare CA Announcement with CA Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IE_f-MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IE_f-8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IE_f-sT2EeGIlOhhn7SrtQ" name="Compare CA Announcement with CA Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IE_f_cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IE_gCMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IE_f-cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uK7tEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ODqKoCiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IE_f-sT2EeGIlOhhn7SrtQ" name="Compare CA Announcement with CA Service">
    <bpmn2:ioSpecification id="_IE_gFcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IFJQ0MT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IFJQ0cT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IFJQ0sT2EeGIlOhhn7SrtQ" name="Corporate Action Modification Required"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IE_gFsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IFJQ0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IFJQ0cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IE_gF8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IFJQ0sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IE_f_sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IE_f_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gAMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gAsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gBMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gC8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gDcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gDsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gD8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_gEMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IFJQ7sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IFJQ78T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IE_f_8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IE_gAMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IE_gAsT2EeGIlOhhn7SrtQ" name="pre-compareCAAnnouncementwithCA"
        isForCompensation="false" calledElement="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gAcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODpjkCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IFJQ2cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IFJQ3MT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IFJQ3cT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IFJQ3sT2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Request"
            isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gEcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IFJQ2sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IFJQ3MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IFJQ3cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IFJQ28T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IFJQ3sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IFJQ8MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ0MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ3MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IFJQ8cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ3cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IFJQ8sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ3sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ7sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IE_gA8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IE_gBMT2EeGIlOhhn7SrtQ" name="compareCAAnnouncementwithCA"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IE_gBcT2EeGIlOhhn7SrtQ">This command compares corporate action details already held with the corporate action announcement in order to check for updates to the corporate action.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IFJQ38T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IFJQ4sT2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Request"
            isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gEcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IFJQ48T2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Response"
            isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gE8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IFJQ4MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IFJQ4sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IFJQ4cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IFJQ48T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IFJQ88T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ7sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ4sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IFJQ9MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ48T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ78T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IE_gCcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IE_gC8T2EeGIlOhhn7SrtQ" name="post-compareCAAnnouncementwithCA"
        isForCompensation="false" calledElement="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gCsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODqKoSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IFJQ6cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IFJQ7MT2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Response"
            isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gE8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IFJQ7cT2EeGIlOhhn7SrtQ" name="Corporate Action Modification Required"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IFJQ6sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IFJQ7MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IFJQ68T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IFJQ7cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IFJQ9cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ78T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ7MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IFJQ9sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ7cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IE_f-MT2EeGIlOhhn7SrtQ:_IFJQ0sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IE_gDMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IE_gDcT2EeGIlOhhn7SrtQ" sourceRef="_IE_f_8T2EeGIlOhhn7SrtQ"
        targetRef="_IE_gAsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IE_gDsT2EeGIlOhhn7SrtQ" sourceRef="_IE_gAsT2EeGIlOhhn7SrtQ"
        targetRef="_IE_gBMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IE_gD8T2EeGIlOhhn7SrtQ" sourceRef="_IE_gBMT2EeGIlOhhn7SrtQ"
        targetRef="_IE_gC8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IE_gEMT2EeGIlOhhn7SrtQ" sourceRef="_IE_gC8T2EeGIlOhhn7SrtQ"
        targetRef="_IE_gAMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IFJQ7sT2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Request"
        isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gEcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IFJQ78T2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Response"
        isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gE8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IE_f_MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IE_gAcT2EeGIlOhhn7SrtQ" name="pre-compareCAAnnouncementwithCA">
    <bpmn2:ioSpecification id="_IFJQ08T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IFJQ1sT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IFJQ18T2EeGIlOhhn7SrtQ" name="Corporate Action Announcement"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IFJQ2MT2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Request"
          isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gEcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IFJQ1MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IFJQ1sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IFJQ18T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IFJQ1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IFJQ2MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IE_gCsT2EeGIlOhhn7SrtQ" name="post-compareCAAnnouncementwithCA">
    <bpmn2:ioSpecification id="_IFJQ5MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IFJQ58T2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Response"
          isCollection="false" itemSubjectRef="_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gE8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IFJQ6MT2EeGIlOhhn7SrtQ" name="Corporate Action Modification Required"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IFJQ5cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IFJQ58T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IFJQ5sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IFJQ6MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IE_gEcT2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Yo_SkbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IE_gEsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICorporateActionAdministration::compareCAAnnouncementwithCARequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uK7tEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_6jegwEIYEeSedtiJ0SK07w">Compare CA Announcementwith CA Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IE_gE8T2EeGIlOhhn7SrtQ" name="Compare CA Announcementwith CA Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Yo_SlrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IE_gFMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICorporateActionAdministration::compareCAAnnouncementwithCAResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uK7tEyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_6jegwUIYEeSedtiJ0SK07w">Compare CA Announcementwith CA Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IE_gBsT2EeGIlOhhn7SrtQ" name="compareCAAnnouncementwithCA"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IE_gB8T2EeGIlOhhn7SrtQ">This command compares corporate action details already held with the corporate action announcement in order to check for updates to the corporate action.</bpmn2:documentation>
    <bpmn2:source>_IE_f-MT2EeGIlOhhn7SrtQ:_IE_gBMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Yo1hpbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
