<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IEslJMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IEslJMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IEslJMT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IEslJMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IEslJ8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IEslJsT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IE2V4cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IE2V7MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IEslJcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uJEE0ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ODfLgSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IEslJsT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Service">
    <bpmn2:ioSpecification id="_IE2V-cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IE_f0MT2EeGIlOhhn7SrtQ" name="Corporate Action Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IE_f0cT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IE2V-sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IE_f0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IE2V-8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IE_f0cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IE2V4sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IE2V48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V5MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V5sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V6MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V78T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V8cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V8sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE2V9MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_f68T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IE_f7MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IE2V48T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IE2V5MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IE2V5sT2EeGIlOhhn7SrtQ" name="pre-retrieveCorporateActionDetails"
        isForCompensation="false" calledElement="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V5cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODfLgCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IE_f18T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IE_f2sT2EeGIlOhhn7SrtQ" name="Corporate Action Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IE_f28T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Request"
            isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V9cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IE_f2MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IE_f2sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IE_f2cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IE_f28T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IE_f7cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f0MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f2sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IE_f7sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f28T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f68T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IE2V58T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IE2V6MT2EeGIlOhhn7SrtQ" name="retrieveCorporateActionDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IE2V6cT2EeGIlOhhn7SrtQ">This command retrieves the details of a Corporate Action - including Corporate Action Option details</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IE_f3MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IE_f38T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Request"
            isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V9cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IE_f4MT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Response"
            isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V98T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IE_f3cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IE_f38T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IE_f3sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IE_f4MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IE_f78T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f68T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f38T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IE_f8MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f4MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f7MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IE2V7cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IE2V78T2EeGIlOhhn7SrtQ" name="post-retrieveCorporateActionDetails"
        isForCompensation="false" calledElement="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V7sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODfLgiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IE_f5sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IE_f6cT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Response"
            isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V98T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IE_f6sT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IE_f58T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IE_f6cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IE_f6MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IE_f6sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IE_f8cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f7MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f6cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IE_f8sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f6sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEslJMT2EeGIlOhhn7SrtQ:_IE_f0cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IE2V8MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IE2V8cT2EeGIlOhhn7SrtQ" sourceRef="_IE2V48T2EeGIlOhhn7SrtQ"
        targetRef="_IE2V5sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IE2V8sT2EeGIlOhhn7SrtQ" sourceRef="_IE2V5sT2EeGIlOhhn7SrtQ"
        targetRef="_IE2V6MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IE2V88T2EeGIlOhhn7SrtQ" sourceRef="_IE2V6MT2EeGIlOhhn7SrtQ"
        targetRef="_IE2V78T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IE2V9MT2EeGIlOhhn7SrtQ" sourceRef="_IE2V78T2EeGIlOhhn7SrtQ"
        targetRef="_IE2V5MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IE_f68T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Request"
        isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V9cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IE_f7MT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Response"
        isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V98T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IE2V4MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IE2V5cT2EeGIlOhhn7SrtQ" name="pre-retrieveCorporateActionDetails">
    <bpmn2:ioSpecification id="_IE_f0sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IE_f1cT2EeGIlOhhn7SrtQ" name="Corporate Action Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IE_f1sT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Request"
          isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V9cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IE_f08T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IE_f1cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IE_f1MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IE_f1sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IE2V7sT2EeGIlOhhn7SrtQ" name="post-retrieveCorporateActionDetails">
    <bpmn2:ioSpecification id="_IE_f4cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IE_f5MT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Response"
          isCollection="false" itemSubjectRef="_IEslJMT2EeGIlOhhn7SrtQ:_IE2V98T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IE_f5cT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IE_f4sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IE_f5MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IE_f48T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IE_f5cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IE2V9cT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Ypb-h7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IE2V9sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICorporateActionAdministration::retrieveCorporateActionDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uJEE0ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_uJEE0ShgEeOjHu3a6otf0Q">Retrieve Corporate Action Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IE2V98T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Ypb-jLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IE2V-MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICorporateActionAdministration::retrieveCorporateActionDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uJEE0yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_uJEE1ChgEeOjHu3a6otf0Q">Retrieve Corporate Action Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IE2V6sT2EeGIlOhhn7SrtQ" name="retrieveCorporateActionDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IE2V68T2EeGIlOhhn7SrtQ">This command retrieves the details of a Corporate Action - including Corporate Action Option details</bpmn2:documentation>
    <bpmn2:source>_IEslJMT2EeGIlOhhn7SrtQ:_IE2V6MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Ypb-hLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
