<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_H0TYfcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_H0TYfcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_H0TYfcT2EeGIlOhhn7SrtQ" name="Calculate Insurance Coverage Requirement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_H0TYfcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_H0TYgMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_H0TYf8T2EeGIlOhhn7SrtQ" name="Calculate Insurance Coverage Requirement Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_H0TYgsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_H0TYjcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_H0TYfsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_suHJwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MjNEgSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_H0TYf8T2EeGIlOhhn7SrtQ" name="Calculate Insurance Coverage Requirement Service">
    <bpmn2:ioSpecification id="_H0TYmsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H0TYncT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H0dJcMT2EeGIlOhhn7SrtQ" name="Net Monetary Insurance Coverage"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H0TYm8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H0TYncT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H0TYnMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H0dJcMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_H0TYg8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_H0TYhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYhcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYh8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYicT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYkMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYksT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0TYlcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0dJisT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0dJi8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_H0TYhMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_H0TYhcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_H0TYh8T2EeGIlOhhn7SrtQ" name="pre-calculateARInsuranceCoverageRequirement"
        isForCompensation="false" calledElement="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYhsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MjNEgCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H0dJdsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H0dJecT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H0dJesT2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Request"
            isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYlsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H0dJd8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H0dJecT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H0dJeMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H0dJesT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H0dJjMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYncT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJecT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H0dJjcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJesT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJisT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H0TYiMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_H0TYicT2EeGIlOhhn7SrtQ" name="calculateARInsuranceCoverageRequirement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_H0TYisT2EeGIlOhhn7SrtQ">This service calculates the net monetary insurance coverage requirement to cover the operational risk exposure of the modelled organization in the context of a specific &lt;Arrangement>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_H0dJe8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H0dJfsT2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Request"
            isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYlsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H0dJf8T2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Response"
            isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYmMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H0dJfMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H0dJfsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H0dJfcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H0dJf8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H0dJjsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJisT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJfsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H0dJj8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJf8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJi8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H0TYjsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_H0TYkMT2EeGIlOhhn7SrtQ" name="post-calculateARInsuranceCoverageRequirement"
        isForCompensation="false" calledElement="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYj8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MjNEgiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H0dJhcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H0dJiMT2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Response"
            isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYmMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H0dJicT2EeGIlOhhn7SrtQ" name="Net Monetary Insurance Coverage"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H0dJhsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H0dJiMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H0dJh8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H0dJicT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H0dJkMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJi8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJiMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H0dJkcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJicT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0TYfcT2EeGIlOhhn7SrtQ:_H0dJcMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H0TYkcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_H0TYksT2EeGIlOhhn7SrtQ" sourceRef="_H0TYhMT2EeGIlOhhn7SrtQ"
        targetRef="_H0TYh8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H0TYk8T2EeGIlOhhn7SrtQ" sourceRef="_H0TYh8T2EeGIlOhhn7SrtQ"
        targetRef="_H0TYicT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H0TYlMT2EeGIlOhhn7SrtQ" sourceRef="_H0TYicT2EeGIlOhhn7SrtQ"
        targetRef="_H0TYkMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H0TYlcT2EeGIlOhhn7SrtQ" sourceRef="_H0TYkMT2EeGIlOhhn7SrtQ"
        targetRef="_H0TYhcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H0dJisT2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Request"
        isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYlsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H0dJi8T2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Response"
        isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_H0TYgcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_H0TYhsT2EeGIlOhhn7SrtQ" name="pre-calculateARInsuranceCoverageRequirement">
    <bpmn2:ioSpecification id="_H0dJccT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H0dJdMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H0dJdcT2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Request"
          isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYlsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H0dJcsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H0dJdMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H0dJc8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H0dJdcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_H0TYj8T2EeGIlOhhn7SrtQ" name="post-calculateARInsuranceCoverageRequirement">
    <bpmn2:ioSpecification id="_H0dJgMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H0dJg8T2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Response"
          isCollection="false" itemSubjectRef="_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYmMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H0dJhMT2EeGIlOhhn7SrtQ" name="Net Monetary Insurance Coverage"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H0dJgcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H0dJg8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H0dJgsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H0dJhMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_H0TYlsT2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XycsJrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H0TYl8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ISpecificRiskManagement::calculateARInsuranceCoverageRequirementRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_suHJwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_50_DEEIYEeSedtiJ0SK07w">Calculate AR Insurance Coverage Requirement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_H0TYmMT2EeGIlOhhn7SrtQ" name="Calculate AR Insurance Coverage Requirement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XycsK7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H0TYmcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ISpecificRiskManagement::calculateARInsuranceCoverageRequirementResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_suHJwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_50_DEUIYEeSedtiJ0SK07w">Calculate AR Insurance Coverage Requirement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_H0TYi8T2EeGIlOhhn7SrtQ" name="calculateARInsuranceCoverageRequirement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_H0TYjMT2EeGIlOhhn7SrtQ">This service calculates the net monetary insurance coverage requirement to cover the operational risk exposure of the modelled organization in the context of a specific &lt;Arrangement>.</bpmn2:documentation>
    <bpmn2:source>_H0TYfcT2EeGIlOhhn7SrtQ:_H0TYicT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XycsI7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
