<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HS7J88T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HS7J88T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HS7J88T2EeGIlOhhn7SrtQ" name="Determine Finance Svc Loss Reserve Requirement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HS7J88T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HS7J9sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HS7J9cT2EeGIlOhhn7SrtQ" name="Determine Finance Svc Loss Reserve Requirement Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HaOrkcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HaOrnMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HS7J9MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_pmHeEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LLlxUiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HS7J9cT2EeGIlOhhn7SrtQ" name="Determine Finance Svc Loss Reserve Requirement Service">
    <bpmn2:ioSpecification id="_HaOrqcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HaOrrMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HaOrrcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HaOrrsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HaOrr8T2EeGIlOhhn7SrtQ" name="Loss Reserve Applies" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HaOrsMT2EeGIlOhhn7SrtQ" name="Loss Reserve Amount" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HaOrqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HaOrrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HaOrrcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HaOrrsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HaOrq8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HaOrr8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_HaOrsMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HaOrksT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HaOrk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOrlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOrlsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOrmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOrn8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOrocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOrosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOro8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOrpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOr0MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HaOr0cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HaOrk8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HaOrlMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HaOrlsT2EeGIlOhhn7SrtQ" name="pre-determineFinSvcLossReserveRequirement"
        isForCompensation="false" calledElement="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrlcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LLlxUSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HaOruMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HaOru8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HaOrvMT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HaOrvcT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HaOrvsT2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Request"
            isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HaOrucT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HaOru8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HaOrvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HaOrvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HaOrusT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HaOrvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HaOr0sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOru8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HaOr08T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrrcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrvMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HaOr1MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrrsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrvcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HaOr1cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrvsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOr0MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HaOrl8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HaOrmMT2EeGIlOhhn7SrtQ" name="determineFinSvcLossReserveRequirement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HaOrmcT2EeGIlOhhn7SrtQ">This service determines whether a Loss Reserve applies, and what the amount of that reserve is, for a given financial reporting period for a given &lt;Finance Service Arrangement>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HaOrv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HaOrwsT2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Request"
            isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HaOrw8T2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Response"
            isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HaOrwMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HaOrwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HaOrwcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HaOrw8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HaOr1sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOr0MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrwsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HaOr18T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrw8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOr0cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HaOrncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HaOrn8T2EeGIlOhhn7SrtQ" name="post-determineFinSvcLossReserveRequirement"
        isForCompensation="false" calledElement="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrnsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LLlxUyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HaOrysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HaOrzcT2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Response"
            isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HaOrzsT2EeGIlOhhn7SrtQ" name="Loss Reserve Applies"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HaOrz8T2EeGIlOhhn7SrtQ" name="Loss Reserve Amount"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HaOry8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HaOrzcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HaOrzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HaOrzsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_HaOrz8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HaOr2MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOr0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrzcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HaOr2cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrr8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_HaOr2sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrz8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrsMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HaOroMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HaOrocT2EeGIlOhhn7SrtQ" sourceRef="_HaOrk8T2EeGIlOhhn7SrtQ"
        targetRef="_HaOrlsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HaOrosT2EeGIlOhhn7SrtQ" sourceRef="_HaOrlsT2EeGIlOhhn7SrtQ"
        targetRef="_HaOrmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HaOro8T2EeGIlOhhn7SrtQ" sourceRef="_HaOrmMT2EeGIlOhhn7SrtQ"
        targetRef="_HaOrn8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HaOrpMT2EeGIlOhhn7SrtQ" sourceRef="_HaOrn8T2EeGIlOhhn7SrtQ"
        targetRef="_HaOrlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HaOr0MT2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Request"
        isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HaOr0cT2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Response"
        isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrp8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HaOrkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HaOrlcT2EeGIlOhhn7SrtQ" name="pre-determineFinSvcLossReserveRequirement">
    <bpmn2:ioSpecification id="_HaOrscT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HaOrtMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HaOrtcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HaOrtsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HaOrt8T2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Request"
          isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HaOrssT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HaOrtMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HaOrtcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HaOrtsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HaOrs8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HaOrt8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HaOrnsT2EeGIlOhhn7SrtQ" name="post-determineFinSvcLossReserveRequirement">
    <bpmn2:ioSpecification id="_HaOrxMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HaOrx8T2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Response"
          isCollection="false" itemSubjectRef="_HS7J88T2EeGIlOhhn7SrtQ:_HaOrp8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HaOryMT2EeGIlOhhn7SrtQ" name="Loss Reserve Applies" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HaOrycT2EeGIlOhhn7SrtQ" name="Loss Reserve Amount" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HaOrxcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HaOrx8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HaOrxsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HaOryMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_HaOrycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HaOrpcT2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XzDJHLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HaOrpsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ISpecificRiskManagement::determineFinSvcLossReserveRequirementRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pmHeEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_pmHeEShgEeOjHu3a6otf0Q">Determine Fin Svc Loss Reserve Requirement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HaOrp8T2EeGIlOhhn7SrtQ" name="Determine Fin Svc Loss Reserve Requirement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XzDJIbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HaOrqMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::ISpecificRiskManagement::determineFinSvcLossReserveRequirementResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pmHeEyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_pmHeFChgEeOjHu3a6otf0Q">Determine Fin Svc Loss Reserve Requirement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HaOrmsT2EeGIlOhhn7SrtQ" name="determineFinSvcLossReserveRequirement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HaOrm8T2EeGIlOhhn7SrtQ">This service determines whether a Loss Reserve applies, and what the amount of that reserve is, for a given financial reporting period for a given &lt;Finance Service Arrangement>.</bpmn2:documentation>
    <bpmn2:source>_HS7J88T2EeGIlOhhn7SrtQ:_HaOrmMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XzDJGbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
