<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GwDtb8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GwDtb8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GwDtb8T2EeGIlOhhn7SrtQ" name="Retrieve Products in Product Catalogue Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GwDtb8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GwDtcsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GwDtccT2EeGIlOhhn7SrtQ" name="Retrieve Products in Product Catalogue Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GwNeMcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GwNePMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3MTwoEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GwDtcMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_mMJ4oihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MLpgIyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GwDtccT2EeGIlOhhn7SrtQ" name="Retrieve Products in Product Catalogue Service">
    <bpmn2:ioSpecification id="_GwNeScT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GwNeTMT2EeGIlOhhn7SrtQ" name="Optional Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GwNeTcT2EeGIlOhhn7SrtQ" name="Optional Channel Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GwNeTsT2EeGIlOhhn7SrtQ" name="Products" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GwNeSsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GwNeTMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GwNeTcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GwNeS8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GwNeTsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GwNeMsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GwNeM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeNsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeOMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeP8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeQsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNeasT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GwNea8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GwNeM8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GwNeNMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GwNeNsT2EeGIlOhhn7SrtQ" name="pre-retrieveProductsInCatalog"
        isForCompensation="false" calledElement="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeNcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MLpgIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GwNeVcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GwNeWMT2EeGIlOhhn7SrtQ" name="Optional Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GwNeWcT2EeGIlOhhn7SrtQ" name="Optional Channel Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GwNeWsT2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Request"
            isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeRcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GwNeVsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GwNeWMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GwNeWcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GwNeV8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GwNeWsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GwNebMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeTMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeWMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GwNebcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeTcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeWcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GwNebsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeWsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeasT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GwNeN8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GwNeOMT2EeGIlOhhn7SrtQ" name="retrieveProductsInCatalog"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GwNeOcT2EeGIlOhhn7SrtQ">This command supports retrieval of a set of &lt;Product>s available in the organizations product portfolio, optionally filtered by &lt;Product Type> and or &lt;Channel>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GwNeW8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GwNeXsT2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Request"
            isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeRcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GwNeX8T2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Response"
            isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GwNeXMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GwNeXsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GwNeXcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GwNeX8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GwNeb8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeasT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeXsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GwNecMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeX8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNea8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GwNePcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GwNeP8T2EeGIlOhhn7SrtQ" name="post-retrieveProductsInCatalog"
        isForCompensation="false" calledElement="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNePsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MLpgJCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GwNeZcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GwNeaMT2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Response"
            isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GwNeacT2EeGIlOhhn7SrtQ" name="Products" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GwNeZsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GwNeaMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GwNeZ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GwNeacT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GwNeccT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNea8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeaMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GwNecsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeacT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeTsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GwNeQMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GwNeQcT2EeGIlOhhn7SrtQ" sourceRef="_GwNeM8T2EeGIlOhhn7SrtQ"
        targetRef="_GwNeNsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GwNeQsT2EeGIlOhhn7SrtQ" sourceRef="_GwNeNsT2EeGIlOhhn7SrtQ"
        targetRef="_GwNeOMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GwNeQ8T2EeGIlOhhn7SrtQ" sourceRef="_GwNeOMT2EeGIlOhhn7SrtQ"
        targetRef="_GwNeP8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GwNeRMT2EeGIlOhhn7SrtQ" sourceRef="_GwNeP8T2EeGIlOhhn7SrtQ"
        targetRef="_GwNeNMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GwNeasT2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Request"
        isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeRcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GwNea8T2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Response"
        isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeR8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GwNeMMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GwNeNcT2EeGIlOhhn7SrtQ" name="pre-retrieveProductsInCatalog">
    <bpmn2:ioSpecification id="_GwNeT8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GwNeUsT2EeGIlOhhn7SrtQ" name="Optional Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GwNeU8T2EeGIlOhhn7SrtQ" name="Optional Channel Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GwNeVMT2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Request"
          isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeRcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GwNeUMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GwNeUsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GwNeU8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GwNeUcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GwNeVMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GwNePsT2EeGIlOhhn7SrtQ" name="post-retrieveProductsInCatalog">
    <bpmn2:ioSpecification id="_GwNeYMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GwNeY8T2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Response"
          isCollection="false" itemSubjectRef="_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeR8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GwNeZMT2EeGIlOhhn7SrtQ" name="Products" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GwNeYcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GwNeY8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GwNeYsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GwNeZMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GwNeRcT2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XigLoLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GwNeRsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductPortfolioMaintenance::retrieveProductsInCatalogRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mMJ4oChgEeOjHu3a6otf0Q">
      <tagging:tag id="_mMJ4oShgEeOjHu3a6otf0Q">Retrieve Products In Catalog Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GwNeR8T2EeGIlOhhn7SrtQ" name="Retrieve Products In Catalog Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XigLpbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GwNeSMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductPortfolioMaintenance::retrieveProductsInCatalogResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mMJ4oyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_mMJ4pChgEeOjHu3a6otf0Q">Retrieve Products In Catalog Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GwNeOsT2EeGIlOhhn7SrtQ" name="retrieveProductsInCatalog"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GwNeO8T2EeGIlOhhn7SrtQ">This command supports retrieval of a set of &lt;Product>s available in the organizations product portfolio, optionally filtered by &lt;Product Type> and or &lt;Channel>.</bpmn2:documentation>
    <bpmn2:source>_GwDtb8T2EeGIlOhhn7SrtQ:_GwNeOMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XiXBxbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
