<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GmrH68T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GmrH68T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GmrH68T2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GmrH68T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GmrH7sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GmrH7cT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Gm0RocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Gm0RrMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_GmrH7MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_lM4M8ChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_H4-KAyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GmrH7cT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Service">
    <bpmn2:extensionElements xmi:id="_lM3l4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_lM3l4ShgEeOjHu3a6otf0Q">ValueChain_TransferServices_Offer</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Gm0RucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gm0RvMT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gm0RvcT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gm0RvsT2EeGIlOhhn7SrtQ" name="Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gm0RusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gm0RvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gm0RvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gm0Ru8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gm0RvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Gm0RosT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Gm0Ro8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0RpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0RpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0RqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0Rr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0RscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0RssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0Rs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0RtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0R2sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gm0R28T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Gm0Ro8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Gm0RpMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Gm0RpsT2EeGIlOhhn7SrtQ" name="pre-retrieveProductConditions"
        isForCompensation="false" calledElement="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RpcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_H4-KAiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gm0RxcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gm0RyMT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Gm0RycT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gm0RysT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Request"
            isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gm0RxsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gm0RyMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Gm0RycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gm0Rx8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gm0RysT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gm0R3MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RyMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Gm0R3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gm0R3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RysT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0R2sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gm0Rp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Gm0RqMT2EeGIlOhhn7SrtQ" name="retrieveProductConditions"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Gm0RqcT2EeGIlOhhn7SrtQ">This command supports retrieval of the &lt;Condition>s that must apply to a supplied &lt;Product> optionally filtered by &lt;Channel>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Gm0Ry8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gm0RzsT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Request"
            isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gm0Rz8T2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Response"
            isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0Rt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gm0RzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gm0RzsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gm0RzcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gm0Rz8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gm0R38T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0R2sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RzsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gm0R4MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0Rz8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0R28T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gm0RrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gm0Rr8T2EeGIlOhhn7SrtQ" name="post-retrieveProductConditions"
        isForCompensation="false" calledElement="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RrsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_H4-KBCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gm0R1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gm0R2MT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Response"
            isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0Rt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gm0R2cT2EeGIlOhhn7SrtQ" name="Conditions" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gm0R1sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gm0R2MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gm0R18T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gm0R2cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gm0R4cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0R28T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0R2MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gm0R4sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0R2cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RvsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gm0RsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Gm0RscT2EeGIlOhhn7SrtQ" sourceRef="_Gm0Ro8T2EeGIlOhhn7SrtQ"
        targetRef="_Gm0RpsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gm0RssT2EeGIlOhhn7SrtQ" sourceRef="_Gm0RpsT2EeGIlOhhn7SrtQ"
        targetRef="_Gm0RqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gm0Rs8T2EeGIlOhhn7SrtQ" sourceRef="_Gm0RqMT2EeGIlOhhn7SrtQ"
        targetRef="_Gm0Rr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gm0RtMT2EeGIlOhhn7SrtQ" sourceRef="_Gm0Rr8T2EeGIlOhhn7SrtQ"
        targetRef="_Gm0RpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gm0R2sT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Request"
        isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RtcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gm0R28T2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Response"
        isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0Rt8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Gm0RoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Gm0RpcT2EeGIlOhhn7SrtQ" name="pre-retrieveProductConditions">
    <bpmn2:ioSpecification id="_Gm0Rv8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gm0RwsT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gm0Rw8T2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gm0RxMT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Request"
          isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RtcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gm0RwMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gm0RwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gm0Rw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gm0RwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gm0RxMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Gm0RrsT2EeGIlOhhn7SrtQ" name="post-retrieveProductConditions">
    <bpmn2:ioSpecification id="_Gm0R0MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gm0R08T2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Response"
          isCollection="false" itemSubjectRef="_GmrH68T2EeGIlOhhn7SrtQ:_Gm0Rt8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gm0R1MT2EeGIlOhhn7SrtQ" name="Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gm0R0cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gm0R08T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gm0R0sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gm0R1MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Gm0RtcT2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XiDft7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gm0RtsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductPortfolioMaintenance::retrieveProductConditionsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lM4M8ShgEeOjHu3a6otf0Q">
      <tagging:tag id="_lM4M8ihgEeOjHu3a6otf0Q">Retrieve Product Conditions Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gm0Rt8T2EeGIlOhhn7SrtQ" name="Retrieve Product Conditions Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XiDfvLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gm0RuMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductPortfolioMaintenance::retrieveProductConditionsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lM4M8yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_lM4M9ChgEeOjHu3a6otf0Q">Retrieve Product Conditions Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Gm0RqsT2EeGIlOhhn7SrtQ" name="retrieveProductConditions"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gm0Rq8T2EeGIlOhhn7SrtQ">This command supports retrieval of the &lt;Condition>s that must apply to a supplied &lt;Product> optionally filtered by &lt;Channel>.</bpmn2:documentation>
    <bpmn2:source>_GmrH68T2EeGIlOhhn7SrtQ:_Gm0RqMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XiDftLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
