<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HcA0i8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HcA0i8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HcA0i8T2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HcA0i8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HcA0jsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HcA0jcT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HcKlQcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HcKlTMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HcA0jMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_pw_RUihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LKovEiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HcA0jcT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Service">
    <bpmn2:ioSpecification id="_HcKlWcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HcKlXMT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcKlXcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcKlXsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcKlX8T2EeGIlOhhn7SrtQ" name="Product Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HcKlYMT2EeGIlOhhn7SrtQ" name="Non Interest Income" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HcKlWsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HcKlXMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcKlXcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcKlXsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcKlX8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HcKlW8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HcKlYMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HcKlQsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HcKlQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlRsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlT8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlUsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlU8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlVMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlgMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcKlgcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HcKlQ8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HcKlRMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HcKlRsT2EeGIlOhhn7SrtQ" name="pre-retrieveNonInterestIncome"
        isForCompensation="false" calledElement="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlRcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LKovESiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HcKlacT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HcKlbMT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HcKlbcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HcKlbsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HcKlb8T2EeGIlOhhn7SrtQ" name="Product Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HcKlcMT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Request"
            isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HcKlasT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HcKlbMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HcKlbcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HcKlbsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HcKlb8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HcKla8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HcKlcMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HcKlgsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlXMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlbMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HcKlg8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlXcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlbcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HcKlhMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlXsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlbsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HcKlhcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlX8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlb8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HcKlhsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlcMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlgMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HcKlR8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HcKlSMT2EeGIlOhhn7SrtQ" name="retrieveNonInterestIncome"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HcKlScT2EeGIlOhhn7SrtQ">This service retrieves the Non Interest Income details of the Financial Institution for a given period, optionally filtered by &lt;Product> Type and or &lt;Channel>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HcKlccT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HcKldMT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Request"
            isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HcKldcT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Response"
            isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HcKlcsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HcKldMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HcKlc8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HcKldcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HcKlh8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlgMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKldMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HcKliMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKldcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlgcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HcKlTcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HcKlT8T2EeGIlOhhn7SrtQ" name="post-retrieveNonInterestIncome"
        isForCompensation="false" calledElement="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlTsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LKovEyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HcKle8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HcKlfsT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Response"
            isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HcKlf8T2EeGIlOhhn7SrtQ" name="Non Interest Income"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HcKlfMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HcKlfsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HcKlfcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HcKlf8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HcKlicT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlgcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlfsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HcKlisT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlf8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlYMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HcKlUMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HcKlUcT2EeGIlOhhn7SrtQ" sourceRef="_HcKlQ8T2EeGIlOhhn7SrtQ"
        targetRef="_HcKlRsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HcKlUsT2EeGIlOhhn7SrtQ" sourceRef="_HcKlRsT2EeGIlOhhn7SrtQ"
        targetRef="_HcKlSMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HcKlU8T2EeGIlOhhn7SrtQ" sourceRef="_HcKlSMT2EeGIlOhhn7SrtQ"
        targetRef="_HcKlT8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HcKlVMT2EeGIlOhhn7SrtQ" sourceRef="_HcKlT8T2EeGIlOhhn7SrtQ"
        targetRef="_HcKlRMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HcKlgMT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Request"
        isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlVcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HcKlgcT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Response"
        isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlV8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HcKlQMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HcKlRcT2EeGIlOhhn7SrtQ" name="pre-retrieveNonInterestIncome">
    <bpmn2:ioSpecification id="_HcKlYcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HcKlZMT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcKlZcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcKlZsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcKlZ8T2EeGIlOhhn7SrtQ" name="Product Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HcKlaMT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Request"
          isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlVcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HcKlYsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HcKlZMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcKlZcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcKlZsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcKlZ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HcKlY8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HcKlaMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HcKlTsT2EeGIlOhhn7SrtQ" name="post-retrieveNonInterestIncome">
    <bpmn2:ioSpecification id="_HcKldsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HcKlecT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Response"
          isCollection="false" itemSubjectRef="_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlV8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HcKlesT2EeGIlOhhn7SrtQ" name="Non Interest Income" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HcKld8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HcKlecT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HcKleMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HcKlesT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HcKlVcT2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XrAAaLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HcKlVsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IIncomeManagement::retrieveNonInterestIncomeRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pw_RUChgEeOjHu3a6otf0Q">
      <tagging:tag id="_pw_RUShgEeOjHu3a6otf0Q">Retrieve Non Interest Income Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HcKlV8T2EeGIlOhhn7SrtQ" name="Retrieve Non Interest Income Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XrJxVLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HcKlWMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IIncomeManagement::retrieveNonInterestIncomeResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pw_RUyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_pw_RVChgEeOjHu3a6otf0Q">Retrieve Non Interest Income Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HcKlSsT2EeGIlOhhn7SrtQ" name="retrieveNonInterestIncome"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HcKlS8T2EeGIlOhhn7SrtQ">This service retrieves the Non Interest Income details of the Financial Institution for a given period, optionally filtered by &lt;Product> Type and or &lt;Channel>.</bpmn2:documentation>
    <bpmn2:source>_HcA0i8T2EeGIlOhhn7SrtQ:_HcKlSMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XrAAZbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
