<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_NuMkAMT2EeGIlOhhn7SrtQ" name="Provide Business Process Control"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_NuMkAMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_NuMkA8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_NuMkAsT2EeGIlOhhn7SrtQ" name="Provide Business Process Control Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1zBXsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_NuMkAcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_jTaJ4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NNkQISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_NuMkAsT2EeGIlOhhn7SrtQ" name="Provide Business Process Control">
    <bpmn2:documentation id="_NuWVAMT2EeGIlOhhn7SrtQ">SHORT NAME: Prvd Busnss prcss Cntrl&#xD;
&#xD;
B LEVEL ROOT: Provide Communication&#xD;
&#xD;
DEFINITION: To supply a communication.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to provide business process controls where:&#xD;
&#xD;
- an Arrangement for a particular purpose is supplied by the Financial Institution to another party.&#xD;
&#xD;
It can be used to model a high-level, generic procedure where the nature of the Communication or of the detail of the provision process is unknown or not of interest. It can also be used to scope or type more specific Activities, and to form the basis for more detailed Activities relating to particular instances or types of Communication or of the provision procedure.&#xD;
&#xD;
The data view of the Activity Object for this Activity is given in the definition of this Activity's parent in the Structure.&#xD;
&#xD;
EXAMPLES OF USE: To model a procedure for:&#xD;
&#xD;
- the Financial Institution providing a monthly statement to mortgage customers.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Provide Business Process Control</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_jTaJ4ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_NNglwCiMEeO1PvbDA98QvA" id="_jTaJ4ShgEeOjHu3a6otf0Q">Risk Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_N1zBXcT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTKyNyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_O-OBssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBtcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBu8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBvsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBwcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBxMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBx8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBysT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OBzcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O-OB0MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PDSIcMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PDSIccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PDSIdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PDSIdcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOCC8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOCDMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOCDcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOCDsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa75sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa758T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa76MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa76sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa77MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa77sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa78MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa78cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa788T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa79cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa79sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa7-MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa7-sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa7_MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa7_sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa8AMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa8AcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa8AsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PNa8A8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_O-OBssT2EeGIlOhhn7SrtQ" name="Define Organizational Structure"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gGcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBs8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBtMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBtcT2EeGIlOhhn7SrtQ" name="Define Process Objective"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gG8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBtsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBt8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBuMT2EeGIlOhhn7SrtQ" name="Define Process Risk" isForCompensation="false"
        calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gHcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBucT2EeGIlOhhn7SrtQ">For example for credit cards product arrangements processes:&#xD;
In case if business process controls are not adequately implemented and the credit card is issued to a person under 21 without written proof of income from an adult co-singers or without them providing a proof that they have means to repay the debts.&#xD;
For US issued cards the Federal Reserve Credit Card Act of 2009 must be complied with. In case of violations of any of the provisions of the Act the violators can be fined between $500 and $5000 per incident, as listed in Section 107 of the Credit Card Act of 2009.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQIyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBusT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBu8T2EeGIlOhhn7SrtQ" name="Establish Key Business Process"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gH8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBvMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQJCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBvcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBvsT2EeGIlOhhn7SrtQ" name="Evaluate Business Process Control Procedure"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gIcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBv8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQJSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBwMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBwcT2EeGIlOhhn7SrtQ" name="Report Business Process Control Effectiveness"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gI8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBwsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQJiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBw8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBxMT2EeGIlOhhn7SrtQ" name="Schedule Business Process Control Review"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H_CBwcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBxcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQJyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBxsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBx8T2EeGIlOhhn7SrtQ" name="Test Internal Control Procedure"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H_CBw8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OByMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQKCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBycT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBysT2EeGIlOhhn7SrtQ" name="Allocate Process Owner"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gE8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBy8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQKSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBzMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OBzcT2EeGIlOhhn7SrtQ" name="Construct Internal Control Procedure"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gFcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OBzsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQKiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OBz8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O-OB0MT2EeGIlOhhn7SrtQ" name="Define Financial Reporting Process"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H9_gF8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O-OB0cT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_NNkQKyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_O-OB0sT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PDSIcMT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_0LaByihgEeOjHu3a6otf0Q" name="Business Process Control Review Scheduled">
        <bpmn2:documentation id="_0LaByyhgEeOjHu3a6otf0Q">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PDSIccT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:timerEventDefinition id="_PDSIcsT2EeGIlOhhn7SrtQ" name="Date Reached">
        <bpmn2:documentation id="_PDSIc8T2EeGIlOhhn7SrtQ">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_PDSIdMT2EeGIlOhhn7SrtQ" name="Start:1">
      <bpmn2:messageEventDefinition id="_0LaBzChgEeOjHu3a6otf0Q" name="Business Process Control Review Scheduled">
        <bpmn2:documentation id="_0LaBzShgEeOjHu3a6otf0Q">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_PDSIdcT2EeGIlOhhn7SrtQ" name="Start:2">
      <bpmn2:messageEventDefinition id="_PDSIdsT2EeGIlOhhn7SrtQ" name="Business Process Review Required">
        <bpmn2:documentation id="_PDSId8T2EeGIlOhhn7SrtQ">FULL NAME: Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request has been received by the Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used either when the precise nature of the request received is, as yet, unknown, or where multiple request types are covered.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_PFOCC8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:parallelGateway id="_PFOCDMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PFOCDcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PFOCDsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa75sT2EeGIlOhhn7SrtQ" sourceRef="_PFOCC8T2EeGIlOhhn7SrtQ"
        targetRef="_O-OBssT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa758T2EeGIlOhhn7SrtQ" sourceRef="_PFOCDMT2EeGIlOhhn7SrtQ"
        targetRef="_PFOCC8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa76MT2EeGIlOhhn7SrtQ" name="Process Objective Defined"
        sourceRef="_O-OBtcT2EeGIlOhhn7SrtQ" targetRef="_O-OBuMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa76cT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa76sT2EeGIlOhhn7SrtQ" name="Organization Structure Approved"
        sourceRef="_O-OBssT2EeGIlOhhn7SrtQ" targetRef="_O-OBu8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa768T2EeGIlOhhn7SrtQ">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa77MT2EeGIlOhhn7SrtQ" name="Bus Process Control Effectiveness Evaluated"
        sourceRef="_O-OBvsT2EeGIlOhhn7SrtQ" targetRef="_O-OBwcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa77cT2EeGIlOhhn7SrtQ">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa77sT2EeGIlOhhn7SrtQ" name="Business Process Effectiveness Evaluated"
        sourceRef="_O-OBwcT2EeGIlOhhn7SrtQ" targetRef="_O-OBxMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa778T2EeGIlOhhn7SrtQ">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa78MT2EeGIlOhhn7SrtQ" sourceRef="_O-OBx8T2EeGIlOhhn7SrtQ"
        targetRef="_PFOCDcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa78cT2EeGIlOhhn7SrtQ" name="Internal Control Procedure Condition Met"
        sourceRef="_PFOCDcT2EeGIlOhhn7SrtQ" targetRef="_O-OBvsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa78sT2EeGIlOhhn7SrtQ">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has accepted the obligation of paying a cheque when it certifies or endorses the cheque for negotiation. The payment of a Bill of Exchange is guaranteed when a Banker's Acceptance has been given or negotiated.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa788T2EeGIlOhhn7SrtQ" name="Key Business Process Established"
        sourceRef="_O-OBu8T2EeGIlOhhn7SrtQ" targetRef="_O-OBysT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa79MT2EeGIlOhhn7SrtQ">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa79cT2EeGIlOhhn7SrtQ" sourceRef="_PFOCDsT2EeGIlOhhn7SrtQ"
        targetRef="_O-OBzcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa79sT2EeGIlOhhn7SrtQ" name="Process Risk Defined" sourceRef="_O-OBuMT2EeGIlOhhn7SrtQ"
        targetRef="_PFOCDsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa798T2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa7-MT2EeGIlOhhn7SrtQ" name="Information Control Procedure Condition Not Met"
        sourceRef="_PFOCDcT2EeGIlOhhn7SrtQ" targetRef="_PFOCDsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa7-cT2EeGIlOhhn7SrtQ">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry. &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa7-sT2EeGIlOhhn7SrtQ" name="Internal Control Procedure Constructed"
        sourceRef="_O-OBzcT2EeGIlOhhn7SrtQ" targetRef="_O-OBx8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa7-8T2EeGIlOhhn7SrtQ">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa7_MT2EeGIlOhhn7SrtQ" name="Process Owner Allocated"
        sourceRef="_O-OBysT2EeGIlOhhn7SrtQ" targetRef="_O-OB0MT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa7_cT2EeGIlOhhn7SrtQ">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa7_sT2EeGIlOhhn7SrtQ" name="Financial Reporting Process Defined"
        sourceRef="_O-OB0MT2EeGIlOhhn7SrtQ" targetRef="_O-OBtcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PNa7_8T2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PNa8AMT2EeGIlOhhn7SrtQ" name="Business Process Control Review Scheduled"
        sourceRef="_O-OBxMT2EeGIlOhhn7SrtQ" targetRef="_PDSIcMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa8AcT2EeGIlOhhn7SrtQ" name="Date Reached" sourceRef="_PDSIccT2EeGIlOhhn7SrtQ"
        targetRef="_PFOCDMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa8AsT2EeGIlOhhn7SrtQ" name="Business Process Control Review Scheduled"
        sourceRef="_PDSIdMT2EeGIlOhhn7SrtQ" targetRef="_PFOCDMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PNa8A8T2EeGIlOhhn7SrtQ" name="Business Process Review Required"
        sourceRef="_PDSIdcT2EeGIlOhhn7SrtQ" targetRef="_PFOCC8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
</bpmn2:definitions>
