<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_sB8AQChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_sB8AQChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_sB8AQChgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_sB8AQChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_sB8AQyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_sB8AQihgEeOjHu3a6otf0Q" name="Record%20Employee%20Performance%20Review%20Result%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_sCARsShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_sCARuihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_5ZkSYEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_sB8AQShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sCA4yShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KSC6MSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_sB8AQihgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Service">
    <bpmn2:ioSpecification id="_sCA4zShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCA40ChgEeOjHu3a6otf0Q" name="Employee Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCA40ShgEeOjHu3a6otf0Q" name="Employment AR Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCBf0ihgEeOjHu3a6otf0Q" name="Rating" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_sCA40ihgEeOjHu3a6otf0Q"/>
      <bpmn2:dataInput id="_sCBf0yhgEeOjHu3a6otf0Q" name="Review Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_sCA4zihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCA40ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCA40ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCBf0ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCBf0yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCA4zyhgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_sCARsihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_sCARtChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCARtihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCARvShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCA4wChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCA4wShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCA4wihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCA4wyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCA4xChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCA4xShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCCG8ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCCG8ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_sCARtChgEeOjHu3a6otf0Q" name="pre-recordEmployeePerformanceReviewResult"
        isForCompensation="false" calledElement="_sB8AQChgEeOjHu3a6otf0Q:_sCARsyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KSC6MCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_sCBf3ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCBf3yhgEeOjHu3a6otf0Q" name="Employee Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_sCBf4ChgEeOjHu3a6otf0Q" name="Employment AR Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_sCCG4ChgEeOjHu3a6otf0Q" name="Rating" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_sCA40ihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataInput id="_sCCG4ShgEeOjHu3a6otf0Q" name="Review Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_sCCG4ihgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Request"
            isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4xihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCBf3ShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCBf3yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_sCBf4ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_sCCG4ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_sCCG4ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCBf3ihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_sCCG4ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCCG8ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCA40ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCBf3yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_sCCG8yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCA40ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCBf4ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_sCCG9ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCBf0ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG4ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_sCCG9ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCBf0yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG4ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_sCCG9ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG4ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG8ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_sCARtShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_sCARtihgEeOjHu3a6otf0Q" name="recordEmployeePerformanceReviewResult"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_sCARtyhgEeOjHu3a6otf0Q">This method records the information pertaining to an Employee Performance Review.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_sCCG4yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCCG5ihgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Request"
            isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4xihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_sCCG5yhgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Response"
            isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4yihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCCG5ChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCCG5ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCCG5ShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_sCCG5yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCCG9yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG8ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG5ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_sCCG-ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG5yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG8ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_sCARuyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_sCARvShgEeOjHu3a6otf0Q" name="post-recordEmployeePerformanceReviewResult"
        isForCompensation="false" calledElement="_sB8AQChgEeOjHu3a6otf0Q:_sCARvChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KSC6MiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_sCCG7ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCCG7yhgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Response"
            isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4yihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCCG7ShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCCG7yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCCG7ihgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCCG-ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG8ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sB8AQChgEeOjHu3a6otf0Q:_sCCG7yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_sCARvihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_sCA4wChgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_sCA4wShgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_sCA4wihgEeOjHu3a6otf0Q" sourceRef="_sCA4wChgEeOjHu3a6otf0Q"
        targetRef="_sCARtChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCA4wyhgEeOjHu3a6otf0Q" sourceRef="_sCARtChgEeOjHu3a6otf0Q"
        targetRef="_sCARtihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCA4xChgEeOjHu3a6otf0Q" sourceRef="_sCARtihgEeOjHu3a6otf0Q"
        targetRef="_sCARvShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCA4xShgEeOjHu3a6otf0Q" sourceRef="_sCARvShgEeOjHu3a6otf0Q"
        targetRef="_sCA4wShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_sCCG8ChgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Request"
        isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4xihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_sCCG8ShgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Response"
        isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4yihgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_sCARsChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_sCARsyhgEeOjHu3a6otf0Q" name="pre-recordEmployeePerformanceReviewResult">
    <bpmn2:ioSpecification id="_sCBf1ChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCBf1yhgEeOjHu3a6otf0Q" name="Employee Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCBf2ChgEeOjHu3a6otf0Q" name="Employment AR Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCBf2ShgEeOjHu3a6otf0Q" name="Rating" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_sCA40ihgEeOjHu3a6otf0Q"/>
      <bpmn2:dataInput id="_sCBf2ihgEeOjHu3a6otf0Q" name="Review Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_sCBf2yhgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Request"
          isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4xihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_sCBf1ShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCBf1yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCBf2ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCBf2ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCBf2ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCBf1ihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_sCBf2yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_sCARvChgEeOjHu3a6otf0Q" name="post-recordEmployeePerformanceReviewResult">
    <bpmn2:ioSpecification id="_sCCG6ChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCCG6yhgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Response"
          isCollection="false" itemSubjectRef="_sB8AQChgEeOjHu3a6otf0Q:_sCA4yihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_sCCG6ShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCCG6yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCCG6ihgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_sCA4xihgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Ju1F_Bw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_sCA4xyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sCA4yChgEeOjHu3a6otf0Q">Record Employee Performance Review Result Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_sCA4yihgEeOjHu3a6otf0Q" name="Record Employee Performance Review Result Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Ju-29hw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_sCA4yyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sCA4zChgEeOjHu3a6otf0Q">Record Employee Performance Review Result Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_sCARuChgEeOjHu3a6otf0Q" name="recordEmployeePerformanceReviewResult"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_sCARuShgEeOjHu3a6otf0Q">This method records the information pertaining to an Employee Performance Review.</bpmn2:documentation>
    <bpmn2:source>_sB8AQChgEeOjHu3a6otf0Q:_sCARtihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N6yqkLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
