<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_sCO7MChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_sCO7MChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_sCO7MChgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_sCO7MChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_sCO7MyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_sCO7MihgEeOjHu3a6otf0Q" name="Schedule%20Employee%20Performance%20Review%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_sCTzsShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_sCTzuihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_sCO7MShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sCTzyChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KRrGwyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_sCO7MihgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Service">
    <bpmn2:ioSpecification id="_sCUawChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCUawyhgEeOjHu3a6otf0Q" name="Employee Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCUaxChgEeOjHu3a6otf0Q" name="Review Schedule" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_sCUawShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCUawyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCUaxChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCUawihgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_sCTzsihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_sCTztChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTztihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTzvShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTzvyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTzwChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTzwShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTzwihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTzwyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCTzxChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCUa3ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCUa3yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_sCTztChgEeOjHu3a6otf0Q" name="pre-scheduleEmployeePerformanceReview"
        isForCompensation="false" calledElement="_sCO7MChgEeOjHu3a6otf0Q:_sCTzsyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KRrGwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_sCUayyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCUazihgEeOjHu3a6otf0Q" name="Employee Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_sCUazyhgEeOjHu3a6otf0Q" name="Review Schedule" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_sCUa0ChgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Request"
            isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzxShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCUazChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCUazihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_sCUazyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCUazShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_sCUa0ChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCUa4ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUawyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUazihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_sCUa4ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUaxChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUazyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_sCUa4ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa0ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa3ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_sCTztShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_sCTztihgEeOjHu3a6otf0Q" name="scheduleEmployeePerformanceReview"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_sCTztyhgEeOjHu3a6otf0Q">This method schedules a date for the next Employee Performance Review for this Employee.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_sCUa0ShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCUa1ChgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Request"
            isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzxShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_sCUa1ShgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Response"
            isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzyShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCUa0ihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCUa1ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCUa0yhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_sCUa1ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCUa4yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa3ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa1ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_sCUa5ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa1ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa3yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_sCTzuyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_sCTzvShgEeOjHu3a6otf0Q" name="post-scheduleEmployeePerformanceReview"
        isForCompensation="false" calledElement="_sCO7MChgEeOjHu3a6otf0Q:_sCTzvChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KRrGxCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_sCUa2ihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCUa3ShgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Response"
            isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzyShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCUa2yhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCUa3ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCUa3ChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCUa5ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa3yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCO7MChgEeOjHu3a6otf0Q:_sCUa3ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_sCTzvihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_sCTzvyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_sCTzwChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_sCTzwShgEeOjHu3a6otf0Q" sourceRef="_sCTzvyhgEeOjHu3a6otf0Q"
        targetRef="_sCTztChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCTzwihgEeOjHu3a6otf0Q" sourceRef="_sCTztChgEeOjHu3a6otf0Q"
        targetRef="_sCTztihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCTzwyhgEeOjHu3a6otf0Q" sourceRef="_sCTztihgEeOjHu3a6otf0Q"
        targetRef="_sCTzvShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCTzxChgEeOjHu3a6otf0Q" sourceRef="_sCTzvShgEeOjHu3a6otf0Q"
        targetRef="_sCTzwChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_sCUa3ihgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Request"
        isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzxShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_sCUa3yhgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Response"
        isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzyShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_sCTzsChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_sCTzsyhgEeOjHu3a6otf0Q" name="pre-scheduleEmployeePerformanceReview">
    <bpmn2:ioSpecification id="_sCUaxShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCUayChgEeOjHu3a6otf0Q" name="Employee Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCUayShgEeOjHu3a6otf0Q" name="Review Schedule" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_sCUayihgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Request"
          isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzxShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_sCUaxihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCUayChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCUayShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCUaxyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_sCUayihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_sCTzvChgEeOjHu3a6otf0Q" name="post-scheduleEmployeePerformanceReview">
    <bpmn2:ioSpecification id="_sCUa1ihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCUa2ShgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Response"
          isCollection="false" itemSubjectRef="_sCO7MChgEeOjHu3a6otf0Q:_sCTzyShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_sCUa1yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCUa2ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCUa2ChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_sCTzxShgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Jva70hw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_sCTzxihgEeOjHu3a6otf0Q">
      <tagging:tag id="_sCTzxyhgEeOjHu3a6otf0Q">Schedule Employee Performance Review Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_sCTzyShgEeOjHu3a6otf0Q" name="Schedule Employee Performance Review Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Jva72Rw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_sCTzyihgEeOjHu3a6otf0Q">
      <tagging:tag id="_sCTzyyhgEeOjHu3a6otf0Q">Schedule Employee Performance Review Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_sCTzuChgEeOjHu3a6otf0Q" name="scheduleEmployeePerformanceReview"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_sCTzuShgEeOjHu3a6otf0Q">This method schedules a date for the next Employee Performance Review for this Employee.</bpmn2:documentation>
    <bpmn2:source>_sCO7MChgEeOjHu3a6otf0Q:_sCTztihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N670cbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
