<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_sCVB0ChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_sCVB0ChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_sCVB0ChgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_sCVB0ChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_sCVB0yhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_sCVB0ihgEeOjHu3a6otf0Q" name="Suspend%20Employment%20Arrangement%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_sCZ6UShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_sCZ6WihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_5a6WMEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_sCVB0ShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sCZ6aChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KRzCkyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_sCVB0ihgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Service">
    <bpmn2:ioSpecification id="_sCZ6bChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCahYShgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCahYihgEeOjHu3a6otf0Q" name="Effective Date" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCahYyhgEeOjHu3a6otf0Q" name="Employee" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCbIcihgEeOjHu3a6otf0Q" name="Employment Arrangement"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_sCahZChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_sCZ6bShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCahYShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCahYihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCahYyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCbIcihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCahYChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_sCZ6UihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_sCZ6VChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6VihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6XShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6XyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6YChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6YShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6YihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6YyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCZ6ZChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCbIkChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_sCbIkShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_sCZ6VChgEeOjHu3a6otf0Q" name="pre-suspendEmploymentArrangement"
        isForCompensation="false" calledElement="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6UyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KRzCkiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_sCbIeyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCbIfihgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_sCbIfyhgEeOjHu3a6otf0Q" name="Effective Date" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_sCbIgChgEeOjHu3a6otf0Q" name="Employee" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_sCbIgShgEeOjHu3a6otf0Q" name="Employment Arrangement"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_sCahZChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_sCbIgihgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Request"
            isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6ZShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCbIfChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCbIfihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_sCbIfyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_sCbIgChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_sCbIgShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCbIfShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_sCbIgihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCbIkihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCahYShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIfihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_sCbIkyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCahYihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIfyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_sCbvgChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCahYyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIgChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_sCbvgShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIcihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIgShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_sCbvgihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIgihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIkChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_sCZ6VShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_sCZ6VihgEeOjHu3a6otf0Q" name="suspendEmploymentArrangement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_sCZ6VyhgEeOjHu3a6otf0Q">This method encompasses the activities required to suspend an Employee following the discovery of a serious breach of company rules or other behavior likely to cause risk or bring disrepute to the Financial Institution.&lt;br>&lt;br>Such suspension would record particular terms and conditions of employment, detailing what the employee is allowed to do or prohibited from during the applicable period. The suspended status is recorded on the employment record.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_sCbIgyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCbIhihgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Request"
            isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6ZShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_sCbIhyhgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Response"
            isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6aShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCbIhChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCbIhihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCbIhShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_sCbIhyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCbvgyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIkChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIhihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_sCbvhChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIhyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIkShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_sCZ6WyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_sCZ6XShgEeOjHu3a6otf0Q" name="post-suspendEmploymentArrangement"
        isForCompensation="false" calledElement="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6XChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KRzClCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_sCbIjChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_sCbIjyhgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Response"
            isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6aShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_sCbIjShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_sCbIjyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_sCbIjihgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_sCbvhShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIkShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_sCVB0ChgEeOjHu3a6otf0Q:_sCbIjyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_sCZ6XihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_sCZ6XyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_sCZ6YChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_sCZ6YShgEeOjHu3a6otf0Q" sourceRef="_sCZ6XyhgEeOjHu3a6otf0Q"
        targetRef="_sCZ6VChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCZ6YihgEeOjHu3a6otf0Q" sourceRef="_sCZ6VChgEeOjHu3a6otf0Q"
        targetRef="_sCZ6VihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCZ6YyhgEeOjHu3a6otf0Q" sourceRef="_sCZ6VihgEeOjHu3a6otf0Q"
        targetRef="_sCZ6XShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_sCZ6ZChgEeOjHu3a6otf0Q" sourceRef="_sCZ6XShgEeOjHu3a6otf0Q"
        targetRef="_sCZ6YChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_sCbIkChgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Request"
        isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6ZShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_sCbIkShgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Response"
        isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6aShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_sCZ6UChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_sCZ6UyhgEeOjHu3a6otf0Q" name="pre-suspendEmploymentArrangement">
    <bpmn2:ioSpecification id="_sCbIcyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCbIdihgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCbIdyhgEeOjHu3a6otf0Q" name="Effective Date" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCbIeChgEeOjHu3a6otf0Q" name="Employee" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_sCbIeShgEeOjHu3a6otf0Q" name="Employment Arrangement"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_sCahZChgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_sCbIeihgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Request"
          isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6ZShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_sCbIdChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCbIdihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCbIdyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCbIeChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_sCbIeShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCbIdShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_sCbIeihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_sCZ6XChgEeOjHu3a6otf0Q" name="post-suspendEmploymentArrangement">
    <bpmn2:ioSpecification id="_sCbIiChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_sCbIiyhgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Response"
          isCollection="false" itemSubjectRef="_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6aShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_sCbIiShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_sCbIiyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_sCbIiihgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_sCZ6ZShgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Jvud0xw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_sCZ6ZihgEeOjHu3a6otf0Q">
      <tagging:tag id="_sCZ6ZyhgEeOjHu3a6otf0Q">Suspend Employment Arrangement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_sCZ6aShgEeOjHu3a6otf0Q" name="Suspend Employment Arrangement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Jvud2hw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_sCZ6aihgEeOjHu3a6otf0Q">
      <tagging:tag id="_sCZ6ayhgEeOjHu3a6otf0Q">Suspend Employment Arrangement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_sCZ6WChgEeOjHu3a6otf0Q" name="suspendEmploymentArrangement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_sCZ6WShgEeOjHu3a6otf0Q">This method encompasses the activities required to suspend an Employee following the discovery of a serious breach of company rules or other behavior likely to cause risk or bring disrepute to the Financial Institution.&lt;br>&lt;br>Such suspension would record particular terms and conditions of employment, detailing what the employee is allowed to do or prohibited from during the applicable period. The suspended status is recorded on the employment record.</bpmn2:documentation>
    <bpmn2:source>_sCVB0ChgEeOjHu3a6otf0Q:_sCZ6VihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Jvud0Bw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
