<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HMX1ycT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HMX1ycT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HMX1ycT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HMX1ycT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HMX1zMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HMX1y8T2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HMX1zsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HMX12cT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HMX1ysT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_pbbRAihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KJmv4yiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HMX1y8T2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Service">
    <bpmn2:ioSpecification id="_HMX15sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HMX16cT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HMX158T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HMX16cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HMX16MT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HMX1z8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HMX10MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX10cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX108T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX11cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX13MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX13sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX138T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX14MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX14cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX2AcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HMX2AsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HMX10MT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HMX10cT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HMX108T2EeGIlOhhn7SrtQ" name="pre-scheduleAssetMixReview"
        isForCompensation="false" calledElement="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX10sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KJmv4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HMX178T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HMX18sT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HMX188T2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Request"
            isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX14sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HMX18MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HMX18sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HMX18cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HMX188T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HMX2A8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX16cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX18sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HMX2BMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX188T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX2AcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HMX11MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HMX11cT2EeGIlOhhn7SrtQ" name="scheduleAssetMixReview"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HMX11sT2EeGIlOhhn7SrtQ">This command supports assigning a date on which the Asset Mix of the Financial Institution will be examined.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HMX19MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HMX198T2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Request"
            isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX14sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HMX1-MT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Response"
            isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX15MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HMX19cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HMX198T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HMX19sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HMX1-MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HMX2BcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX2AcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX198T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HMX2BsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX1-MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX2AsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HMX12sT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HMX13MT2EeGIlOhhn7SrtQ" name="post-scheduleAssetMixReview"
        isForCompensation="false" calledElement="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX128T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KJmv5CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HMX1_cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HMX2AMT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Response"
            isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX15MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HMX1_sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HMX2AMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HMX1_8T2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HMX2B8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX2AsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX2AMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HMX13cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HMX13sT2EeGIlOhhn7SrtQ" sourceRef="_HMX10MT2EeGIlOhhn7SrtQ"
        targetRef="_HMX108T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HMX138T2EeGIlOhhn7SrtQ" sourceRef="_HMX108T2EeGIlOhhn7SrtQ"
        targetRef="_HMX11cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HMX14MT2EeGIlOhhn7SrtQ" sourceRef="_HMX11cT2EeGIlOhhn7SrtQ"
        targetRef="_HMX13MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HMX14cT2EeGIlOhhn7SrtQ" sourceRef="_HMX13MT2EeGIlOhhn7SrtQ"
        targetRef="_HMX10cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HMX2AcT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Request"
        isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX14sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HMX2AsT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Response"
        isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX15MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HMX1zcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HMX10sT2EeGIlOhhn7SrtQ" name="pre-scheduleAssetMixReview">
    <bpmn2:ioSpecification id="_HMX16sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HMX17cT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HMX17sT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Request"
          isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX14sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HMX168T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HMX17cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HMX17MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HMX17sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HMX128T2EeGIlOhhn7SrtQ" name="post-scheduleAssetMixReview">
    <bpmn2:ioSpecification id="_HMX1-cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HMX1_MT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Response"
          isCollection="false" itemSubjectRef="_HMX1ycT2EeGIlOhhn7SrtQ:_HMX15MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HMX1-sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HMX1_MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HMX1-8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HMX14sT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XloYJrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HMX148T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Asset Management::Service Parameters::IAssetMixManagement::scheduleAssetMixReviewRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pbbRAChgEeOjHu3a6otf0Q">
      <tagging:tag id="_pbbRAShgEeOjHu3a6otf0Q">Schedule Asset Mix Review Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HMX15MT2EeGIlOhhn7SrtQ" name="Schedule Asset Mix Review Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XloYK7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HMX15cT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Asset Management::Service Parameters::IAssetMixManagement::scheduleAssetMixReviewResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pbbRAyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_pbbRBChgEeOjHu3a6otf0Q">Schedule Asset Mix Review Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HMX118T2EeGIlOhhn7SrtQ" name="scheduleAssetMixReview" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_HMX12MT2EeGIlOhhn7SrtQ">This command supports assigning a date on which the Asset Mix of the Financial Institution will be examined.</bpmn2:documentation>
    <bpmn2:source>_HMX1ycT2EeGIlOhhn7SrtQ:_HMX11cT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XloYI7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
