<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dol1mbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dol1mbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dol1mbxuEeGCw9HgBpY34g" name="Allocate Reserve Funds" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dol1mbxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dol1nLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dol1m7xuEeGCw9HgBpY34g" name="Allocate Reserve Funds Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dou_grxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_do4whLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dol1mrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_DjTY0hwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_IrmYsfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dol1m7xuEeGCw9HgBpY34g" name="Allocate Reserve Funds">
    <bpmn2:documentation id="_dou_gLxuEeGCw9HgBpY34g">SHORT NAME: Allct Rsrve Funds&#xD;
&#xD;
B LEVEL ROOT: Allocate Funds&#xD;
&#xD;
DEFINITION: To select and assign or allot funds to the loss reserve&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to allocate reserve funds from the financial institution's reserves against estimated losses.&#xD;
&#xD;
This reserve could cater for loan loss provisions which corresponds to a non-cash expense item charged to a bank's earnings when added to the allowance, or loan loss reserves, for possible bad debt. The loan loss provision is reported on the banks income statement. &#xD;
&#xD;
Additionally, it could cater for the capital adequacy standards defined under Basel II directives.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Allocate Reserve Funds&#xD;
&#xD;
IBM Unique ID: CBPC03349</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_DjTY0BwsEeOMUpRtwvEXUw">
      <tagging:tag id="_DjTY0RwsEeOMUpRtwvEXUw">Financial Resource Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_do4wgbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_do4wg7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_do4wgrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_do4wg7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dou_gbxuEeGCw9HgBpY34g" name="Finance Manager" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_bA8d4bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dou_g7xuEeGCw9HgBpY34g">An employee of the financial institution who organizes and manages a customer's financial portfolio. They also prepare financial reports, oversee investments and help with cash management.&#xD;
&#xD;
IBM Unique ID: CBPC04491</bpmn2:documentation>
      <bpmn2:flowElementRef>_dou_hLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dou_h7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dou_iLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dou_ibxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xFbo17xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xFbo2rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xFbo3bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KoJ7rBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ktg8xhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ktg8xxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ktg8yBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ktg8yRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtqtwBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MxiqGRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MxiqHBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MxiqHxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MxiqIhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MxiqJRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MxiqKBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnYhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtvnYxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dou_hLxuEeGCw9HgBpY34g" name="Allocate Funds" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aL5ss7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dou_hrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_IrmYsPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xFbo37xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xFbo4bxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xFbo4LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xFbo4bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xFbo4rxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dol1mbxuEeGCw9HgBpY34g:_do4wg7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dol1mbxuEeGCw9HgBpY34g:_xFbo4bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_dou_hbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_bA8d4bxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_dou_h7xuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_dou_iLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_xFbo2LxuEeGCw9HgBpY34g" name="Funds Allocated">
        <bpmn2:documentation id="_xFbo2bxuEeGCw9HgBpY34g">FULL NAME: Commitment Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to commit to a proposed course of action, i.e. to undertake to do or support something at some time in the future.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has made a commitment to provide a statement of solvency to Jane Brown's prospective mortgage lender in support of her mortgage application.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_dou_ibxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_xFbo27xuEeGCw9HgBpY34g" name="Loss Reserve Modified">
        <bpmn2:documentation id="_xFbo3LxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_xFbo17xuEeGCw9HgBpY34g" sourceRef="_dou_hLxuEeGCw9HgBpY34g"
        targetRef="_dou_h7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xFbo2rxuEeGCw9HgBpY34g" name="Funds Allocated" sourceRef="_dou_h7xuEeGCw9HgBpY34g"
        targetRef="_dou_iLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xFbo3bxuEeGCw9HgBpY34g" name="Loss Reserve Modified"
        sourceRef="_dou_h7xuEeGCw9HgBpY34g" targetRef="_dou_ibxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_KoJ7rBwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_Ktg8xhwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_MxiqGhwsEeOMUpRtwvEXUw" name="Supplier Invoice Approved">
        <bpmn2:documentation id="_MxiqGxwsEeOMUpRtwvEXUw">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Ktg8xxwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_MxiqHRwsEeOMUpRtwvEXUw" name="Operational Risk Capital Charge Approval Given">
        <bpmn2:documentation id="_MxiqHhwsEeOMUpRtwvEXUw">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Ktg8yBwsEeOMUpRtwvEXUw" name="Start:3">
      <bpmn2:messageEventDefinition id="_MxiqIBwsEeOMUpRtwvEXUw" name="Business Account Opened">
        <bpmn2:documentation id="_MxiqIRwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Ktg8yRwsEeOMUpRtwvEXUw" name="Start:4">
      <bpmn2:messageEventDefinition id="_MxiqIxwsEeOMUpRtwvEXUw" name="Funds Allocation Required">
        <bpmn2:documentation id="_MxiqJBwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KtqtwBwsEeOMUpRtwvEXUw" name="Start:5">
      <bpmn2:messageEventDefinition id="_MxiqJhwsEeOMUpRtwvEXUw" name="Loss Reserve Modification Required">
        <bpmn2:documentation id="_MxiqJxwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MxiqGRwsEeOMUpRtwvEXUw" name="" sourceRef="_KoJ7rBwsEeOMUpRtwvEXUw"
        targetRef="_dou_hLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MxiqHBwsEeOMUpRtwvEXUw" name="Supplier Invoice Approved"
        sourceRef="_Ktg8xhwsEeOMUpRtwvEXUw" targetRef="_KoJ7rBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MxiqHxwsEeOMUpRtwvEXUw" name="Operational Risk Capital Charge Approval Given"
        sourceRef="_Ktg8xxwsEeOMUpRtwvEXUw" targetRef="_KoJ7rBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MxiqIhwsEeOMUpRtwvEXUw" name="Business Account Opened"
        sourceRef="_Ktg8yBwsEeOMUpRtwvEXUw" targetRef="_KoJ7rBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MxiqJRwsEeOMUpRtwvEXUw" name="Funds Allocation Required"
        sourceRef="_Ktg8yRwsEeOMUpRtwvEXUw" targetRef="_KoJ7rBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MxiqKBwsEeOMUpRtwvEXUw" name="Loss Reserve Modification Required"
        sourceRef="_KtqtwBwsEeOMUpRtwvEXUw" targetRef="_KoJ7rBwsEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_TtvnYhwsEeOMUpRtwvEXUw" name="Start:6"/>
    <bpmn2:sequenceFlow id="_TtvnYxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtvnYhwsEeOMUpRtwvEXUw" targetRef="_dou_hLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
