<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_bBP_4LxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_bBP_4LxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_bBi60LxuEeGCw9HgBpY34g" name="Establish Investment Policy"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_bBi60LxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_bBi607xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_bBi60rxuEeGCw9HgBpY34g" name="Establish Investment Policy Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_bB11wrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zOEwULxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="Allocate%20Investment%20Funds.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_bBP_4LxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_RFXPqRwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_bBi60bxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_hAH4oxwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JTKvAfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_bBi60rxuEeGCw9HgBpY34g" name="Establish Investment Policy">
    <bpmn2:documentation id="_bB11wLxuEeGCw9HgBpY34g">SHORT NAME: Estblsh Invstmnt Policy&#xD;
&#xD;
B LEVEL ROOT: Establish Condition&#xD;
&#xD;
DEFINITION: To create or set up an investment policy.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to set up an investment policy and includes the definition of investment objectives, balancing liquidity, analysis of investment credit risk, analysis of investment market risk, analysis of investment money rate risk, analysis of maturity to risk ratio, calculation of investment average rate of return, definition of liquidity requirement, allocation of investment funds.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Establish Investment Policy&#xD;
&#xD;
IBM Unique ID: CBPC1454</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_hAH4oBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_hAH4oRwrEeOMUpRtwvEXUw">Financial Resource Management</tagging:tag>
      <tagging:tag id="_hAH4ohwrEeOMUpRtwvEXUw">ValueChain_AssetLiabilityManagement_Maintain</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_bB11wbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB11w7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC03633</bpmn2:documentation>
      <bpmn2:flowElementRef>_bB11xLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB11x7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB11yrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB11zbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB110LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB1107xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB111rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB112bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB113LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB1137xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB114LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB114bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB114rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB1147xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bB115LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM5rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM6rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM7rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM77xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM8bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM8rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM9bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM-LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM-7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM_LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1oM_rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m1x94bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_bB11xLxuEeGCw9HgBpY34g" name="Allocate Investment Funds"
        isForCompensation="false" calledElement="_bBP_4LxuEeGCw9HgBpY34g:_bBP_4rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB11xrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvAPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_RFXPphwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_RFXPqBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_RFXPpxwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_RFXPqBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_bB11xbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB11x7xuEeGCw9HgBpY34g" name="Analyze Investment Market Risk"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bBZJ3rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB11ybxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvAvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_bB11yLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB11yrxuEeGCw9HgBpY34g" name="Analyze Investment Money-Rate Risk"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bBZJ4LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB11zLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvA_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_bB11y7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB11zbxuEeGCw9HgBpY34g" name="Analyze Investment Risk"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8QGs7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB11z7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvBPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_RFhAoBwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_RFhAohwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_RFhApBwsEeOMUpRtwvEXUw" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_RFhAoRwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_RFhAohwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_RFhAoxwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_RFhApBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_bB11zrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB110LxuEeGCw9HgBpY34g" name="Analyze Maturity To Risk Ratio"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bBZJ4rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB110rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvBfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_bB110bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB1107xuEeGCw9HgBpY34g" name="Balance Liquidity With Income"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bDxvw7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB111bxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvBvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_bB111LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB111rxuEeGCw9HgBpY34g" name="Calculate Investment Average Rate Of Return"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bBZJ5LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB112LxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvB_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_bB1117xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB112bxuEeGCw9HgBpY34g" name="Define Investment Objective"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bBZJ5rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB1127xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvCPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_bB112rxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bB113LxuEeGCw9HgBpY34g" name="Define Liquidity Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_bBZJ6LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bB113rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JTKvCfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_bB113bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_bB1137xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_m1oM7LxuEeGCw9HgBpY34g" name="Investment Funds Allocated">
        <bpmn2:documentation id="_m1oM7bxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_bB114LxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_bB114bxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_bB114rxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_m1oM87xuEeGCw9HgBpY34g" name="Economic Condition Changed">
        <bpmn2:documentation id="_m1oM9LxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers.  The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_bB1147xuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_m1oM9rxuEeGCw9HgBpY34g" name="Market Condition Changed">
        <bpmn2:documentation id="_m1oM97xuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_bB115LxuEeGCw9HgBpY34g" name="Start:2">
      <bpmn2:messageEventDefinition id="_m1oM-bxuEeGCw9HgBpY34g" name="Investment Policy Required">
        <bpmn2:documentation id="_m1oM-rxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Initiated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected specific, but otherwise not categorized occurrence of interest to the business has commenced.&#xD;
&#xD;
EXAMPLES OF USE:  A procedure to optimise foreign currency holdings has been set in motion at beginning of an important series of international trade talks.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_m1oM4LxuEeGCw9HgBpY34g" name="Liquidity Balanced With Income"
        sourceRef="_bB1107xuEeGCw9HgBpY34g" targetRef="_bB11zbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM4bxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM4rxuEeGCw9HgBpY34g" name="Liquidity Balanced With Income"
        sourceRef="_bB1107xuEeGCw9HgBpY34g" targetRef="_bB11x7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM47xuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM5LxuEeGCw9HgBpY34g" name="Liquidity Balanced With Income"
        sourceRef="_bB1107xuEeGCw9HgBpY34g" targetRef="_bB11yrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM5bxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM5rxuEeGCw9HgBpY34g" name="Maturity To Risk Ratio Analyzed"
        sourceRef="_bB110LxuEeGCw9HgBpY34g" targetRef="_bB111rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM57xuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM6LxuEeGCw9HgBpY34g" name="Investment Objective Defined"
        sourceRef="_bB112bxuEeGCw9HgBpY34g" targetRef="_bB1107xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM6bxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM6rxuEeGCw9HgBpY34g" name="Liquidity Requirement Defined"
        sourceRef="_bB113LxuEeGCw9HgBpY34g" targetRef="_bB11xLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM67xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM7rxuEeGCw9HgBpY34g" name="Investment Funds Allocated"
        sourceRef="_bB11xLxuEeGCw9HgBpY34g" targetRef="_bB1137xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_m1oM77xuEeGCw9HgBpY34g" name="Investment Average Rate of Return Calculated"
        sourceRef="_bB111rxuEeGCw9HgBpY34g" targetRef="_bB113LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM8LxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM8bxuEeGCw9HgBpY34g" sourceRef="_bB114LxuEeGCw9HgBpY34g"
        targetRef="_bB112bxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_m1oM8rxuEeGCw9HgBpY34g" sourceRef="_bB114bxuEeGCw9HgBpY34g"
        targetRef="_bB110LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_m1oM9bxuEeGCw9HgBpY34g" name="Economic Condition Changed"
        sourceRef="_bB114rxuEeGCw9HgBpY34g" targetRef="_bB114LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_m1oM-LxuEeGCw9HgBpY34g" name="Market Condition Changed"
        sourceRef="_bB1147xuEeGCw9HgBpY34g" targetRef="_bB114LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_m1oM-7xuEeGCw9HgBpY34g" name="Investment Policy Required"
        sourceRef="_bB115LxuEeGCw9HgBpY34g" targetRef="_bB114LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_m1oM_LxuEeGCw9HgBpY34g" name="Investment Market Risk Analyzed"
        sourceRef="_bB11x7xuEeGCw9HgBpY34g" targetRef="_bB114bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1oM_bxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1oM_rxuEeGCw9HgBpY34g" name="Investment Credit Risk Analyzed"
        sourceRef="_bB11zbxuEeGCw9HgBpY34g" targetRef="_bB114bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1x94LxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_m1x94bxuEeGCw9HgBpY34g" name="Investment Money Rate Risk Analyzed"
        sourceRef="_bB11yrxuEeGCw9HgBpY34g" targetRef="_bB114bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_m1x94rxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
