<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IAOUmcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IAOUmcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IAOUmcT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IAOUmcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IAOUnMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IAOUm8T2EeGIlOhhn7SrtQ" name="Calculate Loss Value Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IAOUnsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IAOUqcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_IAYFoMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IAOUmsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_tfgxgihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KIsJ4yiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IAOUm8T2EeGIlOhhn7SrtQ" name="Calculate Loss Value Service">
    <bpmn2:ioSpecification id="_IAYFmsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IAYFncT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IAYFnsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IAYFn8T2EeGIlOhhn7SrtQ" name="Loss Value" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IAYFm8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IAYFncT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IAYFnsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IAYFnMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IAYFn8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IAOUn8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IAOUoMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAOUocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAOUo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAOUpcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAYFkMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAYFksT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAYFk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAYFlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAYFlcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAYFvMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IAYFvcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IAOUoMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IAOUocT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IAOUo8T2EeGIlOhhn7SrtQ" name="pre-calculateLossValue"
        isForCompensation="false" calledElement="_IAOUmcT2EeGIlOhhn7SrtQ:_IAOUosT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KIsJ4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IAYFp8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IAYFqsT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IAYFq8T2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IAYFrMT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Request"
            isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFlsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IAYFqMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IAYFqsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IAYFq8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IAYFqcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IAYFrMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IAYFvsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFncT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFqsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IAYFv8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFnsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFq8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IAYFwMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFvMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IAOUpMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IAOUpcT2EeGIlOhhn7SrtQ" name="calculateLossValue" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_IAOUpsT2EeGIlOhhn7SrtQ">This command calculates the expected or unexpected loss amount total accumulated profitability value for the current period.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IAYFrcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IAYFsMT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Request"
            isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFlsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IAYFscT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Response"
            isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFmMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IAYFrsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IAYFsMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IAYFr8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IAYFscT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IAYFwcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFsMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IAYFwsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFscT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFvcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IAOUqsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IAYFkMT2EeGIlOhhn7SrtQ" name="post-calculateLossValue"
        isForCompensation="false" calledElement="_IAOUmcT2EeGIlOhhn7SrtQ:_IAOUq8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KIsJ5CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IAYFt8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IAYFusT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Response"
            isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFmMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IAYFu8T2EeGIlOhhn7SrtQ" name="Loss Value" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IAYFuMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IAYFusT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IAYFucT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IAYFu8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IAYFw8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFusT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IAYFxMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFu8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFn8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IAYFkcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IAYFksT2EeGIlOhhn7SrtQ" sourceRef="_IAOUoMT2EeGIlOhhn7SrtQ"
        targetRef="_IAOUo8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IAYFk8T2EeGIlOhhn7SrtQ" sourceRef="_IAOUo8T2EeGIlOhhn7SrtQ"
        targetRef="_IAOUpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IAYFlMT2EeGIlOhhn7SrtQ" sourceRef="_IAOUpcT2EeGIlOhhn7SrtQ"
        targetRef="_IAYFkMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IAYFlcT2EeGIlOhhn7SrtQ" sourceRef="_IAYFkMT2EeGIlOhhn7SrtQ"
        targetRef="_IAOUocT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IAYFvMT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Request"
        isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFlsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IAYFvcT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Response"
        isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IAOUncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IAOUosT2EeGIlOhhn7SrtQ" name="pre-calculateLossValue">
    <bpmn2:ioSpecification id="_IAYFocT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IAYFpMT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IAYFpcT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GfXl0MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IAYFpsT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Request"
          isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFlsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IAYFosT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IAYFpMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IAYFpcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IAYFo8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IAYFpsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IAOUq8T2EeGIlOhhn7SrtQ" name="post-calculateLossValue">
    <bpmn2:ioSpecification id="_IAYFssT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IAYFtcT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Response"
          isCollection="false" itemSubjectRef="_IAOUmcT2EeGIlOhhn7SrtQ:_IAYFmMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IAYFtsT2EeGIlOhhn7SrtQ" name="Loss Value" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IAYFs8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IAYFtcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IAYFtMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IAYFtsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IAYFlsT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xuk4wLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IAYFl8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::calculateLossValueRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tfgxgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_tfgxgShgEeOjHu3a6otf0Q">Calculate Loss Value Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IAYFmMT2EeGIlOhhn7SrtQ" name="Calculate Loss Value Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xuk4xbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IAYFmcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::calculateLossValueResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tfgxgyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_tfgxhChgEeOjHu3a6otf0Q">Calculate Loss Value Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IAOUp8T2EeGIlOhhn7SrtQ" name="calculateLossValue" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_IAOUqMT2EeGIlOhhn7SrtQ">This command calculates the expected or unexpected loss amount total accumulated profitability value for the current period.</bpmn2:documentation>
    <bpmn2:source>_IAOUmcT2EeGIlOhhn7SrtQ:_IAOUpcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XubH1bxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
