<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GjGPcsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GjGPcsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GjGPcsT2EeGIlOhhn7SrtQ" name="Record Loss Value Service" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GjGPcsT2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GjPZMMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GjGPdMT2EeGIlOhhn7SrtQ" name="Record Loss Value Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GjPZMsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GjPZPcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_GjZKNcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GjGPc8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ksQMIihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NVdA0SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GjGPdMT2EeGIlOhhn7SrtQ" name="Record Loss Value Service">
    <bpmn2:ioSpecification id="_GjZKMcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GjZKNMT2EeGIlOhhn7SrtQ" name="Loss Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GjZKNsT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GjZKMsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GjZKNMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GjZKNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GjZKM8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GjPZM8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GjPZNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZNcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZN8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZOcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZQMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZQsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjPZRcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjZKUMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjZKUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GjPZNMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GjPZNcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GjPZN8T2EeGIlOhhn7SrtQ" name="pre-recordARLossAmount"
        isForCompensation="false" calledElement="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZNsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NVdA0CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GjZKPcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GjZKQMT2EeGIlOhhn7SrtQ" name="Loss Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GjZKQcT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GjZKQsT2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Request"
            isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZRsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GjZKPsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GjZKQMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GjZKQcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GjZKP8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GjZKQsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GjZKUsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKNMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKQMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GjZKU8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKNsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKQcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GjZKVMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKQsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKUMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GjPZOMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GjPZOcT2EeGIlOhhn7SrtQ" name="recordARLossAmount" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_GjPZOsT2EeGIlOhhn7SrtQ">This command encompasses the activities required to record the value of any financial losses that will occur as a result of a &lt;Product Arrangement> being suspended and ultimately terminated.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GjZKQ8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GjZKRsT2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Request"
            isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZRsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GjZKR8T2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Response"
            isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZSMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GjZKRMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GjZKRsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GjZKRcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GjZKR8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GjZKVcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKUMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKRsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GjZKVsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKR8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKUcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GjPZPsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GjPZQMT2EeGIlOhhn7SrtQ" name="post-recordARLossAmount"
        isForCompensation="false" calledElement="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZP8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NVdA0iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GjZKTMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GjZKT8T2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Response"
            isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZSMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GjZKTcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GjZKT8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GjZKTsT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GjZKV8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKUcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjGPcsT2EeGIlOhhn7SrtQ:_GjZKT8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GjPZQcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GjPZQsT2EeGIlOhhn7SrtQ" sourceRef="_GjPZNMT2EeGIlOhhn7SrtQ"
        targetRef="_GjPZN8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GjPZQ8T2EeGIlOhhn7SrtQ" sourceRef="_GjPZN8T2EeGIlOhhn7SrtQ"
        targetRef="_GjPZOcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GjPZRMT2EeGIlOhhn7SrtQ" sourceRef="_GjPZOcT2EeGIlOhhn7SrtQ"
        targetRef="_GjPZQMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GjPZRcT2EeGIlOhhn7SrtQ" sourceRef="_GjPZQMT2EeGIlOhhn7SrtQ"
        targetRef="_GjPZNcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GjZKUMT2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Request"
        isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZRsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GjZKUcT2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Response"
        isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZSMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GjPZMcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GjPZNsT2EeGIlOhhn7SrtQ" name="pre-recordARLossAmount">
    <bpmn2:ioSpecification id="_GjZKN8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GjZKOsT2EeGIlOhhn7SrtQ" name="Loss Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GjZKO8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GjZKPMT2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Request"
          isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZRsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GjZKOMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GjZKOsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GjZKO8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GjZKOcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GjZKPMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GjPZP8T2EeGIlOhhn7SrtQ" name="post-recordARLossAmount">
    <bpmn2:ioSpecification id="_GjZKSMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GjZKS8T2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Response"
          isCollection="false" itemSubjectRef="_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZSMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GjZKScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GjZKS8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GjZKSsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GjPZRsT2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XuupwLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GjPZR8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::recordARLossAmountRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ksQMIChgEeOjHu3a6otf0Q">
      <tagging:tag id="_2eQ-4EIYEeSedtiJ0SK07w">Record AR Loss Amount Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GjPZSMT2EeGIlOhhn7SrtQ" name="Record AR Loss Amount Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XuupxbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GjZKMMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::recordARLossAmountResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ksQMIyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_2eQ-4UIYEeSedtiJ0SK07w">Record AR Loss Amount Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GjPZO8T2EeGIlOhhn7SrtQ" name="recordARLossAmount" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_GjPZPMT2EeGIlOhhn7SrtQ">This command encompasses the activities required to record the value of any financial losses that will occur as a result of a &lt;Product Arrangement> being suspended and ultimately terminated.</bpmn2:documentation>
    <bpmn2:source>_GjGPcsT2EeGIlOhhn7SrtQ:_GjPZOcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Xuk41rxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
