<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HgV6oMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HgV6oMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HgV6oMT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HgV6oMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HgV6o8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HgV6osT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Hgo1kcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Hgo1nMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_4p4h4EIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HgV6ocT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qVK8cihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NzYS8SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HgV6osT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Service">
    <bpmn2:ioSpecification id="_Hgo1qcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hgo1rMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hgo1rcT2EeGIlOhhn7SrtQ" name="Recovered Loss" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4xMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hgo1qsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hgo1rMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hgo1rcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hgo1q8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Hgo1ksT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hgo1k8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1lMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1lsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1mMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1n8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1ocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1osT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1o8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1pMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1x8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hgo1yMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hgo1k8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Hgo1lMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Hgo1lsT2EeGIlOhhn7SrtQ" name="pre-reportLossRecovery"
        isForCompensation="false" calledElement="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1lcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NzYS8CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hgo1tMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hgo1t8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Hgo1uMT2EeGIlOhhn7SrtQ" name="Recovered Loss" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4xMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hgo1ucT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Request"
            isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1pcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hgo1tcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hgo1t8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Hgo1uMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hgo1tsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hgo1ucT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hgo1ycT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1rMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1t8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Hgo1ysT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1rcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1uMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hgo1y8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1ucT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1x8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hgo1l8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Hgo1mMT2EeGIlOhhn7SrtQ" name="reportLossRecovery" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_Hgo1mcT2EeGIlOhhn7SrtQ">This command supports erporting the recovery of any losses that have been previously charged off.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Hgo1usT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hgo1vcT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Request"
            isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1pcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hgo1vsT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Response"
            isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1p8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hgo1u8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hgo1vcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hgo1vMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hgo1vsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hgo1zMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1x8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1vcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hgo1zcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1vsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1yMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hgo1ncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hgo1n8T2EeGIlOhhn7SrtQ" name="post-reportLossRecovery"
        isForCompensation="false" calledElement="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1nsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NzYS8iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hgo1w8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hgo1xsT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Response"
            isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1p8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hgo1xMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hgo1xsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hgo1xcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hgo1zsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1yMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1xsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Hgo1oMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Hgo1ocT2EeGIlOhhn7SrtQ" sourceRef="_Hgo1k8T2EeGIlOhhn7SrtQ"
        targetRef="_Hgo1lsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hgo1osT2EeGIlOhhn7SrtQ" sourceRef="_Hgo1lsT2EeGIlOhhn7SrtQ"
        targetRef="_Hgo1mMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hgo1o8T2EeGIlOhhn7SrtQ" sourceRef="_Hgo1mMT2EeGIlOhhn7SrtQ"
        targetRef="_Hgo1n8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hgo1pMT2EeGIlOhhn7SrtQ" sourceRef="_Hgo1n8T2EeGIlOhhn7SrtQ"
        targetRef="_Hgo1lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hgo1x8T2EeGIlOhhn7SrtQ" name="Report Loss Recovery Request"
        isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1pcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hgo1yMT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Response"
        isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1p8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Hgo1kMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Hgo1lcT2EeGIlOhhn7SrtQ" name="pre-reportLossRecovery">
    <bpmn2:ioSpecification id="_Hgo1rsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hgo1scT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hgo1ssT2EeGIlOhhn7SrtQ" name="Recovered Loss" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4xMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hgo1s8T2EeGIlOhhn7SrtQ" name="Report Loss Recovery Request"
          isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1pcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hgo1r8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hgo1scT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hgo1ssT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hgo1sMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hgo1s8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Hgo1nsT2EeGIlOhhn7SrtQ" name="post-reportLossRecovery">
    <bpmn2:ioSpecification id="_Hgo1v8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hgo1wsT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Response"
          isCollection="false" itemSubjectRef="_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1p8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hgo1wMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hgo1wsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hgo1wcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Hgo1pcT2EeGIlOhhn7SrtQ" name="Report Loss Recovery Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xu3zsbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hgo1psT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::reportLossRecoveryRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qVK8cChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qVK8cShgEeOjHu3a6otf0Q">Report Loss Recovery Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hgo1p8T2EeGIlOhhn7SrtQ" name="Report Loss Recovery Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xu3ztrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hgo1qMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::reportLossRecoveryResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qVK8cyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qVK8dChgEeOjHu3a6otf0Q">Report Loss Recovery Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Hgo1msT2EeGIlOhhn7SrtQ" name="reportLossRecovery" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hgo1m8T2EeGIlOhhn7SrtQ">This command supports erporting the recovery of any losses that have been previously charged off.</bpmn2:documentation>
    <bpmn2:source>_HgV6oMT2EeGIlOhhn7SrtQ:_Hgo1mMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Xuup1rxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
