<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_H0dJnsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_H0dJnsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_H0dJnsT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_H0dJnsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_H0dJocT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_H0dJoMT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_H0m6ccT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_H0m6fMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_52CL8EIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_H0dJn8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sv8VwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MjD6kyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_H0dJoMT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Service">
    <bpmn2:ioSpecification id="_H0m6icT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H0m6jMT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H0m6jcT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H0m6jsT2EeGIlOhhn7SrtQ" name="Operational Loss History"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H0m6isT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H0m6jMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H0m6jcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H0m6i8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H0m6jsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_H0m6csT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_H0m6c8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6dMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6dsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6eMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6f8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6gcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6gsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6g8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6hMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6qsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H0m6q8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_H0m6c8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_H0m6dMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_H0m6dsT2EeGIlOhhn7SrtQ" name="pre-retrieveOperationalLossHistory"
        isForCompensation="false" calledElement="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6dcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MjD6kiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H0m6lcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H0m6mMT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_H0m6mcT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H0m6msT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Request"
            isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6hcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H0m6lsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H0m6mMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_H0m6mcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H0m6l8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H0m6msT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H0m6rMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6jMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6mMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_H0m6rcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6jcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6mcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H0m6rsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6msT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6qsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H0m6d8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_H0m6eMT2EeGIlOhhn7SrtQ" name="retrieveOperationalLossHistory"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_H0m6ecT2EeGIlOhhn7SrtQ">This service retrieves the opertional risk loss history of the Financial Institution for a given period.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_H0m6m8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H0m6nsT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Request"
            isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6hcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H0m6n8T2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Response"
            isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6h8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H0m6nMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H0m6nsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H0m6ncT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H0m6n8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H0m6r8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6qsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6nsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H0m6sMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6n8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6q8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H0m6fcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_H0m6f8T2EeGIlOhhn7SrtQ" name="post-retrieveOperationalLossHistory"
        isForCompensation="false" calledElement="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6fsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MjD6lCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H0m6pcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H0m6qMT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Response"
            isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6h8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H0m6qcT2EeGIlOhhn7SrtQ" name="Operational Loss History"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H0m6psT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H0m6qMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H0m6p8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H0m6qcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H0m6scT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6q8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6qMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H0m6ssT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6qcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6jsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H0m6gMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_H0m6gcT2EeGIlOhhn7SrtQ" sourceRef="_H0m6c8T2EeGIlOhhn7SrtQ"
        targetRef="_H0m6dsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H0m6gsT2EeGIlOhhn7SrtQ" sourceRef="_H0m6dsT2EeGIlOhhn7SrtQ"
        targetRef="_H0m6eMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H0m6g8T2EeGIlOhhn7SrtQ" sourceRef="_H0m6eMT2EeGIlOhhn7SrtQ"
        targetRef="_H0m6f8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H0m6hMT2EeGIlOhhn7SrtQ" sourceRef="_H0m6f8T2EeGIlOhhn7SrtQ"
        targetRef="_H0m6dMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H0m6qsT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Request"
        isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6hcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H0m6q8T2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Response"
        isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6h8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_H0m6cMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_H0m6dcT2EeGIlOhhn7SrtQ" name="pre-retrieveOperationalLossHistory">
    <bpmn2:ioSpecification id="_H0m6j8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H0m6ksT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H0m6k8T2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H0m6lMT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Request"
          isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6hcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H0m6kMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H0m6ksT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H0m6k8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H0m6kcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H0m6lMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_H0m6fsT2EeGIlOhhn7SrtQ" name="post-retrieveOperationalLossHistory">
    <bpmn2:ioSpecification id="_H0m6oMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H0m6o8T2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Response"
          isCollection="false" itemSubjectRef="_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6h8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H0m6pMT2EeGIlOhhn7SrtQ" name="Operational Loss History"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H0m6ocT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H0m6o8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H0m6osT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H0m6pMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_H0m6hcT2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XuR93bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H0m6hsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::retrieveOperationalLossHistoryRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sv8VwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_sv8VwShgEeOjHu3a6otf0Q">Retrieve Operational Loss History Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_H0m6h8T2EeGIlOhhn7SrtQ" name="Retrieve Operational Loss History Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XubHxLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H0m6iMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::ILossProvisionManagement::retrieveOperationalLossHistoryResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sv8VwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sv8VxChgEeOjHu3a6otf0Q">Retrieve Operational Loss History Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_H0m6esT2EeGIlOhhn7SrtQ" name="retrieveOperationalLossHistory"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_H0m6e8T2EeGIlOhhn7SrtQ">This service retrieves the opertional risk loss history of the Financial Institution for a given period.</bpmn2:documentation>
    <bpmn2:source>_H0dJnsT2EeGIlOhhn7SrtQ:_H0m6eMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XuR92rxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
