<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:_yEweUChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_yEweUChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_yEweUChgEeOjHu3a6otf0Q" name="Record FATCA GIIN Service" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_yEweUChgEeOjHu3a6otf0Q" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_yEweUyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_yEweUihgEeOjHu3a6otf0Q" name="Record%20FATCA%20GIIN%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_yE1W0ShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_yE1W2ihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_yEweUShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yE1W6ChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MrQNQyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_yEweUihgEeOjHu3a6otf0Q" name="Record FATCA GIIN Service">
    <bpmn2:ioSpecification id="_yE1W7ChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_yE194ihgEeOjHu3a6otf0Q" name="GIIN Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_xvwetChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_yE194ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_yE194ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_yE194ShgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_yE1W0ihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_yE1W1ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W1ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W3ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W3yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W4ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W4ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W4ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W4yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE1W5ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE19-ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yE19-yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_yE1W1ChgEeOjHu3a6otf0Q" name="pre-recordFATCAGIIN" isForCompensation="false"
        calledElement="_yEweUChgEeOjHu3a6otf0Q:_yE1W0yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_MrQNQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_yE196ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_yE196yhgEeOjHu3a6otf0Q" name="GIIN Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_xvwetChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_yE197ChgEeOjHu3a6otf0Q" name="Record FATCAGIIN Request"
            isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W5ShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_yE196ShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_yE196yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yE196ihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_yE197ChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yE19_ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yEweUChgEeOjHu3a6otf0Q:_yE194ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yEweUChgEeOjHu3a6otf0Q:_yE196yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_yE19_ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yEweUChgEeOjHu3a6otf0Q:_yE197ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yEweUChgEeOjHu3a6otf0Q:_yE19-ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_yE1W1ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_yE1W1ihgEeOjHu3a6otf0Q" name="recordFATCAGIIN" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_yE1W1yhgEeOjHu3a6otf0Q">&lt;p>This command encompasses the activities required to record the FATCA (Foreign Account Taxation Compliance Act) GIIN (Global Intermediary Identification Number).&lt;/p></bpmn2:documentation>
      <bpmn2:ioSpecification id="_yE197ShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_yE198ChgEeOjHu3a6otf0Q" name="Record FATCAGIIN Request"
            isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W5ShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_yE198ShgEeOjHu3a6otf0Q" name="Record FATCAGIIN Response"
            isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W6ShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_yE197ihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_yE198ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yE197yhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_yE198ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yE19_ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yEweUChgEeOjHu3a6otf0Q:_yE19-ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yEweUChgEeOjHu3a6otf0Q:_yE198ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_yE19_yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yEweUChgEeOjHu3a6otf0Q:_yE198ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yEweUChgEeOjHu3a6otf0Q:_yE19-yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_yE1W2yhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_yE1W3ShgEeOjHu3a6otf0Q" name="post-recordFATCAGIIN" isForCompensation="false"
        calledElement="_yEweUChgEeOjHu3a6otf0Q:_yE1W3ChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_MrQNRCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_yE199ihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_yE19-ShgEeOjHu3a6otf0Q" name="Record FATCAGIIN Response"
            isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W6ShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_yE199yhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_yE19-ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yE19-ChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yE1-AChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yEweUChgEeOjHu3a6otf0Q:_yE19-yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yEweUChgEeOjHu3a6otf0Q:_yE19-ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_yE1W3ihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_yE1W3yhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_yE1W4ChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_yE1W4ShgEeOjHu3a6otf0Q" sourceRef="_yE1W3yhgEeOjHu3a6otf0Q"
        targetRef="_yE1W1ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_yE1W4ihgEeOjHu3a6otf0Q" sourceRef="_yE1W1ChgEeOjHu3a6otf0Q"
        targetRef="_yE1W1ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_yE1W4yhgEeOjHu3a6otf0Q" sourceRef="_yE1W1ihgEeOjHu3a6otf0Q"
        targetRef="_yE1W3ShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_yE1W5ChgEeOjHu3a6otf0Q" sourceRef="_yE1W3ShgEeOjHu3a6otf0Q"
        targetRef="_yE1W4ChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_yE19-ihgEeOjHu3a6otf0Q" name="Record FATCAGIIN Request"
        isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W5ShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_yE19-yhgEeOjHu3a6otf0Q" name="Record FATCAGIIN Response"
        isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W6ShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_yE1W0ChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_yE1W0yhgEeOjHu3a6otf0Q" name="pre-recordFATCAGIIN">
    <bpmn2:ioSpecification id="_yE194yhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_yE195ihgEeOjHu3a6otf0Q" name="GIIN Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_xvwetChgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_yE195yhgEeOjHu3a6otf0Q" name="Record FATCAGIIN Request"
          isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W5ShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_yE195ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_yE195ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_yE195ShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_yE195yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_yE1W3ChgEeOjHu3a6otf0Q" name="post-recordFATCAGIIN">
    <bpmn2:ioSpecification id="_yE198ihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_yE199ShgEeOjHu3a6otf0Q" name="Record FATCAGIIN Response"
          isCollection="false" itemSubjectRef="_yEweUChgEeOjHu3a6otf0Q:_yE1W6ShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_yE198yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_yE199ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_yE199ChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_yE1W5ShgEeOjHu3a6otf0Q" name="Record FATCAGIIN Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KttwHxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_yE1W5ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_8S8TQEIYEeSedtiJ0SK07w">Record FATCAGIIN Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_yE1W6ShgEeOjHu3a6otf0Q" name="Record FATCAGIIN Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KttwJhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_yE1W6ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_8S8TQUIYEeSedtiJ0SK07w">Record FATCAGIIN Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_yE1W2ChgEeOjHu3a6otf0Q" name="recordFATCAGIIN" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_yE1W2ShgEeOjHu3a6otf0Q">&lt;p>This command encompasses the activities required to record the FATCA (Foreign Account Taxation Compliance Act) GIIN (Global Intermediary Identification Number).&lt;/p></bpmn2:documentation>
    <bpmn2:source>_yEweUChgEeOjHu3a6otf0Q:_yE1W1ihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_KttwHBw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
