<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hw4RCMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hw4RCMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hw4RCMT2EeGIlOhhn7SrtQ" name="Record Credential Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hw4RCMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Hw4RC8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Hw4RCsT2EeGIlOhhn7SrtQ" name="Record Credential Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Hw4RDcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Hw4RGMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_5j2PwEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Hw4RCcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sbOqAihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_G7ktoyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Hw4RCsT2EeGIlOhhn7SrtQ" name="Record Credential Details Service">
    <bpmn2:ioSpecification id="_Hw4RJcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hw4RKMT2EeGIlOhhn7SrtQ" name="Credential Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HuMwjcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hw4RKcT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HxCCAMT2EeGIlOhhn7SrtQ" name="Supporting Documents" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hw4RJsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hw4RKMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hw4RKcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HxCCAMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hw4RJ8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Hw4RDsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hw4RD8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4REMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4REsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4RFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4RG8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4RHcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4RHsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4RH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hw4RIMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxCCHMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxCCHcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hw4RD8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Hw4REMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Hw4REsT2EeGIlOhhn7SrtQ" name="pre-recordCredentialDetails"
        isForCompensation="false" calledElement="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4REcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_G7ktoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HxCCCMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HxCCC8T2EeGIlOhhn7SrtQ" name="Credential Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HuMwjcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HxCCDMT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HxCCDcT2EeGIlOhhn7SrtQ" name="Supporting Documents"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HxCCDsT2EeGIlOhhn7SrtQ" name="Record Credential Details Request"
            isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RIcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HxCCCcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HxCCC8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HxCCDMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HxCCDcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HxCCCsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HxCCDsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HxCCHsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RKMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCC8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HxCCH8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RKcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCDMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HxCCIMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCAMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCDcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HxCCIcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCDsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCHMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hw4RE8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Hw4RFMT2EeGIlOhhn7SrtQ" name="recordCredentialDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Hw4RFcT2EeGIlOhhn7SrtQ">this command records all information about an &lt;Involved Party> and its credential details. This may include information such as:&#xD;
&#xD;
-Signature Specimen&#xD;
-Employment ID&#xD;
-Employment Contract &#xD;
-Supplier Contract&#xD;
-Articles Of Association &#xD;
-Certificate Of Incorporation &#xD;
-Partnership Agreement &#xD;
-Trust Deed &#xD;
-Birth Certificate &#xD;
-Citizenship Document &#xD;
-Driver License &#xD;
-Passport &#xD;
-Power of Attorney.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HxCCD8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HxCCEsT2EeGIlOhhn7SrtQ" name="Record Credential Details Request"
            isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RIcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HxCCE8T2EeGIlOhhn7SrtQ" name="Record Credential Details Response"
            isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RI8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HxCCEMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HxCCEsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HxCCEcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HxCCE8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HxCCIsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCHMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCEsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HxCCI8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCE8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCHcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hw4RGcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hw4RG8T2EeGIlOhhn7SrtQ" name="post-recordCredentialDetails"
        isForCompensation="false" calledElement="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RGsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_G7ktpCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HxCCGMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HxCCG8T2EeGIlOhhn7SrtQ" name="Record Credential Details Response"
            isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RI8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HxCCGcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HxCCG8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HxCCGsT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HxCCJMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCHcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hw4RCMT2EeGIlOhhn7SrtQ:_HxCCG8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Hw4RHMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Hw4RHcT2EeGIlOhhn7SrtQ" sourceRef="_Hw4RD8T2EeGIlOhhn7SrtQ"
        targetRef="_Hw4REsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hw4RHsT2EeGIlOhhn7SrtQ" sourceRef="_Hw4REsT2EeGIlOhhn7SrtQ"
        targetRef="_Hw4RFMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hw4RH8T2EeGIlOhhn7SrtQ" sourceRef="_Hw4RFMT2EeGIlOhhn7SrtQ"
        targetRef="_Hw4RG8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hw4RIMT2EeGIlOhhn7SrtQ" sourceRef="_Hw4RG8T2EeGIlOhhn7SrtQ"
        targetRef="_Hw4REMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HxCCHMT2EeGIlOhhn7SrtQ" name="Record Credential Details Request"
        isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RIcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HxCCHcT2EeGIlOhhn7SrtQ" name="Record Credential Details Response"
        isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RI8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Hw4RDMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Hw4REcT2EeGIlOhhn7SrtQ" name="pre-recordCredentialDetails">
    <bpmn2:ioSpecification id="_HxCCAcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HxCCBMT2EeGIlOhhn7SrtQ" name="Credential Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HuMwjcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HxCCBcT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HxCCBsT2EeGIlOhhn7SrtQ" name="Supporting Documents" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HxCCB8T2EeGIlOhhn7SrtQ" name="Record Credential Details Request"
          isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RIcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HxCCAsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HxCCBMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HxCCBcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HxCCBsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HxCCA8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HxCCB8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Hw4RGsT2EeGIlOhhn7SrtQ" name="post-recordCredentialDetails">
    <bpmn2:ioSpecification id="_HxCCFMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HxCCF8T2EeGIlOhhn7SrtQ" name="Record Credential Details Response"
          isCollection="false" itemSubjectRef="_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RI8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HxCCFcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HxCCF8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HxCCFsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Hw4RIcT2EeGIlOhhn7SrtQ" name="Record Credential Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XYX_QbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hw4RIsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyManagement::recordCredentialDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sbOqAChgEeOjHu3a6otf0Q">
      <tagging:tag id="_sbOqAShgEeOjHu3a6otf0Q">Record Credential Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hw4RI8T2EeGIlOhhn7SrtQ" name="Record Credential Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XYX_RrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hw4RJMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyManagement::recordCredentialDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sbOqAyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sbOqBChgEeOjHu3a6otf0Q">Record Credential Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Hw4RFsT2EeGIlOhhn7SrtQ" name="recordCredentialDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hw4RF8T2EeGIlOhhn7SrtQ">this command records all information about an &lt;Involved Party> and its credential details. This may include information such as:&#xD;
&#xD;
-Signature Specimen&#xD;
-Employment ID&#xD;
-Employment Contract &#xD;
-Supplier Contract&#xD;
-Articles Of Association &#xD;
-Certificate Of Incorporation &#xD;
-Partnership Agreement &#xD;
-Trust Deed &#xD;
-Birth Certificate &#xD;
-Citizenship Document &#xD;
-Driver License &#xD;
-Passport &#xD;
-Power of Attorney.</bpmn2:documentation>
    <bpmn2:source>_Hw4RCMT2EeGIlOhhn7SrtQ:_Hw4RFMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XYOOV7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
