<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HufrZMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HufrZMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HufrZMT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HufrZMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HufrZ8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HufrZsT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HufracT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HufrdMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HufrZcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sOGM8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N8WBsSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HufrZsT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Service">
    <bpmn2:ioSpecification id="_HufrgcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HufrhMT2EeGIlOhhn7SrtQ" name="Involved party identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hufrh8T2EeGIlOhhn7SrtQ" name="Postal address" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HufrhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HufrgsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HufrhMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hufrg8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hufrh8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HufrasT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hufra8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufrbMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufrbsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufrcMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hufrd8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufrecT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufresT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hufre8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufrfMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufrocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HufrosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hufra8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HufrbMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HufrbsT2EeGIlOhhn7SrtQ" name="pre-retrieveAddressDetails"
        isForCompensation="false" calledElement="_HufrZMT2EeGIlOhhn7SrtQ:_HufrbcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N8WBsCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HufrjcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HufrkMT2EeGIlOhhn7SrtQ" name="Involved party identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HufrkcT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Request"
            isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_HufrfcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HufrjsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HufrkMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hufrj8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HufrkcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hufro8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrhMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrkMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HufrpMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrkcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrocT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hufrb8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HufrcMT2EeGIlOhhn7SrtQ" name="retrieveAddressDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HufrccT2EeGIlOhhn7SrtQ">This command represents the action of retrieving the postal address details for an involved party.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HufrksT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HufrlcT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Request"
            isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_HufrfcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HufrlsT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Response"
            isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_Hufrf8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hufrk8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HufrlcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HufrlMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HufrlsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HufrpcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrocT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrlcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HufrpsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrlsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrosT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HufrdcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hufrd8T2EeGIlOhhn7SrtQ" name="post-retrieveAddressDetails"
        isForCompensation="false" calledElement="_HufrZMT2EeGIlOhhn7SrtQ:_HufrdsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N8WBsiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HufrnMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hufrn8T2EeGIlOhhn7SrtQ" name="Retrieve Address Details Response"
            isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_Hufrf8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HufroMT2EeGIlOhhn7SrtQ" name="Postal address" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HufrhcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HufrncT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hufrn8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HufrnsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HufroMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hufrp8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufrosT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HufrZMT2EeGIlOhhn7SrtQ:_Hufrn8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HufrqMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HufrZMT2EeGIlOhhn7SrtQ:_HufroMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HufrZMT2EeGIlOhhn7SrtQ:_Hufrh8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HufreMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HufrecT2EeGIlOhhn7SrtQ" sourceRef="_Hufra8T2EeGIlOhhn7SrtQ"
        targetRef="_HufrbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HufresT2EeGIlOhhn7SrtQ" sourceRef="_HufrbsT2EeGIlOhhn7SrtQ"
        targetRef="_HufrcMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hufre8T2EeGIlOhhn7SrtQ" sourceRef="_HufrcMT2EeGIlOhhn7SrtQ"
        targetRef="_Hufrd8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HufrfMT2EeGIlOhhn7SrtQ" sourceRef="_Hufrd8T2EeGIlOhhn7SrtQ"
        targetRef="_HufrbMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HufrocT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Request"
        isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_HufrfcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HufrosT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Response"
        isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_Hufrf8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HufraMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HufrbcT2EeGIlOhhn7SrtQ" name="pre-retrieveAddressDetails">
    <bpmn2:ioSpecification id="_HufriMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hufri8T2EeGIlOhhn7SrtQ" name="Involved party identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HufrjMT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Request"
          isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_HufrfcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HufricT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hufri8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HufrisT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HufrjMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HufrdsT2EeGIlOhhn7SrtQ" name="post-retrieveAddressDetails">
    <bpmn2:ioSpecification id="_Hufrl8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HufrmsT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Response"
          isCollection="false" itemSubjectRef="_HufrZMT2EeGIlOhhn7SrtQ:_Hufrf8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hufrm8T2EeGIlOhhn7SrtQ" name="Postal address" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HufrhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HufrmMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HufrmsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HufrmcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hufrm8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HufrfcT2EeGIlOhhn7SrtQ" name="Retrieve Address Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XcPyp7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HufrfsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyManagement::retrieveAddressDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sOGM8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_sOGM8ShgEeOjHu3a6otf0Q">Retrieve Address Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hufrf8T2EeGIlOhhn7SrtQ" name="Retrieve Address Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XcPyrLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HufrgMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyManagement::retrieveAddressDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sOGM8yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sOGM9ChgEeOjHu3a6otf0Q">Retrieve Address Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HufrcsT2EeGIlOhhn7SrtQ" name="retrieveAddressDetails" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hufrc8T2EeGIlOhhn7SrtQ">This command represents the action of retrieving the postal address details for an involved party.</bpmn2:documentation>
    <bpmn2:source>_HufrZMT2EeGIlOhhn7SrtQ:_HufrcMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XcPypLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
