<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:_xpYJ4ChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_xpYJ4ChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_xpYJ4ChgEeOjHu3a6otf0Q" name="Retrieve IP FATCA Status Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_xpYJ4ChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_xpYJ4yhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_xpYJ4ihgEeOjHu3a6otf0Q" name="Retrieve%20IP%20FATCA%20Status%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_xpcbUShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_xpdCZChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_78vZw0IYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_xpYJ4ShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_xpdCcihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OOKxgSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_xpYJ4ihgEeOjHu3a6otf0Q" name="Retrieve IP FATCA Status Service">
    <bpmn2:ioSpecification id="_xpdCdihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_78vZwkIYEeSedtiJ0SK07w" name="Party" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_78vZxEIYEeSedtiJ0SK07w" name="Chapter Four Status" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_xpdCdyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_78vZwkIYEeSedtiJ0SK07w</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_xpdCeChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_78vZxEIYEeSedtiJ0SK07w</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_xpcbUihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_xpcbVChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCYChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCZyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCaShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCaihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCayhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCbChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCbShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdCbihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdpfShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xpdpfihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_xpcbVChgEeOjHu3a6otf0Q" name="pre-retrieveIPFATCAStatus"
        isForCompensation="false" calledElement="_xpYJ4ChgEeOjHu3a6otf0Q:_xpcbUyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_OOKxgCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xpdCfyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_78vZxkIYEeSedtiJ0SK07w" name="Party" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_xpdCgyhgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Request"
            isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCbyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_xpdCgChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_78vZxkIYEeSedtiJ0SK07w</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xpdCgShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_xpdCgyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_78vZyUIYEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_xpYJ4ChgEeOjHu3a6otf0Q:_78vZwkIYEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_xpYJ4ChgEeOjHu3a6otf0Q:_78vZxkIYEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xpdpgChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCgyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdpfShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_xpcbVShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_xpdCYChgEeOjHu3a6otf0Q" name="retrieveIPFATCAStatus" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_xpdCYShgEeOjHu3a6otf0Q">This command encompasses the activities to retrieve details regarding involved party FATCA Status.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_xpdpcChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_xpdpcyhgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Request"
            isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCbyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_xpdpdChgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Response"
            isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCcyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_xpdpcShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_xpdpcyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xpdpcihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_xpdpdChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xpdpgShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdpfShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdpcyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xpdpgihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdpdChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdpfihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_xpdCZShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_xpdCZyhgEeOjHu3a6otf0Q" name="post-retrieveIPFATCAStatus"
        isForCompensation="false" calledElement="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCZihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_OOKxgiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xpdpeShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_xpdpfChgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Response"
            isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCcyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_78vZyEIYEeSedtiJ0SK07w" name="Chapter Four Status"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_xpdpeihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_xpdpfChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xpdpeyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_78vZyEIYEeSedtiJ0SK07w</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xpdpgyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdpfihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdpfChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_78vZykIYEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_xpYJ4ChgEeOjHu3a6otf0Q:_78vZyEIYEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_xpYJ4ChgEeOjHu3a6otf0Q:_78vZxEIYEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_xpdCaChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_xpdCaShgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_xpdCaihgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_xpdCayhgEeOjHu3a6otf0Q" sourceRef="_xpdCaShgEeOjHu3a6otf0Q"
        targetRef="_xpcbVChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_xpdCbChgEeOjHu3a6otf0Q" sourceRef="_xpcbVChgEeOjHu3a6otf0Q"
        targetRef="_xpdCYChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_xpdCbShgEeOjHu3a6otf0Q" sourceRef="_xpdCYChgEeOjHu3a6otf0Q"
        targetRef="_xpdCZyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_xpdCbihgEeOjHu3a6otf0Q" sourceRef="_xpdCZyhgEeOjHu3a6otf0Q"
        targetRef="_xpdCaihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_xpdpfShgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Request"
        isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCbyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_xpdpfihgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Response"
        isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCcyhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_xpcbUChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_xpcbUyhgEeOjHu3a6otf0Q" name="pre-retrieveIPFATCAStatus">
    <bpmn2:ioSpecification id="_xpdCeihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_78vZxUIYEeSedtiJ0SK07w" name="Party" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_xpdCfihgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Request"
          isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCbyhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_xpdCeyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_78vZxUIYEeSedtiJ0SK07w</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_xpdCfChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_xpdCfihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_xpdCZihgEeOjHu3a6otf0Q" name="post-retrieveIPFATCAStatus">
    <bpmn2:ioSpecification id="_xpdpdShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_xpdpeChgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Response"
          isCollection="false" itemSubjectRef="_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCcyhgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_78vZx0IYEeSedtiJ0SK07w" name="Chapter Four Status" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_xpdpdihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_xpdpeChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_xpdpdyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_78vZx0IYEeSedtiJ0SK07w</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_xpdCbyhgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KshdQRw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_xpdCcChgEeOjHu3a6otf0Q">
      <tagging:tag id="_78vZwEIYEeSedtiJ0SK07w">Retrieve IPFATCA Status Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_xpdCcyhgEeOjHu3a6otf0Q" name="Retrieve IPFATCA Status Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KshdSBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_xpdCdChgEeOjHu3a6otf0Q">
      <tagging:tag id="_78vZwUIYEeSedtiJ0SK07w">Retrieve IPFATCA Status Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_xpdCYihgEeOjHu3a6otf0Q" name="retrieveIPFATCAStatus" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_xpdCYyhgEeOjHu3a6otf0Q">This command encompasses the activities to retrieve details regarding involved party FATCA Status.</bpmn2:documentation>
    <bpmn2:source>_xpYJ4ChgEeOjHu3a6otf0Q:_xpdCYChgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_KsXsUxw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
