<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:_xvZSWChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_xvZSWChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_xvZSWChgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_xvZSWChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_xvZSWyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_xvZSWihgEeOjHu3a6otf0Q" name="Retrieve%20Privacy%20Waiver%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_xveK0ShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_xvex5ChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_8AUSMEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_xvZSWShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_xvex8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MQPFMyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_xvZSWihgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Service">
    <bpmn2:ioSpecification id="_xvex9ihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_xvex-ShgEeOjHu3a6otf0Q" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_xvex-ihgEeOjHu3a6otf0Q" name="Privacy Waiver" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_xvex9yhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_xvex-ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_xvex-ChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_xvex-ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_xveK0ihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_xveK1ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex4ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex5yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex6ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex6ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex6yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex7ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex7ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvex7ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvfZAShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xvfZAihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_xveK1ChgEeOjHu3a6otf0Q" name="pre-retrievePrivacyWaiver"
        isForCompensation="false" calledElement="_xvZSWChgEeOjHu3a6otf0Q:_xveK0yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_MQPFMiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xveyAChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_xvfY8ChgEeOjHu3a6otf0Q" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_xvfY8ShgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Request"
            isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex7yhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_xveyAShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_xvfY8ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xveyAihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_xvfY8ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xvfZAyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xvZSWChgEeOjHu3a6otf0Q:_xvex-ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfY8ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xvfZBChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfY8ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfZAShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_xveK1ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_xvex4ChgEeOjHu3a6otf0Q" name="retrievePrivacyWaiver" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_xvex4ShgEeOjHu3a6otf0Q">&lt;p>This command encompasses the activities to retrieve the details of the privacy waiver document which grants the financial institution permission to pass on details about a customer to another involved party.&lt;/p></bpmn2:documentation>
      <bpmn2:ioSpecification id="_xvfY8ihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_xvfY9ShgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Request"
            isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex7yhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_xvfY9ihgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Response"
            isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex8yhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_xvfY8yhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_xvfY9ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xvfY9ChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_xvfY9ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xvfZBShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfZAShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfY9ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xvfZBihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfY9ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfZAihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_xvex5ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_xvex5yhgEeOjHu3a6otf0Q" name="post-retrievePrivacyWaiver"
        isForCompensation="false" calledElement="_xvZSWChgEeOjHu3a6otf0Q:_xvex5ihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_MQPFNCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xvfY_ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_xvfY_yhgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Response"
            isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex8yhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_xvfZAChgEeOjHu3a6otf0Q" name="Privacy Waiver" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_xvfY_ShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_xvfY_yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xvfY_ihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_xvfZAChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xvfZByhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfZAihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfY_yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xvfZCChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_xvZSWChgEeOjHu3a6otf0Q:_xvfZAChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_xvZSWChgEeOjHu3a6otf0Q:_xvex-ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_xvex6ChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_xvex6ShgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_xvex6ihgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_xvex6yhgEeOjHu3a6otf0Q" sourceRef="_xvex6ShgEeOjHu3a6otf0Q"
        targetRef="_xveK1ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_xvex7ChgEeOjHu3a6otf0Q" sourceRef="_xveK1ChgEeOjHu3a6otf0Q"
        targetRef="_xvex4ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_xvex7ShgEeOjHu3a6otf0Q" sourceRef="_xvex4ChgEeOjHu3a6otf0Q"
        targetRef="_xvex5yhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_xvex7ihgEeOjHu3a6otf0Q" sourceRef="_xvex5yhgEeOjHu3a6otf0Q"
        targetRef="_xvex6ihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_xvfZAShgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Request"
        isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex7yhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_xvfZAihgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Response"
        isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex8yhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_xveK0ChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_xveK0yhgEeOjHu3a6otf0Q" name="pre-retrievePrivacyWaiver">
    <bpmn2:ioSpecification id="_xvex-yhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_xvex_ihgEeOjHu3a6otf0Q" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_xvex_yhgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Request"
          isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex7yhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_xvex_ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_xvex_ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_xvex_ShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_xvex_yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_xvex5ihgEeOjHu3a6otf0Q" name="post-retrievePrivacyWaiver">
    <bpmn2:ioSpecification id="_xvfY9yhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_xvfY-ihgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Response"
          isCollection="false" itemSubjectRef="_xvZSWChgEeOjHu3a6otf0Q:_xvex8yhgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_xvfY-yhgEeOjHu3a6otf0Q" name="Privacy Waiver" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_xvfY-ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_xvfY-ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_xvfY-ShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_xvfY-yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_xvex7yhgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Kt26Dxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_xvex8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xvex8ShgEeOjHu3a6otf0Q">Retrieve Privacy Waiver Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_xvex8yhgEeOjHu3a6otf0Q" name="Retrieve Privacy Waiver Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KuArBhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_xvex9ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xvex9ShgEeOjHu3a6otf0Q">Retrieve Privacy Waiver Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_xvex4ihgEeOjHu3a6otf0Q" name="retrievePrivacyWaiver" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_xvex4yhgEeOjHu3a6otf0Q">&lt;p>This command encompasses the activities to retrieve the details of the privacy waiver document which grants the financial institution permission to pass on details about a customer to another involved party.&lt;/p></bpmn2:documentation>
    <bpmn2:source>_xvZSWChgEeOjHu3a6otf0Q:_xvex4ChgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Kt26DBw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
