<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gt-Ck8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gt-Ck8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gt-Ck8T2EeGIlOhhn7SrtQ" name="Verify Data Consistency Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gt-Ck8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gt-ClsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gt-ClcT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GuHzgcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GuHzjMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3JefEEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Gt-ClMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_l_ofkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_G4inwSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gt-ClcT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Service">
    <bpmn2:ioSpecification id="_GuHzmcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GuHznsT2EeGIlOhhn7SrtQ" name="Contact Preference" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW2cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GuHzn8T2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GuHzoMT2EeGIlOhhn7SrtQ" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GuHzocT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GuHzosT2EeGIlOhhn7SrtQ" name="Is Data Consistent" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GuHzo8T2EeGIlOhhn7SrtQ" name="Data Report" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GuHzmsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GuHznsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GuHzn8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GuHzoMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GuHzocT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GuHzm8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GuHzosT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_GuHzo8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GuHzgsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GuHzg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzhsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHziMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzj8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzkcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzksT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzxcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GuHzxsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GuHzg8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GuHzhMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GuHzhsT2EeGIlOhhn7SrtQ" name="pre-verifyDataConsistency"
        isForCompensation="false" calledElement="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzhcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_G4inwCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GuHzrMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GuHzr8T2EeGIlOhhn7SrtQ" name="Contact Preference" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW2cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GuHzsMT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GuHzscT2EeGIlOhhn7SrtQ" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GuHzssT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GuHzs8T2EeGIlOhhn7SrtQ" name="Verify Data Consistency Request"
            isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzlcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GuHzrcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GuHzr8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GuHzsMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GuHzscT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GuHzssT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GuHzrsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GuHzs8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GuHzx8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHznsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzr8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GuHzyMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzn8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzsMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GuHzycT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzoMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzscT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GuHzysT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzocT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzssT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GuHzy8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzs8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzxcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GuHzh8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GuHziMT2EeGIlOhhn7SrtQ" name="verifyDataConsistency" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_GuHzicT2EeGIlOhhn7SrtQ">This command checks or determines the completeness, appropriateness or truth of data consistency, by using a cross-field validation.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GuHztMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GuHzt8T2EeGIlOhhn7SrtQ" name="Verify Data Consistency Request"
            isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzlcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GuHzuMT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Response"
            isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzl8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GuHztcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GuHzt8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GuHztsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GuHzuMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GuHzzMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzxcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzt8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GuHzzcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzuMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzxsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GuHzjcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GuHzj8T2EeGIlOhhn7SrtQ" name="post-verifyDataConsistency"
        isForCompensation="false" calledElement="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzjsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_G4inwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GuHzv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GuHzwsT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Response"
            isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzl8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GuHzw8T2EeGIlOhhn7SrtQ" name="Is Data Consistent" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GuHzxMT2EeGIlOhhn7SrtQ" name="Data Report" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GuHzwMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GuHzwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GuHzwcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GuHzw8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_GuHzxMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GuHzzsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzxsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzwsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GuHzz8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzw8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzosT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_GuHz0MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzxMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzo8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GuHzkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GuHzkcT2EeGIlOhhn7SrtQ" sourceRef="_GuHzg8T2EeGIlOhhn7SrtQ"
        targetRef="_GuHzhsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GuHzksT2EeGIlOhhn7SrtQ" sourceRef="_GuHzhsT2EeGIlOhhn7SrtQ"
        targetRef="_GuHziMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GuHzk8T2EeGIlOhhn7SrtQ" sourceRef="_GuHziMT2EeGIlOhhn7SrtQ"
        targetRef="_GuHzj8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GuHzlMT2EeGIlOhhn7SrtQ" sourceRef="_GuHzj8T2EeGIlOhhn7SrtQ"
        targetRef="_GuHzhMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GuHzxcT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Request"
        isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzlcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GuHzxsT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Response"
        isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzl8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GuHzgMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GuHzhcT2EeGIlOhhn7SrtQ" name="pre-verifyDataConsistency">
    <bpmn2:ioSpecification id="_GuHzpMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GuHzp8T2EeGIlOhhn7SrtQ" name="Contact Preference" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW2cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GuHzqMT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GuHzqcT2EeGIlOhhn7SrtQ" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GuHzqsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GuHzq8T2EeGIlOhhn7SrtQ" name="Verify Data Consistency Request"
          isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzlcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GuHzpcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GuHzp8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GuHzqMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GuHzqcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GuHzqsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GuHzpsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GuHzq8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GuHzjsT2EeGIlOhhn7SrtQ" name="post-verifyDataConsistency">
    <bpmn2:ioSpecification id="_GuHzucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GuHzvMT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Response"
          isCollection="false" itemSubjectRef="_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHzl8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GuHzvcT2EeGIlOhhn7SrtQ" name="Is Data Consistent" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GuHzvsT2EeGIlOhhn7SrtQ" name="Data Report" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GuHzusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GuHzvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GuHzu8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GuHzvcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_GuHzvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GuHzlcT2EeGIlOhhn7SrtQ" name="Verify Data Consistency Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XbWawbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GuHzlsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyManagement::verifyDataConsistencyRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_l_ofkChgEeOjHu3a6otf0Q">
      <tagging:tag id="_l_ofkShgEeOjHu3a6otf0Q">Verify Data Consistency Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GuHzl8T2EeGIlOhhn7SrtQ" name="Verify Data Consistency Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XbWaxrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GuHzmMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyManagement::verifyDataConsistencyResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_l_ofkyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_l_oflChgEeOjHu3a6otf0Q">Verify Data Consistency Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GuHzisT2EeGIlOhhn7SrtQ" name="verifyDataConsistency" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_GuHzi8T2EeGIlOhhn7SrtQ">This command checks or determines the completeness, appropriateness or truth of data consistency, by using a cross-field validation.</bpmn2:documentation>
    <bpmn2:source>_Gt-Ck8T2EeGIlOhhn7SrtQ:_GuHziMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XbNQ57xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
