<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_ILQf4MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_ILQf4MT2EeGIlOhhn7SrtQ"
    xmlns:_MsoZUMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MsoZUMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MsoZUMT2EeGIlOhhn7SrtQ" name="Dispose of Non Fixed Asset Resource Item"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MsoZUMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MsoZU8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MsoZUsT2EeGIlOhhn7SrtQ" name="Dispose of Non Fixed Asset Resource Item Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1p3ucT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OyJUecT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OyTFUsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../Financial%20Transaction%20Processing/Apply%20Accounting%20Entry%20Details.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_ILQf4MT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MsoZUcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_f7pj4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MIllESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MsoZUsT2EeGIlOhhn7SrtQ" name="Dispose of Non Fixed Asset Resource Item">
    <bpmn2:documentation id="_MsyKUMT2EeGIlOhhn7SrtQ">SHORT NAME: Dsps of Non Fxd Asset Rsrce Item&#xD;
&#xD;
B LEVEL ROOT: Dispose of Equipment&#xD;
&#xD;
DEFINITION: To divest of a non-fixed asset resource item when it is no longer required.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to dispose of a resource item that is not on the fixed asset register, has an expensed value and is no longer required by the financial institution. This includes resource items such as plastic cards, unused check books, other consumables or items that are normally held (off-site) by an Involved Party. Disposal may include return to the supplier of items that were leased or hired, to give away or destroy items paid for but not owned by the financial institution.&#xD;
&#xD;
This includes activities such as identifying the means of disposal of resource items no longer required and the execution of resource item disposal by identified means.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Dispose NonFixed Asst Resource Itm</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_f7pj4ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_MIb0ECiMEeO1PvbDA98QvA" id="_f7pj4ShgEeOjHu3a6otf0Q">Infrastructure Resource Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MsyKUcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_0TzIwihgEeOjHu3a6otf0Q" name="Resource Item Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Pcw-tcT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_f7qK8ChgEeOjHu3a6otf0Q" name="InputSet1">
        <bpmn2:dataInputRefs>_0TzIwihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MsyKUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Pcw-tcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1p3uMT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTC2ZihgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OyJUcsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUfMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUfsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUh8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUisT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUusT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUv8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUxcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJUzsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJU0MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJU2cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJU3MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyJU4sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OyTFUMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCsSgsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCsShcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFE3s8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PME3isT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PME3jMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PME3jsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PME3kcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PME3k8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PME3lMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PME3lsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Pcw-r8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Pcw-sMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Pcw-scT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Pcw-ssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0I6HYihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LEqkihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0OvCkShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0OvCkihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0OvCkyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0OvClShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0OvClyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0TzIwChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0TzIwShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OyJUcsT2EeGIlOhhn7SrtQ" name="Decide Fee Reimbursement Requirement"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GeBiSsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OyJUc8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MIllECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJUg8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OyJUhcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OyJUhsT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJUocT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJUosT2EeGIlOhhn7SrtQ" name="Fee Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHxsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJUo8T2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJUpMT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyJUhMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OyJUhcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OyJUhsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJUoMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OyJUocT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OyJUosT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OyJUo8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OyJUpMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OyJUicT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUh8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUhcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_OyJUjMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUisT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUhsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_0j3lEChgEeOjHu3a6otf0Q" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUo8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_0TzIwChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_0j3lEShgEeOjHu3a6otf0Q" name="Accounting Unit">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUpMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_0TzIwShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyJUs8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OyJUfMT2EeGIlOhhn7SrtQ" name="Map to Decide Fee Reimbursement Requirement"
        isForCompensation="false" calledElement="_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUdMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MIllEiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJUf8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pufn0sT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJUgcT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJUgsT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyJUscT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pufn0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJUgMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OyJUgcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OyJUgsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3JOEcT2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-r8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn0sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OyJUiMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUgcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUh8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_OyJUi8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUgsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUisT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyJUfcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OyJUfsT2EeGIlOhhn7SrtQ" sourceRef="_OyJUfMT2EeGIlOhhn7SrtQ"
        targetRef="_OyJUcsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OyJUh8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OyJUisT2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_OyJUtMT2EeGIlOhhn7SrtQ" name="Determine Resource Item Disposal Method"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HtJnosT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OyJUtcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MIllEyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJUtsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pufn1cT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pufn1sT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyJUt8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pufn1cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJUuMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pufn1sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3JOFMT2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-sMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn1cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3JOFcT2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn1sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-r8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyJUucT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OyJUusT2EeGIlOhhn7SrtQ" name="Gather Resource Item" isForCompensation="false"
        calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HtJnp8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OyJUu8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MIllFCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJUvMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_0dR04ChgEeOjHu3a6otf0Q" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pufn18T2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zuuFwChgEeOjHu3a6otf0Q" name="InputSet1">
          <bpmn2:dataInputRefs>_0dR04ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJUvcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pufn18T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0j3lEihgEeOjHu3a6otf0Q" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_0TzIwihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_0dR04ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3JOFsT2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn18T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-sMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyJUvsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OyJUv8T2EeGIlOhhn7SrtQ" name="Modify Resource Item IP Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HtJnq8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OyJUwMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MIllFSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJUwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pufn2MT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pufn2cT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyJUwsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pufn2MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJUw8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pufn2cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0j3lEyhgEeOjHu3a6otf0Q" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_0TzIwChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn2MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3JOGMT2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn2cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-scT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyJUxMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OyJUxcT2EeGIlOhhn7SrtQ" name="Record Resource Item Disposal Confirmation"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HtJnmMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OyJUxsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MIllFiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJU1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OyJU18T2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OyJU2MT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pufn28T2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyJU1sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OyJU18T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OyJU2MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJU4MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pufn28T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OyJU28T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU2cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU18T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_OyJU3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU3MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU2MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3JOGsT2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn28T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-ssT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyJU4cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OyJUzsT2EeGIlOhhn7SrtQ" name="Map to Record Resource Item Disposal Confirmation"
        isForCompensation="false" calledElement="_MsoZUMT2EeGIlOhhn7SrtQ:_OyJUx8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MIllFyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJU0cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pufn2sT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJU08T2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJU1MT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyJU38T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pufn2sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJU0sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OyJU08T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OyJU1MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3JOGcT2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-scT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn2sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OyJU2sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU08T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU2cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_OyJU3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU1MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_OyJU3MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyJUz8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OyJU0MT2EeGIlOhhn7SrtQ" sourceRef="_OyJUzsT2EeGIlOhhn7SrtQ"
        targetRef="_OyJUxcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OyJU2cT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OyJU3MT2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_OyJU4sT2EeGIlOhhn7SrtQ" name="Terminate Resource Item"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_ICKOicT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OyJU48T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MIllGCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyJU78T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pufn3MT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OyJU8cT2EeGIlOhhn7SrtQ" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyJU9cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pufn3MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyJU8MT2EeGIlOhhn7SrtQ" name="OutputSet1">
          <bpmn2:dataOutputRefs>_OyJU8cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3JOG8T2EeGIlOhhn7SrtQ" name="Resource Item Details">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-ssT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn3MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OyJU9sT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OyTFUMT2EeGIlOhhn7SrtQ" name="Apply Accounting Entry Details"
        isForCompensation="false" calledElement="_ILQf4MT2EeGIlOhhn7SrtQ:_ILQf4sT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OyTFUcT2EeGIlOhhn7SrtQ">In this context, business and control account entries are applied.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MIllGSiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OyTFU8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pufn3cT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pufn3sT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OyTFVMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pufn3cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OyTFVcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pufn3sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0j4MIChgEeOjHu3a6otf0Q" name="Accounting Unit">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_0TzIwShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn3cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3JOHcT2EeGIlOhhn7SrtQ" name="Accounting Unit">
        <bpmn2:sourceRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pufn3sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MsoZUMT2EeGIlOhhn7SrtQ:_Pcw-tcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OyTFVsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PCsSgsT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PCsSg8T2EeGIlOhhn7SrtQ" name="Resource Item Terminated">
        <bpmn2:documentation id="_PCsShMT2EeGIlOhhn7SrtQ">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PCsShcT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0LEqkChgEeOjHu3a6otf0Q" name="Resource Item Disposal Requirement Determined">
        <bpmn2:documentation id="_0LEqkShgEeOjHu3a6otf0Q">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:parallelGateway id="_PFE3s8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PME3isT2EeGIlOhhn7SrtQ" name="Resource Item Disposal Method Determined"
        sourceRef="_OyJUtMT2EeGIlOhhn7SrtQ" targetRef="_OyJUfMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PME3i8T2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PME3jMT2EeGIlOhhn7SrtQ" name="Resource Item Gathered"
        sourceRef="_OyJUusT2EeGIlOhhn7SrtQ" targetRef="_OyJUtMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PME3jcT2EeGIlOhhn7SrtQ">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PME3jsT2EeGIlOhhn7SrtQ" name="Resource Item Disposal Confirmation Recorded"
        sourceRef="_OyJUxcT2EeGIlOhhn7SrtQ" targetRef="_OyJU4sT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PME3j8T2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PME3kcT2EeGIlOhhn7SrtQ" name="Resource Item Disposal Requirement Determined"
        sourceRef="_PCsShcT2EeGIlOhhn7SrtQ" targetRef="_OyJUusT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PME3k8T2EeGIlOhhn7SrtQ" sourceRef="_PFE3s8T2EeGIlOhhn7SrtQ"
        targetRef="_OyJUzsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PME3lMT2EeGIlOhhn7SrtQ" name="Accounting Entry Balanced"
        sourceRef="_OyTFUMT2EeGIlOhhn7SrtQ" targetRef="_PFE3s8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PME3lcT2EeGIlOhhn7SrtQ">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PME3lsT2EeGIlOhhn7SrtQ" name="Resource Item Details Recorded"
        sourceRef="_OyJUv8T2EeGIlOhhn7SrtQ" targetRef="_PFE3s8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PME3l8T2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_Pcw-r8T2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Pcw-sMT2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Pcw-scT2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Pcw-ssT2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:parallelGateway id="_0I6HYihgEeOjHu3a6otf0Q"/>
    <bpmn2:startEvent id="_0LEqkihgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0OvCkShgEeOjHu3a6otf0Q" name="Resource Item Terminated"
        sourceRef="_OyJU4sT2EeGIlOhhn7SrtQ" targetRef="_PCsSgsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0OvCkihgEeOjHu3a6otf0Q" sourceRef="_OyJUcsT2EeGIlOhhn7SrtQ"
        targetRef="_0I6HYihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0OvCkyhgEeOjHu3a6otf0Q" name="Involved Party Modification Required"
        sourceRef="_0I6HYihgEeOjHu3a6otf0Q" targetRef="_OyJUv8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_0OvClChgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0OvClShgEeOjHu3a6otf0Q" name="Accounting Entry Required"
        sourceRef="_0I6HYihgEeOjHu3a6otf0Q" targetRef="_OyTFUMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_0OvClihgEeOjHu3a6otf0Q">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0OvClyhgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0LEqkihgEeOjHu3a6otf0Q" targetRef="_OyJUusT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_0TzIwChgEeOjHu3a6otf0Q" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_0TzIwShgEeOjHu3a6otf0Q" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OyJUdMT2EeGIlOhhn7SrtQ" name="Map to Decide Fee Reimbursement Requirement">
    <bpmn2:ioSpecification id="_OyJUdcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OyJUeMT2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OyJUesT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OyJUe8T2EeGIlOhhn7SrtQ" name="Resource Item Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OyJUdsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OyJUeMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OyJUd8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OyJUesT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OyJUe8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_OyJUx8T2EeGIlOhhn7SrtQ" name="Map to Record Resource Item Disposal Confirmation">
    <bpmn2:ioSpecification id="_OyJUyMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OyJUy8T2EeGIlOhhn7SrtQ" name="Resource Item Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OyJUzMT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OyJUzcT2EeGIlOhhn7SrtQ" name="Resource Item Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zyMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OyJUycT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OyJUy8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OyJUysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OyJUzMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OyJUzcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
