<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IJK1d8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IJK1d8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IJK1d8T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IJK1d8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IJK1esT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IJK1ecT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IJT_IcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IJT_LMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6tA3QEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IJK1eMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uuOAUihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OGD-YSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IJK1ecT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Service">
    <bpmn2:ioSpecification id="_IJT_OcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IJT_PMT2EeGIlOhhn7SrtQ" name="Corporate Action Communication Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IJT_PcT2EeGIlOhhn7SrtQ" name="Corporate Action Communication Identifier"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IJT_OsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IJT_PMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IJT_O8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IJT_PcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IJT_IsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IJT_I8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_JMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_JsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_KMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_L8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_McT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_MsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_M8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_NMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_V8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJT_WMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IJT_I8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IJT_JMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IJT_JsT2EeGIlOhhn7SrtQ" name="pre-retrieveCorporateActionCommunication"
        isForCompensation="false" calledElement="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_JcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OGD-YCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IJT_Q8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IJT_RsT2EeGIlOhhn7SrtQ" name="Corporate Action Communication Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IJT_R8T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Request"
            isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_NcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IJT_RMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IJT_RsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IJT_RcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IJT_R8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IJT_WcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_PMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_RsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IJT_WsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_R8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_V8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IJT_J8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IJT_KMT2EeGIlOhhn7SrtQ" name="retrieveCorporateActionCommunication"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IJT_KcT2EeGIlOhhn7SrtQ">This command retrieves the details of a Corporate Action Communication.&#xD;
This communication could be:&#xD;
Corporate Action Announcement sent to a position holder&#xD;
Corporate Action Election Instruction sent to a Custodian or Transfer Agent&#xD;
Corporate Action Election Instruction Reminder sent to a position holder&#xD;
Corporate Action Claim sent to a counterparty of an open trade&#xD;
Corporate Action Recall Notice sent to a stock borrower</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IJT_SMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IJT_S8T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Request"
            isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_NcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IJT_TMT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Response"
            isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_N8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IJT_ScT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IJT_S8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IJT_SsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IJT_TMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IJT_W8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_V8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_S8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IJT_XMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_TMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_WMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IJT_LcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IJT_L8T2EeGIlOhhn7SrtQ" name="post-retrieveCorporateActionCommunication"
        isForCompensation="false" calledElement="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_LsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OGD-YiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IJT_UsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IJT_VcT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Response"
            isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_N8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IJT_VsT2EeGIlOhhn7SrtQ" name="Corporate Action Communication Identifier"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IJT_U8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IJT_VcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IJT_VMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IJT_VsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IJT_XcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_WMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_VcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IJT_XsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_VsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_PcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IJT_MMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IJT_McT2EeGIlOhhn7SrtQ" sourceRef="_IJT_I8T2EeGIlOhhn7SrtQ"
        targetRef="_IJT_JsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IJT_MsT2EeGIlOhhn7SrtQ" sourceRef="_IJT_JsT2EeGIlOhhn7SrtQ"
        targetRef="_IJT_KMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IJT_M8T2EeGIlOhhn7SrtQ" sourceRef="_IJT_KMT2EeGIlOhhn7SrtQ"
        targetRef="_IJT_L8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IJT_NMT2EeGIlOhhn7SrtQ" sourceRef="_IJT_L8T2EeGIlOhhn7SrtQ"
        targetRef="_IJT_JMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IJT_V8T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Request"
        isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_NcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IJT_WMT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Response"
        isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_N8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IJT_IMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IJT_JcT2EeGIlOhhn7SrtQ" name="pre-retrieveCorporateActionCommunication">
    <bpmn2:ioSpecification id="_IJT_PsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IJT_QcT2EeGIlOhhn7SrtQ" name="Corporate Action Communication Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IJT_QsT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Request"
          isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_NcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IJT_P8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IJT_QcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IJT_QMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IJT_QsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IJT_LsT2EeGIlOhhn7SrtQ" name="post-retrieveCorporateActionCommunication">
    <bpmn2:ioSpecification id="_IJT_TcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IJT_UMT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Response"
          isCollection="false" itemSubjectRef="_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_N8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IJT_UcT2EeGIlOhhn7SrtQ" name="Corporate Action Communication Identifier"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IJT_TsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IJT_UMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IJT_T8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IJT_UcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IJT_NcT2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_ZAYe47xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IJT_NsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAResponseManagement::retrieveCorporateActionCommunicationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uuOAUChgEeOjHu3a6otf0Q">
      <tagging:tag id="_uuOAUShgEeOjHu3a6otf0Q">Retrieve Corporate Action Communication Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IJT_N8T2EeGIlOhhn7SrtQ" name="Retrieve Corporate Action Communication Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_ZAiP5LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IJT_OMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAResponseManagement::retrieveCorporateActionCommunicationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uuOAUyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_uuOAVChgEeOjHu3a6otf0Q">Retrieve Corporate Action Communication Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IJT_KsT2EeGIlOhhn7SrtQ" name="retrieveCorporateActionCommunication"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IJT_K8T2EeGIlOhhn7SrtQ">This command retrieves the details of a Corporate Action Communication.&#xD;
This communication could be:&#xD;
Corporate Action Announcement sent to a position holder&#xD;
Corporate Action Election Instruction sent to a Custodian or Transfer Agent&#xD;
Corporate Action Election Instruction Reminder sent to a position holder&#xD;
Corporate Action Claim sent to a counterparty of an open trade&#xD;
Corporate Action Recall Notice sent to a stock borrower</bpmn2:documentation>
    <bpmn2:source>_IJK1d8T2EeGIlOhhn7SrtQ:_IJT_KMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ZAYe4LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
