<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZemhhrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZemhhrxuEeGCw9HgBpY34g"
    xmlns:_ZfMXT7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZfMXT7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZemhhrxuEeGCw9HgBpY34g" name="Compare PD Dtls with Cust Rqmts"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZemhhrxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZemhibxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZemhiLxuEeGCw9HgBpY34g" name="Compare PD Dtls with Cust Rqmts Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZewSYrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_Ze5cXLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zKM8-rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Product%20Management/Product%20Portfolio%20Maintenance/Retrieve%20Product%20Details.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_ZfMXT7xuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_Zemhh7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_4SDjghwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LS5yIfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZemhiLxuEeGCw9HgBpY34g" name="Compare PD Dtls with Cust Rqmts">
    <bpmn2:documentation id="_ZewSYLxuEeGCw9HgBpY34g">SHORT NAME: Cmpr PD Dtls with Cust Rqmt Dtls&#xD;
&#xD;
B LEVEL ROOT: Compare * Details&#xD;
&#xD;
DEFINITION: To examine product details with reference to customer requirement details in order to identify resemblances or differences.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to compare the details of the customer's requirement with the products or product groupings offered by the financial institution. The objective is to find the best possible match with the customer's needs from amongst these products.&#xD;
&#xD;
FLOW DIAGRAM: UC: Compare Available PD Dtls with Cust Rqmts&#xD;
&#xD;
IBM Unique ID: CBPC04021</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_4SDjgBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_4SDjgRwqEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Ze5cWbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_Ze5cW7xuEeGCw9HgBpY34g" name="Involved Party Objectives"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZfMXQbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_Ze5cWrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_Ze5cW7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZfMXQLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZfMXQbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZewSYbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZewSY7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04194</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZewSZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZewSZ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ze5cULxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ze5cU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ze5cVrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ze5cV7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ze5cWLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZfMXQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZfMXRbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZfMXRrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZfMXR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZfMXSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gC9mQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gC9mQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gC9mRrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDHXT7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDHXUbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSM7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSRbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSSbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSS7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSTbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gDaSTrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Khc2vRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KqF1WxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KqF1XBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KqF1XRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LLn1EBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LLn1FRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LLn1GBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LLn1GxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cRpBWUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cR78QEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRZkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRZ0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZewSZLxuEeGCw9HgBpY34g" name="Test Product Channel Availability"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZfMXTbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZewSZrxuEeGCw9HgBpY34g">The channel details are retrieved so as to filter out redundant products not available via this channel. This minimizes the number of products that subsequently need to be compared to the customer's requirements.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LS5yIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gDaSObxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gDaSO7xuEeGCw9HgBpY34g" name="Channel Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkewxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_gDkDM7xuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gDaSOrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gDaSO7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_gDkDM7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gDaSPLxuEeGCw9HgBpY34g" name="Channel Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gDaSM7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDaSO7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cR78QkIVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_cR78QEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDkDM7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZewSZbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZewSZ7xuEeGCw9HgBpY34g" name="Retrieve Products in Product Catalogue"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZfMXS7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZewSabxuEeGCw9HgBpY34g">For Example, the Syndicated Loan product catalog includes:&#xD;
1. Details on services offered as 'Arranger' such as &#xD;
- Factors for providing arrangement on a committed basis; an uncommitted basis or a 'best effort' basis&#xD;
- Factors used in determining how much the financial institution will underwrite&#xD;
2. Details on credit facilities available. For Example, revolving credits, term loans, letters of credit, and acquisition lines.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LS5yIvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gDHXUrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutput id="_gDHXVLxuEeGCw9HgBpY34g" name="Product Identifier" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFLxuEeGCw9HgBpY34g"/>
        <bpmn2:outputSet id="_gDHXU7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gDHXVLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_gDHXVbxuEeGCw9HgBpY34g" name="Product Identifier">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gDHXVLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDHXUbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZewSaLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Ze5cULxuEeGCw9HgBpY34g" name="Compare Products with Customer Requirements"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZfMXSbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Ze5cUrxuEeGCw9HgBpY34g">For Syndicated Loans, this includes selecting the solution that best meets the needs of the customer in terms of arranger services and loan structure. For Example, &#xD;
1. Does the customer need 100% guarantee that the total value of the request be met? Does this limit the option to committed facilities only? &#xD;
2. Is the customer looking for a multi-currency arrangement where they can have the option of extending the term of the loan? Does this limit the product type to a specific revolving facility option?&#xD;
3. Is it important for the customer to keep the identity of the lender the same throughout the course of an agreement? Is the facility is more likely to be bilateral (rather than syndicated) and provision would be made in the agreement to restrict the lender's right to assign or transfer? &#xD;
4. For what purpose is the loan required? Is it for purchasing plants, where a term loan with repayments in instalments is suited? Is it for developing an office block, where an option of repaying the loan in one instalment or with repayments weighted towards later scheduled payments may be selected?&#xD;
5. Are the customer's funding requirements more variable - may a revolving loan be more suitable?</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LS5yI_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gDHXQLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gDHXQrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_gDHXR7xuEeGCw9HgBpY34g" name="Involved Party Objectives"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gDHXS7xuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gDHXQbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gDHXQrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_gDHXR7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gDHXSrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gDHXS7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gDHXSLxuEeGCw9HgBpY34g" name="Involved Party Objectives">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_Ze5cW7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDHXR7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cRpBW0IVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_cRpBWUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDHXQrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gDHXTLxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gDHXS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_ZfMXQbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ze5cUbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Ze5cU7xuEeGCw9HgBpY34g" name="Retrieve Product Details"
        isForCompensation="false" calledElement="_ZfMXT7xuEeGCw9HgBpY34g:_ZfMXUbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Ze5cVbxuEeGCw9HgBpY34g">For Syndicated Loans, this includes retrieving details on the services provided as arranger and the actual credit facility types and features. For Example:&#xD;
1. Details on the services provided in the role of arranger, such as:&#xD;
- The conditions and objectives of an arrangement if provided on a committed basis, an uncommitted basis or a 'best effort' basis. &#xD;
- Factors used in determining how much they will underwrite themselves before the remaining value is offered to other lenders through the syndication process&#xD;
&#xD;
2. The actual credit facility types and features include revolving credit facilities, term loan facilities, acquisition facilities, letters of credit etc.&#xD;
Taking a revolving credit facility as an example, details retrieved could include:&#xD;
- Details on the flexibility in the principal outstanding during the life of the loan. &#xD;
- Details on the maximum aggregate amount of capital&#xD;
- Rules on ability to drawdown, repay, and reborrow.&#xD;
- Repayment rules and options&#xD;
- Life cycle of the revolving credit facility - often run for 364 days (364-day facilities may be limited to the investment-grade market).&#xD;
- Additional options such as a swingline, a multicurrency line, a competitive-bid option (CBO), a term-out, an evergreen option. &#xD;
&#xD;
For Financial Markets, this includes the various types of trading accounts on offer to the customer.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LTExQPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gC9mSLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gDHXWrxuEeGCw9HgBpY34g" name="Product Identifier" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gC9mSrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gDaST7xuEeGCw9HgBpY34g" name="Product Channel Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgbbxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gDHXWbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gDHXWrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gC9mSbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gC9mSrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_gDaST7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gDHXW7xuEeGCw9HgBpY34g" name="Product Identifier">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gDHXUbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDHXWrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gDaSULxuEeGCw9HgBpY34g" name="Product Channel Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gDaST7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDaSTrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cRpBWkIVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gC9mSrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_cRpBWUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cR78QUIVEeSFpMLLUsMfuA" name="Product Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gC9mSrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_cR78QEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ze5cVLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_Ze5cVrxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_Ze5cV7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_gC9mQbxuEeGCw9HgBpY34g" name="Product Match Found">
        <bpmn2:documentation id="_gC9mQrxuEeGCw9HgBpY34g">FULL NAME: Sale Opportunity Identified&#xD;
&#xD;
TRIGGER CATEGORY: Opportunity Driven&#xD;
&#xD;
DEFINITION: An opportunity has been identified for a new sale of one or more of the Financial Institution's products.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution matches the characteristics of a new consumer loan product against individual customer profiles to produce a list of prospects for whom a sale opportunity has been identified.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_Ze5cWLxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_gC9mRLxuEeGCw9HgBpY34g" name="Product Referral Opportunity Identified">
        <bpmn2:documentation id="_gC9mRbxuEeGCw9HgBpY34g">FULL NAME: Sale Opportunity Identified&#xD;
&#xD;
TRIGGER CATEGORY: Opportunity Driven&#xD;
&#xD;
DEFINITION: An opportunity has been identified for a new sale of one or more of the Financial Institution's products.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution matches the characteristics of a new consumer loan product against individual customer profiles to produce a list of prospects for whom a sale opportunity has been identified.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_ZfMXQrxuEeGCw9HgBpY34g" name="Verify Channel Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZemhhLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZfMXRLxuEeGCw9HgBpY34g">The channel details are retrieved so as to filter out redundant products not available via this channel. This minimizes the number of products that subsequently need to be compared to the customer's requirements.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LTExQfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gDQhMLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gDQhMrxuEeGCw9HgBpY34g" name="Involved Party Objectives"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_gDkDMLxuEeGCw9HgBpY34g" name="Product Channel Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgbbxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gDaSNbxuEeGCw9HgBpY34g" name="Channel Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkewxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gDQhMbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gDQhMrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_gDkDMLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gDaSNLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gDaSNbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gDQhM7xuEeGCw9HgBpY34g" name="Involved Party Objectives">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_Ze5cW7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDQhMrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_gDkDMbxuEeGCw9HgBpY34g" name="Product Channel Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gDaSTrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDkDMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gDaSNrxuEeGCw9HgBpY34g" name="Channel Details">
        <bpmn2:sourceRef>_ZemhhrxuEeGCw9HgBpY34g:_gDaSNbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZemhhrxuEeGCw9HgBpY34g:_gDaSM7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZfMXQ7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_ZfMXRbxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_gDaSQLxuEeGCw9HgBpY34g" name="Product Match Not Found">
        <bpmn2:documentation id="_gDaSQbxuEeGCw9HgBpY34g">FULL NAME: Negative Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A negative choice has been made regarding a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A risk management group is set up within the Financial Institution to review arrangement risk analysis and to apply internal controls to stop risky transactions from proceeding.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_ZfMXRrxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_ZfMXR7xuEeGCw9HgBpY34g" name="End:3">
      <bpmn2:messageEventDefinition id="_gDaSRrxuEeGCw9HgBpY34g" name="Channel Not Available">
        <bpmn2:documentation id="_gDaSR7xuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_ZfMXSLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LLn1ERwsEeOMUpRtwvEXUw" name="Product Details Rework Requested">
        <bpmn2:documentation id="_LLn1EhwsEeOMUpRtwvEXUw">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION:  A choice has been made to postpone a decision on a proposed course of action by requesting some rework.  This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_gC9mQLxuEeGCw9HgBpY34g" sourceRef="_Ze5cULxuEeGCw9HgBpY34g"
        targetRef="_Ze5cVrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gC9mQ7xuEeGCw9HgBpY34g" name="Product Match Found" sourceRef="_Ze5cVrxuEeGCw9HgBpY34g"
        targetRef="_Ze5cV7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gC9mRrxuEeGCw9HgBpY34g" name="Product Referral Opportunity Identified"
        sourceRef="_Ze5cVrxuEeGCw9HgBpY34g" targetRef="_Ze5cWLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gDHXT7xuEeGCw9HgBpY34g" name="Channel Details Verified"
        sourceRef="_ZfMXQrxuEeGCw9HgBpY34g" targetRef="_ZewSZLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_gDHXULxuEeGCw9HgBpY34g">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_gDHXUbxuEeGCw9HgBpY34g" name="Product Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_gDaSM7xuEeGCw9HgBpY34g" name="Channel Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkewxLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gDaSQrxuEeGCw9HgBpY34g" name="Product Match Not Found"
        sourceRef="_Ze5cVrxuEeGCw9HgBpY34g" targetRef="_ZfMXRbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gDaSQ7xuEeGCw9HgBpY34g" name="Catalogue Product Retrieved"
        sourceRef="_ZewSZ7xuEeGCw9HgBpY34g" targetRef="_Ze5cU7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_gDaSRLxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_gDaSRbxuEeGCw9HgBpY34g" sourceRef="_ZewSZLxuEeGCw9HgBpY34g"
        targetRef="_ZfMXRrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gDaSSLxuEeGCw9HgBpY34g" name="Channel Not Available"
        sourceRef="_ZfMXRrxuEeGCw9HgBpY34g" targetRef="_ZfMXR7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gDaSSbxuEeGCw9HgBpY34g" name="Channel Available" sourceRef="_ZfMXRrxuEeGCw9HgBpY34g"
        targetRef="_Ze5cULxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_gDaSSrxuEeGCw9HgBpY34g">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_gDaSS7xuEeGCw9HgBpY34g" name="Product Details Retrieved"
        sourceRef="_Ze5cU7xuEeGCw9HgBpY34g" targetRef="_ZfMXQrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_gDaSTLxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_gDaSTbxuEeGCw9HgBpY34g" name="Product Details Rework Requested"
        sourceRef="_ZfMXSLxuEeGCw9HgBpY34g" targetRef="_Khc2vRwsEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_gDaSTrxuEeGCw9HgBpY34g" name="Product Channel Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgbbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_Khc2vRwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KqF1WxwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_LLn1ExwsEeOMUpRtwvEXUw" name="Customer Requirement Identified">
        <bpmn2:documentation id="_LLn1FBwsEeOMUpRtwvEXUw">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KqF1XBwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_LLn1FhwsEeOMUpRtwvEXUw" name="Arrangement Details Analyzed">
        <bpmn2:documentation id="_LLn1FxwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers.  The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KqF1XRwsEeOMUpRtwvEXUw" name="Start:3">
      <bpmn2:messageEventDefinition id="_LLn1GRwsEeOMUpRtwvEXUw" name="Customer Requirement Forecasted">
        <bpmn2:documentation id="_LLn1GhwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers.  The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_LLn1EBwsEeOMUpRtwvEXUw" name="" sourceRef="_Khc2vRwsEeOMUpRtwvEXUw"
        targetRef="_ZewSZ7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_LLn1FRwsEeOMUpRtwvEXUw" name="Customer Requirement Identified"
        sourceRef="_KqF1WxwsEeOMUpRtwvEXUw" targetRef="_Khc2vRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_LLn1GBwsEeOMUpRtwvEXUw" name="Arrangement Details Analyzed"
        sourceRef="_KqF1XBwsEeOMUpRtwvEXUw" targetRef="_Khc2vRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_LLn1GxwsEeOMUpRtwvEXUw" name="Customer Requirement Forecasted"
        sourceRef="_KqF1XRwsEeOMUpRtwvEXUw" targetRef="_Khc2vRwsEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_cRpBWUIVEeSFpMLLUsMfuA" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cR78QEIVEeSFpMLLUsMfuA" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_jPCRZkIVEeSFpMLLUsMfuA" name="Start:4"/>
    <bpmn2:sequenceFlow id="_jPCRZ0IVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jPCRZkIVEeSFpMLLUsMfuA" targetRef="_ZewSZ7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
