<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GxGPDMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GxGPDMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GxGPDMT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GxGPDMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GxGPD8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GxGPDsT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GxGPEcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GxGPHMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3QBzAEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GxGPDcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_mVWQ4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_IP41MSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GxGPDsT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Service">
    <bpmn2:ioSpecification id="_GxGPKcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GxGPLMT2EeGIlOhhn7SrtQ" name="Approver Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GxGPLcT2EeGIlOhhn7SrtQ" name="Arrangement Document" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GxGPLsT2EeGIlOhhn7SrtQ" name="Arrangement Document" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GxGPKsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GxGPLMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GxGPLcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GxGPK8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GxGPLsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GxGPEsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GxGPE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPFsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPIcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPIsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxGPJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxQADMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GxQADcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GxGPE8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GxGPFMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GxGPFsT2EeGIlOhhn7SrtQ" name="pre-approveArrangementDocument"
        isForCompensation="false" calledElement="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPFcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_IP41MCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GxGPNcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GxGPOMT2EeGIlOhhn7SrtQ" name="Approver Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GxGPOcT2EeGIlOhhn7SrtQ" name="Arrangement Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GxGPOsT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Request"
            isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GxGPNsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GxGPOMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GxGPOcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GxGPN8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GxGPOsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GxQADsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPLMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPOMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GxQAD8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPLcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPOcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GxQAEMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPOsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQADMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GxGPF8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GxGPGMT2EeGIlOhhn7SrtQ" name="approveArrangementDocument"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GxGPGcT2EeGIlOhhn7SrtQ">This command approves the arrangement document. Due to the risk associated with such an approval, it is desirable that the approval is not given by the InvolvedParty who requested it.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GxGPO8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GxQAAMT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Request"
            isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GxQAAcT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Response"
            isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GxGPPMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GxQAAMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GxGPPcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GxQAAcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GxQAEcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQADMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQAAMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GxQAEsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQAAcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQADcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GxGPHcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GxGPH8T2EeGIlOhhn7SrtQ" name="post-approveArrangementDocument"
        isForCompensation="false" calledElement="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPHsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_IP41MiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GxQAB8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GxQACsT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Response"
            isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GxQAC8T2EeGIlOhhn7SrtQ" name="Arrangement Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GxQACMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GxQACsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GxQACcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GxQAC8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GxQAE8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQADcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQACsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GxQAFMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxQAC8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPLsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GxGPIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GxGPIcT2EeGIlOhhn7SrtQ" sourceRef="_GxGPE8T2EeGIlOhhn7SrtQ"
        targetRef="_GxGPFsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GxGPIsT2EeGIlOhhn7SrtQ" sourceRef="_GxGPFsT2EeGIlOhhn7SrtQ"
        targetRef="_GxGPGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GxGPI8T2EeGIlOhhn7SrtQ" sourceRef="_GxGPGMT2EeGIlOhhn7SrtQ"
        targetRef="_GxGPH8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GxGPJMT2EeGIlOhhn7SrtQ" sourceRef="_GxGPH8T2EeGIlOhhn7SrtQ"
        targetRef="_GxGPFMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GxQADMT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Request"
        isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GxQADcT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Response"
        isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GxGPEMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GxGPFcT2EeGIlOhhn7SrtQ" name="pre-approveArrangementDocument">
    <bpmn2:ioSpecification id="_GxGPL8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GxGPMsT2EeGIlOhhn7SrtQ" name="Approver Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GxGPM8T2EeGIlOhhn7SrtQ" name="Arrangement Document" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GxGPNMT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Request"
          isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GxGPMMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GxGPMsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GxGPM8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GxGPMcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GxGPNMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GxGPHsT2EeGIlOhhn7SrtQ" name="post-approveArrangementDocument">
    <bpmn2:ioSpecification id="_GxQAAsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GxQABcT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Response"
          isCollection="false" itemSubjectRef="_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPJ8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GxQABsT2EeGIlOhhn7SrtQ" name="Arrangement Document" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GxQAA8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GxQABcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GxQABMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GxQABsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GxGPJcT2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YRvQP7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GxGPJsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::approveArrangementDocumentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mVWQ4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_mVWQ4ShgEeOjHu3a6otf0Q">Approve Arrangement Document Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GxGPJ8T2EeGIlOhhn7SrtQ" name="Approve Arrangement Document Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YRvQRLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GxGPKMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::approveArrangementDocumentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mVWQ4yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_mVWQ5ChgEeOjHu3a6otf0Q">Approve Arrangement Document Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GxGPGsT2EeGIlOhhn7SrtQ" name="approveArrangementDocument"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GxGPG8T2EeGIlOhhn7SrtQ">This command approves the arrangement document. Due to the risk associated with such an approval, it is desirable that the approval is not given by the InvolvedParty who requested it.</bpmn2:documentation>
    <bpmn2:source>_GxGPDMT2EeGIlOhhn7SrtQ:_GxGPGMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YRvQPLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
