<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_KArJYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_KArJYMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_KArJYMT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_KArJYMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_KArJY8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_KArJYsT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_KA06YcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_KA06bMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6_fuYEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_KArJYcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_vkUh4yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HonZ0yiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_KArJYsT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Service">
    <bpmn2:extensionElements xmi:id="_vkUh4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vkUh4ihgEeOjHu3a6otf0Q">ValueChain_TransferServices_Activate</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_KA06ecT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_KA06fMT2EeGIlOhhn7SrtQ" name="Source Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_KA06fcT2EeGIlOhhn7SrtQ" name="Target Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_KA06fsT2EeGIlOhhn7SrtQ" name="Transfer Service Arrangement Beneficiaries"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_KA06esT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_KA06fMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_KA06fcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_KA06fsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_KA06e8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_KA06YsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_KA06Y8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06ZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06ZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06aMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06b8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06ccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06csT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06c8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06dMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06msT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KA06m8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_KA06Y8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_KA06ZMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_KA06ZsT2EeGIlOhhn7SrtQ" name="pre-establishTransferServiceArrangement"
        isForCompensation="false" calledElement="_KArJYMT2EeGIlOhhn7SrtQ:_KA06ZcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HonZ0iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_KA06hsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_KA06icT2EeGIlOhhn7SrtQ" name="Source Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_KA06isT2EeGIlOhhn7SrtQ" name="Target Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_KA06i8T2EeGIlOhhn7SrtQ" name="Transfer Service Arrangement Beneficiaries"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_KA06jMT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Request"
            isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06dcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_KA06h8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_KA06icT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_KA06isT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_KA06i8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_KA06iMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_KA06jMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_KA06nMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06fMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06icT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_KA06ncT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06fcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06isT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_KA06nsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06fsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06i8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_KA06n8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06jMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06msT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_KA06Z8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_KA06aMT2EeGIlOhhn7SrtQ" name="establishTransferServiceArrangement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_KA06acT2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to create or set up a transfer service arrangement, usually on a long term basis.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_KA06jcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_KA06kMT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Request"
            isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06dcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_KA06kcT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Response"
            isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06d8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_KA06jsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_KA06kMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_KA06j8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_KA06kcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_KA06oMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06msT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06kMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_KA06ocT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06kcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06m8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_KA06bcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_KA06b8T2EeGIlOhhn7SrtQ" name="post-establishTransferServiceArrangement"
        isForCompensation="false" calledElement="_KArJYMT2EeGIlOhhn7SrtQ:_KA06bsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HonZ1CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_KA06lsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_KA06mcT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Response"
            isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06d8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_KA06l8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_KA06mcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_KA06mMT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_KA06osT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06m8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_KArJYMT2EeGIlOhhn7SrtQ:_KA06mcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_KA06cMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_KA06ccT2EeGIlOhhn7SrtQ" sourceRef="_KA06Y8T2EeGIlOhhn7SrtQ"
        targetRef="_KA06ZsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_KA06csT2EeGIlOhhn7SrtQ" sourceRef="_KA06ZsT2EeGIlOhhn7SrtQ"
        targetRef="_KA06aMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_KA06c8T2EeGIlOhhn7SrtQ" sourceRef="_KA06aMT2EeGIlOhhn7SrtQ"
        targetRef="_KA06b8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_KA06dMT2EeGIlOhhn7SrtQ" sourceRef="_KA06b8T2EeGIlOhhn7SrtQ"
        targetRef="_KA06ZMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_KA06msT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Request"
        isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06dcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_KA06m8T2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Response"
        isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06d8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_KA06YMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_KA06ZcT2EeGIlOhhn7SrtQ" name="pre-establishTransferServiceArrangement">
    <bpmn2:ioSpecification id="_KA06f8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_KA06gsT2EeGIlOhhn7SrtQ" name="Source Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_KA06g8T2EeGIlOhhn7SrtQ" name="Target Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_KA06hMT2EeGIlOhhn7SrtQ" name="Transfer Service Arrangement Beneficiaries"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_KA06hcT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Request"
          isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06dcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_KA06gMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_KA06gsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_KA06g8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_KA06hMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_KA06gcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_KA06hcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_KA06bsT2EeGIlOhhn7SrtQ" name="post-establishTransferServiceArrangement">
    <bpmn2:ioSpecification id="_KA06ksT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_KA06lcT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Response"
          isCollection="false" itemSubjectRef="_KArJYMT2EeGIlOhhn7SrtQ:_KA06d8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_KA06k8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_KA06lcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_KA06lMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_KA06dcT2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YNkh5rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_KA06dsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::establishTransferServiceArrangementRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vkVI8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vkVI8ShgEeOjHu3a6otf0Q">Establish Transfer Service Arrangement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_KA06d8T2EeGIlOhhn7SrtQ" name="Establish Transfer Service Arrangement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YNkh67xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_KA06eMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::establishTransferServiceArrangementResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vkVI8ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_vkVI8yhgEeOjHu3a6otf0Q">Establish Transfer Service Arrangement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_KA06asT2EeGIlOhhn7SrtQ" name="establishTransferServiceArrangement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_KA06a8T2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to create or set up a transfer service arrangement, usually on a long term basis.</bpmn2:documentation>
    <bpmn2:source>_KArJYMT2EeGIlOhhn7SrtQ:_KA06aMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YNkh47xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
