<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gxi7BcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gxi7BcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gxi7BcT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gxi7BcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gxi7CMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gxi7B8T2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Gxi7CsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Gxi7FcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3RX200IYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Gxi7BsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_masD4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_IPw5YyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gxi7B8T2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Service">
    <bpmn2:ioSpecification id="_Gxi7IsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gxi7JcT2EeGIlOhhn7SrtQ" name="Offered Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gxi7JsT2EeGIlOhhn7SrtQ" name="Arrangement Offer Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gxi7I8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gxi7JcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gxi7JMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gxi7JsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Gxi7C8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Gxi7DMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7DcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7D8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7EcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7GMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7GsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7G8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7HMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7HcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7QMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gxi7QcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Gxi7DMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Gxi7DcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Gxi7D8T2EeGIlOhhn7SrtQ" name="pre-prepareArrangementOfferDocument"
        isForCompensation="false" calledElement="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7DsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_IPw5YiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gxi7LMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gxi7L8T2EeGIlOhhn7SrtQ" name="Offered Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gxi7MMT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Request"
            isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7HsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gxi7LcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gxi7L8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gxi7LsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gxi7MMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gxi7QsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7JcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7L8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gxi7Q8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7MMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7QMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gxi7EMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Gxi7EcT2EeGIlOhhn7SrtQ" name="prepareArrangementOfferDocument"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Gxi7EsT2EeGIlOhhn7SrtQ">This command prepares the documents required to make a formal offer of an arrangement and detailing all terms and conditions that will apply to the arrangement, should it be accepted.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Gxi7McT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gxi7NMT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Request"
            isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7HsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gxi7NcT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Response"
            isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7IMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gxi7MsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gxi7NMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gxi7M8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gxi7NcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gxi7RMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7QMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7NMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gxi7RcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7NcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7QcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gxi7FsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gxi7GMT2EeGIlOhhn7SrtQ" name="post-prepareArrangementOfferDocument"
        isForCompensation="false" calledElement="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7F8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_IPw5ZCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gxi7O8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gxi7PsT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Response"
            isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7IMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gxi7P8T2EeGIlOhhn7SrtQ" name="Arrangement Offer Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gxi7PMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gxi7PsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gxi7PcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gxi7P8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gxi7RsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7QcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7PsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gxi7R8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7P8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7JsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gxi7GcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Gxi7GsT2EeGIlOhhn7SrtQ" sourceRef="_Gxi7DMT2EeGIlOhhn7SrtQ"
        targetRef="_Gxi7D8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gxi7G8T2EeGIlOhhn7SrtQ" sourceRef="_Gxi7D8T2EeGIlOhhn7SrtQ"
        targetRef="_Gxi7EcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gxi7HMT2EeGIlOhhn7SrtQ" sourceRef="_Gxi7EcT2EeGIlOhhn7SrtQ"
        targetRef="_Gxi7GMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gxi7HcT2EeGIlOhhn7SrtQ" sourceRef="_Gxi7GMT2EeGIlOhhn7SrtQ"
        targetRef="_Gxi7DcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gxi7QMT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Request"
        isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7HsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gxi7QcT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Response"
        isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7IMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Gxi7CcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Gxi7DsT2EeGIlOhhn7SrtQ" name="pre-prepareArrangementOfferDocument">
    <bpmn2:ioSpecification id="_Gxi7J8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gxi7KsT2EeGIlOhhn7SrtQ" name="Offered Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gxi7K8T2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Request"
          isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7HsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gxi7KMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gxi7KsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gxi7KcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gxi7K8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Gxi7F8T2EeGIlOhhn7SrtQ" name="post-prepareArrangementOfferDocument">
    <bpmn2:ioSpecification id="_Gxi7NsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gxi7OcT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Response"
          isCollection="false" itemSubjectRef="_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7IMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gxi7OsT2EeGIlOhhn7SrtQ" name="Arrangement Offer Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gxi7N8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gxi7OcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gxi7OMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gxi7OsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Gxi7HsT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YQi9YbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gxi7H8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::prepareArrangementOfferDocumentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_masD4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_masD4ShgEeOjHu3a6otf0Q">Prepare Arrangement Offer Document Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gxi7IMT2EeGIlOhhn7SrtQ" name="Prepare Arrangement Offer Document Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YQi9ZrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gxi7IcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::prepareArrangementOfferDocumentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_masq8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_masq8ShgEeOjHu3a6otf0Q">Prepare Arrangement Offer Document Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Gxi7E8T2EeGIlOhhn7SrtQ" name="prepareArrangementOfferDocument"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gxi7FMT2EeGIlOhhn7SrtQ">This command prepares the documents required to make a formal offer of an arrangement and detailing all terms and conditions that will apply to the arrangement, should it be accepted.</bpmn2:documentation>
    <bpmn2:source>_Gxi7BcT2EeGIlOhhn7SrtQ:_Gxi7EcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YQZzhbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
