<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G3z7A8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G3z7A8T2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G3z7A8T2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G3z7A8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G3z7BsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G3z7BcT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G3z7CMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G3z7E8T2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_G3z7BMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_m0RBgihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HEk4oiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G3z7BcT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Service">
    <bpmn2:ioSpecification id="_G3z7IMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G3z7I8T2EeGIlOhhn7SrtQ" name="Documentary Credit" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G3z7IcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G3z7I8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G3z7IsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G3z7CcT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G3z7CsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7C8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7DcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7D8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7FsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7GMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7GcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7GsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7G8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7O8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G3z7PMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G3z7CsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G3z7C8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G3z7DcT2EeGIlOhhn7SrtQ" name="pre-receiveDocumentaryCreditCommunication"
        isForCompensation="false" calledElement="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7DMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HEk4oSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G3z7KcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G3z7LMT2EeGIlOhhn7SrtQ" name="Documentary Credit" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G3z7LcT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Request"
            isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G3z7KsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G3z7LMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G3z7K8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G3z7LcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G3z7PcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7I8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7LMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G3z7PsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7LcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7O8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G3z7DsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G3z7D8T2EeGIlOhhn7SrtQ" name="receiveDocumentaryCreditCommunication"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G3z7EMT2EeGIlOhhn7SrtQ">This command receives a communication relating to a documentary credit (letter of credit) that has been issued in favor of a beneficiary.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G3z7LsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G3z7McT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Request"
            isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G3z7MsT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Response"
            isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G3z7L8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G3z7McT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G3z7MMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G3z7MsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G3z7P8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7O8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7McT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G3z7QMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7MsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7PMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G3z7FMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G3z7FsT2EeGIlOhhn7SrtQ" name="post-receiveDocumentaryCreditCommunication"
        isForCompensation="false" calledElement="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7FcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_HEk4oyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G3z7N8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G3z7OsT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Response"
            isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G3z7OMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G3z7OsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G3z7OcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G3z7QcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7PMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7OsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_G3z7F8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G3z7GMT2EeGIlOhhn7SrtQ" sourceRef="_G3z7CsT2EeGIlOhhn7SrtQ"
        targetRef="_G3z7DcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G3z7GcT2EeGIlOhhn7SrtQ" sourceRef="_G3z7DcT2EeGIlOhhn7SrtQ"
        targetRef="_G3z7D8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G3z7GsT2EeGIlOhhn7SrtQ" sourceRef="_G3z7D8T2EeGIlOhhn7SrtQ"
        targetRef="_G3z7FsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G3z7G8T2EeGIlOhhn7SrtQ" sourceRef="_G3z7FsT2EeGIlOhhn7SrtQ"
        targetRef="_G3z7C8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G3z7O8T2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Request"
        isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G3z7PMT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Response"
        isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G3z7B8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G3z7DMT2EeGIlOhhn7SrtQ" name="pre-receiveDocumentaryCreditCommunication">
    <bpmn2:ioSpecification id="_G3z7JMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G3z7J8T2EeGIlOhhn7SrtQ" name="Documentary Credit" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G3z7KMT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Request"
          isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G3z7JcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G3z7J8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G3z7JsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G3z7KMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G3z7FcT2EeGIlOhhn7SrtQ" name="post-receiveDocumentaryCreditCommunication">
    <bpmn2:ioSpecification id="_G3z7M8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G3z7NsT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Response"
          isCollection="false" itemSubjectRef="_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7HsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G3z7NMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G3z7NsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G3z7NcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G3z7HMT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YTFUC7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G3z7HcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::receiveDocumentaryCreditCommunicationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_m0RBgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_m0RBgShgEeOjHu3a6otf0Q">Receive Documentary Credit Communication Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G3z7HsT2EeGIlOhhn7SrtQ" name="Receive Documentary Credit Communication Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YTFUELxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G3z7H8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::receiveDocumentaryCreditCommunicationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_m0RBgyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_m0RokChgEeOjHu3a6otf0Q">Receive Documentary Credit Communication Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G3z7EcT2EeGIlOhhn7SrtQ" name="receiveDocumentaryCreditCommunication"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G3z7EsT2EeGIlOhhn7SrtQ">This command receives a communication relating to a documentary credit (letter of credit) that has been issued in favor of a beneficiary.</bpmn2:documentation>
    <bpmn2:source>_G3z7A8T2EeGIlOhhn7SrtQ:_G3z7D8T2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YTFUCLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
