<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G2K8QcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G2K8QcT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G2K8QcT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G2K8QcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G2K8RMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G2K8Q8T2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G2K8RsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G2K8UcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_G2K8QsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_mnvBYihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_H6iQQSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G2K8Q8T2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Service">
    <bpmn2:ioSpecification id="_G2K8XsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G2K8YcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G2K8YsT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G2K8ZcT2EeGIlOhhn7SrtQ" name="Involved Party Relationship Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G2K8Y8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G2K8X8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G2K8YcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G2K8YsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G2K8ZcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G2K8YMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G2K8R8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G2K8SMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8ScT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8S8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8TcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8VMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8VsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8V8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8WMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8WcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8gcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2K8gsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G2K8SMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G2K8ScT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G2K8S8T2EeGIlOhhn7SrtQ" name="pre-recordArrangementRelationshipDetails"
        isForCompensation="false" calledElement="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8SsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_H6iQQCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G2K8bcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G2K8cMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G2K8ccT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G2K8csT2EeGIlOhhn7SrtQ" name="Involved Party Relationship Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G2K8Y8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G2K8c8T2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Request"
            isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8WsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G2K8bsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G2K8cMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G2K8ccT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G2K8csT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G2K8b8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G2K8c8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G2K8g8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8YcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8cMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G2K8hMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8YsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8ccT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G2K8hcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8ZcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8csT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G2K8hsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8c8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8gcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G2K8TMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G2K8TcT2EeGIlOhhn7SrtQ" name="recordArrangementRelationshipDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G2K8TsT2EeGIlOhhn7SrtQ">This command supports the recording of the relationship details of any &lt;Arrangement> that has been proposed, offered or established with an &lt;Involved Party>. These will include the relationships that the Involved Party has to the Financial Institution and to other Involved Parties in the Financial Institution's records.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G2K8dMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G2K8d8T2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Request"
            isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8WsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G2K8eMT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Response"
            isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8XMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G2K8dcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G2K8d8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G2K8dsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G2K8eMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G2K8h8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8gcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8d8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G2K8iMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8eMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8gsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G2K8UsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G2K8VMT2EeGIlOhhn7SrtQ" name="post-recordArrangementRelationshipDetails"
        isForCompensation="false" calledElement="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8U8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_H6iQQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G2K8fcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G2K8gMT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Response"
            isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8XMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G2K8fsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G2K8gMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G2K8f8T2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G2K8icT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8gsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8gMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_G2K8VcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G2K8VsT2EeGIlOhhn7SrtQ" sourceRef="_G2K8SMT2EeGIlOhhn7SrtQ"
        targetRef="_G2K8S8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G2K8V8T2EeGIlOhhn7SrtQ" sourceRef="_G2K8S8T2EeGIlOhhn7SrtQ"
        targetRef="_G2K8TcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G2K8WMT2EeGIlOhhn7SrtQ" sourceRef="_G2K8TcT2EeGIlOhhn7SrtQ"
        targetRef="_G2K8VMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G2K8WcT2EeGIlOhhn7SrtQ" sourceRef="_G2K8VMT2EeGIlOhhn7SrtQ"
        targetRef="_G2K8ScT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G2K8gcT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Request"
        isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8WsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G2K8gsT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Response"
        isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8XMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G2K8RcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G2K8SsT2EeGIlOhhn7SrtQ" name="pre-recordArrangementRelationshipDetails">
    <bpmn2:ioSpecification id="_G2K8ZsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G2K8acT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G2K8asT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G2K8a8T2EeGIlOhhn7SrtQ" name="Involved Party Relationship Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G2K8Y8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G2K8bMT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Request"
          isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8WsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G2K8Z8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G2K8acT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G2K8asT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G2K8a8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G2K8aMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G2K8bMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G2K8U8T2EeGIlOhhn7SrtQ" name="post-recordArrangementRelationshipDetails">
    <bpmn2:ioSpecification id="_G2K8ecT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G2K8fMT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Response"
          isCollection="false" itemSubjectRef="_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8XMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G2K8esT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G2K8fMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G2K8e8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G2K8WsT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YN3c47xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G2K8W8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::recordArrangementRelationshipDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mnvBYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_mnvBYShgEeOjHu3a6otf0Q">Record Arrangement Relationship Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G2K8XMT2EeGIlOhhn7SrtQ" name="Record Arrangement Relationship Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YOBN1LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G2K8XcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::recordArrangementRelationshipDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mnvBYyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_mnvBZChgEeOjHu3a6otf0Q">Record Arrangement Relationship Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G2K8T8T2EeGIlOhhn7SrtQ" name="recordArrangementRelationshipDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G2K8UMT2EeGIlOhhn7SrtQ">This command supports the recording of the relationship details of any &lt;Arrangement> that has been proposed, offered or established with an &lt;Involved Party>. These will include the relationships that the Involved Party has to the Financial Institution and to other Involved Parties in the Financial Institution's records.</bpmn2:documentation>
    <bpmn2:source>_G2K8QcT2EeGIlOhhn7SrtQ:_G2K8TcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YN3c4LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
