<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_ICBEbMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_ICBEbMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ICBEbMT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ICBEbMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ICBEb8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_ICBEbsT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ICKOQcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_ICKOTMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6coR4EIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_ICBEbcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ts_z4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KHgeIyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ICBEbsT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Service">
    <bpmn2:ioSpecification id="_ICKOWcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_ICKOXMT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ICKOXcT2EeGIlOhhn7SrtQ" name="Arrangement Termination Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ICKOXsT2EeGIlOhhn7SrtQ" name="Effective Date" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ICKOYcT2EeGIlOhhn7SrtQ" name="Performance Rating" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICKOX8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ICKOWsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_ICKOXMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ICKOXcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ICKOXsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ICKOYcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ICKOW8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ICKOQsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_ICKOQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKORMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKORsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOT8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOUsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOU8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOVMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ICKOgMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_ICKOQ8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_ICKORMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_ICKORsT2EeGIlOhhn7SrtQ" name="pre-recordArrangementTerminationDetails"
        isForCompensation="false" calledElement="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKORcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KHgeIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ICKOasT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_ICKObcT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ICKObsT2EeGIlOhhn7SrtQ" name="Arrangement Termination Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ICKOb8T2EeGIlOhhn7SrtQ" name="Effective Date" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_ICKOcMT2EeGIlOhhn7SrtQ" name="Performance Rating" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICKOX8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ICKOccT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Request"
            isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ICKOa8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_ICKObcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ICKObsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ICKOb8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ICKOcMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ICKObMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_ICKOccT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ICKOgcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOXMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKObcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ICKOgsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOXcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKObsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ICKOg8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOXsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOb8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ICKOhMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOYcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOcMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ICKOhcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOccT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOf8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ICKOR8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_ICKOSMT2EeGIlOhhn7SrtQ" name="recordArrangementTerminationDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_ICKOScT2EeGIlOhhn7SrtQ">This command records all the information relating to an Arrangement Termination, including the reasons for the termination, and performance information that might be relevant to other units in the Financial Institution.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_ICKOcsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_ICKOdcT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Request"
            isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOVcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ICKOdsT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Response"
            isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ICKOc8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_ICKOdcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ICKOdMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_ICKOdsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ICKOhsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOf8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOdcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ICKOh8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOdsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOgMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ICKOTcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_ICKOT8T2EeGIlOhhn7SrtQ" name="post-recordArrangementTerminationDetails"
        isForCompensation="false" calledElement="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOTsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KHgeJCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ICKOe8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_ICKOfsT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Response"
            isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOV8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ICKOfMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_ICKOfsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ICKOfcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ICKOiMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOgMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOfsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ICKOUMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_ICKOUcT2EeGIlOhhn7SrtQ" sourceRef="_ICKOQ8T2EeGIlOhhn7SrtQ"
        targetRef="_ICKORsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_ICKOUsT2EeGIlOhhn7SrtQ" sourceRef="_ICKORsT2EeGIlOhhn7SrtQ"
        targetRef="_ICKOSMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_ICKOU8T2EeGIlOhhn7SrtQ" sourceRef="_ICKOSMT2EeGIlOhhn7SrtQ"
        targetRef="_ICKOT8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_ICKOVMT2EeGIlOhhn7SrtQ" sourceRef="_ICKOT8T2EeGIlOhhn7SrtQ"
        targetRef="_ICKORMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_ICKOf8T2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Request"
        isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOVcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_ICKOgMT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Response"
        isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOV8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_ICKOQMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_ICKORcT2EeGIlOhhn7SrtQ" name="pre-recordArrangementTerminationDetails">
    <bpmn2:ioSpecification id="_ICKOYsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_ICKOZcT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ICKOZsT2EeGIlOhhn7SrtQ" name="Arrangement Termination Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ICKOZ8T2EeGIlOhhn7SrtQ" name="Effective Date" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_ICKOaMT2EeGIlOhhn7SrtQ" name="Performance Rating" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICKOX8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ICKOacT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Request"
          isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOVcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ICKOY8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_ICKOZcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ICKOZsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ICKOZ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ICKOaMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ICKOZMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_ICKOacT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_ICKOTsT2EeGIlOhhn7SrtQ" name="post-recordArrangementTerminationDetails">
    <bpmn2:ioSpecification id="_ICKOd8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_ICKOesT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Response"
          isCollection="false" itemSubjectRef="_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOV8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ICKOeMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_ICKOesT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ICKOecT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_ICKOVcT2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YR5BQ7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_ICKOVsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::recordArrangementTerminationDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ts_z4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ts_z4ShgEeOjHu3a6otf0Q">Record Arrangement Termination Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_ICKOV8T2EeGIlOhhn7SrtQ" name="Record Arrangement Termination Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YSCyMbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_ICKOWMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::recordArrangementTerminationDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ttAa8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ttAa8ShgEeOjHu3a6otf0Q">Record Arrangement Termination Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_ICKOSsT2EeGIlOhhn7SrtQ" name="recordArrangementTerminationDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_ICKOS8T2EeGIlOhhn7SrtQ">This command records all the information relating to an Arrangement Termination, including the reasons for the termination, and performance information that might be relevant to other units in the Financial Institution.</bpmn2:documentation>
    <bpmn2:source>_ICBEbMT2EeGIlOhhn7SrtQ:_ICKOSMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YR5BQLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
