<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G2d3PcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G2d3PcT2EeGIlOhhn7SrtQ"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G2d3PcT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G2d3PcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G2d3QMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G2d3P8T2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G2d3QsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G2d3TcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3XLj40IYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_G2d3PsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_mpk0cShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_H5FewiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G2d3P8T2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Service">
    <bpmn2:ioSpecification id="_G2d3WsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G2d3XcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G2d3XsT2EeGIlOhhn7SrtQ" name="Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G2d3W8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G2d3XcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G2d3XsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G2d3XMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G2d3Q8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G2d3RMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3RcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3R8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3ScT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3UMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3UsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3U8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3VMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3VcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3eMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G2d3ecT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G2d3RMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G2d3RcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G2d3R8T2EeGIlOhhn7SrtQ" name="pre-recordArrangementConditions"
        isForCompensation="false" calledElement="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3RsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_H5FewSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G2d3ZcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G2d3aMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G2d3acT2EeGIlOhhn7SrtQ" name="Conditions" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G2d3asT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Request"
            isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3VsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G2d3ZsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G2d3aMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G2d3acT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G2d3Z8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G2d3asT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G2d3esT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3XcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3aMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G2d3e8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3XsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3acT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G2d3fMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3asT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3eMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G2d3SMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G2d3ScT2EeGIlOhhn7SrtQ" name="recordArrangementConditions"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G2d3SsT2EeGIlOhhn7SrtQ">Records conditions pertaining to an arrangement.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G2d3a8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G2d3bsT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Request"
            isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3VsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G2d3b8T2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Response"
            isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3WMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G2d3bMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G2d3bsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G2d3bcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G2d3b8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G2d3fcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3eMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3bsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G2d3fsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3b8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3ecT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G2d3TsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G2d3UMT2EeGIlOhhn7SrtQ" name="post-recordArrangementConditions"
        isForCompensation="false" calledElement="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3T8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_H5FewyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G2d3dMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G2d3d8T2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Response"
            isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3WMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G2d3dcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G2d3d8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G2d3dsT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G2d3f8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3ecT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3d8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_G2d3UcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G2d3UsT2EeGIlOhhn7SrtQ" sourceRef="_G2d3RMT2EeGIlOhhn7SrtQ"
        targetRef="_G2d3R8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G2d3U8T2EeGIlOhhn7SrtQ" sourceRef="_G2d3R8T2EeGIlOhhn7SrtQ"
        targetRef="_G2d3ScT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G2d3VMT2EeGIlOhhn7SrtQ" sourceRef="_G2d3ScT2EeGIlOhhn7SrtQ"
        targetRef="_G2d3UMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G2d3VcT2EeGIlOhhn7SrtQ" sourceRef="_G2d3UMT2EeGIlOhhn7SrtQ"
        targetRef="_G2d3RcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G2d3eMT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Request"
        isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3VsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G2d3ecT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Response"
        isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3WMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G2d3QcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G2d3RsT2EeGIlOhhn7SrtQ" name="pre-recordArrangementConditions">
    <bpmn2:ioSpecification id="_G2d3X8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G2d3YsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G2d3Y8T2EeGIlOhhn7SrtQ" name="Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G2d3ZMT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Request"
          isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3VsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G2d3YMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G2d3YsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G2d3Y8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G2d3YcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G2d3ZMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G2d3T8T2EeGIlOhhn7SrtQ" name="post-recordArrangementConditions">
    <bpmn2:ioSpecification id="_G2d3cMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G2d3c8T2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Response"
          isCollection="false" itemSubjectRef="_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3WMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G2d3ccT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G2d3c8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G2d3csT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G2d3VsT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YSyZEbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G2d3V8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::recordArrangementConditionsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mpkNYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_mpk0cChgEeOjHu3a6otf0Q">Record Arrangement Conditions Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G2d3WMT2EeGIlOhhn7SrtQ" name="Record Arrangement Conditions Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YSyZFrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G2d3WcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Negotiation::Service Parameters::IArrangementSetup::recordArrangementConditionsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_mpk0cihgEeOjHu3a6otf0Q">
      <tagging:tag id="_mpk0cyhgEeOjHu3a6otf0Q">Record Arrangement Conditions Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G2d3S8T2EeGIlOhhn7SrtQ" name="recordArrangementConditions"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G2d3TMT2EeGIlOhhn7SrtQ">Records conditions pertaining to an arrangement.</bpmn2:documentation>
    <bpmn2:source>_G2d3PcT2EeGIlOhhn7SrtQ:_G2d3ScT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YSooJ7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
