<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dC4gdLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dC4gdLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dC4gdLxuEeGCw9HgBpY34g" name="Modify Performance Calculation Period"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dC4gdLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dC4gd7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dC4gdrxuEeGCw9HgBpY34g" name="Modify Performance Calculation Period Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dDCRcrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dDMCdrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dC4gdbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_89dGMhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KQrgIfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dC4gdrxuEeGCw9HgBpY34g" name="Modify Performance Calculation Period">
    <bpmn2:documentation id="_dDCRcLxuEeGCw9HgBpY34g">SHORT NAME: Mdfy Prfmnc Calcn Prd&#xD;
  &#xD;
B LEVEL ROOT: Modify Target&#xD;
 &#xD;
DEFINITION: To change the appearance or intent of a performance calculation period.&#xD;
   &#xD;
DESCRIPTION: This workflow encompasses the activities necessary to modify the period or frequency of scheduled performance calculations. &#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Modify Prfnc Calculation Period&#xD;
&#xD;
IBM Unique ID: CBPC2160</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_89dGMBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_89dGMRwrEeOMUpRtwvEXUw">Profitability Determination</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dDMCc7xuEeGCw9HgBpY34g">
      <bpmn2:dataOutput id="_dDMCdbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:outputSet id="_dDMCdLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dDMCdbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dDCRcbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dDCRc7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC03291</bpmn2:documentation>
      <bpmn2:flowElementRef>_dDCRdLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dDCRd7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dDCRerxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dDMCcLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dDMCcbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dDMCcrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dDMCd7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uyWy6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uyWy67xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uyWy7rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uypt0LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uypt0bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uypt07xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dDCRdLxuEeGCw9HgBpY34g" name="Schedule Modified Performance Period"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dC4gcLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dDCRdrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KQrgIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_dDCRdbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dDCRd7xuEeGCw9HgBpY34g" name="Verify Period Modification Rqst Authorization"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dC4gcrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dDCRebxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KQrgIvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_dDCReLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dDCRerxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_dDCRfLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KQrgI_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_uyWy77xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_Tf4xUhwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Tf4xUxwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uyWy8bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Tf4xURwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Tf4xUhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Tf4xUxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uyWy8LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uyWy8bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_uyWy8rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dC4gdLxuEeGCw9HgBpY34g:_uyWy8bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dC4gdLxuEeGCw9HgBpY34g:_dDMCdbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dDCRe7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_dDMCcLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_uyWy5rxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_uyWy57xuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_dDMCcbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_uyWy6bxuEeGCw9HgBpY34g" name="Profitability Period Modification Requested">
        <bpmn2:documentation id="_uyWy6rxuEeGCw9HgBpY34g">FULL NAME: Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request is received by the financial institution.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used either when the precise nature of the communication is, as yet, unknown, or where multiple communication types are covered.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_dDMCcrxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_uyWy7LxuEeGCw9HgBpY34g" name="Modified Performance Period Scheduled">
        <bpmn2:documentation id="_uyWy7bxuEeGCw9HgBpY34g">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A customer enquiry activity results in the scheduling of a meeting to discuss product requirements. A loan repayment schedule creation activity results in the establishment of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_dDMCd7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uyWy6LxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_dDCRerxuEeGCw9HgBpY34g" targetRef="_dDMCcLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uyWy67xuEeGCw9HgBpY34g" name="Profitability Period Modification Requested"
        sourceRef="_dDMCcbxuEeGCw9HgBpY34g" targetRef="_dDCRd7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uyWy7rxuEeGCw9HgBpY34g" name="Modified Performance Period Scheduled"
        sourceRef="_dDCRdLxuEeGCw9HgBpY34g" targetRef="_dDMCcrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uypt0LxuEeGCw9HgBpY34g" sourceRef="_dDCRd7xuEeGCw9HgBpY34g"
        targetRef="_dDMCd7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uypt0bxuEeGCw9HgBpY34g" name="Modification Request Authorization Verified"
        sourceRef="_dDMCd7xuEeGCw9HgBpY34g" targetRef="_dDCRdLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uypt0rxuEeGCw9HgBpY34g">FULL NAME: Authorization Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision driven&#xD;
&#xD;
DEFINITION: A proposed course of action has received permission from someone with sufficient status.&#xD;
&#xD;
EXAMPLES OF USE: John Smith can have an overdraft facility of one thousand currency units because it has been authorized by an appropriate bank officer.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_uypt07xuEeGCw9HgBpY34g" name="Modification Request Authorization Not Verified"
        sourceRef="_dDMCd7xuEeGCw9HgBpY34g" targetRef="_dDCRerxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_uypt1LxuEeGCw9HgBpY34g">FULL NAME: Authorization Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision driven&#xD;
&#xD;
DEFINITION: A proposed course of action has received permission from someone with sufficient status.&#xD;
&#xD;
EXAMPLES OF USE: John Smith can have an overdraft facility of one thousand currency units because it has been authorized by an appropriate bank officer.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
