<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hbkvo8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hbkvo8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hbkvo8T2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hbkvo8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HbkvpsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HbkvpcT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Hbt5UcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Hbt5XMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HbkvpMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_prlM4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LLC-wSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HbkvpcT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Service">
    <bpmn2:ioSpecification id="_Hbt5acT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hbt5bMT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hbt5bcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hbt5bsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hbt5b8T2EeGIlOhhn7SrtQ" name="Product Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hbt5cMT2EeGIlOhhn7SrtQ" name="Interest Expense" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hbt5asT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hbt5bMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hbt5bcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hbt5bsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hbt5b8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hbt5a8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hbt5cMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Hbt5UsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hbt5U8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5VMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5VsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5WMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5X8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5YcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5YsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5Y8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5ZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5kMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hbt5kcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hbt5U8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Hbt5VMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Hbt5VsT2EeGIlOhhn7SrtQ" name="pre-retrieveInterestExpense"
        isForCompensation="false" calledElement="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5VcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LLC-wCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hbt5ecT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hbt5fMT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Hbt5fcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Hbt5fsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Hbt5f8T2EeGIlOhhn7SrtQ" name="Product Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hbt5gMT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Request"
            isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5ZcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hbt5esT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hbt5fMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Hbt5fcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Hbt5fsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Hbt5f8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hbt5e8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hbt5gMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hbt5ksT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5bMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5fMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Hbt5k8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5bcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5fcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Hbt5lMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5bsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5fsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Hbt5lcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5b8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5f8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hbt5lsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5gMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5kMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hbt5V8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Hbt5WMT2EeGIlOhhn7SrtQ" name="retrieveInterestExpense"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Hbt5WcT2EeGIlOhhn7SrtQ">This service retrieves the Interest Expense details of the Financial Insitution for a given period, optionally filtered by &lt;Product> Type and or &lt;Channel>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Hbt5gcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hbt5hMT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Request"
            isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5ZcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hbt5hcT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Response"
            isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5Z8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hbt5gsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hbt5hMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hbt5g8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hbt5hcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hbt5l8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5kMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5hMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hbt5mMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5hcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5kcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hbt5XcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hbt5X8T2EeGIlOhhn7SrtQ" name="post-retrieveInterestExpense"
        isForCompensation="false" calledElement="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5XsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LLC-wiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hbt5i8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hbt5jsT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Response"
            isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5Z8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hbt5j8T2EeGIlOhhn7SrtQ" name="Interest Expense" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hbt5jMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hbt5jsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hbt5jcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hbt5j8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hbt5mcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5kcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5jsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hbt5msT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5j8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5cMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hbt5YMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Hbt5YcT2EeGIlOhhn7SrtQ" sourceRef="_Hbt5U8T2EeGIlOhhn7SrtQ"
        targetRef="_Hbt5VsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hbt5YsT2EeGIlOhhn7SrtQ" sourceRef="_Hbt5VsT2EeGIlOhhn7SrtQ"
        targetRef="_Hbt5WMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hbt5Y8T2EeGIlOhhn7SrtQ" sourceRef="_Hbt5WMT2EeGIlOhhn7SrtQ"
        targetRef="_Hbt5X8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hbt5ZMT2EeGIlOhhn7SrtQ" sourceRef="_Hbt5X8T2EeGIlOhhn7SrtQ"
        targetRef="_Hbt5VMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hbt5kMT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Request"
        isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5ZcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hbt5kcT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Response"
        isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5Z8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Hbt5UMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Hbt5VcT2EeGIlOhhn7SrtQ" name="pre-retrieveInterestExpense">
    <bpmn2:ioSpecification id="_Hbt5ccT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hbt5dMT2EeGIlOhhn7SrtQ" name="Channel Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hbt5dcT2EeGIlOhhn7SrtQ" name="Period Start" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hbt5dsT2EeGIlOhhn7SrtQ" name="Period End" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hbt5d8T2EeGIlOhhn7SrtQ" name="Product Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GlVEAMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hbt5eMT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Request"
          isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5ZcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hbt5csT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hbt5dMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hbt5dcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hbt5dsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hbt5d8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hbt5c8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hbt5eMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Hbt5XsT2EeGIlOhhn7SrtQ" name="post-retrieveInterestExpense">
    <bpmn2:ioSpecification id="_Hbt5hsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hbt5icT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Response"
          isCollection="false" itemSubjectRef="_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5Z8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hbt5isT2EeGIlOhhn7SrtQ" name="Interest Expense" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hbt5h8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hbt5icT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hbt5iMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hbt5isT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Hbt5ZcT2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XpEGqLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hbt5ZsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IExpenditureManagement::retrieveInterestExpenseRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_prlM4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_prlM4ShgEeOjHu3a6otf0Q">Retrieve Interest Expense Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hbt5Z8T2EeGIlOhhn7SrtQ" name="Retrieve Interest Expense Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XpEGrbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hbt5aMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IExpenditureManagement::retrieveInterestExpenseResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_prlM4yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_prlM5ChgEeOjHu3a6otf0Q">Retrieve Interest Expense Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Hbt5WsT2EeGIlOhhn7SrtQ" name="retrieveInterestExpense"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hbt5W8T2EeGIlOhhn7SrtQ">This service retrieves the Interest Expense details of the Financial Insitution for a given period, optionally filtered by &lt;Product> Type and or &lt;Channel>.</bpmn2:documentation>
    <bpmn2:source>_Hbkvo8T2EeGIlOhhn7SrtQ:_Hbt5WMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XpEGpbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
