<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Lmc0YMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Lmc0YMT2EeGIlOhhn7SrtQ"
    xmlns:_LnMbQcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LnMbQcT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_LnMbQcT2EeGIlOhhn7SrtQ" name="Administer CA Announcement Reversal"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_LnMbQcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_LnMbRMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_LnMbQ8T2EeGIlOhhn7SrtQ" name="Administer CA Announcement Reversal Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGzsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OcGMnMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Corporate%20Action%20Management/ICorporateActionAdministration/Administer%20CA%20Announcement%20Cancellation%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_Lmc0YMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OcGMosT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_LnMbQsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_a5qQsihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KcDx1SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_LnMbQ8T2EeGIlOhhn7SrtQ" name="Administer CA Announcement Reversal">
    <bpmn2:documentation id="_LnMbRcT2EeGIlOhhn7SrtQ">SHORT NAME: Admin CA Anncmnt Rvrsl&#xD;
&#xD;
B LEVEL ROOT: Administer * Details&#xD;
&#xD;
DEFINITION: To be in direct charge of the Corporate Action Announcement Reversal&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to reverse a corporate action announcement. Any accounting entries already generated are reversed.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Administer CA Update Announcement</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_a5ppoChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_KbpiICiMEeO1PvbDA98QvA" id="_a5qQsChgEeOjHu3a6otf0Q">Corporate Action Management</tagging:tag>
      <tagging:tag xmi:id="_KbpiISiMEeO1PvbDA98QvA" id="_a5qQsShgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Announcement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_LnMbRsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Pa-1-MT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Pa-1-cT2EeGIlOhhn7SrtQ" name="Corporate Action Election Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfscT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Pa-1-sT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Pa-1-8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LnMbR8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Pa-1-MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LnMbSMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Pa-1-cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Pa-1-sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Pa-1-8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1gGzcT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zS3QMyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OcGMmsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcGMpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcGMpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcGMrcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcPVy8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcPVzcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcPV2cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcPV3MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OcPV38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCF01sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCF02cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJihLMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJihLcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0KZVKChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0NynZChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ew5XAEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OcGMmsT2EeGIlOhhn7SrtQ" name="Administer CA Announcement Cancellation"
        isForCompensation="false" calledElement="_Lmc0YMT2EeGIlOhhn7SrtQ:_Lmc0YsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OcGMm8T2EeGIlOhhn7SrtQ">Once the reversals of the previous announcement have been applied (that is, the previous announcement is cancelled) the process will continue as normal (that is, the announcement is treated as if it is new).</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KcDx1CiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OcGMqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OcGMrMT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OcPV1cT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement Cancellation"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OcPV1sT2EeGIlOhhn7SrtQ" name="Corporate Action Election Cancellation"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OcPV18T2EeGIlOhhn7SrtQ" name="Reverse Accounting Entry"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OcPV2MT2EeGIlOhhn7SrtQ" name="Corporate Action Claim Cancellation"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OcGMq8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OcGMrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OcPV1MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OcPV1cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OcPV1sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OcPV18T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OcPV2MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OcGMr8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcGMrcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcGMrMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OcPV2sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV1cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV2cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_OcPV3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV1sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV3MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_OcPV4MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV18T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV38T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Ew5XAUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV2MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_Ew5XAEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OcPV58T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OcGMpMT2EeGIlOhhn7SrtQ" name="Map to Administer CA Announcement Cancellation"
        isForCompensation="false" calledElement="_LnMbQcT2EeGIlOhhn7SrtQ:_OcGMncT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KcDx1iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OcGMp8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PpucucT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfrsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OcGMqcT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OcPV5cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PpucucT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OcGMqMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OcGMqcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P1gPDcT2EeGIlOhhn7SrtQ" name="Corporate Action Details">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_Pa-1-MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_PpucucT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OcGMrsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcGMqcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcGMrcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OcGMpcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OcGMpsT2EeGIlOhhn7SrtQ" sourceRef="_OcGMpMT2EeGIlOhhn7SrtQ"
        targetRef="_OcGMmsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OcGMrcT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
        isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_OcPVy8T2EeGIlOhhn7SrtQ" name="Map from Administer CA Announcement Cancellation"
        isForCompensation="false" calledElement="_LnMbQcT2EeGIlOhhn7SrtQ:_OcPVwMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KcDx1yiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OcPVzsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OcPV0MT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement Cancellation"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OcPV0cT2EeGIlOhhn7SrtQ" name="Corporate Action Election Cancellation"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OcPV0sT2EeGIlOhhn7SrtQ" name="Reverse Accounting Entry"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OcPV08T2EeGIlOhhn7SrtQ" name="Corporate Action Claim Cancellation"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PpucusT2EeGIlOhhn7SrtQ" name="Corporate Action Election Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfscT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ppucu8T2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfrsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PpucvMT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OcPVz8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OcPV0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OcPV0cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OcPV0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OcPV08T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OcPV5sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PpucusT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Ppucu8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_PpucvMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OcPV28T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV2cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV0MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_OcPV3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV3MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV0cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_OcPV4cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV38T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV0sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Ew5XAkIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_Ew5XAEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_OcPV08T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P1gPDsT2EeGIlOhhn7SrtQ" name="Corporate Action Election Instruction">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_PpucusT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_Pa-1-cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_P1gPD8T2EeGIlOhhn7SrtQ" name="Corporate Action Details">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_Ppucu8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_Pa-1-sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_P1gPEMT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_LnMbQcT2EeGIlOhhn7SrtQ:_PpucvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LnMbQcT2EeGIlOhhn7SrtQ:_Pa-1-8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OcPVzMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OcPVzcT2EeGIlOhhn7SrtQ" sourceRef="_OcGMmsT2EeGIlOhhn7SrtQ"
        targetRef="_OcPVy8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OcPV2cT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement Cancellation"
        isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OcPV3MT2EeGIlOhhn7SrtQ" name="Corporate Action Election Cancellation"
        isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OcPV38T2EeGIlOhhn7SrtQ" name="Reverse Accounting Entry"
        isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_PCF01sT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PCF018T2EeGIlOhhn7SrtQ" name="Corporate Action Announcement Cancelled">
        <bpmn2:documentation id="_PCF02MT2EeGIlOhhn7SrtQ">FULL NAME: Cancellation Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to cancel a proposed or requested arrangement or a scheduled business activity.&#xD;
&#xD;
EXAMPLES OF USE: Sally Jones has cancelled her request for a current account. A proposed staff training course has been cancelled due to too many illnesses.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PCF02cT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KZVJihgEeOjHu3a6otf0Q" name="Corporate Action Announcement Update Received">
        <bpmn2:documentation id="_0KZVJyhgEeOjHu3a6otf0Q">FULL NAME: Communication Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during early stages or at high levels of modelling to denote that a particular activity or set of activities is enabled by the receipt of some type of communication.&#xD;
&#xD;
This Trigger Type is used when the specific nature of the communication is, as yet, unknown, or where multiple types of communication are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PJihLMT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement Cancelled"
        sourceRef="_OcPVy8T2EeGIlOhhn7SrtQ" targetRef="_PCF01sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJihLcT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement Update Received"
        sourceRef="_PCF02cT2EeGIlOhhn7SrtQ" targetRef="_OcGMpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0KZVKChgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0NynZChgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0KZVKChgEeOjHu3a6otf0Q" targetRef="_OcGMpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Ew5XAEIZEeSedtiJ0SK07w" name="Corporate Action Claim Cancellation"
        isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OcGMncT2EeGIlOhhn7SrtQ" name="Map to Administer CA Announcement Cancellation">
    <bpmn2:ioSpecification id="_OcGMnsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OcGMocT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OcGMo8T2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OcGMn8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OcGMocT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OcGMoMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OcGMo8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_OcPVwMT2EeGIlOhhn7SrtQ" name="Map from Administer CA Announcement Cancellation">
    <bpmn2:ioSpecification id="_OcPVwcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OcPVxMT2EeGIlOhhn7SrtQ" name="Corporate Action Announcement Cancellation"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_OcPVxcT2EeGIlOhhn7SrtQ" name="Corporate Action Election Cancellation"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_OcPVxsT2EeGIlOhhn7SrtQ" name="Reverse Accounting Entry"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GcsFXMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_OcPVx8T2EeGIlOhhn7SrtQ" name="Corporate Action Claim Cancellation"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OcPVyMT2EeGIlOhhn7SrtQ" name="Corporate Action Election Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfscT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OcPVycT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTfrsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OcPVysT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OcPVwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OcPVxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_OcPVxcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_OcPVxsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_OcPVx8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OcPVw8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OcPVyMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OcPVycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OcPVysT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
