<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GyvN0cT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GyvN0cT2EeGIlOhhn7SrtQ"
    xmlns:_MGV1ZMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MGV1ZMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MGV1ZMT2EeGIlOhhn7SrtQ" name="Record Securitization Arrangement Dtls"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MGV1ZMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MGV1Z8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MGV1ZsT2EeGIlOhhn7SrtQ" name="Record Securitization Arrangement Dtls Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1p3L8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OmYJvcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Negotiation/IArrangementSetup/Record%20Arrangement%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_GyvN0cT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OmYJw8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MGV1ZcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_dvbj8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LPh2ISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MGV1ZsT2EeGIlOhhn7SrtQ" name="Record Securitization Arrangement Dtls">
    <bpmn2:documentation id="_MGe_UMT2EeGIlOhhn7SrtQ">SHORT NAME: Rcrd Scrtztn AR Dtls&#xD;
&#xD;
B LEVEL ROOT: Record Arrangement&#xD;
&#xD;
DEFINITION: To take formal note of the securitization arrangement details proposed or offered to each of the involved parties.&#xD;
&#xD;
DESCRIPTION: Record the details of the securitization arrangement supplied to all the involved parties. &#xD;
&#xD;
The proposed product arrangement details will contain details of each single arrangement / agreement with the Special Purpose Vehicle, Capital provider, Liquidity Provider and Underwriter. &#xD;
&#xD;
Details of the Securitization Plan to be presented in the prospectus Memorandum will also be included.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Record Securitization AR Dtls</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_dvbj8ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_LPgA8CiMEeO1PvbDA98QvA" id="_dvbj8ShgEeOjHu3a6otf0Q">Financial Resource Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MGe_UcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Pbuc-sT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MGe_UsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Pbuc-sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1p3LsT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zS994ChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OmYJu8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCPmpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PKSvOsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HvLtFkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HvLtGUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ILDJtEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ILDJtUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OmYJu8T2EeGIlOhhn7SrtQ" name="Record Arrangement Details"
        isForCompensation="false" calledElement="_GyvN0cT2EeGIlOhhn7SrtQ:_GyvN08T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OmYJvMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LPh2ICiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OmYJy8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OmYJzcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OmYJzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OmYJzcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zqdQ0ChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LkwQoEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_MGV1ZMT2EeGIlOhhn7SrtQ:_Pbuc-sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MGV1ZMT2EeGIlOhhn7SrtQ:_OmYJzcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Omh6McT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PCPmpsT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PCPmp8T2EeGIlOhhn7SrtQ" name="Arrangement Details Recorded">
        <bpmn2:documentation id="_PCPmqMT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_PKSvOsT2EeGIlOhhn7SrtQ" name="Arrangement Details Recorded"
        sourceRef="_OmYJu8T2EeGIlOhhn7SrtQ" targetRef="_PCPmpsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_HvLtFkIZEeSedtiJ0SK07w" name="Start">
      <bpmn2:messageEventDefinition id="_HvLtF0IZEeSedtiJ0SK07w" name="Arrangement Details Modified">
        <bpmn2:documentation id="_HvLtGEIZEeSedtiJ0SK07w">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_HvLtGUIZEeSedtiJ0SK07w" name="Start:1"/>
    <bpmn2:sequenceFlow id="_ILDJtEIZEeSedtiJ0SK07w" name="Arrangement Details Modified"
        sourceRef="_HvLtFkIZEeSedtiJ0SK07w" targetRef="_OmYJu8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_ILDJtUIZEeSedtiJ0SK07w" name="Invoked By Business Process"
        sourceRef="_HvLtGUIZEeSedtiJ0SK07w" targetRef="_OmYJu8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
</bpmn2:definitions>
