<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_VOzgJrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_VOzgJrxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_VOzgJrxuEeGCw9HgBpY34g" name="Administer Accounts Receivable Reconciliation"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_VOzgJrxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_VOzgKbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_VOzgKLxuEeGCw9HgBpY34g" name="Administer Accounts Receivable Reconciliation Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_VPGbErxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_VPGbMbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zJTlLLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_VOzgJ7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rGp5MxwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GUKAMfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_VOzgKLxuEeGCw9HgBpY34g" name="Administer Accounts Receivable Reconciliation">
    <bpmn2:documentation id="_VPGbELxuEeGCw9HgBpY34g">SHORT NAME: Admin Acct Rcvbl Recon&#xD;
&#xD;
B LEVEL ROOT: Administer * Details&#xD;
&#xD;
DEFINITION: To be in direct charge of or to steward the reconciliation of an invoice with an payment received from a trading partner. &#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to administer the reconciliation of invoices and account receivable payments received from customer trading partners.&#xD;
&#xD;
This workflow includes verifying the authority of involved parties to access this service. It determines what services the customer has subscribed to and reconciles invoices received with in-payment details. On the basis of the reconciliation conducted, appropriate reports may be generated and dispatched to the customer, if that service has been subscribed to by the customer.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Admin Accounts Receivable Recon&#xD;
&#xD;
IBM Unique ID: CBP04909</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rGp5MBwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_GT0B8PxiEeOPPNUUqxVo0g" id="_rGp5MRwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
      <tagging:tag xmi:id="_GT0B8fxiEeOPPNUUqxVo0g" id="_rGp5MhwqEeOMUpRtwvEXUw">ValueChain_RegulatoryCompliance_Implement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_VPGbLrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_VPGbObxuEeGCw9HgBpY34g" name="Invoice Instruction" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00krxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_VPGbMLxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_VPGbOLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_VPGbObxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_VPGbL7xuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_VPGbMLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_VPGbEbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbE7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05135</bpmn2:documentation>
      <bpmn2:flowElementRef>_VPGbFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbF7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbGrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbHbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbIbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbJLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbJ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbKrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbLbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbMrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbNbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbNrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbN7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbOrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbPbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbQbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VPGbRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehXQo7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehXQpLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehXQprxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehXQqLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehgakrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehgal7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehgamLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehgambxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehganbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehganrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehgaoLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehqLlbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ehz8lrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eh9Gg7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eistYLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPYrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPa7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPbLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPbbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPb7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPcbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPc7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPdbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPd7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPe7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPfrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ejAPgbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b1xkzEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b17VsEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b17Vs0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b17VtkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b17VuUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b17VvEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_VPGbFLxuEeGCw9HgBpY34g" name="Compare Payment Invoice Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VOzgILxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbFrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKAMPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehNfp7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ehqLkbxuEeGCw9HgBpY34g" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_ejAPgrxuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ehNfqbxuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ehqLkLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ehqLkbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ejAPgrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ehNfqLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ehNfqbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ehqLkrxuEeGCw9HgBpY34g" name="Payment Instruction">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehgaoLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehqLkbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_b17VvkIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VvEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ejAPgrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_b1xkzUIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehNfqbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_b1xkzEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_b17VsUIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehNfqbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VsEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbFbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VPGbF7xuEeGCw9HgBpY34g" name="Confirm Successful Invoice Reconciliation"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VOzgIrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbGbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKAMvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehqLnbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ehqLn7xuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ei2eZLxuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ehqLnrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ehqLn7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ei2eY7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ei2eZLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b17VskIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VsEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehqLn7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_b17VukIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ei2eZLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VuUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbGLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VPGbGrxuEeGCw9HgBpY34g" name="Confirm Unsuccessful Invoice Reconciliations"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VOzgJLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbHLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKAM_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehNfrrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ehNfsLxuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eh9Gh7xuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ehNfr7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ehNfsLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eh9GhrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eh9Gh7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b1xkzkIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_b1xkzEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehNfsLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_b17VtEIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_eh9Gh7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_b17Vs0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbG7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VPGbHbxuEeGCw9HgBpY34g" name="Determine Communication Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VOglZbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbH7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKANPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehz8l7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ei2eYbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ehz8mbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ei2eYLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ei2eYbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ehz8mLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ehz8mbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ei2eYrxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_eistYLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ei2eYbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ehz8mrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehz8mbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehz8lrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbHrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VPGbILxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_VPGbIbxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_VPGbI7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKANfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehgak7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eh9GgbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_OnHEgBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ehgalbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eh9GgLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eh9GgbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OnHEgBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ehgalLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ehgalbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eh9GgrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehz8lrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_eh9GgbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ehgalrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehgalbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_VPGbMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbIrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VPGbJLxuEeGCw9HgBpY34g" name="Identify Invoice Services"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VNnNZ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbJrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKANvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehXQrbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ehXQr7xuEeGCw9HgBpY34g" name="Invoice Profile" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eiG3iLxuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ehXQrrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ehXQr7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eiG3h7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eiG3iLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ehXQsLxuEeGCw9HgBpY34g" name="Invoice Profile">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehXQqLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehXQr7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_b17Vt0IVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_eiG3iLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VtkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_b17VvUIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_eiG3iLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VvEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbJbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VPGbJ7xuEeGCw9HgBpY34g" name="Identify Payment" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VLE2sLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbKbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKAN_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehgaobxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ehqLm7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ehgao7xuEeGCw9HgBpY34g" name="Payment Instruction"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ehqLmrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ehqLm7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ehgaorxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ehgao7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ehqLnLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehqLlbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehqLm7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ehgapLxuEeGCw9HgBpY34g" name="Payment Instruction">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehgao7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehgaoLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbKLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VPGbKrxuEeGCw9HgBpY34g" name="Retrieve Invoice Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VNnNcbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbLLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKAOPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehXQqbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ehz8lLxuEeGCw9HgBpY34g" name="Invoice Instruction" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00krxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ehXQq7xuEeGCw9HgBpY34g" name="Invoice Profile" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ehz8k7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ehz8lLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ehXQqrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ehXQq7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ehz8lbxuEeGCw9HgBpY34g" name="Invoice Instruction">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_VPGbObxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehz8lLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ehXQrLxuEeGCw9HgBpY34g" name="Invoice Profile">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehXQq7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehXQqLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbK7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_VPGbLbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_ehgakLxuEeGCw9HgBpY34g" name="Communication Not Required">
        <bpmn2:documentation id="_ehgakbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_VPGbMrxuEeGCw9HgBpY34g" name="Retrieve Arrangement Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXq3ebxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbNLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKnQPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ehqLlrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ejAPabxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_On2rYBwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ehqLmLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ejAPaLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ejAPabxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_On2rYBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ehqLl7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ehqLmLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ejAParxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ejAPYrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ejAPabxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ehqLmbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ehqLmLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ehqLlbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbM7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VPGbNbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_VPGbNrxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_VPGbN7xuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_ehgam7xuEeGCw9HgBpY34g" name="Invoice Profile Not Retrieved">
        <bpmn2:documentation id="_ehganLxuEeGCw9HgBpY34g">FULL NAME: Acceptance Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_VPGbOrxuEeGCw9HgBpY34g" name="XMap Invoice Details to AR Identifier"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_VPGbRbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbPLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKnQfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eiG3irxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eiG3jLxuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ejAPZLxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eiG3i7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eiG3jLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ejAPY7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ejAPZLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b17VuEIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VtkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_eiG3jLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ejAPZbxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_ejAPZLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_ejAPYrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbO7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VPGbPbxuEeGCw9HgBpY34g" name="XMap Invoice Details to Comm Prfl Dtls"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_VOglZ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VPGbP7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GUKnQvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eiG3grxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eiG3hLxuEeGCw9HgBpY34g" name="Invoice Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eistYrxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eiG3g7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eiG3hLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eistYbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eistYrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b17VtUIVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_b17Vs0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_eiG3hLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_b17Vu0IVEeSFpMLLUsMfuA" name="Invoice Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_b17VuUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_eiG3hLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eistY7xuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_VOzgJrxuEeGCw9HgBpY34g:_eistYrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VOzgJrxuEeGCw9HgBpY34g:_eistYLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VPGbPrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VPGbQLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_VPGbQbxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_VPGbQrxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_ejAPebxuEeGCw9HgBpY34g" name="Invoice Services Available Not Determined">
        <bpmn2:documentation id="_ejAPerxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_VPGbQ7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_ejAPfLxuEeGCw9HgBpY34g" name="Accounts Receivable Reconciliation Required">
        <bpmn2:documentation id="_ejAPfbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_VPGbRLxuEeGCw9HgBpY34g" name="End:3">
      <bpmn2:messageEventDefinition id="_ejAPf7xuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_ejAPgLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_ehXQo7xuEeGCw9HgBpY34g" sourceRef="_VPGbHbxuEeGCw9HgBpY34g"
        targetRef="_VPGbILxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ehXQpLxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_VPGbILxuEeGCw9HgBpY34g" targetRef="_VPGbIbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ehXQpbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ehXQprxuEeGCw9HgBpY34g" name="Payment Identified" sourceRef="_VPGbJ7xuEeGCw9HgBpY34g"
        targetRef="_VPGbFLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ehXQp7xuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_ehXQqLxuEeGCw9HgBpY34g" name="Invoice Profile" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ehgakrxuEeGCw9HgBpY34g" name="Communication Not Required"
        sourceRef="_VPGbILxuEeGCw9HgBpY34g" targetRef="_VPGbLbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ehgal7xuEeGCw9HgBpY34g" sourceRef="_VPGbFLxuEeGCw9HgBpY34g"
        targetRef="_VPGbNbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ehgamLxuEeGCw9HgBpY34g" sourceRef="_VPGbKrxuEeGCw9HgBpY34g"
        targetRef="_VPGbNrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ehgambxuEeGCw9HgBpY34g" name="Invoice Profile Retrieved"
        sourceRef="_VPGbNrxuEeGCw9HgBpY34g" targetRef="_VPGbJLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ehgamrxuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ehganbxuEeGCw9HgBpY34g" name="Invoice Profile Not Retrieved"
        sourceRef="_VPGbNrxuEeGCw9HgBpY34g" targetRef="_VPGbN7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ehganrxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved"
        sourceRef="_VPGbMrxuEeGCw9HgBpY34g" targetRef="_VPGbJ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ehgan7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_ehgaoLxuEeGCw9HgBpY34g" name="Payment Instruction" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_ehqLlbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_ehz8lrxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eh9Gg7xuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_VPGbPbxuEeGCw9HgBpY34g"
        targetRef="_VPGbHbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_eh9GhLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_eistYLxuEeGCw9HgBpY34g" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_ejAPYrxuEeGCw9HgBpY34g" name="Arrangement Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ejAPa7xuEeGCw9HgBpY34g" sourceRef="_VPGbJLxuEeGCw9HgBpY34g"
        targetRef="_VPGbQLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ejAPbLxuEeGCw9HgBpY34g" sourceRef="_VPGbQbxuEeGCw9HgBpY34g"
        targetRef="_VPGbPbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ejAPbbxuEeGCw9HgBpY34g" name="Successful Invoice Reconciliation Confirmed"
        sourceRef="_VPGbF7xuEeGCw9HgBpY34g" targetRef="_VPGbQbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ejAPbrxuEeGCw9HgBpY34g">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has accepted the obligation of paying a cheque when it certifies or endorses the cheque for negotiation. The payment of a Bill of Exchange is guaranteed when a Banker's Acceptance has been given or negotiated.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ejAPb7xuEeGCw9HgBpY34g" name="Invoice Services Available Identified"
        sourceRef="_VPGbQLxuEeGCw9HgBpY34g" targetRef="_VPGbOrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ejAPcLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ejAPcbxuEeGCw9HgBpY34g" name="Successful Reconciliation Confirmation Required"
        sourceRef="_VPGbNbxuEeGCw9HgBpY34g" targetRef="_VPGbF7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ejAPcrxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ejAPc7xuEeGCw9HgBpY34g" name="Unsuccessful Invoice Reconciliation Confirmed"
        sourceRef="_VPGbGrxuEeGCw9HgBpY34g" targetRef="_VPGbQbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ejAPdLxuEeGCw9HgBpY34g">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has accepted the obligation of paying a cheque when it certifies or endorses the cheque for negotiation. The payment of a Bill of Exchange is guaranteed when a Banker's Acceptance has been given or negotiated.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ejAPdbxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_VPGbOrxuEeGCw9HgBpY34g"
        targetRef="_VPGbMrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ejAPdrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ejAPd7xuEeGCw9HgBpY34g" name="Failed Reconciliation Confirmation Required"
        sourceRef="_VPGbNbxuEeGCw9HgBpY34g" targetRef="_VPGbGrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ejAPeLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_ejAPe7xuEeGCw9HgBpY34g" name="Invoice Services Available Not Determined"
        sourceRef="_VPGbQLxuEeGCw9HgBpY34g" targetRef="_VPGbQrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ejAPfrxuEeGCw9HgBpY34g" name="Accounts Receivable Reconciliation Required"
        sourceRef="_VPGbQ7xuEeGCw9HgBpY34g" targetRef="_VPGbKrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ejAPgbxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_VPGbIbxuEeGCw9HgBpY34g" targetRef="_VPGbRLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_b1xkzEIVEeSFpMLLUsMfuA" name="Invoice Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_b17VsEIVEeSFpMLLUsMfuA" name="Invoice Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_b17Vs0IVEeSFpMLLUsMfuA" name="Invoice Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_b17VtkIVEeSFpMLLUsMfuA" name="Invoice Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_b17VuUIVEeSFpMLLUsMfuA" name="Invoice Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_b17VvEIVEeSFpMLLUsMfuA" name="Invoice Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00kLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
