<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZLO5cLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZLO5cLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZLO5cLxuEeGCw9HgBpY34g" name="Apply Doc Collection Presentation Form Policy"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZLO5cLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZLO5c7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZLO5crxuEeGCw9HgBpY34g" name="Apply Doc Collection Presentation Form Policy Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZLrlYbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZLrlfrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZLO5cbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_zQo4EhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GcVEwfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZLO5crxuEeGCw9HgBpY34g" name="Apply Doc Collection Presentation Form Policy">
    <bpmn2:documentation id="_ZLh0YLxuEeGCw9HgBpY34g">SHORT NAME: Apply Dctmntry Cllctn Prsntn Frm Plcy&#xD;
&#xD;
B LEVEL ROOT: Apply Policy&#xD;
&#xD;
DEFINITION: To put the documentary collection presentation form policy to practical use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to apply the standards relating to documentary collection presentation form policy. &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Apply Doc Coll Pres Form Policy&#xD;
&#xD;
IBM Unique ID: CBP09428</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_zQo4EBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_zQo4ERwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZLrle7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZLrlgLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZLrlfbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZLrlf7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZLrlgLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZLrlfLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZLrlfbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZLrlYLxuEeGCw9HgBpY34g" name="Remitting Bank" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_ZJJOwbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZLrlYrxuEeGCw9HgBpY34g">The bank which acts on behalf of the drawee (usually an Exporter) to obtain payment from the account of the debtor (usually an Importer).&#xD;
&#xD;
IBM Unique ID: CBP09360</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZLrlY7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrlZrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrlabxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrlbLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrlb7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrlcrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrldbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrldrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrld7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrleLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrlebxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZLrlerxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXprxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXp7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXqLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXrLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXrbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXsLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXsbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXtbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXubxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXu7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_falXvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7ZBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7ZRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWsEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWs0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWtkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWuUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWvEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWv0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWwkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cCSWxUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZLrlY7xuEeGCw9HgBpY34g" name="Apply Release of Commercial Documents Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLrlhbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZLrlZbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GcVEwPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fbCDnbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fbLNh7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fbCDn7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fbLNhrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fbLNh7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fbCDnrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fbCDn7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCSWvkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWvEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbLNh7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWukIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbCDn7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWuUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZLrlZLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZJJOwbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZLrlZrxuEeGCw9HgBpY34g" name="Determine Product Policy Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZKyN57xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZLrlaLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GcVEwvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fbCDlLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fbLNhLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fbCDlrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fbLNg7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fbLNhLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fbCDlbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fbCDlrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fbLNhbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_ZLrlgLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbLNhLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWt0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbCDlrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWtkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWvUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbCDlrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWvEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWwEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbCDlrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWv0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWxkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbCDlrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWxUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZLrlZ7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZJJOwbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZLrlabxuEeGCw9HgBpY34g" name="Review Analysis Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLFImrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZLrla7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GcVEw_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_falXv7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fauhmbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_PXFv8BwsEeOMUpRtwvEXUw" name="Credit Rating" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgY7xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_falXwbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fauhmLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fauhmbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PXFv8BwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_falXwLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_falXwbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCSWskIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWsEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fauhmbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCSWtUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWs0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fauhmbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCSWu0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWuUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fauhmbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCSWxEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWwkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fauhmbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_falXwrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_falXwbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_ZLrlfbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZLrlarxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZJJOwbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZLrlbLxuEeGCw9HgBpY34g" name="Apply Creation of Documents Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLrlgbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZLrlbrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GcVExPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fauhkbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fbCDmbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fauhk7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fbCDmLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fbCDmbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fauhkrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fauhk7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCSWuEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWtkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbCDmbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWsUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fauhk7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWsEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZLrlbbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZJJOwbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZLrlb7xuEeGCw9HgBpY34g" name="Apply Presentation Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLrlg7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZLrlcbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GcVExfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fbLNkLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fbU-hLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fbLNkrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fbU-g7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fbU-hLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fbLNkbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fbLNkrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCSWx0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWxUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbU-hLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWw0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbLNkrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWwkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZLrlcLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZJJOwbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZLrlcrxuEeGCw9HgBpY34g" name="Apply Sight or Acceptance Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLrlh7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZLrldLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GcVExvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fa4SkLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fbLNjLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fa4SkrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fbLNi7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fbLNjLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fa4SkbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fa4SkrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCSWwUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWv0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_fbLNjLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cCSWtEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_ZLO5cLxuEeGCw9HgBpY34g:_fa4SkrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZLO5cLxuEeGCw9HgBpY34g:_cCSWs0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZLrlc7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZJJOwbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_ZLrldbxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_ZLrldrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ZLrld7xuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_ZLrleLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_falXqrxuEeGCw9HgBpY34g" name="Analysis Result Acceptable">
        <bpmn2:documentation id="_falXq7xuEeGCw9HgBpY34g">FULL NAME: Condition Violation Not Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is not invoked when it is discovered that a pre-defined condition has not been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions which are monitored. If those conditions are not violated by the customer, the Financial Institution may decide not to invoke review procedures.&#xD;
&#xD;
For example, if a customer makes loan repayments on time, the Financial Institution will probably not conduct a full review of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_ZLrlebxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_K5Su8BwsEeOMUpRtwvEXUw" name="Doc Collection Pres Form Policy Required">
        <bpmn2:documentation id="_K5Su8RwsEeOMUpRtwvEXUw">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_ZLrlerxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_falXrrxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable">
        <bpmn2:documentation id="_falXr7xuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_falXpbxuEeGCw9HgBpY34g" sourceRef="_ZLrlZrxuEeGCw9HgBpY34g"
        targetRef="_ZLrldbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_falXprxuEeGCw9HgBpY34g" sourceRef="_ZLrldrxuEeGCw9HgBpY34g"
        targetRef="_ZLrlabxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_falXp7xuEeGCw9HgBpY34g" sourceRef="_ZLrlabxuEeGCw9HgBpY34g"
        targetRef="_ZLrld7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_falXqLxuEeGCw9HgBpY34g" name="Creation of Documents Policy Applied"
        sourceRef="_ZLrlbLxuEeGCw9HgBpY34g" targetRef="_ZLrldrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXqbxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_falXrLxuEeGCw9HgBpY34g" name="Analysis Result Acceptable"
        sourceRef="_ZLrld7xuEeGCw9HgBpY34g" targetRef="_ZLrleLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_falXrbxuEeGCw9HgBpY34g" name="Doc Collection Pres Form Policy Required"
        sourceRef="_ZLrlebxuEeGCw9HgBpY34g" targetRef="_ZLrlZrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_falXsLxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable"
        sourceRef="_ZLrld7xuEeGCw9HgBpY34g" targetRef="_ZLrlerxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_falXsbxuEeGCw9HgBpY34g" name="Presentation Policy Applied"
        sourceRef="_ZLrlb7xuEeGCw9HgBpY34g" targetRef="_ZLrldrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXsrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_falXs7xuEeGCw9HgBpY34g" name="Presentation Policy Required"
        sourceRef="_ZLrldbxuEeGCw9HgBpY34g" targetRef="_ZLrlb7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXtLxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_falXtbxuEeGCw9HgBpY34g" name="Sight or Acceptance Policy Applied"
        sourceRef="_ZLrlcrxuEeGCw9HgBpY34g" targetRef="_ZLrldrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXtrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_falXt7xuEeGCw9HgBpY34g" name="Sight or Acceptance Policy Required"
        sourceRef="_ZLrldbxuEeGCw9HgBpY34g" targetRef="_ZLrlcrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXuLxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_falXubxuEeGCw9HgBpY34g" name="Release of Commercial Documents Policy Required"
        sourceRef="_ZLrldbxuEeGCw9HgBpY34g" targetRef="_ZLrlY7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXurxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_falXu7xuEeGCw9HgBpY34g" name="Creation of Documents Policy Required"
        sourceRef="_ZLrldbxuEeGCw9HgBpY34g" targetRef="_ZLrlbLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXvLxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_falXvbxuEeGCw9HgBpY34g" name="Release of Commercial Documents Policy Applied"
        sourceRef="_ZLrlY7xuEeGCw9HgBpY34g" targetRef="_ZLrldrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_falXvrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtS7ZBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7ZRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7ZBwsEeOMUpRtwvEXUw" targetRef="_ZLrlZrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWsEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWs0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWtkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWuUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWvEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWv0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWwkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cCSWxUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
