<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_VWs34LxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_VWs34LxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_VWs34LxuEeGCw9HgBpY34g" name="Determine Terminal Principal Balance"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_VWs34LxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_VWs347xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_VWs34rxuEeGCw9HgBpY34g" name="Determine Terminal Principal Balance Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_VXJj0rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_VXJj3LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_VWs34bxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sWE5shwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GhyzkfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_VWs34rxuEeGCw9HgBpY34g" name="Determine Terminal Principal Balance">
    <bpmn2:documentation id="_VXJj0LxuEeGCw9HgBpY34g">SHORT NAME: Dtrmn Trmnl Prncpl Bal&#xD;
&#xD;
B LEVEL ROOT: Determine * Value&#xD;
&#xD;
DEFINITION: To ascertain, conclude or arrive at a terminal principal balance&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to determine a terminal value for the principal balance on the arrangement.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Determine Terminal Principal Bal&#xD;
&#xD;
IBM Unique ID: CBPC0162</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sWE5sBwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_GhwXUPxiEeOPPNUUqxVo0g" id="_sWE5sRwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_VXJj2bxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_VXJj27xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_VXJj3rxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_VXJj2rxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_VXJj27xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_VXJj3bxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_VXJj3rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_VXJj0bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VXJj07xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04200</bpmn2:documentation>
      <bpmn2:flowElementRef>_VXJj1LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VXJj17xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VXTU0LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VXTU0bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eqc7PbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eqmFJbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eqmFKLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kgje0hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ko5ihBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ko5ihRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ko5ihhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KvTshxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KvTsihwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KvTsjRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KvTskBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_VXJj1LxuEeGCw9HgBpY34g" name="Provide Arrangement Balance Calculation"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_T9qH4BwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_VXJj1rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GhyzkPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eqc7PrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eqc7QLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eqmFIbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_OtXdgBwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eqc7P7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eqc7QLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eqmFILxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eqmFIbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OtXdgBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eqc7QbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VWs34LxuEeGCw9HgBpY34g:_VXJj27xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VWs34LxuEeGCw9HgBpY34g:_eqc7QLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eqmFIrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_VWs34LxuEeGCw9HgBpY34g:_eqmFIbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VWs34LxuEeGCw9HgBpY34g:_VXJj3rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VXJj1bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VXJj17xuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_VXTU0LxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_eqmFI7xuEeGCw9HgBpY34g" name="Communication Required">
        <bpmn2:documentation id="_eqmFJLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_VXTU0bxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_eqmFJrxuEeGCw9HgBpY34g" name="Adjusted Total Balance Calculated">
        <bpmn2:documentation id="_eqmFJ7xuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_eqc7PbxuEeGCw9HgBpY34g" sourceRef="_VXJj1LxuEeGCw9HgBpY34g"
        targetRef="_VXJj17xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eqmFJbxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_VXJj17xuEeGCw9HgBpY34g" targetRef="_VXTU0LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eqmFKLxuEeGCw9HgBpY34g" name="Adjusted Total Balance Calculated"
        sourceRef="_VXJj17xuEeGCw9HgBpY34g" targetRef="_VXTU0bxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_Kgje0hwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_Ko5ihBwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_KvTsiBwsEeOMUpRtwvEXUw" name="Arrangement Suspended">
        <bpmn2:documentation id="_KvTsiRwsEeOMUpRtwvEXUw">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Ko5ihRwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_KvTsixwsEeOMUpRtwvEXUw" name="Arrangement Termination Required">
        <bpmn2:documentation id="_KvTsjBwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Ko5ihhwsEeOMUpRtwvEXUw" name="Start:3">
      <bpmn2:messageEventDefinition id="_KvTsjhwsEeOMUpRtwvEXUw" name="Arrangement Balance Request Received">
        <bpmn2:documentation id="_KvTsjxwsEeOMUpRtwvEXUw">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_KvTshxwsEeOMUpRtwvEXUw" name="" sourceRef="_Kgje0hwsEeOMUpRtwvEXUw"
        targetRef="_VXJj1LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_KvTsihwsEeOMUpRtwvEXUw" name="Arrangement Suspended"
        sourceRef="_Ko5ihBwsEeOMUpRtwvEXUw" targetRef="_Kgje0hwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_KvTsjRwsEeOMUpRtwvEXUw" name="Arrangement Termination Required"
        sourceRef="_Ko5ihRwsEeOMUpRtwvEXUw" targetRef="_Kgje0hwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_KvTskBwsEeOMUpRtwvEXUw" name="Arrangement Balance Request Received"
        sourceRef="_Ko5ihhwsEeOMUpRtwvEXUw" targetRef="_Kgje0hwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
