<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZFuHULxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZFuHULxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZFuHULxuEeGCw9HgBpY34g" name="Generate Doc Collection Instruction Comm"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZFuHULxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZFuHU7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZFuHUrxuEeGCw9HgBpY34g" name="Generate Doc Collection Instruction Comm Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZGBCQrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZGBCTLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZFuHUbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_x6gyohwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GWLZcfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZFuHUrxuEeGCw9HgBpY34g" name="Generate Doc Collection Instruction Comm">
    <bpmn2:documentation id="_ZGBCQLxuEeGCw9HgBpY34g">SHORT NAME: Gnrt Dcmntry Cllctn Instrctn Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a documentary collection instruction using precise criteria or rules.&#xD;
  &#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate a documentary collection instruction.&#xD;
&#xD;
This communication is sent by the remitting bank to the collecting bank and is used to convey instructions to obtain payment or acceptance against specified conditions. These instructions consist of the information pertaining to the collection instruction as to any underlying financial documents. It supports the following financial documents:&#xD;
&#xD;
- accepted bills of exchange&#xD;
- non-accepted bills of exchange&#xD;
- promissory notes&#xD;
- receipts&#xD;
&#xD;
The following is the type of information required to support this message:&#xD;
&#xD;
SWIFT MT 405 - Clean Collection&#xD;
---------------------------------------&#xD;
- sender&#xD;
- message type (405)&#xD;
- receiver&#xD;
- sender's reference&#xD;
- collection type&#xD;
- collection instructions&#xD;
- principal&#xD;
- details of charges&#xD;
- charges indicator&#xD;
- transaction reference&#xD;
- principal's reference&#xD;
- drawee's reference&#xD;
- face amount of financial document&#xD;
- issue date&#xD;
- place of presentation&#xD;
- presenting bank&#xD;
- drawee&#xD;
- sender's charges&#xD;
- principal's reference&#xD;
- drawee's reference&#xD;
- issue place &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Doc Collection Clean Comm&#xD;
&#xD;
IBM Unique ID: CBP09693</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_x6gyoBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_x6gyoRwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZGBCSbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZGBCS7xuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZGBCTrxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZGBCSrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZGBCS7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZGBCTbxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZGBCTrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZGBCQbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZGBCQ7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP09381</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZGBCRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZGBCR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZGBCSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fSYd4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fSYd47xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7WBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7WRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZGBCRLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_ZGBCRrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GWLZcPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fSYd5LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fSYd5rxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_POAFYBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fSYd6bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fSYd5bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fSYd5rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_POAFYBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fSYd6LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fSYd6bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fSYd57xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ZFuHULxuEeGCw9HgBpY34g:_ZGBCS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZFuHULxuEeGCw9HgBpY34g:_fSYd5rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_fSYd6rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ZFuHULxuEeGCw9HgBpY34g:_fSYd6bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZFuHULxuEeGCw9HgBpY34g:_ZGBCTrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZGBCRbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_ZGBCR7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_fSYd4LxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_fSYd4bxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_ZGBCSLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_KzLf_BwsEeOMUpRtwvEXUw" name="Clean Collection Communication Required">
        <bpmn2:documentation id="_KzLf_RwsEeOMUpRtwvEXUw">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_fSYd4rxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_ZGBCRLxuEeGCw9HgBpY34g" targetRef="_ZGBCR7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fSYd47xuEeGCw9HgBpY34g" name="Clean Collection Communication Required"
        sourceRef="_ZGBCSLxuEeGCw9HgBpY34g" targetRef="_ZGBCRLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtS7WBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7WRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7WBwsEeOMUpRtwvEXUw" targetRef="_ZGBCRLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
