<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZGBCT7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZGBCT7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZGBCT7xuEeGCw9HgBpY34g" name="Generate Doc Collection Tracer Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZGBCT7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZGBCUrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZGBCUbxuEeGCw9HgBpY34g" name="Generate Doc Collection Tracer Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZIZn4rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZIZn7LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZGBCULxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yA68ohwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GVmKofxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZGBCUbxuEeGCw9HgBpY34g" name="Generate Doc Collection Tracer Communication">
    <bpmn2:documentation id="_ZIZn4LxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Dcmntry Cllctn Trcr Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a documentary collection tracer communication using precise criteria or rules.&#xD;
  &#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate a tracer communication relating to a documentary collection.&#xD;
&#xD;
This communication is sent by the remitting bank to the collection bank to trace documents that have not been received. It may also be sent from a collecting bank to another collecting bank. It is used to enquire about the fate of documents sent for collection, for which no payment, amendment or acknowledgement has been received.&#xD;
&#xD;
The following is the type of information required to support this message:&#xD;
&#xD;
- Sending Bank's TRN&#xD;
- Related Reference&#xD;
- Amount Traced&#xD;
- Date of Collection Instruction&#xD;
- Drawee&#xD;
- Sender to Receiver Information&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Generate Doc Coll Tracer Comm&#xD;
&#xD;
IBM Unique ID: CBP09447</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yA68oBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_yA68oRwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZIZn6bxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZIZn67xuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZIZn7rxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZIZn6rxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZIZn67xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZIZn7bxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZIZn7rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZIZn4bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZIZn47xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP09421</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZIZn5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZIZn57xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZIZn6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fS-60LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fS-607xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7WhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7WxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZIZn5LxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_ZIZn5rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GVmKoPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fS-61LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fS-61rxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_POJ2YBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fTIEwbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fS-61bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fS-61rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_POJ2YBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fTIEwLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fTIEwbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fS-617xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ZGBCT7xuEeGCw9HgBpY34g:_ZIZn67xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZGBCT7xuEeGCw9HgBpY34g:_fS-61rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_fTIEwrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ZGBCT7xuEeGCw9HgBpY34g:_fTIEwbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZGBCT7xuEeGCw9HgBpY34g:_ZIZn7rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZIZn5bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_ZIZn57xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_KzLf_hwsEeOMUpRtwvEXUw" name="Doc Collection Tracer Communication Required">
        <bpmn2:documentation id="_KzLf_xwsEeOMUpRtwvEXUw">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_ZIZn6LxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_fS-60bxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_fS-60rxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_fS-60LxuEeGCw9HgBpY34g" name="Doc Collection Tracer Communication Required"
        sourceRef="_ZIZn57xuEeGCw9HgBpY34g" targetRef="_ZIZn5LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fS-607xuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_ZIZn5LxuEeGCw9HgBpY34g" targetRef="_ZIZn6LxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtS7WhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7WxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7WhwsEeOMUpRtwvEXUw" targetRef="_ZIZn5LxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
