<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZNduELxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZNduELxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZNduELxuEeGCw9HgBpY34g" name="Generate Doc Collection Acknowledgement Comm"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZNduELxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZNduE7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZNduErxuEeGCw9HgBpY34g" name="Generate Doc Collection Acknowledgement Comm Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZNwpArxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZNwpC7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZNduEbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_zjkbIhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GcF0MfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZNduErxuEeGCw9HgBpY34g" name="Generate Doc Collection Acknowledgement Comm">
    <bpmn2:documentation id="_ZNwpALxuEeGCw9HgBpY34g">SHORT NAME: Gnrt Dcmntry Cllctn Acknldmnt Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a documentary collection acknowledgement communication using precise criteria or rules.&#xD;
  &#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate an acknowledgement communication relating to a documentary collection.&#xD;
&#xD;
This communication is sent by the collecting bank to a remitting bank. It may also be sent from a collecting bank to another collecting bank. It is used to advise the receiver of the intention to act in accordance with the collection instruction.&#xD;
&#xD;
This should include the following information:&#xD;
&#xD;
SWIFT MT 410 - Advice of Acknowledgement&#xD;
------------------------------------------------------&#xD;
- sender&#xD;
- message type (410)&#xD;
- receiver&#xD;
- sending bank TRN&#xD;
- related reference&#xD;
- amount acknowledged &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Doc Collection Ack Comm&#xD;
&#xD;
IBM Unique ID: CBP09443</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_zjkbIBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_zjkbIRwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZNwpCLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZNwpCrxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZNwpDbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZNwpCbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZNwpCrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZNwpDLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZNwpDbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZNwpAbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZNwpA7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP09380</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZNwpBLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZNwpB7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZNwpDrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fcOWZrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fc0MQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7ahwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7axwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZNwpBLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_ZNwpBrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GcF0MPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fcOWZ7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fcOWabxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_PZCQsBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fcXgUbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fcOWaLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fcOWabxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PZCQsBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fcXgULxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fcXgUbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fcOWarxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ZNduELxuEeGCw9HgBpY34g:_ZNwpCrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZNduELxuEeGCw9HgBpY34g:_fcOWabxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_fcXgUrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ZNduELxuEeGCw9HgBpY34g:_fcXgUbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZNduELxuEeGCw9HgBpY34g:_ZNwpDbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZNwpBbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_ZNwpB7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_fcOWZLxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_fcOWZbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_ZNwpDrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_K5Su-RwsEeOMUpRtwvEXUw" name="Doc Credit Acknowledgement Comm Required">
        <bpmn2:documentation id="_K5Su-hwsEeOMUpRtwvEXUw">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_fcOWZrxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_ZNwpBLxuEeGCw9HgBpY34g" targetRef="_ZNwpB7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fc0MQLxuEeGCw9HgBpY34g" name="Doc Credit Acknowledgement Comm Required"
        sourceRef="_ZNwpDrxuEeGCw9HgBpY34g" targetRef="_ZNwpBLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtS7ahwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7axwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7ahwsEeOMUpRtwvEXUw" targetRef="_ZNwpBLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
