<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_VobhELxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_VobhELxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_VobhELxuEeGCw9HgBpY34g" name="Modify Arrangement Service Frequency"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_VobhELxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_VobhE7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_VobhErxuEeGCw9HgBpY34g" name="Modify Arrangement Service Frequency Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_VpU48rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_VpU5CbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zJmf8LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_VobhEbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uSDeORwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GkPDkfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_VobhErxuEeGCw9HgBpY34g" name="Modify Arrangement Service Frequency">
    <bpmn2:documentation id="_VpU48LxuEeGCw9HgBpY34g">SHORT NAME: Mdfy AR Srvc Frqncy&#xD;
&#xD;
B LEVEL ROOT: Modify * Details&#xD;
&#xD;
DEFINITION: To change the structure, character, appearance or intent of the Frequency of an arrangement.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to modify the frequency with which a service is provided, in response to a modification request received from either an internal or external source (i.e.: a customer or an internal department).&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Modify Arrangement Srvc Frequency&#xD;
&#xD;
IBM Unique ID: CBPC0239</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uSDeMBwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_GkEEcPxiEeOPPNUUqxVo0g" id="_uSDeMRwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
      <tagging:tag xmi:id="_GkEEcfxiEeOPPNUUqxVo0g" id="_uSDeMhwqEeOMUpRtwvEXUw">ValueChain_KYCAccountOpening_Administer</tagging:tag>
      <tagging:tag xmi:id="_GkEEcvxiEeOPPNUUqxVo0g" id="_uSDeMxwqEeOMUpRtwvEXUw">ValueChain_Lending_Administer</tagging:tag>
      <tagging:tag xmi:id="_GkEEc_xiEeOPPNUUqxVo0g" id="_uSDeNBwqEeOMUpRtwvEXUw">ValueChain_CommercialSyndicatedLending_Administer</tagging:tag>
      <tagging:tag xmi:id="_GkEEdPxiEeOPPNUUqxVo0g" id="_uSDeNRwqEeOMUpRtwvEXUw">ValueChain_Mortgages_Administer</tagging:tag>
      <tagging:tag xmi:id="_GkEEdfxiEeOPPNUUqxVo0g" id="_uSDeNhwqEeOMUpRtwvEXUw">ValueChain_Savings_Administer</tagging:tag>
      <tagging:tag xmi:id="_GkEEdvxiEeOPPNUUqxVo0g" id="_uSDeNxwqEeOMUpRtwvEXUw">ValueChain_TransferServices_Administer</tagging:tag>
      <tagging:tag xmi:id="_GkEEd_xiEeOPPNUUqxVo0g" id="_uSDeOBwqEeOMUpRtwvEXUw">ValueChain_WealthManagement_AdministerTrade</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_VpU5BrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_VpU5E7xuEeGCw9HgBpY34g" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_VpU5CLxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_VpU5ErxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_VpU5E7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_VpU5B7xuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_VpU5CLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_VpU48bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VpU487xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC0615</bpmn2:documentation>
      <bpmn2:flowElementRef>_VpU49LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU497xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU4-rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU4-7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU4_rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU4_7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5ArxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5A7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5BLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5BbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5CrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5DbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5ELxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5EbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VpU5FLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4TxCrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4TxC7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4TxDLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4TxDbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4TxD7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4mr87xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4mr9LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4mr97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4mr_LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4mr_bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4mr_7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4msAbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4wc8rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4wc87xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e4wc-7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e5DX5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e5NI4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e5NI5rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_e5NI57xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b5gOIEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b5gOI0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_VpU49LxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_VpU49rxuEeGCw9HgBpY34g">The communication generated will be in response to the customer's service frequency modification request, confirming the action taken or requesting any further information or clarification that may be required.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GkPDkPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_e4mr-LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_e4wc-bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_O3DlABwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_e4mr-rxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_e4wc-LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_e4wc-bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_O3DlABwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_e4mr-bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_e4mr-rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_e4wc-rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4wc87xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e4wc-bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_e4mr-7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4mr-rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_VpU5CLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VpU49bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VpU497xuEeGCw9HgBpY34g" name="Identify Arrangement" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VTuccbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VpU4-bxuEeGCw9HgBpY34g">It is assumed that service frequency modification requests generated within the Financial Institution (those that produce the output triggers &quot;Loan Arrangement Review&quot; and &quot;Interest Accrual Scheduled&quot;) will always specify an identifiable Arrangement. Thus, the only input triggers that might generate the output trigger &quot;Arrangement Not Identified&quot; would be from Customers.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GkPDkvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_e4wc_LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_e5DX4bxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_e4wc_rxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_O3NWABwsEeOMUpRtwvEXUw" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_e5DX4LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_e5DX4bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_e4wc_bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_e4wc_rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_O3NWABwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_e5DX4rxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_VpU5E7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e5DX4bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_e4wc_7xuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4wc_rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e4wc-7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VpU4-LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VpU4-rxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_VpU4-7xuEeGCw9HgBpY34g" name="Modify Service Schedule Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VpU5FbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VpU4_bxuEeGCw9HgBpY34g">In this context modification might result in:&#xD;
Inpayment scheduled&#xD;
Outpayment scheduled&#xD;
Delayed Payment scheduled&#xD;
Arrangement Statement scheduled&#xD;
Fee Payment Schedule recorded&#xD;
Loan Arrangement Review scheduled&#xD;
Product Interest Accrual scheduled</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GkPDk_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_e4diA7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_e4diBbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_e45m5rxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_e4diBLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_e4diBbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_e45m5bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_e45m5rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_e4diBrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4TxD7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e4diBbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_b5gOIUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e45m5rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_b5gOIEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VpU4_LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VpU4_rxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_VpU4_7xuEeGCw9HgBpY34g" name="Verify Service Frequency"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VpU5F7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VpU5AbxuEeGCw9HgBpY34g">It is assumed that service frequency modification requests generated within the Financial Institution (those that produce the output triggers &quot;Loan Arrangement Review&quot; and &quot;Interest Accrual Scheduled&quot;) are always verifiable. Thus, the only input triggers that might generate the output trigger &quot;Service Frequency Not Verified&quot; would be on requests received from Customers.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GkPqoPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_e4TxELxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_e5DX6bxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_e4TxErxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_e5DX6LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_e5DX6bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_e4TxEbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_e4TxErxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_e5DX6rxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e5DX5LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e5DX6bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_e4TxE7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4TxErxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e4TxD7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_b5gOJEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4TxErxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_b5gOI0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VpU5ALxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VpU5ArxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_VpU5A7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_Kwf_UBwsEeOMUpRtwvEXUw" name="Loan Arrangement Review Scheduled">
        <bpmn2:documentation id="_Kwf_URwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_VpU5BLxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_Kwf_UhwsEeOMUpRtwvEXUw" name="Product Interest Accrual Scheduled">
        <bpmn2:documentation id="_Kwf_UxwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_VpU5BbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_e4mr9bxuEeGCw9HgBpY34g" name="Service Frequency Modification Request Received">
        <bpmn2:documentation id="_e4mr9rxuEeGCw9HgBpY34g">FULL NAME: Service Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for the provision of a service has been received by the Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used either when the precise nature of the service is, as yet, unknown, or where multiple service types are covered.&#xD;
&#xD;
For example, a customer has made an appointment to discuss personal loans. The Financial Institution does not yet know whether she will apply for a loan, or simply wants information at this stage.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_VpU5CrxuEeGCw9HgBpY34g" name="XMap AR Details to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_U_J6pbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VpU5DLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GkPqofxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_e4wc9LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_e45m67xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_e4wc9rxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_e45m6rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_e45m67xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_e4wc9bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_e4wc9rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_b5gOIkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_b5gOIEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e45m67xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_b5gOJUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_b5gOI0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e45m67xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_e4wc97xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4wc9rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e4wc87xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VpU5C7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VpU5DbxuEeGCw9HgBpY34g" name="Retrieve Arrangement Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXq3ebxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VpU5D7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GkPqovxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_e45m4LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_e45m4rxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_O3gQ8BwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_e5DX5rxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_e45m4bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_e45m4rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_O3gQ8BwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_e5DX5bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_e5DX5rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_e45m47xuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e4wc-7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e45m4rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_e5DX57xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VobhELxuEeGCw9HgBpY34g:_e5DX5rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VobhELxuEeGCw9HgBpY34g:_e5DX5LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VpU5DrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_VpU5ELxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_VpU5EbxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_e4wc8LxuEeGCw9HgBpY34g" name="Arrangement Not Identified">
        <bpmn2:documentation id="_e4wc8bxuEeGCw9HgBpY34g">FULL NAME: Identification Not Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to not regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer identification has not been made after comparing the signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_VpU5FLxuEeGCw9HgBpY34g" name="End:3">
      <bpmn2:messageEventDefinition id="_e5NI5LxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_e5NI5bxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_e4TxCrxuEeGCw9HgBpY34g" sourceRef="_VpU497xuEeGCw9HgBpY34g"
        targetRef="_VpU4-rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4TxC7xuEeGCw9HgBpY34g" sourceRef="_VpU4-7xuEeGCw9HgBpY34g"
        targetRef="_VpU4_rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4TxDLxuEeGCw9HgBpY34g" sourceRef="_VpU4_7xuEeGCw9HgBpY34g"
        targetRef="_VpU5ArxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4TxDbxuEeGCw9HgBpY34g" name="Service Frequency Verified"
        sourceRef="_VpU5ArxuEeGCw9HgBpY34g" targetRef="_VpU4-7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_e4TxDrxuEeGCw9HgBpY34g">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_e4TxD7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4mr87xuEeGCw9HgBpY34g" name="Loan Arrangement Review Scheduled"
        sourceRef="_VpU4_rxuEeGCw9HgBpY34g" targetRef="_VpU5A7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4mr9LxuEeGCw9HgBpY34g" name="Product Interest Accrual Scheduled"
        sourceRef="_VpU4_rxuEeGCw9HgBpY34g" targetRef="_VpU5BLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4mr97xuEeGCw9HgBpY34g" name="Service Frequency Modification Request Received"
        sourceRef="_VpU5BbxuEeGCw9HgBpY34g" targetRef="_VpU497xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4mr_LxuEeGCw9HgBpY34g" sourceRef="_VpU5ELxuEeGCw9HgBpY34g"
        targetRef="_VpU5CrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e4mr_bxuEeGCw9HgBpY34g" name="Service Frequency Not Verified"
        sourceRef="_VpU5ArxuEeGCw9HgBpY34g" targetRef="_VpU5ELxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_e4mr_rxuEeGCw9HgBpY34g">FULL NAME: Confirmation Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has not been confirmed so no confirmation letter has been issued.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_e4mr_7xuEeGCw9HgBpY34g" name="Arrangement Identified"
        sourceRef="_VpU4-rxuEeGCw9HgBpY34g" targetRef="_VpU5DbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_e4msALxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_e4msAbxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved"
        sourceRef="_VpU5DbxuEeGCw9HgBpY34g" targetRef="_VpU4_7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_e4msArxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_e4wc8rxuEeGCw9HgBpY34g" name="Arrangement Not Identified"
        sourceRef="_VpU4-rxuEeGCw9HgBpY34g" targetRef="_VpU5EbxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_e4wc87xuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_e4wc-7xuEeGCw9HgBpY34g" name="Arrangement Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_e5DX5LxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e5NI4rxuEeGCw9HgBpY34g" name="Service Schedule Modified"
        sourceRef="_VpU4_rxuEeGCw9HgBpY34g" targetRef="_VpU5ELxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_e5NI47xuEeGCw9HgBpY34g">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_e5NI5rxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_VpU49LxuEeGCw9HgBpY34g" targetRef="_VpU5FLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_e5NI57xuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_VpU5CrxuEeGCw9HgBpY34g" targetRef="_VpU49LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_e5NI6LxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_b5gOIEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_b5gOI0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
