<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_VTa6YLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_VTa6YLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_VTa6YLxuEeGCw9HgBpY34g" name="Send Involved Party Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_VTa6YLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_VTa6Y7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_VTa6YrxuEeGCw9HgBpY34g" name="Send Involved Party Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_VTucYrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_VTucarxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_VTa6YbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sF_PQhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GvkJ0fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_VTa6YrxuEeGCw9HgBpY34g" name="Send Involved Party Communication">
    <bpmn2:documentation id="_VTucYLxuEeGCw9HgBpY34g">SHORT NAME: Snd IP Comm&#xD;
&#xD;
B LEVEL ROOT: Send Communication&#xD;
&#xD;
DEFINITION: To cause a communication to be directed or transmitted to an involved party.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to send a communication addressed to the intended recipient involved party.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Send Involved Party Communication&#xD;
&#xD;
IBM Unique ID: CBPC0448</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sF_PQBwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_GviUoPxiEeOPPNUUqxVo0g" id="_sF_PQRwqEeOMUpRtwvEXUw">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_VTucZ7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_VTucbLxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_VTucabxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_VTuca7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_VTucbLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_VTucaLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_VTucabxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_VTucYbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VTucY7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05090</bpmn2:documentation>
      <bpmn2:flowElementRef>_VTucZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VTucbbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VTucbrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eoqLcrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eoqLdbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7QBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7QRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_VTucZLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_VTucZrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GvkJ0PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eohBjrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eoqLcLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_OrSZ4BwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eohBkLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eohBkrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eoqLcLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OrSZ4BwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eohBj7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eohBkLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eoqLcbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VTa6YLxuEeGCw9HgBpY34g:_VTucbLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VTa6YLxuEeGCw9HgBpY34g:_eoqLcLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eohBkbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_VTa6YLxuEeGCw9HgBpY34g:_eohBkLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VTa6YLxuEeGCw9HgBpY34g:_VTucabxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VTucZbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_VTucbbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_KvJ7jRwsEeOMUpRtwvEXUw" name="Communication Required">
        <bpmn2:documentation id="_KvJ7jhwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_VTucbrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_eoqLc7xuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_eoqLdLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_eoqLcrxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_VTucbbxuEeGCw9HgBpY34g" targetRef="_VTucZLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eoqLdbxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_VTucZLxuEeGCw9HgBpY34g" targetRef="_VTucbrxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtS7QBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7QRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7QBwsEeOMUpRtwvEXUw" targetRef="_VTucZLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
