<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_Uy8DgLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_Uy8DgLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Uy8DgLxuEeGCw9HgBpY34g" name="Apply Business Accounting Entry"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Uy8DgLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Uy8Dg7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_Uy8DgrxuEeGCw9HgBpY34g" name="Apply Business Accounting Entry Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_UzYvcrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_UzrqZLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_Uy8DgbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_m8qlAhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LAYewfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Uy8DgrxuEeGCw9HgBpY34g" name="Apply Business Accounting Entry">
    <bpmn2:documentation id="_UzYvcLxuEeGCw9HgBpY34g">SHORT NAME: Apply Bus Acctg Entry&#xD;
&#xD;
B LEVEL ROOT: Apply Accounting Entry&#xD;
&#xD;
DEFINITION: To put a business accounting entry to practical use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to apply the business accounting entry to the customer's account. &#xD;
&#xD;
FLOW DIAGRAM: UC: Apply Business Accounting Entry&#xD;
&#xD;
IBM Unique ID: CBPC0056</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_m8qlABwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_LAWCgPxiEeOPPNUUqxVo0g" id="_m8qlARwqEeOMUpRtwvEXUw">Arrangement Account Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_UzrqYbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_UzrqY7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_UzrqYrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_UzrqY7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_UzYvcbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_UzYvc7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04187</bpmn2:documentation>
      <bpmn2:flowElementRef>_UzYvdLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_UzYvd7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_UzrqYLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eJ-EUbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eJ-EU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eJ-EZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KgZt0xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KomnkBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KomnkRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KuHZsBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KuHZsxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KuHZthwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_UzYvdLxuEeGCw9HgBpY34g" name="Apply Accounting Entry"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_UzrqZbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_UzYvdrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LAYewPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eJ-EW7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eJ-EXbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_OWRzMRwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eJ-EXLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eJ-EXbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OWRzMBwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_OWRzMRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eJ-EXrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_Uy8DgLxuEeGCw9HgBpY34g:_eJ-EU7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Uy8DgLxuEeGCw9HgBpY34g:_eJ-EXbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_UzYvdbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_UzYvd7xuEeGCw9HgBpY34g" name="Retrieve Accounting Unit By Type"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_UzrqZ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_UzYvebxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LAYewvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eJ-EVLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eJ-EZrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_OWa9IBwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eJ-EVrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eJ-EZbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eJ-EZrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OWa9IBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eJ-EVbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eJ-EVrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eJ-EZ7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_Uy8DgLxuEeGCw9HgBpY34g:_UzrqY7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Uy8DgLxuEeGCw9HgBpY34g:_eJ-EZrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eJ-EV7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_Uy8DgLxuEeGCw9HgBpY34g:_eJ-EVrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Uy8DgLxuEeGCw9HgBpY34g:_eJ-EU7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_UzYveLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_UzrqYLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_eJ-EYrxuEeGCw9HgBpY34g" name="Accounting Entry Applied">
        <bpmn2:documentation id="_eJ-EY7xuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_eJ-EUbxuEeGCw9HgBpY34g" name="Accounting Unit Retrieved"
        sourceRef="_UzYvd7xuEeGCw9HgBpY34g" targetRef="_UzYvdLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_eJ-EUrxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_eJ-EU7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eJ-EZLxuEeGCw9HgBpY34g" name="Accounting Entry Applied"
        sourceRef="_UzYvdLxuEeGCw9HgBpY34g" targetRef="_UzrqYLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_KgZt0xwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KomnkBwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_KuHZsRwsEeOMUpRtwvEXUw" name="Business Accounting Entry Required">
        <bpmn2:documentation id="_KuHZshwsEeOMUpRtwvEXUw">FULL NAME: Positive Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept an offer or approve or endorse a course of action, or a selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Projected expenditure for the coming financial year will only be required if the budgeted items have received positive decisions. The type of decision will depend on the nature of the projected expense.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KomnkRwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_KuHZtBwsEeOMUpRtwvEXUw" name="Transaction Details Agreed">
        <bpmn2:documentation id="_KuHZtRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_KuHZsBwsEeOMUpRtwvEXUw" name="" sourceRef="_KgZt0xwsEeOMUpRtwvEXUw"
        targetRef="_UzYvd7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_KuHZsxwsEeOMUpRtwvEXUw" name="Business Accounting Entry Required"
        sourceRef="_KomnkBwsEeOMUpRtwvEXUw" targetRef="_KgZt0xwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_KuHZthwsEeOMUpRtwvEXUw" name="Transaction Details Agreed"
        sourceRef="_KomnkRwsEeOMUpRtwvEXUw" targetRef="_KgZt0xwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
