<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_U3HY4LxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_U3HY4LxuEeGCw9HgBpY34g"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_U3HY4LxuEeGCw9HgBpY34g" name="Apply Fee Accounting Entry"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_U3HY4LxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_U3HY47xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_U3HY4rxuEeGCw9HgBpY34g" name="Apply Fee Accounting Entry Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_U3aT0rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_U3jdzLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_U3HY4bxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nVG6MhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LA41EfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_U3HY4rxuEeGCw9HgBpY34g" name="Apply Fee Accounting Entry">
    <bpmn2:documentation id="_U3aT0LxuEeGCw9HgBpY34g">SHORT NAME: Apply Fee Acctg Entry&#xD;
&#xD;
B LEVEL ROOT: Apply Accounting Entry&#xD;
&#xD;
DEFINITION: To put the fee accounting entry to practical use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to apply the fee amount as an accounting entry to the appropriate fee income account.&#xD;
&#xD;
FLOW DIAGRAM: UC: Apply Fee Accounting Entry&#xD;
&#xD;
IBM Unique ID: CBPC0062</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nVG6MBwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_LA2_4PxiEeOPPNUUqxVo0g" id="_nVG6MRwqEeOMUpRtwvEXUw">Arrangement Account Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_U3jdybxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_U3jdy7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_U3jdyrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_U3jdy7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_U3aT0bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_U3jdwLxuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04189</bpmn2:documentation>
      <bpmn2:flowElementRef>_U3jdwbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_U3jdxLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_U3jdyLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eKQ_T7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eKaJMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eKj6OrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KomnlxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KuHZyhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_U3jdwbxuEeGCw9HgBpY34g" name="Apply Accounting Entry"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_UzrqZbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_U3jdw7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LA41EPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eKj6M7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eKj6NbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_OXKkARwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eKj6NLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eKj6NbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OXKkABwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_OXKkARwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eKj6NrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_U3HY4LxuEeGCw9HgBpY34g:_eKaJMLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_U3HY4LxuEeGCw9HgBpY34g:_eKj6NbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_U3jdwrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_U3jdxLxuEeGCw9HgBpY34g" name="Retrieve Fee Accounting Unit"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_U3jdzbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_U3jdxrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LA5cIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eKaJMbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eKj6PLxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eKaJM7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eKj6O7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eKj6PLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eKaJMrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eKaJM7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eKj6PbxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_U3HY4LxuEeGCw9HgBpY34g:_U3jdy7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_U3HY4LxuEeGCw9HgBpY34g:_eKj6PLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eKaJNLxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_U3HY4LxuEeGCw9HgBpY34g:_eKaJM7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_U3HY4LxuEeGCw9HgBpY34g:_eKaJMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_U3jdxbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_U3jdyLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_eKj6OLxuEeGCw9HgBpY34g" name="Accounting Entry Applied">
        <bpmn2:documentation id="_eKj6ObxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_eKQ_T7xuEeGCw9HgBpY34g" name="Fee Accounting Unit Retrieved"
        sourceRef="_U3jdxLxuEeGCw9HgBpY34g" targetRef="_U3jdwbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_eKQ_ULxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_eKaJMLxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eKj6OrxuEeGCw9HgBpY34g" name="Accounting Entry Applied"
        sourceRef="_U3jdwbxuEeGCw9HgBpY34g" targetRef="_U3jdyLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_KomnlxwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_KuHZyBwsEeOMUpRtwvEXUw" name="Fee Accounting Entry Required">
        <bpmn2:documentation id="_KuHZyRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_KuHZyhwsEeOMUpRtwvEXUw" name="Fee Accounting Entry Required"
        sourceRef="_KomnlxwsEeOMUpRtwvEXUw" targetRef="_U3jdxLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
