<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HcnRTMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HcnRTMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HcnRTMT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HcnRTMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HcnRT8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HcnRTsT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HcxCMMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HcxCO8T2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HcxCTsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HcnRTcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_p0sFkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KMqD4SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HcnRTsT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Service">
    <bpmn2:extensionElements xmi:id="_p0sFkChgEeOjHu3a6otf0Q">
      <tagging:tag id="_p0sFkShgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Confirmation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HcxCSMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HcxCS8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcxCTMT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HcxCTcT2EeGIlOhhn7SrtQ" name="Funding Requirement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HcxCScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HcxCS8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcxCTMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HcxCSsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HcxCTcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HcxCMcT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HcxCMsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCNcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCN8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCPsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCQMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCQsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCasT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HcxCa8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HcxCMsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HcxCM8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HcxCNcT2EeGIlOhhn7SrtQ" name="pre-calculateFundingRequirement"
        isForCompensation="false" calledElement="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCNMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KMqD4CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HcxCVcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HcxCWMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HcxCWcT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HcxCWsT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Request"
            isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HcxCVsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HcxCWMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HcxCWcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HcxCV8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HcxCWsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HcxCbMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCS8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCWMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HcxCbcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCTMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCWcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HcxCbsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCWsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCasT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HcxCNsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HcxCN8T2EeGIlOhhn7SrtQ" name="calculateFundingRequirement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HcxCOMT2EeGIlOhhn7SrtQ">This command calculates how much must be borrowed to cover a shortfall in the position.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HcxCW8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HcxCXsT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Request"
            isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HcxCX8T2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Response"
            isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HcxCXMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HcxCXsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HcxCXcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HcxCX8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HcxCb8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCasT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCXsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HcxCcMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCX8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCa8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HcxCPMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HcxCPsT2EeGIlOhhn7SrtQ" name="post-calculateFundingRequirement"
        isForCompensation="false" calledElement="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCPcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KMqD4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HcxCZcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HcxCaMT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Response"
            isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HcxCacT2EeGIlOhhn7SrtQ" name="Funding Requirement"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HcxCZsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HcxCaMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HcxCZ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HcxCacT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HcxCccT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCa8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCaMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HcxCcsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCacT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCTcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HcxCP8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HcxCQMT2EeGIlOhhn7SrtQ" sourceRef="_HcxCMsT2EeGIlOhhn7SrtQ"
        targetRef="_HcxCNcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HcxCQcT2EeGIlOhhn7SrtQ" sourceRef="_HcxCNcT2EeGIlOhhn7SrtQ"
        targetRef="_HcxCN8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HcxCQsT2EeGIlOhhn7SrtQ" sourceRef="_HcxCN8T2EeGIlOhhn7SrtQ"
        targetRef="_HcxCPsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HcxCQ8T2EeGIlOhhn7SrtQ" sourceRef="_HcxCPsT2EeGIlOhhn7SrtQ"
        targetRef="_HcxCM8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HcxCasT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Request"
        isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HcxCa8T2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Response"
        isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HcnRUMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HcxCNMT2EeGIlOhhn7SrtQ" name="pre-calculateFundingRequirement">
    <bpmn2:ioSpecification id="_HcxCT8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HcxCUsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HcxCU8T2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HcxCVMT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Request"
          isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HcxCUMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HcxCUsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HcxCU8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HcxCUcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HcxCVMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HcxCPcT2EeGIlOhhn7SrtQ" name="post-calculateFundingRequirement">
    <bpmn2:ioSpecification id="_HcxCYMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HcxCY8T2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Response"
          isCollection="false" itemSubjectRef="_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCRsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HcxCZMT2EeGIlOhhn7SrtQ" name="Funding Requirement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HcxCYcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HcxCY8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HcxCYsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HcxCZMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HcxCRMT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X7iWu7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HcxCRcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::calculateFundingRequirementRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_p0ssoChgEeOjHu3a6otf0Q">
      <tagging:tag id="_p0ssoShgEeOjHu3a6otf0Q">Calculate Funding Requirement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HcxCRsT2EeGIlOhhn7SrtQ" name="Calculate Funding Requirement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X7iWwLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HcxCR8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::calculateFundingRequirementResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_p0ssoihgEeOjHu3a6otf0Q">
      <tagging:tag id="_p0ssoyhgEeOjHu3a6otf0Q">Calculate Funding Requirement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HcxCOcT2EeGIlOhhn7SrtQ" name="calculateFundingRequirement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HcxCOsT2EeGIlOhhn7SrtQ">This command calculates how much must be borrowed to cover a shortfall in the position.</bpmn2:documentation>
    <bpmn2:source>_HcnRTMT2EeGIlOhhn7SrtQ:_HcxCN8T2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_X7iWuLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
