<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HEByWMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HEByWMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HEByWMT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HEByWMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HEByW8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HEByWsT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HEK8AcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HEK8DMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_4ECp4EIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HEByWcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_oUjvkChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Nhgf0SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HEByWsT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Service">
    <bpmn2:extensionElements xmi:id="_oUjIgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_oUjIgShgEeOjHu3a6otf0Q">ValueChain_BestExecutionMiFID_OrderHandling</tagging:tag>
      <tagging:tag id="_oUjIgihgEeOjHu3a6otf0Q">ValueChain_BestExecutionMiFID_BestExecution</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HEK8GcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HEK8HMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HEK8HcT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HEK8HsT2EeGIlOhhn7SrtQ" name="Potential Execution Venues"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HEK8GsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HEK8HMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HEK8HcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HEK8G8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HEK8HsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HEK8AsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HEK8A8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8BMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8BsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8CMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8D8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8EcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8EsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8E8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8FMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8OsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEK8O8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HEK8A8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HEK8BMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HEK8BsT2EeGIlOhhn7SrtQ" name="pre-determinePotentialExecutionVenue"
        isForCompensation="false" calledElement="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8BcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nhgf0CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HEK8JcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HEK8KMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HEK8KcT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HEK8KsT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Request"
            isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8FcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HEK8JsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HEK8KMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HEK8KcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HEK8J8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HEK8KsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HEK8PMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8HMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8KMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HEK8PcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8HcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8KcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HEK8PsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8KsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8OsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HEK8B8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HEK8CMT2EeGIlOhhn7SrtQ" name="determinePotentialExecutionVenue"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HEK8CcT2EeGIlOhhn7SrtQ">This command determines which execution venue(s) are appropriate for this transaction. This could include identifying exchanges or electronic communication networks (ECNs) to which an order could be routed for execution.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HEK8K8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HEK8LsT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Request"
            isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8FcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HEK8L8T2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Response"
            isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8F8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HEK8LMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HEK8LsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HEK8LcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HEK8L8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HEK8P8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8OsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8LsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HEK8QMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8L8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8O8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HEK8DcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HEK8D8T2EeGIlOhhn7SrtQ" name="post-determinePotentialExecutionVenue"
        isForCompensation="false" calledElement="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8DsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nhgf0iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HEK8NcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HEK8OMT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Response"
            isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8F8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HEK8OcT2EeGIlOhhn7SrtQ" name="Potential Execution Venues"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HEK8NsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HEK8OMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HEK8N8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HEK8OcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HEK8QcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8O8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8OMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HEK8QsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8OcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8HsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HEK8EMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HEK8EcT2EeGIlOhhn7SrtQ" sourceRef="_HEK8A8T2EeGIlOhhn7SrtQ"
        targetRef="_HEK8BsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HEK8EsT2EeGIlOhhn7SrtQ" sourceRef="_HEK8BsT2EeGIlOhhn7SrtQ"
        targetRef="_HEK8CMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HEK8E8T2EeGIlOhhn7SrtQ" sourceRef="_HEK8CMT2EeGIlOhhn7SrtQ"
        targetRef="_HEK8D8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HEK8FMT2EeGIlOhhn7SrtQ" sourceRef="_HEK8D8T2EeGIlOhhn7SrtQ"
        targetRef="_HEK8BMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HEK8OsT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Request"
        isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8FcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HEK8O8T2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Response"
        isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8F8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HEK8AMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HEK8BcT2EeGIlOhhn7SrtQ" name="pre-determinePotentialExecutionVenue">
    <bpmn2:ioSpecification id="_HEK8H8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HEK8IsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HEK8I8T2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HEK8JMT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Request"
          isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8FcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HEK8IMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HEK8IsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HEK8I8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HEK8IcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HEK8JMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HEK8DsT2EeGIlOhhn7SrtQ" name="post-determinePotentialExecutionVenue">
    <bpmn2:ioSpecification id="_HEK8MMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HEK8M8T2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Response"
          isCollection="false" itemSubjectRef="_HEByWMT2EeGIlOhhn7SrtQ:_HEK8F8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HEK8NMT2EeGIlOhhn7SrtQ" name="Potential Execution Venues"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HEK8McT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HEK8M8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HEK8MsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HEK8NMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HEK8FcT2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X8IztrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HEK8FsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::determinePotentialExecutionVenueRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oUjvkShgEeOjHu3a6otf0Q">
      <tagging:tag id="_oUjvkihgEeOjHu3a6otf0Q">Determine Potential Execution Venue Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HEK8F8T2EeGIlOhhn7SrtQ" name="Determine Potential Execution Venue Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X8R9lLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HEK8GMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::determinePotentialExecutionVenueResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oUjvkyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_oUjvlChgEeOjHu3a6otf0Q">Determine Potential Execution Venue Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HEK8CsT2EeGIlOhhn7SrtQ" name="determinePotentialExecutionVenue"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HEK8C8T2EeGIlOhhn7SrtQ">This command determines which execution venue(s) are appropriate for this transaction. This could include identifying exchanges or electronic communication networks (ECNs) to which an order could be routed for execution.</bpmn2:documentation>
    <bpmn2:source>_HEByWMT2EeGIlOhhn7SrtQ:_HEK8CMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_X8Izs7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
