<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_L1puBMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_L1puBMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_L1puBMT2EeGIlOhhn7SrtQ" name="Monitor Market Price Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_L1puBMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_L1puB8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_L1puBsT2EeGIlOhhn7SrtQ" name="Monitor Market Price Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_L1y38cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_L1y3_MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_L1y4D8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_L1puBcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wMPdgyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KAQmoyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_L1puBsT2EeGIlOhhn7SrtQ" name="Monitor Market Price Service">
    <bpmn2:extensionElements xmi:id="_wMPdgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wMPdgihgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Execution</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_L1y4CcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_L1y4DMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_L1y4DcT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_L1y4DsT2EeGIlOhhn7SrtQ" name="Market Price" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_L1y4CsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_L1y4DMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_L1y4DcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_L1y4C8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_L1y4DsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_L1y38sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_L1y388T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y39MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y39sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y3-MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y3_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y4AcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y4AsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y4A8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y4BMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y4K8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L1y4LMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_L1y388T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_L1y39MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_L1y39sT2EeGIlOhhn7SrtQ" name="pre-monitorMarketPrice"
        isForCompensation="false" calledElement="_L1puBMT2EeGIlOhhn7SrtQ:_L1y39cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KAQmoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_L1y4FsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_L1y4GcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_L1y4GsT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_L1y4G8T2EeGIlOhhn7SrtQ" name="Monitor Market Price Request"
            isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4BcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_L1y4F8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_L1y4GcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_L1y4GsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_L1y4GMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_L1y4G8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1y4LcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4DMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4GcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_L1y4LsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4DcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4GsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1y4L8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4G8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4K8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_L1y398T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_L1y3-MT2EeGIlOhhn7SrtQ" name="monitorMarketPrice" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_L1y3-cT2EeGIlOhhn7SrtQ">This command identifies the venues where the trade can be executed and monitors the market price movements of the financial market instrument to be traded, or comparing one instrument to another, or various markets to each other. This is a constant observation from the time the transaction request is received or scheduled in order to ascertain market prices. Examples of prices monitored are: anticipated auction prices, current bid/ask ranges, spot price indicators, fixed term deposit interest rates, and so on. These prices are provided by online information services such as Reuters or Telerate, or through a voice or data link with a broker. Monitoring includes receiving other types of reported information which could affect prices and these could be factual, such as an announcement of a country's actual trade figures, or rumor, such as speculation about a company merger or acquisition.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_L1y4HMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_L1y4H8T2EeGIlOhhn7SrtQ" name="Monitor Market Price Request"
            isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4BcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_L1y4IMT2EeGIlOhhn7SrtQ" name="Monitor Market Price Response"
            isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4B8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_L1y4HcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_L1y4H8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_L1y4HsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_L1y4IMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1y4MMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4K8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4H8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1y4McT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4IMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4LMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_L1y3_cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_L1y3_8T2EeGIlOhhn7SrtQ" name="post-monitorMarketPrice"
        isForCompensation="false" calledElement="_L1puBMT2EeGIlOhhn7SrtQ:_L1y3_sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KAQmpCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_L1y4JsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_L1y4KcT2EeGIlOhhn7SrtQ" name="Monitor Market Price Response"
            isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4B8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_L1y4KsT2EeGIlOhhn7SrtQ" name="Market Price" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_L1y4J8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_L1y4KcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_L1y4KMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_L1y4KsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1y4MsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4LMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4KcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1y4M8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4KsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_L1puBMT2EeGIlOhhn7SrtQ:_L1y4DsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_L1y4AMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_L1y4AcT2EeGIlOhhn7SrtQ" sourceRef="_L1y388T2EeGIlOhhn7SrtQ"
        targetRef="_L1y39sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_L1y4AsT2EeGIlOhhn7SrtQ" sourceRef="_L1y39sT2EeGIlOhhn7SrtQ"
        targetRef="_L1y3-MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_L1y4A8T2EeGIlOhhn7SrtQ" sourceRef="_L1y3-MT2EeGIlOhhn7SrtQ"
        targetRef="_L1y3_8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_L1y4BMT2EeGIlOhhn7SrtQ" sourceRef="_L1y3_8T2EeGIlOhhn7SrtQ"
        targetRef="_L1y39MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_L1y4K8T2EeGIlOhhn7SrtQ" name="Monitor Market Price Request"
        isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4BcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_L1y4LMT2EeGIlOhhn7SrtQ" name="Monitor Market Price Response"
        isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4B8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_L1y38MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_L1y39cT2EeGIlOhhn7SrtQ" name="pre-monitorMarketPrice">
    <bpmn2:ioSpecification id="_L1y4EMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_L1y4E8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_L1y4FMT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_L1y4FcT2EeGIlOhhn7SrtQ" name="Monitor Market Price Request"
          isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4BcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_L1y4EcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_L1y4E8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_L1y4FMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_L1y4EsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_L1y4FcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_L1y3_sT2EeGIlOhhn7SrtQ" name="post-monitorMarketPrice">
    <bpmn2:ioSpecification id="_L1y4IcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_L1y4JMT2EeGIlOhhn7SrtQ" name="Monitor Market Price Response"
          isCollection="false" itemSubjectRef="_L1puBMT2EeGIlOhhn7SrtQ:_L1y4B8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_L1y4JcT2EeGIlOhhn7SrtQ" name="Market Price" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_L1y4IsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_L1y4JMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_L1y4I8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_L1y4JcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_L1y4BcT2EeGIlOhhn7SrtQ" name="Monitor Market Price Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YCGRw7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_L1y4BsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::monitorMarketPriceRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wMQEkChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wMQEkShgEeOjHu3a6otf0Q">Monitor Market Price Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_L1y4B8T2EeGIlOhhn7SrtQ" name="Monitor Market Price Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YCGRyLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_L1y4CMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::monitorMarketPriceResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wMQEkihgEeOjHu3a6otf0Q">
      <tagging:tag id="_wMQEkyhgEeOjHu3a6otf0Q">Monitor Market Price Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_L1y3-sT2EeGIlOhhn7SrtQ" name="monitorMarketPrice" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_L1y3-8T2EeGIlOhhn7SrtQ">This command identifies the venues where the trade can be executed and monitors the market price movements of the financial market instrument to be traded, or comparing one instrument to another, or various markets to each other. This is a constant observation from the time the transaction request is received or scheduled in order to ascertain market prices. Examples of prices monitored are: anticipated auction prices, current bid/ask ranges, spot price indicators, fixed term deposit interest rates, and so on. These prices are provided by online information services such as Reuters or Telerate, or through a voice or data link with a broker. Monitoring includes receiving other types of reported information which could affect prices and these could be factual, such as an announcement of a country's actual trade figures, or rumor, such as speculation about a company merger or acquisition.</bpmn2:documentation>
    <bpmn2:source>_L1puBMT2EeGIlOhhn7SrtQ:_L1y3-MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YCGRwLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
