<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HEUtRMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HEUtRMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HEUtRMT2EeGIlOhhn7SrtQ" name="Select Market Price Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HEUtRMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HEUtR8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HEUtRsT2EeGIlOhhn7SrtQ" name="Select Market Price Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HEUtScT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HEeeA8T2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HEeeFsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HEUtRcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_oYMSYihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NtvlASiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HEUtRsT2EeGIlOhhn7SrtQ" name="Select Market Price Service">
    <bpmn2:ioSpecification id="_HEeeEMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HEeeE8T2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HEeeFMT2EeGIlOhhn7SrtQ" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HEeeFcT2EeGIlOhhn7SrtQ" name="Market Prices" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HEeeF8T2EeGIlOhhn7SrtQ" name="Selected Market Price"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HEeeEcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HEeeE8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HEeeFMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HEeeFcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HEeeEsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HEeeF8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HEUtSsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HEUtS8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEUtTMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEUtTsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEUtUMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEeeBsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEeeCMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEeeCcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEeeCsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEeeC8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEeeNcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HEeeNsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HEUtS8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HEUtTMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HEUtTsT2EeGIlOhhn7SrtQ" name="pre-selectMarketPrice"
        isForCompensation="false" calledElement="_HEUtRMT2EeGIlOhhn7SrtQ:_HEUtTcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NtvlACiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HEeeH8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HEeeIsT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HEeeI8T2EeGIlOhhn7SrtQ" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HEeeJMT2EeGIlOhhn7SrtQ" name="Market Prices" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HEeeJcT2EeGIlOhhn7SrtQ" name="Select Market Price Request"
            isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HEeeIMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HEeeIsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HEeeI8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HEeeJMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HEeeIcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HEeeJcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HEeeN8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeE8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeIsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HEeeOMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeFMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeI8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HEeeOcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeFcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HEeeOsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeNcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HEUtT8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HEUtUMT2EeGIlOhhn7SrtQ" name="selectMarketPrice" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_HEeeAMT2EeGIlOhhn7SrtQ">This command selects the price offered by a given venue - this is the best price available for this transaction.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HEeeJsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HEeeKcT2EeGIlOhhn7SrtQ" name="Select Market Price Request"
            isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HEeeKsT2EeGIlOhhn7SrtQ" name="Select Market Price Response"
            isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HEeeJ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HEeeKcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HEeeKMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HEeeKsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HEeeO8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeNcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeKcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HEeePMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeKsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeNsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HEeeBMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HEeeBsT2EeGIlOhhn7SrtQ" name="post-selectMarketPrice"
        isForCompensation="false" calledElement="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeBcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NtwMECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HEeeMMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HEeeM8T2EeGIlOhhn7SrtQ" name="Select Market Price Response"
            isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HEeeNMT2EeGIlOhhn7SrtQ" name="Selected Market Price"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HEeeMcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HEeeM8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HEeeMsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HEeeNMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HEeePcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeNsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeM8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HEeePsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeNMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeF8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HEeeB8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HEeeCMT2EeGIlOhhn7SrtQ" sourceRef="_HEUtS8T2EeGIlOhhn7SrtQ"
        targetRef="_HEUtTsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HEeeCcT2EeGIlOhhn7SrtQ" sourceRef="_HEUtTsT2EeGIlOhhn7SrtQ"
        targetRef="_HEUtUMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HEeeCsT2EeGIlOhhn7SrtQ" sourceRef="_HEUtUMT2EeGIlOhhn7SrtQ"
        targetRef="_HEeeBsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HEeeC8T2EeGIlOhhn7SrtQ" sourceRef="_HEeeBsT2EeGIlOhhn7SrtQ"
        targetRef="_HEUtTMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HEeeNcT2EeGIlOhhn7SrtQ" name="Select Market Price Request"
        isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HEeeNsT2EeGIlOhhn7SrtQ" name="Select Market Price Response"
        isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HEUtSMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HEUtTcT2EeGIlOhhn7SrtQ" name="pre-selectMarketPrice">
    <bpmn2:ioSpecification id="_HEeeGMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HEeeG8T2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HEeeHMT2EeGIlOhhn7SrtQ" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HEeeHcT2EeGIlOhhn7SrtQ" name="Market Prices" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HEeeHsT2EeGIlOhhn7SrtQ" name="Select Market Price Request"
          isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HEeeGcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HEeeG8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HEeeHMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HEeeHcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HEeeGsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HEeeHsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HEeeBcT2EeGIlOhhn7SrtQ" name="post-selectMarketPrice">
    <bpmn2:ioSpecification id="_HEeeK8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HEeeLsT2EeGIlOhhn7SrtQ" name="Select Market Price Response"
          isCollection="false" itemSubjectRef="_HEUtRMT2EeGIlOhhn7SrtQ:_HEeeDsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HEeeL8T2EeGIlOhhn7SrtQ" name="Selected Market Price"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HEeeLMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HEeeLsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HEeeLcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HEeeL8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HEeeDMT2EeGIlOhhn7SrtQ" name="Select Market Price Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YE7jWLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HEeeDcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::selectMarketPriceRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oYMSYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_oYMSYShgEeOjHu3a6otf0Q">Select Market Price Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HEeeDsT2EeGIlOhhn7SrtQ" name="Select Market Price Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YFEtNLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HEeeD8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Market Offering Management::Service Parameters::IFMOTransactionProcessing::selectMarketPriceResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oYMSYyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_oYMSZChgEeOjHu3a6otf0Q">Select Market Price Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HEeeAcT2EeGIlOhhn7SrtQ" name="selectMarketPrice" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_HEeeAsT2EeGIlOhhn7SrtQ">This command selects the price offered by a given venue - this is the best price available for this transaction.</bpmn2:documentation>
    <bpmn2:source>_HEUtRMT2EeGIlOhhn7SrtQ:_HEUtUMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YE7jVbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
