<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:_Mmq7Q8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Mmq7Q8T2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Mmq7Q8T2EeGIlOhhn7SrtQ" name="Notify SME" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Mmq7Q8T2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Mmq7RsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Mmq7RcT2EeGIlOhhn7SrtQ" name="Notify SME Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1p3mcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Ov6gDsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Ov6gFMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Mmq7RMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_fnw-kihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MBO_4SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Mmq7RcT2EeGIlOhhn7SrtQ" name="Notify SME">
    <bpmn2:documentation id="_Mm0sQMT2EeGIlOhhn7SrtQ">SHORT NAME: Ntfy SME&#xD;
&#xD;
B LEVEL ROOT: Notify Individual&#xD;
&#xD;
DEFINITION: To give notice to or tell the training program SME.&#xD;
&#xD;
DESCRIPTION: Notify the training program SME of the training program details.&#xD;
&#xD;
When the list of trainees has been finalized, send any SME's a confirmation. You may wish to include a map and a schedule. In addition, specify anything the SME should bring to the session and the specific times they will be required to support the trainer.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Notify SME</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_fnw-kChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_MBL8kCiMEeO1PvbDA98QvA" id="_fnw-kShgEeOjHu3a6otf0Q">Human Resource Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Mm0sQcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PcnNr8T2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PcnNsMT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Mm0sQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PcnNr8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Mm0sQ8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PcnNsMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1p3mMT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTCPUihgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_Ov6gDMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ov6gGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ov6gGsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ov6gJcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCsR_sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PLCWWsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LC1aChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0OsmWChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FeMh4EIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FeMh40IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HvyKAEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IL8hkkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_Ov6gDMT2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_Ov6gDcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MBO_4CiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Ov6gIMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Ov6gIsT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Ov6gI8T2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Ov6gJMT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ov6gO8T2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Ov6gIcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Ov6gIsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Ov6gI8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Ov6gJMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ov6gOsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Ov6gO8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Ov6gJ8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gIsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FeMh4kIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_FeMh4EIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gI8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FeMh5UIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_FeMh40IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L0sw9kIZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gO8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_PcnNsMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ov6gQcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Ov6gGMT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gD8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MBO_4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Ov6gG8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PuMs8sT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ov6gHcT2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ov6gHsT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ov6gH8T2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Ov6gP8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PuMs8sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ov6gHMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Ov6gHcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Ov6gHsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Ov6gH8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3JNusT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_PcnNr8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_PuMs8sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Ov6gJsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gHcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gJcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FeMh4UIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gHsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_FeMh4EIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FeMh5EIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_Ov6gH8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Mmq7Q8T2EeGIlOhhn7SrtQ:_FeMh40IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ov6gGcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Ov6gGsT2EeGIlOhhn7SrtQ" sourceRef="_Ov6gGMT2EeGIlOhhn7SrtQ"
        targetRef="_Ov6gDMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Ov6gJcT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PCsR_sT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0LC1ZihgEeOjHu3a6otf0Q" name="Training Program SME Notification Rqrd">
        <bpmn2:documentation id="_0LC1ZyhgEeOjHu3a6otf0Q">FULL NAME: Request Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request has been caused by the enterprise to be directed or transmitted to another place. &#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has asked for or demanded additional collateral to be provided as security on a loan.&#xD;</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PLCWWsT2EeGIlOhhn7SrtQ" name="Training Program SME Notification Rqrd"
        sourceRef="_PCsR_sT2EeGIlOhhn7SrtQ" targetRef="_Ov6gGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0LC1aChgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0OsmWChgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0LC1aChgEeOjHu3a6otf0Q" targetRef="_Ov6gGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FeMh4EIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FeMh40IZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HvyKAEIZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HvyKAUIZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HvyKAkIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_IL8hkkIZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_Ov6gDMT2EeGIlOhhn7SrtQ" targetRef="_HvyKAEIZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_Ov6gD8T2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_Ov6gEMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Ov6gE8T2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ov6gFcT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ov6gFsT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ov6gF8T2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Ov6gEcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Ov6gE8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Ov6gEsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Ov6gFcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Ov6gFsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Ov6gF8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
