<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:_MpzHxMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MpzHxMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MpzHxMT2EeGIlOhhn7SrtQ" name="Send Gift Report" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MpzHxMT2EeGIlOhhn7SrtQ" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MpzHx8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MpzHxsT2EeGIlOhhn7SrtQ" name="Send Gift Report Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1p3qMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OwqHIsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OwqHKMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MpzHxcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_f0jdYihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MF4PUSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MpzHxsT2EeGIlOhhn7SrtQ" name="Send Gift Report">
    <bpmn2:documentation id="_Mp84wMT2EeGIlOhhn7SrtQ">SHORT NAME: Snd Gft Rprt&#xD;
&#xD;
B LEVEL ROOT: Send Communication&#xD;
&#xD;
DEFINITION: To cause a communication to be directed or transmitted to another place. &#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to send a communication to the risk monitor controller to report the receipt of a gift by an employee of the financial institution in excess of the permitted limit as outlined in the policy guideline.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Send Gift Report</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_f0jdYChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_MF1MACiMEeO1PvbDA98QvA" id="_f0jdYShgEeOjHu3a6otf0Q">Human Resource Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Mp84wcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PcnNw8T2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PcnNxMT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Mp84wsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PcnNw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Mp84w8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PcnNxMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1p3p8T2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTC2YyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OwqHIMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OwqHLMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OwqHLsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OwqHOcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PCsSRsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PLLgM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LEDgihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Ot0cihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FepN0EIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_FepN00IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HvyKDEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IL8hmEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OwqHIMT2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OwqHIcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MF4PUCiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OwqHNMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OwqHNsT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OwqHN8T2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OwqHOMT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Owz3l8T2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OwqHNcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OwqHNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OwqHN8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OwqHOMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Owz3lsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Owz3l8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OwqHO8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHOcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHNsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FepN0kIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_FepN0EIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHN8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_FepN1UIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_FepN00IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHOMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L0sxAEIZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_Owz3l8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_PcnNxMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Owz3ncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OwqHLMT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHI8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MF4PUiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OwqHL8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PuWd5MT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OwqHMcT2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OwqHMsT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OwqHM8T2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Owz3m8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PuWd5MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OwqHMMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OwqHMcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OwqHMsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OwqHM8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3JN4MT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_PcnNw8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_PuWd5MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_OwqHOsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHMcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHOcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FepN0UIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHMsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_FepN0EIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_FepN1EIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_MpzHxMT2EeGIlOhhn7SrtQ:_OwqHM8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MpzHxMT2EeGIlOhhn7SrtQ:_FepN00IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OwqHLcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OwqHLsT2EeGIlOhhn7SrtQ" sourceRef="_OwqHLMT2EeGIlOhhn7SrtQ"
        targetRef="_OwqHIMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OwqHOcT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PCsSRsT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0LEDgChgEeOjHu3a6otf0Q" name="Communication Required">
        <bpmn2:documentation id="_0LEDgShgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_PLLgM8T2EeGIlOhhn7SrtQ" name="Communication Required"
        sourceRef="_PCsSRsT2EeGIlOhhn7SrtQ" targetRef="_OwqHLMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0LEDgihgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0Ot0cihgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0LEDgihgEeOjHu3a6otf0Q" targetRef="_OwqHLMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FepN0EIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_FepN00IZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HvyKDEIZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HvyKDUIZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HvyKDkIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_IL8hmEIZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_OwqHIMT2EeGIlOhhn7SrtQ" targetRef="_HvyKDEIZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_OwqHI8T2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_OwqHJMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_OwqHJ8T2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OwqHKcT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OwqHKsT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OwqHK8T2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OwqHJcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_OwqHJ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_OwqHJsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OwqHKcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OwqHKsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OwqHK8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
