<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MOYXEMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MOYXEMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MOYXEMT2EeGIlOhhn7SrtQ" name="Provide Item Collection Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MOYXEMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MOYXE8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MOYXEsT2EeGIlOhhn7SrtQ" name="Provide Item Collection Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MOYXFcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MOYXIMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_7XohkEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MOYXEcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wZ2bsihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LWL3wyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MOYXEsT2EeGIlOhhn7SrtQ" name="Provide Item Collection Service">
    <bpmn2:ioSpecification id="_MOYXLcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MOYXMMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOYXMcT2EeGIlOhhn7SrtQ" name="Clearing Item" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeeODcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOYXMsT2EeGIlOhhn7SrtQ" name="Negotiable Instrument" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MOYXM8T2EeGIlOhhn7SrtQ" name="Collection Item" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MOYXLsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MOYXMMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOYXMcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOYXMsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MOYXL8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MOYXM8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MOYXFsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MOYXF8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXGsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXHMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXJcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXJsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXJ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXKMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOYXUsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MOYXF8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MOYXGMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MOYXGsT2EeGIlOhhn7SrtQ" name="pre-provideItemCollection"
        isForCompensation="false" calledElement="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXGcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LWL3wiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MOYXO8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MOYXPsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_MOYXP8T2EeGIlOhhn7SrtQ" name="Clearing Item" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeeODcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_MOYXQMT2EeGIlOhhn7SrtQ" name="Negotiable Instrument"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MOYXQcT2EeGIlOhhn7SrtQ" name="Provide Item Collection Request"
            isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXKcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MOYXPMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MOYXPsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_MOYXP8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_MOYXQMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MOYXPcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MOYXQcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MOYXU8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXMMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXPsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MOYXVMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXMcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXP8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MOYXVcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXMsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXQMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MOYXVsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXQcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXUcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MOYXG8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MOYXHMT2EeGIlOhhn7SrtQ" name="provideItemCollection" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_MOYXHcT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to collect payment for negotiable instruments which are not cash items or clean credits, or for which there is no established clearing system with the drawee bank as a counterparty. &#xD;
&#xD;
Also to collect payments on items which are deemed risky because they may be dishonored if presented through normal clearing channels, and items for which provisional credit is not ordinarily granted.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MOYXQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MOYXRcT2EeGIlOhhn7SrtQ" name="Provide Item Collection Request"
            isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXKcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MOYXRsT2EeGIlOhhn7SrtQ" name="Provide Item Collection Response"
            isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXK8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MOYXQ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MOYXRcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MOYXRMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MOYXRsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MOYXV8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXUcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXRcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MOYXWMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXRsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXUsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MOYXIcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MOYXI8T2EeGIlOhhn7SrtQ" name="post-provideItemCollection"
        isForCompensation="false" calledElement="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXIsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LWL3xCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MOYXTMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MOYXT8T2EeGIlOhhn7SrtQ" name="Provide Item Collection Response"
            isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXK8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MOYXUMT2EeGIlOhhn7SrtQ" name="Collection Item" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MOYXTcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MOYXT8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MOYXTsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MOYXUMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MOYXWcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXUsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXT8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MOYXWsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXUMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXM8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MOYXJMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MOYXJcT2EeGIlOhhn7SrtQ" sourceRef="_MOYXF8T2EeGIlOhhn7SrtQ"
        targetRef="_MOYXGsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MOYXJsT2EeGIlOhhn7SrtQ" sourceRef="_MOYXGsT2EeGIlOhhn7SrtQ"
        targetRef="_MOYXHMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MOYXJ8T2EeGIlOhhn7SrtQ" sourceRef="_MOYXHMT2EeGIlOhhn7SrtQ"
        targetRef="_MOYXI8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MOYXKMT2EeGIlOhhn7SrtQ" sourceRef="_MOYXI8T2EeGIlOhhn7SrtQ"
        targetRef="_MOYXGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MOYXUcT2EeGIlOhhn7SrtQ" name="Provide Item Collection Request"
        isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXKcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MOYXUsT2EeGIlOhhn7SrtQ" name="Provide Item Collection Response"
        isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXK8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MOYXFMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MOYXGcT2EeGIlOhhn7SrtQ" name="pre-provideItemCollection">
    <bpmn2:ioSpecification id="_MOYXNMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MOYXN8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOYXOMT2EeGIlOhhn7SrtQ" name="Clearing Item" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeeODcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOYXOcT2EeGIlOhhn7SrtQ" name="Negotiable Instrument" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MOYXOsT2EeGIlOhhn7SrtQ" name="Provide Item Collection Request"
          isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXKcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MOYXNcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MOYXN8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOYXOMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOYXOcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MOYXNsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MOYXOsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MOYXIsT2EeGIlOhhn7SrtQ" name="post-provideItemCollection">
    <bpmn2:ioSpecification id="_MOYXR8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MOYXSsT2EeGIlOhhn7SrtQ" name="Provide Item Collection Response"
          isCollection="false" itemSubjectRef="_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXK8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MOYXS8T2EeGIlOhhn7SrtQ" name="Collection Item" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MOYXSMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MOYXSsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MOYXScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MOYXS8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MOYXKcT2EeGIlOhhn7SrtQ" name="Provide Item Collection Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WrXvYrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MOYXKsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IItemClearing::provideItemCollectionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wZ3CwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wZ3CwShgEeOjHu3a6otf0Q">Provide Item Collection Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MOYXK8T2EeGIlOhhn7SrtQ" name="Provide Item Collection Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WrXvZ7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MOYXLMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IItemClearing::provideItemCollectionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wZ3CwihgEeOjHu3a6otf0Q">
      <tagging:tag id="_wZ3CwyhgEeOjHu3a6otf0Q">Provide Item Collection Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MOYXHsT2EeGIlOhhn7SrtQ" name="provideItemCollection" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_MOYXH8T2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to collect payment for negotiable instruments which are not cash items or clean credits, or for which there is no established clearing system with the drawee bank as a counterparty. &#xD;
&#xD;
Also to collect payments on items which are deemed risky because they may be dishonored if presented through normal clearing channels, and items for which provisional credit is not ordinarily granted.</bpmn2:documentation>
    <bpmn2:source>_MOYXEMT2EeGIlOhhn7SrtQ:_MOYXHMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WrXvX7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
