<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MOiIEMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MOiIEMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MOiIEMT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MOiIEMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MOiIE8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MOiIEsT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MOiIFcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MOiIIMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_7adzIEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MOiIEcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wb3N4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LVy2MyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MOiIEsT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Service">
    <bpmn2:ioSpecification id="_MOiILcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MOiIMMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOiIMcT2EeGIlOhhn7SrtQ" name="Clearing Item" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeeODcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOiIMsT2EeGIlOhhn7SrtQ" name="Negotiable Instrument" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MOiIM8T2EeGIlOhhn7SrtQ" name="Special Clearing Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MOiILsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MOiIMMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOiIMcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOiIMsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MOiIL8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MOiIM8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MOiIFsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MOiIF8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIGsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIHMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiII8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIJcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIJsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIJ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIKMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MOiIUsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MOiIF8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MOiIGMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MOiIGsT2EeGIlOhhn7SrtQ" name="pre-provideSpecialClearing"
        isForCompensation="false" calledElement="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIGcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LVy2MiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MOiIO8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MOiIPsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_MOiIP8T2EeGIlOhhn7SrtQ" name="Clearing Item" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeeODcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_MOiIQMT2EeGIlOhhn7SrtQ" name="Negotiable Instrument"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MOiIQcT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Request"
            isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIKcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MOiIPMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MOiIPsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_MOiIP8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_MOiIQMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MOiIPcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MOiIQcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MOiIU8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIMMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIPsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MOiIVMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIMcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIP8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MOiIVcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIMsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIQMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MOiIVsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIQcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIUcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MOiIG8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MOiIHMT2EeGIlOhhn7SrtQ" name="provideSpecialClearing"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_MOiIHcT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to provide special clearing of deposited checks for which immediate credit is desired by presenting the item directly to the drawee bank. &#xD;
&#xD;
These could be checks in large amounts, government checks, guaranteed checks, or checks in settlement of large transactions such as mortgage completions.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MOiIQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MOiIRcT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Request"
            isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIKcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MOiIRsT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Response"
            isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIK8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MOiIQ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MOiIRcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MOiIRMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MOiIRsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MOiIV8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIUcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIRcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MOiIWMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIRsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIUsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MOiIIcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MOiII8T2EeGIlOhhn7SrtQ" name="post-provideSpecialClearing"
        isForCompensation="false" calledElement="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIIsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LVy2NCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MOiITMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MOiIT8T2EeGIlOhhn7SrtQ" name="Provide Special Clearing Response"
            isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIK8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MOiIUMT2EeGIlOhhn7SrtQ" name="Special Clearing Document"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MOiITcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MOiIT8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MOiITsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MOiIUMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MOiIWcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIUsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIT8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MOiIWsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIUMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIM8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MOiIJMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MOiIJcT2EeGIlOhhn7SrtQ" sourceRef="_MOiIF8T2EeGIlOhhn7SrtQ"
        targetRef="_MOiIGsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MOiIJsT2EeGIlOhhn7SrtQ" sourceRef="_MOiIGsT2EeGIlOhhn7SrtQ"
        targetRef="_MOiIHMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MOiIJ8T2EeGIlOhhn7SrtQ" sourceRef="_MOiIHMT2EeGIlOhhn7SrtQ"
        targetRef="_MOiII8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MOiIKMT2EeGIlOhhn7SrtQ" sourceRef="_MOiII8T2EeGIlOhhn7SrtQ"
        targetRef="_MOiIGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MOiIUcT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Request"
        isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIKcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MOiIUsT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Response"
        isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIK8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MOiIFMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MOiIGcT2EeGIlOhhn7SrtQ" name="pre-provideSpecialClearing">
    <bpmn2:ioSpecification id="_MOiINMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MOiIN8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOiIOMT2EeGIlOhhn7SrtQ" name="Clearing Item" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeeODcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MOiIOcT2EeGIlOhhn7SrtQ" name="Negotiable Instrument" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MOiIOsT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Request"
          isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIKcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MOiINcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MOiIN8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOiIOMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MOiIOcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MOiINsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MOiIOsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MOiIIsT2EeGIlOhhn7SrtQ" name="post-provideSpecialClearing">
    <bpmn2:ioSpecification id="_MOiIR8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MOiISsT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Response"
          isCollection="false" itemSubjectRef="_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIK8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MOiIS8T2EeGIlOhhn7SrtQ" name="Special Clearing Document"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MOiISMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MOiISsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MOiIScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MOiIS8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MOiIKcT2EeGIlOhhn7SrtQ" name="Provide Special Clearing Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WrhgY7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MOiIKsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IItemClearing::provideSpecialClearingRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wb308ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wb308ShgEeOjHu3a6otf0Q">Provide Special Clearing Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MOiIK8T2EeGIlOhhn7SrtQ" name="Provide Special Clearing Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WrhgaLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MOiILMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IItemClearing::provideSpecialClearingResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wb308ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_wb308yhgEeOjHu3a6otf0Q">Provide Special Clearing Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MOiIHsT2EeGIlOhhn7SrtQ" name="provideSpecialClearing" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_MOiIH8T2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to provide special clearing of deposited checks for which immediate credit is desired by presenting the item directly to the drawee bank. &#xD;
&#xD;
These could be checks in large amounts, government checks, guaranteed checks, or checks in settlement of large transactions such as mortgage completions.</bpmn2:documentation>
    <bpmn2:source>_MOiIEMT2EeGIlOhhn7SrtQ:_MOiIHMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WrhgYLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
