<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LQi10MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LQi10MT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_LQi10MT2EeGIlOhhn7SrtQ" name="Develop Market Offering Campaign"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_LQi10MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_LQi108T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_LQi10sT2EeGIlOhhn7SrtQ" name="Develop Market Offering Campaign Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1gGpsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_OZtmO8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_LQi10cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_aOfMwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JixZYSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_LQi10sT2EeGIlOhhn7SrtQ" name="Develop Market Offering Campaign">
    <bpmn2:documentation id="_LQsm0MT2EeGIlOhhn7SrtQ">SHORT NAME: Dev Mkt Offrg Cmpgn&#xD;
&#xD;
B LEVEL ROOT: Develop Condition&#xD;
&#xD;
DEFINITION: To bring a market offering campaign to a later or more advanced or expanded stage.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to design a new targeted campaign to support the launch or continued promotion of a market offering. It covers the definition of target market segments and value propositions for the particular campaign.&#xD;
&#xD;
This workflow includes defining the universal population from which to select the market segment to be targeted, defining the contact rules, split method, value proposition, extract content, and schedule. The count of numbers of candidates in the extract from the database is verified in order to approve and schedule the market offering campaign extract to begin. Alternatively, a campaign that has not been approved will be cancelled or rework is requested.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Develop Market Offering Campaign</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_aOelsChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_JimaQCiMEeO1PvbDA98QvA" id="_aOfMwChgEeOjHu3a6otf0Q">Campaign Management</tagging:tag>
      <tagging:tag xmi:id="_JimaQSiMEeO1PvbDA98QvA" id="_aOfMwShgEeOjHu3a6otf0Q">ValueChain_ProductMarketingManagement_Communicate</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_N1gGpcT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zS2CEChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_OZtmNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmPcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmP8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmS8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmUMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmU8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmVsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmWcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmXMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmZcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmbMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmgMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmhsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmi8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmjsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmkcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_OZtmlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBy6sMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBy6scT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBy6tMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PB8q4MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PB8q48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PB8q5sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PB8q6cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PEBuhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PEBuhcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PExVYMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PExVYcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PExVYsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PExVY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PExVZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmWsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmXMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmXsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmYMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmYsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmZcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmZ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmacT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmasT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPma8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmbMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmbsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmb8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmcsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmdsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmeMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmesT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmfMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmfsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmgcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PJPmhMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PaiKN8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0IZxEihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nr5tChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Nr5tShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0NsgwChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_OZtmNMT2EeGIlOhhn7SrtQ" name="Select Market Segment"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G8IaX8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmNcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZYCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OZtmRMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_OZtmRsT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_OZtmR8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PpImwsT2EeGIlOhhn7SrtQ" name="Market Segment Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZtCscT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OZtmRcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OZtmRsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OZtmR8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OZtmTsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PpImwsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OZtmSsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmSMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmRsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_OZtmTcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmS8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmR8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P1NUjsT2EeGIlOhhn7SrtQ" name="Market Segment Details">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_PpImwsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_PaiKN8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OZtmT8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmPcT2EeGIlOhhn7SrtQ" name="Map to Select Market Segment"
        isForCompensation="false" calledElement="_LQi10MT2EeGIlOhhn7SrtQ:_OZtmNsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_JixZYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OZtmQMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutput id="_OZtmQsT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OZtmQ8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zj9AMChgEeOjHu3a6otf0Q" name="InputSet1"/>
        <bpmn2:outputSet id="_OZtmQcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OZtmQsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_OZtmQ8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_OZtmScT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmQsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmSMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_OZtmTMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmQ8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmS8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OZtmPsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OZtmP8T2EeGIlOhhn7SrtQ" sourceRef="_OZtmPcT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmNMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OZtmSMT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OZtmS8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_OZtmUMT2EeGIlOhhn7SrtQ" name="Verify Database Extract"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G8IaXcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmUcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZYyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmUsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmU8T2EeGIlOhhn7SrtQ" name="Approve Market Offering Campaign"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G7-pscT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmVMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZZCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmVcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmVsT2EeGIlOhhn7SrtQ" name="Verify Population Count"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G8IaW8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmV8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZZSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmWMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmWcT2EeGIlOhhn7SrtQ" name="Define Campaign Schedule"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G7-pt8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmWsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZZiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmW8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmXMT2EeGIlOhhn7SrtQ" name="Define Campaign Universe"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G3XPa8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmXcT2EeGIlOhhn7SrtQ">For example, a campaign universe may be defined as all people who are between the ages of 25 and 55, married, salaried employees with no children and have a deposit account with the financial institution, to target them as a class of &quot;Dinkies&quot; for an investment product campaign.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZZyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OZtmacT2EeGIlOhhn7SrtQ" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_OZtma8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_OZtme8T2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OZtmasT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_OZtma8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_OZtmesT2EeGIlOhhn7SrtQ" name="OutputSet1">
          <bpmn2:dataOutputRefs>_OZtme8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_OZtmbsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmbMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtma8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OZtmf8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmY8T2EeGIlOhhn7SrtQ" name="Map to Define Campaign Universe"
        isForCompensation="false" calledElement="_LQi10MT2EeGIlOhhn7SrtQ:_OZtmXsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_JixZaCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OZtmZsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutput id="_OZtmaMT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zj9nQChgEeOjHu3a6otf0Q" name="InputSet1"/>
        <bpmn2:outputSet id="_OZtmZ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_OZtmaMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_OZtmbcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmaMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_OZtmbMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_OZtmZMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_OZtmZcT2EeGIlOhhn7SrtQ" sourceRef="_OZtmY8T2EeGIlOhhn7SrtQ"
        targetRef="_OZtmXMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_OZtmbMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_OZtmgMT2EeGIlOhhn7SrtQ" name="Define Database Extract"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G7-ps8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmgcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZaSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmgsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmg8T2EeGIlOhhn7SrtQ" name="Define 'No Duplicate' Contact"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G7-ptcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmhMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZaiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmhcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmhsT2EeGIlOhhn7SrtQ" name="Define Segment Split Method"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G7-pucT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmh8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZayiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_OZtmiMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PpImw8T2EeGIlOhhn7SrtQ" name="Market Segment Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZtCscT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_OZtmicT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PpImw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P1NUj8T2EeGIlOhhn7SrtQ" name="Market Segment Details">
        <bpmn2:sourceRef>_LQi10MT2EeGIlOhhn7SrtQ:_PaiKN8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LQi10MT2EeGIlOhhn7SrtQ:_PpImw8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_OZtmisT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmi8T2EeGIlOhhn7SrtQ" name="Define Value Proposition"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G8IaU8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmjMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZbCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmjcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmjsT2EeGIlOhhn7SrtQ" name="Generate Population Count"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G8IaVcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmj8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZbSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmkcT2EeGIlOhhn7SrtQ" name="Request Market Offering Campaign Rework"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G8IaV8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmksT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZbiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmk8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_OZtmlMT2EeGIlOhhn7SrtQ" name="Schedule Campaign Extract Generation"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_G8IaWcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_OZtmlcT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JixZbyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_OZtmlsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PBy6sMT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_0KT1kihgEeOjHu3a6otf0Q" name="Campaign Extract Generation Scheduled">
        <bpmn2:documentation id="_0KT1kyhgEeOjHu3a6otf0Q">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_PBy6scT2EeGIlOhhn7SrtQ" name="End:1">
      <bpmn2:messageEventDefinition id="_PBy6ssT2EeGIlOhhn7SrtQ" name="Market Offering Campaign Rework Requested">
        <bpmn2:documentation id="_PBy6s8T2EeGIlOhhn7SrtQ">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by requesting some rework. This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PBy6tMT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_0KT1lChgEeOjHu3a6otf0Q" name="Market Offering Campaign Development Scheduled">
        <bpmn2:documentation id="_0KUcoChgEeOjHu3a6otf0Q">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_PB8q4MT2EeGIlOhhn7SrtQ" name="End:2">
      <bpmn2:messageEventDefinition id="_PB8q4cT2EeGIlOhhn7SrtQ" name="Market Offering Campaign Cancelled">
        <bpmn2:documentation id="_PB8q4sT2EeGIlOhhn7SrtQ">FULL NAME: Cancellation Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to cancel a proposed or requested arrangement or a scheduled business activity.&#xD;
&#xD;
EXAMPLES OF USE: Sally Jones has cancelled her request for a current account. A proposed staff training course has been cancelled due to too many illnesses.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PB8q48T2EeGIlOhhn7SrtQ" name="Start:1">
      <bpmn2:timerEventDefinition id="_PB8q5MT2EeGIlOhhn7SrtQ" name="Date Reached">
        <bpmn2:documentation id="_PB8q5cT2EeGIlOhhn7SrtQ">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_PB8q5sT2EeGIlOhhn7SrtQ" name="End:3">
      <bpmn2:messageEventDefinition id="_PB8q58T2EeGIlOhhn7SrtQ" name="Duplicate Contact Not Allowed">
        <bpmn2:documentation id="_PB8q6MT2EeGIlOhhn7SrtQ">FULL NAME: Condition Not Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition not to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is not invoked by a condition.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PB8q6cT2EeGIlOhhn7SrtQ" name="Start:2">
      <bpmn2:messageEventDefinition id="_PB8q6sT2EeGIlOhhn7SrtQ" name="Market Offering Campaign Rework Requested">
        <bpmn2:documentation id="_PB8q68T2EeGIlOhhn7SrtQ">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION:  A choice has been made to postpone a decision on a proposed course of action by requesting some rework.  This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_PEBuhMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PEBuhcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PExVYMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PExVYcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PExVYsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PExVY8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PExVZMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmWsT2EeGIlOhhn7SrtQ" name="Extract Defined" sourceRef="_OZtmgMT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmWcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmW8T2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmXMT2EeGIlOhhn7SrtQ" name="Split Method Defined" sourceRef="_OZtmhsT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmi8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmXcT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmXsT2EeGIlOhhn7SrtQ" name="Schedule Defined" sourceRef="_OZtmWcT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmjsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmX8T2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmYMT2EeGIlOhhn7SrtQ" name="Count Generated" sourceRef="_OZtmjsT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmVsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmYcT2EeGIlOhhn7SrtQ">FULL NAME: Quantity Determined&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the calculation of a non-monetary, non-financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has determined the number of active deposit accounts or personal customers it has.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmYsT2EeGIlOhhn7SrtQ" name="Campaign Extract Generation Scheduled"
        sourceRef="_OZtmlMT2EeGIlOhhn7SrtQ" targetRef="_PBy6sMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmY8T2EeGIlOhhn7SrtQ" name="Market Offering Campaign Rework Requested"
        sourceRef="_OZtmkcT2EeGIlOhhn7SrtQ" targetRef="_PBy6scT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmZMT2EeGIlOhhn7SrtQ" sourceRef="_OZtmVsT2EeGIlOhhn7SrtQ"
        targetRef="_PEBuhMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmZcT2EeGIlOhhn7SrtQ" sourceRef="_PEBuhcT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmY8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmZ8T2EeGIlOhhn7SrtQ" sourceRef="_OZtmNMT2EeGIlOhhn7SrtQ"
        targetRef="_PExVYMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmaMT2EeGIlOhhn7SrtQ" sourceRef="_PExVYcT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmgMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmacT2EeGIlOhhn7SrtQ" sourceRef="_OZtmUMT2EeGIlOhhn7SrtQ"
        targetRef="_PExVYsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmasT2EeGIlOhhn7SrtQ" sourceRef="_OZtmU8T2EeGIlOhhn7SrtQ"
        targetRef="_PExVY8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPma8T2EeGIlOhhn7SrtQ" sourceRef="_PExVZMT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmhsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmbMT2EeGIlOhhn7SrtQ" name="Market Offering Campaign Rework Required"
        sourceRef="_PExVY8T2EeGIlOhhn7SrtQ" targetRef="_OZtmkcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmbcT2EeGIlOhhn7SrtQ">FULL NAME: Postponement Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A decision has been made to postpone final judgement on whether to develop a proposed new Product until new development budget figures are available.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmbsT2EeGIlOhhn7SrtQ" name="Market Offering Campaign Development Scheduled"
        sourceRef="_PBy6tMT2EeGIlOhhn7SrtQ" targetRef="_PEBuhcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmb8T2EeGIlOhhn7SrtQ" name="Market Offering Campaign Cancelled"
        sourceRef="_PExVY8T2EeGIlOhhn7SrtQ" targetRef="_PB8q4MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmcsT2EeGIlOhhn7SrtQ" name="Market Offering Campaign Development Completed"
        sourceRef="_PExVY8T2EeGIlOhhn7SrtQ" targetRef="_OZtmlMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmc8T2EeGIlOhhn7SrtQ">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmdMT2EeGIlOhhn7SrtQ" name="Value Proposition Defined"
        sourceRef="_OZtmi8T2EeGIlOhhn7SrtQ" targetRef="_PExVYcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmdcT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmdsT2EeGIlOhhn7SrtQ" name="Market Segment Selected"
        sourceRef="_PExVYMT2EeGIlOhhn7SrtQ" targetRef="_OZtmg8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmd8T2EeGIlOhhn7SrtQ">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmeMT2EeGIlOhhn7SrtQ" name="Extract Verified" sourceRef="_PExVYsT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmU8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmecT2EeGIlOhhn7SrtQ">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmesT2EeGIlOhhn7SrtQ" name="Duplicate Contact Allowed"
        sourceRef="_PExVYMT2EeGIlOhhn7SrtQ" targetRef="_PExVZMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPme8T2EeGIlOhhn7SrtQ">FULL NAME: Condition Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is condition driven.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmfMT2EeGIlOhhn7SrtQ" name="Count Verified" sourceRef="_PEBuhMT2EeGIlOhhn7SrtQ"
        targetRef="_OZtmUMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmfcT2EeGIlOhhn7SrtQ">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmfsT2EeGIlOhhn7SrtQ" name="Date Reached" sourceRef="_PB8q48T2EeGIlOhhn7SrtQ"
        targetRef="_PEBuhcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmf8T2EeGIlOhhn7SrtQ" name="Duplicate Contact Not Defined"
        sourceRef="_OZtmg8T2EeGIlOhhn7SrtQ" targetRef="_PExVZMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmgMT2EeGIlOhhn7SrtQ">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry. &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmgcT2EeGIlOhhn7SrtQ" name="Extract Not Verified" sourceRef="_PExVYsT2EeGIlOhhn7SrtQ"
        targetRef="_PExVYcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PJPmgsT2EeGIlOhhn7SrtQ">FULL NAME: Confirmation Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has not been confirmed so no confirmation letter has been issued.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PJPmg8T2EeGIlOhhn7SrtQ" name="Duplicate Contact Not Allowed"
        sourceRef="_PExVYMT2EeGIlOhhn7SrtQ" targetRef="_PB8q5sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PJPmhMT2EeGIlOhhn7SrtQ" name="Market Offering Campaign Rework Requested"
        sourceRef="_PB8q6cT2EeGIlOhhn7SrtQ" targetRef="_PEBuhcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PaiKN8T2EeGIlOhhn7SrtQ" name="Market Segment Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZtCscT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_0IZxEihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0Nr5tChgEeOjHu3a6otf0Q" sourceRef="_0IZxEihgEeOjHu3a6otf0Q"
        targetRef="_OZtmPcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0Nr5tShgEeOjHu3a6otf0Q" name="Universe Defined" sourceRef="_OZtmXMT2EeGIlOhhn7SrtQ"
        targetRef="_0IZxEihgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0Nr5tihgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0NsgwChgEeOjHu3a6otf0Q" name="Count Not Verified" sourceRef="_PEBuhMT2EeGIlOhhn7SrtQ"
        targetRef="_0IZxEihgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0NsgwShgEeOjHu3a6otf0Q">FULL NAME: Confirmation Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has not been confirmed so no confirmation letter has been issued.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
  <bpmn2:globalTask id="_OZtmNsT2EeGIlOhhn7SrtQ" name="Map to Select Market Segment">
    <bpmn2:ioSpecification id="_OZtmN8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_OZtmOsT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_OZtmPMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OZtmOMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_OZtmOcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OZtmOsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_OZtmPMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_OZtmXsT2EeGIlOhhn7SrtQ" name="Map to Define Campaign Universe">
    <bpmn2:ioSpecification id="_OZtmX8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_OZtmYsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_OZtmYMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_OZtmYcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_OZtmYsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
