<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HkqaBsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HkqaBsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HkqaBsT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HkqaBsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HkqaCcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HkqaCMT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Hkzj4cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Hkzj7MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HkqaB8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_q6cMsihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N18ewSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HkqaCMT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Service">
    <bpmn2:ioSpecification id="_Hkzj-cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hkzj_sT2EeGIlOhhn7SrtQ" name="Batch Payment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hkzj-sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hkzj_sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hkzj-8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Hkzj4sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hkzj48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj5MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj5sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj6MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj78T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj8cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj8sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hkzj9MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HkzkFsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HkzkF8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hkzj48T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Hkzj5MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Hkzj5sT2EeGIlOhhn7SrtQ" name="pre-receiveBatchPaymentInstruction"
        isForCompensation="false" calledElement="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj5cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N18ewCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HkzkBMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HkzkB8T2EeGIlOhhn7SrtQ" name="Batch Payment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HkzkCMT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Request"
            isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj9cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HkzkBcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HkzkB8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HkzkBsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HkzkCMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HkzkGMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj_sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkB8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HkzkGcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkCMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkFsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hkzj58T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Hkzj6MT2EeGIlOhhn7SrtQ" name="receiveBatchPaymentInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Hkzj6cT2EeGIlOhhn7SrtQ">This command encompasses the activities required to receive a batch file containing several instruction to perform a payment in cash, check or electronic format - or to collect a Direct Debit</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HkzkCcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HkzkDMT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Request"
            isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj9cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HkzkDcT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Response"
            isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj98T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HkzkCsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HkzkDMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HkzkC8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HkzkDcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HkzkGsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkFsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkDMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HkzkG8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkDcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkF8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hkzj7cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hkzj78T2EeGIlOhhn7SrtQ" name="post-receiveBatchPaymentInstruction"
        isForCompensation="false" calledElement="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj7sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N18ewiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HkzkEsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HkzkFcT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Response"
            isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj98T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HkzkE8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HkzkFcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HkzkFMT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HkzkHMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkF8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HkqaBsT2EeGIlOhhn7SrtQ:_HkzkFcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Hkzj8MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Hkzj8cT2EeGIlOhhn7SrtQ" sourceRef="_Hkzj48T2EeGIlOhhn7SrtQ"
        targetRef="_Hkzj5sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hkzj8sT2EeGIlOhhn7SrtQ" sourceRef="_Hkzj5sT2EeGIlOhhn7SrtQ"
        targetRef="_Hkzj6MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hkzj88T2EeGIlOhhn7SrtQ" sourceRef="_Hkzj6MT2EeGIlOhhn7SrtQ"
        targetRef="_Hkzj78T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hkzj9MT2EeGIlOhhn7SrtQ" sourceRef="_Hkzj78T2EeGIlOhhn7SrtQ"
        targetRef="_Hkzj5MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HkzkFsT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Request"
        isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj9cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HkzkF8T2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Response"
        isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj98T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Hkzj4MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Hkzj5cT2EeGIlOhhn7SrtQ" name="pre-receiveBatchPaymentInstruction">
    <bpmn2:ioSpecification id="_Hkzj_8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HkzkAsT2EeGIlOhhn7SrtQ" name="Batch Payment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hkzj_MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HkzkA8T2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Request"
          isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj9cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HkzkAMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HkzkAsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HkzkAcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HkzkA8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Hkzj7sT2EeGIlOhhn7SrtQ" name="post-receiveBatchPaymentInstruction">
    <bpmn2:ioSpecification id="_HkzkDsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HkzkEcT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Response"
          isCollection="false" itemSubjectRef="_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj98T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HkzkD8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HkzkEcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HkzkEMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Hkzj9cT2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W6ty4LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hkzj9sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IBatchPaymentProcessing::receiveBatchPaymentInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_q6cMsChgEeOjHu3a6otf0Q">
      <tagging:tag id="_q6cMsShgEeOjHu3a6otf0Q">Receive Batch Payment Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hkzj98T2EeGIlOhhn7SrtQ" name="Receive Batch Payment Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W6ty5bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hkzj-MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IBatchPaymentProcessing::receiveBatchPaymentInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_q6cMsyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_q6cMtChgEeOjHu3a6otf0Q">Receive Batch Payment Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Hkzj6sT2EeGIlOhhn7SrtQ" name="receiveBatchPaymentInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hkzj68T2EeGIlOhhn7SrtQ">This command encompasses the activities required to receive a batch file containing several instruction to perform a payment in cash, check or electronic format - or to collect a Direct Debit</bpmn2:documentation>
    <bpmn2:source>_HkqaBsT2EeGIlOhhn7SrtQ:_Hkzj6MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W6kpB7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
