<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_H_LywMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_H_LywMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_H_LywMT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_H_LywMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_H_Lyw8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_H_LywsT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_H_oescT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_H_oevMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_H_LywcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_tZ7t8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KIA0ciiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_H_LywsT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Service">
    <bpmn2:ioSpecification id="_H_oeycT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H_oezMT2EeGIlOhhn7SrtQ" name="Beta Factor" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hd9VIcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H_oezcT2EeGIlOhhn7SrtQ" name="Financial Statement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GwqKP8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H_oezsT2EeGIlOhhn7SrtQ" name="Operational Risk Capital Charge"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H_oeysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H_oezMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H_oezcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H_oey8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H_oezsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_H_oessT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_H_oes8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oetMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oetsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oeuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oev8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oewcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oewsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oew8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oexMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oe6sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H_oe68T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_H_oes8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_H_oetMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_H_oetsT2EeGIlOhhn7SrtQ" name="pre-calculateOperationalRiskCapitalCharge"
        isForCompensation="false" calledElement="_H_LywMT2EeGIlOhhn7SrtQ:_H_oetcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KIA0cSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H_oe1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H_oe2MT2EeGIlOhhn7SrtQ" name="Beta Factor" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hd9VIcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_H_oe2cT2EeGIlOhhn7SrtQ" name="Financial Statement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GwqKP8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H_oe2sT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Request"
            isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oexcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H_oe1sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H_oe2MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_H_oe2cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H_oe18T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H_oe2sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H_oe7MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oezMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe2MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_H_oe7cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oezcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe2cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H_oe7sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe2sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe6sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H_oet8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_H_oeuMT2EeGIlOhhn7SrtQ" name="calculateOperationalRiskCapitalCharge"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_H_oeucT2EeGIlOhhn7SrtQ">This service calculates a meaningful value for the Operational Risk Capital Charge using mathematical procedures.&#xD;
&#xD;
This calculation should be based on the standards defined in the Bank of International Settlements Basel II Operational Risk directives. Specifically, they incorporate the following:&#xD;
&#xD;
(i) Basic Indicator Approach.&#xD;
(ii) The Standardised Approach.&#xD;
(iii) The Alternative Standardised Approach</bpmn2:documentation>
      <bpmn2:ioSpecification id="_H_oe28T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H_oe3sT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Request"
            isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oexcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H_oe38T2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Response"
            isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oex8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H_oe3MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H_oe3sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H_oe3cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H_oe38T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H_oe78T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe6sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe3sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H_oe8MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe38T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe68T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H_oevcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_H_oev8T2EeGIlOhhn7SrtQ" name="post-calculateOperationalRiskCapitalCharge"
        isForCompensation="false" calledElement="_H_LywMT2EeGIlOhhn7SrtQ:_H_oevsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KIA0cyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H_oe5cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H_oe6MT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Response"
            isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oex8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H_oe6cT2EeGIlOhhn7SrtQ" name="Operational Risk Capital Charge"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H_oe5sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H_oe6MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H_oe58T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H_oe6cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H_oe8cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe68T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe6MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H_oe8sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oe6cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H_LywMT2EeGIlOhhn7SrtQ:_H_oezsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H_oewMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_H_oewcT2EeGIlOhhn7SrtQ" sourceRef="_H_oes8T2EeGIlOhhn7SrtQ"
        targetRef="_H_oetsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H_oewsT2EeGIlOhhn7SrtQ" sourceRef="_H_oetsT2EeGIlOhhn7SrtQ"
        targetRef="_H_oeuMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H_oew8T2EeGIlOhhn7SrtQ" sourceRef="_H_oeuMT2EeGIlOhhn7SrtQ"
        targetRef="_H_oev8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H_oexMT2EeGIlOhhn7SrtQ" sourceRef="_H_oev8T2EeGIlOhhn7SrtQ"
        targetRef="_H_oetMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H_oe6sT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Request"
        isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oexcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H_oe68T2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Response"
        isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oex8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_H_oesMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_H_oetcT2EeGIlOhhn7SrtQ" name="pre-calculateOperationalRiskCapitalCharge">
    <bpmn2:ioSpecification id="_H_oez8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H_oe0sT2EeGIlOhhn7SrtQ" name="Beta Factor" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hd9VIcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H_oe08T2EeGIlOhhn7SrtQ" name="Financial Statement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GwqKP8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H_oe1MT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Request"
          isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oexcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H_oe0MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H_oe0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H_oe08T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H_oe0cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H_oe1MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_H_oevsT2EeGIlOhhn7SrtQ" name="post-calculateOperationalRiskCapitalCharge">
    <bpmn2:ioSpecification id="_H_oe4MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H_oe48T2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Response"
          isCollection="false" itemSubjectRef="_H_LywMT2EeGIlOhhn7SrtQ:_H_oex8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H_oe5MT2EeGIlOhhn7SrtQ" name="Operational Risk Capital Charge"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H_oe4cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H_oe48T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H_oe4sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H_oe5MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_H_oexcT2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X0sH4rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H_oexsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::IOperationalRiskManagement::calculateOperationalRiskCapitalChargeRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tZ7t8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_tZ7t8ShgEeOjHu3a6otf0Q">Calculate Operational Risk Capital Charge Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_H_oex8T2EeGIlOhhn7SrtQ" name="Calculate Operational Risk Capital Charge Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X0sH57xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H_oeyMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::IOperationalRiskManagement::calculateOperationalRiskCapitalChargeResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tZ7t8yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_tZ7t9ChgEeOjHu3a6otf0Q">Calculate Operational Risk Capital Charge Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_H_oeusT2EeGIlOhhn7SrtQ" name="calculateOperationalRiskCapitalCharge"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_H_oeu8T2EeGIlOhhn7SrtQ">This service calculates a meaningful value for the Operational Risk Capital Charge using mathematical procedures.&#xD;
&#xD;
This calculation should be based on the standards defined in the Bank of International Settlements Basel II Operational Risk directives. Specifically, they incorporate the following:&#xD;
&#xD;
(i) Basic Indicator Approach.&#xD;
(ii) The Standardised Approach.&#xD;
(iii) The Alternative Standardised Approach</bpmn2:documentation>
    <bpmn2:source>_H_LywMT2EeGIlOhhn7SrtQ:_H_oeuMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_X0sH37xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
