<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_p0vv8ChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_p0vv8ChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_p0vv8ChgEeOjHu3a6otf0Q" name="Calculate Asset Value Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_p0vv8ChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_p0vv8yhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_p0vv8ihgEeOjHu3a6otf0Q" name="Calculate%20Asset%20Value%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_p00ocShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_p00oeihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_p01PiyhgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_p0vv8ShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_p01PgihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KMPNIyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_p0vv8ihgEeOjHu3a6otf0Q" name="Calculate Asset Value Service">
    <bpmn2:ioSpecification id="_p01PhihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_p01PiShgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G7YzhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_p01PiihgEeOjHu3a6otf0Q" name="Asset Value" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_p01PhyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_p01PiShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_p01PiChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_p01PiihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_p00ocihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_p00odChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00odihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00ofShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00ofyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00ogChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00ogShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00ogihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00ogyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p00ohChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p012kShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_p012kihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_p00odChgEeOjHu3a6otf0Q" name="pre-calculateAssetValue"
        isForCompensation="false" calledElement="_p0vv8ChgEeOjHu3a6otf0Q:_p00ocyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KMPNIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_p01PkShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_p01PlChgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G7YzhcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_p01PlShgEeOjHu3a6otf0Q" name="Calculate Asset Value Request"
            isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p00ohShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_p01PkihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_p01PlChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_p01PkyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_p01PlShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_p012kyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_p0vv8ChgEeOjHu3a6otf0Q:_p01PiShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_p0vv8ChgEeOjHu3a6otf0Q:_p01PlChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_p012lChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_p0vv8ChgEeOjHu3a6otf0Q:_p01PlShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_p0vv8ChgEeOjHu3a6otf0Q:_p012kShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_p00odShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_p00odihgEeOjHu3a6otf0Q" name="calculateAssetValue" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_p00odyhgEeOjHu3a6otf0Q">This method calculates the total market value of each individual asset within an asset pool.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_p01PlihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_p01PmShgEeOjHu3a6otf0Q" name="Calculate Asset Value Request"
            isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p00ohShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_p01PmihgEeOjHu3a6otf0Q" name="Calculate Asset Value Response"
            isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p01PgyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_p01PlyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_p01PmShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_p01PmChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_p01PmihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_p012lShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_p0vv8ChgEeOjHu3a6otf0Q:_p012kShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_p0vv8ChgEeOjHu3a6otf0Q:_p01PmShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_p012lihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_p0vv8ChgEeOjHu3a6otf0Q:_p01PmihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_p0vv8ChgEeOjHu3a6otf0Q:_p012kihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_p00oeyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_p00ofShgEeOjHu3a6otf0Q" name="post-calculateAssetValue"
        isForCompensation="false" calledElement="_p0vv8ChgEeOjHu3a6otf0Q:_p00ofChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KMPNJCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_p01PoChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_p01PoyhgEeOjHu3a6otf0Q" name="Calculate Asset Value Response"
            isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p01PgyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_p012kChgEeOjHu3a6otf0Q" name="Asset Value" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_p01PoShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_p01PoyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_p01PoihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_p012kChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_p012lyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_p0vv8ChgEeOjHu3a6otf0Q:_p012kihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_p0vv8ChgEeOjHu3a6otf0Q:_p01PoyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_p012mChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_p0vv8ChgEeOjHu3a6otf0Q:_p012kChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_p0vv8ChgEeOjHu3a6otf0Q:_p01PiihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_p00ofihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_p00ofyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_p00ogChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_p00ogShgEeOjHu3a6otf0Q" sourceRef="_p00ofyhgEeOjHu3a6otf0Q"
        targetRef="_p00odChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_p00ogihgEeOjHu3a6otf0Q" sourceRef="_p00odChgEeOjHu3a6otf0Q"
        targetRef="_p00odihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_p00ogyhgEeOjHu3a6otf0Q" sourceRef="_p00odihgEeOjHu3a6otf0Q"
        targetRef="_p00ofShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_p00ohChgEeOjHu3a6otf0Q" sourceRef="_p00ofShgEeOjHu3a6otf0Q"
        targetRef="_p00ogChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_p012kShgEeOjHu3a6otf0Q" name="Calculate Asset Value Request"
        isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p00ohShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_p012kihgEeOjHu3a6otf0Q" name="Calculate Asset Value Response"
        isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p01PgyhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_p00ocChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_p00ocyhgEeOjHu3a6otf0Q" name="pre-calculateAssetValue">
    <bpmn2:ioSpecification id="_p01PjChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_p01PjyhgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G7YzhcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_p01PkChgEeOjHu3a6otf0Q" name="Calculate Asset Value Request"
          isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p00ohShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_p01PjShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_p01PjyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_p01PjihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_p01PkChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_p00ofChgEeOjHu3a6otf0Q" name="post-calculateAssetValue">
    <bpmn2:ioSpecification id="_p01PmyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_p01PnihgEeOjHu3a6otf0Q" name="Calculate Asset Value Response"
          isCollection="false" itemSubjectRef="_p0vv8ChgEeOjHu3a6otf0Q:_p01PgyhgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_p01PnyhgEeOjHu3a6otf0Q" name="Asset Value" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_p01PnChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_p01PnihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_p01PnShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_p01PnyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_p00ohShgEeOjHu3a6otf0Q" name="Calculate Asset Value Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Jk2DjBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_p01PgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_p01PgShgEeOjHu3a6otf0Q">Calculate Asset Value Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_p01PgyhgEeOjHu3a6otf0Q" name="Calculate Asset Value Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Jk2Dkxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_p01PhChgEeOjHu3a6otf0Q">
      <tagging:tag id="_p01PhShgEeOjHu3a6otf0Q">Calculate Asset Value Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_p00oeChgEeOjHu3a6otf0Q" name="calculateAssetValue" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_p00oeShgEeOjHu3a6otf0Q">This method calculates the total market value of each individual asset within an asset pool.</bpmn2:documentation>
    <bpmn2:source>_p0vv8ChgEeOjHu3a6otf0Q:_p00odihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N6o5g7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
