<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_nhfT4ChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_nhfT4ChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_nhfT4ChgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_nhfT4ChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_nhfT4yhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_nhfT4ihgEeOjHu3a6otf0Q" name="Cancel%20Accrued%20Interest%20Waiver%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_nhjlUShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_nhkMaChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_nhfT4ShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nhkMdihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_J0mwQyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_nhfT4ihgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Service">
    <bpmn2:ioSpecification id="_nhkMeihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nhkMfShgEeOjHu3a6otf0Q" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhkzcChgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhkzcShgEeOjHu3a6otf0Q" name="Interest Waiver" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nhkMeyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nhkMfShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhkzcChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhkzcShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nhkMfChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_nhkMYChgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_nhkMYihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMZChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMayhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMbShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMbihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMbyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMcChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMcShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkMcihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkzjShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhkzjihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_nhkMYihgEeOjHu3a6otf0Q" name="pre-cancelAccruedInterestWaiver"
        isForCompensation="false" calledElement="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMYShgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_J0mwQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nhkzeShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nhkzfChgEeOjHu3a6otf0Q" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nhkzfShgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nhkzfihgEeOjHu3a6otf0Q" name="Interest Waiver" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_nhkzfyhgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Request"
            isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMcyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nhkzeihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nhkzfChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nhkzfShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nhkzfihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nhkzeyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nhkzfyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nhkzjyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkMfShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzfChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nhkzkChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzcChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzfShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nhkzkShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzcShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzfihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nhkzkihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzfyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzjShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nhkMYyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_nhkMZChgEeOjHu3a6otf0Q" name="cancelAccruedInterestWaiver"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_nhkMZShgEeOjHu3a6otf0Q">This service cancels previously waived accrued interest against a &lt;Product Arrangement>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_nhkzgChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nhkzgyhgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Request"
            isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMcyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nhkzhChgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Response"
            isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMdyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nhkzgShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nhkzgyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nhkzgihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nhkzhChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nhkzkyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzjShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzgyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nhkzlChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzhChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzjihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nhkMaShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_nhkMayhgEeOjHu3a6otf0Q" name="post-cancelAccruedInterestWaiver"
        isForCompensation="false" calledElement="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMaihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_J0mwRCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nhkziShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nhkzjChgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Response"
            isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMdyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nhkziihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nhkzjChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nhkziyhgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nhkzlShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzjihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhfT4ChgEeOjHu3a6otf0Q:_nhkzjChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_nhkMbChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_nhkMbShgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_nhkMbihgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_nhkMbyhgEeOjHu3a6otf0Q" sourceRef="_nhkMbShgEeOjHu3a6otf0Q"
        targetRef="_nhkMYihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhkMcChgEeOjHu3a6otf0Q" sourceRef="_nhkMYihgEeOjHu3a6otf0Q"
        targetRef="_nhkMZChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhkMcShgEeOjHu3a6otf0Q" sourceRef="_nhkMZChgEeOjHu3a6otf0Q"
        targetRef="_nhkMayhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhkMcihgEeOjHu3a6otf0Q" sourceRef="_nhkMayhgEeOjHu3a6otf0Q"
        targetRef="_nhkMbihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nhkzjShgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Request"
        isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMcyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nhkzjihgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Response"
        isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMdyhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_nhjlUChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_nhkMYShgEeOjHu3a6otf0Q" name="pre-cancelAccruedInterestWaiver">
    <bpmn2:ioSpecification id="_nhkzcihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nhkzdShgEeOjHu3a6otf0Q" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhkzdihgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhkzdyhgEeOjHu3a6otf0Q" name="Interest Waiver" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nhkzeChgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Request"
          isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMcyhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nhkzcyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nhkzdShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhkzdihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhkzdyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nhkzdChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nhkzeChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_nhkMaihgEeOjHu3a6otf0Q" name="post-cancelAccruedInterestWaiver">
    <bpmn2:ioSpecification id="_nhkzhShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nhkziChgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Response"
          isCollection="false" itemSubjectRef="_nhfT4ChgEeOjHu3a6otf0Q:_nhkMdyhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nhkzhihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nhkziChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nhkzhyhgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_nhkMcyhgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JiAyBBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nhkMdChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nhkMdShgEeOjHu3a6otf0Q">Cancel Accrued Interest Waiver Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_nhkMdyhgEeOjHu3a6otf0Q" name="Cancel Accrued Interest Waiver Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JiKi9hw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nhkMeChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nhkMeShgEeOjHu3a6otf0Q">Cancel Accrued Interest Waiver Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_nhkMZihgEeOjHu3a6otf0Q" name="cancelAccruedInterestWaiver"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_nhkMZyhgEeOjHu3a6otf0Q">This service cancels previously waived accrued interest against a &lt;Product Arrangement>.</bpmn2:documentation>
    <bpmn2:source>_nhfT4ChgEeOjHu3a6otf0Q:_nhkMZChgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N6V-kbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
