<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_m_wf0ChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_m_wf0ChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_m_wf0ChgEeOjHu3a6otf0Q" name="Waive Interest Service" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_m_wf0ChgEeOjHu3a6otf0Q" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_m_wf0yhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_m_wf0ihgEeOjHu3a6otf0Q" name="Waive%20Interest%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_m_0xQShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_m_1YVyhgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_m_wf0ShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_m_1YZShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KVLtwyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_m_wf0ihgEeOjHu3a6otf0Q" name="Waive Interest Service">
    <bpmn2:ioSpecification id="_m_1YaShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_m_1YbChgEeOjHu3a6otf0Q" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_m_1_YChgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_m_1_YShgEeOjHu3a6otf0Q" name="Interest To Be Waived" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_m_1YaihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_m_1YbChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_m_1_YChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_m_1_YShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_m_1YayhgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_m_0xQihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_m_1YUShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YUyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YWihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YXChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YXShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YXihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YXyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YYChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1YYShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1_fShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_m_1_fihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_m_1YUShgEeOjHu3a6otf0Q" name="pre-waiveInterest" isForCompensation="false"
        calledElement="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YUChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KVLtwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_m_1_aShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_m_1_bChgEeOjHu3a6otf0Q" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_m_1_bShgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_m_1_bihgEeOjHu3a6otf0Q" name="Interest To Be Waived"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_m_1_byhgEeOjHu3a6otf0Q" name="Waive Interest Request"
            isCollection="false" itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YYihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_m_1_aihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_m_1_bChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_m_1_bShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_m_1_bihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_m_1_ayhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_m_1_byhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_m_1_fyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1YbChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_bChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_m_1_gChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_YChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_bShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_m_1_gShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_YShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_bihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_m_1_gihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_byhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_fShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_m_1YUihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_m_1YUyhgEeOjHu3a6otf0Q" name="waiveInterest" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_m_1YVChgEeOjHu3a6otf0Q">This method waives all or part of any interest due on a &lt;Product Arrangement>.&#xD;
&#xD;
This may be based on the nature or extent of the relationship with the &lt;Customer>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_m_1_cChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_m_1_cyhgEeOjHu3a6otf0Q" name="Waive Interest Request"
            isCollection="false" itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YYihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_m_1_dChgEeOjHu3a6otf0Q" name="Waive Interest Response"
            isCollection="false" itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YZihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_m_1_cShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_m_1_cyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_m_1_cihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_m_1_dChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_m_1_gyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_fShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_cyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_m_1_hChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_dChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_fihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_m_1YWChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_m_1YWihgEeOjHu3a6otf0Q" name="post-waiveInterest" isForCompensation="false"
        calledElement="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YWShgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KVLtxCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_m_1_eShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_m_1_fChgEeOjHu3a6otf0Q" name="Waive Interest Response"
            isCollection="false" itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YZihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_m_1_eihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_m_1_fChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_m_1_eyhgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_m_1_hShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_fihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_m_wf0ChgEeOjHu3a6otf0Q:_m_1_fChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_m_1YWyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_m_1YXChgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_m_1YXShgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_m_1YXihgEeOjHu3a6otf0Q" sourceRef="_m_1YXChgEeOjHu3a6otf0Q"
        targetRef="_m_1YUShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_m_1YXyhgEeOjHu3a6otf0Q" sourceRef="_m_1YUShgEeOjHu3a6otf0Q"
        targetRef="_m_1YUyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_m_1YYChgEeOjHu3a6otf0Q" sourceRef="_m_1YUyhgEeOjHu3a6otf0Q"
        targetRef="_m_1YWihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_m_1YYShgEeOjHu3a6otf0Q" sourceRef="_m_1YWihgEeOjHu3a6otf0Q"
        targetRef="_m_1YXShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_m_1_fShgEeOjHu3a6otf0Q" name="Waive Interest Request" isCollection="false"
        itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YYihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_m_1_fihgEeOjHu3a6otf0Q" name="Waive Interest Response"
        isCollection="false" itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YZihgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_m_0xQChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_m_1YUChgEeOjHu3a6otf0Q" name="pre-waiveInterest">
    <bpmn2:ioSpecification id="_m_1_YihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_m_1_ZShgEeOjHu3a6otf0Q" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_m_1_ZihgEeOjHu3a6otf0Q" name="Comments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkSiLcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_m_1_ZyhgEeOjHu3a6otf0Q" name="Interest To Be Waived" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IDNXSMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_m_1_aChgEeOjHu3a6otf0Q" name="Waive Interest Request"
          isCollection="false" itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YYihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_m_1_YyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_m_1_ZShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_m_1_ZihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_m_1_ZyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_m_1_ZChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_m_1_aChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_m_1YWShgEeOjHu3a6otf0Q" name="post-waiveInterest">
    <bpmn2:ioSpecification id="_m_1_dShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_m_1_eChgEeOjHu3a6otf0Q" name="Waive Interest Response"
          isCollection="false" itemSubjectRef="_m_wf0ChgEeOjHu3a6otf0Q:_m_1YZihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_m_1_dihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_m_1_eChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_m_1_dyhgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_m_1YYihgEeOjHu3a6otf0Q" name="Waive Interest Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JkjInBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_m_1YYyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_m_1YZChgEeOjHu3a6otf0Q">Waive Interest Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_m_1YZihgEeOjHu3a6otf0Q" name="Waive Interest Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JkjIoxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_m_1YZyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_m_1YaChgEeOjHu3a6otf0Q">Waive Interest Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_m_1YVShgEeOjHu3a6otf0Q" name="waiveInterest" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_m_1YVihgEeOjHu3a6otf0Q">This method waives all or part of any interest due on a &lt;Product Arrangement>.&#xD;
&#xD;
This may be based on the nature or extent of the relationship with the &lt;Customer>.</bpmn2:documentation>
    <bpmn2:source>_m_wf0ChgEeOjHu3a6otf0Q:_m_1YUyhgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N6fvpLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
