<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G5cTEsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G5cTEsT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G5cTEsT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Transaction History Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G5cTEsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G5cTFcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G5cTFMT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Transaction History Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G5mDscT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G5mDvMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_G5cTE8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nDvn8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NcYIMCiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G5cTFMT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Transaction History Service">
    <bpmn2:ioSpecification id="_G5mDycT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5mDzMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5mDzcT2EeGIlOhhn7SrtQ" name="Start Date Time" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5mDzsT2EeGIlOhhn7SrtQ" name="End Date Time" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5mD0cT2EeGIlOhhn7SrtQ" name="Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mDz8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5mD1MT2EeGIlOhhn7SrtQ" name="Transactions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mD0sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5mDysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5mDzMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5mDzcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5mDzsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5mD0cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5mDy8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5mD1MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G5mDssT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G5mDs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDtsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDv8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDwcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDwsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDw8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mDxMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mD9MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5mD9cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G5mDs8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G5mDtMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G5mDtsT2EeGIlOhhn7SrtQ" name="pre-retrieveTransactionHistory"
        isForCompensation="false" calledElement="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDtcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NcXhICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G5mD3cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5mD4MT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G5mD4cT2EeGIlOhhn7SrtQ" name="Start Date Time" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G5mD4sT2EeGIlOhhn7SrtQ" name="End Date Time" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G5mD48T2EeGIlOhhn7SrtQ" name="Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mDz8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5mD5MT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Request"
            isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5mD3sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5mD4MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G5mD4cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G5mD4sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G5mD48T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5mD38T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5mD5MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5mD9sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDzMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD4MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G5mD98T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDzcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD4cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G5mD-MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD4sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G5mD-cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD48T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5mD-sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD5MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD9MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5mDt8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G5mDuMT2EeGIlOhhn7SrtQ" name="retrieveTransactionHistory"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G5mDucT2EeGIlOhhn7SrtQ">This command supports the retrieval of details of the &lt;Accounting Transaction>s against a &lt;Product Arrangement> over a given time period.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G5mD5cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5mD6MT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Request"
            isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5mD6cT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Response"
            isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDx8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5mD5sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5mD6MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5mD58T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5mD6cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5mD-8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD9MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD6MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5mD_MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD6cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD9cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5mDvcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G5mDv8T2EeGIlOhhn7SrtQ" name="post-retrieveTransactionHistory"
        isForCompensation="false" calledElement="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDvsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NcYIMSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G5mD78T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5mD8sT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Response"
            isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDx8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5mD88T2EeGIlOhhn7SrtQ" name="Transactions" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mD0sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5mD8MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5mD8sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5mD8cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5mD88T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5mD_cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD9cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD8sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5mD_sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD88T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mD1MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5mDwMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G5mDwcT2EeGIlOhhn7SrtQ" sourceRef="_G5mDs8T2EeGIlOhhn7SrtQ"
        targetRef="_G5mDtsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5mDwsT2EeGIlOhhn7SrtQ" sourceRef="_G5mDtsT2EeGIlOhhn7SrtQ"
        targetRef="_G5mDuMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5mDw8T2EeGIlOhhn7SrtQ" sourceRef="_G5mDuMT2EeGIlOhhn7SrtQ"
        targetRef="_G5mDv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5mDxMT2EeGIlOhhn7SrtQ" sourceRef="_G5mDv8T2EeGIlOhhn7SrtQ"
        targetRef="_G5mDtMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G5mD9MT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Request"
        isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDxcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G5mD9cT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Response"
        isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDx8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G5mDsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G5mDtcT2EeGIlOhhn7SrtQ" name="pre-retrieveTransactionHistory">
    <bpmn2:ioSpecification id="_G5mD1cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5mD2MT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5mD2cT2EeGIlOhhn7SrtQ" name="Start Date Time" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5mD2sT2EeGIlOhhn7SrtQ" name="End Date Time" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfoMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5mD28T2EeGIlOhhn7SrtQ" name="Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mDz8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5mD3MT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Request"
          isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDxcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5mD1sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5mD2MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5mD2cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5mD2sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5mD28T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5mD18T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5mD3MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G5mDvsT2EeGIlOhhn7SrtQ" name="post-retrieveTransactionHistory">
    <bpmn2:ioSpecification id="_G5mD6sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5mD7cT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Response"
          isCollection="false" itemSubjectRef="_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDx8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5mD7sT2EeGIlOhhn7SrtQ" name="Transactions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G5mD0sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5mD68T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5mD7cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5mD7MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5mD7sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G5mDxcT2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YmmtA7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G5mDxsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementReporting::retrieveTransactionHistoryRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nDvn8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nDvn8ShgEeOjHu3a6otf0Q">Retrieve Transaction History Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G5mDx8T2EeGIlOhhn7SrtQ" name="Retrieve Transaction History Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Ymwd9LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G5mDyMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementReporting::retrieveTransactionHistoryResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nDvn8yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_nDvn9ChgEeOjHu3a6otf0Q">Retrieve Transaction History Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G5mDusT2EeGIlOhhn7SrtQ" name="retrieveTransactionHistory"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G5mDu8T2EeGIlOhhn7SrtQ">This command supports the retrieval of details of the &lt;Accounting Transaction>s against a &lt;Product Arrangement> over a given time period.</bpmn2:documentation>
    <bpmn2:source>_G5cTEsT2EeGIlOhhn7SrtQ:_G5mDuMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YmmtALxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
