<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G5mEBMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G5mEBMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G5mEBMT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G5mEBMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G5mEB8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G5mEBsT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G5v0scT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G5v0vMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_G5mEBcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nFgigihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GDFmcyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G5mEBsT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Service">
    <bpmn2:ioSpecification id="_G5v0ycT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5v0zMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5v0zcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5v0ysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5v0zMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5v0y8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5v0zcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G5v0ssT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G5v0s8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0tMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0tsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0uMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0v8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0wcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0wsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0w8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v0xMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v058T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5v06MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G5v0s8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G5v0tMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G5v0tsT2EeGIlOhhn7SrtQ" name="pre-retrieveArrangementDetails"
        isForCompensation="false" calledElement="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0tcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GDFmciiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G5v008T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5v01sT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5v018T2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Request"
            isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0xcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5v01MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5v01sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5v01cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5v018T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5v06cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0zMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v01sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5v06sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v018T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v058T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5v0t8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G5v0uMT2EeGIlOhhn7SrtQ" name="retrieveArrangementDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G5v0ucT2EeGIlOhhn7SrtQ">This command supports the retrieval of balances and statistics on an arrangement, as well as core details of the arrangement itself.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G5v02MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5v028T2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Request"
            isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0xcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5v03MT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Response"
            isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5v02cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5v028T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5v02sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5v03MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5v068T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v058T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v028T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5v07MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v03MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v06MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5v0vcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G5v0v8T2EeGIlOhhn7SrtQ" name="post-retrieveArrangementDetails"
        isForCompensation="false" calledElement="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0vsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GDFmdCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G5v04sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5v05cT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Response"
            isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5v05sT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5v048T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5v05cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5v05MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5v05sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5v07cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v06MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v05cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5v07sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v05sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0zcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5v0wMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G5v0wcT2EeGIlOhhn7SrtQ" sourceRef="_G5v0s8T2EeGIlOhhn7SrtQ"
        targetRef="_G5v0tsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5v0wsT2EeGIlOhhn7SrtQ" sourceRef="_G5v0tsT2EeGIlOhhn7SrtQ"
        targetRef="_G5v0uMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5v0w8T2EeGIlOhhn7SrtQ" sourceRef="_G5v0uMT2EeGIlOhhn7SrtQ"
        targetRef="_G5v0v8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5v0xMT2EeGIlOhhn7SrtQ" sourceRef="_G5v0v8T2EeGIlOhhn7SrtQ"
        targetRef="_G5v0tMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G5v058T2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Request"
        isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0xcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G5v06MT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Response"
        isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0x8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G5v0sMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G5v0tcT2EeGIlOhhn7SrtQ" name="pre-retrieveArrangementDetails">
    <bpmn2:ioSpecification id="_G5v0zsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5v00cT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5v00sT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Request"
          isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0xcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5v0z8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5v00cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5v00MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5v00sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G5v0vsT2EeGIlOhhn7SrtQ" name="post-retrieveArrangementDetails">
    <bpmn2:ioSpecification id="_G5v03cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5v04MT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Response"
          isCollection="false" itemSubjectRef="_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5v04cT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5v03sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5v04MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5v038T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5v04cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G5v0xcT2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YmKBAbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G5v0xsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementReporting::retrieveArrangementDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nFgigChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nFgigShgEeOjHu3a6otf0Q">Retrieve Arrangement Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G5v0x8T2EeGIlOhhn7SrtQ" name="Retrieve Arrangement Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YmTyA7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G5v0yMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementReporting::retrieveArrangementDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nFgigyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_nFgihChgEeOjHu3a6otf0Q">Retrieve Arrangement Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G5v0usT2EeGIlOhhn7SrtQ" name="retrieveArrangementDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G5v0u8T2EeGIlOhhn7SrtQ">This command supports the retrieval of balances and statistics on an arrangement, as well as core details of the arrangement itself.</bpmn2:documentation>
    <bpmn2:source>_G5mEBMT2EeGIlOhhn7SrtQ:_G5v0uMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YmAQELxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
