<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G5JXyMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G5JXyMT2EeGIlOhhn7SrtQ"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G5JXyMT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G5JXyMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G5JXy8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G5JXysT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G5JXzcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G5JX2MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3kSy0EIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_G5JXycT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_m_vRsihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Nbun8SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G5JXysT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Service">
    <bpmn2:ioSpecification id="_G5JX5cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5JX6MT2EeGIlOhhn7SrtQ" name="Balance Request Issuer"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5JX6cT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5JX6sT2EeGIlOhhn7SrtQ" name="Arrangement Balance Request Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5JX5sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5JX6MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5JX6cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5JX58T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5JX6sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G5JXzsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G5JXz8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX0MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX0sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX1MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX28T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX3cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX3sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5JX4MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5TIy8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G5TIzMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G5JXz8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G5JX0MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G5JX0sT2EeGIlOhhn7SrtQ" name="pre-verifyArrangementBalanceRequest"
        isForCompensation="false" calledElement="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX0cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nbun8CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G5JX8cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5JX9MT2EeGIlOhhn7SrtQ" name="Balance Request Issuer"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G5JX9cT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5JX9sT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Request"
            isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX4cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5JX8sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5JX9MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G5JX9cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5JX88T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5JX9sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5TIzcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX6MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX9MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G5TIzsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX6cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX9cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5TIz8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX9sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5TIy8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5JX08T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G5JX1MT2EeGIlOhhn7SrtQ" name="verifyArrangementBalanceRequest"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G5JX1cT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the financial institution to verify that the balance request issuer has the appropriate authority to make such a request.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G5JX98T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5JX-sT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Request"
            isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX4cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5TIwMT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Response"
            isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX48T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5JX-MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5JX-sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5JX-cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5TIwMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5TI0MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5TIy8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX-sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5TI0cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5TIwMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5TIzMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5JX2cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G5JX28T2EeGIlOhhn7SrtQ" name="post-verifyArrangementBalanceRequest"
        isForCompensation="false" calledElement="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX2sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nbun8iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G5TIxsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G5TIycT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Response"
            isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX48T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G5TIysT2EeGIlOhhn7SrtQ" name="Arrangement Balance Request Verified"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G5TIx8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G5TIycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G5TIyMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G5TIysT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G5TI0sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5TIzMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5TIycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G5TI08T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5TIysT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX6sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G5JX3MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G5JX3cT2EeGIlOhhn7SrtQ" sourceRef="_G5JXz8T2EeGIlOhhn7SrtQ"
        targetRef="_G5JX0sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5JX3sT2EeGIlOhhn7SrtQ" sourceRef="_G5JX0sT2EeGIlOhhn7SrtQ"
        targetRef="_G5JX1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5JX38T2EeGIlOhhn7SrtQ" sourceRef="_G5JX1MT2EeGIlOhhn7SrtQ"
        targetRef="_G5JX28T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G5JX4MT2EeGIlOhhn7SrtQ" sourceRef="_G5JX28T2EeGIlOhhn7SrtQ"
        targetRef="_G5JX0MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G5TIy8T2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Request"
        isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX4cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G5TIzMT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Response"
        isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX48T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G5JXzMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G5JX0cT2EeGIlOhhn7SrtQ" name="pre-verifyArrangementBalanceRequest">
    <bpmn2:ioSpecification id="_G5JX68T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5JX7sT2EeGIlOhhn7SrtQ" name="Balance Request Issuer"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G5JX78T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5JX8MT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Request"
          isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX4cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5JX7MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5JX7sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G5JX78T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5JX7cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5JX8MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G5JX2sT2EeGIlOhhn7SrtQ" name="post-verifyArrangementBalanceRequest">
    <bpmn2:ioSpecification id="_G5TIwcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G5TIxMT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Response"
          isCollection="false" itemSubjectRef="_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX48T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G5TIxcT2EeGIlOhhn7SrtQ" name="Arrangement Balance Request Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G5TIwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G5TIxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G5TIw8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G5TIxcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G5JX4cT2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YnMi0bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G5JX4sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementReporting::verifyArrangementBalanceRequestRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_m_vRsChgEeOjHu3a6otf0Q">
      <tagging:tag id="_m_vRsShgEeOjHu3a6otf0Q">Verify Arrangement Balance Request Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G5JX48T2EeGIlOhhn7SrtQ" name="Verify Arrangement Balance Request Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YnMi1rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G5JX5MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Reporting::Service Parameters::IArrangementReporting::verifyArrangementBalanceRequestResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_m_vRsyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_m_vRtChgEeOjHu3a6otf0Q">Verify Arrangement Balance Request Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G5JX1sT2EeGIlOhhn7SrtQ" name="verifyArrangementBalanceRequest"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G5JX18T2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the financial institution to verify that the balance request issuer has the appropriate authority to make such a request.</bpmn2:documentation>
    <bpmn2:source>_G5JXyMT2EeGIlOhhn7SrtQ:_G5JX1MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YnDY8LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
