<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HFhAFcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HFhAFcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HFhAFcT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HFhAFcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HFhAGMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HFhAF8T2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HFqw0cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HFqw3MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HFqw7cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HFhAFsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_omlTsihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KAgeQyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HFhAF8T2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Service">
    <bpmn2:extensionElements xmi:id="_omlTsChgEeOjHu3a6otf0Q">
      <tagging:tag id="_omlTsShgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Execution</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HFqw6cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HFqw7MT2EeGIlOhhn7SrtQ" name="Market Price" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HFqw7sT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HFqw8cT2EeGIlOhhn7SrtQ" name="Profitability Rating" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HFqw78T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HFqw6sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HFqw7MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HFqw7sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HFqw68T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HFqw8cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HFqw0sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HFqw08T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw1MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw1sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw2MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw4cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw4sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqw5MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqxDcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HFqxDsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HFqw08T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HFqw1MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HFqw1sT2EeGIlOhhn7SrtQ" name="pre-analyzeProfitOpportunity"
        isForCompensation="false" calledElement="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw1cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KAgeQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HFqw-MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HFqw-8T2EeGIlOhhn7SrtQ" name="Market Price" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HFqw_MT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HFqw_cT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Request"
            isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw5cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HFqw-cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HFqw-8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HFqw_MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HFqw-sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HFqw_cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HFqxD8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw7MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw-8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HFqxEMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw7sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw_MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HFqxEcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw_cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxDcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HFqw18T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HFqw2MT2EeGIlOhhn7SrtQ" name="analyzeProfitOpportunity"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HFqw2cT2EeGIlOhhn7SrtQ">This command analyzes the details of a profit opportunity in trading financial market offerings. Whether the financial institution is trading for its own book (proprietary trading), managing a discretionary fund on behalf of a customer (fund management) or seeking profit opportunities best suited to a particular client (client trading), this activity examines the difference in price between buying and selling a financial market offering in order to realize a profit. The analysis, which may be historical, technical or fundamental, will determine the profit potential and effect of the transaction on the Profit and Loss position of the financial institution.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HFqw_sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HFqxAcT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Request"
            isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw5cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HFqxAsT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Response"
            isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw58T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HFqw_8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HFqxAcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HFqxAMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HFqxAsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HFqxEsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxDcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxAcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HFqxE8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxAsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxDsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HFqw3cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HFqw38T2EeGIlOhhn7SrtQ" name="post-analyzeProfitOpportunity"
        isForCompensation="false" calledElement="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw3sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_KAgeRCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HFqxCMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HFqxC8T2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Response"
            isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw58T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HFqxDMT2EeGIlOhhn7SrtQ" name="Profitability Rating"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HFqw78T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HFqxCcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HFqxC8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HFqxCsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HFqxDMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HFqxFMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxDsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxC8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HFqxFcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqxDMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw8cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HFqw4MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HFqw4cT2EeGIlOhhn7SrtQ" sourceRef="_HFqw08T2EeGIlOhhn7SrtQ"
        targetRef="_HFqw1sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HFqw4sT2EeGIlOhhn7SrtQ" sourceRef="_HFqw1sT2EeGIlOhhn7SrtQ"
        targetRef="_HFqw2MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HFqw48T2EeGIlOhhn7SrtQ" sourceRef="_HFqw2MT2EeGIlOhhn7SrtQ"
        targetRef="_HFqw38T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HFqw5MT2EeGIlOhhn7SrtQ" sourceRef="_HFqw38T2EeGIlOhhn7SrtQ"
        targetRef="_HFqw1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HFqxDcT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Request"
        isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw5cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HFqxDsT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Response"
        isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw58T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HFqw0MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HFqw1cT2EeGIlOhhn7SrtQ" name="pre-analyzeProfitOpportunity">
    <bpmn2:ioSpecification id="_HFqw8sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HFqw9cT2EeGIlOhhn7SrtQ" name="Market Price" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HFqw9sT2EeGIlOhhn7SrtQ" name="Financial Market Offering Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HFqw98T2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Request"
          isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw5cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HFqw88T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HFqw9cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HFqw9sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HFqw9MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HFqw98T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HFqw3sT2EeGIlOhhn7SrtQ" name="post-analyzeProfitOpportunity">
    <bpmn2:ioSpecification id="_HFqxA8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HFqxBsT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Response"
          isCollection="false" itemSubjectRef="_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw58T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HFqxB8T2EeGIlOhhn7SrtQ" name="Profitability Rating" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HFqw78T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HFqxBMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HFqxBsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HFqxBcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HFqxB8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HFqw5cT2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XtFrD7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HFqw5sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IProfitabilityDetermination::analyzeProfitOpportunityRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oml6wChgEeOjHu3a6otf0Q">
      <tagging:tag id="_oml6wShgEeOjHu3a6otf0Q">Analyze Profit Opportunity Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HFqw58T2EeGIlOhhn7SrtQ" name="Analyze Profit Opportunity Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XtFrFLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HFqw6MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IProfitabilityDetermination::analyzeProfitOpportunityResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_oml6wihgEeOjHu3a6otf0Q">
      <tagging:tag id="_oml6wyhgEeOjHu3a6otf0Q">Analyze Profit Opportunity Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HFqw2sT2EeGIlOhhn7SrtQ" name="analyzeProfitOpportunity"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HFqw28T2EeGIlOhhn7SrtQ">This command analyzes the details of a profit opportunity in trading financial market offerings. Whether the financial institution is trading for its own book (proprietary trading), managing a discretionary fund on behalf of a customer (fund management) or seeking profit opportunities best suited to a particular client (client trading), this activity examines the difference in price between buying and selling a financial market offering in order to realize a profit. The analysis, which may be historical, technical or fundamental, will determine the profit potential and effect of the transaction on the Profit and Loss position of the financial institution.</bpmn2:documentation>
    <bpmn2:source>_HFhAFcT2EeGIlOhhn7SrtQ:_HFqw2MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XtFrDLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
