<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_NExzm8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_NExzm8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_NExzm8T2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_NExzm8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_NExznsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_NExzncT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_NExzoMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_NExzq8T2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_NExznMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_x7RyNChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Mnw0YSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_NExzncT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Service">
    <bpmn2:extensionElements xmi:id="_x7RyMChgEeOjHu3a6otf0Q">
      <tagging:tag id="_x7RyMihgEeOjHu3a6otf0Q">ValueChain_CardProductsAdministration_Monitoring,ControlAndCustomerInsight</tagging:tag>
      <tagging:tag id="_x7RyMyhgEeOjHu3a6otf0Q">ValueChain_ProductMarketingManagement_Review</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_NExzuMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NE69gcT2EeGIlOhhn7SrtQ" name="Market Segment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_NExzu8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NE69gsT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_NExzu8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NExzucT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NE69gcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NExzusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NE69gsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_NExzocT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_NExzosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzpcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzp8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzrsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzsMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NE69nMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NE69ncT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_NExzosT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_NExzo8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_NExzpcT2EeGIlOhhn7SrtQ" name="pre-determineMarketSegmentProfitability"
        isForCompensation="false" calledElement="_NExzm8T2EeGIlOhhn7SrtQ:_NExzpMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Mnw0YCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NE69iMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NE69i8T2EeGIlOhhn7SrtQ" name="Market Segment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_NExzu8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NE69jMT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Request"
            isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NE69icT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NE69i8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NE69isT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NE69jMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NE69nsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69gcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69i8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NE69n8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69jMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69nMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NExzpsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_NExzp8T2EeGIlOhhn7SrtQ" name="determineMarketSegmentProfitability"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_NExzqMT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to determine how profitable, beneficial or lucrative a market segment is to the bank.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_NE69jcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NE69kMT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Request"
            isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NE69kcT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Response"
            isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NE69jsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NE69kMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NE69j8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NE69kcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NE69oMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69nMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69kMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NE69ocT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69kcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69ncT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NExzrMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_NExzrsT2EeGIlOhhn7SrtQ" name="post-determineMarketSegmentProfitability"
        isForCompensation="false" calledElement="_NExzm8T2EeGIlOhhn7SrtQ:_NExzrcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Mnw0YiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NE69l8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NE69msT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Response"
            isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NE69m8T2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_NExzu8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NE69mMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NE69msT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NE69mcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NE69m8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NE69osT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69ncT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69msT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NE69o8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69m8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NExzm8T2EeGIlOhhn7SrtQ:_NE69gsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NExzr8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_NExzsMT2EeGIlOhhn7SrtQ" sourceRef="_NExzosT2EeGIlOhhn7SrtQ"
        targetRef="_NExzpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NExzscT2EeGIlOhhn7SrtQ" sourceRef="_NExzpcT2EeGIlOhhn7SrtQ"
        targetRef="_NExzp8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NExzssT2EeGIlOhhn7SrtQ" sourceRef="_NExzp8T2EeGIlOhhn7SrtQ"
        targetRef="_NExzrsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NExzs8T2EeGIlOhhn7SrtQ" sourceRef="_NExzrsT2EeGIlOhhn7SrtQ"
        targetRef="_NExzo8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NE69nMT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Request"
        isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NE69ncT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Response"
        isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_NExzn8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_NExzpMT2EeGIlOhhn7SrtQ" name="pre-determineMarketSegmentProfitability">
    <bpmn2:ioSpecification id="_NE69g8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NE69hsT2EeGIlOhhn7SrtQ" name="Market Segment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_NExzu8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NE69h8T2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Request"
          isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NE69hMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NE69hsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NE69hcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NE69h8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_NExzrcT2EeGIlOhhn7SrtQ" name="post-determineMarketSegmentProfitability">
    <bpmn2:ioSpecification id="_NE69ksT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NE69lcT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Response"
          isCollection="false" itemSubjectRef="_NExzm8T2EeGIlOhhn7SrtQ:_NExztsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NE69lsT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_NExzu8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NE69k8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NE69lcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NE69lMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NE69lsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_NExztMT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XsyJAbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NExztcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IProfitabilityDetermination::determineMarketSegmentProfitabilityRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_x7RyNShgEeOjHu3a6otf0Q">
      <tagging:tag id="_x7RyNihgEeOjHu3a6otf0Q">Determine Market Segment Profitability Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_NExztsT2EeGIlOhhn7SrtQ" name="Determine Market Segment Profitability Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XsyJBrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NExzt8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IProfitabilityDetermination::determineMarketSegmentProfitabilityResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_x7RyNyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_x7RyOChgEeOjHu3a6otf0Q">Determine Market Segment Profitability Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_NExzqcT2EeGIlOhhn7SrtQ" name="determineMarketSegmentProfitability"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_NExzqsT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to determine how profitable, beneficial or lucrative a market segment is to the bank.</bpmn2:documentation>
    <bpmn2:source>_NExzm8T2EeGIlOhhn7SrtQ:_NExzp8T2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Xso_JbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
