<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_NEeRz8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_NEeRz8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_NEeRz8T2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_NEeRz8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_NEeR0sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_NEeR0cT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_NEoCkcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_NEoCnMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_8QHBsEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_NEeR0MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_x5bYFChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MnnqcSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_NEeR0cT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Service">
    <bpmn2:extensionElements xmi:id="_x5bYEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_x5bYEihgEeOjHu3a6otf0Q">ValueChain_SalesRelationshipManagement_MonitoringControlAndCustomerInsight</tagging:tag>
      <tagging:tag id="_x5bYEyhgEeOjHu3a6otf0Q">ValueChain_Savings_Propose</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_NEoCqcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NEoCrMT2EeGIlOhhn7SrtQ" name="Customer" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NEoCrcT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NEoCqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NEoCrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NEoCq8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NEoCrcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_NEoCksT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_NEoCk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoClMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoClsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoCmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoCn8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoCocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoCosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoCo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NEoCpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NExzlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_NEoCk8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_NEoClMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_NEoClsT2EeGIlOhhn7SrtQ" name="pre-determineCustomerProfitability"
        isForCompensation="false" calledElement="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoClcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MnnqcCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NEoCs8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NEoCtsT2EeGIlOhhn7SrtQ" name="Customer" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NEoCt8T2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Request"
            isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NEoCtMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NEoCtsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NEoCtcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NEoCt8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NExzlcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCtsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NExzlsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCt8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NExzk8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NEoCl8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_NEoCmMT2EeGIlOhhn7SrtQ" name="determineCustomerProfitability"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_NEoCmcT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to determine how profitable, beneficial or lucrative a customer is to the bank.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_NEoCuMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NEoCu8T2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Request"
            isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NEoCvMT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Response"
            isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NEoCucT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NEoCu8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NEoCusT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NEoCvMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NExzl8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NExzk8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCu8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NExzmMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NExzlMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NEoCncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_NEoCn8T2EeGIlOhhn7SrtQ" name="post-determineCustomerProfitability"
        isForCompensation="false" calledElement="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCnsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MnnqciiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NEoCwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NExzkcT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Response"
            isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NExzksT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NEoCw8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NExzkcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NExzkMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NExzksT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NExzmcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NExzlMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NExzkcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NExzmsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NExzksT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCrcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NEoCoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_NEoCocT2EeGIlOhhn7SrtQ" sourceRef="_NEoCk8T2EeGIlOhhn7SrtQ"
        targetRef="_NEoClsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NEoCosT2EeGIlOhhn7SrtQ" sourceRef="_NEoClsT2EeGIlOhhn7SrtQ"
        targetRef="_NEoCmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NEoCo8T2EeGIlOhhn7SrtQ" sourceRef="_NEoCmMT2EeGIlOhhn7SrtQ"
        targetRef="_NEoCn8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NEoCpMT2EeGIlOhhn7SrtQ" sourceRef="_NEoCn8T2EeGIlOhhn7SrtQ"
        targetRef="_NEoClMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NExzk8T2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Request"
        isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NExzlMT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Response"
        isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCp8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_NEoCkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_NEoClcT2EeGIlOhhn7SrtQ" name="pre-determineCustomerProfitability">
    <bpmn2:ioSpecification id="_NEoCrsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NEoCscT2EeGIlOhhn7SrtQ" name="Customer" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NEoCssT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Request"
          isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NEoCr8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NEoCscT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NEoCsMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NEoCssT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_NEoCnsT2EeGIlOhhn7SrtQ" name="post-determineCustomerProfitability">
    <bpmn2:ioSpecification id="_NEoCvcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NEoCwMT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Response"
          isCollection="false" itemSubjectRef="_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCp8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NEoCwcT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NEoCvsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NEoCwMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NEoCv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NEoCwcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_NEoCpcT2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XsfOKLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NEoCpsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IProfitabilityDetermination::determineCustomerProfitabilityRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_x5b_IChgEeOjHu3a6otf0Q">
      <tagging:tag id="_x5b_IShgEeOjHu3a6otf0Q">Determine Customer Profitability Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_NEoCp8T2EeGIlOhhn7SrtQ" name="Determine Customer Profitability Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xso_FLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NEoCqMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Profit and Loss Management::Service Parameters::IProfitabilityDetermination::determineCustomerProfitabilityResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_x5b_IihgEeOjHu3a6otf0Q">
      <tagging:tag id="_x5b_IyhgEeOjHu3a6otf0Q">Determine Customer Profitability Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_NEoCmsT2EeGIlOhhn7SrtQ" name="determineCustomerProfitability"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_NEoCm8T2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the Financial Institution to determine how profitable, beneficial or lucrative a customer is to the bank.</bpmn2:documentation>
    <bpmn2:source>_NEeRz8T2EeGIlOhhn7SrtQ:_NEoCmMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XsfOJbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
