<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:_ySMdYChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_ySMdYChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ySMdYChgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ySMdYChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ySMdYyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_ySMdYihgEeOjHu3a6otf0Q" name="Terminate%20Financial%20Transaction%20Card%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ySRV5ChgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_ySR89ChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_ySMdYShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ySRV4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OQVUsSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ySMdYihgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Service">
    <bpmn2:ioSpecification id="_ySR9BShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_ySR9CChgEeOjHu3a6otf0Q" name="Card" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ySR9CShgEeOjHu3a6otf0Q" name="Terminated Card" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ySR9BihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_ySR9CChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ySR9ByhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_ySR9CShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ySRV5ShgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_ySRV5yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR88ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR89yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR8-ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR8-ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR8-yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR8_ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR8_ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySR8_ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySSkEShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ySSkEihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ySRV5yhgEeOjHu3a6otf0Q" name="pre-terminateFinancialTransactionCard"
        isForCompensation="false" calledElement="_ySMdYChgEeOjHu3a6otf0Q:_ySRV5ihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_OQVUsCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ySR9DyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_ySSkAChgEeOjHu3a6otf0Q" name="Card" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_ySSkAShgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Request"
            isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR8_yhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_ySR9EChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_ySSkAChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ySR9EShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_ySSkAShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ySSkEyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_ySMdYChgEeOjHu3a6otf0Q:_ySR9CChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkAChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ySSkFChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkAShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkEShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ySRV6ChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_ySR88ChgEeOjHu3a6otf0Q" name="terminateFinancialTransactionCard"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_ySR88ShgEeOjHu3a6otf0Q">This method encompasses the activities necessary for the Financial Institution to terminate an existing Financial Transaction Card, when it needs to be revoked or the underlying Arrangement is terminated. This can be initiated by either the Financial Institution or by the Customer, subject to the terms and conditions of the arrangement.&lt;br>&lt;br>This includes identifying the card to be cancelled, recording the details so that further POS transaction will be rejected, and sending a confirmation to the bank and to the customer.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_ySSkAihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_ySSkBShgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Request"
            isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR8_yhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_ySSkBihgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Response"
            isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR9AihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_ySSkAyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_ySSkBShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ySSkBChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_ySSkBihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ySSkFShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkEShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkBShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ySSkFihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkBihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkEihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ySR89ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_ySR89yhgEeOjHu3a6otf0Q" name="post-terminateFinancialTransactionCard"
        isForCompensation="false" calledElement="_ySMdYChgEeOjHu3a6otf0Q:_ySR89ihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_OQVUsiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ySSkDChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_ySSkDyhgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Response"
            isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR9AihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_ySSkEChgEeOjHu3a6otf0Q" name="Terminated Card" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_ySSkDShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_ySSkDyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ySSkDihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_ySSkEChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ySSkFyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkEihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkDyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ySSkGChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_ySMdYChgEeOjHu3a6otf0Q:_ySSkEChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_ySMdYChgEeOjHu3a6otf0Q:_ySR9CShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ySR8-ChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_ySR8-ShgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_ySR8-ihgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_ySR8-yhgEeOjHu3a6otf0Q" sourceRef="_ySR8-ShgEeOjHu3a6otf0Q"
        targetRef="_ySRV5yhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_ySR8_ChgEeOjHu3a6otf0Q" sourceRef="_ySRV5yhgEeOjHu3a6otf0Q"
        targetRef="_ySR88ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_ySR8_ShgEeOjHu3a6otf0Q" sourceRef="_ySR88ChgEeOjHu3a6otf0Q"
        targetRef="_ySR89yhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_ySR8_ihgEeOjHu3a6otf0Q" sourceRef="_ySR89yhgEeOjHu3a6otf0Q"
        targetRef="_ySR8-ihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_ySSkEShgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Request"
        isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR8_yhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_ySSkEihgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Response"
        isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR9AihgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_ySRV4yhgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_ySRV5ihgEeOjHu3a6otf0Q" name="pre-terminateFinancialTransactionCard">
    <bpmn2:ioSpecification id="_ySR9CihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_ySR9DShgEeOjHu3a6otf0Q" name="Card" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_ySR9DihgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Request"
          isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR8_yhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_ySR9CyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_ySR9DShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ySR9DChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_ySR9DihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_ySR89ihgEeOjHu3a6otf0Q" name="post-terminateFinancialTransactionCard">
    <bpmn2:ioSpecification id="_ySSkByhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_ySSkCihgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Response"
          isCollection="false" itemSubjectRef="_ySMdYChgEeOjHu3a6otf0Q:_ySR9AihgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_ySSkCyhgEeOjHu3a6otf0Q" name="Terminated Card" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_ySSkCChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_ySSkCihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ySSkCShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_ySSkCyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_ySR8_yhgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_K8KbxRw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_ySR9AChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ySR9AShgEeOjHu3a6otf0Q">Terminate Financial Transaction Card Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_ySR9AihgEeOjHu3a6otf0Q" name="Terminate Financial Transaction Card Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_K8KbzBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_ySR9AyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_ySR9BChgEeOjHu3a6otf0Q">Terminate Financial Transaction Card Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_ySR88ihgEeOjHu3a6otf0Q" name="terminateFinancialTransactionCard"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_ySR88yhgEeOjHu3a6otf0Q">This method encompasses the activities necessary for the Financial Institution to terminate an existing Financial Transaction Card, when it needs to be revoked or the underlying Arrangement is terminated. This can be initiated by either the Financial Institution or by the Customer, subject to the terms and conditions of the arrangement.&lt;br>&lt;br>This includes identifying the card to be cancelled, recording the details so that further POS transaction will be rejected, and sending a confirmation to the bank and to the customer.</bpmn2:documentation>
    <bpmn2:source>_ySMdYChgEeOjHu3a6otf0Q:_ySR88ChgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_K8Kbwhw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
