<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IcPiMMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IcPiMMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IcPiMMT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IcPiMMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IcPiM8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IcPiMsT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IcYsIcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IcYsLMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_64ypcEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IcPiMcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_vc6SUihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OIPIoSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IcPiMsT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Service">
    <bpmn2:ioSpecification id="_IcYsOcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IcYsPMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IcYsPcT2EeGIlOhhn7SrtQ" name="Transactioins" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GoAkjMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IcYsPsT2EeGIlOhhn7SrtQ" name="Suspicious activity report"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IcYsOsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IcYsPMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IcYsPcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IcYsO8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IcYsPsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IcYsIsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IcYsI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsJsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsKMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsL8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsMcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsMsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsWsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IcYsW8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IcYsI8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IcYsJMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IcYsJsT2EeGIlOhhn7SrtQ" name="pre-generateSuspiciousActivityReport"
        isForCompensation="false" calledElement="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsJcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OIPIoCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IcYsRcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IcYsSMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IcYsScT2EeGIlOhhn7SrtQ" name="Transactioins" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GoAkjMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IcYsSsT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Request"
            isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsNcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IcYsRsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IcYsSMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IcYsScT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IcYsR8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IcYsSsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IcYsXMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsPMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsSMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IcYsXcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsPcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsScT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IcYsXsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsSsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsWsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IcYsJ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IcYsKMT2EeGIlOhhn7SrtQ" name="generateSuspiciousActivityReport"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IcYsKcT2EeGIlOhhn7SrtQ">Generates the content for a report about a suspicious transaction or pattern of transactions in the context of an arrangement, to be submitted in a communication to the relevant authorities.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IcYsS8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IcYsTsT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Request"
            isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsNcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IcYsT8T2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Response"
            isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsN8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IcYsTMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IcYsTsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IcYsTcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IcYsT8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IcYsX8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsWsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsTsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IcYsYMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsT8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsW8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IcYsLcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IcYsL8T2EeGIlOhhn7SrtQ" name="post-generateSuspiciousActivityReport"
        isForCompensation="false" calledElement="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsLsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OIPIoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IcYsVcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IcYsWMT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Response"
            isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsN8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IcYsWcT2EeGIlOhhn7SrtQ" name="Suspicious activity report"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IcYsVsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IcYsWMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IcYsV8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IcYsWcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IcYsYcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsW8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsWMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IcYsYsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsWcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsPsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IcYsMMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IcYsMcT2EeGIlOhhn7SrtQ" sourceRef="_IcYsI8T2EeGIlOhhn7SrtQ"
        targetRef="_IcYsJsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IcYsMsT2EeGIlOhhn7SrtQ" sourceRef="_IcYsJsT2EeGIlOhhn7SrtQ"
        targetRef="_IcYsKMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IcYsM8T2EeGIlOhhn7SrtQ" sourceRef="_IcYsKMT2EeGIlOhhn7SrtQ"
        targetRef="_IcYsL8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IcYsNMT2EeGIlOhhn7SrtQ" sourceRef="_IcYsL8T2EeGIlOhhn7SrtQ"
        targetRef="_IcYsJMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IcYsWsT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Request"
        isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsNcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IcYsW8T2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Response"
        isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsN8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IcYsIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IcYsJcT2EeGIlOhhn7SrtQ" name="pre-generateSuspiciousActivityReport">
    <bpmn2:ioSpecification id="_IcYsP8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IcYsQsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IcYsQ8T2EeGIlOhhn7SrtQ" name="Transactioins" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GoAkjMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IcYsRMT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Request"
          isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsNcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IcYsQMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IcYsQsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IcYsQ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IcYsQcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IcYsRMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IcYsLsT2EeGIlOhhn7SrtQ" name="post-generateSuspiciousActivityReport">
    <bpmn2:ioSpecification id="_IcYsUMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IcYsU8T2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Response"
          isCollection="false" itemSubjectRef="_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsN8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IcYsVMT2EeGIlOhhn7SrtQ" name="Suspicious activity report"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IcYsUcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IcYsU8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IcYsUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IcYsVMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IcYsNcT2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XyAAP7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IcYsNsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::IRiskMonitoring::generateSuspiciousActivityReportRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vc65YChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vc65YShgEeOjHu3a6otf0Q">Generate Suspicious Activity Report Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IcYsN8T2EeGIlOhhn7SrtQ" name="Generate Suspicious Activity Report Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XyAARLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IcYsOMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::IRiskMonitoring::generateSuspiciousActivityReportResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vc65YihgEeOjHu3a6otf0Q">
      <tagging:tag id="_vc65YyhgEeOjHu3a6otf0Q">Generate Suspicious Activity Report Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IcYsKsT2EeGIlOhhn7SrtQ" name="generateSuspiciousActivityReport"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IcYsK8T2EeGIlOhhn7SrtQ">Generates the content for a report about a suspicious transaction or pattern of transactions in the context of an arrangement, to be submitted in a communication to the relevant authorities.</bpmn2:documentation>
    <bpmn2:source>_IcPiMMT2EeGIlOhhn7SrtQ:_IcYsKMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XyAAPLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
