<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Ga5Vn8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Ga5Vn8T2EeGIlOhhn7SrtQ"
    xmlns:_yylNoChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_yylNoChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_yylNoChgEeOjHu3a6otf0Q" name="Close Business Account" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_yylNoChgEeOjHu3a6otf0Q" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_yylNoyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_yylNoihgEeOjHu3a6otf0Q" name="Close%20Business%20Account Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_zTMnYihgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_z1vTxyhgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Service%20Processes/Arrangement%20Account%20Administration/IArrangementAccountProcessing/Retrieve%20Accounting%20Unit%20By%20Type%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_Ga5Vn8T2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_z1vTzihgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_yylNoShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yyqGIihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OSEaESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_yylNoihgEeOjHu3a6otf0Q" name="Close Business Account">
    <bpmn2:documentation id="_yyqGIyhgEeOjHu3a6otf0Q">SHORT NAME: Cls Bus Acct&#xD;
&#xD;
B LEVEL ROOT: Close Business Account&#xD;
&#xD;
DEFINITION: To conclude a business account.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to close the business account, changing the life cycle status of the business account to CLOSED.&#xD;
&#xD;
FLOW DIAGRAM: UC: Close Business Account</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yyqGIChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yyqGIShgEeOjHu3a6otf0Q">Arrangement Account Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_yyqGJChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_0YKEVihgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_yyqGJShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_0YKEVihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_zTMnYShgEeOjHu3a6otf0Q" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTMnYyhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_z1vTwChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_z1vTxShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_z1v61yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_z1v62ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_z1v63ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_z1v64ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0JG7syhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdFGyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsIihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsJShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsKChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsKyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsLihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsMShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsNChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LdsNyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtqihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtrChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtrShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtrihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtryhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtsChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtsShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtsihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWtsyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWttChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PWttShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0YKEVShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxHmzEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IOLWOEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_z1vTwChgEeOjHu3a6otf0Q" name="Close Accounting Unit"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_kBIykChgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_z1vTwShgEeOjHu3a6otf0Q">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_OSEaECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_z1vTwihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0d8jQShgEeOjHu3a6otf0Q" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_z1vTwyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0d8jQShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0kVfIShgEeOjHu3a6otf0Q" name="Accounting Unit">
        <bpmn2:sourceRef>_yylNoChgEeOjHu3a6otf0Q:_0YKEVShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yylNoChgEeOjHu3a6otf0Q:_0d8jQShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_z1vTxChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_z1vTxShgEeOjHu3a6otf0Q" name="Retrieve Accounting Unit By Type"
        isForCompensation="false" calledElement="_Ga5Vn8T2EeGIlOhhn7SrtQ:_Ga5VocT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_z1vTxihgEeOjHu3a6otf0Q">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_OSEaEiiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_z1vTyChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_z1vTyyhgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_z1vTzChgEeOjHu3a6otf0Q" name="Accounting Unit Type"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_z1vTzShgEeOjHu3a6otf0Q" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_z1vTyShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_z1vTyyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_z1vTzChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_z1vTyihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_z1vTzShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_z1v64ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yylNoChgEeOjHu3a6otf0Q:_z1v63ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yylNoChgEeOjHu3a6otf0Q:_z1vTyyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_z1v64yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yylNoChgEeOjHu3a6otf0Q:_z1v64ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yylNoChgEeOjHu3a6otf0Q:_z1vTzChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_0kVfIyhgEeOjHu3a6otf0Q" name="Accounting Unit">
        <bpmn2:sourceRef>_yylNoChgEeOjHu3a6otf0Q:_z1vTzShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yylNoChgEeOjHu3a6otf0Q:_0YKEVShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_z1v65ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_z1v61yhgEeOjHu3a6otf0Q" name="Map to Retrieve Accounting Unit By Type"
        isForCompensation="false" calledElement="_yylNoChgEeOjHu3a6otf0Q:_z1v60ChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_OSEaEyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_z1v62ihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0d9KUChgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_z1v63ChgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_z1v63ShgEeOjHu3a6otf0Q" name="Accounting Unit Type"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_z1v65ChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0d9KUChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_z1v62yhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_z1v63ChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_z1v63ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0kVfIihgEeOjHu3a6otf0Q" name="Arrangement Details">
        <bpmn2:sourceRef>_yylNoChgEeOjHu3a6otf0Q:_0YKEVihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yylNoChgEeOjHu3a6otf0Q:_0d9KUChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_z1v63yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yylNoChgEeOjHu3a6otf0Q:_z1v63ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yylNoChgEeOjHu3a6otf0Q:_z1v63ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_z1v64ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_yylNoChgEeOjHu3a6otf0Q:_z1v63ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_yylNoChgEeOjHu3a6otf0Q:_z1v64ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_z1v62ChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_z1v62ShgEeOjHu3a6otf0Q" sourceRef="_z1v61yhgEeOjHu3a6otf0Q"
        targetRef="_z1vTxShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_z1v63ihgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_z1v64ShgEeOjHu3a6otf0Q" name="Accounting Unit Type" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_0JG7syhgEeOjHu3a6otf0Q" name="ExclusiveGateway1"/>
    <bpmn2:endEvent id="_0LdFGyhgEeOjHu3a6otf0Q" name="End">
      <bpmn2:messageEventDefinition id="_0LdsIChgEeOjHu3a6otf0Q" name="Accounting Unit Closed">
        <bpmn2:documentation id="_0LdsIShgEeOjHu3a6otf0Q">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_0LdsIihgEeOjHu3a6otf0Q" name="Start:1">
      <bpmn2:messageEventDefinition id="_0LdsIyhgEeOjHu3a6otf0Q" name="Automated Disbursement Generated">
        <bpmn2:documentation id="_0LdsJChgEeOjHu3a6otf0Q">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured.  For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LdsJShgEeOjHu3a6otf0Q" name="Start:2">
      <bpmn2:messageEventDefinition id="_0LdsJihgEeOjHu3a6otf0Q" name="Loan Settlement Confirmed">
        <bpmn2:documentation id="_0LdsJyhgEeOjHu3a6otf0Q">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LdsKChgEeOjHu3a6otf0Q" name="Start:3">
      <bpmn2:messageEventDefinition id="_0LdsKShgEeOjHu3a6otf0Q" name="Official Check Issued">
        <bpmn2:documentation id="_0LdsKihgEeOjHu3a6otf0Q">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured.  For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LdsKyhgEeOjHu3a6otf0Q" name="Start:4">
      <bpmn2:messageEventDefinition id="_0LdsLChgEeOjHu3a6otf0Q" name="Arrangement Completion Required">
        <bpmn2:documentation id="_0LdsLShgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LdsLihgEeOjHu3a6otf0Q" name="Start:5">
      <bpmn2:messageEventDefinition id="_0LdsLyhgEeOjHu3a6otf0Q" name="Payment Not Required">
        <bpmn2:documentation id="_0LdsMChgEeOjHu3a6otf0Q">FULL NAME: Negative Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A negative choice has been made regarding a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE:  A risk management group is set up within the Financial Institution to review arrangement risk analysis and to apply internal controls to stop risky transactions from proceeding.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LdsMShgEeOjHu3a6otf0Q" name="Start:6">
      <bpmn2:messageEventDefinition id="_0LdsMihgEeOjHu3a6otf0Q" name="Accounting Entry Not Required">
        <bpmn2:documentation id="_0LdsMyhgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LdsNChgEeOjHu3a6otf0Q" name="Start:7">
      <bpmn2:messageEventDefinition id="_0LdsNShgEeOjHu3a6otf0Q" name="Accounting Entry Balanced">
        <bpmn2:documentation id="_0LdsNihgEeOjHu3a6otf0Q">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and  sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LdsNyhgEeOjHu3a6otf0Q" name="Start:8">
      <bpmn2:messageEventDefinition id="_0LdsOChgEeOjHu3a6otf0Q" name="Reserve Accounting Entry Applied">
        <bpmn2:documentation id="_0LdsOShgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_0PWtqihgEeOjHu3a6otf0Q" name="Accounting Unit Retrieved"
        sourceRef="_z1vTxShgEeOjHu3a6otf0Q" targetRef="_z1vTwChgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0PWtqyhgEeOjHu3a6otf0Q">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0PWtrChgEeOjHu3a6otf0Q" name="Accounting Unit Closed"
        sourceRef="_z1vTwChgEeOjHu3a6otf0Q" targetRef="_0LdFGyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWtrShgEeOjHu3a6otf0Q" sourceRef="_0JG7syhgEeOjHu3a6otf0Q"
        targetRef="_z1v61yhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWtrihgEeOjHu3a6otf0Q" name="Automated Disbursement Generated"
        sourceRef="_0LdsIihgEeOjHu3a6otf0Q" targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWtryhgEeOjHu3a6otf0Q" name="Loan Settlement Confirmed"
        sourceRef="_0LdsJShgEeOjHu3a6otf0Q" targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWtsChgEeOjHu3a6otf0Q" name="Official Check Issued"
        sourceRef="_0LdsKChgEeOjHu3a6otf0Q" targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWtsShgEeOjHu3a6otf0Q" name="Arrangement Completion Required"
        sourceRef="_0LdsKyhgEeOjHu3a6otf0Q" targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWtsihgEeOjHu3a6otf0Q" name="Payment Not Required" sourceRef="_0LdsLihgEeOjHu3a6otf0Q"
        targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWtsyhgEeOjHu3a6otf0Q" name="Accounting Entry Not Required"
        sourceRef="_0LdsMShgEeOjHu3a6otf0Q" targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWttChgEeOjHu3a6otf0Q" name="Accounting Entry Balanced"
        sourceRef="_0LdsNChgEeOjHu3a6otf0Q" targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PWttShgEeOjHu3a6otf0Q" name="Reserve Accounting Entry Applied"
        sourceRef="_0LdsNyhgEeOjHu3a6otf0Q" targetRef="_0JG7syhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_0YKEVShgEeOjHu3a6otf0Q" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_HxHmzEIZEeSedtiJ0SK07w" name="Start:8"/>
    <bpmn2:sequenceFlow id="_IOLWOEIZEeSedtiJ0SK07w" name="Invoked By Business Process"
        sourceRef="_HxHmzEIZEeSedtiJ0SK07w" targetRef="_z1v61yhgEeOjHu3a6otf0Q"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_z1v60ChgEeOjHu3a6otf0Q" name="Map to Retrieve Accounting Unit By Type">
    <bpmn2:ioSpecification id="_z1v60ShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_z1v61ChgEeOjHu3a6otf0Q" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_z1v61ShgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_z1v61ihgEeOjHu3a6otf0Q" name="Accounting Unit Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_z1v60ihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_z1v61ChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_z1v60yhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_z1v61ShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_z1v61ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
