<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GifyWsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GifyWsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GifyWsT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GifyWsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GifyXcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GifyXMT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GipjUcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GipjXMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_2cxKEEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GifyW8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kmWYcihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GIttUyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GifyXMT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Service">
    <bpmn2:extensionElements xmi:id="_kmWYcChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kmWYcShgEeOjHu3a6otf0Q">ValueChain_BestExecutionMiFID_ConflictsOfInterest</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_GipjacT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GipjbsT2EeGIlOhhn7SrtQ" name="Customer" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GipjccT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GipjasT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GipjbsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gipja8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GipjccT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GipjUsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GipjU8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjVMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjVsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjWMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjX8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjYcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjYsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gipji8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GipjjMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GipjU8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GipjVMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GipjVsT2EeGIlOhhn7SrtQ" name="pre-analyzeCustomerRelationship"
        isForCompensation="false" calledElement="_GifyWsT2EeGIlOhhn7SrtQ:_GipjVcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GIttUiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gipjd8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GipjesT2EeGIlOhhn7SrtQ" name="Customer" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gipje8T2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Request"
            isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GipjeMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GipjesT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GipjecT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gipje8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GipjjcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjbsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjesT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GipjjsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GifyWsT2EeGIlOhhn7SrtQ:_Gipje8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GifyWsT2EeGIlOhhn7SrtQ:_Gipji8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GipjV8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GipjWMT2EeGIlOhhn7SrtQ" name="analyzeCustomerRelationship"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GipjWcT2EeGIlOhhn7SrtQ">This command supports analyzing the Financial Institution's relationship with a customer to discover any features of that relationship that would be relevant in deciding how to proceed in subsequent dealings with that customer.&#xD;
&#xD;
Examine the conditions, history, correspondence and other records relating to all arrangements that the customer has, to understand in detail the dealings the customer has had with the Financial Institution. This may help identify potential or actual risks, or may suggest cross-selling opportunities.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GipjfMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gipjf8T2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Request"
            isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GipjgMT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Response"
            isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GipjfcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gipjf8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GipjfsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GipjgMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gipjj8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GifyWsT2EeGIlOhhn7SrtQ:_Gipji8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GifyWsT2EeGIlOhhn7SrtQ:_Gipjf8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GipjkMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjgMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjjMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GipjXcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GipjX8T2EeGIlOhhn7SrtQ" name="post-analyzeCustomerRelationship"
        isForCompensation="false" calledElement="_GifyWsT2EeGIlOhhn7SrtQ:_GipjXsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GIttVCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GipjhsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GipjicT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Response"
            isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GipjisT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gipjh8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GipjicT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GipjiMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GipjisT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GipjkcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjjMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjicT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GipjksT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjisT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GifyWsT2EeGIlOhhn7SrtQ:_GipjccT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GipjYMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GipjYcT2EeGIlOhhn7SrtQ" sourceRef="_GipjU8T2EeGIlOhhn7SrtQ"
        targetRef="_GipjVsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GipjYsT2EeGIlOhhn7SrtQ" sourceRef="_GipjVsT2EeGIlOhhn7SrtQ"
        targetRef="_GipjWMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GipjY8T2EeGIlOhhn7SrtQ" sourceRef="_GipjWMT2EeGIlOhhn7SrtQ"
        targetRef="_GipjX8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GipjZMT2EeGIlOhhn7SrtQ" sourceRef="_GipjX8T2EeGIlOhhn7SrtQ"
        targetRef="_GipjVMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gipji8T2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Request"
        isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GipjjMT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Response"
        isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GipjUMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GipjVcT2EeGIlOhhn7SrtQ" name="pre-analyzeCustomerRelationship">
    <bpmn2:ioSpecification id="_GipjcsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GipjdcT2EeGIlOhhn7SrtQ" name="Customer" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GipjdsT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Request"
          isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gipjc8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GipjdcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GipjdMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GipjdsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GipjXsT2EeGIlOhhn7SrtQ" name="post-analyzeCustomerRelationship">
    <bpmn2:ioSpecification id="_GipjgcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GipjhMT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Response"
          isCollection="false" itemSubjectRef="_GifyWsT2EeGIlOhhn7SrtQ:_GipjZ8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GipjhcT2EeGIlOhhn7SrtQ" name="Assessment" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gipjb8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GipjgsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GipjhMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gipjg8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GipjhcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GipjZcT2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XIbewbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GipjZsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipEvaluation::analyzeCustomerRelationshipRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kmWYcyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_kmWYdChgEeOjHu3a6otf0Q">Analyze Customer Relationship Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GipjZ8T2EeGIlOhhn7SrtQ" name="Analyze Customer Relationship Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XIbexrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GipjaMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipEvaluation::analyzeCustomerRelationshipResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kmW_gChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kmW_gShgEeOjHu3a6otf0Q">Analyze Customer Relationship Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GipjWsT2EeGIlOhhn7SrtQ" name="analyzeCustomerRelationship"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GipjW8T2EeGIlOhhn7SrtQ">This command supports analyzing the Financial Institution's relationship with a customer to discover any features of that relationship that would be relevant in deciding how to proceed in subsequent dealings with that customer.&#xD;
&#xD;
Examine the conditions, history, correspondence and other records relating to all arrangements that the customer has, to understand in detail the dealings the customer has had with the Financial Institution. This may help identify potential or actual risks, or may suggest cross-selling opportunities.</bpmn2:documentation>
    <bpmn2:source>_GifyWsT2EeGIlOhhn7SrtQ:_GipjWMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XIRt2bxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
