<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_duPxurxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_duPxurxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_duPxurxuEeGCw9HgBpY34g" name="Request Supply Proposal" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_duPxurxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_duPxvbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_duPxvLxuEeGCw9HgBpY34g" name="Request Supply Proposal Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_duZiorxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_duZiu7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_duPxu7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_FgxyIhwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KxH6wfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_duPxvLxuEeGCw9HgBpY34g" name="Request Supply Proposal">
    <bpmn2:documentation id="_duZioLxuEeGCw9HgBpY34g">SHORT NAME: Rqst Supply Prpsl&#xD;
&#xD;
B LEVEL ROOT: Request Arrangement&#xD;
&#xD;
DEFINITION: To ask for or demand a supply arrangement proposal&#xD;
&#xD;
DESCRIPTION: The workflow encompasses all the activities necessary for the financial institution to respond to an identified need for an external supply, to the point where a Request For Proposal document has been sent to one or more potential suppliers. The supplies involved may be consumables such as stationery, services such as cleaning or equipment maintenance, or financial products such as foreign exchange, travelers checks, insurance products and so on.&#xD;
&#xD;
The workflow starts when a supply requirement is identified. This is analyzed, so that possible suppliers may be identified, and the duration and scope of the requirement can be quantified.&#xD;
&#xD;
The activity &quot;Apply External Supply Policy&quot; is then used to ensure that any Request for Proposal will be compliant with the appropriate policy conditions. This policy might dictate that the Financial Institution will only deal with Limited Companies that have been incorporated for more than three years, or companies which have a called up share capital at least as large as the value of the initial supply contract.&#xD;
&#xD;
Then a Request for Proposal document is prepared. A number of potential suppliers is identified using local knowledge, industry knowledge and trade supply sources, and the RFP is sent to a selected number of potential suppliers. At the same time as the RFP document is sent out, the activity &quot;Schedule Communication Response Status Review&quot; is used to ensure that a response is received within an appropriate time frame.&#xD;
&#xD;
This workflow is the first of three which deal with the setting up of a supply arrangement between an external supplier and the financial institution.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Request Supply Proposal&#xD;
&#xD;
IBM Unique ID: CBPC0357</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_FgxyIBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_FgxyIRwsEeOMUpRtwvEXUw">Supply Chain Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_duZiuLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_duZiurxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_eau000IVEeSFpMLLUsMfuA" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_duZiubxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_duZiurxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_eau00kIVEeSFpMLLUsMfuA">
        <bpmn2:dataOutputRefs>_eau000IVEeSFpMLLUsMfuA</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_duZiobxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duZio7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC0636</bpmn2:documentation>
      <bpmn2:flowElementRef>_duZipLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duZip7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duZiqrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duZirbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duZisLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duZis7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duZitrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duZit7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47YbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47Y7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47ZbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47Z7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47abxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47a7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47brxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47b7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xa47eLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xboiQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xboiR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xboiTLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_duZipLxuEeGCw9HgBpY34g" name="Analyze Supply Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8Lbp7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duZiprxuEeGCw9HgBpY34g">Also estimate the duration of the requirement in order to understand if it is a once-off or ongoing need.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KxH6wPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xbL2XLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xbL2XrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xboiTrxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xbL2XbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xbL2XrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xboiTbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xboiTrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xbL2X7xuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_duZiurxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xbL2XrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xboiT7xuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xboiTrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xboiTLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duZipbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duZip7xuEeGCw9HgBpY34g" name="Apply External Supply Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8LbqbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duZiqbxuEeGCw9HgBpY34g">Ensure that the identified requirement complies with these policies.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KxH6wvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xa47ebxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xb7dMbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xa47e7xuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xb7dMLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xb7dMbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xa47erxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xa47e7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xb7dMrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xboiTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xb7dMbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xa47fLxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xa47e7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xa47eLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duZiqLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duZiqrxuEeGCw9HgBpY34g" name="Prepare Proposal Document Request"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8Lbq7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duZirLxuEeGCw9HgBpY34g">Prepare a request for proposal which will give potential suppliers a clear understanding of the nature, scope and frequency of the identified requirement.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KxH6w_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xa47cLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xbL2UbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xa47crxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xbL2ULxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xbL2UbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xa47cbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xa47crxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xbL2UrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xa47eLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xbL2UbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xa47c7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xa47crxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xa47b7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duZiq7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duZirbxuEeGCw9HgBpY34g" name="Schedule Communication Response Status Review"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_annYALxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duZir7xuEeGCw9HgBpY34g">Set a date on which the Financial Institution will check if it has received a response.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KxH6xPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xbL2WLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_TpuCwBwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xbL2WbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_TpuCwBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_duZirrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duZisLxuEeGCw9HgBpY34g" name="Select Potential Supplier"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8LbrbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duZisrxuEeGCw9HgBpY34g">Select a set of potential suppliers that are likely to suit the Financial Institution's needs. Take into account factors such as cost, delivery efficiency, quality of service, references and experience in delivering this kind of requirement to the financial services industry.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KxH6xfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xa47dLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xa47drxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xboiQrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xboiSLxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xa47dbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xa47drxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xboiQbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xboiQrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_xboiSLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xa47d7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xa47b7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xa47drxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xboiQ7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xboiQrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xboiQLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_xboiSbxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xboiSLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xboiR7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duZisbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duZis7xuEeGCw9HgBpY34g" name="Send Request for Proposal Document"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8VMgbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duZitbxuEeGCw9HgBpY34g">Send the request for proposal document to all potential suppliers. Indicate when a response is expected.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KxH6xvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xbL2VLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xboiRbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_xboiSrxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xbL2VrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xboiRLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xboiRbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_xboiSrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xbL2VbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xbL2VrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xboiRrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xboiQLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xboiRbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_xboiS7xuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xboiR7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_xboiSrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eau01EIVEeSFpMLLUsMfuA" name="Communication Details">
        <bpmn2:sourceRef>_duPxurxuEeGCw9HgBpY34g:_xbL2VrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_duPxurxuEeGCw9HgBpY34g:_eau000IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duZitLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_duZitrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_MyJG9hwsEeOMUpRtwvEXUw" name="Communication Response Status Review Scheduled">
        <bpmn2:documentation id="_MyJG9xwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_duZit7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_xa47bLxuEeGCw9HgBpY34g" name="External Supply Requirement Identified">
        <bpmn2:documentation id="_xa47bbxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_xa47YbxuEeGCw9HgBpY34g" name="Supply Requirement Analyzed"
        sourceRef="_duZipLxuEeGCw9HgBpY34g" targetRef="_duZip7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xa47YrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xa47Y7xuEeGCw9HgBpY34g" name="External Supply Policy Applied"
        sourceRef="_duZip7xuEeGCw9HgBpY34g" targetRef="_duZiqrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xa47ZLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xa47ZbxuEeGCw9HgBpY34g" name="Request For Proposal Document Prepared"
        sourceRef="_duZiqrxuEeGCw9HgBpY34g" targetRef="_duZisLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xa47ZrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xa47Z7xuEeGCw9HgBpY34g" name="Potential Supplier Selected"
        sourceRef="_duZisLxuEeGCw9HgBpY34g" targetRef="_duZis7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xa47aLxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xa47abxuEeGCw9HgBpY34g" name="Request For Proposal Document Sent"
        sourceRef="_duZis7xuEeGCw9HgBpY34g" targetRef="_duZirbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xa47arxuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xa47a7xuEeGCw9HgBpY34g" name="Communication Response Status Review Scheduled"
        sourceRef="_duZirbxuEeGCw9HgBpY34g" targetRef="_duZitrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xa47brxuEeGCw9HgBpY34g" name="External Supply Requirement Identified"
        sourceRef="_duZit7xuEeGCw9HgBpY34g" targetRef="_duZipLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xa47b7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xa47eLxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xboiQLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xboiR7xuEeGCw9HgBpY34g" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xboiTLxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
