<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_dt82xrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dt82xrxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dt82xrxuEeGCw9HgBpY34g" name="Request Supply Arrangement"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dt82xrxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dt82ybxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dt82yLxuEeGCw9HgBpY34g" name="Request Supply Arrangement Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_duGnsrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_duPxt7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQwQ0rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dt82x7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_FQ-bkhwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KwkhIfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dt82yLxuEeGCw9HgBpY34g" name="Request Supply Arrangement">
    <bpmn2:documentation id="_duGnsLxuEeGCw9HgBpY34g">SHORT NAME: Rqst Supply AR&#xD;
&#xD;
B LEVEL ROOT: Request Arrangement&#xD;
&#xD;
DEFINITION: To ask for or demand a supply arrangement&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary to request proposals, evaluate them, and decide whether or not to request a formal supply arrangement.&#xD;
&#xD;
When the proposals are received, each is evaluated against the earlier RFP document. From all of the proposals received, a short list of suppliers is prepared, representing those who submitted the most favorable proposals. All other proposals are deemed rejected, and a suitable communication is sent to the suppliers concerned.&#xD;
&#xD;
The workflow ends by requesting a supply arrangement from those suppliers on the short list.&#xD;
&#xD;
This workflow is the second of three which deal with the setting up of a supply arrangement between an external supplier and the financial institution. &#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Request Supply Arrangement&#xD;
&#xD;
IBM Unique ID: CBPC0355</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_FQ-bkBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_FQ-bkRwsEeOMUpRtwvEXUw">Supply Chain Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_duPxtLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_duPxubxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_duPxtrxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_duPxuLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_duPxubxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_duPxtbxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_duPxtrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_duGnsbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duGns7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC0635</bpmn2:documentation>
      <bpmn2:flowElementRef>_duGntLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duGnt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duGnurxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duGnu7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duGnvrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duGnv7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxoLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxo7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxpLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxp7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxqLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxq7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxrrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxr7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxsLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_duPxs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLprxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLqLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLqbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLq7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLrbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLrrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLsLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLsbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLurxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLu7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLv7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLwbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLxbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLxrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZGLyLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZZtorxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xZ_jgLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xaJUhbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xaJUjbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xamAcbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xavKZbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eau0wEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eau0w0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eau0xkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eau0yUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eau0zEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eau0z0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_duGntLxuEeGCw9HgBpY34g" name="Select Supplier Short List"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8CRkrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duGntrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwkhIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZ_jiLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xZ_jirxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xamAc7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xavKZrxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xZ_jibxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xZ_jirxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xamAcrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xamAc7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_xavKZrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xZ_ji7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZ_jgLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZ_jirxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xamAdLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xamAc7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xamAcbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_xavKZ7xuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xavKZrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xavKZbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duGntbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duGnt7xuEeGCw9HgBpY34g" name="Acquire Supplier Proposal"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c74gpbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duGnubxuEeGCw9HgBpY34g">Take possession of any proposals received from potential suppliers of goods or services.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwkhIvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZsokLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xZsokrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xZ_jjbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xZsokbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xZsokrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xZ_jjLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xZ_jjbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xZsok7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_duPxubxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZsokrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eau0xEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZ_jjbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_eau0w0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eau0ykIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZ_jjbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_eau0yUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duGnuLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_duGnurxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_duGnu7xuEeGCw9HgBpY34g" name="Compare Proposal with Request for Proposal"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c74gp7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duGnvbxuEeGCw9HgBpY34g">Use this comparison to eliminate any suppliers who cannot meet the Financial Institution's requirements.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwkhI_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xaJUhrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xaSecbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xaJUiLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xaSecLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xaSecbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xaJUh7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xaJUiLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eau0y0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_eau0yUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xaSecbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xaJUibxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUiLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUhbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eau00EIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUiLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_eau0z0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duGnvLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_duGnvrxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_duGnv7xuEeGCw9HgBpY34g" name="Enact Supplier Interview"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dujTqbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duGnwbxuEeGCw9HgBpY34g">This interview would be used to assess the qualifications of the supplier to enter into a new supply arrangement.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwkhJPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZGLybxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xavKYbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_xavKaLxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xZGLy7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xaJUjrxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xavKYLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xavKYbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_xavKaLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xZGLyrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xZGLy7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_xaJUjrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xavKYrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xamAcbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xavKYbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_xavKabxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xavKZbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xavKaLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xZGLzLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZGLy7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZGLyLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_xaJUj7xuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUjrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUjbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duGnwLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duPxoLxuEeGCw9HgBpY34g" name="Evaluate Proposal" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c74gqbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duPxorxuEeGCw9HgBpY34g">Taking each proposal from the remaining potential suppliers in turn, evaluate it against detailed criteria based on the requirements set out in the request for proposal document. Consider factors such as reliability, cost, size, any previous experience with that supplier and potential for continuity.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwlIMPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZ1ygbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xaJUi7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xZ1yg7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xaJUirxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xaJUi7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xZ1ygrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xZ1yg7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xaJUjLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUhbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUi7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eau0wUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZ1yg7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_eau0wEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eau0x0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZ1yg7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_eau0xkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duPxobxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_duPxo7xuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_duPxpLxuEeGCw9HgBpY34g" name="Evaluate Supplier Risk"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dt82xLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duPxprxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwlIMfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZ_jgbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xaJUgbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xZ_jg7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xaJUgLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xaJUgbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xZ_jgrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xZ_jg7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eau0yEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_eau0xkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUgbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xZ_jhLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZ_jg7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZ_jgLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eau0zUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZ_jg7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_eau0zEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duPxpbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_duPxp7xuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_duPxqLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_duPxqrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwlIMvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZZtp7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xZZtqbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Tpk40BwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xaSedLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xZZtqLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xZZtqbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Tpk40BwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xaSec7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xaSedLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xZZtqrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZZtorxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZZtqbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xaSedbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xaSedLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_duPxtrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duPxqbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_duPxq7xuEeGCw9HgBpY34g" name="Request Supply Arrangement Offer"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_c8CRkLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duPxrbxuEeGCw9HgBpY34g">Ask those suppliers on the short list to send a formal and detailed offer to supply the goods and/or services required by the Financial Institution. The offer will form the basis for final and detailed contract negotiations.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwlIM_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZP8o7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xZP8pbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_xaJUkbxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xZP8qLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xZP8pLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xZP8pbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_xaJUkbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xZP8p7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xZP8qLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xZP8prxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZGLyLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZP8pbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_xaJUkrxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUjbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xaJUkbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xZP8qbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZP8qLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_duPxtrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duPxrLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_duPxrrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_xZGLtbxuEeGCw9HgBpY34g" name="Supply Arrangement Proposal Received">
        <bpmn2:documentation id="_xZGLtrxuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_duPxr7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_xZGLuLxuEeGCw9HgBpY34g" name="Supply Arrangement Offer Requested">
        <bpmn2:documentation id="_xZGLubxuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_duPxsLxuEeGCw9HgBpY34g" name="XMap AR Details to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_U_J6pbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_duPxsrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KwlINPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xZZto7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xZ1yhrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xZZtpbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xZ1yhbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xZ1yhrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xZZtpLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xZZtpbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eau0wkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_eau0wEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZ1yhrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eau0xUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_eau0w0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZ1yhrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eau0zkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_eau0zEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZ1yhrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eau00UIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_eau0z0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZ1yhrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xZZtprxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dt82xrxuEeGCw9HgBpY34g:_xZZtpbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dt82xrxuEeGCw9HgBpY34g:_xZZtorxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_duPxsbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_duPxs7xuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_xZGLw7xuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_xZGLxLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_xZGLpbxuEeGCw9HgBpY34g" sourceRef="_duGnt7xuEeGCw9HgBpY34g"
        targetRef="_duGnurxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xZGLprxuEeGCw9HgBpY34g" name="Supply Arrangement Proposal Acquired"
        sourceRef="_duGnurxuEeGCw9HgBpY34g" targetRef="_duGnu7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLp7xuEeGCw9HgBpY34g">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has accepted the obligation of paying a cheque when it certifies or endorses the cheque for negotiation. The payment of a Bill of Exchange is guaranteed when a Banker's Acceptance has been given or negotiated.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLqLxuEeGCw9HgBpY34g" sourceRef="_duGnu7xuEeGCw9HgBpY34g"
        targetRef="_duGnvrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xZGLqbxuEeGCw9HgBpY34g" name="Supplier Short List Selected"
        sourceRef="_duGntLxuEeGCw9HgBpY34g" targetRef="_duGnv7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLqrxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLq7xuEeGCw9HgBpY34g" name="Request For Proposal Compared with Proposal"
        sourceRef="_duGnvrxuEeGCw9HgBpY34g" targetRef="_duPxoLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLrLxuEeGCw9HgBpY34g">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has accepted the obligation of paying a cheque when it certifies or endorses the cheque for negotiation. The payment of a Bill of Exchange is guaranteed when a Banker's Acceptance has been given or negotiated.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLrbxuEeGCw9HgBpY34g" sourceRef="_duPxoLxuEeGCw9HgBpY34g"
        targetRef="_duPxo7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xZGLrrxuEeGCw9HgBpY34g" name="Proposal Evaluated" sourceRef="_duPxo7xuEeGCw9HgBpY34g"
        targetRef="_duPxpLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLr7xuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLsLxuEeGCw9HgBpY34g" sourceRef="_duPxpLxuEeGCw9HgBpY34g"
        targetRef="_duPxp7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xZGLsbxuEeGCw9HgBpY34g" name="Supplier Risk Acceptable"
        sourceRef="_duPxp7xuEeGCw9HgBpY34g" targetRef="_duGntLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLsrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLs7xuEeGCw9HgBpY34g" name="Supplier Interview Completed"
        sourceRef="_duGnv7xuEeGCw9HgBpY34g" targetRef="_duPxq7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLtLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLt7xuEeGCw9HgBpY34g" name="Supply Arrangement Proposal Received"
        sourceRef="_duPxrrxuEeGCw9HgBpY34g" targetRef="_duGnt7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xZGLurxuEeGCw9HgBpY34g" name="Supply Arrangement Offer Requested"
        sourceRef="_duPxq7xuEeGCw9HgBpY34g" targetRef="_duPxr7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xZGLu7xuEeGCw9HgBpY34g" name="Supply Arrangement Proposal Rejected"
        sourceRef="_duGnvrxuEeGCw9HgBpY34g" targetRef="_duPxsLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLvLxuEeGCw9HgBpY34g">FULL NAME: Rejection Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to reject a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A mortgage refusal will be sent to William Brown because his application has been rejected.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLvbxuEeGCw9HgBpY34g" name="Supply Arrangement Proposal Rejected"
        sourceRef="_duPxo7xuEeGCw9HgBpY34g" targetRef="_duPxsLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLvrxuEeGCw9HgBpY34g">FULL NAME: Rejection Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to reject a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A mortgage refusal will be sent to William Brown because his application has been rejected.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLv7xuEeGCw9HgBpY34g" name="Supply Arrangement Proposal Rejected"
        sourceRef="_duPxp7xuEeGCw9HgBpY34g" targetRef="_duPxsLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLwLxuEeGCw9HgBpY34g">FULL NAME: Rejection Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to reject a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A mortgage refusal will be sent to William Brown because his application has been rejected.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLwbxuEeGCw9HgBpY34g" name="Supply Arrangement Proposal Rejected"
        sourceRef="_duGnurxuEeGCw9HgBpY34g" targetRef="_duPxsLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLwrxuEeGCw9HgBpY34g">FULL NAME: Rejection Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to reject a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A mortgage refusal will be sent to William Brown because his application has been rejected.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xZGLxbxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_duPxqLxuEeGCw9HgBpY34g" targetRef="_duPxs7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xZGLxrxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_duPxsLxuEeGCw9HgBpY34g" targetRef="_duPxqLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xZGLx7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_xZGLyLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xZZtorxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xZ_jgLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xaJUhbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xaJUjbxuEeGCw9HgBpY34g" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xamAcbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xavKZbxuEeGCw9HgBpY34g" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eau0wEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eau0w0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eau0xkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eau0yUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eau0zEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eau0z0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
