<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HoPSo8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HoPSo8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HoPSo8T2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HoPSo8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HoPSpsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HoPSpcT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HoPSqMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HoYcVMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HoPSpMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rZYLcihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N5HHgSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HoPSpcT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Service">
    <bpmn2:ioSpecification id="_HoYcYcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoYcZMT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoYcZcT2EeGIlOhhn7SrtQ" name="Direct Debit Instruction Activated"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoYcYsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoYcZMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoYcY8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoYcZcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HoPSqcT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HoPSqsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoPSq8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoPSrcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcUMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcV8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcWcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcWsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcW8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcXMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoYcgMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HoPSqsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HoPSq8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HoPSrcT2EeGIlOhhn7SrtQ" name="pre-activateDirectDebitMandateInstruction"
        isForCompensation="false" calledElement="_HoPSo8T2EeGIlOhhn7SrtQ:_HoPSrMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N5HHgCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HoYca8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoYcbsT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoYcb8T2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Request"
            isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcXcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoYcbMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoYcbsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoYcbcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoYcb8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoYcgcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcZMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcbsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoYcgsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcb8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcf8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoPSrsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HoYcUMT2EeGIlOhhn7SrtQ" name="activateDirectDebitMandateInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HoYcUcT2EeGIlOhhn7SrtQ">This method encompasses the activities necessary to modify the details of the direct debit instruction with the details provided by the debtor's bank.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HoYccMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoYcc8T2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Request"
            isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcXcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoYcdMT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Response"
            isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcX8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoYcccT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoYcc8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoYccsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoYcdMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoYcg8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcf8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcc8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoYchMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcdMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcgMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoYcVcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HoYcV8T2EeGIlOhhn7SrtQ" name="post-activateDirectDebitMandateInstruction"
        isForCompensation="false" calledElement="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcVsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N5HHgiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HoYcesT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoYcfcT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Response"
            isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcX8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoYcfsT2EeGIlOhhn7SrtQ" name="Direct Debit Instruction Activated"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoYce8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoYcfcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoYcfMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoYcfsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoYchcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcgMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcfcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoYchsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcfsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcZcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoYcWMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HoYcWcT2EeGIlOhhn7SrtQ" sourceRef="_HoPSqsT2EeGIlOhhn7SrtQ"
        targetRef="_HoPSrcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoYcWsT2EeGIlOhhn7SrtQ" sourceRef="_HoPSrcT2EeGIlOhhn7SrtQ"
        targetRef="_HoYcUMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoYcW8T2EeGIlOhhn7SrtQ" sourceRef="_HoYcUMT2EeGIlOhhn7SrtQ"
        targetRef="_HoYcV8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoYcXMT2EeGIlOhhn7SrtQ" sourceRef="_HoYcV8T2EeGIlOhhn7SrtQ"
        targetRef="_HoPSq8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HoYcf8T2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Request"
        isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcXcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HoYcgMT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Response"
        isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcX8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HoPSp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HoPSrMT2EeGIlOhhn7SrtQ" name="pre-activateDirectDebitMandateInstruction">
    <bpmn2:ioSpecification id="_HoYcZsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoYcacT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoYcasT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Request"
          isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcXcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoYcZ8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoYcacT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoYcaMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoYcasT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HoYcVsT2EeGIlOhhn7SrtQ" name="post-activateDirectDebitMandateInstruction">
    <bpmn2:ioSpecification id="_HoYcdcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoYceMT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Response"
          isCollection="false" itemSubjectRef="_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcX8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoYcecT2EeGIlOhhn7SrtQ" name="Direct Debit Instruction Activated"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoYcdsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoYceMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoYcd8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoYcecT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HoYcXcT2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W_ovOLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HoYcXsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::activateDirectDebitMandateInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rZYLcChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rZYLcShgEeOjHu3a6otf0Q">Activate Direct Debit Mandate Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HoYcX8T2EeGIlOhhn7SrtQ" name="Activate Direct Debit Mandate Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W_ygIrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HoYcYMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::activateDirectDebitMandateInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rZYLcyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_rZYLdChgEeOjHu3a6otf0Q">Activate Direct Debit Mandate Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HoYcUsT2EeGIlOhhn7SrtQ" name="activateDirectDebitMandateInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HoYcU8T2EeGIlOhhn7SrtQ">This method encompasses the activities necessary to modify the details of the direct debit instruction with the details provided by the debtor's bank.</bpmn2:documentation>
    <bpmn2:source>_HoPSo8T2EeGIlOhhn7SrtQ:_HoYcUMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W_ovNbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
