<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MXeosMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MXeosMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MXeosMT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MXeosMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MXeos8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MXeossT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MXeotcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MXeowMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_72oKsEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MXeoscT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_xWhfUyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ONL6ESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MXeossT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Service">
    <bpmn2:extensionElements xmi:id="_xWhfUChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xWhfUihgEeOjHu3a6otf0Q">ValueChain_Payments_Accept</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MXeozcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MXeo0MT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Application Form"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MXeo0cT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Initiation Request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MXeo0sT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Document"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MXeo08T2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Set Up Request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MXeozsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MXeo0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MXeo0cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MXeoz8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MXeo0sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_MXeo08T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MXeotsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MXeot8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeouMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeousT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeovMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeow8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeoxcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeoxsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeox8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeoyMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeo8cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXeo8sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MXeot8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MXeouMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MXeousT2EeGIlOhhn7SrtQ" name="pre-initiateDirectDebitMandate"
        isForCompensation="false" calledElement="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoucT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ONL6ECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MXeo2sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MXeo3cT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Application Form"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_MXeo3sT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Initiation Request"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MXeo38T2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Request"
            isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoycT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MXeo28T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MXeo3cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_MXeo3sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MXeo3MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MXeo38T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MXeo88T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo0MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo3cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MXeo9MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo3sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MXeo9cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo38T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo8cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MXeou8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MXeovMT2EeGIlOhhn7SrtQ" name="initiateDirectDebitMandate"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_MXeovcT2EeGIlOhhn7SrtQ">This method encompasses the activities necessary for the financial institution (Creditor bank) to create direct debit mandate. Direct Debit is one of the forms of collecting payment by the Creditor.&#xD;
A mandate is signed by the Debtor (payer) to authorise the biller to collect a payment and to instruct the financial institution in the role of Debtor's Bank to pay those collections.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MXeo4MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MXeo48T2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Request"
            isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoycT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MXeo5MT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Response"
            isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoy8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MXeo4cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MXeo48T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MXeo4sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MXeo5MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MXeo9sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo8cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo48T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MXeo98T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo5MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo8sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MXeowcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MXeow8T2EeGIlOhhn7SrtQ" name="post-initiateDirectDebitMandate"
        isForCompensation="false" calledElement="_MXeosMT2EeGIlOhhn7SrtQ:_MXeowsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ONL6EiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MXeo68T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MXeo7sT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Response"
            isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoy8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MXeo78T2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Document"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MXeo8MT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Set Up Request"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MXeo7MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MXeo7sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MXeo7cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MXeo78T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_MXeo8MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MXeo-MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo8sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo7sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MXeo-cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo78T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo0sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_MXeo-sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo8MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MXeosMT2EeGIlOhhn7SrtQ:_MXeo08T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MXeoxMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MXeoxcT2EeGIlOhhn7SrtQ" sourceRef="_MXeot8T2EeGIlOhhn7SrtQ"
        targetRef="_MXeousT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MXeoxsT2EeGIlOhhn7SrtQ" sourceRef="_MXeousT2EeGIlOhhn7SrtQ"
        targetRef="_MXeovMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MXeox8T2EeGIlOhhn7SrtQ" sourceRef="_MXeovMT2EeGIlOhhn7SrtQ"
        targetRef="_MXeow8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MXeoyMT2EeGIlOhhn7SrtQ" sourceRef="_MXeow8T2EeGIlOhhn7SrtQ"
        targetRef="_MXeouMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MXeo8cT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Request"
        isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoycT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MXeo8sT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Response"
        isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoy8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MXeotMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MXeoucT2EeGIlOhhn7SrtQ" name="pre-initiateDirectDebitMandate">
    <bpmn2:ioSpecification id="_MXeo1MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MXeo18T2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Application Form"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MXeo2MT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Initiation Request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MXeo2cT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Request"
          isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoycT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MXeo1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MXeo18T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MXeo2MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MXeo1sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MXeo2cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MXeowsT2EeGIlOhhn7SrtQ" name="post-initiateDirectDebitMandate">
    <bpmn2:ioSpecification id="_MXeo5cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MXeo6MT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Response"
          isCollection="false" itemSubjectRef="_MXeosMT2EeGIlOhhn7SrtQ:_MXeoy8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MXeo6cT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Document"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MXeo6sT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Set Up Request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MXeo5sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MXeo6MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MXeo58T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MXeo6cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_MXeo6sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MXeoycT2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W9GYiLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MXeoysT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::initiateDirectDebitMandateRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xWiGYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xWiGYShgEeOjHu3a6otf0Q">Initiate Direct Debit Mandate Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MXeoy8T2EeGIlOhhn7SrtQ" name="Initiate Direct Debit Mandate Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W9GYjbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MXeozMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::initiateDirectDebitMandateResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xWiGYihgEeOjHu3a6otf0Q">
      <tagging:tag id="_xWiGYyhgEeOjHu3a6otf0Q">Initiate Direct Debit Mandate Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MXeovsT2EeGIlOhhn7SrtQ" name="initiateDirectDebitMandate"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_MXeov8T2EeGIlOhhn7SrtQ">This method encompasses the activities necessary for the financial institution (Creditor bank) to create direct debit mandate. Direct Debit is one of the forms of collecting payment by the Creditor.&#xD;
A mandate is signed by the Debtor (payer) to authorise the biller to collect a payment and to instruct the financial institution in the role of Debtor's Bank to pay those collections.</bpmn2:documentation>
    <bpmn2:source>_MXeosMT2EeGIlOhhn7SrtQ:_MXeovMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W9GYhbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
