<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hn7wn8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hn7wn8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hn7wn8T2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hn7wn8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Hn7wosT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Hn7wocT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HoFhYcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HoFhbMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_5NMqUEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Hn7woMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rVw2wihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N40MkSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Hn7wocT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Service">
    <bpmn2:ioSpecification id="_HoFhecT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoFhfMT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HoFhfcT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Set Up Request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoFhfsT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details Received"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoFhesT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoFhfMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HoFhfcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoFhe8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoFhfsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HoFhYsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HoFhY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhb8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhcsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhmsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoFhm8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HoFhY8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HoFhZMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HoFhZsT2EeGIlOhhn7SrtQ" name="pre-receiveDirectDebitMandateRequest"
        isForCompensation="false" calledElement="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhZcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N40MkCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HoFhhcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoFhiMT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HoFhicT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Set Up Request"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoFhisT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Request"
            isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoFhhsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoFhiMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HoFhicT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoFhh8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoFhisT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoFhnMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhfMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhiMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HoFhncT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhfcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhicT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoFhnsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhisT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhmsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoFhZ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HoFhaMT2EeGIlOhhn7SrtQ" name="receiveDirectDebitMandateRequest"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HoFhacT2EeGIlOhhn7SrtQ">This method encompasses the activities necessary to receive DD Mandate request from Creditor's Bank (external financial institution) requesting the set up of the direct debit facility on the customer's account.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HoFhi8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoFhjsT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Request"
            isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoFhj8T2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Response"
            isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoFhjMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoFhjsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoFhjcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoFhj8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoFhn8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhmsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhjsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoFhoMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhj8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhm8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoFhbcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HoFhb8T2EeGIlOhhn7SrtQ" name="post-receiveDirectDebitMandateRequest"
        isForCompensation="false" calledElement="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhbsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N40MkiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HoFhlcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoFhmMT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Response"
            isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoFhmcT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details Received"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoFhlsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoFhmMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoFhl8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoFhmcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoFhocT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhm8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhmMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoFhosT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhmcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhfsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoFhcMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HoFhccT2EeGIlOhhn7SrtQ" sourceRef="_HoFhY8T2EeGIlOhhn7SrtQ"
        targetRef="_HoFhZsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoFhcsT2EeGIlOhhn7SrtQ" sourceRef="_HoFhZsT2EeGIlOhhn7SrtQ"
        targetRef="_HoFhaMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoFhc8T2EeGIlOhhn7SrtQ" sourceRef="_HoFhaMT2EeGIlOhhn7SrtQ"
        targetRef="_HoFhb8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoFhdMT2EeGIlOhhn7SrtQ" sourceRef="_HoFhb8T2EeGIlOhhn7SrtQ"
        targetRef="_HoFhZMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HoFhmsT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Request"
        isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhdcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HoFhm8T2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Response"
        isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhd8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HoFhYMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HoFhZcT2EeGIlOhhn7SrtQ" name="pre-receiveDirectDebitMandateRequest">
    <bpmn2:ioSpecification id="_HoFhf8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoFhgsT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HoFhg8T2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Set Up Request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoFhhMT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Request"
          isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhdcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoFhgMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoFhgsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HoFhg8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoFhgcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoFhhMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HoFhbsT2EeGIlOhhn7SrtQ" name="post-receiveDirectDebitMandateRequest">
    <bpmn2:ioSpecification id="_HoFhkMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoFhk8T2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Response"
          isCollection="false" itemSubjectRef="_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhd8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoFhlMT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details Received"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoFhkcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoFhk8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoFhksT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoFhlMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HoFhdcT2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W-SrX7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HoFhdsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::receiveDirectDebitMandateRequestRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rVw2wChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rVw2wShgEeOjHu3a6otf0Q">Receive Direct Debit Mandate Request Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HoFhd8T2EeGIlOhhn7SrtQ" name="Receive Direct Debit Mandate Request Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W-SrZLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HoFheMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::receiveDirectDebitMandateRequestResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rVw2wyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_rVw2xChgEeOjHu3a6otf0Q">Receive Direct Debit Mandate Request Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HoFhasT2EeGIlOhhn7SrtQ" name="receiveDirectDebitMandateRequest"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HoFha8T2EeGIlOhhn7SrtQ">This method encompasses the activities necessary to receive DD Mandate request from Creditor's Bank (external financial institution) requesting the set up of the direct debit facility on the customer's account.</bpmn2:documentation>
    <bpmn2:source>_Hn7wn8T2EeGIlOhhn7SrtQ:_HoFhaMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W-SrXLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
