<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HoYcysT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HoYcysT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HoYcysT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HoYcysT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HoiNUcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HoiNUMT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HoiNU8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HoiNXsT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HoYcy8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rdFmwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N5YNQSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HoiNUMT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Service">
    <bpmn2:ioSpecification id="_HoiNa8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoiNcMT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HoiNbsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoiNccT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoiNbMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoiNcMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoiNbcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoiNccT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HoiNVMT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HoiNVcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNVsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNWMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNWsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNYcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNZcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNi8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HoiNjMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HoiNVcT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HoiNVsT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HoiNWMT2EeGIlOhhn7SrtQ" name="pre-retrieveDirectDebitMandateInstruction"
        isForCompensation="false" calledElement="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNV8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N5YNQCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HoiNd8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoiNesT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HoiNbsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoiNe8T2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Request"
            isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNZ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoiNeMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoiNesT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoiNecT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoiNe8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoiNjcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNcMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNesT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoiNjsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNe8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNi8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoiNWcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HoiNWsT2EeGIlOhhn7SrtQ" name="retrieveDirectDebitMandateInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HoiNW8T2EeGIlOhhn7SrtQ">This method encompasses the activities necessary to retrieve the direct debit mandate instruction from the financial institution's records.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HoiNfMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoiNf8T2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Request"
            isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNZ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoiNgMT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Response"
            isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNacT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoiNfcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoiNf8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoiNfsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoiNgMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoiNj8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNi8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNf8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoiNkMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNgMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNjMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoiNX8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HoiNYcT2EeGIlOhhn7SrtQ" name="post-retrieveDirectDebitMandateInstruction"
        isForCompensation="false" calledElement="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNYMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N5YNQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HoiNhsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HoiNicT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Response"
            isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNacT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HoiNisT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HoiNh8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HoiNicT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HoiNiMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HoiNisT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HoiNkcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNjMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNicT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HoiNksT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNisT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNccT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HoiNYsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HoiNY8T2EeGIlOhhn7SrtQ" sourceRef="_HoiNVcT2EeGIlOhhn7SrtQ"
        targetRef="_HoiNWMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoiNZMT2EeGIlOhhn7SrtQ" sourceRef="_HoiNWMT2EeGIlOhhn7SrtQ"
        targetRef="_HoiNWsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoiNZcT2EeGIlOhhn7SrtQ" sourceRef="_HoiNWsT2EeGIlOhhn7SrtQ"
        targetRef="_HoiNYcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HoiNZsT2EeGIlOhhn7SrtQ" sourceRef="_HoiNYcT2EeGIlOhhn7SrtQ"
        targetRef="_HoiNVsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HoiNi8T2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Request"
        isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNZ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HoiNjMT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Response"
        isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNacT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HoiNUsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HoiNV8T2EeGIlOhhn7SrtQ" name="pre-retrieveDirectDebitMandateInstruction">
    <bpmn2:ioSpecification id="_HoiNcsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoiNdcT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HoiNbsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoiNdsT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Request"
          isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNZ8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoiNc8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoiNdcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoiNdMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoiNdsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HoiNYMT2EeGIlOhhn7SrtQ" name="post-retrieveDirectDebitMandateInstruction">
    <bpmn2:ioSpecification id="_HoiNgcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HoiNhMT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Response"
          isCollection="false" itemSubjectRef="_HoYcysT2EeGIlOhhn7SrtQ:_HoiNacT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HoiNhcT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HoiNgsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HoiNhMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HoiNg8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HoiNhcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HoiNZ8T2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W_V0SLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HoiNaMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::retrieveDirectDebitMandateInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rdFmwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rdFmwShgEeOjHu3a6otf0Q">Retrieve Direct Debit Mandate Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HoiNacT2EeGIlOhhn7SrtQ" name="Retrieve Direct Debit Mandate Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W_e-I7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HoiNasT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::retrieveDirectDebitMandateInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rdFmwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_rdFmxChgEeOjHu3a6otf0Q">Retrieve Direct Debit Mandate Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HoiNXMT2EeGIlOhhn7SrtQ" name="retrieveDirectDebitMandateInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HoiNXcT2EeGIlOhhn7SrtQ">This method encompasses the activities necessary to retrieve the direct debit mandate instruction from the financial institution's records.</bpmn2:documentation>
    <bpmn2:source>_HoYcysT2EeGIlOhhn7SrtQ:_HoiNWsT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W_V0RbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
