<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hp4RY8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hp4RY8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hp4RY8T2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hp4RY8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Hp4RZsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Hp4RZcT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HqBbEcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HqBbHMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_Hp4RZMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rn_2QihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N6MsoSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Hp4RZcT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Service">
    <bpmn2:ioSpecification id="_HqBbKcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HqBbLMT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Application Form"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HqBbLcT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HqBbKsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HqBbLMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HqBbK8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HqBbLcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HqBbEsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HqBbE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbFsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbIcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbIsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbR8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HqBbSMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HqBbE8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HqBbFMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HqBbFsT2EeGIlOhhn7SrtQ" name="pre-verifyDirectDebitMandateRequestDetails"
        isForCompensation="false" calledElement="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbFcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N6MsoCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HqBbM8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HqBbNsT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Application Form"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HqBbN8T2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Request"
            isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HqBbNMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HqBbNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HqBbNcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HqBbN8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HqBbScT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbLMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbNsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HqBbSsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbN8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbR8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HqBbF8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HqBbGMT2EeGIlOhhn7SrtQ" name="verifyDirectDebitMandateRequestDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HqBbGcT2EeGIlOhhn7SrtQ">This method encompasses the activities necessary for the financial institution (Creditor bank) to check or determine the completeness, appropriateness or truth of DD Mandate Request details by investigation by verifying that the information provided on the DD mandate form is complete and accurate.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HqBbOMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HqBbO8T2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Request"
            isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HqBbPMT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Response"
            isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HqBbOcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HqBbO8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HqBbOsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HqBbPMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HqBbS8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbR8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbO8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HqBbTMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbPMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbSMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HqBbHcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HqBbH8T2EeGIlOhhn7SrtQ" name="post-verifyDirectDebitMandateRequestDetails"
        isForCompensation="false" calledElement="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbHsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N6MsoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HqBbQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HqBbRcT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Response"
            isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HqBbRsT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details Verified"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HqBbQ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HqBbRcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HqBbRMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HqBbRsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HqBbTcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbSMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbRcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HqBbTsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbRsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbLcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HqBbIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HqBbIcT2EeGIlOhhn7SrtQ" sourceRef="_HqBbE8T2EeGIlOhhn7SrtQ"
        targetRef="_HqBbFsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HqBbIsT2EeGIlOhhn7SrtQ" sourceRef="_HqBbFsT2EeGIlOhhn7SrtQ"
        targetRef="_HqBbGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HqBbI8T2EeGIlOhhn7SrtQ" sourceRef="_HqBbGMT2EeGIlOhhn7SrtQ"
        targetRef="_HqBbH8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HqBbJMT2EeGIlOhhn7SrtQ" sourceRef="_HqBbH8T2EeGIlOhhn7SrtQ"
        targetRef="_HqBbFMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HqBbR8T2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Request"
        isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HqBbSMT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Response"
        isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HqBbEMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HqBbFcT2EeGIlOhhn7SrtQ" name="pre-verifyDirectDebitMandateRequestDetails">
    <bpmn2:ioSpecification id="_HqBbLsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HqBbMcT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Application Form"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HkNuHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HqBbMsT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Request"
          isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HqBbL8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HqBbMcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HqBbMMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HqBbMsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HqBbHsT2EeGIlOhhn7SrtQ" name="post-verifyDirectDebitMandateRequestDetails">
    <bpmn2:ioSpecification id="_HqBbPcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HqBbQMT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Response"
          isCollection="false" itemSubjectRef="_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbJ8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HqBbQcT2EeGIlOhhn7SrtQ" name="Direct Debit Mandate Details Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HqBbPsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HqBbQMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HqBbP8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HqBbQcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HqBbJcT2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W9s1g7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HqBbJsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::verifyDirectDebitMandateRequestDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rn_2QChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rn_2QShgEeOjHu3a6otf0Q">Verify Direct Debit Mandate Request Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HqBbJ8T2EeGIlOhhn7SrtQ" name="Verify Direct Debit Mandate Request Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W9s1iLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HqBbKMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IDirectDebitMandateAdministration::verifyDirectDebitMandateRequestDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rn_2QyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_rn_2RChgEeOjHu3a6otf0Q">Verify Direct Debit Mandate Request Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HqBbGsT2EeGIlOhhn7SrtQ" name="verifyDirectDebitMandateRequestDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HqBbG8T2EeGIlOhhn7SrtQ">This method encompasses the activities necessary for the financial institution (Creditor bank) to check or determine the completeness, appropriateness or truth of DD Mandate Request details by investigation by verifying that the information provided on the DD mandate form is complete and accurate.</bpmn2:documentation>
    <bpmn2:source>_Hp4RY8T2EeGIlOhhn7SrtQ:_HqBbGMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W9s1gLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
