<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aMzEc7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aMzEc7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aMzEc7xuEeGCw9HgBpY34g" name="Apply Documentary Credit Product Policy"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aMzEc7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aMzEdrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aMzEdbxuEeGCw9HgBpY34g" name="Apply Documentary Credit Product Policy Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aNF_EbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aNF_PbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aMzEdLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Q_E24xwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HV374fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aMzEdbxuEeGCw9HgBpY34g" name="Apply Documentary Credit Product Policy">
    <bpmn2:documentation id="_aM8OELxuEeGCw9HgBpY34g">SHORT NAME: Apply Dcmnry Crdt PD Policy&#xD;
&#xD;
B LEVEL ROOT: Apply Policy&#xD;
&#xD;
DEFINITION: To put a documentary credit (letter of credit) policy to practical use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to apply the documentary credit (letter of credit) policy guidelines, such as acceptable types of business and purpose of the financing and type of goods being sold and shipped. Before committing to making a documentary credit available, the financial institution must ensure that all product policies are applied.&#xD;
&#xD;
This is meant as a risk-based technique to assess the risks involved in offering documentary credits to a particular customer. The risks of non-compliance with any regulatory initiatives should also be taken into consideration.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Apply Doc Credit Product Policy&#xD;
&#xD;
IBM Unique ID: CBP09430</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Q_E24BwrEeOMUpRtwvEXUw">
      <tagging:tag id="_Q_E24RwrEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
      <tagging:tag id="_Q_E24hwrEeOMUpRtwvEXUw">ValueChain_TradeFinance_Offer</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aNF_OrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aNF_PLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_aNF_P7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aNF_O7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aNF_PLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_aNF_PrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_aNF_P7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aNF_ELxuEeGCw9HgBpY34g" name="Issuing Bank" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_ErxuEeGCw9HgBpY34g">ISSUING BANK means the bank that issues a credit at the request of an applicant or on its own behalf.&#xD;
&#xD;
Article 2 of UCP 600&#xD;
&#xD;
IBM Unique ID: CBP09361</bpmn2:documentation>
      <bpmn2:flowElementRef>_aNF_E7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_FrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_GbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_HLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_H7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_IrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_JbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_KLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_K7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_LrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_MbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_NLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_NbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_NrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_N7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_OLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aNF_ObxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3kLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3kbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3krxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3k7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3lbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3mbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3mrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3nLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3nrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3n7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3obxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3o7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3pbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3p7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3qbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3q7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3rbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3r7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3s7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3tLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3trxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3uLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3ubxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_imR3u7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcshhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcshxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hokIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hpUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hqEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hq0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hrkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hsUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12htEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12ht0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hukIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hvUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hwEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hw0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hxkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hyUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hzEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12hz0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12h0kIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c12h1UIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aNF_E7xuEeGCw9HgBpY34g" name="Apply Insurance Document Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aNF_SLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_FbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV374PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_imR3vrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ineKYbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_imR3wLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ineKYLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ineKYbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_imR3v7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_imR3wLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12huUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12ht0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_ineKYbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12ho0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_imR3wLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hokIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_FLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_FrxuEeGCw9HgBpY34g" name="Apply Issuing Bank Undertaking Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aNF_SrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_GLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV374vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_inn7arxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_inn7bLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ioNxTbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_inn7a7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_inn7bLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ioNxTLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ioNxTbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hwkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hwEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_inn7bLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12h00IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_ioNxTbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12h0kIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_F7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_GbxuEeGCw9HgBpY34g" name="Apply Tolerance in Credit Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZQAEwbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_G7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV374_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ioNxQrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ioNxRLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ioNxSrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ioNxQ7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ioNxRLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ioNxSbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ioNxSrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hy0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hyUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_ioNxRLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12h0EIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_ioNxSrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hz0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_GrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_HLxuEeGCw9HgBpY34g" name="Apply Documentary Credit Amendment Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aMfiIrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_HrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV375PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_inUZarxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ioNxR7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_inUZbLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ioNxRrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ioNxR7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_inUZa7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_inUZbLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hzkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hzEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_ioNxR7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12htUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_inUZbLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12htEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_HbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_H7xuEeGCw9HgBpY34g" name="Determine Product Policy Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZKyN57xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_IbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV375fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_im4UhLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_inn7aLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_im4UhrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_inn7Z7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_inn7aLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_im4UhbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_im4UhrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_inn7abxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_aNF_PLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_inn7aLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hrEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hq0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hr0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hrkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12huEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12ht0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hu0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hukIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hvkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hvUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hwUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hwEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hykIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hyUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hzUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hzEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c12h1kIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_im4UhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12h1UIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_ILxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_IrxuEeGCw9HgBpY34g" name="Apply Bank to Bank Reimbursement Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aNF_QLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_JLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV375vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_imujhLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_inBecbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_imujhrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_inBecLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_inBecbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_imujhbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_imujhrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hrUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hq0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_inBecbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hqUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_imujhrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hqEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_I7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_JbxuEeGCw9HgBpY34g" name="Apply Complying Presentation Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aNF_QrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_J7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV375_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_inLPcLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_inLPcrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ioEnU7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_inLPcbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_inLPcrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ioEnUrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ioEnU7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hsEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hrkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_inLPcrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hx0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_ioEnU7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hxkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_JrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_KLxuEeGCw9HgBpY34g" name="Apply Advising of Credits and Amendments Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aMfiILxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_KrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV376PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_imujgLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ineKZrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_imujgrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ineKZbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ineKZrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_imujgbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_imujgrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hvEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hukIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_ineKZrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hpkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_imujgrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hpUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_KbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_K7xuEeGCw9HgBpY34g" name="Review Analysis Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLFImrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_LbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV376fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_imbok7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_imbolbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Qc_BABwsEeOMUpRtwvEXUw" name="Credit Rating" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgY7xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_inxFVLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_imbolLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_imbolbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Qc_BABwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_inxFU7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_inxFVLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hpEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hokIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12hp0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hpUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12hqkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hqEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12hs0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hsUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12htkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12htEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12hxUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hw0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12hyEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hxkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12h0UIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hz0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c12h1EIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12h0kIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_imbolbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_inxFVbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_inxFVLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_aNF_P7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_LLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_LrxuEeGCw9HgBpY34g" name="Apply Documentary Credit Expiry Date Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aNF_RrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_MLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV376vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_inUZY7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ioXiQ7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_inUZZbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ioXiQrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ioXiQ7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_inUZZLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_inUZZbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c1_rkEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12h1UIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_ioXiQ7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hskIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_inUZZbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hsUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_L7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aNF_MbxuEeGCw9HgBpY34g" name="Apply Confirmation Bank Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aNF_RLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aNF_M7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HV376_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_inn7YLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_inn7YrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_in62UbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_inn7YbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_inn7YrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_in62ULxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_in62UbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c12hv0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hvUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_inn7YrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c12hxEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aMzEc7xuEeGCw9HgBpY34g:_in62UbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aMzEc7xuEeGCw9HgBpY34g:_c12hw0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aNF_MrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_ZQS_oLxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_aNF_NLxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_aNF_NbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_aNF_NrxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_aNF_N7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_imR3l7xuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable">
        <bpmn2:documentation id="_imR3mLxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_aNF_OLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_Loq9cxwsEeOMUpRtwvEXUw" name="Import Lending Policy Analysis Required">
        <bpmn2:documentation id="_Loq9dBwsEeOMUpRtwvEXUw">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_aNF_ObxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_imR3sbxuEeGCw9HgBpY34g" name="Analysis Result Acceptable">
        <bpmn2:documentation id="_imR3srxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Not Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is not invoked when it is discovered that a pre-defined condition has not been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions which are monitored. If those conditions are not violated by the customer, the Financial Institution may decide not to invoke review procedures.&#xD;
&#xD;
For example, if a customer makes loan repayments on time, the Financial Institution will probably not conduct a full review of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_imR3kLxuEeGCw9HgBpY34g" sourceRef="_aNF_H7xuEeGCw9HgBpY34g"
        targetRef="_aNF_NLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_imR3kbxuEeGCw9HgBpY34g" sourceRef="_aNF_NbxuEeGCw9HgBpY34g"
        targetRef="_aNF_K7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_imR3krxuEeGCw9HgBpY34g" sourceRef="_aNF_K7xuEeGCw9HgBpY34g"
        targetRef="_aNF_NrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_imR3k7xuEeGCw9HgBpY34g" name="Bank to Bank Reimbursement Policy Applied"
        sourceRef="_aNF_IrxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3lLxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3lbxuEeGCw9HgBpY34g" name="Tolerance in Credit Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_GbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3lrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3mbxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable"
        sourceRef="_aNF_NrxuEeGCw9HgBpY34g" targetRef="_aNF_N7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_imR3mrxuEeGCw9HgBpY34g" name="Doc Credit Expiry Date Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_LrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3m7xuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3nLxuEeGCw9HgBpY34g" name="Complying Presentation Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_JbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3nbxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3nrxuEeGCw9HgBpY34g" name="Import Lending Policy Analysis Required"
        sourceRef="_aNF_OLxuEeGCw9HgBpY34g" targetRef="_aNF_H7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_imR3n7xuEeGCw9HgBpY34g" name="Issuing Bank Undertaking Policy Applied"
        sourceRef="_aNF_FrxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3oLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3obxuEeGCw9HgBpY34g" name="Credits and Amendments Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_KLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3orxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3o7xuEeGCw9HgBpY34g" name="Tolerance in Credit Policy Applied"
        sourceRef="_aNF_GbxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3pLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3pbxuEeGCw9HgBpY34g" name="Insurance Document Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_E7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3prxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3p7xuEeGCw9HgBpY34g" name="Advising of Credits and Amend Policy Applied"
        sourceRef="_aNF_KLxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3qLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3qbxuEeGCw9HgBpY34g" name="Issuing Bank Undertaking Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_FrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3qrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3q7xuEeGCw9HgBpY34g" name="Doc Credit Expiry Date Policy Applied"
        sourceRef="_aNF_LrxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3rLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3rbxuEeGCw9HgBpY34g" name="Confirmation Bank Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_MbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3rrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3r7xuEeGCw9HgBpY34g" name="Insurance Document Policy Applied"
        sourceRef="_aNF_E7xuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3sLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3s7xuEeGCw9HgBpY34g" name="Analysis Result Acceptable"
        sourceRef="_aNF_NrxuEeGCw9HgBpY34g" targetRef="_aNF_ObxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_imR3tLxuEeGCw9HgBpY34g" name="Complying Presentation Policy Applied"
        sourceRef="_aNF_JbxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3tbxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3trxuEeGCw9HgBpY34g" name="Amendment Policy Applied"
        sourceRef="_aNF_HLxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3t7xuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3uLxuEeGCw9HgBpY34g" name="Amendment Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_HLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_imR3ubxuEeGCw9HgBpY34g" name="Bank to Bank Reimbursement Policy Required"
        sourceRef="_aNF_NLxuEeGCw9HgBpY34g" targetRef="_aNF_IrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3urxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_imR3u7xuEeGCw9HgBpY34g" name="Confirmation Bank Policy Applied"
        sourceRef="_aNF_MbxuEeGCw9HgBpY34g" targetRef="_aNF_NbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_imR3vLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcshhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcshxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcshhwsEeOMUpRtwvEXUw" targetRef="_aNF_H7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hokIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hpUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hqEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hq0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hrkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hsUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12htEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12ht0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hukIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hvUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hwEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hw0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hxkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hyUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hzEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12hz0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12h0kIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c12h1UIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
