<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_aAIhNLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aAIhNLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aAIhNLxuEeGCw9HgBpY34g" name="Determine Guarantor Existence"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aAIhNLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aAIhN7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aAIhNrxuEeGCw9HgBpY34g" name="Determine Guarantor Existence Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aAbcErxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aAbcIbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zLsKqrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aAIhNbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L9DughwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HcKxIfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aAIhNrxuEeGCw9HgBpY34g" name="Determine Guarantor Existence">
    <bpmn2:documentation id="_aAbcELxuEeGCw9HgBpY34g">SHORT NAME: Dtrmn Grntr Ecstnc&#xD;
&#xD;
B LEVEL ROOT: Determine Condition&#xD;
&#xD;
DEFINITION: To ascertain, conclude or arrive at the verification of whether a guarantor currently exist on the system of the financial institution.&#xD;
&#xD;
DESCRIPTION: Determine whether the details of a guarantor currently exists on the system of a financial institution.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Determine Guarantor Existence&#xD;
&#xD;
IBM Unique ID: CBP09436</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_L9DugBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_L9DugRwrEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aAbcHrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aAbcILxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_aAbcI7xuEeGCw9HgBpY34g" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aAbcH7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aAbcILxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_aAbcIrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_aAbcI7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aAbcEbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aAbcE7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP09367</bpmn2:documentation>
      <bpmn2:flowElementRef>_aAbcFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aAbcF7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aAbcGrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aAbcG7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aAbcHLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aAbcHbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hff1srxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hff1s7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hff1trxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hff1ubxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hff1urxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hfpmtLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsZhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsZxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aAbcFLxuEeGCw9HgBpY34g" name="Retrieve Involved Party Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_2ldpZBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_aAbcFrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HcKxIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hfpmsLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hfywobxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hfpmsrxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hfywoLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hfywobxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hfpmsbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hfpmsrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hfyworxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_aAIhNLxuEeGCw9HgBpY34g:_hfpmtLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aAIhNLxuEeGCw9HgBpY34g:_hfywobxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hfpms7xuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_aAIhNLxuEeGCw9HgBpY34g:_hfpmsrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aAIhNLxuEeGCw9HgBpY34g:_aAbcI7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aAbcFbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aAbcF7xuEeGCw9HgBpY34g" name="XMap AR Details to IP Identifier"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_aX0odLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aAbcGbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HcKxIvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hff1vLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hff1vrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hfpmtrxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hff1vbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hff1vrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hfpmtbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hfpmtrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hff1v7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aAIhNLxuEeGCw9HgBpY34g:_aAbcILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aAIhNLxuEeGCw9HgBpY34g:_hff1vrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hfpmt7xuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_aAIhNLxuEeGCw9HgBpY34g:_hfpmtrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aAIhNLxuEeGCw9HgBpY34g:_hfpmtLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aAbcGLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_aAbcGrxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_aAbcG7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LOTVoBwsEeOMUpRtwvEXUw" name="Guarantor Details Gathered">
        <bpmn2:documentation id="_LOTVoRwsEeOMUpRtwvEXUw">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_aAbcHLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_hff1tLxuEeGCw9HgBpY34g" name="Involved Party Details Retrieved">
        <bpmn2:documentation id="_hff1tbxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_aAbcHbxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_hff1t7xuEeGCw9HgBpY34g" name="Involved Party Details Not Retrieved">
        <bpmn2:documentation id="_hff1uLxuEeGCw9HgBpY34g">FULL NAME: Incident Not Occurred&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: A specific, but otherwise not categorized occurrence of interest to the business has not happened.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that an activity or series of activities is incident driven but has not yet occurred.&#xD;
&#xD;
This Trigger Type is used where the precise nature of the incident is not yet known and has not occurred.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_hff1srxuEeGCw9HgBpY34g" sourceRef="_aAbcFLxuEeGCw9HgBpY34g"
        targetRef="_aAbcGrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hff1s7xuEeGCw9HgBpY34g" name="Guarantor Details Gathered"
        sourceRef="_aAbcG7xuEeGCw9HgBpY34g" targetRef="_aAbcF7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hff1trxuEeGCw9HgBpY34g" name="Involved Party Details Retrieved"
        sourceRef="_aAbcGrxuEeGCw9HgBpY34g" targetRef="_aAbcHLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hff1ubxuEeGCw9HgBpY34g" name="Involved Party Details Not Retrieved"
        sourceRef="_aAbcGrxuEeGCw9HgBpY34g" targetRef="_aAbcHbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hff1urxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_aAbcF7xuEeGCw9HgBpY34g"
        targetRef="_aAbcFLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hff1u7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_hfpmtLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtcsZhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsZxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsZhwsEeOMUpRtwvEXUw" targetRef="_aAbcF7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
