<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_Z79LwbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_Z79LwbxuEeGCw9HgBpY34g"
    xmlns:_Z7qQ47xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_Z7qQ47xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Z79LwbxuEeGCw9HgBpY34g" name="Establish Custodian Relationship"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Z79LwbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Z79LxLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_Z79Lw7xuEeGCw9HgBpY34g" name="Establish Custodian Relationship Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Z8G8wrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_Z8G86rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zLsKobxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="Record%20Custodian%20Details.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_Z7qQ47xuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_Z79LwrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LN0p8hwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_G-A1gfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Z79Lw7xuEeGCw9HgBpY34g" name="Establish Custodian Relationship">
    <bpmn2:documentation id="_Z8G8wLxuEeGCw9HgBpY34g">SHORT NAME: Estblsh Cstdn Rltnshp&#xD;
&#xD;
B LEVEL ROOT: Establish * Details&#xD;
&#xD;
DEFINITION: To create or to set up a relationship with a custodian&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to identify and establish a relationship with a custodian. A Custodian is a bank (Custodian bank), agent, or other organization responsible for safeguarding a firm's or individual's financial assets. The role of a custodian in such a case would be the following: to hold in safekeeping assets such as equities and bonds, arrange settlement of any purchases and sales of such securities, collect information on and income from such assets (dividends in the case of equities and interest in the case of bonds), provide information on the underlying companies and their annual general meetings, manage cash transactions, perform foreign exchange transactions where required and provide regular reporting on all their activities to their clients. &#xD;
&#xD;
The financial institution may act as custodian for some arrangements. A customer may use another custodian for their arrangements (known as 'custody away').&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Establish Custodian Relationships&#xD;
&#xD;
IBM Unique ID: CBPC04646</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_LNq48BwrEeOMUpRtwvEXUw">
      <tagging:tag id="_LN0p8BwrEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
      <tagging:tag id="_LN0p8RwrEeOMUpRtwvEXUw">ValueChain_KYCAccountOpening_Activate</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Z8G857xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_Z8G86bxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_Z8G87LxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_Z8G86LxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_Z8G86bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Z8G867xuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_Z8G87LxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Z8G8wbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G8w7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC05683</bpmn2:documentation>
      <bpmn2:flowElementRef>_Z8G8xLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G8x7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G8yrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G8zbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G80LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G81rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G82bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G83LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G837xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G84rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G85bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G85rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z8G87rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_5rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_57xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_67xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_7LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_7rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_8LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hRo_8rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hSYmwbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hTbvo7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hUeRcbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hUxMYrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hV0VQbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hWj8I7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hWj8JrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hWj8KrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsXBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsXRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_I-xpgEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bl1EMEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cbxNuEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cbxNu0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cbxNwUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cbxNxkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cb6-s0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cb6-tkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cb6-u0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cb6-vEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cb6-vUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cb6-v0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cb6-wkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_Z8G8xLxuEeGCw9HgBpY34g" name="Determine Custodian Arrangement Condition"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G897xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G8xrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-A1gPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hSPc1LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hTk5lLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_hUUgcLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hSPc1rxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hTk5k7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hTk5lLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_hUUgcLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hSPc1bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hSPc1rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hTk5lbxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hTbvo7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hTk5lLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_hUUgcbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G86bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hUUgcLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cbxNuUIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hSPc1rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNuEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cbxNvEIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hSPc1rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNu0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cb6-tEIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hSPc1rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cb6-s0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G8xbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G8x7xuEeGCw9HgBpY34g" name="Agree Reconciliation Timeframe"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G88bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G8ybxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-A1gvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hSFr07xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hSFr1bxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_hSPc27xuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hWHQM7xuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hWaLJLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hSFr1LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hSFr1bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_hSPc27xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hWHQMrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hWHQM7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_hWaLJLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hSFr1rxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G86bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hSFr1bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cbxNukIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNuEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hSPc27xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hWaLJbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hWaLJLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G87LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cb6-t0IVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hWHQM7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cb6-tkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G8yLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G8yrxuEeGCw9HgBpY34g" name="Record Custodian Details"
        isForCompensation="false" calledElement="_Z7qQ47xuEeGCw9HgBpY34g:_Z7qQ5bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G8zLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-JYYPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hUBlgrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hUBlhLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hUBlg7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hUBlhLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cbxNxUIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNwUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hUBlhLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cb6-sEIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNxkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hUBlhLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cb6-uEIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cb6-tkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hUBlhLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Z8G8y7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G8zbxuEeGCw9HgBpY34g" name="Gather Custodian Account Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G8_bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G8z7xuEeGCw9HgBpY34g">Identify the customers account at the custodian &#xD;
&#xD;
Acquire arrangement specific details such as account numbers at custodian and agents.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-JYYfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hU69YrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hU69ZLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hV0VQ7xuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hU69Y7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hU69ZLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hV0VQrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hV0VQ7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hU69ZbxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hUxMYrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hU69ZLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hV0VRLxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hV0VQ7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hV0VQbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G8zrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G80LxuEeGCw9HgBpY34g" name="Gather Authenticated Instruction Method"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G8-7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G80rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-J_cPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hRyw47xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hRyw5bxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hUxMZLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hRyw5LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hRyw5bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hUxMY7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hUxMZLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hRyw5rxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hRo_8rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hRyw5bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hUxMZbxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hUxMZLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hUxMYrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G80bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G81rxuEeGCw9HgBpY34g" name="Agree Standing Instruction"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G887xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G82LxuEeGCw9HgBpY34g">Agree any standing instructions for confirmations, corporate events, dividends, etc where applicable.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-J_cvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hVEHU7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hVN4VLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_hVqkQbxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hVEHVbxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hWQaIrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hVN4U7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hVN4VLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_hVqkQbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hVEHVLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hVEHVbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_hWQaIrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hVN4VbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G86bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hVN4VLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cb6-tUIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cb6-s0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hVqkQbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hWQaI7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hWQaIrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G87LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cbxNx0IVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hVEHVbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNxkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G817xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G82bxuEeGCw9HgBpY34g" name="Gather Custodian Operational Requirements"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G8_7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G827xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-J_c_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hRo_87xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hSiXxLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hRo_9bxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hSiXw7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hSiXxLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hRo_9LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hRo_9bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hSiXxbxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hSYmwbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hSiXxLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hRo_9rxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hRo_9bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hRo_8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G82rxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G83LxuEeGCw9HgBpY34g" name="Agree Instruction Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G877xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G83rxuEeGCw9HgBpY34g">This includes is the data format and timing of instructions - these instructions will include confirmations, settlement instructions and requests to deliver or receive instruments.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-J_dPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hUeRcrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hV9fM7xuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hUeRdLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hV9fMrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hV9fM7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hUeRc7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hUeRdLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hV9fNLxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hV0VQbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hV9fM7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hUeRdbxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hUeRdLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hUeRcbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G83bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G837xuEeGCw9HgBpY34g" name="Test Communication Method"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8QGsbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G84bxuEeGCw9HgBpY34g">This may include:&#xD;
-  Installing or having access granted to the custodians proprietary system.&#xD;
-  Where required, arrange for Bilateral Key Exchange (BKE) for SWIFT.&#xD;
-  Arrange for testing of settlement instructions to custodian.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-J_dfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hTbvpLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hUoCdLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hTbvprxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hUoCc7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hUoCdLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hTbvpbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hTbvprxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hUoCdbxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hUeRcbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hUoCdLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hTbvp7xuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hTbvprxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hTbvo7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G84LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z8G84rxuEeGCw9HgBpY34g" name="Determine Custodian Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G8-bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z8G85LxuEeGCw9HgBpY34g">Get point of contact at custodian from customer&#xD;
&#xD;
The custodian is a third party to the arrangement - it is not the financial institution acting as custodian for the customer.  A custodian could be:&#xD;
(a) an approved bank;&#xD;
(b) an approved depositary;&#xD;
(c) a member of a recognized investment exchange or designated investment exchange;&#xD;
(d) a firm whose permitted activities include safeguarding and administering investments;&#xD;
(e) a regulated clearing firm;</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-J_dvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hSYmwrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hVXpU7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hSYmxLxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hVXpUrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hVXpU7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hSYmw7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hSYmxLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hVXpVLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G86bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hVXpU7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hSYmxbxuEeGCw9HgBpY34g" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_hSYmxLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_hSYmwbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z8G847xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_Z8G85bxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LN2pvhwsEeOMUpRtwvEXUw" name="Custodian Relationship Establishment Required">
        <bpmn2:documentation id="_LN2pvxwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_Z8G85rxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_hRo_6bxuEeGCw9HgBpY34g" name="Custodian Relationship Established">
        <bpmn2:documentation id="_hRo_6rxuEeGCw9HgBpY34g">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:parallelGateway id="_Z8G87rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hRo_4rxuEeGCw9HgBpY34g" name="Custodian Communication Tested"
        sourceRef="_Z8G837xuEeGCw9HgBpY34g" targetRef="_Z8G8xLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hRo_47xuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hRo_5LxuEeGCw9HgBpY34g" name="Account Details Gathered"
        sourceRef="_Z8G8zbxuEeGCw9HgBpY34g" targetRef="_Z8G83LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hRo_5bxuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hRo_5rxuEeGCw9HgBpY34g" name="Custodian Relationship Establishment Required"
        sourceRef="_Z8G85bxuEeGCw9HgBpY34g" targetRef="_Z8G84rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hRo_57xuEeGCw9HgBpY34g" name="Custodian Operational Requirements Gathered"
        sourceRef="_Z8G82bxuEeGCw9HgBpY34g" targetRef="_Z8G80LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hRo_6LxuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hRo_67xuEeGCw9HgBpY34g" name="Custodian Relationship Established"
        sourceRef="_Z8G8yrxuEeGCw9HgBpY34g" targetRef="_Z8G85rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hRo_7LxuEeGCw9HgBpY34g" name="Instruction Communication Details Agreed"
        sourceRef="_Z8G83LxuEeGCw9HgBpY34g" targetRef="_Z8G837xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hRo_7bxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hRo_7rxuEeGCw9HgBpY34g" name="Custodian Contact Details Gathered"
        sourceRef="_Z8G84rxuEeGCw9HgBpY34g" targetRef="_Z8G82bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hRo_77xuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hRo_8LxuEeGCw9HgBpY34g" name="Authenticated Instruction Method Gathered"
        sourceRef="_Z8G80LxuEeGCw9HgBpY34g" targetRef="_Z8G8zbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hRo_8bxuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_hRo_8rxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hSYmwbxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hTbvo7xuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hUeRcbxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hUxMYrxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hV0VQbxuEeGCw9HgBpY34g" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hWj8I7xuEeGCw9HgBpY34g" sourceRef="_Z8G8xLxuEeGCw9HgBpY34g"
        targetRef="_Z8G87rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hWj8JrxuEeGCw9HgBpY34g" name="Reconciliation Timeframe Required"
        sourceRef="_Z8G87rxuEeGCw9HgBpY34g" targetRef="_Z8G8x7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hWj8J7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hWj8KrxuEeGCw9HgBpY34g" name="Standing Instruction Required"
        sourceRef="_Z8G87rxuEeGCw9HgBpY34g" targetRef="_Z8G81rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hWj8K7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcsXBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsXRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsXBwsEeOMUpRtwvEXUw" targetRef="_Z8G84rxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_I-xpgEIVEeSFpMLLUsMfuA" name="Agree Trading Condition"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z8G89bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_I-xpgUIVEeSFpMLLUsMfuA">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ewMHYEIVEeSFpMLLUsMfuA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_cbxNvUIVEeSFpMLLUsMfuA">
        <bpmn2:dataInput id="_cbxNv0IVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_cb6-sUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_cbxNw0IVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_cb6-uUIVEeSFpMLLUsMfuA" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_cbxNvkIVEeSFpMLLUsMfuA">
          <bpmn2:dataInputRefs>_cbxNv0IVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_cb6-sUIVEeSFpMLLUsMfuA</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_cbxNwkIVEeSFpMLLUsMfuA">
          <bpmn2:dataOutputRefs>_cbxNw0IVEeSFpMLLUsMfuA</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_cb6-uUIVEeSFpMLLUsMfuA</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cbxNwEIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNu0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNv0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cb6-skIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G86bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cb6-sUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cbxNxEIVEeSFpMLLUsMfuA" name="Custodian Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNw0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_cbxNwUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cb6-ukIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_Z79LwbxuEeGCw9HgBpY34g:_cb6-uUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z79LwbxuEeGCw9HgBpY34g:_Z8G87LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_I-xpgkIVEeSFpMLLUsMfuA" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_bl1EMEIVEeSFpMLLUsMfuA"/>
    <bpmn2:dataObject id="_cbxNuEIVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cbxNu0IVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cbxNwUIVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cbxNxkIVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cb6-s0IVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cb6-tkIVEeSFpMLLUsMfuA" name="Custodian Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrCrxLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_cb6-u0IVEeSFpMLLUsMfuA" sourceRef="_bl1EMEIVEeSFpMLLUsMfuA"
        targetRef="_Z8G8yrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_cb6-vEIVEeSFpMLLUsMfuA" name="Trading Condition Agreed"
        sourceRef="_I-xpgEIVEeSFpMLLUsMfuA" targetRef="_bl1EMEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_cb6-wUIVEeSFpMLLUsMfuA">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_cb6-vUIVEeSFpMLLUsMfuA" name="Standing Instruction Agreed"
        sourceRef="_Z8G81rxuEeGCw9HgBpY34g" targetRef="_bl1EMEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_cb6-vkIVEeSFpMLLUsMfuA">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_cb6-v0IVEeSFpMLLUsMfuA" name="Reconciliation Timeframe Agreed"
        sourceRef="_Z8G8x7xuEeGCw9HgBpY34g" targetRef="_bl1EMEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_cb6-wEIVEeSFpMLLUsMfuA">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_cb6-wkIVEeSFpMLLUsMfuA" name="Trading Condition Required"
        sourceRef="_Z8G87rxuEeGCw9HgBpY34g" targetRef="_I-xpgEIVEeSFpMLLUsMfuA">
      <bpmn2:documentation id="_cb6-w0IVEeSFpMLLUsMfuA">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
