<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZUKzDLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZUKzDLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZUKzDLxuEeGCw9HgBpY34g" name="Establish Deposit Arrangement"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZUKzDLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZUKzD7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZUKzDrxuEeGCw9HgBpY34g" name="Establish Deposit Arrangement Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZVEK4rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZVEK7LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZUKzDbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_1y6nkhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_G5HHYfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZUKzDrxuEeGCw9HgBpY34g" name="Establish Deposit Arrangement">
    <bpmn2:documentation id="_ZVEK4LxuEeGCw9HgBpY34g">SHORT NAME: Estblsh Dpst AR&#xD;
&#xD;
B LEVEL ROOT: Establish Arrangement&#xD;
&#xD;
DEFINITION: To create or set up a deposit arrangement, usually on a long term basis.&#xD;
&#xD;
DESCRIPTION: Establish deposit arrangement between a customer and the financial institution. &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Establish Deposit Arrangement&#xD;
&#xD;
IBM Unique ID: CBPC0166</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_1y6nkBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_1y6nkRwqEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZVEK6bxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZVEK67xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataInput id="_ZVEK7bxuEeGCw9HgBpY34g" name="Arrangement Activation Document"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL10rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZVEK6rxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZVEK67xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_ZVEK7bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZVEK4bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZVEK47xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04583</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZVEK5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZVEK57xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZVEK6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fwfWMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fwfWM7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7ehwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7exwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZVEK5LxuEeGCw9HgBpY34g" name="Activate Product Arrangement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZRyNbrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZVEK5rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G5HHYPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fwfWNLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fwfWNrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_fwfWOLxuEeGCw9HgBpY34g" name="Arrangement Activation Document"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL10rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Pne8YhwsEeOMUpRtwvEXUw" name="Arrangement Offer Document"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fwfWNbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fwfWNrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_fwfWOLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Pne8YhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fwfWN7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_ZUKzDLxuEeGCw9HgBpY34g:_ZVEK67xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZUKzDLxuEeGCw9HgBpY34g:_fwfWNrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_fwfWObxuEeGCw9HgBpY34g" name="Arrangement Activation Document">
        <bpmn2:sourceRef>_ZUKzDLxuEeGCw9HgBpY34g:_ZVEK7bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZUKzDLxuEeGCw9HgBpY34g:_fwfWOLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZVEK5bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_ZVEK57xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_K6oLshwsEeOMUpRtwvEXUw" name="Business Account Opened">
        <bpmn2:documentation id="_K6oLsxwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_ZVEK6LxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_fwfWMbxuEeGCw9HgBpY34g" name="Deposit Arrangement Established">
        <bpmn2:documentation id="_fwfWMrxuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_fwfWMLxuEeGCw9HgBpY34g" name="Business Account Opened"
        sourceRef="_ZVEK57xuEeGCw9HgBpY34g" targetRef="_ZVEK5LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fwfWM7xuEeGCw9HgBpY34g" name="Deposit Arrangement Established"
        sourceRef="_ZVEK5LxuEeGCw9HgBpY34g" targetRef="_ZVEK6LxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtS7ehwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7exwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7ehwsEeOMUpRtwvEXUw" targetRef="_ZVEK5LxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
