<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aRkPgrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aRkPgrxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aRkPgrxuEeGCw9HgBpY34g" name="Evaluate Pre-Shipment Export Requirement"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aRkPgrxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aRkPhbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aRkPhLxuEeGCw9HgBpY34g" name="Evaluate Pre-Shipment Export Requirement Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aR3KUrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aSA7U7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aRkPg7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Sk_r0hwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HXzOgfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aRkPhLxuEeGCw9HgBpY34g" name="Evaluate Pre-Shipment Export Requirement">
    <bpmn2:documentation id="_aR3KULxuEeGCw9HgBpY34g">SHORT NAME: Eval Pr-Shpmnt Exprt Rqumnt&#xD;
&#xD;
B LEVEL ROOT: Evaluate Policy&#xD;
&#xD;
DEFINITION: To judge or assess the worth or value of the customer's pre-shipment export requirement, to appraise the customer pre-shipment export requirement.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities to evaluate the pre-shipment export requirement of the customer in order to determine their working capital requirement.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Evaluate Pre-Shipment Export Req&#xD;
&#xD;
IBM Unique ID: CBP09441</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Sk_r0BwrEeOMUpRtwvEXUw">
      <tagging:tag id="_Sk_r0RwrEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aSA7ULxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aSA7UrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_aSA7VbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aSA7UbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aSA7UrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_aSA7VLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_aSA7VbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aR3KUbxuEeGCw9HgBpY34g" name="Customer Representative" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KU7xuEeGCw9HgBpY34g">An employee of the financial institution who acts as a liason between the FI and the customer.&#xD;
&#xD;
IBM Unique ID: CBP09372</bpmn2:documentation>
      <bpmn2:flowElementRef>_aR3KVLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KV7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KWrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KXbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KYLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KY7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KZrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KabxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KbLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3Kb7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KcrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KdbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KeLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KebxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KerxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3Ke7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KfLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aR3KfbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9YI97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h58LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h58bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h58rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h59LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h59bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h597xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h5-bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h5-7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h5_bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6AbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6ArxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6BrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6B7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6CbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6C7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6DbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6D7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6EbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6E7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6FbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6F7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6GbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6G7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6HbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_i9h6H7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsmhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsmxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c25DjUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c25DkEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0cUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0dEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0d0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0ekIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0fUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0gEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0g0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0hkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0iUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0jEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0j0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0kkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0lUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0mEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0m0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0nkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0oUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c3C0pEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aR3KVLxuEeGCw9HgBpY34g" name="Evaluate Shipment Documentation Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7YLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KVrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXzOgPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i-Rg37xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i_BHsbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i-Rg4bxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i_BHsLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i_BHsbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i-Rg4LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i-Rg4bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0o0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0oUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i_BHsbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0h0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i-Rg4bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0hkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KVbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KV7xuEeGCw9HgBpY34g" name="Evaluate Importer" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7WrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KWbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXzOgvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i-uMwLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i-uMwrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i_KRobxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i-uMwbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i-uMwrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i_KRoLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i_KRobxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0oEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0nkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i-uMwrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0pUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i_KRobxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0pEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KWLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KWrxuEeGCw9HgBpY34g" name="Acquire Insurance Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Z5uXL7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KXLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXzOg_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i99-57xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i99-6bxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i-kbyLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i99-6LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i99-6bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i-kbx7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i-kbyLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0fEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0ekIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i99-6bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0nEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i-kbyLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0m0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KW7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KXbxuEeGCw9HgBpY34g" name="Evaluate Destination Country"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7WLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KX7xuEeGCw9HgBpY34g">In this context, this will overlap with some of the Office of Foreign Assets Control (OFAC) anti-money laundering regulation checks.&#xD;
&#xD;
Also, it may be necessary to validate the import taxes and custom clearance formalities associated with this country that the customer is proposing to ship the goods to.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1kPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i-Rg5rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i-Rg6LxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i-aq07xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i-Rg57xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i-Rg6LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i-aq0rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i-aq07xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0i0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0iUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i-Rg6LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0lkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i-aq07xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0lUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KXrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KYLxuEeGCw9HgBpY34g" name="Review Analysis Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLFImrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KYrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1kfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i9rD8LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i9rD8rxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_QeUdwBwsEeOMUpRtwvEXUw" name="Credit Rating" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgY7xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i_BHtrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i9rD8bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i9rD8rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_QeUdwBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i_BHtbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i_BHtrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0cEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c25DkEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0c0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0cUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0hUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0g0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0iEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0hkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0jkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0jEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0lEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0kkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0l0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0lUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0mkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0mEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0nUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0m0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c3C0pkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0pEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD8rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_i_BHt7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i_BHtrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_aSA7VbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KYbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KY7xuEeGCw9HgBpY34g" name="Evaluate Shipment Mode"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7ZLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KZbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1kvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i9rD47xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i9rD5bxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i9rD7LxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i9rD5LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i9rD5bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i9rD67xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i9rD7LxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c25Dj0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c25DjUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD5bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c25DkUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9rD7LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c25DkEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KZLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KZrxuEeGCw9HgBpY34g" name="Evaluate Shipment Description"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7XrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KaLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1k_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i-Rg07xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i-Rg1bxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i-aqzrxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i-Rg1LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i-Rg1bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i-aqzbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i-aqzrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0gkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0gEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i-Rg1bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0k0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i-aqzrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0kkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KZ7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KabxuEeGCw9HgBpY34g" name="Evaluate Shipment Quantity"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7aLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3Ka7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1lPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i-Hv0LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i-Hv0rxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i-aqxLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i-Hv0bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i-Hv0rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i-aqw7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i-aqxLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0f0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0fUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i-Hv0rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0jUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i-aqxLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0jEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KarxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KbLxuEeGCw9HgBpY34g" name="Evaluate Shipment Delivery Dates"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7XLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KbrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1lfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i99-2bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i99-27xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i-Rg27xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i99-2rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i99-27xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i-Rg2rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i-Rg27xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0dkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0dEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i99-27xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0hEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i-Rg27xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0g0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KbbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3Kb7xuEeGCw9HgBpY34g" name="Evaluate Shipment Price"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7ZrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KcbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1lvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i99-4LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i99-4rxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i-kbw7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i99-4bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i99-4rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i-kbwrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i-kbw7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0eUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0d0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i99-4rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0mUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i-kbw7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0mEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KcLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KcrxuEeGCw9HgBpY34g" name="Evaluate Shipment Legality"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7YrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3KdLxuEeGCw9HgBpY34g">In this context, this will overlap with some of the Office of Foreign Assets Control (OFAC) anti-money laundering regulation checks.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1l_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i99-0rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i-aqybxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i99-1LxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i-aqyLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i-aqybxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i99-07xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i99-1LxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c3C0kUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0j0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i-aqybxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0ckIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i99-1LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0cUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3Kc7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aR3KdbxuEeGCw9HgBpY34g" name="Determine Pre-Shipment Lending Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aSA7VrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aR3Kd7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HXz1mPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_i9h6IrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_i9004bxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_i9h6JLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_i9004LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_i9004bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_i9h6I7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_i9h6JLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_i9004rxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_aSA7UrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_i9004bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c25DjkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c25DjUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0dUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0dEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0eEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0d0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0e0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0ekIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0fkIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0fUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0gUIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0gEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0ikIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0iUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0kEIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0j0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0n0IVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0nkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c3C0okIVEeSFpMLLUsMfuA" name="Arrangement Details">
        <bpmn2:sourceRef>_aRkPgrxuEeGCw9HgBpY34g:_i9h6JLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aRkPgrxuEeGCw9HgBpY34g:_c3C0oUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aR3KdrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_aR3KeLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_aR3KebxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_aR3KerxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_aR3Ke7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LpkVVBwsEeOMUpRtwvEXUw" name="Pre-Shipment Export Credit Required">
        <bpmn2:documentation id="_LpkVVRwsEeOMUpRtwvEXUw">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_aR3KfLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_i9h5_7xuEeGCw9HgBpY34g" name="Analysis Result Acceptable">
        <bpmn2:documentation id="_i9h6ALxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Not Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is not invoked when it is discovered that a pre-defined condition has not been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions which are monitored. If those conditions are not violated by the customer, the Financial Institution may decide not to invoke review procedures.&#xD;
&#xD;
For example, if a customer makes loan repayments on time, the Financial Institution will probably not conduct a full review of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_aR3KfbxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_i9h6BLxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable">
        <bpmn2:documentation id="_i9h6BbxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_i9YI97xuEeGCw9HgBpY34g" sourceRef="_aR3KeLxuEeGCw9HgBpY34g"
        targetRef="_aR3KYLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_i9h58LxuEeGCw9HgBpY34g" sourceRef="_aR3KYLxuEeGCw9HgBpY34g"
        targetRef="_aR3KebxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_i9h58bxuEeGCw9HgBpY34g" sourceRef="_aR3KdbxuEeGCw9HgBpY34g"
        targetRef="_aR3KerxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_i9h58rxuEeGCw9HgBpY34g" name="Insurance Required" sourceRef="_aR3KerxuEeGCw9HgBpY34g"
        targetRef="_aR3KWrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h587xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h59LxuEeGCw9HgBpY34g" name="Pre-Shipment Export Credit Required"
        sourceRef="_aR3Ke7xuEeGCw9HgBpY34g" targetRef="_aR3KdbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_i9h59bxuEeGCw9HgBpY34g" name="Shipment Price Analyzed"
        sourceRef="_aR3Kb7xuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h59rxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h597xuEeGCw9HgBpY34g" name="Shipment Delivery Dates Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KbLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h5-LxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h5-bxuEeGCw9HgBpY34g" name="Shipment Legality Analyzed"
        sourceRef="_aR3KcrxuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h5-rxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h5-7xuEeGCw9HgBpY34g" name="Shipment Price Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3Kb7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h5_LxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h5_bxuEeGCw9HgBpY34g" name="Shipment Mode Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KY7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h5_rxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6AbxuEeGCw9HgBpY34g" name="Analysis Result Acceptable"
        sourceRef="_aR3KebxuEeGCw9HgBpY34g" targetRef="_aR3KfLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_i9h6ArxuEeGCw9HgBpY34g" name="Shipment Description Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KZrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6A7xuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6BrxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable"
        sourceRef="_aR3KebxuEeGCw9HgBpY34g" targetRef="_aR3KfbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_i9h6B7xuEeGCw9HgBpY34g" name="Shipment Documentation Analyzed"
        sourceRef="_aR3KVLxuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6CLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6CbxuEeGCw9HgBpY34g" name="Shipment Legality Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KcrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6CrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6C7xuEeGCw9HgBpY34g" name="Shipment Delivery Dates Analyzed"
        sourceRef="_aR3KbLxuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6DLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6DbxuEeGCw9HgBpY34g" name="Shipment Docunmentation Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KVLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6DrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6D7xuEeGCw9HgBpY34g" name="Insurance Acquired" sourceRef="_aR3KWrxuEeGCw9HgBpY34g"
        targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6ELxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6EbxuEeGCw9HgBpY34g" name="Importer Analyzed" sourceRef="_aR3KV7xuEeGCw9HgBpY34g"
        targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6ErxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6E7xuEeGCw9HgBpY34g" name="Importer Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KV7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6FLxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6FbxuEeGCw9HgBpY34g" name="Shipment Quantity Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KabxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6FrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6F7xuEeGCw9HgBpY34g" name="Shipment Mode Analyzed"
        sourceRef="_aR3KY7xuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6GLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6GbxuEeGCw9HgBpY34g" name="Shipment Quantity Analyzed"
        sourceRef="_aR3KabxuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6GrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6G7xuEeGCw9HgBpY34g" name="Shipment Description Analyzed"
        sourceRef="_aR3KZrxuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6HLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6HbxuEeGCw9HgBpY34g" name="Destination Country Analyzed"
        sourceRef="_aR3KXbxuEeGCw9HgBpY34g" targetRef="_aR3KeLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6HrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_i9h6H7xuEeGCw9HgBpY34g" name="Destination Country Evaluation Required"
        sourceRef="_aR3KerxuEeGCw9HgBpY34g" targetRef="_aR3KXbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_i9h6ILxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcsmhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsmxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsmhwsEeOMUpRtwvEXUw" targetRef="_aR3KdbxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c25DjUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c25DkEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0cUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0dEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0d0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0ekIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0fUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0gEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0g0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0hkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0iUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0jEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0j0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0kkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0lUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0mEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0m0IVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0nkIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0oUIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c3C0pEIVEeSFpMLLUsMfuA" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
