<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_Z5uXN7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_Z5uXN7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Z5uXN7xuEeGCw9HgBpY34g" name="Generate Settlement Details Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Z5uXN7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Z5uXOrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_Z5uXObxuEeGCw9HgBpY34g" name="Generate Settlement Details Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Z6BSErxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_Z6BSGrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zLiZpbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_Z5uXOLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_B-GLAhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HNRZgfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Z5uXObxuEeGCw9HgBpY34g" name="Generate Settlement Details Communication">
    <bpmn2:documentation id="_Z6BSELxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Sttlmnt Dtls Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce communication details containing al the costs and requirements associated to the closing of a specialized product.&#xD;
   &#xD;
DESCRIPTION:  To send to the customer the settlement costs to be paid at the closing meeting. The communication must be written and it has to include all of the costs associated to the specialized product, including fees or commissions paid to intermediaries.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Settlement Dtls Commnctn&#xD;
&#xD;
IBM Unique ID: CBPC04653</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_B-GLABwrEeOMUpRtwvEXUw">
      <tagging:tag id="_B-GLARwrEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Z6BSF7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_Z6BSILxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_Z6BSGbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_Z6BSH7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_Z6BSILxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Z6BSGLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_Z6BSGbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Z6BSEbxuEeGCw9HgBpY34g" name="Customer Representative" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z6BSE7xuEeGCw9HgBpY34g">An employee of the financial institution who acts as a liason between the FI and the customer.&#xD;
&#xD;
IBM Unique ID: CBPC05585</bpmn2:documentation>
      <bpmn2:flowElementRef>_Z6BSFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z6BSG7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z6BSHrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z6BSIbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hGA-sLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hGA-tbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hGKvsrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hGKvs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsUhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsUxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_Z6BSFLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Z6BSFrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HNRZgPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hF30wLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hGA-urxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_QIafMRwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hF30wrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hGA-ubxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hGA-urxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_QIafMRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hF30wbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hF30wrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hGA-u7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_Z5uXN7xuEeGCw9HgBpY34g:_hGA-tbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z5uXN7xuEeGCw9HgBpY34g:_hGA-urxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hF30w7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_Z5uXN7xuEeGCw9HgBpY34g:_hF30wrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z5uXN7xuEeGCw9HgBpY34g:_Z6BSGbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z6BSFbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Z6BSG7xuEeGCw9HgBpY34g" name="XMap AR Details to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_U_J6pbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z6BSHbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HNRZgvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hGA-sbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hGA-s7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hGA-t7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hGA-srxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hGA-s7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hGA-trxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hGA-t7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hGA-tLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z5uXN7xuEeGCw9HgBpY34g:_Z6BSILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z5uXN7xuEeGCw9HgBpY34g:_hGA-s7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hGA-uLxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_Z5uXN7xuEeGCw9HgBpY34g:_hGA-t7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z5uXN7xuEeGCw9HgBpY34g:_hGA-tbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Z6BSHLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_Z6BSHrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LNs4tBwsEeOMUpRtwvEXUw" name="Closing Meeting Scheduled">
        <bpmn2:documentation id="_LNs4tRwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_Z6BSIbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_hGKvsLxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_hGKvsbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_hGA-sLxuEeGCw9HgBpY34g" name="Closing Meeting Scheduled"
        sourceRef="_Z6BSHrxuEeGCw9HgBpY34g" targetRef="_Z6BSG7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hGA-tbxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hGKvsrxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_Z6BSFLxuEeGCw9HgBpY34g" targetRef="_Z6BSIbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hGKvs7xuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_Z6BSG7xuEeGCw9HgBpY34g" targetRef="_Z6BSFLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hGKvtLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcsUhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsUxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsUhwsEeOMUpRtwvEXUw" targetRef="_Z6BSG7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
