<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_Z1Z30LxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_Z1Z30LxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Z1Z30LxuEeGCw9HgBpY34g" name="Record Specialized Loan Activation Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Z1Z30LxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Z1Z307xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_Z1Z30rxuEeGCw9HgBpY34g" name="Record Specialized Loan Activation Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Z37nYrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_Z4FYZrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_Z1Z30bxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_8fnwIhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HOL_gfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Z1Z30rxuEeGCw9HgBpY34g" name="Record Specialized Loan Activation Details">
    <bpmn2:documentation id="_Z37nYLxuEeGCw9HgBpY34g">SHORT NAME: Rcrd Spclzd Ln AR Dtls&#xD;
&#xD;
B LEVEL ROOT: Record * Details&#xD;
&#xD;
DEFINITION: To take formal note of details about the activation activities for a Specialized Loan.&#xD;
&#xD;
DESCRIPTION: Record a Specialized Loan Arrangement's activation details such as the Repayment parameters and schedule, the availability of funds and the perfection of security&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Record Spclzd Loan Activation Dtls&#xD;
&#xD;
IBM Unique ID: CBPC04671</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_8fnwIBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_8fnwIRwqEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Z4FYY7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_Z4FYZbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_Z4FYZLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_Z4FYZbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Z37nYbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z37nY7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC05610</bpmn2:documentation>
      <bpmn2:flowElementRef>_Z37nZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z4FYYbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Z4FYYrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g-3N0rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g-3N07xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsShwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsSxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_Z37nZLxuEeGCw9HgBpY34g" name="Record Arrangement Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZznIHbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Z4FYYLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HOL_gPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_g-3N1LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_g-3N1rxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_g-3N1bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_g-3N1rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_g-3N17xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Z1Z30LxuEeGCw9HgBpY34g:_Z4FYZbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Z1Z30LxuEeGCw9HgBpY34g:_g-3N1rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Z37nZbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_Z4FYYbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_g-3N0LxuEeGCw9HgBpY34g" name="Arrangement Details Recorded">
        <bpmn2:documentation id="_g-3N0bxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_Z4FYYrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LNZ9zBwsEeOMUpRtwvEXUw" name="Arrangement Details Verified">
        <bpmn2:documentation id="_LNZ9zRwsEeOMUpRtwvEXUw">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_g-3N0rxuEeGCw9HgBpY34g" name="Arrangement Details Recorded"
        sourceRef="_Z37nZLxuEeGCw9HgBpY34g" targetRef="_Z4FYYbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_g-3N07xuEeGCw9HgBpY34g" name="Arrangement Details Verified"
        sourceRef="_Z4FYYrxuEeGCw9HgBpY34g" targetRef="_Z37nZLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtcsShwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsSxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsShwsEeOMUpRtwvEXUw" targetRef="_Z37nZLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
