<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_ZjN7urxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZjN7urxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZjN7urxuEeGCw9HgBpY34g" name="Retrieve Arrangement Request Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZjN7urxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZjN7vbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZjN7vLxuEeGCw9HgBpY34g" name="Retrieve Arrangement Request Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZjqnkrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZjqnmrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZjN7u7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_4qWHsxwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_HoTIofxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZjN7vLxuEeGCw9HgBpY34g" name="Retrieve Arrangement Request Details">
    <bpmn2:documentation id="_ZjqnkLxuEeGCw9HgBpY34g">SHORT NAME: Rtrv AR Rqst Dtls&#xD;
&#xD;
B LEVEL ROOT: Retrieve * Details&#xD;
&#xD;
DEFINITION: To recover arrangement request details or to make arrangement request details available for use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to retrieve the details of a specified arrangement request.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Retrieve AR Request Details&#xD;
&#xD;
IBM Unique ID: CBPC04675</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_4qWHsBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_4qWHsRwqEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
      <tagging:tag id="_4qWHshwqEeOMUpRtwvEXUw">ValueChain_WealthManagement_AdministerInvestmentStrategy</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Zjqnl7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZjqnnLxuEeGCw9HgBpY34g" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZjqnmbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_Zjqnm7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZjqnnLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZjqnmLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZjqnmbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZjqnkbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Zjqnk7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC05614</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZjqnlLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZjqnnrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Zjqnn7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZjqnoLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gMf8zrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gMf80bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gMf81LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Khc2vxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KqF1YRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KqF1YhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LLn1KhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LLn1LRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LLn1MBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsMhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsMxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZjqnlLxuEeGCw9HgBpY34g" name="Retrieve Arrangement Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXq3ebxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZjqnlrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_HoTIoPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gMf8xrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gMf8y7xuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_P_nvkBwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gMf8yLxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gMf8yrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gMf8y7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_P_nvkBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gMf8x7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gMf8yLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gMf8zLxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_ZjN7urxuEeGCw9HgBpY34g:_ZjqnnLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZjN7urxuEeGCw9HgBpY34g:_gMf8y7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gMf8ybxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_ZjN7urxuEeGCw9HgBpY34g:_gMf8yLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZjN7urxuEeGCw9HgBpY34g:_ZjqnmbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZjqnlbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_ZjqnnrxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_Zjqnn7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_gMf8z7xuEeGCw9HgBpY34g" name="Arrangement Details Retrieved">
        <bpmn2:documentation id="_gMf80LxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_ZjqnoLxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_gMf80rxuEeGCw9HgBpY34g" name="Arrangement Details Not Retrieved">
        <bpmn2:documentation id="_gMf807xuEeGCw9HgBpY34g">FULL NAME: Information Not Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has not resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not retrieved information on deposit products and has been unable to made it available for use by a clerk following a customer enquiry. &#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_gMf8zrxuEeGCw9HgBpY34g" sourceRef="_ZjqnlLxuEeGCw9HgBpY34g"
        targetRef="_ZjqnnrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gMf80bxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved"
        sourceRef="_ZjqnnrxuEeGCw9HgBpY34g" targetRef="_Zjqnn7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gMf81LxuEeGCw9HgBpY34g" name="Arrangement Details Not Retrieved"
        sourceRef="_ZjqnnrxuEeGCw9HgBpY34g" targetRef="_ZjqnoLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_Khc2vxwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KqF1YRwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_LLn1KxwsEeOMUpRtwvEXUw" name="Modified AR Request Received">
        <bpmn2:documentation id="_LLn1LBwsEeOMUpRtwvEXUw">FULL NAME: Modified Arrangement Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a modified request for an Arrangement has been received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: An application assessment procedure is invoked because an updated brokerage account application has been received from Ms White or XYZ Hedge Fund.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KqF1YhwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_LLn1LhwsEeOMUpRtwvEXUw" name="Additional Risk Assessment Details Received">
        <bpmn2:documentation id="_LLn1LxwsEeOMUpRtwvEXUw">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_LLn1KhwsEeOMUpRtwvEXUw" name="" sourceRef="_Khc2vxwsEeOMUpRtwvEXUw"
        targetRef="_ZjqnlLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_LLn1LRwsEeOMUpRtwvEXUw" name="Modified AR Request Received"
        sourceRef="_KqF1YRwsEeOMUpRtwvEXUw" targetRef="_Khc2vxwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_LLn1MBwsEeOMUpRtwvEXUw" name="Additional Risk Assessment Details Received"
        sourceRef="_KqF1YhwsEeOMUpRtwvEXUw" targetRef="_Khc2vxwsEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_TtcsMhwsEeOMUpRtwvEXUw" name="Start:3"/>
    <bpmn2:sequenceFlow id="_TtcsMxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsMhwsEeOMUpRtwvEXUw" targetRef="_ZjqnlLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
