<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_ZeAEhLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZeAEhLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZeAEhLxuEeGCw9HgBpY34g" name="Select Product Objectives" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZeAEhLxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZeAEh7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZeAEhrxuEeGCw9HgBpY34g" name="Select Product Objectives Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZeJ1crxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZeJ1frxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zKM89bxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZeAEhbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_3_4OYhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ISqUQfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZeAEhrxuEeGCw9HgBpY34g" name="Select Product Objectives">
    <bpmn2:documentation id="_ZeJ1cLxuEeGCw9HgBpY34g">SHORT NAME: Slct PD Objctvs&#xD;
&#xD;
B LEVEL ROOT: Select Product&#xD;
&#xD;
DEFINITION: To make a choice between a number of available products objectives.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses all the steps to select a product (or group of products) objective from the financial institution's product portfolio. The selection will be one that most closely matches the customer's requirements.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Select Product Objectives&#xD;
&#xD;
IBM Unique ID: CBPC04678</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_3_4OYBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_3_4OYRwqEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZeJ1e7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZeJ1hLxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ZeJ1fbxuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZeJ1g7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZeJ1hLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ZeJ1fLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ZeJ1fbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZeJ1cbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZeJ1c7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP06209</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZeJ1dLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZeJ1d7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZeJ1erxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZeJ1f7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZeJ1grxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBeYirxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBeYjrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBeYj7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBnicrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBnid7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_gBnigLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZeJ1dLxuEeGCw9HgBpY34g" name="Select Objectives" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZeJ1hbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZeJ1drxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ISqUQPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gBeYl7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gBeYmbxuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gBeYn7xuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gBeYmLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gBeYmbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gBeYnrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gBeYn7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gBeYmrxuEeGCw9HgBpY34g" name="Product Objectives">
        <bpmn2:sourceRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBeYj7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBeYmbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gBeYoLxuEeGCw9HgBpY34g" name="Product Objectives">
        <bpmn2:sourceRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBeYn7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZeAEhLxuEeGCw9HgBpY34g:_ZeJ1fbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZeJ1dbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZeJ1d7xuEeGCw9HgBpY34g" name="Retrieve Product Objectives"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Zff5U7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZeJ1ebxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ISqUQvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gBeYkLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gBnifLxuEeGCw9HgBpY34g" name="Product Identifier" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gBeYkrxuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gBnie7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gBnifLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gBeYkbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gBeYkrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gBnifbxuEeGCw9HgBpY34g" name="Product Identifier">
        <bpmn2:sourceRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBnid7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBnifLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gBeYk7xuEeGCw9HgBpY34g" name="Product Objectives">
        <bpmn2:sourceRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBeYkrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBeYj7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZeJ1eLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_ZeJ1erxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_gBeYjLxuEeGCw9HgBpY34g" name="Product Objectives Selected">
        <bpmn2:documentation id="_gBeYjbxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_ZeJ1f7xuEeGCw9HgBpY34g" name="XMap Product Details to PD Identifier"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_Y0IoKbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZeJ1gbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_ISqUQ_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_gBnic7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_gBnidbxuEeGCw9HgBpY34g" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_gBniebxuEeGCw9HgBpY34g" name="Product Identifier" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_gBnidLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_gBnidbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_gBnieLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_gBniebxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_gBnidrxuEeGCw9HgBpY34g" name="Product Details">
        <bpmn2:sourceRef>_ZeAEhLxuEeGCw9HgBpY34g:_ZeJ1hLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBnidbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_gBnierxuEeGCw9HgBpY34g" name="Product Identifier">
        <bpmn2:sourceRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBniebxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZeAEhLxuEeGCw9HgBpY34g:_gBnid7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZeJ1gLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_ZeJ1grxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LLeEExwsEeOMUpRtwvEXUw" name="Product Objectives Required">
        <bpmn2:documentation id="_LLeEFBwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_gBeYirxuEeGCw9HgBpY34g" name="Product Objectives Retrieved"
        sourceRef="_ZeJ1d7xuEeGCw9HgBpY34g" targetRef="_ZeJ1dLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_gBeYi7xuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_gBeYjrxuEeGCw9HgBpY34g" name="Product Objectives Selected"
        sourceRef="_ZeJ1dLxuEeGCw9HgBpY34g" targetRef="_ZeJ1erxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_gBeYj7xuEeGCw9HgBpY34g" name="Product Objectives" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gBnicrxuEeGCw9HgBpY34g" name="Product Objectives Required"
        sourceRef="_ZeJ1grxuEeGCw9HgBpY34g" targetRef="_ZeJ1f7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_gBnid7xuEeGCw9HgBpY34g" name="Product Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeFLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_gBnigLxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_ZeJ1f7xuEeGCw9HgBpY34g"
        targetRef="_ZeJ1d7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_gBnigbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
