<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_aCXV1LxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aCXV1LxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aCXV1LxuEeGCw9HgBpY34g" name="Verify Product Arrangement Selection"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aCXV1LxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aCXV17xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aCXV1rxuEeGCw9HgBpY34g" name="Verify Product Arrangement Selection Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aChGwrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aCqQwbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zLsKsrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aCXV1bxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MpxDhRwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_H2y3ofxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aCXV1rxuEeGCw9HgBpY34g" name="Verify Product Arrangement Selection">
    <bpmn2:documentation id="_aChGwLxuEeGCw9HgBpY34g">SHORT NAME: Vrfy PD AR Slctn&#xD;
&#xD;
B LEVEL ROOT: Verify Condition&#xD;
&#xD;
DEFINITION: To check or determine the appropriateness of an arrangement&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the steps necessary for the financial institution to verify that the arrangement is appropriate and suitable to the customers needs. &#xD;
&#xD;
Note that the &quot;appropriateness&quot; test is less wide-ranging than the suitability test. &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Verify PD Arrangement Selection&#xD;
&#xD;
IBM Unique ID: CBPC04685</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_MpxDgBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_MpxDgRwrEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
      <tagging:tag id="_MpxDghwrEeOMUpRtwvEXUw">ValueChain_KYCAccountOpening_Offer</tagging:tag>
      <tagging:tag id="_MpxDgxwrEeOMUpRtwvEXUw">ValueChain_RegulatoryCompliance_Implement</tagging:tag>
      <tagging:tag id="_MpxDhBwrEeOMUpRtwvEXUw">ValueChain_BestExecutionMiFID_AccountOpening</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aCqQvrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aCqQwLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_aCqQyrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aCqQv7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aCqQwLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_aCqQybxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_aCqQyrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aChGwbxuEeGCw9HgBpY34g" name="Customer Representative" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aChGw7xuEeGCw9HgBpY34g">An employee of the financial institution who acts as a liason between the FI and the customer.&#xD;
&#xD;
IBM Unique ID: CBPC05627</bpmn2:documentation>
      <bpmn2:flowElementRef>_aCqQsLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQtrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQubxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQurxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQu7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQvLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQwrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQxbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aCqQyLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrH25bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrH25rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrH257xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrH26bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrH27bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrRn4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrRn5bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrRn9LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrRn9bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrRn97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrRoArxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrki1bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrki4bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_hrtsxbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcscBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcscRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aCqQsLxuEeGCw9HgBpY34g" name="Verify Arrangement Suitability"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aCqQz7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aCqQsrxuEeGCw9HgBpY34g">This includes the Market in Financial Instruments Directive (MiFID) compliance requirements.&#xD;
&#xD;
Where an investment firm provides an investment service to a professional client it shall be entitled to assume that, in relation to the products, transactions and services for which it is so classified, the client has the necessary level of experience and knowledge for the purposes of paragraph (c) above.&#xD;
&#xD;
Where an investment service consists in the provision of investment advice to a professional client, then we assume that the client is able financially to bear any related investment risks consistent with the investment objectives of that client.  &#xD;
&#xD;
The information regarding the financial situation of the client or potential client shall include, where relevant, information on the source and extent of his regular income, his assets, including liquid assets, investments and real property, and his regular financial commitments.&#xD;
&#xD;
The information regarding the investment objectives of the client or potential client shall include, where relevant, information on the length of time for which the client wishes to hold the investment, his preferences regarding risk taking, his risk profile,&#xD;
and the purposes of the investment.&#xD;
&#xD;
Where, when providing the investment service of investment advice or portfolio management, an investment firm does not obtain the information required, the firm shall not recommend investment&#xD;
services or financial instruments to the client or potential client.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_H2y3oPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hrRn5rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hrRn6LxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_hrki27xuEeGCw9HgBpY34g" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hrki0bxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hrRn57xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hrRn6LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_hrki27xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hrki0LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hrki0bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hrRn6bxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_aCqQwLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRn6LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_hrki3LxuEeGCw9HgBpY34g" name="Full Customer Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki1bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki27xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hrki0rxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki0bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_aCqQyrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aCqQsbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aCqQs7xuEeGCw9HgBpY34g" name="Analyze Customer Financial Experience"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aCqQy7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aCqQtbxuEeGCw9HgBpY34g">The classification of customers may only be required in the European Union to meet requirements imposed by the Markets in Financial Instrument Directive (MiFID).  &#xD;
However, the analysis of the customer's investment experience will be required globally.&#xD;
&#xD;
Depending on the service being provided to the customer, either its appropriateness or suitability will be verified.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_H2y3ovxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hrRn-LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hrtswbxuEeGCw9HgBpY34g" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hrRn-rxuEeGCw9HgBpY34g" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hrtswLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hrtswbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hrRn-bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hrRn-rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hrtswrxuEeGCw9HgBpY34g" name="Full Customer Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki4bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrtswbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hrRn-7xuEeGCw9HgBpY34g" name="Full Customer Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRn-rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRn97xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aCqQtLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aCqQtrxuEeGCw9HgBpY34g" name="Verify Arrangement Appropriateness"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aCqQzbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aCqQuLxuEeGCw9HgBpY34g">This includes the Market in Financial Instruments Directive (MiFID) compliance requirements.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_H2zesPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hrRn7bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hrRn77xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_hrRn_7xuEeGCw9HgBpY34g" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hrki17xuEeGCw9HgBpY34g" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hrRn7rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hrRn77xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_hrRn_7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hrki1rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hrki17xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hrRn8LxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_aCqQwLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRn77xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_hrRoALxuEeGCw9HgBpY34g" name="Full Customer Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRn97xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRn_7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hrki2LxuEeGCw9HgBpY34g" name="Full Customer Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki17xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki1bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aCqQt7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_aCqQubxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_aCqQurxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_aCqQu7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_hrH267xuEeGCw9HgBpY34g" name="Analysis Result Acceptable">
        <bpmn2:documentation id="_hrH27LxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Not Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is not invoked when it is discovered that a pre-defined condition has not been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions which are monitored. If those conditions are not violated by the customer, the Financial Institution may decide not to invoke review procedures.&#xD;
&#xD;
For example, if a customer makes loan repayments on time, the Financial Institution will probably not conduct a full review of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_aCqQvLxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_hrRn4LxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable">
        <bpmn2:documentation id="_hrRn4bxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_aCqQvbxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_hrRn47xuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable">
        <bpmn2:documentation id="_hrRn5LxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_aCqQwrxuEeGCw9HgBpY34g" name="Retrieve Full Customer Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_2c90tBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_aCqQxLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_H2zesfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hrRoB7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hrRoCbxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hrki47xuEeGCw9HgBpY34g" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_QL2NsBwsEeOMUpRtwvEXUw" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hrRoCLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hrRoCbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hrki4rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hrki47xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_QL2NsBwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hrRoCrxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRoArxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRoCbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hrki5LxuEeGCw9HgBpY34g" name="Full Customer Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki47xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki4bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aCqQw7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aCqQxbxuEeGCw9HgBpY34g" name="XMap AR Details to IP Identifier"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_aX0odLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aCqQx7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_H2zesvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_hrRoA7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_hrki37xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_hrRoBbxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_hrki3rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_hrki37xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_hrRoBLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_hrRoBbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_hrki4LxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_aCqQwLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrki37xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_hrRoBrxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRoBbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aCXV1LxuEeGCw9HgBpY34g:_hrRoArxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aCqQxrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_aCqQyLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LOcflRwsEeOMUpRtwvEXUw" name="Specialized Product Selected">
        <bpmn2:documentation id="_LOcflhwsEeOMUpRtwvEXUw">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_hrH25bxuEeGCw9HgBpY34g" sourceRef="_aCqQsLxuEeGCw9HgBpY34g"
        targetRef="_aCqQubxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hrH25rxuEeGCw9HgBpY34g" sourceRef="_aCqQtrxuEeGCw9HgBpY34g"
        targetRef="_aCqQurxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hrH257xuEeGCw9HgBpY34g" name="Financial Experience Analyzed"
        sourceRef="_aCqQs7xuEeGCw9HgBpY34g" targetRef="_aCqQtrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hrH26LxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hrH26bxuEeGCw9HgBpY34g" name="Analysis Result Acceptable"
        sourceRef="_aCqQurxuEeGCw9HgBpY34g" targetRef="_aCqQsLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hrH26rxuEeGCw9HgBpY34g">FULL NAME: Condition Violation Not Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is not invoked when it is discovered that a pre-defined condition has not been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions which are monitored. If those conditions are not violated by the customer, the Financial Institution may decide not to invoke review procedures.&#xD;
&#xD;
For example, if a customer makes loan repayments on time, the Financial Institution will probably not conduct a full review of the loan.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_hrH27bxuEeGCw9HgBpY34g" name="Analysis Result Acceptable"
        sourceRef="_aCqQubxuEeGCw9HgBpY34g" targetRef="_aCqQu7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hrRn4rxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable"
        sourceRef="_aCqQurxuEeGCw9HgBpY34g" targetRef="_aCqQvLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hrRn5bxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable"
        sourceRef="_aCqQubxuEeGCw9HgBpY34g" targetRef="_aCqQvbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hrRn9LxuEeGCw9HgBpY34g" name="Specialized Product Selected"
        sourceRef="_aCqQyLxuEeGCw9HgBpY34g" targetRef="_aCqQxbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hrRn9bxuEeGCw9HgBpY34g" name="Full Customer Details Retrieved"
        sourceRef="_aCqQwrxuEeGCw9HgBpY34g" targetRef="_aCqQs7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hrRn9rxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_hrRn97xuEeGCw9HgBpY34g" name="Full Customer Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hrRoArxuEeGCw9HgBpY34g" name="Involved Party Identifier"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hrki1bxuEeGCw9HgBpY34g" name="Full Customer Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_hrki4bxuEeGCw9HgBpY34g" name="Full Customer Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_hrtsxbxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_aCqQxbxuEeGCw9HgBpY34g"
        targetRef="_aCqQwrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_hrtsxrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcscBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcscRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcscBwsEeOMUpRtwvEXUw" targetRef="_aCqQxbxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
