<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_Zzw5GLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_Zzw5GLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Zzw5GLxuEeGCw9HgBpY34g" name="Verify Transition Asset" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Zzw5GLxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Zzw5G7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_Zzw5GrxuEeGCw9HgBpY34g" name="Verify Transition Asset Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Zz6DA7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_Zz6DGbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_Zzw5GbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_7jRcoxwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_G-dhcfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Zzw5GrxuEeGCw9HgBpY34g" name="Verify Transition Asset">
    <bpmn2:documentation id="_Zz6DALxuEeGCw9HgBpY34g">SHORT NAME: Vrfy Trnstn Asset&#xD;
&#xD;
B LEVEL ROOT: Verify * Details&#xD;
&#xD;
DEFINITION: To check or determine the details of an asset that is being transferred &#xD;
&#xD;
DESCRIPTION: Verify the assets that are being transferred from the custodian to the financial institution. Verify with the custodian that the assets are available to the customer and correctly identified.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Verify Transition Asset&#xD;
&#xD;
IBM Unique ID: CBPC04934</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_7jRcoBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_7jRcoRwqEeOMUpRtwvEXUw">Arrangement Negotiation</tagging:tag>
      <tagging:tag id="_7jRcohwqEeOMUpRtwvEXUw">ValueChain_KYCAccountOpening_Activate</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Zz6DFrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_Zz6DGLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_Zz6DF7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_Zz6DGLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Zz6DArxuEeGCw9HgBpY34g" name="Operations Administrator" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Zz6DAbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Zz6DBLxuEeGCw9HgBpY34g">Plans and directs the operations of the financial institution. Formulates policies, monitors daily operations and plans the use of human resources and materials.&#xD;
&#xD;
IBM Unique ID: CBPC05628</bpmn2:documentation>
      <bpmn2:flowElementRef>_Zz6DBbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Zz6DCLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Zz6DC7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Zz6DDrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Zz6DEbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Zz6DFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Zz6DFbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g17UQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g17UQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g17URLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g17URrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g17USLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g2OPM7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g20sILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_g20sIrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsQhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsQxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cYyyMEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cYyyM0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_Zz6DBbxuEeGCw9HgBpY34g" name="Agree Transition Instrument  Value"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Zzw5ELxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Zz6DB7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-dhcPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_g17UULxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_g17UUrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_g2OPNbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_g17UUbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_g17UUrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_g2OPNLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_g2OPNbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_g17UU7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_g17USLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g17UUrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_g2OPNrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2OPNbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2OPM7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Zz6DBrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Zz6DAbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Zz6DCLxuEeGCw9HgBpY34g" name="Provide Transition Asset Reconciliation"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Zzw5FrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Zz6DCrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-dhcvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_g20sJLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_g20sJrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_g292E7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_g20sJbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_g20sJrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_g292E7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_g20sJ7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_Zz6DGLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g20sJrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cYyyNUIVEeSFpMLLUsMfuA" name="Accounting Unit">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_cYyyM0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g292E7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Zz6DCbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Zz6DAbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Zz6DC7xuEeGCw9HgBpY34g" name="Apply Business Accounting Entry"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_m2tG8BwqEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_Zz6DDbxuEeGCw9HgBpY34g">Input open trades to represent assets receipt and book costs of assets and identify accounting method used (FIFO, LIFO..)</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-dhc_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_g2q7IrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_g2q7JLxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_g2q7I7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_g2q7JLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cYyyMkIVEeSFpMLLUsMfuA" name="Accounting Unit">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_cYyyMEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2q7JLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Zz6DDLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Zz6DAbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Zz6DDrxuEeGCw9HgBpY34g" name="Gather Financial Market Instrument Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Zzw5FLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Zz6DELxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-dhdPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_g17USbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_g2hKIbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_g17US7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_g2hKILxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_g2hKIbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_g17USrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_g17US7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_g2hKIrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_Zz6DGLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2hKIbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_g17UTLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_g17US7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g17USLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Zz6DD7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Zz6DAbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_Zz6DEbxuEeGCw9HgBpY34g" name="Agree Transition Transaction Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_Zzw5ErxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Zz6DE7xuEeGCw9HgBpY34g">Trades are usually booked in order to impact the position.  In this case, the trade would just be a transfer from one paty (the custodian or customer) to the customers arrangement at the financial institution</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_G-dhdfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_g2YAMrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_g2YANLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_g2hKJ7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_g2YAM7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_g2YANLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_g2hKJrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_g2hKJ7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_g2YANbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2OPM7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2YANLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cYyyMUIVEeSFpMLLUsMfuA" name="Accounting Unit">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2hKJ7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_cYyyMEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_cYyyNEIVEeSFpMLLUsMfuA" name="Accounting Unit">
        <bpmn2:sourceRef>_Zzw5GLxuEeGCw9HgBpY34g:_g2hKJ7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_Zzw5GLxuEeGCw9HgBpY34g:_cYyyM0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Zz6DErxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Zz6DAbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_Zz6DFLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_g17UQLxuEeGCw9HgBpY34g" name="Transition Asset Verified">
        <bpmn2:documentation id="_g17UQbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_Zz6DFbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LNQM0hwsEeOMUpRtwvEXUw" name="Transition Asset Verification Required">
        <bpmn2:documentation id="_LNQM0xwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_g17UQrxuEeGCw9HgBpY34g" name="Transition Asset Verified"
        sourceRef="_Zz6DCLxuEeGCw9HgBpY34g" targetRef="_Zz6DFLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_g17UQ7xuEeGCw9HgBpY34g" name="Transition Asset Verification Required"
        sourceRef="_Zz6DFbxuEeGCw9HgBpY34g" targetRef="_Zz6DDrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_g17URLxuEeGCw9HgBpY34g" name="Financial Market Instrument Value Agreed"
        sourceRef="_Zz6DBbxuEeGCw9HgBpY34g" targetRef="_Zz6DEbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_g17URbxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_g17URrxuEeGCw9HgBpY34g" name="Financial Market Instrument Identified"
        sourceRef="_Zz6DDrxuEeGCw9HgBpY34g" targetRef="_Zz6DBbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_g17UR7xuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_g17USLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_g2OPM7xuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_g20sILxuEeGCw9HgBpY34g" name="Transaction Details Agreed"
        sourceRef="_Zz6DEbxuEeGCw9HgBpY34g" targetRef="_Zz6DC7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_g20sIbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_g20sIrxuEeGCw9HgBpY34g" name="Business Accounting Entry Applied"
        sourceRef="_Zz6DC7xuEeGCw9HgBpY34g" targetRef="_Zz6DCLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_g20sI7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcsQhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsQxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsQhwsEeOMUpRtwvEXUw" targetRef="_Zz6DDrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cYyyMEIVEeSFpMLLUsMfuA" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cYyyM0IVEeSFpMLLUsMfuA" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
