<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_a_UGMLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_a_UGMLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_a_UGMLxuEeGCw9HgBpY34g" name="Notify Equity Portfolio Manager"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_a_UGMLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_a_UGM7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_a_UGMrxuEeGCw9HgBpY34g" name="Notify Equity Portfolio Manager Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_a_dQIrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_a_dQKrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_a_UGMbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_f2D5QhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JKCBIfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_a_UGMrxuEeGCw9HgBpY34g" name="Notify Equity Portfolio Manager">
    <bpmn2:documentation id="_a_dQILxuEeGCw9HgBpY34g">SHORT NAME: Ntfy Ety Prtfl Mngr&#xD;
&#xD;
B LEVEL ROOT: Notify Involved Party&#xD;
&#xD;
DEFINITION: To give notice to or tell an Equity Portfolio Manager of new arrangement details&#xD;
&#xD;
DESCRIPTION: Notify an involved party about a new investment details. This may include notifying other brokers and trading counterparties of the expected returns form investment and other changes to Funds Investment Portfolio. It may also involve notifying third party brokers / Customer Relationship Portfolio Managers / resources of the new details.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Notify Equity Portfolio Manager&#xD;
&#xD;
IBM Unique ID: CBP10187</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_f2D5QBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_f2D5QRwrEeOMUpRtwvEXUw">Financial Market Offering Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_a_dQJ7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_a_dQKbxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_a_dQLLxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_a_dQKLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_a_dQKbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_a_dQK7xuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_a_dQLLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_a_dQIbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_a_dQI7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP10144</bpmn2:documentation>
      <bpmn2:flowElementRef>_a_dQJLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_a_dQLbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_a_dQLrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_mkfZkrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_mkfZk7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_a_dQJLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_a_dQJrxuEeGCw9HgBpY34g">Prepare information pack for Wealth Management Team with all the up-to-date information regarding performance of the Investment Portfolio for the Wealth Mgmt Customers</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JKCBIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_mkCtoLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_mkCtorxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_REnoxBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_mkMeobxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_mkCtobxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_mkCtorxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_REnoxBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_mkMeoLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_mkMeobxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_mkCto7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_a_UGMLxuEeGCw9HgBpY34g:_a_dQKbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_a_UGMLxuEeGCw9HgBpY34g:_mkCtorxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_mkMeorxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_a_UGMLxuEeGCw9HgBpY34g:_mkMeobxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_a_UGMLxuEeGCw9HgBpY34g:_a_dQLLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_a_dQJbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_a_dQLbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_mkfZkLxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_mkfZkbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_a_dQLrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_L_BoARwsEeOMUpRtwvEXUw" name="Communication Required">
        <bpmn2:documentation id="_L_BoAhwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_mkfZkrxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_a_dQJLxuEeGCw9HgBpY34g" targetRef="_a_dQLbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_mkfZk7xuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_a_dQLrxuEeGCw9HgBpY34g" targetRef="_a_dQJLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
