<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_aw2zcLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aw2zcLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aw2zcLxuEeGCw9HgBpY34g" name="Notify Custodian" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aw2zcLxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aw2zc7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aw2zcrxuEeGCw9HgBpY34g" name="Notify Custodian Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_axJuYrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_axJuarxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zNx1UrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aw2zcbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_cE9mMhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JHu7EfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aw2zcrxuEeGCw9HgBpY34g" name="Notify Custodian">
    <bpmn2:documentation id="_axJuYLxuEeGCw9HgBpY34g">SHORT NAME: Ntfy Cstdn&#xD;
&#xD;
B LEVEL ROOT: Notify Involved Party&#xD;
&#xD;
DEFINITION: To give notice to a Custodian; to tell a Custodian about a settlement.&#xD;
&#xD;
DESCRIPTION: Notify the Custodian organization about the quantity of an instrument expected in settlement of a financial market offering transaction. This activity will help to manage daylight overdrafts of counterparties when a delivery is expected. This notification will be used to reconcile the instrument delivery when received.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Notify Custodian&#xD;
&#xD;
IBM Unique ID: CBPC04656</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_cE9mMBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_cE9mMRwrEeOMUpRtwvEXUw">Financial Market Offering Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_axJuZ7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_axJucLxuEeGCw9HgBpY34g" name="FMO Transaction Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_axJuabxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_axJub7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_axJucLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_axJuaLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_axJuabxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_axJuYbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_axJuY7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC05593</bpmn2:documentation>
      <bpmn2:flowElementRef>_axJuZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_axJua7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_axJubrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_axJucbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_lc9w0LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ldHh07xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_lewgkrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_lewgk7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsvhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsvxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_axJuZLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_axJuZrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JHu7EPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_lcq147xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ldacw7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Q_G2ohwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_lcq15bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ldacwrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ldacw7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Q_G2ohwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_lcq15LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_lcq15bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ldacxLxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_aw2zcLxuEeGCw9HgBpY34g:_ldHh07xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aw2zcLxuEeGCw9HgBpY34g:_ldacw7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_lcq15rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_aw2zcLxuEeGCw9HgBpY34g:_lcq15bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aw2zcLxuEeGCw9HgBpY34g:_axJuabxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_axJuZbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_axJua7xuEeGCw9HgBpY34g" name="XMap FMO Trans Details to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_a165oLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_axJubbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JHu7EvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_lc9w0bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_lc9w07xuEeGCw9HgBpY34g" name="FMO Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ldHh1bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_lc9w0rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_lc9w07xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ldHh1LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ldHh1bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_lc9w1LxuEeGCw9HgBpY34g" name="FMO Transaction Details">
        <bpmn2:sourceRef>_aw2zcLxuEeGCw9HgBpY34g:_axJucLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aw2zcLxuEeGCw9HgBpY34g:_lc9w07xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ldHh1rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_aw2zcLxuEeGCw9HgBpY34g:_ldHh1bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aw2zcLxuEeGCw9HgBpY34g:_ldHh07xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_axJubLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_axJubrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_L-IQHxwsEeOMUpRtwvEXUw" name="Custodian Asset Transfer Scheduled">
        <bpmn2:documentation id="_L-IQIBwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_axJucbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_lewgkLxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_lewgkbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_lc9w0LxuEeGCw9HgBpY34g" name="Custodian Asset Transfer Scheduled"
        sourceRef="_axJubrxuEeGCw9HgBpY34g" targetRef="_axJua7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_ldHh07xuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_lewgkrxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_axJuZLxuEeGCw9HgBpY34g" targetRef="_axJucbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_lewgk7xuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_axJua7xuEeGCw9HgBpY34g" targetRef="_axJuZLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_lewglLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcsvhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsvxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsvhwsEeOMUpRtwvEXUw" targetRef="_axJua7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
