<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_ax5VU7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ax5VU7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ax5VU7xuEeGCw9HgBpY34g" name="Notify FMO Transaction Dealer"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ax5VU7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ax5VVrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ax5VVbxuEeGCw9HgBpY34g" name="Notify FMO Transaction Dealer Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ayDGQrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ayDGSrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zNx1WLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ax5VVLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_clTTIhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JB7OAfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ax5VVbxuEeGCw9HgBpY34g" name="Notify FMO Transaction Dealer">
    <bpmn2:documentation id="_ayDGQLxuEeGCw9HgBpY34g">SHORT NAME: Ntfy FMO Trans Dlr&#xD;
&#xD;
B LEVEL ROOT: Notify Employee&#xD;
&#xD;
DEFINITION: To give notice to a financial market offering transaction dealer.&#xD;
&#xD;
DESCRIPTION: Notify the transaction dealer about the details of a financial market offering transaction found to be in error which are monetary values or errors made by the Counterparty. Such monetary or financial values that affect previous cash accounting entries may include the currency and amount, nominal interest rate, percentage price, yield rate, drawing commission fee, value date, bought or sold amount, cross rate, EURO rate, US Dollar Rate, commission, charges, total amount. &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Notify FMO Transaction Dealer&#xD;
&#xD;
IBM Unique ID: CBPC2027</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_clTTIBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_clTTIRwrEeOMUpRtwvEXUw">Financial Market Offering Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ayDGR7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ayDGULxuEeGCw9HgBpY34g" name="FMO Transaction Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_ayDGSbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ayDGT7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ayDGULxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_ayDGSLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_ayDGSbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ayDGQbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ayDGQ7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC05596</bpmn2:documentation>
      <bpmn2:flowElementRef>_ayDGRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ayDGS7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ayDGTrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ayDGUbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_lhSQILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_lhcBILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_liCeErxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_liCeE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsxhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsxxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ayDGRLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_ayDGRrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JB7OAPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_lg_VM7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_lhu8EbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Q_QAkRwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_lg_VNbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_lhu8ELxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_lhu8EbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Q_QAkRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_lg_VNLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_lg_VNbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_lhu8ErxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ax5VU7xuEeGCw9HgBpY34g:_lhcBILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ax5VU7xuEeGCw9HgBpY34g:_lhu8EbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_lg_VNrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ax5VU7xuEeGCw9HgBpY34g:_lg_VNbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ax5VU7xuEeGCw9HgBpY34g:_ayDGSbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ayDGRbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ayDGS7xuEeGCw9HgBpY34g" name="XMap FMO Trans Details to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_a165oLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ayDGTbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JB71EPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_lhSQIbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_lhSQI7xuEeGCw9HgBpY34g" name="FMO Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_lhcBIrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_lhSQIrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_lhSQI7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_lhcBIbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_lhcBIrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_lhSQJLxuEeGCw9HgBpY34g" name="FMO Transaction Details">
        <bpmn2:sourceRef>_ax5VU7xuEeGCw9HgBpY34g:_ayDGULxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ax5VU7xuEeGCw9HgBpY34g:_lhSQI7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_lhcBI7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_ax5VU7xuEeGCw9HgBpY34g:_lhcBIrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ax5VU7xuEeGCw9HgBpY34g:_lhcBILxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ayDGTLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_ayDGTrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_L-IQLxwsEeOMUpRtwvEXUw" name="FMO Transaction Dealer Notification Required">
        <bpmn2:documentation id="_L-IQMBwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_ayDGUbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_liCeELxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_liCeEbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_lhSQILxuEeGCw9HgBpY34g" name="FMO Transaction Dealer Notification Required"
        sourceRef="_ayDGTrxuEeGCw9HgBpY34g" targetRef="_ayDGS7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_lhcBILxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_liCeErxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_ayDGRLxuEeGCw9HgBpY34g" targetRef="_ayDGUbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_liCeE7xuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_ayDGS7xuEeGCw9HgBpY34g" targetRef="_ayDGRLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_liCeFLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtcsxhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsxxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsxhwsEeOMUpRtwvEXUw" targetRef="_ayDGS7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
