<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_azPZILxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_azPZILxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_azPZILxuEeGCw9HgBpY34g" name="Schedule Asset Transfer" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_azPZILxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_azPZI7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_azPZIrxuEeGCw9HgBpY34g" name="Schedule Asset Transfer Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_azZKErxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_azZKHrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zNx1ZrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_azPZIbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_dRQaNBwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JCFmEfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_azPZIrxuEeGCw9HgBpY34g" name="Schedule Asset Transfer">
    <bpmn2:documentation id="_azZKELxuEeGCw9HgBpY34g">SHORT NAME: Schdl Asst Trnsfr&#xD;
&#xD;
B LEVEL ROOT: Schedule Financial Transaction&#xD;
&#xD;
DEFINITION: To plan to transfer an asset at a certain time.&#xD;
&#xD;
DESCRIPTION: Schedule the transfer of existing assets between accounts at the financial institution.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Schedule Asset Transfer&#xD;
&#xD;
IBM Unique ID: CBPC04676</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_dRQaMBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_dRQaMRwrEeOMUpRtwvEXUw">Financial Market Offering Management</tagging:tag>
      <tagging:tag id="_dRQaMhwrEeOMUpRtwvEXUw">ValueChain_TradeProcessing_Confirmation</tagging:tag>
      <tagging:tag id="_dRQaMxwrEeOMUpRtwvEXUw">ValueChain_TradeProcessing_Settlement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_azZKG7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_azZKHbxuEeGCw9HgBpY34g" name="FMO Transaction Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataInput id="_azZKH7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_azZKHLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_azZKHbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_azZKH7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_azZKEbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_azZKE7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC05617</bpmn2:documentation>
      <bpmn2:flowElementRef>_azZKFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_azZKF7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_azZKGLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_l09aELxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_l09aEbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_l1QVBrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KjF1cBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KrSIJhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KrSIJxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L-byFxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L-byGhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L-byHRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsyBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsyRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_azZKFLxuEeGCw9HgBpY34g" name="Schedule Transfer" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_azPZHrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_azZKFrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JCFmEPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_l1HLE7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_l1HLFbxuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_l1HLFLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_l1HLFbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_l1HLFrxuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_azPZILxuEeGCw9HgBpY34g:_l09aEbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_azPZILxuEeGCw9HgBpY34g:_l1HLFbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_azZKFbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_azZKF7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_L-byFRwsEeOMUpRtwvEXUw" name="Asset Transfer Scheduled">
        <bpmn2:documentation id="_L-byFhwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_azZKGLxuEeGCw9HgBpY34g" name="XMap FMO Trans And Acctg Unit to Trans Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_azPZHLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_azZKGrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JCFmEvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_l09aErxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_l1HLG7xuEeGCw9HgBpY34g" name="FMO Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_l1QVArxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_l09aFLxuEeGCw9HgBpY34g" name="Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_l1HLGrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_l1HLG7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_l1QVArxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_l09aE7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_l09aFLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_l1HLHLxuEeGCw9HgBpY34g" name="FMO Transaction Details">
        <bpmn2:sourceRef>_azPZILxuEeGCw9HgBpY34g:_azZKHbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_azPZILxuEeGCw9HgBpY34g:_l1HLG7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_l1QVA7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_azPZILxuEeGCw9HgBpY34g:_azZKH7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_azPZILxuEeGCw9HgBpY34g:_l1QVArxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_l09aFbxuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_azPZILxuEeGCw9HgBpY34g:_l09aFLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_azPZILxuEeGCw9HgBpY34g:_l09aEbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_azZKGbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_l09aELxuEeGCw9HgBpY34g" name="Asset Transfer Scheduled"
        sourceRef="_azZKFLxuEeGCw9HgBpY34g" targetRef="_azZKF7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_l09aEbxuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_l1QVBrxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_azZKGLxuEeGCw9HgBpY34g"
        targetRef="_azZKFLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_l1QVB7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:parallelGateway id="_KjF1cBwsEeOMUpRtwvEXUw" name="ParallelGateway1"/>
    <bpmn2:startEvent id="_KrSIJhwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_L-byGBwsEeOMUpRtwvEXUw" name="Asset Transfer Authorized">
        <bpmn2:documentation id="_L-byGRwsEeOMUpRtwvEXUw">FULL NAME: Authorization Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A proposed course of action has received permission from someone with sufficient status.&#xD;
&#xD;
EXAMPLES OF USE: John Smith can have an overdraft facility of one thousand currency units because it has been authorized by an appropriate bank officer.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KrSIJxwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_L-byGxwsEeOMUpRtwvEXUw" name="Settlement Instrument Receipt Qty Calculated">
        <bpmn2:documentation id="_L-byHBwsEeOMUpRtwvEXUw">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and  sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_L-byFxwsEeOMUpRtwvEXUw" name="" sourceRef="_KjF1cBwsEeOMUpRtwvEXUw"
        targetRef="_azZKGLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_L-byGhwsEeOMUpRtwvEXUw" name="Asset Transfer Authorized"
        sourceRef="_KrSIJhwsEeOMUpRtwvEXUw" targetRef="_KjF1cBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_L-byHRwsEeOMUpRtwvEXUw" name="Settlement Instrument Receipt Qty Calculated"
        sourceRef="_KrSIJxwsEeOMUpRtwvEXUw" targetRef="_KjF1cBwsEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_TtcsyBwsEeOMUpRtwvEXUw" name="Start:3"/>
    <bpmn2:sequenceFlow id="_TtcsyRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsyBwsEeOMUpRtwvEXUw" targetRef="_azZKGLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
