<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_a5DGLbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_a5DGLbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_a5DGLbxuEeGCw9HgBpY34g" name="Send FMO Transaction Confirmation"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_a5DGLbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_a5DGMLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_a5DGL7xuEeGCw9HgBpY34g" name="Send FMO Transaction Confirmation Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_a5M3IrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_a5ytB7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zN6_VrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_a5DGLrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_fU1bgxwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_InWK0fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_a5DGL7xuEeGCw9HgBpY34g" name="Send FMO Transaction Confirmation">
    <bpmn2:documentation id="_a5M3ILxuEeGCw9HgBpY34g">SHORT NAME: Snd FMO Trans Cnfrmtn&#xD;
&#xD;
B LEVEL ROOT: Send Communication&#xD;
&#xD;
DEFINITION: To cause a Financial Market Offering Transaction Confirmation to be directed or transmitted to another place.&#xD;
&#xD;
DESCRIPTION: Send a Financial Market Offering Transaction Confirmation to the broker, clearing house or counterparty to the transaction. In the case of electronically transmitted confirmations, the communication must be sent within a short time period of the transaction, usually 30 minutes. This confirmation is used for reconciliation of the exact details of the transaction by the counterparty, to ensure there are no errors in how the transaction was recorded.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Send FMO Transaction Confirmation&#xD;
&#xD;
IBM Unique ID: CBPC04680</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_fU1bgBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_fU1bgRwrEeOMUpRtwvEXUw">Financial Market Offering Management</tagging:tag>
      <tagging:tag id="_fU1bghwrEeOMUpRtwvEXUw">ValueChain_TradeProcessing_Confirmation</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_a5ytBLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_a5ytCbxuEeGCw9HgBpY34g" name="FMO Transaction Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_a5ytBrxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_a5ytCLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_a5ytCbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_a5ytBbxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_a5ytBrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_a5M3IbxuEeGCw9HgBpY34g" name="Portfolio Manager" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_a1xvsbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_a5M3I7xuEeGCw9HgBpY34g">Employee(s) of the financial institution responsible for investing a mutual, exchange-traded or closed-end fund's assets, implementing its investment strategy and managing the day-to-day portfolio trading.&#xD;
&#xD;
IBM Unique ID: CBPC05621</bpmn2:documentation>
      <bpmn2:flowElementRef>_a5pjELxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_a5pjE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_a5ytALxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_a5ytA7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_mYHxhbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_mYHxhrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_mYkdcLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_mZK6YLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KjF1dBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Krb5KBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L_Bn8xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L_Bn-BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmdNBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmdNRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_a5pjELxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_a5pjErxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_InWK0PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_mYHxh7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_mY3_cbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_REK80BwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_mYHxibxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_mY3_cLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_mY3_cbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_REK80BwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_mYHxiLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_mYHxibxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_mY3_crxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_a5DGLbxuEeGCw9HgBpY34g:_mYkdcLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_a5DGLbxuEeGCw9HgBpY34g:_mY3_cbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_mYHxirxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_a5DGLbxuEeGCw9HgBpY34g:_mYHxibxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_a5DGLbxuEeGCw9HgBpY34g:_a5ytBrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_a5pjEbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_a1xvsbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_a5pjE7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_mYHxg7xuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_mYHxhLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_a5ytALxuEeGCw9HgBpY34g" name="XMap FMO Trans Details to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_a165oLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_a5ytArxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_InWK0vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_mYbTgLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_mYbTgrxuEeGCw9HgBpY34g" name="FMO Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_mYkdcrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_mYbTgbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_mYbTgrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_mYkdcbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_mYkdcrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_mYbTg7xuEeGCw9HgBpY34g" name="FMO Transaction Details">
        <bpmn2:sourceRef>_a5DGLbxuEeGCw9HgBpY34g:_a5ytCbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_a5DGLbxuEeGCw9HgBpY34g:_mYbTgrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_mYkdc7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_a5DGLbxuEeGCw9HgBpY34g:_mYkdcrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_a5DGLbxuEeGCw9HgBpY34g:_mYkdcLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_a5ytAbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_a1xvsbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_a5ytA7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_L_Bn9BwsEeOMUpRtwvEXUw" name="Transaction Charges Recorded">
        <bpmn2:documentation id="_L_Bn9RwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_mYHxhbxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_a5pjELxuEeGCw9HgBpY34g" targetRef="_a5pjE7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_mYHxhrxuEeGCw9HgBpY34g" name="Transaction Charges Recorded"
        sourceRef="_a5ytA7xuEeGCw9HgBpY34g" targetRef="_KjF1dBwsEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_mYkdcLxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_mZK6YLxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_a5ytALxuEeGCw9HgBpY34g" targetRef="_a5pjELxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_mZK6YbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_KjF1dBwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_Krb5KBwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_L_Bn9hwsEeOMUpRtwvEXUw" name="Transaction Confirmation Required">
        <bpmn2:documentation id="_L_Bn9xwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_L_Bn8xwsEeOMUpRtwvEXUw" name="" sourceRef="_KjF1dBwsEeOMUpRtwvEXUw"
        targetRef="_a5ytALxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_L_Bn-BwsEeOMUpRtwvEXUw" name="Transaction Confirmation Required"
        sourceRef="_Krb5KBwsEeOMUpRtwvEXUw" targetRef="_KjF1dBwsEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_TtmdNBwsEeOMUpRtwvEXUw" name="Start:2"/>
    <bpmn2:sequenceFlow id="_TtmdNRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtmdNBwsEeOMUpRtwvEXUw" targetRef="_a5ytALxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
