<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_cs1X8LxuEeGCw9HgBpY34g" name="Administer Involved Party Information Access"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_cs1X8LxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_cs1X87xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_cs1X8rxuEeGCw9HgBpY34g" name="Administer Involved Party Information Access Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_cs_I8rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_RuDAQxwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_cs1X8bxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_2D7pohwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_J-PsUfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_cs1X8rxuEeGCw9HgBpY34g" name="Administer Involved Party Information Access">
    <bpmn2:documentation id="_cs_I8LxuEeGCw9HgBpY34g">SHORT NAME: Admin IP Info Access&#xD;
&#xD;
B LEVEL ROOT: Administer * Details&#xD;
&#xD;
DEFINITION: To be in direct charge of involved party information access; to steward involved party information access.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary to administer the activities necessary for the financial institution to decide whether to grant access to involved party information to an internal person for the purposes of viewing, modification or deletion. It includes investigating reasons for requested access to involved party information, confirming validity and verification of the request to access involved party information, defining permitted access level (for example, view only, view and modify, or view, modify and delete), establishing access authority and issuing access resource items (such as a password).&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Administer IP Information Access&#xD;
&#xD;
IBM Unique ID: CBPC1354</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_2D7poBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_2D7poRwrEeOMUpRtwvEXUw">Involved Party Information Maintenance</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_cs_I8bxuEeGCw9HgBpY34g" name="Customer Representative" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cs_I87xuEeGCw9HgBpY34g">An employee of the financial institution who acts as a liason between the FI and the customer.&#xD;
&#xD;
IBM Unique ID: CBPC03278</bpmn2:documentation>
      <bpmn2:flowElementRef>_cs_I9LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_I97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_I-rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_I_bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JALxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JA7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JBrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JCbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JCrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JC7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JDLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JDbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JDrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JD7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cs_JELxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPl7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPmLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPmbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPm7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPnbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPobxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPpLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPp7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPqbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPrbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPrrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPsbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tCAPtLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_cs_I9LxuEeGCw9HgBpY34g" name="Analyze Information Access Request"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cs_JEbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cs_I9rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J-PsUPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cs_I9bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cs_I97xuEeGCw9HgBpY34g" name="Approve Information Access Request"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_csrnA7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cs_I-bxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J-PsUvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cs_I-LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cs_I-rxuEeGCw9HgBpY34g" name="Confirm Access Authority"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cs_JE7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cs_I_LxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J-PsU_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cs_I-7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cs_I_bxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_cs_I_7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J-PsVPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_RuDAQBwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_RuDAQhwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_RuDARBwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_RuDARhwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_RuDAQRwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_RuDAQhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_RuDARBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_RuDARRwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_RuDARhwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_cs_I_rxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cs_JALxuEeGCw9HgBpY34g" name="Define Access Authority Condition"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cuBq57xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cs_JArxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J-PsVfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_RuDARxwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_RuDASRwsEeOMUpRtwvEXUw" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_RuMKMRwsEeOMUpRtwvEXUw" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_RuDASBwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_RuDASRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_RuMKMBwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_RuMKMRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_cs_JAbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cs_JA7xuEeGCw9HgBpY34g" name="Issue Resource Item" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZSrlQLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cs_JBbxuEeGCw9HgBpY34g">Issue the required access enabler type resource items such as user ID and password code or pin number.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J-PsVvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_RuMKMhwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_RuMKNBwsEeOMUpRtwvEXUw" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_RuMKMxwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_RuMKNBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_cs_JBLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cs_JBrxuEeGCw9HgBpY34g" name="Establish Access Authority"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cs_JFbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cs_JCLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J-PsV_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cs_JB7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_cs_JCbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_cs_JCrxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_cs_JC7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_tCAPn7xuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_tCAPoLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_cs_JDLxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_tCAPorxuEeGCw9HgBpY34g" name="Access Authority Confirmed">
        <bpmn2:documentation id="_tCAPo7xuEeGCw9HgBpY34g">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_cs_JDbxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_tCAPq7xuEeGCw9HgBpY34g" name="Resource Item Issued">
        <bpmn2:documentation id="_tCAPrLxuEeGCw9HgBpY34g">TRIGGER TYPE: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorised occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff is set in motion on the completion of negotiations to buy a development site.&#xD;
&#xD;
NOTE: Other generic Trigger Types (Trigger Categories) applicable to this Business Object are: Information Received (Communication Driven).</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_cs_JDrxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_cs_JD7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_tCAPr7xuEeGCw9HgBpY34g" name="Involved Party Info Access Authority Requested">
        <bpmn2:documentation id="_tCAPsLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Initiated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected specific, but otherwise not categorized occurrence of interest to the business has commenced.&#xD;
&#xD;
EXAMPLES OF USE:  A procedure to optimise foreign currency holdings has been set in motion at beginning of an important series of international trade talks.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_cs_JELxuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_tCAPsrxuEeGCw9HgBpY34g" name="Involved Party Info Access Authority Rqst Rcvd">
        <bpmn2:documentation id="_tCAPs7xuEeGCw9HgBpY34g">FULL NAME: Information Disclosure Imperative Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: An imperative for the Financial Institution to disclose information has become known to the business.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution is instructed to provide the national Central Bank with periodic details of their foreign currency reserves under a newly passed regulation.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_tCAPl7xuEeGCw9HgBpY34g" sourceRef="_cs_I97xuEeGCw9HgBpY34g"
        targetRef="_cs_JCbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tCAPmLxuEeGCw9HgBpY34g" sourceRef="_cs_JBrxuEeGCw9HgBpY34g"
        targetRef="_cs_JCrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tCAPmbxuEeGCw9HgBpY34g" name="Access Authority Condition Defined"
        sourceRef="_cs_JALxuEeGCw9HgBpY34g" targetRef="_cs_JBrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tCAPmrxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tCAPm7xuEeGCw9HgBpY34g" name="Information Access Approved"
        sourceRef="_cs_JCbxuEeGCw9HgBpY34g" targetRef="_cs_JALxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tCAPnLxuEeGCw9HgBpY34g">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tCAPnbxuEeGCw9HgBpY34g" name="Information Access Rejected"
        sourceRef="_cs_JCbxuEeGCw9HgBpY34g" targetRef="_cs_I_bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tCAPnrxuEeGCw9HgBpY34g">FULL NAME: Approval Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can not be offered to John Smith because his application has not been approved by the Financial Institution.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tCAPobxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_cs_I_bxuEeGCw9HgBpY34g" targetRef="_cs_JC7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tCAPpLxuEeGCw9HgBpY34g" name="Access Authority Confirmed"
        sourceRef="_cs_I-rxuEeGCw9HgBpY34g" targetRef="_cs_JDLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tCAPpbxuEeGCw9HgBpY34g" name="Access Activated" sourceRef="_cs_JCrxuEeGCw9HgBpY34g"
        targetRef="_cs_I-rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tCAPprxuEeGCw9HgBpY34g">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tCAPp7xuEeGCw9HgBpY34g" name="Resource Item Access Code Required"
        sourceRef="_cs_JCrxuEeGCw9HgBpY34g" targetRef="_cs_JA7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tCAPqLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tCAPqbxuEeGCw9HgBpY34g" name="Information Access Request Analyzed"
        sourceRef="_cs_I9LxuEeGCw9HgBpY34g" targetRef="_cs_I97xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tCAPqrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tCAPrbxuEeGCw9HgBpY34g" name="Resource Item Issued" sourceRef="_cs_JA7xuEeGCw9HgBpY34g"
        targetRef="_cs_JDbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tCAPrrxuEeGCw9HgBpY34g" sourceRef="_cs_JDrxuEeGCw9HgBpY34g"
        targetRef="_cs_I9LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tCAPsbxuEeGCw9HgBpY34g" name="Involved Party Info Access Authority Requested"
        sourceRef="_cs_JD7xuEeGCw9HgBpY34g" targetRef="_cs_JDrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tCAPtLxuEeGCw9HgBpY34g" name="Involved Party Info Access Authority Rqst Rcvd"
        sourceRef="_cs_JELxuEeGCw9HgBpY34g" targetRef="_cs_JDrxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
