<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_dykRBLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dykRBLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dykRBLxuEeGCw9HgBpY34g" name="Generate Stock Loan Recall"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dykRBLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dykRB7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dykRBrxuEeGCw9HgBpY34g" name="Generate Stock Loan Recall Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dy3y8rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dy3y_rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQ6B0bxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dykRBbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Hue_0hwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_I7iSIfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dykRBrxuEeGCw9HgBpY34g" name="Generate Stock Loan Recall">
    <bpmn2:documentation id="_dy3y8LxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Stck Ln Rcl&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce or bring into being a stock loan recall notice using precise criteria or rules.&#xD;
&#xD;
DESCRIPTION: Generate a Stock Loan Recall Notice - this will request the lender to return the instrument they have borrowed&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Stock Loan Recall&#xD;
&#xD;
IBM Unique ID: CBP08920</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Hue_0BwsEeOMUpRtwvEXUw">
      <tagging:tag id="_Hue_0RwsEeOMUpRtwvEXUw">Corporate Action Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dy3y-7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dy3y_bxuEeGCw9HgBpY34g" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySrrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dy3zAbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dy3y_LxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dy3y_bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dy3zALxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dy3zAbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dy3y8bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dy3y87xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP06196</bpmn2:documentation>
      <bpmn2:flowElementRef>_dy3y9LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dy3y97xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dy3y-rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dy3y_7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yI7tILxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yI7tJbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yJ1FALxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_yJ1FBLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Tt5YLhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Tt5YLxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dy3y9LxuEeGCw9HgBpY34g" name="XMap CA Details to Communication Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_dvl1grxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dy3y9rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I7iSIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_yI7tIbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_yI7tI7xuEeGCw9HgBpY34g" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySrrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_yI7tJ7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_yI7tIrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_yI7tI7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yI7tJrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_yI7tJ7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yI7tJLxuEeGCw9HgBpY34g" name="Corporate Action Details">
        <bpmn2:sourceRef>_dykRBLxuEeGCw9HgBpY34g:_dy3y_bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dykRBLxuEeGCw9HgBpY34g:_yI7tI7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_yI7tKLxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dykRBLxuEeGCw9HgBpY34g:_yI7tJ7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dykRBLxuEeGCw9HgBpY34g:_yI7tJbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dy3y9bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dy3y97xuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_dy3y-bxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I7iSIvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_yJFeILxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_yJFeIrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TrEGkhwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_yJ-O8bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_yJFeIbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_yJFeIrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TrEGkhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_yJ-O8LxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_yJ-O8bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_yJFeI7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dykRBLxuEeGCw9HgBpY34g:_yI7tJbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dykRBLxuEeGCw9HgBpY34g:_yJFeIrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_yJ-O8rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dykRBLxuEeGCw9HgBpY34g:_yJ-O8bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dykRBLxuEeGCw9HgBpY34g:_dy3zAbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dy3y-LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_dy3y-rxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MylL1hwsEeOMUpRtwvEXUw" name="Stock Loan Recall Required">
        <bpmn2:documentation id="_MylL1xwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_dy3y_7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_yJ1FArxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_yJ1FA7xuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_yI7tILxuEeGCw9HgBpY34g" name="Stock Loan Recall Required"
        sourceRef="_dy3y-rxuEeGCw9HgBpY34g" targetRef="_dy3y9LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_yI7tJbxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_yJ1FALxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_dy3y9LxuEeGCw9HgBpY34g" targetRef="_dy3y97xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_yJ1FAbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_yJ1FBLxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_dy3y97xuEeGCw9HgBpY34g" targetRef="_dy3y_7xuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_Tt5YLhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_Tt5YLxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_Tt5YLhwsEeOMUpRtwvEXUw" targetRef="_dy3y9LxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
