<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_d1__frxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_d1__frxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_d1__frxuEeGCw9HgBpY34g" name="Generate Declined CA Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_d1__frxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_d1__gbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_d1__gLxuEeGCw9HgBpY34g" name="Generate Declined CA Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_d2S6YrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_d2S6arxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_d1__f7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JOmHshwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_I8waIfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_d1__gLxuEeGCw9HgBpY34g" name="Generate Declined CA Communication">
    <bpmn2:documentation id="_d2S6YLxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Dclned CA Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a declined corporate action communication using precise criteria or rules.&#xD;
  &#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate a declined communication notice in response to a communication received&#xD;
&#xD;
The communication is negative in nature. The financial institution is notifying the sender that the communication wasn't valid.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Declined CA Communication&#xD;
&#xD;
IBM Unique ID: CBP08916</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_JOmHsBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_JOmHsRwsEeOMUpRtwvEXUw">Corporate Action Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_d2S6Z7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_d2S6abxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_d2S6brxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_d2S6aLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_d2S6abxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_d2S6bbxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_d2S6brxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_d2S6YbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_d2S6Y7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP06194</bpmn2:documentation>
      <bpmn2:flowElementRef>_d2S6ZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_d2S6bLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ym40c7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KoTFmRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kt0exhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kt0exxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MzB3zhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MzB30RwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MzB31BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_d2S6ZLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_d2S6ZrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I8waIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ymlScLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ymlScrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TsGoYxwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ym40dbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ymlScbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ymlScrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TsGoYxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ym40dLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ym40dbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ymlSc7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_d1__frxuEeGCw9HgBpY34g:_d2S6abxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_d1__frxuEeGCw9HgBpY34g:_ymlScrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ym40drxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_d1__frxuEeGCw9HgBpY34g:_ym40dbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_d1__frxuEeGCw9HgBpY34g:_d2S6brxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_d2S6ZbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_d2S6bLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_ym40cbxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_ym40crxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_ym40c7xuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_d2S6ZLxuEeGCw9HgBpY34g" targetRef="_d2S6bLxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_KoTFmRwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_Kt0exhwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_MzB3zxwsEeOMUpRtwvEXUw" name="Corporate Action Communication Match Not Found">
        <bpmn2:documentation id="_MzB30BwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Kt0exxwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_MzB30hwsEeOMUpRtwvEXUw" name="Communication Required">
        <bpmn2:documentation id="_MzB30xwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MzB3zhwsEeOMUpRtwvEXUw" name="" sourceRef="_KoTFmRwsEeOMUpRtwvEXUw"
        targetRef="_d2S6ZLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MzB30RwsEeOMUpRtwvEXUw" name="Corporate Action Communication Match Not Found"
        sourceRef="_Kt0exhwsEeOMUpRtwvEXUw" targetRef="_KoTFmRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MzB31BwsEeOMUpRtwvEXUw" name="Communication Required"
        sourceRef="_Kt0exxwsEeOMUpRtwvEXUw" targetRef="_KoTFmRwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
