<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_d0p7srxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_d0p7srxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_d0p7srxuEeGCw9HgBpY34g" name="Notify Corporate Action Election"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_d0p7srxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_d0p7tbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_d0p7tLxuEeGCw9HgBpY34g" name="Notify Corporate Action Election Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_d082krxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_d082nrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQ6B6LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_d0p7s7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_I3M7YhwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_I9YFMfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_d0p7tLxuEeGCw9HgBpY34g" name="Notify Corporate Action Election">
    <bpmn2:documentation id="_d082kLxuEeGCw9HgBpY34g">SHORT NAME: Ntfy CA Elctn&#xD;
&#xD;
B LEVEL ROOT: Notify Individual&#xD;
&#xD;
DEFINITION: To give notice to or tell the involved party of a corporate action election&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities to notify the involved party of the corporate action election.&#xD;
&#xD;
Notify the Custodian or Transfer Agent of the Election. Note that this may not happen immediately - the financial institution may wait until close to the deadline date to send the all elections together&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Notify Corporate Action Election&#xD;
&#xD;
IBM Unique ID: CBP08922</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_I3M7YBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_I3M7YRwsEeOMUpRtwvEXUw">Corporate Action Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_d082m7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_Myu80hwsEeOMUpRtwvEXUw" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySrrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_d082obxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_d082nLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_Myu80hwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_d082oLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_d082obxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_d082kbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_d082k7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP06221</bpmn2:documentation>
      <bpmn2:flowElementRef>_d082lLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_d082n7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ygB-grxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_I3M7YxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kt0exRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Myu81RwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Myu81hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_My4t0BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_d082lLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_d082lrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I9YFMPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_yfbhkLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_yfbhkrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TrzteBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ygB-hrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_yfbhkbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_yfbhkrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TrzteBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ygB-hbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ygB-hrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MzB3wBwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_d0p7srxuEeGCw9HgBpY34g:_My4t0BwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_d0p7srxuEeGCw9HgBpY34g:_yfbhkrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ygB-h7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_d0p7srxuEeGCw9HgBpY34g:_ygB-hrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_d0p7srxuEeGCw9HgBpY34g:_d082obxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_d082lbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_d082n7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_ygB-gLxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_ygB-gbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_ygB-grxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_d082lLxuEeGCw9HgBpY34g" targetRef="_d082n7xuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_I3M7YxwsEeOMUpRtwvEXUw" name="XMap CA Details to Communication Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_dvl1grxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_I3M7ZBwsEeOMUpRtwvEXUw">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I9YFMvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Myu82BwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_Myu82hwsEeOMUpRtwvEXUw" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySrrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_My4t0hwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Myu82RwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Myu82hwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_My4t0RwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_My4t0hwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Myu82xwsEeOMUpRtwvEXUw" name="Corporate Action Details">
        <bpmn2:sourceRef>_d0p7srxuEeGCw9HgBpY34g:_Myu80hwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_d0p7srxuEeGCw9HgBpY34g:_Myu82hwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_My4t0xwsEeOMUpRtwvEXUw" name="Communication Details">
        <bpmn2:sourceRef>_d0p7srxuEeGCw9HgBpY34g:_My4t0hwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_d0p7srxuEeGCw9HgBpY34g:_My4t0BwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_I3M7ZRwsEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_Kt0exRwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_Myu80xwsEeOMUpRtwvEXUw" name="Corporate Action Benefit Calculated">
        <bpmn2:documentation id="_Myu81BwsEeOMUpRtwvEXUw">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and  sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_Myu81RwsEeOMUpRtwvEXUw" name="Corporate Action Benefit Calculated"
        sourceRef="_Kt0exRwsEeOMUpRtwvEXUw" targetRef="_I3M7YxwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_Myu81hwsEeOMUpRtwvEXUw" name="Communication Required"
        sourceRef="_I3M7YxwsEeOMUpRtwvEXUw" targetRef="_d082lLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_Myu81xwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_My4t0BwsEeOMUpRtwvEXUw" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
