<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_dvcEcLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dvcEcLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dvcEcLxuEeGCw9HgBpY34g" name="Send CA Announcement Cancellation"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dvcEcLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dvcEc7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dvcEcrxuEeGCw9HgBpY34g" name="Send CA Announcement Cancellation Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dvl1crxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dvl1frxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQwQ2bxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dvcEcbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_F_nqQhwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_I-NysfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dvcEcrxuEeGCw9HgBpY34g" name="Send CA Announcement Cancellation">
    <bpmn2:documentation id="_dvl1cLxuEeGCw9HgBpY34g">SHORT NAME: Snd CA Anncmnt Cancltn&#xD;
&#xD;
B LEVEL ROOT: Send Communication&#xD;
&#xD;
DEFINITION: To cause a corporate action announcement communication to be directed or transmitted to another place.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities to map the data to a communication and send a Corporate Action Announcement to any involved parties who are interested in this type of corporate action announcement&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Send CA Announcement Cancellation&#xD;
&#xD;
IBM Unique ID: CBP08929</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_F_nqQBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_F_nqQRwsEeOMUpRtwvEXUw">Corporate Action Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dvl1e7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dvl1fbxuEeGCw9HgBpY34g" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySrrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dvl1gbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dvl1fLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dvl1fbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dvl1gLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dvl1gbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dvl1cbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dvl1c7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP06210</bpmn2:documentation>
      <bpmn2:flowElementRef>_dvl1dLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dvl1d7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dvl1erxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dvl1f7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xkIW8LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xkIW8bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xkbR57xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xkbR6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dvl1dLxuEeGCw9HgBpY34g" name="XMap CA Details to Communication Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_dvl1grxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dvl1drxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I-NysPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xkIW8rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xkbR4bxuEeGCw9HgBpY34g" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySrrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xkIW9LxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xkbR4LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xkbR4bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xkIW87xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xkIW9LxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xkbR4rxuEeGCw9HgBpY34g" name="Corporate Action Details">
        <bpmn2:sourceRef>_dvcEcLxuEeGCw9HgBpY34g:_dvl1fbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dvcEcLxuEeGCw9HgBpY34g:_xkbR4bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xkIW9bxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dvcEcLxuEeGCw9HgBpY34g:_xkIW9LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dvcEcLxuEeGCw9HgBpY34g:_xkIW8bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dvl1dbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dvl1d7xuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_dvl1ebxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I-NysvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xkIW-bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xkIW-7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TqKusxwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xkbR67xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xkIW-rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xkIW-7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TqKusxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xkbR6rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xkbR67xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xkIW_LxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dvcEcLxuEeGCw9HgBpY34g:_xkIW8bxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dvcEcLxuEeGCw9HgBpY34g:_xkIW-7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xkbR7LxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dvcEcLxuEeGCw9HgBpY34g:_xkbR67xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dvcEcLxuEeGCw9HgBpY34g:_dvl1gbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dvl1eLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_dvl1erxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MySQ7BwsEeOMUpRtwvEXUw" name="CA Announcement Cancellation Required">
        <bpmn2:documentation id="_MySQ7RwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_dvl1f7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_xkbR5bxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_xkbR5rxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_xkIW8LxuEeGCw9HgBpY34g" name="CA Announcement Cancellation Required"
        sourceRef="_dvl1erxuEeGCw9HgBpY34g" targetRef="_dvl1dLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xkIW8bxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xkbR57xuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_dvl1d7xuEeGCw9HgBpY34g" targetRef="_dvl1f7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xkbR6LxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_dvl1dLxuEeGCw9HgBpY34g" targetRef="_dvl1d7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xkbR6bxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
