<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dP2lc7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dP2lc7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dP2lc7xuEeGCw9HgBpY34g" name="Retrieve Customer Portfolio AR Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dP2lc7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dP2ldrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dP2ldbxuEeGCw9HgBpY34g" name="Retrieve Customer Portfolio AR Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dP_vYrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dP_vcrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dP2ldLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_AnZoYhwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MmRegfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dP2ldbxuEeGCw9HgBpY34g" name="Retrieve Customer Portfolio AR Details">
    <bpmn2:documentation id="_dP_vYLxuEeGCw9HgBpY34g">SHORT NAME: Rtrv Cust Prtfl AR Dtls&#xD;
&#xD;
B LEVEL ROOT: Retrieve * Details&#xD;
&#xD;
DEFINITION: To recover Customer Portfolio AR Details or to make Customer Portfolio AR Details available for use.&#xD;
&#xD;
DESCRIPTION: Retrieve portfolio relationship arrangement details in which a customer plays a role, optionally filtered by involved party role type and/or product type and/or portfolio lifecycle status.&#xD;
&#xD;
FLOW DIAGRAM: UC: Retrieve Customer Portfolio AR Details&#xD;
&#xD;
IBM Unique ID: CBPC04084</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_AnZoYBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_AnZoYRwsEeOMUpRtwvEXUw">Relationship Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dP_vb7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dP_vdLxuEeGCw9HgBpY34g" name="Involved Party Objectives"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dP_vcbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dP_vc7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dP_vdLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dP_vcLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dP_vcbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dP_vYbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dP_vY7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04239</bpmn2:documentation>
      <bpmn2:flowElementRef>_dP_vZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dP_vZ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dP_vaLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dP_va7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dP_vbrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wMqNs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wMqNtLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wMzXoLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wMzXpLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wMzXqbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wM9IpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dP_vZLxuEeGCw9HgBpY34g" name="Identify Involved Party From Role"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cw28UbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dP_vZrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MmRegPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wMzXqrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wM9IobxuEeGCw9HgBpY34g" name="Involved Party Objectives"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wMzXrLxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wM9IoLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wM9IobxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wMzXq7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wMzXrLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wM9IorxuEeGCw9HgBpY34g" name="Involved Party Objectives">
        <bpmn2:sourceRef>_dP2lc7xuEeGCw9HgBpY34g:_dP_vdLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dP2lc7xuEeGCw9HgBpY34g:_wM9IobxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wMzXrbxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_dP2lc7xuEeGCw9HgBpY34g:_wMzXrLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dP2lc7xuEeGCw9HgBpY34g:_wMzXqbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dP_vZbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_dP_vZ7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MqF-NBwsEeOMUpRtwvEXUw" name="Arrangement Details Request Received">
        <bpmn2:documentation id="_MqF-NRwsEeOMUpRtwvEXUw">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_dP_vaLxuEeGCw9HgBpY34g" name="Retrieve Arrangement Relationship Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cu7CobxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dP_varxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MmRegvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wMzXsbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wMzXs7xuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wM9Ip7xuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wMzXsrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wMzXs7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wM9IprxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wM9Ip7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wMzXtLxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_dP2lc7xuEeGCw9HgBpY34g:_wMzXqbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dP2lc7xuEeGCw9HgBpY34g:_wMzXs7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wM9IqLxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_dP2lc7xuEeGCw9HgBpY34g:_wM9Ip7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dP2lc7xuEeGCw9HgBpY34g:_wM9IpbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dP_vabxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dP_va7xuEeGCw9HgBpY34g" name="Retrieve Investment Strategy Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dP2lcbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dP_vbbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MmReg_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wMzXpbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wM9IqrxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wMzXp7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wM9IqbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wM9IqrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wMzXprxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wMzXp7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wM9Iq7xuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_dP2lc7xuEeGCw9HgBpY34g:_wM9IpbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dP2lc7xuEeGCw9HgBpY34g:_wM9IqrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wMzXqLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_dP2lc7xuEeGCw9HgBpY34g:_wMzXp7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dP2lc7xuEeGCw9HgBpY34g:_dP_vcbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dP_vbLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_dP_vbrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_wMzXorxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved">
        <bpmn2:documentation id="_wMzXo7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_wMqNs7xuEeGCw9HgBpY34g" name="Arrangement Details Request Received"
        sourceRef="_dP_vZ7xuEeGCw9HgBpY34g" targetRef="_dP_vZLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wMqNtLxuEeGCw9HgBpY34g" name="Involved Party ID Retrieved"
        sourceRef="_dP_vZLxuEeGCw9HgBpY34g" targetRef="_dP_vaLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wMqNtbxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wMzXoLxuEeGCw9HgBpY34g" name="Arrangements Retrieved"
        sourceRef="_dP_vaLxuEeGCw9HgBpY34g" targetRef="_dP_va7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wMzXobxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wMzXpLxuEeGCw9HgBpY34g" name="Arrangement Details Retrieved"
        sourceRef="_dP_va7xuEeGCw9HgBpY34g" targetRef="_dP_vbrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_wMzXqbxuEeGCw9HgBpY34g" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_wM9IpbxuEeGCw9HgBpY34g" name="Arrangement Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
