<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_b0zj7rxuEeGCw9HgBpY34g" name="Apply Transfer Payment Product Policy"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_b0zj7rxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_b0zj8bxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_b0zj8LxuEeGCw9HgBpY34g" name="Apply Transfer Payment Product Policy Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_b09UwrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_RhOsRBwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_b0zj77xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wc0QIhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JnicgfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_b0zj8LxuEeGCw9HgBpY34g" name="Apply Transfer Payment Product Policy">
    <bpmn2:documentation id="_b09UwLxuEeGCw9HgBpY34g">SHORT NAME: Apply Trnsfr Pymnt Plcy&#xD;
&#xD;
B LEVEL ROOT: Apply Policy&#xD;
&#xD;
DEFINITION: To put at the disposal of or to supply a Transfer Payment Product Policy.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for a financial institution to provide transfer payment product policy details for review and application.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Apply Transfer Payment PD Policy&#xD;
&#xD;
IBM Unique ID: CBP10173</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wc0QIBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_wc0QIRwrEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_b09UwbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09Uw7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP10129</bpmn2:documentation>
      <bpmn2:flowElementRef>_b09UxLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09Ux7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09UyrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09UzbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U0LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U07xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U1rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U2bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U3LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U37xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_b09U47xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrfrMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrfrM7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrfrNbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrfrPbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrfrQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrfrRbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrpcMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrpcNLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrpcOLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_qrpcObxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kj-mQBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KsUp8xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhpxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhqBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhqhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhrBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhsBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhsRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhsxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhtRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhtxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MbfhuRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmdhBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmdhRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_b09UxLxuEeGCw9HgBpY34g" name="Apply Bank to Customer Dataset Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b09U5LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09UxrxuEeGCw9HgBpY34g">For SEPA, the following applies:&#xD;
&#xD;
02 The name of the Originator &#xD;
04 The amount of the credit transfer in euro &#xD;
05 The Remittance Information&#xD;
08 The name of the Originator Reference Party (optional) &#xD;
09 The identification code of the Originator Reference Party (optional)&#xD;
10 The Originator identification code &#xD;
20 The IBAN of the account of the Beneficiary&#xD;
21 The name of the Beneficiary &#xD;
24 The Beneficiary identification code &#xD;
28 The name of the Beneficiary Reference Party (optional) &#xD;
29 The identification code of the Beneficiary Reference Party (optional) &#xD;
41 The Originator reference of the Credit Transfer Transaction&#xD;
42 The Settlement Date of the credit transfer (optional)&#xD;
44 The purpose of the credit transfer (optional)</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JnicgPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09UxbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09Ux7xuEeGCw9HgBpY34g" name="Determine Payment Product Policy Requirement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b1Geu7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09UybxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JnicgvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09UyLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09UyrxuEeGCw9HgBpY34g" name="Apply Payment in Local Currency Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLFIlrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09UzLxuEeGCw9HgBpY34g">For SEPA, all payments must be made for the full original Euro amount to the beneficiary without deduction of any charges.&#xD;
&#xD;
Similarly for all exception handling, returns and rejects, payments must be in full and for the full original amount.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Jnicg_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_RhOsQRwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_RhOsQxwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_RhOsRhwsEeOMUpRtwvEXUw" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_RhOsQhwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_RhOsQxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_RhOsRRwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_RhOsRhwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_b09Uy7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09UzbxuEeGCw9HgBpY34g" name="Apply Interbank Dataset Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b1GetbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09Uz7xuEeGCw9HgBpY34g">For SEPA, this dataset describes the content of the interbank payment message (mandatory unless otherwise indicated)&#xD;
&#xD;
01 The IBAN of the account of the Originator&#xD;
02 The name of the Originator &#xD;
03 The address of the Originator (Optional)&#xD;
04 The amount of the credit transfer in euro &#xD;
05 The Remittance Information (Optional) &#xD;
06 The BIC code of the Originator Bank &#xD;
08 The name of the Originator Reference Party (Optional) &#xD;
09 The identification code of the Originator Reference Party (Optional)&#xD;
10 The Originator identification code (Optional)&#xD;
20 The IBAN of the account of the Beneficiary&#xD;
21 The name of the Beneficiary &#xD;
22 The address of the Beneficiary (Optional)&#xD;
23 The BIC code of the Beneficiary Bank&#xD;
24 The Beneficiary identification code (Optional)&#xD;
28 The name of the Beneficiary Reference Party (Optional) &#xD;
29 The identification code of the Beneficiary Reference Party (Optional) &#xD;
40 The identification code of the SEPA electronic credit transfer Scheme&#xD;
41 The Originator reference of the Credit Transfer Transaction&#xD;
42 The Settlement Date of the credit transfer&#xD;
43 The Originator Bank's reference number of the credit transfer message&#xD;
44 The purpose of the credit transfer (Optional)&#xD;
45 The category purpose of the credit transfer (Optional)</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JnichPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09UzrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09U0LxuEeGCw9HgBpY34g" name="Apply Fee Policy" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b1Ges7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09U0rxuEeGCw9HgBpY34g">For SEPA, apply any policy regarding fees associated with a credit transfer. For example, if the full original amount needs to be sent to the beneficiary, therefore, any charges will need to be paid separately.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JnichfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09U0bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09U07xuEeGCw9HgBpY34g" name="Apply Execution Time Cycle Commencement Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b1GesbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09U1bxuEeGCw9HgBpY34g">For SEPA, the following apply:&#xD;
&#xD;
1. Until 1 November 2009, the execution of the Credit Transfer Instruction shall commence on the Acceptance Date. The Acceptance Date is defined by the Originator Bank and is communicated to the Originator. The Acceptance Date is the date of fulfillment of all conditions required by the Originator Bank regarding the execution of a SEPA Credit Transfer including but not limited to regulatory obligations, Cut-off Times defined by the Originator Bank and to the availability of adequate financial cover and of the information required to execute the instruction.&#xD;
&#xD;
2. From 1 November 2009, the execution time for a SEPA Credit Transfer shall commence at the point in time of receipt of the Credit Transfer Instruction, as defined in the Payment Services Directive.&#xD;
&#xD;
The &quot;Requested Execution Date&quot; corresponds with a date requested by an Originator for commencing the execution of the Credit Transfer Instruction. The Originator may choose to request a Requested Execution Date in the future and submit the Credit Transfer Instruction to the Originator Bank in accordance with its Terms and Conditions with the Originator Bank. In such cases, the agreed date will be deemed to be the relevant date for commencing the execution of the Credit Transfer Instruction. From 1 November 2009, this provision is to be construed in accordance with Article 64(2) of the Payment Services Directive.&#xD;
&#xD;
The execution time cycle may be interrupted, stopped or otherwise affected by the application of mandatory rules of applicable laws.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JnichvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09U1LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09U1rxuEeGCw9HgBpY34g" name="Review Analysis Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZLFImrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09U2LxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Jnich_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_RhOsRxwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_RhOsSRwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_RhOsShwsEeOMUpRtwvEXUw" name="Credit Rating" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgY7xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_RhX2MRwsEeOMUpRtwvEXUw" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_RhOsSBwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_RhOsSRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_RhOsShwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_RhX2MBwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_RhX2MRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_b09U17xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09U2bxuEeGCw9HgBpY34g" name="Apply Maximum Execution Time Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b1Get7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09U27xuEeGCw9HgBpY34g">For SEPA, the following applies:&#xD;
&#xD;
1.Until 1 November 2009, the amount of the credit transfer must be credited to the account of the Beneficiary within 3 Banking Business Days of the Acceptance Date.&#xD;
&#xD;
2. Until 1 November 2009, Originator Banks are obliged to ensure that the amount of the credit transfer is credited to the account of the Beneficiary Bank within 2 Banking Business Days following the Acceptance Date.&#xD;
&#xD;
3. From 1 November 2009, Originator Banks are obliged to ensure that, where permitted by their Terms and Conditions with Originators, the amount of the credit transfer is credited to the account of the Beneficiary Bank within 2 Banking Business Days following the point in time of receipt of the Credit Transfer Instruction, or otherwise, within 1 Business Day in accordance with the provisions of the Payment Services Directive.&#xD;
&#xD;
4. From 1 January 2012, Originator Banks are obliged to ensure that the amount of the Credit Transfer is credited to the account of the Beneficiary Bank within one Banking Business Day following the point in time of receipt of the Credit Transfer Instruction in accordance with the provisions of the Payment Services Directive.&#xD;
&#xD;
5. Until 1 November 2009, a Beneficiary Bank is obliged to ensure that the amount of the credit transfer is credited to the account of the Beneficiary within one Banking Business Day from the date on which this amount is credited to the account of the Beneficiary Bank.&#xD;
&#xD;
6. However, from 1 November 2009, a Beneficiary Bank is obliged to credit the account of the Beneficiary with the amount of the credit transfer in accordance with the provisions of the Payment Services Directive.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JniciPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09U2rxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09U3LxuEeGCw9HgBpY34g" name="Apply Return or Reject Dataset Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b1GeubxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09U3rxuEeGCw9HgBpY34g">For SEPA, the following applies:&#xD;
&#xD;
R1 The type of R message&#xD;
R2 The Identification of the type of party initiating the R message&#xD;
R3 The reason code for non-acceptance of the credit transfer&#xD;
R4 The Settlement Date for the Return&#xD;
R5 The specific reference of the bank initiating the Reject/Return&#xD;
An exact copy of all the attributes of the received DS02 which is being returned or rejected</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JnicifxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09U3bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_b09U37xuEeGCw9HgBpY34g" name="Apply Customer to Bank Dataset Policy"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_b09U5rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_b09U4bxuEeGCw9HgBpY34g">For SEPA, the following is the applicable data:&#xD;
&#xD;
01 The IBAN of the account of the Originator&#xD;
02 The name of the Originator&#xD;
03 The address of the Originator&#xD;
04 The amount of the credit transfer in euro&#xD;
05 The Remittance Information sent by the Originator to the Beneficiary in the Credit Transfer Instruction&#xD;
07 The Requested Execution Date of the instruction&#xD;
08 The name of the Originator Reference Party&#xD;
09 The identification code of the Originator Reference Party&#xD;
10 The Originator identification code&#xD;
20 The IBAN of the account of the Beneficiary.&#xD;
21 The name of the Beneficiary&#xD;
22 The address of the Beneficiary&#xD;
23 The BIC code of the Beneficiary Bank&#xD;
24 The Beneficiary identification code&#xD;
28 The name of the Beneficiary Reference Party&#xD;
29 The identification code of the Beneficiary Reference Party&#xD;
41 The Originator reference of the Credit Transfer Transaction&#xD;
44 The purpose of the credit transfer&#xD;
45 The category purpose of the credit transfer</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JnicivxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_b09U4LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_b09U4rxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_b09U47xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_qrpcNrxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable">
        <bpmn2:documentation id="_qrpcN7xuEeGCw9HgBpY34g">FULL NAME: Condition Violation Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when it is discovered that a pre-defined condition has been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions. If those conditions are violated by the customer, the Financial Institution must decide whether to invoke penalty procedures.&#xD;
&#xD;
For example, if a customer fails to make loan repayments on time, the Financial Institution will probably call in the full amount of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_qrfrMLxuEeGCw9HgBpY34g" sourceRef="_b09Ux7xuEeGCw9HgBpY34g"
        targetRef="_b09U4rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_qrfrM7xuEeGCw9HgBpY34g" name="Maximum Execution Time Policy Required"
        sourceRef="_b09U4rxuEeGCw9HgBpY34g" targetRef="_b09U2bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrfrNLxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_qrfrNbxuEeGCw9HgBpY34g" name="Payment in Local Currency Policy Required"
        sourceRef="_b09U4rxuEeGCw9HgBpY34g" targetRef="_b09UyrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrfrNrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_qrfrPbxuEeGCw9HgBpY34g" name="Fee Policy Required" sourceRef="_b09U4rxuEeGCw9HgBpY34g"
        targetRef="_b09U0LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrfrPrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_qrfrQ7xuEeGCw9HgBpY34g" name="Return or Reject Dataset Policy Required"
        sourceRef="_b09U4rxuEeGCw9HgBpY34g" targetRef="_b09U3LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrfrRLxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_qrfrRbxuEeGCw9HgBpY34g" name="Interbank Dataset Policy Required"
        sourceRef="_b09U4rxuEeGCw9HgBpY34g" targetRef="_b09UzbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrfrRrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_qrpcMLxuEeGCw9HgBpY34g" name="Customer to Bank Dataset Policy Required"
        sourceRef="_b09U4rxuEeGCw9HgBpY34g" targetRef="_b09U37xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrpcMbxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_qrpcNLxuEeGCw9HgBpY34g" name="Bank to Customer Dataset Policy Required"
        sourceRef="_b09U4rxuEeGCw9HgBpY34g" targetRef="_b09UxLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrpcNbxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_qrpcOLxuEeGCw9HgBpY34g" name="Analysis Result Not Acceptable"
        sourceRef="_b09U1rxuEeGCw9HgBpY34g" targetRef="_b09U47xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_qrpcObxuEeGCw9HgBpY34g" name="Execution Time Cycle Commencement Policy Req"
        sourceRef="_b09U4rxuEeGCw9HgBpY34g" targetRef="_b09U07xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_qrpcOrxuEeGCw9HgBpY34g">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_Kj-mQBwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KsUp8xwsEeOMUpRtwvEXUw" name="Start">
      <bpmn2:messageEventDefinition id="_MbfhrhwsEeOMUpRtwvEXUw" name="Payment Review Required">
        <bpmn2:documentation id="_MbfhrxwsEeOMUpRtwvEXUw">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MbfhpxwsEeOMUpRtwvEXUw" name="" sourceRef="_Kj-mQBwsEeOMUpRtwvEXUw"
        targetRef="_b09U1rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MbfhqBwsEeOMUpRtwvEXUw" name="Fee Policy Applied" sourceRef="_b09U0LxuEeGCw9HgBpY34g"
        targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhqRwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MbfhqhwsEeOMUpRtwvEXUw" name="Maximum Execution Time Policy Applied"
        sourceRef="_b09U2bxuEeGCw9HgBpY34g" targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhqxwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MbfhrBwsEeOMUpRtwvEXUw" name="Interbank Dataset Policy Applied"
        sourceRef="_b09UzbxuEeGCw9HgBpY34g" targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhrRwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MbfhsBwsEeOMUpRtwvEXUw" name="Payment Review Required"
        sourceRef="_KsUp8xwsEeOMUpRtwvEXUw" targetRef="_b09Ux7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MbfhsRwsEeOMUpRtwvEXUw" name="Customer to Bank Dataset Policy Applied"
        sourceRef="_b09U37xuEeGCw9HgBpY34g" targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhshwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MbfhsxwsEeOMUpRtwvEXUw" name="Bank to Customer Dataset Policy Applied"
        sourceRef="_b09UxLxuEeGCw9HgBpY34g" targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhtBwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MbfhtRwsEeOMUpRtwvEXUw" name="Return or Reject Dataset Policy Applied"
        sourceRef="_b09U3LxuEeGCw9HgBpY34g" targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhthwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MbfhtxwsEeOMUpRtwvEXUw" name="Execution Time Cycle Commence Policy Applied"
        sourceRef="_b09U07xuEeGCw9HgBpY34g" targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhuBwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_MbfhuRwsEeOMUpRtwvEXUw" name="Payment in Local Currency Policy Applied"
        sourceRef="_b09UyrxuEeGCw9HgBpY34g" targetRef="_Kj-mQBwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_MbfhuhwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_TtmdhBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtmdhRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtmdhBwsEeOMUpRtwvEXUw" targetRef="_b09Ux7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
