<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_bra-T7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_bra-T7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_bra-T7xuEeGCw9HgBpY34g" name="Generate Interim Balance Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_bra-T7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_bra-UrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_bra-UbxuEeGCw9HgBpY34g" name="Generate Interim Balance Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_brkIMrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_brt5NbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_bra-ULxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_th9BgxwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JhgtAfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_bra-UbxuEeGCw9HgBpY34g" name="Generate Interim Balance Communication">
    <bpmn2:documentation id="_brkIMLxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Intrm Blnc Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce an Interim Balance Communication or bring an Interim Balance Communication into being, using precise criteria or rules.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution (account servicing/reporting institution) to generate an interim balance message that will be sent to external (concentrating) financial institution which has been authorized by the account owner to receive it. &#xD;
&#xD;
It is used to transmit detailed and/or summary information about entries debited or credited to the account since (i) the last statement or balance report, or (ii) the last interim transaction report (sent in the period since the last statement or balance report).&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Interim Balance Comm&#xD;
&#xD;
IBM Unique ID: CBP10185</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_th9BgBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_th9BgRwrEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
      <tagging:tag id="_th9BghwrEeOMUpRtwvEXUw">ValueChain_CashManagement_RouteProcess</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_brt5MrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_brt5N7xuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_brt5NLxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_brt5NrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_brt5N7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_brt5M7xuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_brt5NLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_brkIMbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_brkIM7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP10138</bpmn2:documentation>
      <bpmn2:flowElementRef>_brkINLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_brt5MLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_brt5MbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ptNeALxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ptNeA7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmddhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmddxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_brkINLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_brkINrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JhgtAPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ptNeBLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ptgY8bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_RfSykhwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ptNeBrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ptgY8LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ptgY8bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_RfSykhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ptNeBbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ptNeBrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ptgY8rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bra-T7xuEeGCw9HgBpY34g:_brt5N7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bra-T7xuEeGCw9HgBpY34g:_ptgY8bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ptNeB7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bra-T7xuEeGCw9HgBpY34g:_ptNeBrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bra-T7xuEeGCw9HgBpY34g:_brt5NLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_brkINbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_brt5MLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MXnHGRwsEeOMUpRtwvEXUw" name="Interim Balance Communication Required">
        <bpmn2:documentation id="_MXnHGhwsEeOMUpRtwvEXUw">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_brt5MbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_ptNeAbxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_ptNeArxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_ptNeALxuEeGCw9HgBpY34g" name="Interim Balance Communication Required"
        sourceRef="_brt5MLxuEeGCw9HgBpY34g" targetRef="_brkINLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ptNeA7xuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_brkINLxuEeGCw9HgBpY34g" targetRef="_brt5MbxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtmddhwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtmddxwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtmddhwsEeOMUpRtwvEXUw" targetRef="_brkINLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
