<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_brHcT7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_brHcT7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_brHcT7xuEeGCw9HgBpY34g" name="Generate Customer Statement Communication"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_brHcT7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_brHcUrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_brHcUbxuEeGCw9HgBpY34g" name="Generate Customer Statement Communication Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_bra-QrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_bra-TLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_brHcULxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_tazQoxwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Jg_IkfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_brHcUbxuEeGCw9HgBpY34g" name="Generate Customer Statement Communication">
    <bpmn2:documentation id="_bra-QLxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Cust Stmnt Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a Customer Statement Communication or bring a Customer Statement Communication into being, using precise criteria or rules.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the customer's financial institution to generate a customer statement message to a financial institution (concentrating institution) which has been authorized by the account owner to receive it. It is used to transmit detailed information about all entries booked to the account.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Customer Statement Comm&#xD;
&#xD;
IBM Unique ID: CBP10184</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tazQoBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_tazQoRwrEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
      <tagging:tag id="_tazQohwrEeOMUpRtwvEXUw">ValueChain_CashManagement_RouteProcess</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_bra-SbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_bra-TrxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_bra-S7xuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_bra-TbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_bra-TrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_bra-SrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_bra-S7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_bra-QbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bra-Q7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP10137</bpmn2:documentation>
      <bpmn2:flowElementRef>_bra-RLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bra-R7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bra-SLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_psnoIrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_psnoI7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmddBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmddRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_bra-RLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_bra-RrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Jg_IkPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_psnoJLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ps6jEbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_RfSykRwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_psnoJrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ps6jELxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ps6jEbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_RfSykRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_psnoJbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_psnoJrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ps6jErxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_brHcT7xuEeGCw9HgBpY34g:_bra-TrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_brHcT7xuEeGCw9HgBpY34g:_ps6jEbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_psnoJ7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_brHcT7xuEeGCw9HgBpY34g:_psnoJrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_brHcT7xuEeGCw9HgBpY34g:_bra-S7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bra-RbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_bra-R7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_psnoILxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_psnoIbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_bra-SLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MXnHFxwsEeOMUpRtwvEXUw" name="Customer Statement Communication Required">
        <bpmn2:documentation id="_MXnHGBwsEeOMUpRtwvEXUw">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_psnoIrxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_bra-RLxuEeGCw9HgBpY34g" targetRef="_bra-R7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_psnoI7xuEeGCw9HgBpY34g" name="Customer Statement Communication Required"
        sourceRef="_bra-SLxuEeGCw9HgBpY34g" targetRef="_bra-RLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtmddBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtmddRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtmddBwsEeOMUpRtwvEXUw" targetRef="_bra-RLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
