<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_bPG1y7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_bPG1y7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_bPG1y7xuEeGCw9HgBpY34g" name="Send Cash Letter Document" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_bPG1y7xuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_bPG1zrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_bPG1zbxuEeGCw9HgBpY34g" name="Send Cash Letter Document Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_bPZworxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_bPZwqrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zOhcOrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_bPG1zLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_maIDMhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Jw3XofxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_bPG1zbxuEeGCw9HgBpY34g" name="Send Cash Letter Document">
    <bpmn2:documentation id="_bPZwoLxuEeGCw9HgBpY34g">SHORT NAME: Snd Csh Lttr Dcmnt&#xD;
&#xD;
B LEVEL ROOT: Send * Document&#xD;
&#xD;
DEFINITION: To prepare a cash letter document and cause the cash letter document to be directed or transmitted to another place.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to prepare a cash item presentation letter. Cash items and clean credits are presented together under a covering cash letter addressed to the clearing intermediary. Then, send this cash letter to the clearing intermediary. A cash letter may be directed by mail or by courier to affect physical delivery.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Send Cash Letter Document&#xD;
&#xD;
IBM Unique ID: CBPC0441</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_maIDMBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_maIDMRwrEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_bPZwp7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_bPZwsLxuEeGCw9HgBpY34g" name="Inpayment Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_bPZwqbxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_bPZwr7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_bPZwsLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_bPZwqLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_bPZwqbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_bPZwobxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bPZwo7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05089</bpmn2:documentation>
      <bpmn2:flowElementRef>_bPZwpLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bPZwq7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bPZwsbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n3WIkLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n3y0gLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_n3y0hLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KjYwZRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kr3-AxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kr3-BBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MTJd1BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MTJd1xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MTJd2hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_bPZwpLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_bPZwprxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Jw3XoPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_n3DNo7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_n3fSgbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_RLBywBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_n3DNpbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_n3fSgLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_n3fSgbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_RLBywBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n3DNpLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_n3DNpbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n3fSgrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bPG1y7xuEeGCw9HgBpY34g:_n3WIkLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bPG1y7xuEeGCw9HgBpY34g:_n3fSgbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_n3DNprxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bPG1y7xuEeGCw9HgBpY34g:_n3DNpbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bPG1y7xuEeGCw9HgBpY34g:_bPZwqbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bPZwpbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bPZwq7xuEeGCw9HgBpY34g" name="XMap Inpayment Details to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_avXlwbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bPZwrbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Jw3XovxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_n3MXkbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_n3MXk7xuEeGCw9HgBpY34g" name="Inpayment Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_n3WIkrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_n3MXkrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_n3MXk7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_n3WIkbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_n3WIkrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_n3MXlLxuEeGCw9HgBpY34g" name="Inpayment Details">
        <bpmn2:sourceRef>_bPG1y7xuEeGCw9HgBpY34g:_bPZwsLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bPG1y7xuEeGCw9HgBpY34g:_n3MXk7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_n3WIk7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bPG1y7xuEeGCw9HgBpY34g:_n3WIkrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bPG1y7xuEeGCw9HgBpY34g:_n3WIkLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bPZwrLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_bPZwsbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_n3y0grxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_n3y0g7xuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:dataObject id="_n3WIkLxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_n3y0gLxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_bPZwq7xuEeGCw9HgBpY34g" targetRef="_bPZwpLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_n3y0gbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_n3y0hLxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_bPZwpLxuEeGCw9HgBpY34g" targetRef="_bPZwsbxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_KjYwZRwsEeOMUpRtwvEXUw" name="ParallelGateway1"/>
    <bpmn2:startEvent id="_Kr3-AxwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_MTJd1RwsEeOMUpRtwvEXUw" name="Accounting Entry Balanced">
        <bpmn2:documentation id="_MTJd1hwsEeOMUpRtwvEXUw">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and  sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_Kr3-BBwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_MTJd2BwsEeOMUpRtwvEXUw" name="Clearing Item Value Accumulated">
        <bpmn2:documentation id="_MTJd2RwsEeOMUpRtwvEXUw">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and  sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MTJd1BwsEeOMUpRtwvEXUw" name="" sourceRef="_KjYwZRwsEeOMUpRtwvEXUw"
        targetRef="_bPZwq7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MTJd1xwsEeOMUpRtwvEXUw" name="Accounting Entry Balanced"
        sourceRef="_Kr3-AxwsEeOMUpRtwvEXUw" targetRef="_KjYwZRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MTJd2hwsEeOMUpRtwvEXUw" name="Clearing Item Value Accumulated"
        sourceRef="_Kr3-BBwsEeOMUpRtwvEXUw" targetRef="_KjYwZRwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
