<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_bnsU47xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_bnsU47xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_bnsU47xuEeGCw9HgBpY34g" name="Send Payment Status Message"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_bnsU47xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_bnsU5rxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_bnsU5bxuEeGCw9HgBpY34g" name="Send Payment Status Message Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_bn_PwrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_bn_Pz7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zO0XM7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_bnsU5LxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rpGpghwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JktK8fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_bnsU5bxuEeGCw9HgBpY34g" name="Send Payment Status Message">
    <bpmn2:documentation id="_bn_PwLxuEeGCw9HgBpY34g">SHORT NAME: Snd Pymnt Stts Mssg&#xD;
&#xD;
B LEVEL ROOT: Send Communication&#xD;
&#xD;
DEFINITION: To cause to a communication to be directed or transmitted to another place.&#xD;
&#xD;
DESCRIPTION: Send a status message to the previous party in the payment chain.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Send Payment Status Message&#xD;
&#xD;
IBM Unique ID: CBP09100</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rpGpgBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_rpGpgRwrEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_bn_PzLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_bn_PzrxuEeGCw9HgBpY34g" name="Payment Status Message"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySvrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_bn_P0bxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_bn_PzbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_bn_PzrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_bn_P0LxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_bn_P0bxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_bn_PwbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bn_Pw7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP10141</bpmn2:documentation>
      <bpmn2:flowElementRef>_bn_PxLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bn_Px7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bn_PyrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_bn_Py7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_pI_9sLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_pI_9s7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_pJJusLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_pJmaoLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KjrrVBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KsBvEhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXKbOhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MXKbPRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmdbBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtmdbRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_bn_PxLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_bn_PxrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JktK8PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_pI_9u7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_pJTfs7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Rdy9wBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_pI_9vbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_pJTfsrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_pJTfs7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Rdy9wBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_pI_9vLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_pI_9vbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_pJTftLxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bnsU47xuEeGCw9HgBpY34g:_pJJusLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bnsU47xuEeGCw9HgBpY34g:_pJTfs7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_pI_9vrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bnsU47xuEeGCw9HgBpY34g:_pI_9vbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bnsU47xuEeGCw9HgBpY34g:_bn_P0bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bn_PxbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_bn_Px7xuEeGCw9HgBpY34g" name="XMap Payment Status Message to Comm Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_bn_P0rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_bn_PybxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_JktK8vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_pI_9tLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_pI_9trxuEeGCw9HgBpY34g" name="Payment Status Message"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UrySvrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_pJJusrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_pI_9tbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_pI_9trxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_pJJusbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_pJJusrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_pI_9t7xuEeGCw9HgBpY34g" name="Payment Status Message">
        <bpmn2:sourceRef>_bnsU47xuEeGCw9HgBpY34g:_bn_PzrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bnsU47xuEeGCw9HgBpY34g:_pI_9trxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_pJJus7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_bnsU47xuEeGCw9HgBpY34g:_pJJusrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_bnsU47xuEeGCw9HgBpY34g:_pJJusLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_bn_PyLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_bn_PyrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_MXKbPhwsEeOMUpRtwvEXUw" name="Payment Status Message Generated">
        <bpmn2:documentation id="_MXKbPxwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_bn_Py7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_pI_9sbxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_pI_9srxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_pI_9sLxuEeGCw9HgBpY34g" name="Payment Status Message Generated"
        sourceRef="_bn_PyrxuEeGCw9HgBpY34g" targetRef="_KjrrVBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_pI_9s7xuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_bn_PxLxuEeGCw9HgBpY34g" targetRef="_bn_Py7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_pJJusLxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_pJmaoLxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_bn_Px7xuEeGCw9HgBpY34g" targetRef="_bn_PxLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_pJmaobxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_KjrrVBwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KsBvEhwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_MXKbOxwsEeOMUpRtwvEXUw" name="Payment Instruction Recorded">
        <bpmn2:documentation id="_MXKbPBwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MXKbOhwsEeOMUpRtwvEXUw" name="" sourceRef="_KjrrVBwsEeOMUpRtwvEXUw"
        targetRef="_bn_Px7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MXKbPRwsEeOMUpRtwvEXUw" name="Payment Instruction Recorded"
        sourceRef="_KsBvEhwsEeOMUpRtwvEXUw" targetRef="_KjrrVBwsEeOMUpRtwvEXUw"/>
    <bpmn2:startEvent id="_TtmdbBwsEeOMUpRtwvEXUw" name="Start:2"/>
    <bpmn2:sequenceFlow id="_TtmdbRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtmdbBwsEeOMUpRtwvEXUw" targetRef="_bn_Px7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
