<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HyEj-MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HyEj-MT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HyEj-MT2EeGIlOhhn7SrtQ" name="Define Core Product Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HyEj-MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HyEj-8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HyEj-sT2EeGIlOhhn7SrtQ" name="Define Core Product Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HyEj_cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HyEkCMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_5xj7oUIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HyEj-cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sivnQihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Mal7ESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HyEj-sT2EeGIlOhhn7SrtQ" name="Define Core Product Details Service">
    <bpmn2:ioSpecification id="_HyOU2MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HyOU28T2EeGIlOhhn7SrtQ" name="Product" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HyOU3MT2EeGIlOhhn7SrtQ" name="Component Products" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HyOU38T2EeGIlOhhn7SrtQ" name="Componentization Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HyOU3cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HyOU4MT2EeGIlOhhn7SrtQ" name="Core Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HyOU2cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HyOU28T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HyOU3MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HyOU38T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HyOU4MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HyOU2sT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HyEj_sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HyEj_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyEkAMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyEkAsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyEkBMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyEkC8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyOU0MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyOU0cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyOU0sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyOU08T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyOU_sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HyOU_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HyEj_8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HyEkAMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HyEkAsT2EeGIlOhhn7SrtQ" name="pre-defineCoreProductDetails"
        isForCompensation="false" calledElement="_HyEj-MT2EeGIlOhhn7SrtQ:_HyEkAcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Mal7ECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HyOU6cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HyOU7MT2EeGIlOhhn7SrtQ" name="Product" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HyOU7cT2EeGIlOhhn7SrtQ" name="Component Products" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HyOU7sT2EeGIlOhhn7SrtQ" name="Componentization Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HyOU3cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HyOU78T2EeGIlOhhn7SrtQ" name="Core Conditions" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HyOU8MT2EeGIlOhhn7SrtQ" name="Define Core Product Details Request"
            isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HyOU6sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HyOU7MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HyOU7cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HyOU7sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HyOU78T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HyOU68T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HyOU8MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HyOVAMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU28T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU7MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HyOVAcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU3MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU7cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HyOVAsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU38T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU7sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HyOVA8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU4MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU78T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HyOVBMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU8MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU_sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HyEkA8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HyEkBMT2EeGIlOhhn7SrtQ" name="defineCoreProductDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HyEkBcT2EeGIlOhhn7SrtQ">Thiscommand supports definition of the details and features of a &lt;Product>, focusing on the structure of the product (the components it includes) and how it will actually function operationally when implemented.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HyOU8cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HyOU9MT2EeGIlOhhn7SrtQ" name="Define Core Product Details Request"
            isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HyOU9cT2EeGIlOhhn7SrtQ" name="Define Core Product Details Response"
            isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HyOU8sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HyOU9MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HyOU88T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HyOU9cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HyOVBcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU_sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU9MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HyOVBsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU9cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU_8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HyEkCcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HyEkC8T2EeGIlOhhn7SrtQ" name="post-defineCoreProductDetails"
        isForCompensation="false" calledElement="_HyEj-MT2EeGIlOhhn7SrtQ:_HyEkCsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Mal7EiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HyOU-sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HyOU_cT2EeGIlOhhn7SrtQ" name="Define Core Product Details Response"
            isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HyOU-8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HyOU_cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HyOU_MT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HyOVB8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU_8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU_cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HyEkDMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HyOU0MT2EeGIlOhhn7SrtQ" sourceRef="_HyEj_8T2EeGIlOhhn7SrtQ"
        targetRef="_HyEkAsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HyOU0cT2EeGIlOhhn7SrtQ" sourceRef="_HyEkAsT2EeGIlOhhn7SrtQ"
        targetRef="_HyEkBMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HyOU0sT2EeGIlOhhn7SrtQ" sourceRef="_HyEkBMT2EeGIlOhhn7SrtQ"
        targetRef="_HyEkC8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HyOU08T2EeGIlOhhn7SrtQ" sourceRef="_HyEkC8T2EeGIlOhhn7SrtQ"
        targetRef="_HyEkAMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HyOU_sT2EeGIlOhhn7SrtQ" name="Define Core Product Details Request"
        isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HyOU_8T2EeGIlOhhn7SrtQ" name="Define Core Product Details Response"
        isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HyEj_MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HyEkAcT2EeGIlOhhn7SrtQ" name="pre-defineCoreProductDetails">
    <bpmn2:ioSpecification id="_HyOU4cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HyOU5MT2EeGIlOhhn7SrtQ" name="Product" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HyOU5cT2EeGIlOhhn7SrtQ" name="Component Products" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HyOU5sT2EeGIlOhhn7SrtQ" name="Componentization Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HyOU3cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HyOU58T2EeGIlOhhn7SrtQ" name="Core Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HyOU6MT2EeGIlOhhn7SrtQ" name="Define Core Product Details Request"
          isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HyOU4sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HyOU5MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HyOU5cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HyOU5sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HyOU58T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HyOU48T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HyOU6MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HyEkCsT2EeGIlOhhn7SrtQ" name="post-defineCoreProductDetails">
    <bpmn2:ioSpecification id="_HyOU9sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HyOU-cT2EeGIlOhhn7SrtQ" name="Define Core Product Details Response"
          isCollection="false" itemSubjectRef="_HyEj-MT2EeGIlOhhn7SrtQ:_HyOU1sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HyOU98T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HyOU-cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HyOU-MT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HyOU1MT2EeGIlOhhn7SrtQ" name="Define Core Product Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XgkR8bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HyOU1cT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductConstruction::defineCoreProductDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sivnQChgEeOjHu3a6otf0Q">
      <tagging:tag id="_sivnQShgEeOjHu3a6otf0Q">Define Core Product Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HyOU1sT2EeGIlOhhn7SrtQ" name="Define Core Product Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XgkR9rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HyOU18T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductConstruction::defineCoreProductDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sivnQyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sivnRChgEeOjHu3a6otf0Q">Define Core Product Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HyEkBsT2EeGIlOhhn7SrtQ" name="defineCoreProductDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HyEkB8T2EeGIlOhhn7SrtQ">Thiscommand supports definition of the details and features of a &lt;Product>, focusing on the structure of the product (the components it includes) and how it will actually function operationally when implemented.</bpmn2:documentation>
    <bpmn2:source>_HyEj-MT2EeGIlOhhn7SrtQ:_HyEkBMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XgbIFbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
