<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HxLMH8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HxLMH8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HxLMH8T2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HxLMH8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HxLMIsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HxLMIcT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HxU88cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HxU8_MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HxLMIMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_se8sYihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N9USESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HxLMIcT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Service">
    <bpmn2:ioSpecification id="_HxU9CcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HxU9DMT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HxU9DcT2EeGIlOhhn7SrtQ" name="Targetted Segments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G8RkYMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HxU9CsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HxU9DMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HxU9DcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HxU9C8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HxU88sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HxU888T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU89MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU89sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU8-MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU8_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU9AcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU9AsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU9A8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU9BMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU9J8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HxU9KMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HxU888T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HxU89MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HxU89sT2EeGIlOhhn7SrtQ" name="pre-defineProductTargetMarketSegments"
        isForCompensation="false" calledElement="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU89cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N9USECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HxU9FMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HxU9F8T2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_HxU9GMT2EeGIlOhhn7SrtQ" name="Targetted Segments" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G8RkYMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HxU9GcT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Request"
            isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9BcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HxU9FcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HxU9F8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_HxU9GMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HxU9FsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HxU9GcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HxU9KcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9DMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9F8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_HxU9KsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9DcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9GMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HxU9K8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9GcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9J8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HxU898T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HxU8-MT2EeGIlOhhn7SrtQ" name="defineProductTargetMarketSegments"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HxU8-cT2EeGIlOhhn7SrtQ">This command supports definition of the categories and types of &lt;Customer> for whom the &lt;Product> is intended in the marketplace.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HxU9GsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HxU9HcT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Request"
            isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9BcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HxU9HsT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Response"
            isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9B8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HxU9G8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HxU9HcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HxU9HMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HxU9HsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HxU9LMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9J8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9HcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HxU9LcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9HsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9KMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HxU8_cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HxU8_8T2EeGIlOhhn7SrtQ" name="post-defineProductTargetMarketSegments"
        isForCompensation="false" calledElement="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU8_sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N9USEiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HxU9I8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HxU9JsT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Response"
            isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9B8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HxU9JMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HxU9JsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HxU9JcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HxU9LsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9KMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9JsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HxU9AMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HxU9AcT2EeGIlOhhn7SrtQ" sourceRef="_HxU888T2EeGIlOhhn7SrtQ"
        targetRef="_HxU89sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HxU9AsT2EeGIlOhhn7SrtQ" sourceRef="_HxU89sT2EeGIlOhhn7SrtQ"
        targetRef="_HxU8-MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HxU9A8T2EeGIlOhhn7SrtQ" sourceRef="_HxU8-MT2EeGIlOhhn7SrtQ"
        targetRef="_HxU8_8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HxU9BMT2EeGIlOhhn7SrtQ" sourceRef="_HxU8_8T2EeGIlOhhn7SrtQ"
        targetRef="_HxU89MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HxU9J8T2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Request"
        isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9BcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HxU9KMT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Response"
        isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9B8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HxU88MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HxU89cT2EeGIlOhhn7SrtQ" name="pre-defineProductTargetMarketSegments">
    <bpmn2:ioSpecification id="_HxU9DsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HxU9EcT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_HxU9EsT2EeGIlOhhn7SrtQ" name="Targetted Segments" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G8RkYMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HxU9E8T2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Request"
          isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9BcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HxU9D8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HxU9EcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_HxU9EsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HxU9EMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HxU9E8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HxU8_sT2EeGIlOhhn7SrtQ" name="post-defineProductTargetMarketSegments">
    <bpmn2:ioSpecification id="_HxU9H8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HxU9IsT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Response"
          isCollection="false" itemSubjectRef="_HxLMH8T2EeGIlOhhn7SrtQ:_HxU9B8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HxU9IMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HxU9IsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HxU9IcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HxU9BcT2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XhA987xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HxU9BsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductConstruction::defineProductTargetMarketSegmentsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_se8sYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_se8sYShgEeOjHu3a6otf0Q">Define Product Target Market Segments Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HxU9B8T2EeGIlOhhn7SrtQ" name="Define Product Target Market Segments Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XhA9-LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HxU9CMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductConstruction::defineProductTargetMarketSegmentsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_se8sYyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_se8sZChgEeOjHu3a6otf0Q">Define Product Target Market Segments Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HxU8-sT2EeGIlOhhn7SrtQ" name="defineProductTargetMarketSegments"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HxU8-8T2EeGIlOhhn7SrtQ">This command supports definition of the categories and types of &lt;Customer> for whom the &lt;Product> is intended in the marketplace.</bpmn2:documentation>
    <bpmn2:source>_HxLMH8T2EeGIlOhhn7SrtQ:_HxU8-MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XhA98LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
