<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hy0KucT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hy0KucT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hy0KucT2EeGIlOhhn7SrtQ" name="Select Delivery Channel Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hy0KucT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Hy0KvMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Hy0Ku8T2EeGIlOhhn7SrtQ" name="Select Delivery Channel Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Hy97scT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Hy97vMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_Hy0KusT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_sqJ20ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MXarQSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Hy0Ku8T2EeGIlOhhn7SrtQ" name="Select Delivery Channel Service">
    <bpmn2:ioSpecification id="_Hy97ycT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hy97zMT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hy97zcT2EeGIlOhhn7SrtQ" name="Delivery Channel Identifiers"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hy97zsT2EeGIlOhhn7SrtQ" name="Product Channel Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GmhW1cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hy97ysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hy97zMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hy97zcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hy97zsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hy97y8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Hy97ssT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hy97s8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97tMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97tsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97uMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97v8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97wcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97wsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97w8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy97xMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy976sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hy9768T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hy97s8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Hy97tMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Hy97tsT2EeGIlOhhn7SrtQ" name="pre-defineProductDeliveryChannels"
        isForCompensation="false" calledElement="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97tcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MXarQCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hy971sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hy972cT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Hy972sT2EeGIlOhhn7SrtQ" name="Delivery Channel Identifiers"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Hy9728T2EeGIlOhhn7SrtQ" name="Product Channel Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GmhW1cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hy973MT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Request"
            isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97xcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hy9718T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hy972cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Hy972sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Hy9728T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hy972MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hy973MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hy977MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97zMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy972cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Hy977cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97zcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy972sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Hy977sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97zsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy9728T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hy9778T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy973MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy976sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hy97t8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Hy97uMT2EeGIlOhhn7SrtQ" name="defineProductDeliveryChannels"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Hy97ucT2EeGIlOhhn7SrtQ">This command assigns one or more delivery &lt;Channel>s through which the &lt;Product> will be made available for sale.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Hy973cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hy974MT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Request"
            isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97xcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hy974cT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Response"
            isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hy973sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hy974MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hy9738T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hy974cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hy978MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy976sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy974MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hy978cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy974cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy9768T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hy97vcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hy97v8T2EeGIlOhhn7SrtQ" name="post-defineProductDeliveryChannels"
        isForCompensation="false" calledElement="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97vsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_MXarQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hy975sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hy976cT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Response"
            isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hy9758T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hy976cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hy976MT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hy978sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy9768T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy976cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Hy97wMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Hy97wcT2EeGIlOhhn7SrtQ" sourceRef="_Hy97s8T2EeGIlOhhn7SrtQ"
        targetRef="_Hy97tsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hy97wsT2EeGIlOhhn7SrtQ" sourceRef="_Hy97tsT2EeGIlOhhn7SrtQ"
        targetRef="_Hy97uMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hy97w8T2EeGIlOhhn7SrtQ" sourceRef="_Hy97uMT2EeGIlOhhn7SrtQ"
        targetRef="_Hy97v8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hy97xMT2EeGIlOhhn7SrtQ" sourceRef="_Hy97v8T2EeGIlOhhn7SrtQ"
        targetRef="_Hy97tMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hy976sT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Request"
        isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97xcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hy9768T2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Response"
        isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97x8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Hy97sMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Hy97tcT2EeGIlOhhn7SrtQ" name="pre-defineProductDeliveryChannels">
    <bpmn2:ioSpecification id="_Hy97z8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hy970sT2EeGIlOhhn7SrtQ" name="Product Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hy9708T2EeGIlOhhn7SrtQ" name="Delivery Channel Identifiers"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Hy971MT2EeGIlOhhn7SrtQ" name="Product Channel Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GmhW1cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hy971cT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Request"
          isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97xcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hy970MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hy970sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hy9708T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Hy971MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hy970cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hy971cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Hy97vsT2EeGIlOhhn7SrtQ" name="post-defineProductDeliveryChannels">
    <bpmn2:ioSpecification id="_Hy974sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hy975cT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Response"
          isCollection="false" itemSubjectRef="_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hy9748T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hy975cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hy975MT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Hy97xcT2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XguC8bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hy97xsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductConstruction::defineProductDeliveryChannelsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sqJ20ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_sqJ20ShgEeOjHu3a6otf0Q">Define Product Delivery Channels Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hy97x8T2EeGIlOhhn7SrtQ" name="Define Product Delivery Channels Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XguC9rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hy97yMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Product Development::Service Parameters::IProductConstruction::defineProductDeliveryChannelsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_sqJ20yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_sqJ21ChgEeOjHu3a6otf0Q">Define Product Delivery Channels Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Hy97usT2EeGIlOhhn7SrtQ" name="defineProductDeliveryChannels"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hy97u8T2EeGIlOhhn7SrtQ">This command assigns one or more delivery &lt;Channel>s through which the &lt;Product> will be made available for sale.</bpmn2:documentation>
    <bpmn2:source>_Hy0KucT2EeGIlOhhn7SrtQ:_Hy97uMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XgkSB7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
