<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_ZSrlRLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ZSrlRLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ZSrlRLxuEeGCw9HgBpY34g" name="Provide Resource Item Issuance"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ZSrlRLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ZSrlR7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ZSrlRrxuEeGCw9HgBpY34g" name="Provide Resource Item Issuance Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_ZTRbIrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_ZTRbTLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zKDL4bxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ZSrlRbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_1VaMMhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MnRkEfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ZSrlRrxuEeGCw9HgBpY34g" name="Provide Resource Item Issuance">
    <bpmn2:documentation id="_ZTRbILxuEeGCw9HgBpY34g">SHORT NAME: Prvd RI Issuance&#xD;
&#xD;
B LEVEL ROOT: Provide Resource Item&#xD;
&#xD;
DEFINITION: To be in direct charge of a resource item issuance.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to manage issuance of a resource item. &#xD;
&#xD;
FLOW DIAGRAM: UC: Provide Resource Item Issuance&#xD;
&#xD;
IBM Unique ID: CBPC1889</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_1VaMMBwqEeOMUpRtwvEXUw">
      <tagging:tag id="_1VaMMRwqEeOMUpRtwvEXUw">Resource Item Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_ZTRbSbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_ZTRbS7xuEeGCw9HgBpY34g" name="Resource Item Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_ZTRbSrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_ZTRbIbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbI7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04183</bpmn2:documentation>
      <bpmn2:flowElementRef>_ZTRbJLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbJ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbKrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbLbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbLrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbMbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbNLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbN7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbOrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbPbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbRrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbTbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbULxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbVrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbV7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbWLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbWbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbWrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbW7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbXLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbXbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbXrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ZTRbYbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fr3U4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fr3U4bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsBF6bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsUA37xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsUA4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsUA4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsdx17xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsdx2LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsdx3rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsdx37xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsdx4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsdx47xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsdx5bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsm7w7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsm71LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fswsxbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fswsxrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fswsx7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fswsyLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fswsy7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fswszLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fswszrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws0LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws0rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws1LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws1rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws2LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws2rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws3LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws3rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws5rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_fsws6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ftDnvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cDyLgEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRZEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRZUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_ZTRbJLxuEeGCw9HgBpY34g" name="Provide Physical Resource Item"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTRbaLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbJrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkEPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fr3U5LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsdx07xuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsdx0rxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsdx07xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fr3U5bxuEeGCw9HgBpY34g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLjkIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsdx07xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbJbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbJ7xuEeGCw9HgBpY34g" name="Record Checkbook Reorder Limit"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTRbarxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbKbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkEvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsBF4rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsBF5LxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_ftNYtbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsBF47xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsBF5LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_ftNYtbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ftNYtrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ftDnvbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_ftNYtbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cDyLhEIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsBF5LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbKLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbKrxuEeGCw9HgBpY34g" name="Register Resource Item Identifier"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTRbbLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbLLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkE_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fr3U67xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fr3U7bxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fr3U7LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fr3U7bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fr3U87xuEeGCw9HgBpY34g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLiEIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fr3U7bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbK7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_ZTRbLbxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_ZTRbLrxuEeGCw9HgBpY34g" name="Request Resource Item Receipt Confirmation"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTbMIbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbMLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkFPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsKP07xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsKP1bxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsKP1LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsKP1bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsKP57xuEeGCw9HgBpY34g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLh0IVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsKP1bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbL7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbMbxuEeGCw9HgBpY34g" name="Schedule Checkbook Reorder Monitoring"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTbMI7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbM7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkFfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fs6dw7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fs6dxbxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fs6dxLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fs6dxbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fs6dxrxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsws6LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fs6dxbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbMrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbNLxuEeGCw9HgBpY34g" name="Schedule Resource Item Access Code Issuance"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZSrlQrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbNrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkFvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsKP2rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsKP3LxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsKP27xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsKP3LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsUA2bxuEeGCw9HgBpY34g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLhkIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsKP3LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbNbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbN7xuEeGCw9HgBpY34g" name="Schedule Resource Item Expiry"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTbMJbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbObxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkF_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsBF7LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsKP4rxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsKP4bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsKP4rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsBF7bxuEeGCw9HgBpY34g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLjEIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsKP4rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbOLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbOrxuEeGCw9HgBpY34g" name="Schedule Resource Item Reissuance"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTbMJ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbPLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkGPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsBF87xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsBF9bxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsBF9LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsBF9bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLi0IVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsBF9bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbO7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbPbxuEeGCw9HgBpY34g" name="Identify Resource Item Type"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTRbZLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbP7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkGfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsBF-7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsdx2rxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsdx2bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsdx2rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsBF_LxuEeGCw9HgBpY34g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fsdx27xuEeGCw9HgBpY34g" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsdx2rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbPrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbQLxuEeGCw9HgBpY34g" name="Issue Resource Item" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZSrlQLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbQrxuEeGCw9HgBpY34g">Issue the required access enabler type resource items such as user ID and password code or pin number.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkGvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsUA0rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsUA1LxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsUA07xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsUA1LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLgkIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_cDyLgEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsUA1LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cDyLiUIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsUA1LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbQbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbQ7xuEeGCw9HgBpY34g" name="Prepare Resource Item Order"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ZTRbZrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbRbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkG_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsUA5LxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsUA5rxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsUA5bxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsUA5rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsUA67xuEeGCw9HgBpY34g"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLjUIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsUA5rxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_ZTRbRLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_ZTRbRrxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_ZTRbR7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_K6fBwRwsEeOMUpRtwvEXUw" name="Resource Item Issuance Document Approved">
        <bpmn2:documentation id="_K6fBwhwsEeOMUpRtwvEXUw">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_ZTRbSLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_K6fBwxwsEeOMUpRtwvEXUw" name="Checkbook Reorder Monitoring Scheduled">
        <bpmn2:documentation id="_K6fBxBwsEeOMUpRtwvEXUw">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_ZTRbTbxuEeGCw9HgBpY34g" name="XMap Acc Unit to Resource Item Dtls"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_ZTbMKbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbT7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkHPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsm7yLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsm7yrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fsm70LxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsm7ybxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsm7yrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsm7z7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fsm70LxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fsm7y7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm7w7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm7yrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cDyLgUIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm70LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_cDyLgEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZTRbTrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbULxuEeGCw9HgBpY34g" name="Calculate Fee" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWek3rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbUrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkHfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsm7xLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fswsw7xuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Pm5GgBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Pm5GgRwsEeOMUpRtwvEXUw" name="Fee Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fsm7xrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fswswrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fswsw7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Pm5GgBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Pm5GgRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsm7xbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fsm7xrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_fswsxLxuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm71LxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fswsw7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_fsm7x7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm7xrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm7w7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZTRbUbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbU7xuEeGCw9HgBpY34g" name="XMap Resource Item Dtls to Transaction Dtls"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_ZTbMK7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbVbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkHvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsdx57xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_fsdx6bxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fsm71rxuEeGCw9HgBpY34g" name="Transaction Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_fsdx6LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_fsdx6bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsm71bxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fsm71rxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLhUIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsdx6bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_fsm717xuEeGCw9HgBpY34g" name="Transaction Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm71rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsm71LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZTRbVLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_ZTRbVrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ZTRbV7xuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_ZTRbWLxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_fsdx4LxuEeGCw9HgBpY34g" name="Resource Item Issued">
        <bpmn2:documentation id="_fsdx4bxuEeGCw9HgBpY34g">TRIGGER TYPE: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorised occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff is set in motion on the completion of negotiations to buy a development site.&#xD;
&#xD;
NOTE: Other generic Trigger Types (Trigger Categories) applicable to this Business Object are: Information Received (Communication Driven).</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:parallelGateway id="_ZTRbWbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ZTRbWrxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_ZTRbW7xuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_ZTRbXLxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_ZTRbXbxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_fswsybxuEeGCw9HgBpY34g" name="Resource Item Type Not Identified">
        <bpmn2:documentation id="_fswsyrxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_ZTRbXrxuEeGCw9HgBpY34g" name="XMap Resource Item Dtls to AR Id"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_ZTbML7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbYLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkH_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_fsws6bxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ftDnubxuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_fsws67xuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ftDnuLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ftDnubxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_fsws6rxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_fsws67xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLg0IVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_ftDnubxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_fsws7LxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsws67xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_fsws6LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZTRbX7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_ZTRbYbxuEeGCw9HgBpY34g" name="XMap Resource Item Dtls to AR Details"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_ZTbMLbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ZTRbY7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MnRkIPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ftDnsbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ftDns7xuEeGCw9HgBpY34g" name="Resource Item Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ftNYsbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ftDnsrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ftDns7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ftNYsLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ftNYsbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cDyLikIVEeSFpMLLUsMfuA" name="Resource Item Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ZTRbS7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_ftDns7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ftNYsrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_ZSrlRLxuEeGCw9HgBpY34g:_ftNYsbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ZSrlRLxuEeGCw9HgBpY34g:_ftDnvbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_ZTRbYrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_fr3U4LxuEeGCw9HgBpY34g" sourceRef="_ZTRbLbxuEeGCw9HgBpY34g"
        targetRef="_ZTRbKrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fr3U4bxuEeGCw9HgBpY34g" name="Physical Resource Item Provided"
        sourceRef="_ZTRbJLxuEeGCw9HgBpY34g" targetRef="_ZTRbLbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fr3U4rxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsBF6bxuEeGCw9HgBpY34g" name="Resource Item Expiry Scheduled"
        sourceRef="_ZTRbN7xuEeGCw9HgBpY34g" targetRef="_ZTRbOrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsBF6rxuEeGCw9HgBpY34g">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsUA37xuEeGCw9HgBpY34g" sourceRef="_ZTRbQ7xuEeGCw9HgBpY34g"
        targetRef="_ZTRbRrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fsUA4LxuEeGCw9HgBpY34g" name="Physical Resource Item Not Required"
        sourceRef="_ZTRbRrxuEeGCw9HgBpY34g" targetRef="_ZTRbLbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsUA4bxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsUA4rxuEeGCw9HgBpY34g" name="Physical Resource Item Required"
        sourceRef="_ZTRbRrxuEeGCw9HgBpY34g" targetRef="_ZTRbJLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsUA47xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsdx17xuEeGCw9HgBpY34g" name="Resource Item Issuance Document Approved"
        sourceRef="_ZTRbR7xuEeGCw9HgBpY34g" targetRef="_ZTRbPbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fsdx2LxuEeGCw9HgBpY34g" name="Checkbook Reorder Monitoring Scheduled"
        sourceRef="_ZTRbMbxuEeGCw9HgBpY34g" targetRef="_ZTRbSLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fsdx3rxuEeGCw9HgBpY34g" sourceRef="_ZTRbVrxuEeGCw9HgBpY34g"
        targetRef="_ZTRbQLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fsdx37xuEeGCw9HgBpY34g" sourceRef="_ZTRbV7xuEeGCw9HgBpY34g"
        targetRef="_ZTRbVrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fsdx4rxuEeGCw9HgBpY34g" name="Resource Item Issued" sourceRef="_ZTRbQLxuEeGCw9HgBpY34g"
        targetRef="_ZTRbWLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fsdx47xuEeGCw9HgBpY34g" name="Resource Item Receipt Confirmation Requested"
        sourceRef="_ZTRbLrxuEeGCw9HgBpY34g" targetRef="_ZTRbV7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsdx5LxuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsdx5bxuEeGCw9HgBpY34g" name="Fee Calculated" sourceRef="_ZTRbULxuEeGCw9HgBpY34g"
        targetRef="_ZTRbTbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsdx5rxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_fsm7w7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_fsm71LxuEeGCw9HgBpY34g" name="Transaction Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UqJT67xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fswsxbxuEeGCw9HgBpY34g" sourceRef="_ZTRbKrxuEeGCw9HgBpY34g"
        targetRef="_ZTRbWbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fswsxrxuEeGCw9HgBpY34g" sourceRef="_ZTRbPbxuEeGCw9HgBpY34g"
        targetRef="_ZTRbWrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fswsx7xuEeGCw9HgBpY34g" sourceRef="_ZTRbWrxuEeGCw9HgBpY34g"
        targetRef="_ZTRbW7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fswsyLxuEeGCw9HgBpY34g" sourceRef="_ZTRbW7xuEeGCw9HgBpY34g"
        targetRef="_ZTRbXLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fswsy7xuEeGCw9HgBpY34g" name="Resource Item Type Not Identified"
        sourceRef="_ZTRbWrxuEeGCw9HgBpY34g" targetRef="_ZTRbXbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_fswszLxuEeGCw9HgBpY34g" name="Resource Item Expiry Required"
        sourceRef="_ZTRbXLxuEeGCw9HgBpY34g" targetRef="_ZTRbN7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fswszbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fswszrxuEeGCw9HgBpY34g" name="Fee Calculation Required"
        sourceRef="_ZTRbW7xuEeGCw9HgBpY34g" targetRef="_ZTRbU7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fswsz7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws0LxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_ZTRbTbxuEeGCw9HgBpY34g"
        targetRef="_ZTRbVrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws0bxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws0rxuEeGCw9HgBpY34g" name="Resource Item Access Code Issuance Scheduled"
        sourceRef="_ZTRbNLxuEeGCw9HgBpY34g" targetRef="_ZTRbV7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws07xuEeGCw9HgBpY34g">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws1LxuEeGCw9HgBpY34g" name="Resource Item Access Code Required"
        sourceRef="_ZTRbXLxuEeGCw9HgBpY34g" targetRef="_ZTRbNLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws1bxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws1rxuEeGCw9HgBpY34g" name="Resource Item Reissuance Scheduled"
        sourceRef="_ZTRbOrxuEeGCw9HgBpY34g" targetRef="_ZTRbV7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws17xuEeGCw9HgBpY34g">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws2LxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_ZTRbU7xuEeGCw9HgBpY34g"
        targetRef="_ZTRbULxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws2bxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws2rxuEeGCw9HgBpY34g" name="Resource Item Receipt Confirmation Required"
        sourceRef="_ZTRbXLxuEeGCw9HgBpY34g" targetRef="_ZTRbLrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws27xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws3LxuEeGCw9HgBpY34g" name="Resource Item Identifier Registered"
        sourceRef="_ZTRbWbxuEeGCw9HgBpY34g" targetRef="_ZTRbVrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws3bxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws3rxuEeGCw9HgBpY34g" name="Resource Item Type Identified"
        sourceRef="_ZTRbW7xuEeGCw9HgBpY34g" targetRef="_ZTRbQ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws37xuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws4LxuEeGCw9HgBpY34g" name="Checkbook Reorder Limit Recorded"
        sourceRef="_ZTRbJ7xuEeGCw9HgBpY34g" targetRef="_ZTRbXrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws4bxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws4rxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_ZTRbXrxuEeGCw9HgBpY34g"
        targetRef="_ZTRbMbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws47xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws5LxuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_ZTRbYbxuEeGCw9HgBpY34g"
        targetRef="_ZTRbJ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws5bxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_fsws5rxuEeGCw9HgBpY34g" name="Checkbook Reorder Limit Required"
        sourceRef="_ZTRbWbxuEeGCw9HgBpY34g" targetRef="_ZTRbYbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_fsws57xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_fsws6LxuEeGCw9HgBpY34g" name="Arrangement Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_ftDnvbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_cDyLgEIVEeSFpMLLUsMfuA" name="Resource Item Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeGLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_jPCRZEIVEeSFpMLLUsMfuA" name="Start:1"/>
    <bpmn2:sequenceFlow id="_jPCRZUIVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jPCRZEIVEeSFpMLLUsMfuA" targetRef="_ZTRbPbxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
