<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_U3jdz7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_U3jdz7xuEeGCw9HgBpY34g"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dBQIwbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dBQIwbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dBQIwbxuEeGCw9HgBpY34g" name="Determine Customer Profitability"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dBQIwbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dBQIxLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dBQIw7xuEeGCw9HgBpY34g" name="Determine Customer Profitability Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dBZSsrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dBZSy7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQKa-rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Business%20Processes/Financial%20Transaction%20Processing/Apply%20Accounting%20Entry%20Details.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_U3jdz7xuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dBQIwrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_8UeapBwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MjmlAfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dBQIw7xuEeGCw9HgBpY34g" name="Determine Customer Profitability">
    <bpmn2:documentation id="_dBZSsLxuEeGCw9HgBpY34g">SHORT NAME: Dtrmn Cust Prftblty&#xD;
&#xD;
B LEVEL ROOT: Determine Condition&#xD;
 &#xD;
DEFINITION: To ascertain, conclude or arrive at a measure of customer profitability.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to determine how profitable, beneficial or lucrative a customer is to the bank. This is a scheduled, periodic calculation that begins with the arrangement profitability rating scale applied, and carries through retrieving and accumulating profitability control account values for all arrangements belonging to one customer. A control accounting entry is generated to record the accumulated profitability value for the current period. Year-to-date profitability values are accumulated and new rating scale results applied at the customer level. &#xD;
&#xD;
FLOW DIAGRAM: UC: Determine Customer Profitability&#xD;
&#xD;
IBM Unique ID: CBPC02199</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_8UeaoBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_8UeaoRwrEeOMUpRtwvEXUw">Profitability Determination</tagging:tag>
      <tagging:tag id="_8UeaohwrEeOMUpRtwvEXUw">ValueChain_SalesRelationshipManagement_MonitoringControlAndCustomerInsight</tagging:tag>
      <tagging:tag id="_8UeaoxwrEeOMUpRtwvEXUw">ValueChain_Savings_Propose</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dBZSyLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dBZSyrxuEeGCw9HgBpY34g" name="Customer Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIqrxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dBZSzbxuEeGCw9HgBpY34g" name="Profitability Rating" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgb7xuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dBZSybxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dBZSyrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dBZSzLxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dBZSzbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dBZSsbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dBZSs7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04198</bpmn2:documentation>
      <bpmn2:flowElementRef>_dBZStLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dBZSt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dBZSurxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dBZSvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dBZSwLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dBZSw7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dBZSxrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upHXX7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upHXYbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upHXY7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upRIU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upRIVbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upRIV7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upaSR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upaSSbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_upkDQrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uqAvMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_uqKgMrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KoAKpRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtEQ3RwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KtEQ3hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mo5rZhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mo5raRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mo5rbBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dBZStLxuEeGCw9HgBpY34g" name="Accumulate Profitability Control Account Value"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dCSqprxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dBZStrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MjmlAPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_upRIWLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_upaST7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_upRIWrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_upaSTrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_upaST7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_upRIWbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_upRIWrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_upaSULxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upaSSbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_upaST7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_upRIW7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upRIWrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_upRIV7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dBZStbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dBZSt7xuEeGCw9HgBpY34g" name="Accumulate YTD Prfty Control Account Value"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dBGX-rxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dBZSubxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MjmlAvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_upHXZLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_up2-MbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_upHXZrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_up2-MLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_up2-MbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_upHXZbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_upHXZrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_up2-MrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upkDQrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_up2-MbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_upHXZ7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upHXZrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_upHXY7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dBZSuLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dBZSurxuEeGCw9HgBpY34g" name="Apply Accounting Entry Details"
        isForCompensation="false" calledElement="_U3jdz7xuEeGCw9HgBpY34g:_U3jd0bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dBZSvLxuEeGCw9HgBpY34g">In this context, a control accounting entry is required to be posted.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MjmlA_xiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_upkDQ7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uqAvNbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_upkDRbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uqAvNLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uqAvNbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_upkDRLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_upkDRbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uqAvNrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_uqAvMLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_uqAvNbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_upkDRrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upkDRbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_upkDQrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dBZSu7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dBZSvbxuEeGCw9HgBpY34g" name="Apply Customer Profitability Rating Scale"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dBZSzrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dBZSv7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MjmlBPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_upHXaLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_upHXarxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uqTqIrxuEeGCw9HgBpY34g" name="Profitability Rating"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgb7xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_upHXabxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_upHXarxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uqTqIbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uqTqIrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_upHXa7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upHXY7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_upHXarxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_uqTqI7xuEeGCw9HgBpY34g" name="Profitability Rating">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_uqTqIrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_dBZSzbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dBZSvrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dBZSwLxuEeGCw9HgBpY34g" name="Generate Profitability Control Accounting Entry"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dAzc77xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dBZSwrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MjmlBfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_upaSQ7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_upaSRbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_uqAvMrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_upaSRLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_upaSRbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_uqAvMbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_uqAvMrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_upaSRrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upRIV7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_upaSRbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_uqAvM7xuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_uqAvMrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_uqAvMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dBZSwbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dBZSw7xuEeGCw9HgBpY34g" name="Retrieve Profitability Control Account Value"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dAzc87xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dBZSxbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MjmlBvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_upaSSrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_uqKgNbxuEeGCw9HgBpY34g" name="Customer Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIqrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TfS7cBwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TfS7cRwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TfS7chwsEeOMUpRtwvEXUw" name="Market Segment Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeALxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TfS7cxwsEeOMUpRtwvEXUw" name="Product Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UpjeErxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TfS7dBwsEeOMUpRtwvEXUw" name="Channel Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkewxLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_TfS7dRwsEeOMUpRtwvEXUw" name="Full Customer Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDmrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_upaSTLxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_uqKgNLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_uqKgNbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TfS7cBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TfS7cRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TfS7chwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TfS7cxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TfS7dBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_TfS7dRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_upaSS7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_upaSTLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_uqKgNrxuEeGCw9HgBpY34g" name="Customer Details">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_dBZSyrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_uqKgNbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_upaSTbxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dBQIwbxuEeGCw9HgBpY34g:_upaSTLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dBQIwbxuEeGCw9HgBpY34g:_upaSSbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dBZSxLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_dBZSxrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_uqKgMLxuEeGCw9HgBpY34g" name="Customer Profitability Rating Scale Applied">
        <bpmn2:documentation id="_uqKgMbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution logs the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_upHXX7xuEeGCw9HgBpY34g" name="Accounting Entry Balanced"
        sourceRef="_dBZSurxuEeGCw9HgBpY34g" targetRef="_dBZSt7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_upHXYLxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_upHXYbxuEeGCw9HgBpY34g" name="YTD Prfty Control Account Value Accumulated"
        sourceRef="_dBZSt7xuEeGCw9HgBpY34g" targetRef="_dBZSvbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_upHXYrxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_upHXY7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_upRIU7xuEeGCw9HgBpY34g" name="Profitability Control Account Value Accumulated"
        sourceRef="_dBZStLxuEeGCw9HgBpY34g" targetRef="_dBZSwLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_upRIVLxuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution calculates a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution calculates an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_upRIVbxuEeGCw9HgBpY34g" name="Accounting Entry Required"
        sourceRef="_dBZSwLxuEeGCw9HgBpY34g" targetRef="_dBZSurxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_upRIVrxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_upRIV7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_upaSR7xuEeGCw9HgBpY34g" name="Profitability Control Account Value Retrieved"
        sourceRef="_dBZSw7xuEeGCw9HgBpY34g" targetRef="_dBZStLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_upaSSLxuEeGCw9HgBpY34g">TRIGGER TYPE: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_upaSSbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_upkDQrxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_uqAvMLxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_uqKgMrxuEeGCw9HgBpY34g" name="Customer Profitability Rating Scale Applied"
        sourceRef="_dBZSvbxuEeGCw9HgBpY34g" targetRef="_dBZSxrxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_KoAKpRwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KtEQ3RwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_Mo5rZxwsEeOMUpRtwvEXUw" name="Compliance Verified">
        <bpmn2:documentation id="_Mo5raBwsEeOMUpRtwvEXUw">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers.  The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KtEQ3hwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_Mo5rahwsEeOMUpRtwvEXUw" name="Arrangement Prfty Rating Scale Applied">
        <bpmn2:documentation id="_Mo5raxwsEeOMUpRtwvEXUw">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry.  The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_Mo5rZhwsEeOMUpRtwvEXUw" name="" sourceRef="_KoAKpRwsEeOMUpRtwvEXUw"
        targetRef="_dBZSw7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_Mo5raRwsEeOMUpRtwvEXUw" name="Compliance Verified" sourceRef="_KtEQ3RwsEeOMUpRtwvEXUw"
        targetRef="_KoAKpRwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_Mo5rbBwsEeOMUpRtwvEXUw" name="Arrangement Prfty Rating Scale Applied"
        sourceRef="_KtEQ3hwsEeOMUpRtwvEXUw" targetRef="_KoAKpRwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
