<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_M1uD48T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_M1uD48T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_M1uD48T2EeGIlOhhn7SrtQ" name="Verify IP Access Authority Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_M1uD48T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_M1304MT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_M1uD5cT2EeGIlOhhn7SrtQ" name="Verify IP Access Authority Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_M1304sT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_M1307cT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_M1uD5MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_xvLP4yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OOdFYSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_M1uD5cT2EeGIlOhhn7SrtQ" name="Verify IP Access Authority Details Service">
    <bpmn2:extensionElements xmi:id="_xvLP4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xvLP4ihgEeOjHu3a6otf0Q">ValueChain_CardProductsAdministration_Decide</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_M130-sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_M130_cT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_M130_sT2EeGIlOhhn7SrtQ" name="Access Confirmed" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_M130-8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_M130_cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_M130_MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_M130_sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_M13048T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_M1305MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M1305cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M13058T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M1306cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M1308MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M1308sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M13088T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M1309MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M1309cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M131GMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_M131GcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_M1305MT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_M1305cT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_M13058T2EeGIlOhhn7SrtQ" name="pre-verifyInvolvedPartyAccessAuthorityDetails"
        isForCompensation="false" calledElement="_M1uD48T2EeGIlOhhn7SrtQ:_M1305sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OOdFYCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_M131BMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_M131B8T2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_M131CMT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Request"
            isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M1309sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_M131BcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_M131B8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_M131BsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_M131CMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_M131GsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_M1uD48T2EeGIlOhhn7SrtQ:_M130_cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131B8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_M131G8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131CMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131GMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_M1306MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_M1306cT2EeGIlOhhn7SrtQ" name="verifyInvolvedPartyAccessAuthorityDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_M1306sT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to identify the Involved Party attempting to access a service of the financial institution. Where necessary, the arrangement is identified and the access authority rights of the Involved Party are determined and verified.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_M131CcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_M131DMT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Request"
            isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M1309sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_M131DcT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Response"
            isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M130-MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_M131CsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_M131DMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_M131C8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_M131DcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_M131HMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131GMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131DMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_M131HcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131DcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131GcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_M1307sT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_M1308MT2EeGIlOhhn7SrtQ" name="post-verifyInvolvedPartyAccessAuthorityDetails"
        isForCompensation="false" calledElement="_M1uD48T2EeGIlOhhn7SrtQ:_M13078T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OOdFYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_M131E8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_M131FsT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Response"
            isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M130-MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_M131F8T2EeGIlOhhn7SrtQ" name="Access Confirmed" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_M131FMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_M131FsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_M131FcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_M131F8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_M131HsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131GcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131FsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_M131H8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_M1uD48T2EeGIlOhhn7SrtQ:_M131F8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M1uD48T2EeGIlOhhn7SrtQ:_M130_sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_M1308cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_M1308sT2EeGIlOhhn7SrtQ" sourceRef="_M1305MT2EeGIlOhhn7SrtQ"
        targetRef="_M13058T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_M13088T2EeGIlOhhn7SrtQ" sourceRef="_M13058T2EeGIlOhhn7SrtQ"
        targetRef="_M1306cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_M1309MT2EeGIlOhhn7SrtQ" sourceRef="_M1306cT2EeGIlOhhn7SrtQ"
        targetRef="_M1308MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_M1309cT2EeGIlOhhn7SrtQ" sourceRef="_M1308MT2EeGIlOhhn7SrtQ"
        targetRef="_M1305cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_M131GMT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Request"
        isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M1309sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_M131GcT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Response"
        isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M130-MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_M1304cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_M1305sT2EeGIlOhhn7SrtQ" name="pre-verifyInvolvedPartyAccessAuthorityDetails">
    <bpmn2:ioSpecification id="_M130_8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_M131AsT2EeGIlOhhn7SrtQ" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_M131A8T2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Request"
          isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M1309sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_M131AMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_M131AsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_M131AcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_M131A8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_M13078T2EeGIlOhhn7SrtQ" name="post-verifyInvolvedPartyAccessAuthorityDetails">
    <bpmn2:ioSpecification id="_M131DsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_M131EcT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Response"
          isCollection="false" itemSubjectRef="_M1uD48T2EeGIlOhhn7SrtQ:_M130-MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_M131EsT2EeGIlOhhn7SrtQ" name="Access Confirmed" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_M131D8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_M131EcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_M131EMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_M131EsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_M1309sT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XcZjr7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_M13098T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyIdentification::verifyInvolvedPartyAccessAuthorityDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xvL28ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xvL28ShgEeOjHu3a6otf0Q">Verify Involved Party Access Authority Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_M130-MT2EeGIlOhhn7SrtQ" name="Verify Involved Party Access Authority Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XcitlLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_M130-cT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Involved Party Management::Service Parameters::IInvolvedPartyIdentification::verifyInvolvedPartyAccessAuthorityDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xvL28ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_xvL28yhgEeOjHu3a6otf0Q">Verify Involved Party Access Authority Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_M13068T2EeGIlOhhn7SrtQ" name="verifyInvolvedPartyAccessAuthorityDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_M1307MT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to identify the Involved Party attempting to access a service of the financial institution. Where necessary, the arrangement is identified and the access authority rights of the Involved Party are determined and verified.</bpmn2:documentation>
    <bpmn2:source>_M1uD48T2EeGIlOhhn7SrtQ:_M1306cT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XcZjrLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
