<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Lrz1gMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Lrz1gMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Lrz1gMT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Lrz1gMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Lrz1g8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Lrz1gsT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Lrz1hcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Lrz1kMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_Lrz1gcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yld-syhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ORJNASiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Lrz1gsT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Service">
    <bpmn2:extensionElements xmi:id="_yld-sChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yld-sihgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Settlement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Lrz1ncT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Lrz1oMT2EeGIlOhhn7SrtQ" name="Corporate Action Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Lrz1nsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Lrz1oMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Lrz1n8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Lrz1hsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Lrz1h8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1iMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1isT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1jMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1k8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1lcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1lsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1l8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1mMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1uMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lrz1ucT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Lrz1h8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Lrz1iMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Lrz1isT2EeGIlOhhn7SrtQ" name="pre-administerCorporateActionSettlement"
        isForCompensation="false" calledElement="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1icT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ORJNACiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Lrz1psT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Lrz1qcT2EeGIlOhhn7SrtQ" name="Corporate Action Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Lrz1qsT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Request"
            isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1mcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Lrz1p8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Lrz1qcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Lrz1qMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Lrz1qsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Lrz1usT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1oMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1qcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Lrz1u8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1qsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1uMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Lrz1i8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Lrz1jMT2EeGIlOhhn7SrtQ" name="administerCorporateActionSettlement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Lrz1jcT2EeGIlOhhn7SrtQ">This command settles a corporate action. The benefit is received from the paying agent or custodian and must be applied to all the position holders entitled to the benefit. In addition, if there are claims outstanding against the financial institution, these claims must be paid to the counterparty.&#xD;
&#xD;
The financial institution will then send a Final Entitlement Notice to the position-holders detailing the benefit that they have received.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Lrz1q8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Lrz1rsT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Request"
            isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1mcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Lrz1r8T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Response"
            isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1m8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Lrz1rMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Lrz1rsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Lrz1rcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Lrz1r8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Lrz1vMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1uMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1rsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Lrz1vcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1r8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1ucT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Lrz1kcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Lrz1k8T2EeGIlOhhn7SrtQ" name="post-administerCorporateActionSettlement"
        isForCompensation="false" calledElement="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1ksT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ORJNAiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Lrz1tMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Lrz1t8T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Response"
            isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1m8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Lrz1tcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Lrz1t8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Lrz1tsT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Lrz1vsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1ucT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1t8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Lrz1lMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Lrz1lcT2EeGIlOhhn7SrtQ" sourceRef="_Lrz1h8T2EeGIlOhhn7SrtQ"
        targetRef="_Lrz1isT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Lrz1lsT2EeGIlOhhn7SrtQ" sourceRef="_Lrz1isT2EeGIlOhhn7SrtQ"
        targetRef="_Lrz1jMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Lrz1l8T2EeGIlOhhn7SrtQ" sourceRef="_Lrz1jMT2EeGIlOhhn7SrtQ"
        targetRef="_Lrz1k8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Lrz1mMT2EeGIlOhhn7SrtQ" sourceRef="_Lrz1k8T2EeGIlOhhn7SrtQ"
        targetRef="_Lrz1iMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Lrz1uMT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Request"
        isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1mcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Lrz1ucT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Response"
        isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1m8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Lrz1hMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Lrz1icT2EeGIlOhhn7SrtQ" name="pre-administerCorporateActionSettlement">
    <bpmn2:ioSpecification id="_Lrz1ocT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Lrz1pMT2EeGIlOhhn7SrtQ" name="Corporate Action Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Lrz1pcT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Request"
          isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1mcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Lrz1osT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Lrz1pMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Lrz1o8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Lrz1pcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Lrz1ksT2EeGIlOhhn7SrtQ" name="post-administerCorporateActionSettlement">
    <bpmn2:ioSpecification id="_Lrz1sMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Lrz1s8T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Response"
          isCollection="false" itemSubjectRef="_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1m8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Lrz1scT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Lrz1s8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Lrz1ssT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Lrz1mcT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_ZCBdpLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Lrz1msT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICASettlementManagement::administerCorporateActionSettlementRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ylelwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ylelwShgEeOjHu3a6otf0Q">Administer Corporate Action Settlement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Lrz1m8T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Settlement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_ZCLOpLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Lrz1nMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICASettlementManagement::administerCorporateActionSettlementResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ylelwihgEeOjHu3a6otf0Q">
      <tagging:tag id="_ylelwyhgEeOjHu3a6otf0Q">Administer Corporate Action Settlement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Lrz1jsT2EeGIlOhhn7SrtQ" name="administerCorporateActionSettlement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Lrz1j8T2EeGIlOhhn7SrtQ">This command settles a corporate action. The benefit is received from the paying agent or custodian and must be applied to all the position holders entitled to the benefit. In addition, if there are claims outstanding against the financial institution, these claims must be paid to the counterparty.&#xD;
&#xD;
The financial institution will then send a Final Entitlement Notice to the position-holders detailing the benefit that they have received.</bpmn2:documentation>
    <bpmn2:source>_Lrz1gMT2EeGIlOhhn7SrtQ:_Lrz1jMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ZCBdobxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
