<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GiM3icT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GiM3icT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GiM3icT2EeGIlOhhn7SrtQ" name="Request Resource Item Issuance Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GiM3icT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GiM3jMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GiM3i8T2EeGIlOhhn7SrtQ" name="Request Resource Item Issuance Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GiM3jsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GiM3mcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_2bk3QUIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GiM3isT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kid-AihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NVDYMSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GiM3i8T2EeGIlOhhn7SrtQ" name="Request Resource Item Issuance Service">
    <bpmn2:ioSpecification id="_GiM3psT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GiM3qcT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GiM3qsT2EeGIlOhhn7SrtQ" name="Customer Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GiM3q8T2EeGIlOhhn7SrtQ" name="Access Item" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GiM3p8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GiM3qcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GiM3qsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GiM3q8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GiM3qMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GiM3j8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GiM3kMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3kcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3k8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3lcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3nMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3nsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3n8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3oMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3ocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3x8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GiM3yMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GiM3kMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GiM3kcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GiM3k8T2EeGIlOhhn7SrtQ" name="pre-requestAccessItemIssuance"
        isForCompensation="false" calledElement="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3ksT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NVDYMCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GiM3s8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GiM3tsT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GiM3t8T2EeGIlOhhn7SrtQ" name="Customer Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GiM3uMT2EeGIlOhhn7SrtQ" name="Access Item" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GiM3ucT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Request"
            isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3osT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GiM3tMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GiM3tsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GiM3t8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GiM3uMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GiM3tcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GiM3ucT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GiM3ycT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3qcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3tsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GiM3ysT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3qsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3t8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GiM3y8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3q8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3uMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GiM3zMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3ucT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3x8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GiM3lMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GiM3lcT2EeGIlOhhn7SrtQ" name="requestAccessItemIssuance"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GiM3lsT2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to request issuance of any resource items which the &lt;Customer> will need to gain access to the reactivated arrangement.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GiM3usT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GiM3vcT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Request"
            isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3osT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GiM3vsT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Response"
            isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3pMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GiM3u8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GiM3vcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GiM3vMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GiM3vsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GiM3zcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3x8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3vcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GiM3zsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3vsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3yMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GiM3msT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GiM3nMT2EeGIlOhhn7SrtQ" name="post-requestAccessItemIssuance"
        isForCompensation="false" calledElement="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3m8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NVDYMiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GiM3w8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GiM3xsT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Response"
            isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3pMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GiM3xMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GiM3xsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GiM3xcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GiM3z8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3yMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3xsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GiM3ncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GiM3nsT2EeGIlOhhn7SrtQ" sourceRef="_GiM3kMT2EeGIlOhhn7SrtQ"
        targetRef="_GiM3k8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GiM3n8T2EeGIlOhhn7SrtQ" sourceRef="_GiM3k8T2EeGIlOhhn7SrtQ"
        targetRef="_GiM3lcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GiM3oMT2EeGIlOhhn7SrtQ" sourceRef="_GiM3lcT2EeGIlOhhn7SrtQ"
        targetRef="_GiM3nMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GiM3ocT2EeGIlOhhn7SrtQ" sourceRef="_GiM3nMT2EeGIlOhhn7SrtQ"
        targetRef="_GiM3kcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GiM3x8T2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Request"
        isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3osT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GiM3yMT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Response"
        isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3pMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GiM3jcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GiM3ksT2EeGIlOhhn7SrtQ" name="pre-requestAccessItemIssuance">
    <bpmn2:ioSpecification id="_GiM3rMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GiM3r8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GiM3sMT2EeGIlOhhn7SrtQ" name="Customer Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GiM3scT2EeGIlOhhn7SrtQ" name="Access Item" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GiM3ssT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Request"
          isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3osT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GiM3rcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GiM3r8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GiM3sMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GiM3scT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GiM3rsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GiM3ssT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GiM3m8T2EeGIlOhhn7SrtQ" name="post-requestAccessItemIssuance">
    <bpmn2:ioSpecification id="_GiM3v8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GiM3wsT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Response"
          isCollection="false" itemSubjectRef="_GiM3icT2EeGIlOhhn7SrtQ:_GiM3pMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GiM3wMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GiM3wsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GiM3wcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GiM3osT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XPIjuLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GiM3o8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::requestAccessItemIssuanceRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kid-AChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kid-AShgEeOjHu3a6otf0Q">Request Access Item Issuance Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GiM3pMT2EeGIlOhhn7SrtQ" name="Request Access Item Issuance Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XPIjvbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GiM3pcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::requestAccessItemIssuanceResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kid-AyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_kid-BChgEeOjHu3a6otf0Q">Request Access Item Issuance Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GiM3l8T2EeGIlOhhn7SrtQ" name="requestAccessItemIssuance"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GiM3mMT2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to request issuance of any resource items which the &lt;Customer> will need to gain access to the reactivated arrangement.</bpmn2:documentation>
    <bpmn2:source>_GiM3icT2EeGIlOhhn7SrtQ:_GiM3lcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XPIjtbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
