<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GdunHMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GdunHMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GdunHMT2EeGIlOhhn7SrtQ" name="Request Resource Item Suspension Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GdunHMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GdunH8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GdunHsT2EeGIlOhhn7SrtQ" name="Request Resource Item Suspension Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Gd4YEcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Gd4YHMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_2HwjYkIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GdunHcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kHRPwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_JSED4SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GdunHsT2EeGIlOhhn7SrtQ" name="Request Resource Item Suspension Service">
    <bpmn2:ioSpecification id="_Gd4YKcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gd4YLMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GeBiAsT2EeGIlOhhn7SrtQ" name="Access Item Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GeBiA8T2EeGIlOhhn7SrtQ" name="Customer Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GeBiBsT2EeGIlOhhn7SrtQ" name="Notification" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gd4YKsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gd4YLMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GeBiAsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GeBiA8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gd4YK8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GeBiBsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Gd4YEsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Gd4YE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YFsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YGMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YIcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YIsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gd4YJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GeBiJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GeBiJcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Gd4YE8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Gd4YFMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Gd4YFsT2EeGIlOhhn7SrtQ" name="pre-requestAccessItemSuspension"
        isForCompensation="false" calledElement="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YFcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_JSED4CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GeBiDsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GeBiEcT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GeBiEsT2EeGIlOhhn7SrtQ" name="Access Item Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GeBiE8T2EeGIlOhhn7SrtQ" name="Customer Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GeBiFMT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Request"
            isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GeBiD8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GeBiEcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GeBiEsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GeBiE8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GeBiEMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GeBiFMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GeBiJsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YLMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiEcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GeBiJ8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiAsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiEsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GeBiKMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiA8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiE8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GeBiKcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiFMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gd4YF8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Gd4YGMT2EeGIlOhhn7SrtQ" name="requestAccessItemSuspension"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Gd4YGcT2EeGIlOhhn7SrtQ">This command supports suspension of any &lt;Access Item>s such as &lt;Financial Transaction Card>s or Check Books which give counterparties access to the restricted &lt;Product Arrangement> in order to ensure that they do not continue to avail of it.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GeBiFcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GeBiGMT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Request"
            isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GeBiGcT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Response"
            isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GeBiFsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GeBiGMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GeBiF8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GeBiGcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GeBiKsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiJMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiGMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GeBiK8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiGcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiJcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gd4YHcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gd4YH8T2EeGIlOhhn7SrtQ" name="post-requestAccessItemSuspension"
        isForCompensation="false" calledElement="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YHsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_JSED4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GeBiH8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GeBiIsT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Response"
            isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJ8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GeBiI8T2EeGIlOhhn7SrtQ" name="Notification" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GeBiIMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GeBiIsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GeBiIcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GeBiI8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GeBiLMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiIsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GeBiLcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiI8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GdunHMT2EeGIlOhhn7SrtQ:_GeBiBsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gd4YIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Gd4YIcT2EeGIlOhhn7SrtQ" sourceRef="_Gd4YE8T2EeGIlOhhn7SrtQ"
        targetRef="_Gd4YFsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gd4YIsT2EeGIlOhhn7SrtQ" sourceRef="_Gd4YFsT2EeGIlOhhn7SrtQ"
        targetRef="_Gd4YGMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gd4YI8T2EeGIlOhhn7SrtQ" sourceRef="_Gd4YGMT2EeGIlOhhn7SrtQ"
        targetRef="_Gd4YH8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gd4YJMT2EeGIlOhhn7SrtQ" sourceRef="_Gd4YH8T2EeGIlOhhn7SrtQ"
        targetRef="_Gd4YFMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GeBiJMT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Request"
        isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GeBiJcT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Response"
        isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Gd4YEMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Gd4YFcT2EeGIlOhhn7SrtQ" name="pre-requestAccessItemSuspension">
    <bpmn2:ioSpecification id="_GeBiB8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GeBiCsT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GeBiC8T2EeGIlOhhn7SrtQ" name="Access Item Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GeBiDMT2EeGIlOhhn7SrtQ" name="Customer Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GeBiDcT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Request"
          isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GeBiCMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GeBiCsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GeBiC8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GeBiDMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GeBiCcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GeBiDcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Gd4YHsT2EeGIlOhhn7SrtQ" name="post-requestAccessItemSuspension">
    <bpmn2:ioSpecification id="_GeBiGsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GeBiHcT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Response"
          isCollection="false" itemSubjectRef="_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YJ8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GeBiHsT2EeGIlOhhn7SrtQ" name="Notification" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GeBiG8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GeBiHcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GeBiHMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GeBiHsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Gd4YJcT2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XPvAs7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gd4YJsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::requestAccessItemSuspensionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kHRPwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kHRPwShgEeOjHu3a6otf0Q">Request Access Item Suspension Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gd4YJ8T2EeGIlOhhn7SrtQ" name="Request Access Item Suspension Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XPvAuLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gd4YKMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::requestAccessItemSuspensionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kHRPwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_kHRPxChgEeOjHu3a6otf0Q">Request Access Item Suspension Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Gd4YGsT2EeGIlOhhn7SrtQ" name="requestAccessItemSuspension"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gd4YG8T2EeGIlOhhn7SrtQ">This command supports suspension of any &lt;Access Item>s such as &lt;Financial Transaction Card>s or Check Books which give counterparties access to the restricted &lt;Product Arrangement> in order to ensure that they do not continue to avail of it.</bpmn2:documentation>
    <bpmn2:source>_GdunHMT2EeGIlOhhn7SrtQ:_Gd4YGMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XPvAsLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
