<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GtOb38T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GtOb38T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GtOb38T2EeGIlOhhn7SrtQ" name="Schedule Resource Item Expiry Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GtOb38T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GtOb4sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GtOb4cT2EeGIlOhhn7SrtQ" name="Schedule Resource Item Expiry Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GtYMocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GtYMrMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3HrvUEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GtOb4MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_l4fVwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NZArISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GtOb4cT2EeGIlOhhn7SrtQ" name="Schedule Resource Item Expiry Service">
    <bpmn2:ioSpecification id="_GtYMucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GtYMvMT2EeGIlOhhn7SrtQ" name="Access Item Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GtYMvcT2EeGIlOhhn7SrtQ" name="Expiry Schedule" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GtYMusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GtYMvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GtYMvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GtYMu8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GtYMosT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GtYMo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYMtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYM18T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtYM2MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GtYMo8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GtYMpMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GtYMpsT2EeGIlOhhn7SrtQ" name="pre-scheduleAccessItemExpiry"
        isForCompensation="false" calledElement="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMpcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NZArICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GtYMxMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GtYMx8T2EeGIlOhhn7SrtQ" name="Access Item Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GtYMyMT2EeGIlOhhn7SrtQ" name="Expiry Schedule" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GtYMycT2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Request"
            isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GtYMxcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GtYMx8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GtYMyMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtYMxsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GtYMycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtYM2cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMx8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GtYM2sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMyMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GtYM28T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMycT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYM18T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GtYMp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GtYMqMT2EeGIlOhhn7SrtQ" name="scheduleAccessItemExpiry"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GtYMqcT2EeGIlOhhn7SrtQ">This command supports scheduling of the Access Item Expiry, having decided that it is now required.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GtYMysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GtYMzcT2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Request"
            isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GtYMzsT2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Response"
            isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GtYMy8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GtYMzcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtYMzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GtYMzsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtYM3MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYM18T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMzcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GtYM3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYM2MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GtYMrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GtYMr8T2EeGIlOhhn7SrtQ" name="post-scheduleAccessItemExpiry"
        isForCompensation="false" calledElement="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMrsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NZArIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GtYM08T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GtYM1sT2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Response"
            isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GtYM1MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GtYM1sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtYM1cT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtYM3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYM2MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtOb38T2EeGIlOhhn7SrtQ:_GtYM1sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GtYMsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GtYMscT2EeGIlOhhn7SrtQ" sourceRef="_GtYMo8T2EeGIlOhhn7SrtQ"
        targetRef="_GtYMpsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GtYMssT2EeGIlOhhn7SrtQ" sourceRef="_GtYMpsT2EeGIlOhhn7SrtQ"
        targetRef="_GtYMqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GtYMs8T2EeGIlOhhn7SrtQ" sourceRef="_GtYMqMT2EeGIlOhhn7SrtQ"
        targetRef="_GtYMr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GtYMtMT2EeGIlOhhn7SrtQ" sourceRef="_GtYMr8T2EeGIlOhhn7SrtQ"
        targetRef="_GtYMpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GtYM18T2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Request"
        isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMtcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GtYM2MT2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Response"
        isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMt8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GtYMoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GtYMpcT2EeGIlOhhn7SrtQ" name="pre-scheduleAccessItemExpiry">
    <bpmn2:ioSpecification id="_GtYMvsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GtYMwcT2EeGIlOhhn7SrtQ" name="Access Item Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GtYMwsT2EeGIlOhhn7SrtQ" name="Expiry Schedule" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GtYMw8T2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Request"
          isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMtcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GtYMv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GtYMwcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GtYMwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GtYMwMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GtYMw8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GtYMrsT2EeGIlOhhn7SrtQ" name="post-scheduleAccessItemExpiry">
    <bpmn2:ioSpecification id="_GtYMz8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GtYM0sT2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Response"
          isCollection="false" itemSubjectRef="_GtOb38T2EeGIlOhhn7SrtQ:_GtYMt8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GtYM0MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GtYM0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GtYM0cT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GtYMtcT2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XQU2mLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GtYMtsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::scheduleAccessItemExpiryRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_l4fVwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_l4fVwShgEeOjHu3a6otf0Q">Schedule Access Item Expiry Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GtYMt8T2EeGIlOhhn7SrtQ" name="Schedule Access Item Expiry Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XQenhLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GtYMuMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::scheduleAccessItemExpiryResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_l4fVwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_l4fVxChgEeOjHu3a6otf0Q">Schedule Access Item Expiry Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GtYMqsT2EeGIlOhhn7SrtQ" name="scheduleAccessItemExpiry"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GtYMq8T2EeGIlOhhn7SrtQ">This command supports scheduling of the Access Item Expiry, having decided that it is now required.</bpmn2:documentation>
    <bpmn2:source>_GtOb38T2EeGIlOhhn7SrtQ:_GtYMqMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XQU2lbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
