<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_H8pcV8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_H8pcV8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_H8pcV8T2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_H8pcV8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_H8pcWsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_H8pcWcT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_H8pcXMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_H8zNIMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_H8pcWMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_tV-bAihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OAY0MSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_H8pcWcT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Service">
    <bpmn2:ioSpecification id="_H8zNLcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H8zNMMT2EeGIlOhhn7SrtQ" name="Card Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H8zNMcT2EeGIlOhhn7SrtQ" name="Issuance Schedule" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H8zNLsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H8zNMMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H8zNMcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H8zNL8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_H8pcXcT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_H8pcXsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8pcX8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8pcYcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8pcY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8zNI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8zNJcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8zNJsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8zNJ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8zNKMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8zNS8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_H8zNTMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_H8pcXsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_H8pcX8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_H8pcYcT2EeGIlOhhn7SrtQ" name="pre-scheduleFinancialTxnCardCodeIssuance"
        isForCompensation="false" calledElement="_H8pcV8T2EeGIlOhhn7SrtQ:_H8pcYMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OAY0MCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H8zNOMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H8zNO8T2EeGIlOhhn7SrtQ" name="Card Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_H8zNPMT2EeGIlOhhn7SrtQ" name="Issuance Schedule" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H8zNPcT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Request"
            isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNKcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H8zNOcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H8zNO8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_H8zNPMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H8zNOsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H8zNPcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H8zNTcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNMMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNO8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_H8zNTsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNMcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNPMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H8zNT8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNPcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNS8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H8pcYsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_H8pcY8T2EeGIlOhhn7SrtQ" name="scheduleFinancialTxnCardCodeIssuance"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_H8pcZMT2EeGIlOhhn7SrtQ">This command supports scheduling of the &lt;Financial Transaction Card> access code issuance, having decided that it will be required at a certain future date. &#xD;
&#xD;
This includes pin numbers and passwords used to access &lt;Financial Transaction Card>s</bpmn2:documentation>
      <bpmn2:ioSpecification id="_H8zNPsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H8zNQcT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Request"
            isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNKcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_H8zNQsT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Response"
            isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNK8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H8zNP8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H8zNQcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H8zNQMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_H8zNQsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H8zNUMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNS8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNQcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_H8zNUcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNQsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNTMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_H8zNIcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_H8zNI8T2EeGIlOhhn7SrtQ" name="post-scheduleFinancialTxnCardCodeIssuance"
        isForCompensation="false" calledElement="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNIsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OAY0MiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_H8zNR8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_H8zNSsT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Response"
            isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNK8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_H8zNSMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_H8zNSsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_H8zNScT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_H8zNUsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNTMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNSsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_H8zNJMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_H8zNJcT2EeGIlOhhn7SrtQ" sourceRef="_H8pcXsT2EeGIlOhhn7SrtQ"
        targetRef="_H8pcYcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H8zNJsT2EeGIlOhhn7SrtQ" sourceRef="_H8pcYcT2EeGIlOhhn7SrtQ"
        targetRef="_H8pcY8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H8zNJ8T2EeGIlOhhn7SrtQ" sourceRef="_H8pcY8T2EeGIlOhhn7SrtQ"
        targetRef="_H8zNI8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_H8zNKMT2EeGIlOhhn7SrtQ" sourceRef="_H8zNI8T2EeGIlOhhn7SrtQ"
        targetRef="_H8pcX8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H8zNS8T2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Request"
        isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNKcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_H8zNTMT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Response"
        isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNK8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_H8pcW8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_H8pcYMT2EeGIlOhhn7SrtQ" name="pre-scheduleFinancialTxnCardCodeIssuance">
    <bpmn2:ioSpecification id="_H8zNMsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H8zNNcT2EeGIlOhhn7SrtQ" name="Card Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_H8zNNsT2EeGIlOhhn7SrtQ" name="Issuance Schedule" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_H8zNN8T2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Request"
          isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNKcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H8zNM8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H8zNNcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_H8zNNsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H8zNNMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_H8zNN8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_H8zNIsT2EeGIlOhhn7SrtQ" name="post-scheduleFinancialTxnCardCodeIssuance">
    <bpmn2:ioSpecification id="_H8zNQ8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_H8zNRsT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Response"
          isCollection="false" itemSubjectRef="_H8pcV8T2EeGIlOhhn7SrtQ:_H8zNK8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_H8zNRMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_H8zNRsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_H8zNRcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_H8zNKcT2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XQnxiLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H8zNKsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::scheduleFinancialTxnCardCodeIssuanceRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tV-bAChgEeOjHu3a6otf0Q">
      <tagging:tag id="_tV-bAShgEeOjHu3a6otf0Q">Schedule Financial Txn Card Code Issuance Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_H8zNK8T2EeGIlOhhn7SrtQ" name="Schedule Financial Txn Card Code Issuance Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XQxidLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_H8zNLMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IAccessItemServicing::scheduleFinancialTxnCardCodeIssuanceResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_tV-bAyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_tV-bBChgEeOjHu3a6otf0Q">Schedule Financial Txn Card Code Issuance Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_H8pcZcT2EeGIlOhhn7SrtQ" name="scheduleFinancialTxnCardCodeIssuance"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_H8pcZsT2EeGIlOhhn7SrtQ">This command supports scheduling of the &lt;Financial Transaction Card> access code issuance, having decided that it will be required at a certain future date. &#xD;
&#xD;
This includes pin numbers and passwords used to access &lt;Financial Transaction Card>s</bpmn2:documentation>
    <bpmn2:source>_H8pcV8T2EeGIlOhhn7SrtQ:_H8pcY8T2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XQnxhbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
