<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aueN57xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aueN57xuEeGCw9HgBpY34g"
    xmlns:_dRyfJbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dRyfJbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dRyfJbxuEeGCw9HgBpY34g" name="Issue Financial Transaction Card Alert"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dRyfJbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dRyfKLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dRyfJ7xuEeGCw9HgBpY34g" name="Issue Financial Transaction Card Alert Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dSPLEbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dSYVELxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQdV8LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Communication%20Management/Communication%20Response%20Provision/Generate%20Communication%20Details.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_aueN57xuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dRyfJrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_A_PgohwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L138UfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dRyfJ7xuEeGCw9HgBpY34g" name="Issue Financial Transaction Card Alert">
    <bpmn2:documentation id="_dR8QILxuEeGCw9HgBpY34g">SHORT NAME: Issue Fin Trans Crd Alert&#xD;
&#xD;
B LEVEL ROOT: Issue Communication&#xD;
&#xD;
DEFINITION: To send out or give out, or put into circulation an alert for a financial transaction card.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to issue a warning communication, alerting the recipient to the fact that a financial transaction card is no longer valid e.g. the card may be missing or fraudulent.&#xD;
&#xD;
It issues a communication to the relevant parties, e.g. the card scheme provider (Visa, MasterCard, EuroPay etc.), informing them that the financial transaction card is no longer valid.&#xD;
&#xD;
When the alert communication is sent from a card issuer to the card scheme, it will be passed on to interested acquiring banks and their merchants, thus preventing further transactions against the card.&#xD;
&#xD;
FLOW DIAGRAM: UC: Issue Financial Transaction Card Alert&#xD;
&#xD;
IBM Unique ID: CBPC04048</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_A_PgoBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_A_PgoRwsEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dSYVDbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dSYVD7xuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dSYVErxuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dSYVDrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dSYVD7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dSYVEbxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dSYVErxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dSPLELxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dSYVALxuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04211</bpmn2:documentation>
      <bpmn2:flowElementRef>_dSYVAbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dSYVBLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dSYVB7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dSYVCLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dSYVCbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dSYVCrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dSYVC7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dSYVDLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wR4E4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wR4E5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wR4E5bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wR4E6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wR4E67xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wR4E7rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wR4E8bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dSYVAbxuEeGCw9HgBpY34g" name="Record Fraud Alert Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dSYVE7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dSYVA7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L138UPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wR4E8rxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wR4E9LxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wR4E87xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wR4E9LxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wR4E9bxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dRyfJbxuEeGCw9HgBpY34g:_dSYVD7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dRyfJbxuEeGCw9HgBpY34g:_wR4E9LxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_dSYVArxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dSYVBLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_aueN57xuEeGCw9HgBpY34g:_aueN6bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dSYVBrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L15KcPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wSK_07xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wSK_1bxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wSd6wbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wSK_1LxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wSK_1bxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wSd6wLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wSd6wbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wSK_1rxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dRyfJbxuEeGCw9HgBpY34g:_dSYVD7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dRyfJbxuEeGCw9HgBpY34g:_wSK_1bxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wSd6wrxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dRyfJbxuEeGCw9HgBpY34g:_wSd6wbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dRyfJbxuEeGCw9HgBpY34g:_dSYVErxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dSYVBbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_dSYVB7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_wR4E4rxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_wR4E47xuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_dSYVCLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_dSYVCbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_wR4E5rxuEeGCw9HgBpY34g" name="Financial Transaction Card Lost">
        <bpmn2:documentation id="_wR4E57xuEeGCw9HgBpY34g">FULL NAME: Unexpected Incident Occurred&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An unexpected specific, but otherwise not categorized occurrence of interest to the business has happened.&#xD;
&#xD;
EXAMPLES OF USE:  A set of Financial Institution disaster recovery procedures will be set in motion by any one, or a combination, of specified unexpected incidents having occurred.  A set of standard procedures come into operation on receiving notice of the death of a customer.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_dSYVCrxuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:timerEventDefinition id="_wR4E6bxuEeGCw9HgBpY34g" name="Date Reached">
        <bpmn2:documentation id="_wR4E6rxuEeGCw9HgBpY34g">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_dSYVC7xuEeGCw9HgBpY34g" name="Start:2">
      <bpmn2:messageEventDefinition id="_wR4E7LxuEeGCw9HgBpY34g" name="Financial Transaction Card Acceptable">
        <bpmn2:documentation id="_wR4E7bxuEeGCw9HgBpY34g">FULL NAME: Acceptance Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has accepted the obligation of paying a cheque when it certifies or endorses the cheque for negotiation. The payment of a Bill of Exchange is guaranteed when a Banker's Acceptance has been given or negotiated.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_dSYVDLxuEeGCw9HgBpY34g" name="Start:3">
      <bpmn2:messageEventDefinition id="_wR4E77xuEeGCw9HgBpY34g" name="Financial Transaction Card Not Acceptable">
        <bpmn2:documentation id="_wR4E8LxuEeGCw9HgBpY34g">FULL NAME: Acceptance Not Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to not accept a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has not accepted the obligation of paying a cheque when it has refused to certify or endorse the cheque for negotiation. The payment of a Bill of Exchange has not been guaranteed when a Banker's Acceptance is not given.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_wR4E4LxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_dSYVAbxuEeGCw9HgBpY34g" targetRef="_dSYVBLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wR4E4bxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wR4E5LxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_dSYVBLxuEeGCw9HgBpY34g" targetRef="_dSYVB7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wR4E5bxuEeGCw9HgBpY34g" sourceRef="_dSYVCLxuEeGCw9HgBpY34g"
        targetRef="_dSYVAbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wR4E6LxuEeGCw9HgBpY34g" name="Financial Transaction Card Lost"
        sourceRef="_dSYVCbxuEeGCw9HgBpY34g" targetRef="_dSYVCLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wR4E67xuEeGCw9HgBpY34g" name="Date Reached" sourceRef="_dSYVCrxuEeGCw9HgBpY34g"
        targetRef="_dSYVCLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wR4E7rxuEeGCw9HgBpY34g" name="Financial Transaction Card Acceptable"
        sourceRef="_dSYVC7xuEeGCw9HgBpY34g" targetRef="_dSYVCLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wR4E8bxuEeGCw9HgBpY34g" name="Financial Transaction Card Not Acceptable"
        sourceRef="_dSYVDLxuEeGCw9HgBpY34g" targetRef="_dSYVCLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
