<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aueN57xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aueN57xuEeGCw9HgBpY34g"
    xmlns:_dYfkEbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dYfkEbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dYfkEbxuEeGCw9HgBpY34g" name="Terminate Financial Transaction Card"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dYfkEbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dYfkFLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dYfkE7xuEeGCw9HgBpY34g" name="Terminate Financial Transaction Card Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dYpVErxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dY8QBLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zQdWA7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Communication%20Management/Communication%20Response%20Provision/Generate%20Communication%20Details.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_aueN57xuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dYfkErxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_CYDtshwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L3d3wfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dYfkE7xuEeGCw9HgBpY34g" name="Terminate Financial Transaction Card">
    <bpmn2:documentation id="_dYpVELxuEeGCw9HgBpY34g">SHORT NAME: Trmnt FTxn Card&#xD;
&#xD;
B LEVEL ROOT: Terminate Arrangement&#xD;
&#xD;
DEFINITION: To put an end to a financial transaction card resource item. &#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to terminate an existing financial transaction card, when it needs to be revoked or the underlying arrangement is terminated. This can be initiated by either the financial institution or by the customer, subject to the terms and conditions of the arrangement.&#xD;
&#xD;
This includes identifying the card to be cancelled, recording the details so that further point of sale (POS) transaction will be rejected, and sending a confirmation to the bank and to the customer.&#xD;
&#xD;
FLOW DIAGRAM: UC: Terminate Financial Transaction Card&#xD;
&#xD;
IBM Unique ID: CBPC02365</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_CYDtsBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_CYDtsRwsEeOMUpRtwvEXUw">Financial Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dY8QAbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dY8QA7xuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dY8QB7xuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dY8QArxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dY8QA7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dY8QBrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dY8QB7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dYpVEbxuEeGCw9HgBpY34g" name="Card Service Provider" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_dUw6pbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVE7xuEeGCw9HgBpY34g">The Financial Institution which provides a Payment Card to a Customer and manages the particular payment card service for that customer.&#xD;
&#xD;
IBM Unique ID: CBPC03325</bpmn2:documentation>
      <bpmn2:flowElementRef>_dYpVFrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w0vhYrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w1MNU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:lane id="_dYpVFLxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVFbxuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC03326</bpmn2:documentation>
      <bpmn2:flowElementRef>_dYpVGbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dYpVHLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dYpVH7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dYpVIrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dYpVJbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dY8QALxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dY8QBbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wyznubxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wyznu7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wzQTo7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wzQTpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wzQTp7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wz2JgLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w0JEc7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w0JEdbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w0lwYrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_w1MNUrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dYpVFrxuEeGCw9HgBpY34g" name="Send Card Termination Confirmation"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dY8QCLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVGLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L3d3wPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wz_6grxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wz_6hLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_w0vhZLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wz_6g7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wz_6hLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_w0vhY7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_w0vhZLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wz_6hbxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_wz2JgLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_wz_6hLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_w0vhZbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_w0vhZLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_w0vhYrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dYpVF7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_dUw6pbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dYpVGbxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_aueN57xuEeGCw9HgBpY34g:_aueN6bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVG7xuEeGCw9HgBpY34g">In this instance, a communication is sent from the FI to the Customer to tell them that the Financial Transaction Card has been terminated</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L3fF4PxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_w04rUrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_w04rVLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_w1MNVrxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_w04rU7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_w04rVLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_w1MNVbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_w1MNVrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_w04rVbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_w0vhYrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_w04rVLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_w1MNV7xuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_w1MNVrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_dY8QB7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dYpVGrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dYpVHLxuEeGCw9HgBpY34g" name="Identify Termination Financial Transaction Card"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dYVzN7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVHrxuEeGCw9HgBpY34g">For US Credit Cards arrangement customers any changes to the product arrangement details must be agreed with a customer in advance. In order to adhere to US Credit Card Act of 2009 the Section 101 of the Act must be complied with.&#xD;
Customers have a right to opt out of significant changes in terms to their accounts, including interest rate hikes and increases in fees and other charges. &#xD;
Opting out means the customer can no longer make purchases with the card and the card should be blocked for any future transactions.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L3fF4fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wyznvLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_w0S1dLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wyznvrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_w0S1c7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_w0S1dLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wyznvbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wyznvrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_w0S1dbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_w0JEdbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_w0S1dLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wyznv7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_wyznvrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_wyznu7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dYpVHbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dYpVH7xuEeGCw9HgBpY34g" name="Modify Financial Transaction Card Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dYVzObxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVIbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L3fF4vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wy8xo7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wy8xpbxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wzQTqbxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wy8xpLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wy8xpbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wzQTqLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wzQTqbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wy8xprxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_wyznu7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_wy8xpbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wzQTqrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_wzQTqbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_wzQTp7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dYpVILxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dYpVIrxuEeGCw9HgBpY34g" name="Send Terminated Financial Txn Card Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dYVzO7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVJLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L3fF4_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wzjOkrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_wzjOlLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_wz2JgrxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_wzjOk7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_wzjOlLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wz2JgbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_wz2JgrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wzjOlbxuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_wzQTp7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_wzjOlLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wz2Jg7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_wz2JgrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_wz2JgLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dYpVI7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dYpVJbxuEeGCw9HgBpY34g" name="Verify Card Termination Request Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dYVzPbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dYpVJ7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_L3fF5PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_w0JEdrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_w0lwZLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_w0JEeLxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_w0lwY7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_w0lwZLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_w0JEd7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_w0JEeLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_w0lwZbxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_dY8QA7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_w0lwZLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_w0JEebxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_dYfkEbxuEeGCw9HgBpY34g:_w0JEeLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dYfkEbxuEeGCw9HgBpY34g:_w0JEdbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dYpVJrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_dY8QALxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_w0lwYLxuEeGCw9HgBpY34g" name="Financial Txn Card Termination Request Received">
        <bpmn2:documentation id="_w0lwYbxuEeGCw9HgBpY34g">FULL NAME: Service Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for the provision of a service has been received by the Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used either when the precise nature of the service is, as yet, unknown, or where multiple service types are covered.&#xD;
&#xD;
For example, a customer has made an appointment to discuss personal loans. The Financial Institution does not yet know whether she will apply for a loan, or simply wants information at this stage.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_dY8QBbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_w1MNULxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_w1MNUbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_wyznubxuEeGCw9HgBpY34g" name="Termination Fin Txn Card Identified"
        sourceRef="_dYpVHLxuEeGCw9HgBpY34g" targetRef="_dYpVH7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wyznurxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_wyznu7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_wzQTo7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details Modified"
        sourceRef="_dYpVH7xuEeGCw9HgBpY34g" targetRef="_dYpVIrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wzQTpLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_wzQTpbxuEeGCw9HgBpY34g" name="Details of Terminated Financial Txn Card Sent"
        sourceRef="_dYpVIrxuEeGCw9HgBpY34g" targetRef="_dYpVFrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_wzQTprxuEeGCw9HgBpY34g">FULL NAME: Information Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of information has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has sent the details of a mortgage Arrangement offer to the customer's solicitor, or has sent a detailed list of collateral held in safe keeping for a particular customer.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_wzQTp7xuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_wz2JgLxuEeGCw9HgBpY34g" name="Financial Transaction Card Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlrDlrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w0JEc7xuEeGCw9HgBpY34g" name="Fin Txn Card Term Request Details Verified"
        sourceRef="_dYpVJbxuEeGCw9HgBpY34g" targetRef="_dYpVHLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w0JEdLxuEeGCw9HgBpY34g">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_w0JEdbxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w0lwYrxuEeGCw9HgBpY34g" name="Financial Txn Card Termination Request Received"
        sourceRef="_dY8QALxuEeGCw9HgBpY34g" targetRef="_dYpVJbxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_w0vhYrxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w1MNUrxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_dYpVGbxuEeGCw9HgBpY34g" targetRef="_dY8QBbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_w1MNU7xuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_dYpVFrxuEeGCw9HgBpY34g" targetRef="_dYpVGbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_w1MNVLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
