<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_nhmBkChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_nhmBkChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_nhmBkChgEeOjHu3a6otf0Q" name="Notify Legal Department Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_nhmBkChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_nhmBkyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_nhmBkihgEeOjHu3a6otf0Q" name="Notify%20Legal%20Department%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_nhqTAShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_nhqTCihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3yTZo0IYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_nhmBkShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nhq6HShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_J0XfsiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_nhmBkihgEeOjHu3a6otf0Q" name="Notify Legal Department Service">
    <bpmn2:ioSpecification id="_nhq6IShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nhq6JChgEeOjHu3a6otf0Q" name="Involved Party" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhq6JShgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhq6JihgEeOjHu3a6otf0Q" name="Disputed Transactions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhq6JyhgEeOjHu3a6otf0Q" name="Case History" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhq6KChgEeOjHu3a6otf0Q" name="Notification" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nhq6IihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nhq6JChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhq6JShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhq6JihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhq6JyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhq6KChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nhq6IyhgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_nhqTAihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_nhqTBChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhqTBihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhq6EihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhq6FChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhq6FShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhq6FihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhq6FyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhq6GChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhq6GShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhrhOShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nhrhOihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_nhqTBChgEeOjHu3a6otf0Q" name="pre-notifyTransactionDisputeDetails"
        isForCompensation="false" calledElement="_nhmBkChgEeOjHu3a6otf0Q:_nhqTAyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_J0XfsSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nhrhIyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nhrhJihgEeOjHu3a6otf0Q" name="Involved Party" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nhrhJyhgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nhrhKChgEeOjHu3a6otf0Q" name="Disputed Transactions"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nhrhKShgEeOjHu3a6otf0Q" name="Case History" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nhrhKihgEeOjHu3a6otf0Q" name="Notification" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_nhrhKyhgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Request"
            isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6GihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nhrhJChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nhrhJihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nhrhJyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nhrhKChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nhrhKShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nhrhKihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nhrhJShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nhrhKyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nhrhOyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhq6JChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhJihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nhrhPChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhq6JShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhJyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nhrhPShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhq6JihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhKChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nhrhPihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhq6JyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhKShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nhrhPyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhq6KChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhKihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nhrhQChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhKyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhOShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nhqTBShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_nhqTBihgEeOjHu3a6otf0Q" name="notifyTransactionDisputeDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_nhqTByhgEeOjHu3a6otf0Q">This service supports notification of the required legal entity of the decision to prosecute a &lt;Customer> for the non payment of transactions.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_nhrhLChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nhrhLyhgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Request"
            isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6GihgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nhrhMChgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Response"
            isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6HihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nhrhLShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nhrhLyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nhrhLihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nhrhMChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nhrhQShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhOShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhLyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nhrhQihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhMChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhOihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nhq6EChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_nhq6EihgEeOjHu3a6otf0Q" name="post-notifyTransactionDisputeDetails"
        isForCompensation="false" calledElement="_nhmBkChgEeOjHu3a6otf0Q:_nhq6EShgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_J0XfsyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nhrhNShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nhrhOChgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Response"
            isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6HihgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nhrhNihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nhrhOChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nhrhNyhgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nhrhQyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhOihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nhmBkChgEeOjHu3a6otf0Q:_nhrhOChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_nhq6EyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_nhq6FChgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_nhq6FShgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_nhq6FihgEeOjHu3a6otf0Q" sourceRef="_nhq6FChgEeOjHu3a6otf0Q"
        targetRef="_nhqTBChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhq6FyhgEeOjHu3a6otf0Q" sourceRef="_nhqTBChgEeOjHu3a6otf0Q"
        targetRef="_nhqTBihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhq6GChgEeOjHu3a6otf0Q" sourceRef="_nhqTBihgEeOjHu3a6otf0Q"
        targetRef="_nhq6EihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nhq6GShgEeOjHu3a6otf0Q" sourceRef="_nhq6EihgEeOjHu3a6otf0Q"
        targetRef="_nhq6FShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nhrhOShgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Request"
        isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6GihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nhrhOihgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Response"
        isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6HihgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_nhqTAChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_nhqTAyhgEeOjHu3a6otf0Q" name="pre-notifyTransactionDisputeDetails">
    <bpmn2:ioSpecification id="_nhq6KShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nhq6LChgEeOjHu3a6otf0Q" name="Involved Party" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhq6LShgEeOjHu3a6otf0Q" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhq6LihgEeOjHu3a6otf0Q" name="Disputed Transactions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhrhIChgEeOjHu3a6otf0Q" name="Case History" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nhrhIShgEeOjHu3a6otf0Q" name="Notification" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nhrhIihgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Request"
          isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6GihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nhq6KihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nhq6LChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhq6LShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhq6LihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhrhIChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nhrhIShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nhq6KyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nhrhIihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_nhq6EShgEeOjHu3a6otf0Q" name="post-notifyTransactionDisputeDetails">
    <bpmn2:ioSpecification id="_nhrhMShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nhrhNChgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Response"
          isCollection="false" itemSubjectRef="_nhmBkChgEeOjHu3a6otf0Q:_nhq6HihgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nhrhMihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nhrhNChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nhrhMyhgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_nhq6GihgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J_0IRRw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nhq6GyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_nhq6HChgEeOjHu3a6otf0Q">Notify Transaction Dispute Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_nhq6HihgEeOjHu3a6otf0Q" name="Notify Transaction Dispute Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_J_95Rhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nhq6HyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_nhq6IChgEeOjHu3a6otf0Q">Notify Transaction Dispute Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_nhqTCChgEeOjHu3a6otf0Q" name="notifyTransactionDisputeDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_nhqTCShgEeOjHu3a6otf0Q">This service supports notification of the required legal entity of the decision to prosecute a &lt;Customer> for the non payment of transactions.</bpmn2:documentation>
    <bpmn2:source>_nhmBkChgEeOjHu3a6otf0Q:_nhqTBihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORlZ7bxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
