<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_nh0EAChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_nh0EAChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_nh0EAChgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_nh0EAChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_nh0EAyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_nh0EAihgEeOjHu3a6otf0Q" name="Reject%20Transaction%20Dispute%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_nh48gShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_nh48iihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_nh0EAShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nh48mChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NePJYiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_nh0EAihgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Service">
    <bpmn2:ioSpecification id="_nh5jkChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nh5jkyhgEeOjHu3a6otf0Q" name="Transaction Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nh5jlChgEeOjHu3a6otf0Q" name="Transaction Dispute" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nh5jkShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nh5jkyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nh5jlChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nh5jkihgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_nh48gihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_nh48hChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48hihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48jShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48jyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48kChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48kShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48kihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48kyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh48lChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh5jrihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nh5jryhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_nh48hChgEeOjHu3a6otf0Q" name="pre-rejectTransactionDispute"
        isForCompensation="false" calledElement="_nh0EAChgEeOjHu3a6otf0Q:_nh48gyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NePJYSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nh5jmyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nh5jnihgEeOjHu3a6otf0Q" name="Transaction Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_nh5jnyhgEeOjHu3a6otf0Q" name="Transaction Dispute" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_nh5joChgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Request"
            isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48lShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nh5jnChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nh5jnihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_nh5jnyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nh5jnShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nh5joChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nh5jsChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jkyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jnihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_nh5jsShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jlChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jnyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nh5jsihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5joChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jrihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nh48hShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_nh48hihgEeOjHu3a6otf0Q" name="rejectTransactionDispute"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_nh48hyhgEeOjHu3a6otf0Q">This method rejects a transaction dispute as invalid, that is, the &lt;Customer> must accept the &lt;Transaction>. &#xD;
&#xD;
This is because the &lt;Customer> has not notified the Issuer of a problem with the &lt;Transaction> in a timely manner.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_nh5joShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nh5jpChgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Request"
            isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48lShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nh5jpShgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Response"
            isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48mShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nh5joihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nh5jpChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nh5joyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nh5jpShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nh5jsyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jrihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jpChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nh5jtChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jpShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jryhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nh48iyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_nh48jShgEeOjHu3a6otf0Q" name="post-rejectTransactionDispute"
        isForCompensation="false" calledElement="_nh0EAChgEeOjHu3a6otf0Q:_nh48jChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_NePwcCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nh5jqihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nh5jrShgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Response"
            isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48mShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nh5jqyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nh5jrShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nh5jrChgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nh5jtShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jryhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nh0EAChgEeOjHu3a6otf0Q:_nh5jrShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_nh48jihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_nh48jyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_nh48kChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_nh48kShgEeOjHu3a6otf0Q" sourceRef="_nh48jyhgEeOjHu3a6otf0Q"
        targetRef="_nh48hChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nh48kihgEeOjHu3a6otf0Q" sourceRef="_nh48hChgEeOjHu3a6otf0Q"
        targetRef="_nh48hihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nh48kyhgEeOjHu3a6otf0Q" sourceRef="_nh48hihgEeOjHu3a6otf0Q"
        targetRef="_nh48jShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nh48lChgEeOjHu3a6otf0Q" sourceRef="_nh48jShgEeOjHu3a6otf0Q"
        targetRef="_nh48kChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nh5jrihgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Request"
        isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48lShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nh5jryhgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Response"
        isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48mShgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_nh48gChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_nh48gyhgEeOjHu3a6otf0Q" name="pre-rejectTransactionDispute">
    <bpmn2:ioSpecification id="_nh5jlShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nh5jmChgEeOjHu3a6otf0Q" name="Transaction Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_nh5jmShgEeOjHu3a6otf0Q" name="Transaction Dispute" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nh5jmihgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Request"
          isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48lShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nh5jlihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nh5jmChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_nh5jmShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nh5jlyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nh5jmihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_nh48jChgEeOjHu3a6otf0Q" name="post-rejectTransactionDispute">
    <bpmn2:ioSpecification id="_nh5jpihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nh5jqShgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Response"
          isCollection="false" itemSubjectRef="_nh0EAChgEeOjHu3a6otf0Q:_nh48mShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nh5jpyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nh5jqShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nh5jqChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_nh48lShgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KAQ0RBw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nh48lihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nh48lyhgEeOjHu3a6otf0Q">Reject Transaction Dispute Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_nh48mShgEeOjHu3a6otf0Q" name="Reject Transaction Dispute Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KAalNhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nh48mihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nh48myhgEeOjHu3a6otf0Q">Reject Transaction Dispute Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_nh48iChgEeOjHu3a6otf0Q" name="rejectTransactionDispute"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_nh48iShgEeOjHu3a6otf0Q">This method rejects a transaction dispute as invalid, that is, the &lt;Customer> must accept the &lt;Transaction>. &#xD;
&#xD;
This is because the &lt;Customer> has not notified the Issuer of a problem with the &lt;Transaction> in a timely manner.</bpmn2:documentation>
    <bpmn2:source>_nh0EAChgEeOjHu3a6otf0Q:_nh48hihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORvK5LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
