<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_nM3uwChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_nM3uwChgEeOjHu3a6otf0Q"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_nM3uwChgEeOjHu3a6otf0Q" name="Retrieve Transaction Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_nM3uwChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_nM3uwyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_nM3uwihgEeOjHu3a6otf0Q" name="Retrieve%20Transaction%20Details%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_nM8nQShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_nM8nSihgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_nM3uwShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nM8nWChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Jb7xkyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_nM3uwihgEeOjHu3a6otf0Q" name="Retrieve Transaction Details Service">
    <bpmn2:ioSpecification id="_nM9OUyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nM9OVihgEeOjHu3a6otf0Q" name="Transaction Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nM9OVyhgEeOjHu3a6otf0Q" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nM9OVChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nM9OVihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nM9OVShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nM9OVyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_nM8nQihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_nM8nRChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nRihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nTShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nTyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nUChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nUShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nUihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nUyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM8nVChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM9OcShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_nM9OcihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_nM8nRChgEeOjHu3a6otf0Q" name="pre-retrieveAccountingTransactionDetails"
        isForCompensation="false" calledElement="_nM3uwChgEeOjHu3a6otf0Q:_nM8nQyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_Jb7xkiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nM9OXShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nM9OYChgEeOjHu3a6otf0Q" name="Transaction Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_nM9OYShgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Request"
            isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM8nVShgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nM9OXihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nM9OYChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nM9OXyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nM9OYShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nM9OcyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OVihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OYChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nM9OdChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OYShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OcShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nM8nRShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_nM8nRihgEeOjHu3a6otf0Q" name="retrieveAccountingTransactionDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_nM8nRyhgEeOjHu3a6otf0Q">This method supports retrieval of the relevant details about an &lt;Accounting Transaction>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_nM9OYihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nM9OZShgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Request"
            isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM8nVShgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nM9OZihgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Response"
            isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM9OUChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_nM9OYyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nM9OZShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nM9OZChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nM9OZihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nM91YChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OcShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OZShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nM91YShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OZihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OcihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nM8nSyhgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_nM8nTShgEeOjHu3a6otf0Q" name="post-retrieveAccountingTransactionDetails"
        isForCompensation="false" calledElement="_nM3uwChgEeOjHu3a6otf0Q:_nM8nTChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_Jb7xlCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_nM9ObChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_nM9ObyhgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Response"
            isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM9OUChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_nM9OcChgEeOjHu3a6otf0Q" name="Transaction Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_nM9ObShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_nM9ObyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_nM9ObihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_nM9OcChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_nM91YihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OcihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9ObyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_nM91YyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OcChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_nM3uwChgEeOjHu3a6otf0Q:_nM9OVyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_nM8nTihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_nM8nTyhgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_nM8nUChgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_nM8nUShgEeOjHu3a6otf0Q" sourceRef="_nM8nTyhgEeOjHu3a6otf0Q"
        targetRef="_nM8nRChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nM8nUihgEeOjHu3a6otf0Q" sourceRef="_nM8nRChgEeOjHu3a6otf0Q"
        targetRef="_nM8nRihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nM8nUyhgEeOjHu3a6otf0Q" sourceRef="_nM8nRihgEeOjHu3a6otf0Q"
        targetRef="_nM8nTShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_nM8nVChgEeOjHu3a6otf0Q" sourceRef="_nM8nTShgEeOjHu3a6otf0Q"
        targetRef="_nM8nUChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nM9OcShgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Request"
        isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM8nVShgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_nM9OcihgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Response"
        isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM9OUChgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_nM8nQChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_nM8nQyhgEeOjHu3a6otf0Q" name="pre-retrieveAccountingTransactionDetails">
    <bpmn2:ioSpecification id="_nM9OWChgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nM9OWyhgEeOjHu3a6otf0Q" name="Transaction Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_nM9OXChgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Request"
          isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM8nVShgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_nM9OWShgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nM9OWyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nM9OWihgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nM9OXChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_nM8nTChgEeOjHu3a6otf0Q" name="post-retrieveAccountingTransactionDetails">
    <bpmn2:ioSpecification id="_nM9OZyhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_nM9OaihgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Response"
          isCollection="false" itemSubjectRef="_nM3uwChgEeOjHu3a6otf0Q:_nM9OUChgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_nM9OayhgEeOjHu3a6otf0Q" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_nM9OaChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_nM9OaihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_nM9OaShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_nM9OayhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_nM8nVShgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KAalQxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nM8nVihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nM8nVyhgEeOjHu3a6otf0Q">Retrieve Accounting Transaction Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_nM9OUChgEeOjHu3a6otf0Q" name="Retrieve Accounting Transaction Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KAjvJhw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_nM9OUShgEeOjHu3a6otf0Q">
      <tagging:tag id="_nM9OUihgEeOjHu3a6otf0Q">Retrieve Accounting Transaction Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_nM8nSChgEeOjHu3a6otf0Q" name="retrieveAccountingTransactionDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_nM8nSShgEeOjHu3a6otf0Q">This method supports retrieval of the relevant details about an &lt;Accounting Transaction>.</bpmn2:documentation>
    <bpmn2:source>_nM3uwChgEeOjHu3a6otf0Q:_nM8nRihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_ORvK57xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
