<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_cp2Ve7xuEeGCw9HgBpY34g" name="Administer Disaster Recovery Plan"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_cp2Ve7xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_cp2VfrxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_cp2VfbxuEeGCw9HgBpY34g" name="Administer Disaster Recovery Plan Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_cqAGYrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_Rs_3aRwsEeOMUpRtwvEXUw" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_cp2VfLxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_1ILzEhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_J37B4fxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_cp2VfbxuEeGCw9HgBpY34g" name="Administer Disaster Recovery Plan">
    <bpmn2:documentation id="_cqAGYLxuEeGCw9HgBpY34g">SHORT NAME: Admin Dsstr Rcvry Pln&#xD;
&#xD;
B LEVEL ROOT : Administer * Details&#xD;
&#xD;
DEFINITION: To be in direct charge of a disaster recovery plan; to steward a disaster recovery plan. &#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to administer a disaster recovery plan. It includes:&#xD;
&#xD;
- Retrieval of the plan from storage&#xD;
- Establishment of the DR Management Team&#xD;
- Deciding which DR plan components to activate depending on the nature of the disaster&#xD;
- Initiating the appropriate plan measures&#xD;
- Monitoring the measures in use for efficacy and taking corrective action as needed&#xD;
- Generating a risk report once the plan has been executed and the disaster condition has passed&#xD;
- Notifying any involved parties as required&#xD;
- Scheduling a review of the use of the plan&#xD;
- Sending communication as required&#xD;
- Suspending the DR Management Team&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Administer Disaster Recovery Plan&#xD;
&#xD;
IBM Unique ID: CBPC1349</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_1ILzEBwrEeOMUpRtwvEXUw">
      <tagging:tag id="_1ILzERwrEeOMUpRtwvEXUw">Infrastructure Resource Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:lane id="_cqAGYbxuEeGCw9HgBpY34g" name="Risk Manager" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqAGY7xuEeGCw9HgBpY34g">Manager responsible for the process of identification, analysis and either acceptance or mitigation of uncertainty in investment decision-making. Essentially, risk management occurs anytime an investor or fund manager analyzes and attempts to quantify the potential for losses in an investment and then takes the appropriate action (or inaction) given their investment objectives and risk tolerance.&#xD;
&#xD;
IBM Unique ID: CBPC03627</bpmn2:documentation>
      <bpmn2:flowElementRef>_cqAGZLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqAGZ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3YLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3Y7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3ZrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3abxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3bLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3b7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3crxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3c7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3drxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3ebxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3erxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3fbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3gLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3gbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3hLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3hbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3hrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3ibxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3jLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3j7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3krxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3lbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3mLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3mbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3mrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3m7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3nLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3nbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3nrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3n7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cqJ3oLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxrLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxrbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxr7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxsbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxs7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxtbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxt7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxubxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxurxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxu7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxvbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxv7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxwLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxwbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxw7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxxbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxx7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxybxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxy7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxxz7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx0rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx1bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx1rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx2bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx2rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx3LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx3rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx4rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx5LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx5bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx5rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_suxx6LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7ikLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7ikrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7ilLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7ilbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7ilrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7imLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7imrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_su7inLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_cqAGZLxuEeGCw9HgBpY34g" name="Initiate Emergency Personnel Procedure"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2Va7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqAGZrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37B4PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqAGZbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqAGZ7xuEeGCw9HgBpY34g" name="Initiate Evacuation Procedure"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VbbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqAGabxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37B4vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqAGaLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3YLxuEeGCw9HgBpY34g" name="Analyze Disaster Impact"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cptLpbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3YrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o8PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3YbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3Y7xuEeGCw9HgBpY34g" name="Initiate Hot Site Operating Procedure"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2Vb7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3ZbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o8fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3ZLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3ZrxuEeGCw9HgBpY34g" name="Complete Disaster Recovery Action"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cptLp7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3aLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o8vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3Z7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3abxuEeGCw9HgBpY34g" name="Modify Disaster Recovery Plan Component"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VcbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3a7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o8_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3arxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3bLxuEeGCw9HgBpY34g" name="Decide Disaster Recovery Corrective Action Rqmt"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VYbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3brxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o9PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3bbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3b7xuEeGCw9HgBpY34g" name="Monitor Disaster Recovery Plan Execution"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2Vc7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3cbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o9fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3cLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_cqJ3crxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_cqJ3c7xuEeGCw9HgBpY34g" name="Decide Disaster Recovery Plan Component"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VY7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3dbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o9vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3dLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3drxuEeGCw9HgBpY34g" name="Evaluate Operational Risk"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWoVnLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3eLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o9_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Rs_3ZhwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_Rs_3aBwsEeOMUpRtwvEXUw" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_Rs_3axwsEeOMUpRtwvEXUw" name="Operational Risk Assessment"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRga7xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Rs_3ZxwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Rs_3aBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Rs_3ahwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_Rs_3axwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_cqJ3d7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_cqJ3ebxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_cqJ3erxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_cqJ3fLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o-PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Rs_3bBwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_Rs_3bhwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Rs_3bxwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_Rs_3cRwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Rs_3bRwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Rs_3bhwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Rs_3bxwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Rs_3cBwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_Rs_3cRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_cqJ3e7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3fbxuEeGCw9HgBpY34g" name="Notify Involved Party"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_au65yrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3f7xuEeGCw9HgBpY34g">In the context of Administer Disaster Recovery Plan, Notify Involved Party might entail advising personnel to report to a different location tomorrow for work as their usual location is unavailable due to fire damage.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o-fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Rs_3chwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_Rs_3dBwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_Rs_3dhwsEeOMUpRtwvEXUw" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Rs_3cxwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Rs_3dBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Rs_3dRwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_Rs_3dhwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_cqJ3frxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_cqJ3gLxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_cqJ3gbxuEeGCw9HgBpY34g" name="Retrieve Disaster Recovery Plan Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VdbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3g7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o-vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3grxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_cqJ3hLxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_cqJ3hbxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_cqJ3hrxuEeGCw9HgBpY34g" name="Schedule Disaster Recovery Plan Review"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2Vd7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3iLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o-_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3h7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3ibxuEeGCw9HgBpY34g" name="Generate Operational Risk Report"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_ULg9sBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_cqJ3i7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o_PxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Rs_3dxwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_Rs_3eRwsEeOMUpRtwvEXUw" name="Operational Risk Assessment"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRga7xuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Rs_3ehwsEeOMUpRtwvEXUw" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_RtJoYRwsEeOMUpRtwvEXUw" name="Risk Report" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UsYvo7xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_Rs_3eBwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_Rs_3eRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Rs_3ehwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_RtJoYBwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_RtJoYRwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:resourceRole id="_cqJ3irxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3jLxuEeGCw9HgBpY34g" name="Suspend Disaster Recovery Management Team"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VebxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3jrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o_fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3jbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3j7xuEeGCw9HgBpY34g" name="Initiate Backup and Recovery Procedure"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VZbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3kbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o_vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3kLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3krxuEeGCw9HgBpY34g" name="Initiate Disaster Plan Procedures"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VZ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3lLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37o__xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3k7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cqJ3lbxuEeGCw9HgBpY34g" name="Initiate Disaster Recovery Team Meeting"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cp2VabxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cqJ3l7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_J37pAPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:resourceRole id="_cqJ3lrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igVbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_cqJ3mLxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_suxxzbxuEeGCw9HgBpY34g" name="Disaster Recovery Management Team Suspended">
        <bpmn2:documentation id="_suxxzrxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_cqJ3mbxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_suxx0LxuEeGCw9HgBpY34g" name="Involved Party Notified">
        <bpmn2:documentation id="_suxx0bxuEeGCw9HgBpY34g">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_cqJ3mrxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:timerEventDefinition id="_suxx07xuEeGCw9HgBpY34g" name="Date Reached">
        <bpmn2:documentation id="_suxx1LxuEeGCw9HgBpY34g">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_cqJ3m7xuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_MeLCEBwsEeOMUpRtwvEXUw" name="Disaster Recovery Plan Test Scheduled">
        <bpmn2:documentation id="_MeLCERwsEeOMUpRtwvEXUw">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_cqJ3nLxuEeGCw9HgBpY34g" name="Start:2">
      <bpmn2:messageEventDefinition id="_suxx17xuEeGCw9HgBpY34g" name="Disaster Condition Identified">
        <bpmn2:documentation id="_suxx2LxuEeGCw9HgBpY34g">FULL NAME: Unexpected Incident Occurred&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An unexpected specific, but otherwise not categorized occurrence of interest to the business has happened.&#xD;
&#xD;
EXAMPLES OF USE:  A set of Financial Institution disaster recovery procedures will be set in motion by any one, or a combination, of specified unexpected incidents having occurred.  A set of standard procedures come into operation on receiving notice of the death of a customer.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:parallelGateway id="_cqJ3nbxuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_cqJ3nrxuEeGCw9HgBpY34g"/>
    <bpmn2:parallelGateway id="_cqJ3n7xuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_cqJ3oLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxxrLxuEeGCw9HgBpY34g" sourceRef="_cqJ3crxuEeGCw9HgBpY34g"
        targetRef="_cqJ3b7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxxrbxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Modified"
        sourceRef="_cqJ3abxuEeGCw9HgBpY34g" targetRef="_cqJ3crxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxrrxuEeGCw9HgBpY34g">FULL NAME: Target Set&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal establishment of some form of goal or objective against which progress will be monitored and measured.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has defined target market performance figures by channel for a specific product over the coming sales period.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxr7xuEeGCw9HgBpY34g" name="Disaster Recovery Plan Execution Monitored"
        sourceRef="_cqJ3b7xuEeGCw9HgBpY34g" targetRef="_cqJ3bLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxsLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxsbxuEeGCw9HgBpY34g" name="Disaster Impact Analyzed"
        sourceRef="_cqJ3YLxuEeGCw9HgBpY34g" targetRef="_cqJ3c7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxsrxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxs7xuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Selected"
        sourceRef="_cqJ3c7xuEeGCw9HgBpY34g" targetRef="_cqAGZ7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxtLxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxtbxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Selected"
        sourceRef="_cqJ3c7xuEeGCw9HgBpY34g" targetRef="_cqJ3Y7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxtrxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxt7xuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Selected"
        sourceRef="_cqJ3c7xuEeGCw9HgBpY34g" targetRef="_cqAGZLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxuLxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxubxuEeGCw9HgBpY34g" sourceRef="_cqJ3drxuEeGCw9HgBpY34g"
        targetRef="_cqJ3ebxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxxurxuEeGCw9HgBpY34g" sourceRef="_cqJ3gLxuEeGCw9HgBpY34g"
        targetRef="_cqJ3fbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxxu7xuEeGCw9HgBpY34g" name="Disaster Impact Analyzed"
        sourceRef="_cqJ3YLxuEeGCw9HgBpY34g" targetRef="_cqJ3gLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxvLxuEeGCw9HgBpY34g">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxvbxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Selected"
        sourceRef="_cqJ3c7xuEeGCw9HgBpY34g" targetRef="_cqJ3gLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxvrxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxv7xuEeGCw9HgBpY34g" sourceRef="_cqJ3hLxuEeGCw9HgBpY34g"
        targetRef="_cqJ3gbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxxwLxuEeGCw9HgBpY34g" sourceRef="_cqJ3hbxuEeGCw9HgBpY34g"
        targetRef="_cqJ3hLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxxwbxuEeGCw9HgBpY34g" name="Operational Risk Report Required"
        sourceRef="_cqJ3ebxuEeGCw9HgBpY34g" targetRef="_cqJ3ibxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxwrxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxw7xuEeGCw9HgBpY34g" name="Disaster Recovery Action Completed"
        sourceRef="_cqJ3ZrxuEeGCw9HgBpY34g" targetRef="_cqJ3jLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxxLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxxbxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Selected"
        sourceRef="_cqJ3c7xuEeGCw9HgBpY34g" targetRef="_cqJ3j7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxxrxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxx7xuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Selected"
        sourceRef="_cqJ3c7xuEeGCw9HgBpY34g" targetRef="_cqJ3krxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxyLxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxybxuEeGCw9HgBpY34g" name="Disaster Plan Details Retrieved"
        sourceRef="_cqJ3gbxuEeGCw9HgBpY34g" targetRef="_cqJ3lbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxyrxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxy7xuEeGCw9HgBpY34g" name="Disaster Recovery Team Meeting Convened"
        sourceRef="_cqJ3lbxuEeGCw9HgBpY34g" targetRef="_cqJ3YLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxxzLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxxz7xuEeGCw9HgBpY34g" name="Disaster Recovery Management Team Suspended"
        sourceRef="_cqJ3jLxuEeGCw9HgBpY34g" targetRef="_cqJ3mLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxx0rxuEeGCw9HgBpY34g" name="Involved Party Notified"
        sourceRef="_cqJ3fbxuEeGCw9HgBpY34g" targetRef="_cqJ3mbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxx1bxuEeGCw9HgBpY34g" name="Date Reached" sourceRef="_cqJ3mrxuEeGCw9HgBpY34g"
        targetRef="_cqJ3hbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxx1rxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Test Scheduled"
        sourceRef="_cqJ3m7xuEeGCw9HgBpY34g" targetRef="_cqJ3hbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxx2bxuEeGCw9HgBpY34g" name="Disaster Condition Identified"
        sourceRef="_cqJ3nLxuEeGCw9HgBpY34g" targetRef="_cqJ3hLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxx2rxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Initiated"
        sourceRef="_cqJ3j7xuEeGCw9HgBpY34g" targetRef="_cqJ3crxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxx27xuEeGCw9HgBpY34g">FULL NAME: Condition Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is condition driven.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxx3LxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Initiated"
        sourceRef="_cqAGZ7xuEeGCw9HgBpY34g" targetRef="_cqJ3crxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxx3bxuEeGCw9HgBpY34g">FULL NAME: Condition Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is condition driven.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxx3rxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Initiated"
        sourceRef="_cqJ3krxuEeGCw9HgBpY34g" targetRef="_cqJ3crxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxx37xuEeGCw9HgBpY34g">FULL NAME: Condition Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is condition driven.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxx4LxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Initiated"
        sourceRef="_cqAGZLxuEeGCw9HgBpY34g" targetRef="_cqJ3crxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxx4bxuEeGCw9HgBpY34g">FULL NAME: Condition Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is condition driven.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxx4rxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Component Initiated"
        sourceRef="_cqJ3Y7xuEeGCw9HgBpY34g" targetRef="_cqJ3crxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxx47xuEeGCw9HgBpY34g">FULL NAME: Condition Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is condition driven.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxx5LxuEeGCw9HgBpY34g" sourceRef="_cqJ3bLxuEeGCw9HgBpY34g"
        targetRef="_cqJ3nbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxx5bxuEeGCw9HgBpY34g" sourceRef="_cqJ3nbxuEeGCw9HgBpY34g"
        targetRef="_cqJ3nrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_suxx5rxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Review Required"
        sourceRef="_cqJ3nrxuEeGCw9HgBpY34g" targetRef="_cqJ3hrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxx57xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_suxx6LxuEeGCw9HgBpY34g" name="Operational Risk Evaluation Required"
        sourceRef="_cqJ3nrxuEeGCw9HgBpY34g" targetRef="_cqJ3drxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_suxx6bxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_su7ikLxuEeGCw9HgBpY34g" name="Disaster Recovery Corrective Action Required"
        sourceRef="_cqJ3nrxuEeGCw9HgBpY34g" targetRef="_cqJ3abxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_su7ikbxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_su7ikrxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_cqJ3nbxuEeGCw9HgBpY34g" targetRef="_cqJ3erxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_su7ik7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_su7ilLxuEeGCw9HgBpY34g" sourceRef="_cqJ3n7xuEeGCw9HgBpY34g"
        targetRef="_cqJ3ZrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_su7ilbxuEeGCw9HgBpY34g" sourceRef="_cqJ3oLxuEeGCw9HgBpY34g"
        targetRef="_cqJ3n7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_su7ilrxuEeGCw9HgBpY34g" name="Risk Report Generated"
        sourceRef="_cqJ3ibxuEeGCw9HgBpY34g" targetRef="_cqJ3oLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_su7il7xuEeGCw9HgBpY34g">FULL NAME: Regulatory Information Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of Regulatory Information has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has sent a Balance Sheet Report to the Central Bank at the end of the month.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_su7imLxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_cqJ3erxuEeGCw9HgBpY34g" targetRef="_cqJ3n7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_su7imbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_su7imrxuEeGCw9HgBpY34g" name="Operational Risk Report Not Required"
        sourceRef="_cqJ3ebxuEeGCw9HgBpY34g" targetRef="_cqJ3oLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_su7im7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_su7inLxuEeGCw9HgBpY34g" name="Disaster Recovery Plan Review Scheduled"
        sourceRef="_cqJ3hrxuEeGCw9HgBpY34g" targetRef="_cqJ3oLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_su7inbxuEeGCw9HgBpY34g">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
</bpmn2:definitions>
