<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IHrnr8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IHrnr8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IHrnr8T2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IHrnr8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IHrnssT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IHrnscT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IH0xYcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IH0xbMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6qVWskIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IHrnsMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ui-ZoihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OFO38SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IHrnscT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Service">
    <bpmn2:ioSpecification id="_IH0xecT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IH0xfMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IH0xfcT2EeGIlOhhn7SrtQ" name="Corporate Action Oversubscription Notice"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IH0xfsT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IH0xf8T2EeGIlOhhn7SrtQ" name="Financial Market Position Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTft8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IH0xgMT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICdwQcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IH0xesT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IH0xfMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IH0xfcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IH0xfsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IH0xf8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IH0xe8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IH0xgMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IH0xYsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IH0xY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xb8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xcsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xoMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IH0xocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IH0xY8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IH0xZMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IH0xZsT2EeGIlOhhn7SrtQ" name="pre-calculateCAAccountingEntryValue"
        isForCompensation="false" calledElement="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xZcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OFO38CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IH0xicT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IH0xjMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IH0xjcT2EeGIlOhhn7SrtQ" name="Corporate Action Oversubscription Notice"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IH0xjsT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IH0xj8T2EeGIlOhhn7SrtQ" name="Financial Market Position Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTft8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IH0xkMT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Request"
            isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IH0xisT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IH0xjMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IH0xjcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IH0xjsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IH0xj8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IH0xi8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IH0xkMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IH0xosT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xfMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xjMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IH0xo8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xfcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xjcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IH0xpMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xfsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xjsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IH0xpcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xf8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xj8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IH0xpsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xkMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xoMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IH0xZ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IH0xaMT2EeGIlOhhn7SrtQ" name="calculateCAAccountingEntryValue"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IH0xacT2EeGIlOhhn7SrtQ">This command calculates Corporate Action Accounting Entry Value</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IH0xkcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IH0xlMT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Request"
            isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xdcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IH0xlcT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Response"
            isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IH0xksT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IH0xlMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IH0xk8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IH0xlcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IH0xp8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xoMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xlMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IH0xqMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xlcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xocT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IH0xbcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IH0xb8T2EeGIlOhhn7SrtQ" name="post-calculateCAAccountingEntryValue"
        isForCompensation="false" calledElement="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xbsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OFO38iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IH0xm8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IH0xnsT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Response"
            isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xd8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IH0xn8T2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICdwQcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IH0xnMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IH0xnsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IH0xncT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IH0xn8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IH0xqcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xocT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xnsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IH0xqsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xn8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xgMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IH0xcMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IH0xccT2EeGIlOhhn7SrtQ" sourceRef="_IH0xY8T2EeGIlOhhn7SrtQ"
        targetRef="_IH0xZsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IH0xcsT2EeGIlOhhn7SrtQ" sourceRef="_IH0xZsT2EeGIlOhhn7SrtQ"
        targetRef="_IH0xaMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IH0xc8T2EeGIlOhhn7SrtQ" sourceRef="_IH0xaMT2EeGIlOhhn7SrtQ"
        targetRef="_IH0xb8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IH0xdMT2EeGIlOhhn7SrtQ" sourceRef="_IH0xb8T2EeGIlOhhn7SrtQ"
        targetRef="_IH0xZMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IH0xoMT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Request"
        isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xdcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IH0xocT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Response"
        isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xd8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IH0xYMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IH0xZcT2EeGIlOhhn7SrtQ" name="pre-calculateCAAccountingEntryValue">
    <bpmn2:ioSpecification id="_IH0xgcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IH0xhMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IH0xhcT2EeGIlOhhn7SrtQ" name="Corporate Action Oversubscription Notice"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IH0xhsT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IH0xh8T2EeGIlOhhn7SrtQ" name="Financial Market Position Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTft8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IH0xiMT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Request"
          isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xdcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IH0xgsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IH0xhMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IH0xhcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IH0xhsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IH0xh8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IH0xg8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IH0xiMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IH0xbsT2EeGIlOhhn7SrtQ" name="post-calculateCAAccountingEntryValue">
    <bpmn2:ioSpecification id="_IH0xlsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IH0xmcT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Response"
          isCollection="false" itemSubjectRef="_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xd8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IH0xmsT2EeGIlOhhn7SrtQ" name="Corporate Action Benefit Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICdwQcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IH0xl8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IH0xmcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IH0xmMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IH0xmsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IH0xdcT2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YzbA8bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IH0xdsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAOversubscriptionManagement::calculateCAAccountingEntryValueRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ui-ZoChgEeOjHu3a6otf0Q">
      <tagging:tag id="_6qVWsEIYEeSedtiJ0SK07w">Calculate CA Accounting Entry Value Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IH0xd8T2EeGIlOhhn7SrtQ" name="Calculate CA Accounting Entry Value Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_YzbA9rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IH0xeMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAOversubscriptionManagement::calculateCAAccountingEntryValueResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ui-ZoyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_6qVWsUIYEeSedtiJ0SK07w">Calculate CA Accounting Entry Value Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IH0xasT2EeGIlOhhn7SrtQ" name="calculateCAAccountingEntryValue"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IH0xa8T2EeGIlOhhn7SrtQ">This command calculates Corporate Action Accounting Entry Value</bpmn2:documentation>
    <bpmn2:source>_IHrnr8T2EeGIlOhhn7SrtQ:_IH0xaMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_YzRP-7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
