<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_NkEXpMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_NkEXpMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_NkEXpMT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_NkEXpMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_NkEXp8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_NkEXpsT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_NkXSkcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_NkXSnMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_8XHBkkIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_NkEXpcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yMh6QyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NFAxEiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_NkEXpsT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Service">
    <bpmn2:extensionElements xmi:id="_yMh6QChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yMh6QihgEeOjHu3a6otf0Q">ValueChain_CardProductsAdministration_Servicing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_NkXSqcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NkXSrMT2EeGIlOhhn7SrtQ" name="Merchant Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_NkXSrcT2EeGIlOhhn7SrtQ" name="Proposed Transaction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_NkXSrsT2EeGIlOhhn7SrtQ" name="Card Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NkXSqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NkXSrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_NkXSrcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_NkXSrsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NkXSq8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_NkXSksT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_NkXSk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSlsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSn8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSysT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_NkXSy8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_NkXSk8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_NkXSlMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_NkXSlsT2EeGIlOhhn7SrtQ" name="pre-rejectPOSTransaction"
        isForCompensation="false" calledElement="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSlcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NFAxESiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NkXStsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NkXSucT2EeGIlOhhn7SrtQ" name="Merchant Identifier" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_NkXSusT2EeGIlOhhn7SrtQ" name="Proposed Transaction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_NkXSu8T2EeGIlOhhn7SrtQ" name="Card Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NkXSvMT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Request"
            isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NkXSt8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NkXSucT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_NkXSusT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_NkXSu8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NkXSuMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NkXSvMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NkXSzMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSucT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NkXSzcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSrcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSusT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_NkXSzsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSrsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSu8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NkXSz8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NkXSl8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_NkXSmMT2EeGIlOhhn7SrtQ" name="rejectPOSTransaction" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_NkXSmcT2EeGIlOhhn7SrtQ">This service allows a &lt;Financial Services Role> to reject the offer of a &lt;Customer> to pay for goods or services with a &lt;Financial Transaction Card>.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_NkXSvcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NkXSwMT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Request"
            isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_NkXSwcT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Response"
            isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NkXSvsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NkXSwMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NkXSv8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_NkXSwcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NkXS0MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSysT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSwMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_NkXS0cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSwcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSy8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_NkXSncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_NkXSn8T2EeGIlOhhn7SrtQ" name="post-rejectPOSTransaction"
        isForCompensation="false" calledElement="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSnsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NFAxEyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_NkXSxsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_NkXSycT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Response"
            isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_NkXSx8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_NkXSycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_NkXSyMT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_NkXS0sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSy8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_NkXSoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_NkXSocT2EeGIlOhhn7SrtQ" sourceRef="_NkXSk8T2EeGIlOhhn7SrtQ"
        targetRef="_NkXSlsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NkXSosT2EeGIlOhhn7SrtQ" sourceRef="_NkXSlsT2EeGIlOhhn7SrtQ"
        targetRef="_NkXSmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NkXSo8T2EeGIlOhhn7SrtQ" sourceRef="_NkXSmMT2EeGIlOhhn7SrtQ"
        targetRef="_NkXSn8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_NkXSpMT2EeGIlOhhn7SrtQ" sourceRef="_NkXSn8T2EeGIlOhhn7SrtQ"
        targetRef="_NkXSlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NkXSysT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Request"
        isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_NkXSy8T2EeGIlOhhn7SrtQ" name="Reject POS Transaction Response"
        isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSp8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_NkXSkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_NkXSlcT2EeGIlOhhn7SrtQ" name="pre-rejectPOSTransaction">
    <bpmn2:ioSpecification id="_NkXSr8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NkXSssT2EeGIlOhhn7SrtQ" name="Merchant Identifier" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_NkXSs8T2EeGIlOhhn7SrtQ" name="Proposed Transaction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_NkXStMT2EeGIlOhhn7SrtQ" name="Card Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Hg7wnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_NkXStcT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Request"
          isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NkXSsMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NkXSssT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_NkXSs8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_NkXStMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NkXSscT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_NkXStcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_NkXSnsT2EeGIlOhhn7SrtQ" name="post-rejectPOSTransaction">
    <bpmn2:ioSpecification id="_NkXSwsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_NkXSxcT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Response"
          isCollection="false" itemSubjectRef="_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSp8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_NkXSw8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_NkXSxcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_NkXSxMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_NkXSpcT2EeGIlOhhn7SrtQ" name="Reject POS Transaction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X2xLd7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NkXSpsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Card Access::Service Parameters::ICardTransactionProcessing::rejectPOSTransactionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yMihUChgEeOjHu3a6otf0Q">
      <tagging:tag id="_8XHBkEIYEeSedtiJ0SK07w">Reject POS Transaction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_NkXSp8T2EeGIlOhhn7SrtQ" name="Reject POS Transaction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X2xLfLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_NkXSqMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Card Access::Service Parameters::ICardTransactionProcessing::rejectPOSTransactionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yMihUihgEeOjHu3a6otf0Q">
      <tagging:tag id="_8XHBkUIYEeSedtiJ0SK07w">Reject POS Transaction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_NkXSmsT2EeGIlOhhn7SrtQ" name="rejectPOSTransaction" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_NkXSm8T2EeGIlOhhn7SrtQ">This service allows a &lt;Financial Services Role> to reject the offer of a &lt;Customer> to pay for goods or services with a &lt;Financial Transaction Card>.</bpmn2:documentation>
    <bpmn2:source>_NkEXpMT2EeGIlOhhn7SrtQ:_NkXSmMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_X2xLdLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
