<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_arDGbLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_arDGbLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_arDGbLxuEeGCw9HgBpY34g" name="Issue Query Response" expressionLanguage="http://www.w3.org/1999/XPath"
    targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_arDGbLxuEeGCw9HgBpY34g" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_arMQUbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_arMQULxuEeGCw9HgBpY34g" name="Issue Query Response Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_arWBUrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_arfLRLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_arDGbbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Zu6U0hwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_I0OJMfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_arMQULxuEeGCw9HgBpY34g" name="Issue Query Response">
    <bpmn2:documentation id="_arWBULxuEeGCw9HgBpY34g">SHORT NAME: Issue Qury Rspns&#xD;
&#xD;
B LEVEL ROOT: Issue Communication&#xD;
&#xD;
DEFINITION: To indicate recognition or awareness of a query.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to communicate with the query issuer that the query has been received and passed on to the most appropriate involved party for action. The communication may contain a reference number for the query as well as an estimate of how long it might take to prepare a response.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Issue Query Response&#xD;
&#xD;
IBM Unique ID: CBPC0230</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_Zu6U0BwrEeOMUpRtwvEXUw">
      <tagging:tag id="_Zu6U0RwrEeOMUpRtwvEXUw">Communication Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_arfLQbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_arfLRrxuEeGCw9HgBpY34g" name="Communication Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_arfLQ7xuEeGCw9HgBpY34g" name="Communication Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_arfLRbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_arfLRrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_arfLQrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_arfLQ7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_arWBUbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_arWBU7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05077</bpmn2:documentation>
      <bpmn2:flowElementRef>_arWBVLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_arfLQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_arfLR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_k1e6ELxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_k17mArxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsuBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcsuRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_arWBVLxuEeGCw9HgBpY34g" name="Generate Communication Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_a4E8UBwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_arWBVrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_I0OJMPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_k1e6EbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_k1oEAbxuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Q83a8hwsEeOMUpRtwvEXUw" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_k1e6E7xuEeGCw9HgBpY34g" name="Communication Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIoLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_k1oEALxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_k1oEAbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Q83a8hwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_k1e6ErxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_k1e6E7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_k1oEArxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_arDGbLxuEeGCw9HgBpY34g:_arfLRrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_arDGbLxuEeGCw9HgBpY34g:_k1oEAbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_k1e6FLxuEeGCw9HgBpY34g" name="Communication Details">
        <bpmn2:sourceRef>_arDGbLxuEeGCw9HgBpY34g:_k1e6E7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_arDGbLxuEeGCw9HgBpY34g:_arfLQ7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_arWBVbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_arfLQLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_L9YpPRwsEeOMUpRtwvEXUw" name="Communication Required">
        <bpmn2:documentation id="_L9YpPhwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_arfLR7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_k17mALxuEeGCw9HgBpY34g" name="Communication Completed">
        <bpmn2:documentation id="_k17mAbxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_k1e6ELxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_arfLQLxuEeGCw9HgBpY34g" targetRef="_arWBVLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_k17mArxuEeGCw9HgBpY34g" name="Communication Completed"
        sourceRef="_arWBVLxuEeGCw9HgBpY34g" targetRef="_arfLR7xuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtcsuBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtcsuRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcsuBwsEeOMUpRtwvEXUw" targetRef="_arWBVLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
