<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_UhqGQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"
    xmlns:_ap_9gbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_ap_9gbxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_ap_9gbxuEeGCw9HgBpY34g" name="Waive Transaction Accrued Interest"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_ap_9gbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_ap_9hLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_ap_9g7xuEeGCw9HgBpY34g" name="Waive Transaction Accrued Interest Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aqS4crxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aqS4f7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zNeTY7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhqGQLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_ap_9grxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ZORs8hwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Izr9sPxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_ap_9g7xuEeGCw9HgBpY34g" name="Waive Transaction Accrued Interest">
    <bpmn2:documentation id="_aqS4cLxuEeGCw9HgBpY34g">SHORT NAME: Waive Trnsctn Accrued Intrst&#xD;
&#xD;
B LEVEL ROOT: Waive Inpayment&#xD;
&#xD;
DEFINITION: To refrain from enforcing or applying Interest.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to waive the interest due to the financial institution in relation to a particular transaction.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Waive Transaction Accrued Interest&#xD;
&#xD;
IBM Unique ID: CBPC04560</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ZORs8BwrEeOMUpRtwvEXUw">
      <tagging:tag id="_ZORs8RwrEeOMUpRtwvEXUw">Communication Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aqS4fLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aqS4frxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aqS4fbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aqS4frxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aqS4cbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aqS4c7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04499</bpmn2:documentation>
      <bpmn2:flowElementRef>_aqS4dLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aqS4d7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aqS4eLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aqS4e7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ktliWbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ktliWrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ktliW7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ktliXbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kq_NNhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_L9YpNxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcstBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtcstRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aqS4dLxuEeGCw9HgBpY34g" name="Waive Interest" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWoVmrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aqS4drxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_IzrWoPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ktusQLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ktusQrxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ktusQbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ktusQrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Q8kgAhwsEeOMUpRtwvEXUw" name="OutputSet1"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ktusQ7xuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_ap_9gbxuEeGCw9HgBpY34g:_ktliXbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ap_9gbxuEeGCw9HgBpY34g:_ktusQrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_aqS4dbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_aqS4d7xuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_ktliV7xuEeGCw9HgBpY34g" name="Transaction Accrued Interest Waived">
        <bpmn2:documentation id="_ktliWLxuEeGCw9HgBpY34g">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_aqS4eLxuEeGCw9HgBpY34g" name="XMap AR Details to AR Identifier"
        isForCompensation="false" calledElement="_UhqGQLxuEeGCw9HgBpY34g:_aX0ocrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aqS4erxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Izr9sfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_ktliXrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ktusRbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ktliYLxuEeGCw9HgBpY34g" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ktusRLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ktusRbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ktliX7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ktliYLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ktusRrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_ap_9gbxuEeGCw9HgBpY34g:_aqS4frxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ap_9gbxuEeGCw9HgBpY34g:_ktusRbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ktliYbxuEeGCw9HgBpY34g" name="Arrangement Identifier">
        <bpmn2:sourceRef>_ap_9gbxuEeGCw9HgBpY34g:_ktliYLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_ap_9gbxuEeGCw9HgBpY34g:_ktliXbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aqS4ebxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_aqS4e7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_L9YpMxwsEeOMUpRtwvEXUw" name="Interest Not Required">
        <bpmn2:documentation id="_L9YpNBwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_ktliWbxuEeGCw9HgBpY34g" name="Transaction Accrued Interest Waived"
        sourceRef="_aqS4dLxuEeGCw9HgBpY34g" targetRef="_aqS4d7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ktliWrxuEeGCw9HgBpY34g" name="Interest Not Required"
        sourceRef="_aqS4e7xuEeGCw9HgBpY34g" targetRef="_aqS4eLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ktliW7xuEeGCw9HgBpY34g" name="Data Mapped" sourceRef="_aqS4eLxuEeGCw9HgBpY34g"
        targetRef="_aqS4dLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ktliXLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_ktliXbxuEeGCw9HgBpY34g" name="Arrangement Identifier" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkVm0LxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_Kq_NNhwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_L9YpNRwsEeOMUpRtwvEXUw" name="Valid Financial Trans Dispute Recorded">
        <bpmn2:documentation id="_L9YpNhwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_L9YpNxwsEeOMUpRtwvEXUw" name="Valid Financial Trans Dispute Recorded"
        sourceRef="_Kq_NNhwsEeOMUpRtwvEXUw" targetRef="_aqS4eLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtcstBwsEeOMUpRtwvEXUw" name="Start:2"/>
    <bpmn2:sequenceFlow id="_TtcstRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtcstBwsEeOMUpRtwvEXUw" targetRef="_aqS4eLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
