<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IY9ktMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IY9ktMT2EeGIlOhhn7SrtQ"
    xmlns:_LFqbiMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LFqbiMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IY9ktMT2EeGIlOhhn7SrtQ" name="Determine Terminal Principal Balance"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IY9ktMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IY9kt8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IY9ktsT2EeGIlOhhn7SrtQ" name="Determine Terminal Principal Balance Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1WVEcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N3u6m8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Arrangement%20Reporting/IArrangementReporting/Provide%20Arrangement%20Balance%20Calculation%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LFqbiMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N3u6ocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IY9ktcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_TLxX8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GZla4SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IY9ktsT2EeGIlOhhn7SrtQ" name="Determine Terminal Principal Balance">
    <bpmn2:documentation id="_IZHVsMT2EeGIlOhhn7SrtQ">SHORT NAME: Dtrmn Trmnl Prncpl Bal&#xD;
&#xD;
B LEVEL ROOT: Determine * Value&#xD;
&#xD;
DEFINITION: To ascertain, conclude or arrive at a terminal principal balance&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to determine a terminal value for the principal balance on the arrangement.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Determine Terminal Principal Bal</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_TLxX8ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_GZhJcCiMEeO1PvbDA98QvA" id="_TLxX8ShgEeOjHu3a6otf0Q">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_IZHVscT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PWglq8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PWglrMT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IZHVssT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PWglq8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IZHVs8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PWglrMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1WVEMT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSp00yhgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_N3u6mcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N3u6pMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N3u6psT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N3u6r8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N3u6ssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N3u6u8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N3u6vcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N3u6w8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PA5iO8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PA5iPsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PDb5WsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFhj_MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFhj_cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFhj_sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0H-TRShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0JxDBChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0JxDByhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0JxDCihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MdKpChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MdKpShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MdKpihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MdKpyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_N3u6mcT2EeGIlOhhn7SrtQ" name="Provide Arrangement Balance Calculation"
        isForCompensation="false" calledElement="_LFqbiMT2EeGIlOhhn7SrtQ:_LFqbisT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N3u6msT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GZla4CiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N3u6q8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_N3u6rcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_N3u6rsT2EeGIlOhhn7SrtQ" name="Balance Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N3u6wsT2EeGIlOhhn7SrtQ" name="Balance" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_LF0MnsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N3u6rMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_N3u6rcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_N3u6rsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N3u6wcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N3u6wsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_N3u6scT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6r8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6rcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_N3u6tMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6ssT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6rsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_N3u6xMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6wsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6w8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N3u6yMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N3u6pMT2EeGIlOhhn7SrtQ" name="Map to Provide Arrangement Balance Calculation"
        isForCompensation="false" calledElement="_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6nMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GZla4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N3u6p8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PfmQYsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N3u6qcT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N3u6qsT2EeGIlOhhn7SrtQ" name="Balance Type" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N3u6xsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PfmQYsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N3u6qMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N3u6qcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_N3u6qsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PyOR9cT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_PWglq8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_PfmQYsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_N3u6sMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6qcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6r8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_N3u6s8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6qsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6ssT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N3u6pcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_N3u6psT2EeGIlOhhn7SrtQ" sourceRef="_N3u6pMT2EeGIlOhhn7SrtQ"
        targetRef="_N3u6mcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N3u6r8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N3u6ssT2EeGIlOhhn7SrtQ" name="Balance Type" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_N3u6u8T2EeGIlOhhn7SrtQ" name="Map from Provide Arrangement Balance Calculation"
        isForCompensation="false" calledElement="_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6tcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GZla4yiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N3u6vsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_N3u6wMT2EeGIlOhhn7SrtQ" name="Balance" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_LF0MnsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PfmQY8T2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N3u6v8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_N3u6wMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N3u6x8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PfmQY8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_N3u6xcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6w8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_N3u6wMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_PyOR9sT2EeGIlOhhn7SrtQ" name="Accounting Unit">
        <bpmn2:sourceRef>_IY9ktMT2EeGIlOhhn7SrtQ:_PfmQY8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IY9ktMT2EeGIlOhhn7SrtQ:_PWglrMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N3u6vMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_N3u6vcT2EeGIlOhhn7SrtQ" sourceRef="_N3u6mcT2EeGIlOhhn7SrtQ"
        targetRef="_N3u6u8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N3u6w8T2EeGIlOhhn7SrtQ" name="Balance" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_LF0MnsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_PA5iO8T2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PA5iPMT2EeGIlOhhn7SrtQ" name="Communication Required">
        <bpmn2:documentation id="_PA5iPcT2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_PA5iPsT2EeGIlOhhn7SrtQ" name="End:1">
      <bpmn2:messageEventDefinition id="_PA5iP8T2EeGIlOhhn7SrtQ" name="Adjusted Total Balance Calculated">
        <bpmn2:documentation id="_PA5iQMT2EeGIlOhhn7SrtQ">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_PDb5WsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PFhj_MT2EeGIlOhhn7SrtQ" sourceRef="_N3u6u8T2EeGIlOhhn7SrtQ"
        targetRef="_PDb5WsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PFhj_cT2EeGIlOhhn7SrtQ" name="Communication Required"
        sourceRef="_PDb5WsT2EeGIlOhhn7SrtQ" targetRef="_PA5iO8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PFhj_sT2EeGIlOhhn7SrtQ" name="Adjusted Total Balance Calculated"
        sourceRef="_PDb5WsT2EeGIlOhhn7SrtQ" targetRef="_PA5iPsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_0H-TRShgEeOjHu3a6otf0Q" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_0JxDBChgEeOjHu3a6otf0Q" name="Start:1">
      <bpmn2:messageEventDefinition id="_0JxDBShgEeOjHu3a6otf0Q" name="Arrangement Suspended">
        <bpmn2:documentation id="_0JxDBihgEeOjHu3a6otf0Q">FULL NAME: Status Changed&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is invoked when something identified as being of importance to the business has moved to a new value in its particular classification.&#xD;
&#xD;
EXAMPLES OF USE: A customer who gets married is automatically moved into a lower risk category for term loan repayment, whereas a customer who becomes unemployed is moved into a higher risk category.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0JxDByhgEeOjHu3a6otf0Q" name="Start:2">
      <bpmn2:messageEventDefinition id="_0JxDCChgEeOjHu3a6otf0Q" name="Arrangement Termination Required">
        <bpmn2:documentation id="_0JxDCShgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0JxDCihgEeOjHu3a6otf0Q" name="Start:3">
      <bpmn2:messageEventDefinition id="_0JxDCyhgEeOjHu3a6otf0Q" name="Arrangement Balance Request Received">
        <bpmn2:documentation id="_0JxDDChgEeOjHu3a6otf0Q">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE:  Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_0MdKpChgEeOjHu3a6otf0Q" sourceRef="_0H-TRShgEeOjHu3a6otf0Q"
        targetRef="_N3u6pMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0MdKpShgEeOjHu3a6otf0Q" name="Arrangement Suspended"
        sourceRef="_0JxDBChgEeOjHu3a6otf0Q" targetRef="_0H-TRShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0MdKpihgEeOjHu3a6otf0Q" name="Arrangement Termination Required"
        sourceRef="_0JxDByhgEeOjHu3a6otf0Q" targetRef="_0H-TRShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0MdKpyhgEeOjHu3a6otf0Q" name="Arrangement Balance Request Received"
        sourceRef="_0JxDCihgEeOjHu3a6otf0Q" targetRef="_0H-TRShgEeOjHu3a6otf0Q"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_N3u6nMT2EeGIlOhhn7SrtQ" name="Map to Provide Arrangement Balance Calculation">
    <bpmn2:ioSpecification id="_N3u6ncT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_N3u6oMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N3u6osT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N3u6o8T2EeGIlOhhn7SrtQ" name="Balance Type" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3mMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_N3u6nsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_N3u6oMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_N3u6n8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_N3u6osT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_N3u6o8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_N3u6tcT2EeGIlOhhn7SrtQ" name="Map from Provide Arrangement Balance Calculation">
    <bpmn2:ioSpecification id="_N3u6tsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_N3u6ucT2EeGIlOhhn7SrtQ" name="Balance" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_LF0MnsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N3u6usT2EeGIlOhhn7SrtQ" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_N3u6t8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_N3u6ucT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_N3u6uMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_N3u6usT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
