<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Is7pkMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Is7pkMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Is7pkMT2EeGIlOhhn7SrtQ" name="Generate Doc Credit Advice of Refusal Comm"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Is7pkMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Is7pk8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Is7pksT2EeGIlOhhn7SrtQ" name="Generate Doc Credit Advice of Refusal Comm Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1WVPcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N6bCusT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N6bCwMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Is7pkcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_TjmpIihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GWZkASiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Is7pksT2EeGIlOhhn7SrtQ" name="Generate Doc Credit Advice of Refusal Comm">
    <bpmn2:documentation id="_Is7plMT2EeGIlOhhn7SrtQ">SHORT NAME: Gnrte Dcmntry Crdt Advc Rfsl Comm&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce a documentary credit advice of refusal using precise criteria or rules.&#xD;
   &#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate an advice of refusal communication.&#xD;
&#xD;
This activity advises the refusal of documents that are not in accordance with the terms and conditions of the documentary credit.&#xD;
&#xD;
SWIFT MT Message 734 - Advice of Refusal. &#xD;
------------------------------------------------------&#xD;
- Sender's TRN &#xD;
- Presenting Bank's Reference &#xD;
- Date and Amount of Utilization &#xD;
- Charges Claimed &#xD;
- Total Amount Claimed &#xD;
- Account With Bank &#xD;
- Sender to Receiver Information &#xD;
- Discrepancies &#xD;
- Disposal of Documents&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Generate Advice of Refusal Comm</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_TjmpIChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_GWWgsCiMEeO1PvbDA98QvA" id="_TjmpIShgEeOjHu3a6otf0Q">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Is7plcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PWzgocT2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PWzgosT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Is7plsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PWzgocT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Is7pl8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PWzgosT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1WVPMT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSqb5ihgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_N6bCuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N6bCxMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N6bCxsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N6bC0cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PBDTAsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PF0e_cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0JyRKShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MdxuShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_BvLSdkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_BvLSeUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HspWkkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HzDggEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_N6bCuMT2EeGIlOhhn7SrtQ" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N6bCucT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GWZkACiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N6bCzMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_N6bCzsT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_N6bCz8T2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_N6bC0MT2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N6bC58T2EeGIlOhhn7SrtQ" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N6bCzcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_N6bCzsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_N6bCz8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_N6bC0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N6bC5sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N6bC58T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_N6bC08T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bC0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bCzsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_BvLSeEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_BvLSdkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bCz8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_BvLSe0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_BvLSeUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bC0MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LSIPt0IZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bC58T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_PWzgosT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N6bC7cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N6bCxMT2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_Is7pkMT2EeGIlOhhn7SrtQ:_N6bCu8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GWZkAiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N6bCx8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PgoyC8T2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N6bCycT2EeGIlOhhn7SrtQ" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N6bCysT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N6bCy8T2EeGIlOhhn7SrtQ" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N6bC68T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PgoyC8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N6bCyMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N6bCycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_N6bCysT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_N6bCy8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Py94hcT2EeGIlOhhn7SrtQ" name="Communication Details">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_PWzgocT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_PgoyC8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_N6bC0sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bCycT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bC0cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_BvLSd0IZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bCysT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_BvLSdkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_BvLSekIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_Is7pkMT2EeGIlOhhn7SrtQ:_N6bCy8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Is7pkMT2EeGIlOhhn7SrtQ:_BvLSeUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N6bCxcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_N6bCxsT2EeGIlOhhn7SrtQ" sourceRef="_N6bCxMT2EeGIlOhhn7SrtQ"
        targetRef="_N6bCuMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N6bC0cT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_PBDTAsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:sequenceFlow id="_PF0e_cT2EeGIlOhhn7SrtQ" name="Doc Credit Advice of Refusal Comm Required"
        sourceRef="_PBDTAsT2EeGIlOhhn7SrtQ" targetRef="_N6bCxMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:startEvent id="_0JyRKShgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0MdxuShgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0JyRKShgEeOjHu3a6otf0Q" targetRef="_N6bCxMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_BvLSdkIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_BvLSeUIZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_HspWkkIZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_HspWk0IZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_HspWlEIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_HzDggEIZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_N6bCuMT2EeGIlOhhn7SrtQ" targetRef="_HspWkkIZEeSedtiJ0SK07w"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_N6bCu8T2EeGIlOhhn7SrtQ" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_N6bCvMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_N6bCv8T2EeGIlOhhn7SrtQ" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N6bCwcT2EeGIlOhhn7SrtQ" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N6bCwsT2EeGIlOhhn7SrtQ" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N6bCw8T2EeGIlOhhn7SrtQ" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_N6bCvcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_N6bCv8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_N6bCvsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_N6bCwcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_N6bCwsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_N6bCw8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
