<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GXxJAMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXxJAMT2EeGIlOhhn7SrtQ"
    xmlns:_Idb1BMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Idb1BMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Idb1BMT2EeGIlOhhn7SrtQ" name="Record Documentary Collection AR Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Idb1BMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Idb1B8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Idb1BsT2EeGIlOhhn7SrtQ" name="Record Documentary Collection AR Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1WVH8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N4VXesT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_N4VX2cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Maps.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXxJAMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Idb1BcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_UGsvIihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GI_aISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Idb1BsT2EeGIlOhhn7SrtQ" name="Record Documentary Collection AR Details">
    <bpmn2:documentation id="_Idk-8MT2EeGIlOhhn7SrtQ">SHORT NAME: Rcrd Dcmntry Cllctn AR Dtls&#xD;
&#xD;
B LEVEL ROOT: Record Arrangement&#xD;
&#xD;
DEFINITION: To take formal note of a documentary collection arrangement details proposed or supplied to a customer.&#xD;
&#xD;
DESCRIPTION: Record the details of the documentary collection product arrangement supplied to a customer. &#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Record Doc Collection AR Details</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_UGsvIChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_GIxXsCiMEeO1PvbDA98QvA" id="_UGsvIShgEeOjHu3a6otf0Q">Arrangement Administration</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Idk-8cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PWgly8T2EeGIlOhhn7SrtQ" name="Involved Party Objectives"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj42cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PWglzMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Idk-8sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PWgly8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Idk-88T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PWglzMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1WVHsT2EeGIlOhhn7SrtQ" name="Remitting or Presenting or Collecting Bank"
        partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zSrqAihgEeOjHu3a6otf0Q">Remitting Bank - the bank which acts on behalf of the drawee (usually an Exporter) to obtain payment from the account of the debtor (usually an Importer).&#xD;
&#xD;
Presenting Bank - the bank that presents requested documents to the drawee (usually the Importer) for payment/acceptance. This is usually the importer's bank.&#xD;
&#xD;
Collecting Banking - an intermediary bank which provides a service to a creditor (usually an Exporter) by collecting payment from a buyer and then forwarding the payment to the remitting bank.</bpmn2:documentation>
      <bpmn2:flowElementRef>_N4VXc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXfcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXiMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXi8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXoMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXpcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXqsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXvMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXwcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXxsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VXy8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VX0cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_N4VX18T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PA5icMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PDb5YcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtV8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtWMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtXMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtXsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtZcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqta8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtbcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtdcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqtecT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFqte8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PWglysT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0IAvgShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0IAvgihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0J1UdChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0J17gihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0J17hShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRQihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRQyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRRShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRRyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRSShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRSyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRTChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRTihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0MjRUChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Mj4UChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Mj4UihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Mj4VChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Mj4VShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Mj4VihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0Mj4VyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9Mcw0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9McxEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9McxUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9McxkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9Mcx0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9McyEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9McyUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9McykIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9Mcy0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9MczEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_J9MczUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_N4VXc8T2EeGIlOhhn7SrtQ" name="Record Fee and Interest Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUgMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXdMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXhMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_N4VXhsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_N4VXh8T2EeGIlOhhn7SrtQ" name="Fee Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHxsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N4VXmsT2EeGIlOhhn7SrtQ" name="Fee Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHxsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXhcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_N4VXhsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_N4VXh8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N4VXmcT2EeGIlOhhn7SrtQ" name="OutputSet1">
          <bpmn2:dataOutputRefs>_N4VXmsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_N4VXisT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXiMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXhsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_N4VXjcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXi8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXh8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXn8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXfcT2EeGIlOhhn7SrtQ" name="Map to Record Fee and Interest Details"
        isForCompensation="false" calledElement="_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXdcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GI_aIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXgMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LI8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N4VXgsT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_N4VXg8T2EeGIlOhhn7SrtQ" name="Fee Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHxsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXnsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LI8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N4VXgcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_N4VXgsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_N4VXg8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKhEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9MczEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LI8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_N4VXicT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXgsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXiMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_N4VXjMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXg8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_N4VXi8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N4VXfsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_N4VXf8T2EeGIlOhhn7SrtQ" sourceRef="_N4VXfcT2EeGIlOhhn7SrtQ"
        targetRef="_N4VXc8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N4VXiMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_N4VXi8T2EeGIlOhhn7SrtQ" name="Fee Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHxsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_N4VXoMT2EeGIlOhhn7SrtQ" name="Record Clean Collection Documentation Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUa8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXocT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aIyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXosT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LJMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXo8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LJMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKhUIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9Mcy0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXpMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXpcT2EeGIlOhhn7SrtQ" name="Record Settlement Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUkcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXpsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aJCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXp8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LJcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXqMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LJcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKhkIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9Mcx0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LJcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXqcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXqsT2EeGIlOhhn7SrtQ" name="Record Goods Description Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUhcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXq8T2EeGIlOhhn7SrtQ">In this context, record the description the goods being shipped and the date of dispatch.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aJSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXrMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LJsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXrcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LJsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKh0IZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McxEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LJsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXrsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXr8T2EeGIlOhhn7SrtQ" name="Record Amount and Currency Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUZ8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_By574EIZEeSedtiJ0SK07w">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aJiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXsMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LJ8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXscT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LJ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKiEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9Mcw0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LJ8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXssT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXs8T2EeGIlOhhn7SrtQ" name="Record Presenting Bank Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUjcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXtMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aJyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXtcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LKMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXtsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LKMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKiUIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McxkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LKMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXt8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXuMT2EeGIlOhhn7SrtQ" name="Record Commercial Documentation Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUb8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_By574UIZEeSedtiJ0SK07w">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aKCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXucT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LKcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXusT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LKcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKikIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McxUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LKcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXu8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXvMT2EeGIlOhhn7SrtQ" name="Record Drawer Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUfMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXvcT2EeGIlOhhn7SrtQ">In this context, this is the role being played by the exporter in the documentary collection process.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aKSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXvsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LKsT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXv8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LKsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKi0IZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McykIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LKsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXwMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXwcT2EeGIlOhhn7SrtQ" name="Record Payment Term Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUicT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXwsT2EeGIlOhhn7SrtQ">In this context, record for documentary collections whether payment will be one of the following&#xD;
&#xD;
- documents against payments (D/P). The presenting bank may only release the documents simultaneously against immediate payment.&#xD;
&#xD;
- documents against acceptance (D/A).  The presenting bank can only release the documents against acceptance of a draft by the importer, for example, on a date 180 days after the goods were dispatched. &#xD;
&#xD;
For example, a bill of exchange should accompany the collection order. A bill of exchange is written order addressed by the seller to the buyer, asking the buyer to pay a certain amount of money on a date in the future. By accepting the bill of exchange, the buyer agrees to pay on that date. The documents are released to the buyer when they accept the bill, in which case the buyer's bank holds the bill until it matures and the buyer makes the payment to the seller.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aKiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXw8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LK8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXxMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LK8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKjEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McyUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LK8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXxcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXxsT2EeGIlOhhn7SrtQ" name="Record Drawee Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUeMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXx8T2EeGIlOhhn7SrtQ">In this context, this is the role being played by the importer in the documentary collection process.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aKyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXyMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LLMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXycT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LLMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKjUIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McyEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_N4VXysT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VXy8T2EeGIlOhhn7SrtQ" name="Record Documentary Collection Arrangement"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUc8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VXzMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aLCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VXzcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LLcT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pf5LLsT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VXzsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LLcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N4VXz8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_PyYCfsT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_PWglysT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKjkIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9Mcw0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKj0IZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McxEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKkEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McxUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKkUIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McxkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKkkIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9Mcx0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKk0IZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McyEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKlEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McyUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKlUIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9McykIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKlkIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9Mcy0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKl0IZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9MczEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LSbKmEIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LLsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9MczUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N4VX0MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VX0cT2EeGIlOhhn7SrtQ" name="Analyze Arrangement Request Details"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_GpzUlcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VX0sT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aLSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VX08T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LL8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pf5LMMT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VX1MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LL8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N4VX1cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pf5LMMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LSbKmUIZEeSedtiJ0SK07w" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_J9MczUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LL8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Py0uMsT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LMMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_PWglzMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N4VX1sT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_N4VX18T2EeGIlOhhn7SrtQ" name="XMap IP Objectives to AR Details"
        isForCompensation="false" calledElement="_GXxJAMT2EeGIlOhhn7SrtQ:_IJnhosT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_N4VX2MT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GI_aLiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_N4VX2sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pf5LMcT2EeGIlOhhn7SrtQ" name="Involved Party Objectives"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj42cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pf5LMsT2EeGIlOhhn7SrtQ" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_N4VX28T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pf5LMcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_N4VX3MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pf5LMsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Py0uM8T2EeGIlOhhn7SrtQ" name="Involved Party Objectives">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_PWgly8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LMcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Py0uNMT2EeGIlOhhn7SrtQ" name="Arrangement Details">
        <bpmn2:sourceRef>_Idb1BMT2EeGIlOhhn7SrtQ:_Pf5LMsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Idb1BMT2EeGIlOhhn7SrtQ:_PWglysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_N4VX3cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamaocT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PA5icMT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PA5iccT2EeGIlOhhn7SrtQ" name="Arrangement Details Analyzed">
        <bpmn2:documentation id="_PA5icsT2EeGIlOhhn7SrtQ">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:parallelGateway id="_PDb5YcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PFqtUcT2EeGIlOhhn7SrtQ" sourceRef="_N4VXy8T2EeGIlOhhn7SrtQ"
        targetRef="_PDb5YcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PFqtV8T2EeGIlOhhn7SrtQ" name="Arrangement Details Analyzed"
        sourceRef="_N4VX0cT2EeGIlOhhn7SrtQ" targetRef="_PA5icMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PFqtWMT2EeGIlOhhn7SrtQ" name="Drawee Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXxsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtWcT2EeGIlOhhn7SrtQ">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtXMT2EeGIlOhhn7SrtQ" name="Settlement Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXpcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtXcT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtXsT2EeGIlOhhn7SrtQ" name="Fee Details Gathered" sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ"
        targetRef="_N4VXfcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtX8T2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtZcT2EeGIlOhhn7SrtQ" name="Documentation Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXuMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtZsT2EeGIlOhhn7SrtQ">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqta8T2EeGIlOhhn7SrtQ" name="Bill of Exchange Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXoMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtbMT2EeGIlOhhn7SrtQ">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtbcT2EeGIlOhhn7SrtQ" name="Payment Term Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXwcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtbsT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtccT2EeGIlOhhn7SrtQ" name="Drawer Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXvMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtcsT2EeGIlOhhn7SrtQ">FULL NAME: Information Request Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for information is received by Financial Institution.&#xD;
&#xD;
EXAMPLES OF USE: Mr. Green has requested that details about the bank's different types of personal account products are sent to him.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtc8T2EeGIlOhhn7SrtQ" name="Amount and Currency Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXr8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtdMT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtdcT2EeGIlOhhn7SrtQ" name="Goods Description Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXqsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtdsT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution retrieves information on deposit products and makes it available for use by a clerk following a customer enquiry. The Financial Institution completes the specification of a new foreign exchange service, and the details are made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqtecT2EeGIlOhhn7SrtQ" name="Receiving Bank Details Gathered"
        sourceRef="_PDb5YcT2EeGIlOhhn7SrtQ" targetRef="_N4VXs8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtesT2EeGIlOhhn7SrtQ">A Trigger Category encompassing all Trigger Types concerned with communications.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PFqte8T2EeGIlOhhn7SrtQ" name="Data Mapped" sourceRef="_N4VX18T2EeGIlOhhn7SrtQ"
        targetRef="_N4VXy8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PFqtfMT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_PWglysT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:parallelGateway id="_0IAvgShgEeOjHu3a6otf0Q"/>
    <bpmn2:exclusiveGateway id="_0IAvgihgEeOjHu3a6otf0Q" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_0J1UdChgEeOjHu3a6otf0Q" name="Start:1">
      <bpmn2:messageEventDefinition id="_0J17gChgEeOjHu3a6otf0Q" name="Analysis Result Acceptable">
        <bpmn2:documentation id="_0J17gShgEeOjHu3a6otf0Q">FULL NAME: Condition Violation Not Detected&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: A business condition is not invoked when it is discovered that a pre-defined condition has not been violated.&#xD;
&#xD;
EXAMPLES OF USE: Product arrangements sold by the Financial Institution contain many conditions which are monitored. If those conditions are not violated by the customer, the Financial Institution may decide not to invoke review procedures.&#xD;
&#xD;
For example, if a customer makes loan repayments on time, the Financial Institution will probably not conduct a full review of the loan.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0J17gihgEeOjHu3a6otf0Q" name="Start:2">
      <bpmn2:messageEventDefinition id="_0J17gyhgEeOjHu3a6otf0Q" name="Involved Party Objectives Retrieved">
        <bpmn2:documentation id="_0J17hChgEeOjHu3a6otf0Q">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry.  The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0J17hShgEeOjHu3a6otf0Q" name="Start:3"/>
    <bpmn2:sequenceFlow id="_0MjRQihgEeOjHu3a6otf0Q" sourceRef="_0IAvgShgEeOjHu3a6otf0Q"
        targetRef="_N4VX0cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0MjRQyhgEeOjHu3a6otf0Q" name="Amount and Currency Details Recorded"
        sourceRef="_N4VXr8T2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0MjRRChgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0MjRRShgEeOjHu3a6otf0Q" name="Bill of Exchange Details Recorded"
        sourceRef="_N4VXoMT2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0MjRRihgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0MjRRyhgEeOjHu3a6otf0Q" name="Payment Term Details Recorded"
        sourceRef="_N4VXwcT2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0MjRSChgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0MjRSShgEeOjHu3a6otf0Q" name="Fee Details Recorded" sourceRef="_N4VXc8T2EeGIlOhhn7SrtQ"
        targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0MjRSihgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0MjRSyhgEeOjHu3a6otf0Q" name="Documentation Details Recorded"
        sourceRef="_N4VXuMT2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0MjRTChgEeOjHu3a6otf0Q" name="Drawee Details Recorded"
        sourceRef="_N4VXxsT2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0MjRTShgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0MjRTihgEeOjHu3a6otf0Q" name="Goods Description Details Recorded"
        sourceRef="_N4VXqsT2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0MjRTyhgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0MjRUChgEeOjHu3a6otf0Q" name="Settlement Details Recorded"
        sourceRef="_N4VXpcT2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0MjRUShgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0Mj4UChgEeOjHu3a6otf0Q" name="Drawer Details Recorded"
        sourceRef="_N4VXvMT2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0Mj4UShgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0Mj4UihgEeOjHu3a6otf0Q" name="Receiving Bank Details Recorded"
        sourceRef="_N4VXs8T2EeGIlOhhn7SrtQ" targetRef="_0IAvgShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0Mj4UyhgEeOjHu3a6otf0Q">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0Mj4VChgEeOjHu3a6otf0Q" sourceRef="_0IAvgihgEeOjHu3a6otf0Q"
        targetRef="_N4VX18T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0Mj4VShgEeOjHu3a6otf0Q" name="Analysis Result Acceptable"
        sourceRef="_0J1UdChgEeOjHu3a6otf0Q" targetRef="_0IAvgihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0Mj4VihgEeOjHu3a6otf0Q" name="Involved Party Objectives Retrieved"
        sourceRef="_0J17gihgEeOjHu3a6otf0Q" targetRef="_0IAvgihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0Mj4VyhgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0J17hShgEeOjHu3a6otf0Q" targetRef="_N4VX18T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9Mcw0IZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9McxEIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9McxUIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9McxkIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9Mcx0IZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9McyEIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9McyUIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9McykIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9Mcy0IZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9MczEIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_J9MczUIZEeSedtiJ0SK07w" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_N4VXdcT2EeGIlOhhn7SrtQ" name="Map to Record Fee and Interest Details">
    <bpmn2:ioSpecification id="_N4VXdsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_N4VXecT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N4VXe8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_N4VXfMT2EeGIlOhhn7SrtQ" name="Fee Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHxsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_N4VXd8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_N4VXecT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_N4VXeMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_N4VXe8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_N4VXfMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
