<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HdpzO8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HdpzO8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HdpzO8T2EeGIlOhhn7SrtQ" name="Record Voting Invitation Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HdpzO8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HdpzPsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HdpzPcT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HdzkAcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HdzkDMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_4iSFEUIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HdpzPMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_p8SiYShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LAXYwyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HdpzPcT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Details Service">
    <bpmn2:ioSpecification id="_HdzkGcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HdzkHMT2EeGIlOhhn7SrtQ" name="Proxy Statement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HdzkGsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HdzkHMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HdzkG8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HdzkAsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HdzkA8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkBMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkBsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkCMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkD8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkEcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkEsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HdzkNcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HdzkA8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HdzkBMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HdzkBsT2EeGIlOhhn7SrtQ" name="pre-recordVotingInvitation"
        isForCompensation="false" calledElement="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkBcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LAXYwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HdzkIsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HdzkJcT2EeGIlOhhn7SrtQ" name="Proxy Statement" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HdzkJsT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Request"
            isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkFcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HdzkI8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HdzkJcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HdzkJMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HdzkJsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HdzkNsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkHMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkJcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HdzkN8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkJsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkNMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HdzkB8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HdzkCMT2EeGIlOhhn7SrtQ" name="recordVotingInvitation"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HdzkCcT2EeGIlOhhn7SrtQ">This command supports the activities required to record details of the voting invitation on the custodian customer account.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HdzkJ8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HdzkKsT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Request"
            isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkFcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HdzkK8T2EeGIlOhhn7SrtQ" name="Record Voting Invitation Response"
            isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkF8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HdzkKMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HdzkKsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HdzkKcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HdzkK8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HdzkOMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkNMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkKsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HdzkOcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkK8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkNcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HdzkDcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HdzkD8T2EeGIlOhhn7SrtQ" name="post-recordVotingInvitation"
        isForCompensation="false" calledElement="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkDsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LAXYxCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HdzkMMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HdzkM8T2EeGIlOhhn7SrtQ" name="Record Voting Invitation Response"
            isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkF8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HdzkMcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HdzkM8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HdzkMsT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HdzkOsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkNcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkM8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HdzkEMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HdzkEcT2EeGIlOhhn7SrtQ" sourceRef="_HdzkA8T2EeGIlOhhn7SrtQ"
        targetRef="_HdzkBsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HdzkEsT2EeGIlOhhn7SrtQ" sourceRef="_HdzkBsT2EeGIlOhhn7SrtQ"
        targetRef="_HdzkCMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HdzkE8T2EeGIlOhhn7SrtQ" sourceRef="_HdzkCMT2EeGIlOhhn7SrtQ"
        targetRef="_HdzkD8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HdzkFMT2EeGIlOhhn7SrtQ" sourceRef="_HdzkD8T2EeGIlOhhn7SrtQ"
        targetRef="_HdzkBMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HdzkNMT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Request"
        isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkFcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HdzkNcT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Response"
        isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkF8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HdzkAMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HdzkBcT2EeGIlOhhn7SrtQ" name="pre-recordVotingInvitation">
    <bpmn2:ioSpecification id="_HdzkHcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HdzkIMT2EeGIlOhhn7SrtQ" name="Proxy Statement" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HdzkIcT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Request"
          isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkFcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HdzkHsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HdzkIMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HdzkH8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HdzkIcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HdzkDsT2EeGIlOhhn7SrtQ" name="post-recordVotingInvitation">
    <bpmn2:ioSpecification id="_HdzkLMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HdzkL8T2EeGIlOhhn7SrtQ" name="Record Voting Invitation Response"
          isCollection="false" itemSubjectRef="_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkF8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HdzkLcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HdzkL8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HdzkLsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HdzkFcT2EeGIlOhhn7SrtQ" name="Record Voting Invitation Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XJxikbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HdzkFsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipCommunication::recordVotingInvitationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_p8R7UChgEeOjHu3a6otf0Q">
      <tagging:tag id="_p8SiYChgEeOjHu3a6otf0Q">Record Voting Invitation Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HdzkF8T2EeGIlOhhn7SrtQ" name="Record Voting Invitation Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XJxilrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HdzkGMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipCommunication::recordVotingInvitationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_p8SiYihgEeOjHu3a6otf0Q">
      <tagging:tag id="_p8SiYyhgEeOjHu3a6otf0Q">Record Voting Invitation Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HdzkCsT2EeGIlOhhn7SrtQ" name="recordVotingInvitation" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_HdzkC8T2EeGIlOhhn7SrtQ">This command supports the activities required to record details of the voting invitation on the custodian customer account.</bpmn2:documentation>
    <bpmn2:source>_HdpzO8T2EeGIlOhhn7SrtQ:_HdzkCMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XJnxp7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
