<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gm-C6sT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gm-C6sT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gm-C6sT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gm-C6sT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gm-C7cT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gm-C7MT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GnHzocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GnHzrMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_22stA0IYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Gm-C68T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_lQeTgihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Gkx-QyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gm-C7MT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Service">
    <bpmn2:ioSpecification id="_GnHzucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GnHzvMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GnHzvcT2EeGIlOhhn7SrtQ" name="Customers" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GnHzvsT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GnHzusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GnHzvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GnHzvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GnHzvsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GnHzu8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GnHzosT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GnHzo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHzpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHzpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHzqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHzr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHzscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHzssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHzs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHztMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHz2sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GnHz28T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GnHzo8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GnHzpMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GnHzpsT2EeGIlOhhn7SrtQ" name="pre-schedulePastDueConsultation"
        isForCompensation="false" calledElement="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzpcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Gkx-QiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GnHzxsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GnHzycT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GnHzysT2EeGIlOhhn7SrtQ" name="Customers" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GnHzy8T2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GnHzzMT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Request"
            isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHztcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GnHzx8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GnHzycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GnHzysT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GnHzy8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GnHzyMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GnHzzMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GnHz3MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GnHz3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GnHz3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzvsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzy8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GnHz38T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzzMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHz2sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GnHzp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GnHzqMT2EeGIlOhhn7SrtQ" name="schedulePastDueConsultation"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GnHzqcT2EeGIlOhhn7SrtQ">This command supports scheduling of a consultation with a &lt;Customer> about a past due collection on a &lt;Finance Service Arrangement>. &#xD;
&#xD;
In some circumstances the consultation may be scheduled to take place immediately. Alternatively the consultation may be scheduled to take place aftersome time period, which may be predetermined or discretionary, has passed.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GnHzzcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GnHz0MT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Request"
            isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHztcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GnHz0cT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Response"
            isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GnHzzsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GnHz0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GnHzz8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GnHz0cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GnHz4MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHz2sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHz0MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GnHz4cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHz0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHz28T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GnHzrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GnHzr8T2EeGIlOhhn7SrtQ" name="post-schedulePastDueConsultation"
        isForCompensation="false" calledElement="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzrsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Gkx-RCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GnHz1sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GnHz2cT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Response"
            isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GnHz18T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GnHz2cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GnHz2MT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GnHz4sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHz28T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHz2cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GnHzsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GnHzscT2EeGIlOhhn7SrtQ" sourceRef="_GnHzo8T2EeGIlOhhn7SrtQ"
        targetRef="_GnHzpsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GnHzssT2EeGIlOhhn7SrtQ" sourceRef="_GnHzpsT2EeGIlOhhn7SrtQ"
        targetRef="_GnHzqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GnHzs8T2EeGIlOhhn7SrtQ" sourceRef="_GnHzqMT2EeGIlOhhn7SrtQ"
        targetRef="_GnHzr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GnHztMT2EeGIlOhhn7SrtQ" sourceRef="_GnHzr8T2EeGIlOhhn7SrtQ"
        targetRef="_GnHzpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GnHz2sT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Request"
        isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHztcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GnHz28T2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Response"
        isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzt8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GnHzoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GnHzpcT2EeGIlOhhn7SrtQ" name="pre-schedulePastDueConsultation">
    <bpmn2:ioSpecification id="_GnHzv8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GnHzwsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GnHzw8T2EeGIlOhhn7SrtQ" name="Customers" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GnHzxMT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GnHzxcT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Request"
          isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHztcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GnHzwMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GnHzwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GnHzw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GnHzxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GnHzwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GnHzxcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GnHzrsT2EeGIlOhhn7SrtQ" name="post-schedulePastDueConsultation">
    <bpmn2:ioSpecification id="_GnHz0sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GnHz1cT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Response"
          isCollection="false" itemSubjectRef="_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzt8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GnHz08T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GnHz1cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GnHz1MT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GnHztcT2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XJeAkLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GnHztsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipCommunication::schedulePastDueConsultationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lQeTgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_lQeTgShgEeOjHu3a6otf0Q">Schedule Past Due Consultation Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GnHzt8T2EeGIlOhhn7SrtQ" name="Schedule Past Due Consultation Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XJeAlbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GnHzuMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipCommunication::schedulePastDueConsultationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lQeTgyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_lQeThChgEeOjHu3a6otf0Q">Schedule Past Due Consultation Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GnHzqsT2EeGIlOhhn7SrtQ" name="schedulePastDueConsultation"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GnHzq8T2EeGIlOhhn7SrtQ">This command supports scheduling of a consultation with a &lt;Customer> about a past due collection on a &lt;Finance Service Arrangement>. &#xD;
&#xD;
In some circumstances the consultation may be scheduled to take place immediately. Alternatively the consultation may be scheduled to take place aftersome time period, which may be predetermined or discretionary, has passed.</bpmn2:documentation>
    <bpmn2:source>_Gm-C6sT2EeGIlOhhn7SrtQ:_GnHzqMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XJU2tbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
