<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_G54-3MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_G54-3MT2EeGIlOhhn7SrtQ"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_G54-3MT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_G54-3MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_G54-38T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_G54-3sT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_G6CvocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_G6CvrMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_3p0MAEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_G54-3cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_nHdDRihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L47YcyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_G54-3sT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Service">
    <bpmn2:extensionElements xmi:id="_nHdDQChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nHdDQShgEeOjHu3a6otf0Q">ValueChain_KYCAccountOpening_Review</tagging:tag>
      <tagging:tag id="_nHdDQihgEeOjHu3a6otf0Q">ValueChain_Lending_Review</tagging:tag>
      <tagging:tag id="_nHdDQyhgEeOjHu3a6otf0Q">ValueChain_CommercialSyndicatedLending_Review</tagging:tag>
      <tagging:tag id="_nHdDRChgEeOjHu3a6otf0Q">ValueChain_Mortgages_Review</tagging:tag>
      <tagging:tag id="_nHdDRShgEeOjHu3a6otf0Q">ValueChain_WealthManagement_Review</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_G6CvucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G6CvvMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G6CvvcT2EeGIlOhhn7SrtQ" name="Customers" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G6CvvsT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G6CvusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G6CvvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G6CvvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G6CvvsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G6Cvu8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_G6CvosT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_G6Cvo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6CvpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6CvpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6CvqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6Cvr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6CvscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6CvssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6Cvs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6CvtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6Cv2sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_G6Cv28T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_G6Cvo8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_G6CvpMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_G6CvpsT2EeGIlOhhn7SrtQ" name="pre-schedulePastDueCommunication"
        isForCompensation="false" calledElement="_G54-3MT2EeGIlOhhn7SrtQ:_G6CvpcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L47YciiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G6CvxsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G6CvycT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G6CvysT2EeGIlOhhn7SrtQ" name="Customers" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_G6Cvy8T2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G6CvzMT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Request"
            isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6CvtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G6Cvx8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G6CvycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G6CvysT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_G6Cvy8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G6CvyMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G6CvzMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G6Cv3MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6CvvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6CvycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G6Cv3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6CvvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6CvysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_G6Cv3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6CvvsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cvy8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G6Cv38T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6CvzMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cv2sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G6Cvp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_G6CvqMT2EeGIlOhhn7SrtQ" name="schedulePastDueCommunication"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_G6CvqcT2EeGIlOhhn7SrtQ">This command supports scheduling of a &lt;Communication> to occur to a &lt;Customer> concerning past due collection on a &lt;Finance Service Arrangement>.&#xD;
&#xD;
The scheduling of the communication will take into account the grace period applicable to repayments. For example, if a grace period is not applicable to the arrangement, the communication is scheduled to occur immediately. If a grace period is applicable, the communication is scheduled to occur when the grace period has been applied</bpmn2:documentation>
      <bpmn2:ioSpecification id="_G6CvzcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G6Cv0MT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Request"
            isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6CvtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_G6Cv0cT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Response"
            isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6Cvt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G6CvzsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G6Cv0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G6Cvz8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_G6Cv0cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G6Cv4MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cv2sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cv0MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_G6Cv4cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cv0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cv28T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_G6CvrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_G6Cvr8T2EeGIlOhhn7SrtQ" name="post-schedulePastDueCommunication"
        isForCompensation="false" calledElement="_G54-3MT2EeGIlOhhn7SrtQ:_G6CvrsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L47YdCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_G6Cv1sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_G6Cv2cT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Response"
            isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6Cvt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_G6Cv18T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_G6Cv2cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_G6Cv2MT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_G6Cv4sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cv28T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_G54-3MT2EeGIlOhhn7SrtQ:_G6Cv2cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_G6CvsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_G6CvscT2EeGIlOhhn7SrtQ" sourceRef="_G6Cvo8T2EeGIlOhhn7SrtQ"
        targetRef="_G6CvpsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G6CvssT2EeGIlOhhn7SrtQ" sourceRef="_G6CvpsT2EeGIlOhhn7SrtQ"
        targetRef="_G6CvqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G6Cvs8T2EeGIlOhhn7SrtQ" sourceRef="_G6CvqMT2EeGIlOhhn7SrtQ"
        targetRef="_G6Cvr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_G6CvtMT2EeGIlOhhn7SrtQ" sourceRef="_G6Cvr8T2EeGIlOhhn7SrtQ"
        targetRef="_G6CvpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G6Cv2sT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Request"
        isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6CvtcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_G6Cv28T2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Response"
        isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6Cvt8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_G6CvoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_G6CvpcT2EeGIlOhhn7SrtQ" name="pre-schedulePastDueCommunication">
    <bpmn2:ioSpecification id="_G6Cvv8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G6CvwsT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G6Cvw8T2EeGIlOhhn7SrtQ" name="Customers" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_G6CvxMT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_G6CvxcT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Request"
          isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6CvtcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G6CvwMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G6CvwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G6Cvw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_G6CvxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G6CvwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_G6CvxcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_G6CvrsT2EeGIlOhhn7SrtQ" name="post-schedulePastDueCommunication">
    <bpmn2:ioSpecification id="_G6Cv0sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_G6Cv1cT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Response"
          isCollection="false" itemSubjectRef="_G54-3MT2EeGIlOhhn7SrtQ:_G6Cvt8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_G6Cv08T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_G6Cv1cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_G6Cv1MT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_G6CvtcT2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XJLFuLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G6CvtsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipCommunication::schedulePastDueCommunicationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nHdqUChgEeOjHu3a6otf0Q">
      <tagging:tag id="_nHdqUShgEeOjHu3a6otf0Q">Schedule Past Due Communication Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_G6Cvt8T2EeGIlOhhn7SrtQ" name="Schedule Past Due Communication Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XJU2pLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_G6CvuMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Relationship Monitoring::Service Parameters::ICustomerRelationshipCommunication::schedulePastDueCommunicationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_nHdqUihgEeOjHu3a6otf0Q">
      <tagging:tag id="_nHdqUyhgEeOjHu3a6otf0Q">Schedule Past Due Communication Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_G6CvqsT2EeGIlOhhn7SrtQ" name="schedulePastDueCommunication"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_G6Cvq8T2EeGIlOhhn7SrtQ">This command supports scheduling of a &lt;Communication> to occur to a &lt;Customer> concerning past due collection on a &lt;Finance Service Arrangement>.&#xD;
&#xD;
The scheduling of the communication will take into account the grace period applicable to repayments. For example, if a grace period is not applicable to the arrangement, the communication is scheduled to occur immediately. If a grace period is applicable, the communication is scheduled to occur when the grace period has been applied</bpmn2:documentation>
    <bpmn2:source>_G54-3MT2EeGIlOhhn7SrtQ:_G6CvqMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XJLFtbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
