<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_M-EHkMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_M-EHkMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_M-EHkMT2EeGIlOhhn7SrtQ" name="Plan Market Offering Launch"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_M-EHkMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_M-EHk8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_M-EHksT2EeGIlOhhn7SrtQ" name="Plan Market Offering Launch Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1zA-cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_PdzgicT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_M-EHkcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_hRiYwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MfY7gSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_M-EHksT2EeGIlOhhn7SrtQ" name="Plan Market Offering Launch">
    <bpmn2:documentation id="_M-N4kMT2EeGIlOhhn7SrtQ">SHORT NAME: Pln Mkt Offrg Lnch&#xD;
&#xD;
B LEVEL ROOT: Plan General Business Event&#xD;
&#xD;
DEFINITION: To form a scheme or method for achieving an objective or goal for a market offering launch.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to plan the launch of a market offering. It includes defining market offering promotion objectives, selecting the product distribution methods, determining market offering promotion media, and deciding whether a market offering sales incentive program is required.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Plan Market Offering Launch</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_hRiYwChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_MfVRICiMEeO1PvbDA98QvA" id="_hRiYwShgEeOjHu3a6otf0Q">Product Management</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_M-N4kcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Pdzgj8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_M-N4ksT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Pdzgj8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1zA-MT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTGgxChgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_O2dzqsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O2dzr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O2dztcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O2dzu8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NTsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NUcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOBZ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrUtcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrUt8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrUucT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrUu8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrUvcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrUvsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgiMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgisT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Pdzgi8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgjcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgjsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0JAOAChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LObkihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LOblShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LObmChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0O-6MChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0O-6MShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0O-6MihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0O-6MyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_O2dzqsT2EeGIlOhhn7SrtQ" name="Decide Mkt Offering Sales Incntv Program Rqmt"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HzQ2ssT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O2dzq8T2EeGIlOhhn7SrtQ">If it is, then a market offering sales incentive program is required; if not, then a market offering sales incentive program is not required.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfY7gCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O2dzrMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PvY_8cT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_PvY_8sT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O2dzrcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PvY_8cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PvY_8sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJEcT2EeGIlOhhn7SrtQ" name="Document Item">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgiMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_8cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_P3cJEsT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgisT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_8sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_O2dzrsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O2dzr8T2EeGIlOhhn7SrtQ" name="Define Market Offering Promotion Objective"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HzQ2tsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O2dzsMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfY7giiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O2dzscT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PvY_88T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PvY_9MT2EeGIlOhhn7SrtQ" name="Product Objectives" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O2dzssT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PvY_88T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O2dzs8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PvY_9MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJE8T2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_Pdzgj8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_88T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJFMT2EeGIlOhhn7SrtQ" name="Product Objectives">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_9MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_Pdzgi8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O2dztMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O2dztcT2EeGIlOhhn7SrtQ" name="Determine Market Offering Promotion Media"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HzQ2u8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O2dztsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfY7gyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O2dzt8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PvY_9sT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_PvY_98T2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PvY_-MT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PvY_-cT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O2dzuMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PvY_9sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PvY_98T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O2dzucT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PvY_-MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_PvY_-cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJFsT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgjcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_9sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_P3cJF8T2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgjsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_98T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJGMT2EeGIlOhhn7SrtQ" name="Document Item">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_-MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgiMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJGcT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_-cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgisT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O2dzusT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O2dzu8T2EeGIlOhhn7SrtQ" name="Select Product Distribution Method"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HzQ2wMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O2dzvMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfY7hCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O2dzvcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PvY_-sT2EeGIlOhhn7SrtQ" name="Product Objectives" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_PvY_-8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PvY__MT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PvY__cT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O2dzvsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PvY_-sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_PvY_-8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O2dzv8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PvY__MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_PvY__cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJGsT2EeGIlOhhn7SrtQ" name="Product Objectives">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_Pdzgi8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_-sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_0kAvAChgEeOjHu3a6otf0Q" name="Product Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_Pdzgj8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY_-8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJHMT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY__MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgjcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJHcT2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PvY__cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M-EHkMT2EeGIlOhhn7SrtQ:_PdzgjsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O2dzwMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PC_NTsT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PC_NT8T2EeGIlOhhn7SrtQ" name="Market Offering Sales Incentive Program Rqrd">
        <bpmn2:documentation id="_PC_NUMT2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_PC_NUcT2EeGIlOhhn7SrtQ" name="End:1">
      <bpmn2:messageEventDefinition id="_PC_NUsT2EeGIlOhhn7SrtQ" name="Market Offering Sales Incentive Prgm Not Rqrd">
        <bpmn2:documentation id="_PC_NU8T2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_PFOBZ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrUtcT2EeGIlOhhn7SrtQ" sourceRef="_O2dzqsT2EeGIlOhhn7SrtQ"
        targetRef="_PFOBZ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrUt8T2EeGIlOhhn7SrtQ" name="Market Offering Promotion Media Determined"
        sourceRef="_O2dztcT2EeGIlOhhn7SrtQ" targetRef="_O2dzqsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrUuMT2EeGIlOhhn7SrtQ">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrUucT2EeGIlOhhn7SrtQ" name="Market Offering Promotion Objective Defined"
        sourceRef="_O2dzr8T2EeGIlOhhn7SrtQ" targetRef="_O2dzu8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrUusT2EeGIlOhhn7SrtQ">FULL NAME: Target Set&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal establishment of some form of goal or objective against which progress will be monitored and measured.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has defined target market performance figures by channel for a specific product over the coming sales period.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrUu8T2EeGIlOhhn7SrtQ" name="Product Distribution Method Selected"
        sourceRef="_O2dzu8T2EeGIlOhhn7SrtQ" targetRef="_O2dztcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrUvMT2EeGIlOhhn7SrtQ">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrUvcT2EeGIlOhhn7SrtQ" name="Market Offering Sales Incentive Program Rqrd"
        sourceRef="_PFOBZ8T2EeGIlOhhn7SrtQ" targetRef="_PC_NTsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrUvsT2EeGIlOhhn7SrtQ" name="Market Offering Sales Incentive Prgm Not Rqrd"
        sourceRef="_PFOBZ8T2EeGIlOhhn7SrtQ" targetRef="_PC_NUcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgiMT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgisT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Pdzgi8T2EeGIlOhhn7SrtQ" name="Product Objectives" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zxcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgjcT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgjsT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_0JAOAChgEeOjHu3a6otf0Q" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_0LObkihgEeOjHu3a6otf0Q" name="Start:1">
      <bpmn2:messageEventDefinition id="_0LObkyhgEeOjHu3a6otf0Q" name="Market Offering Promotion Objective Rwrk Rqstd">
        <bpmn2:documentation id="_0LOblChgEeOjHu3a6otf0Q">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION:  A choice has been made to postpone a decision on a proposed course of action by requesting some rework.  This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LOblShgEeOjHu3a6otf0Q" name="Start:2">
      <bpmn2:messageEventDefinition id="_0LOblihgEeOjHu3a6otf0Q" name="Market Offering Approved">
        <bpmn2:documentation id="_0LOblyhgEeOjHu3a6otf0Q">FULL NAME: Approval Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to approve a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: A personal loan can be offered to John Smith because his application has been approved by the Financial Institution.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LObmChgEeOjHu3a6otf0Q" name="Start:3"/>
    <bpmn2:sequenceFlow id="_0O-6MChgEeOjHu3a6otf0Q" sourceRef="_0JAOAChgEeOjHu3a6otf0Q"
        targetRef="_O2dzr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_0O-6MShgEeOjHu3a6otf0Q" name="Market Offering Promotion Objective Rwrk Rqstd"
        sourceRef="_0LObkihgEeOjHu3a6otf0Q" targetRef="_0JAOAChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0O-6MihgEeOjHu3a6otf0Q" name="Market Offering Approved"
        sourceRef="_0LOblShgEeOjHu3a6otf0Q" targetRef="_0JAOAChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0O-6MyhgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0LObmChgEeOjHu3a6otf0Q" targetRef="_O2dzr8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
</bpmn2:definitions>
