<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_M_j8YMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_M_j8YMT2EeGIlOhhn7SrtQ"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_M_j8YMT2EeGIlOhhn7SrtQ" name="Prepare Market Offering Release"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_M_j8YMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_M_j8Y8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_M_j8YsT2EeGIlOhhn7SrtQ" name="Prepare Market Offering Release Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_N1zA_cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_PdzglcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_M_j8YcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_hWTkAihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Mg27ISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_M_j8YsT2EeGIlOhhn7SrtQ" name="Prepare Market Offering Release">
    <bpmn2:documentation id="_M_j8ZMT2EeGIlOhhn7SrtQ">SHORT NAME: Prpr Mkt Offrg Rel&#xD;
&#xD;
B LEVEL ROOT: Prepare * Document&#xD;
&#xD;
DEFINITION: To make a market offering ready or suitable in advance for release or for use in product arrangements with customers.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary for the financial institution to prepare a market offering for release, including the steps of testing the market offering availability conditions, and then either: loading the product to channel, generating any accounting entries necessary to open financial control accounts, printing and issuing promotional material, activating sales and operational procedures, training employees and making the market offering available; or, if the conditions were not met when tested, scheduling the monitoring of market offering availability conditions again.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Prepare Market Offering Release</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_hWS88ChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_MgjZICiMEeO1PvbDA98QvA" id="_hWS88ShgEeOjHu3a6otf0Q">Product Management</tagging:tag>
      <tagging:tag xmi:id="_MgjZISiMEeO1PvbDA98QvA" id="_hWTkAChgEeOjHu3a6otf0Q">ValueChain_CardProductsAdministration_ProductManagement</tagging:tag>
      <tagging:tag xmi:id="_MgjZIiiMEeO1PvbDA98QvA" id="_hWTkAShgEeOjHu3a6otf0Q">ValueChain_ProductMarketingManagement_Develop</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_M_j8ZcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_PdzgoMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_PdzgocT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_M_j8ZsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_PdzgoMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_M_j8Z8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_PdzgocT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_N1zA_MT2EeGIlOhhn7SrtQ" name="Enterprise Process" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zTGgxihgEeOjHu3a6otf0Q">The default role for all enterprise process activities not explicitly assigned to other roles.</bpmn2:documentation>
      <bpmn2:flowElementRef>_O3EQm8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3EQocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3EQp8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3EQrcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBkcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBl8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBncT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBqcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBrsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBucT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBv8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_O3OBxcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NXsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NYcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NZ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_Na8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NbsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PC_NccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOBbsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOBb8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOBcMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOBccT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOBcsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PFOBc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU2cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU2sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU28T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU3MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU3cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU38T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU4MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU4sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU5cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU58T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU6cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU68T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU7cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU78T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU8cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU9cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU98T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU-cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU-8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU_MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU_cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU_sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrU_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrVAMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrVAsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrVBMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrVBcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrVBsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PMrVB8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzglsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Pdzgl8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgnMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgncT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_PdzgnsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Pdzgn8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1gEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1gUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1gkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1g0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1hEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1hUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1hkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1h0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1iEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1iUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Kk-1ikIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KlH_cEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KlH_cUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_O3EQm8T2EeGIlOhhn7SrtQ" name="Test Market Offering Availability Condition"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0AdpcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3EQnMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27ICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3EQncT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwtMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwtcT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3EQnsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwtMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3EQn8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwtcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJJMT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgoMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwtMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc4kIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwtcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1gEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc40IZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwtcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1g0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc5EIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwtcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1ikIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc5UIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwtcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_KlH_cEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3EQoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3EQocT2EeGIlOhhn7SrtQ" name="Allocate Product Resource"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_Hz2slcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3EQosT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27IiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3EQo8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwtsT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Pviwt8T2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwuMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwucT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3EQpMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwtsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Pviwt8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3EQpcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwuMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_PviwucT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJJsT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzglsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwtsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_P3cJJ8T2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pdzgl8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviwt8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJKMT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwuMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgnMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJKcT2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwucT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgncT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3EQpsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3EQp8T2EeGIlOhhn7SrtQ" name="Confirm Product Channel Availability"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_Hz2smsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3EQqMT2EeGIlOhhn7SrtQ">If the channels are available for use and are aligned with the market offering's target customer segment and intent, then product channel availability is confirmed.  If not, then channel loading rework is requested.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27IyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3EQqcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwusT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Pviwu8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwvMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3EQqsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwusT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Pviwu8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3EQq8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwvMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJKsT2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgnsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwusT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_P3cJK8T2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pdzgn8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviwu8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc5kIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1iEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3EQrMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3EQrcT2EeGIlOhhn7SrtQ" name="Define Channel Loading Requirement"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0Adg8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3EQrsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27JCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3EQr8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwvcT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwvsT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pviwv8T2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3EQsMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3EQscT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Pviwv8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc50IZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1gEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwvcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJLsT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwvsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzglsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJL8T2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviwv8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pdzgl8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBkcT2EeGIlOhhn7SrtQ" name="Generate Market Offering Accounting Entry"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0AdiMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBksT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27JSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBk8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwwMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwwcT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBlMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwwMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBlcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwwcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc6EIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1ikIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwwMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc6UIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwwcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_KlH_cUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBlsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBl8T2EeGIlOhhn7SrtQ" name="Implement Market Offering Training Program"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0AdjcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBmMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27JiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBmcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwwsT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pviww8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBmsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBm8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pviww8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc6kIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1gkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwwsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_L1Jc60IZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1h0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwwsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc7EIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviww8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1iUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBnMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBncT2EeGIlOhhn7SrtQ" name="Issue Market Offering Promotion Material"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0AdksT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBnsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27JyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBn8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwxMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwxcT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwxsT2EeGIlOhhn7SrtQ" name="Document Item" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBoMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBocT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwxcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_PviwxsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3cJNMT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgmMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwxMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3cJNsT2EeGIlOhhn7SrtQ" name="Document Item">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwxsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgocT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc7UIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwxcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1gUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBosT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBo8T2EeGIlOhhn7SrtQ" name="Print Market Offering Promotion Material"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0Adl8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBpMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27KCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBpcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pviwx8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwyMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBpsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pviwx8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBp8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwyMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc7kIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1hEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviwx8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3l5ccT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwyMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgmMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBqMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBqcT2EeGIlOhhn7SrtQ" name="Provide Market Offering Availability"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0AdnMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBqsT2EeGIlOhhn7SrtQ">Signify that the market offering is now available, since:&#xD;
- relevant accounting entries have been generated;&#xD;
- promotion material has been issued;&#xD;
- training programs have been implemented;&#xD;
- product channel availability is confirmed.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27KSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBq8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwycT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBrMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc70IZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1gUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_L1Jc8EIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1iEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_L1Jc8UIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1iUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_L1Jc8kIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_KlH_cUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_O3OBrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBrsT2EeGIlOhhn7SrtQ" name="Schedule Market Offering Avlblty CD Monitoring"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HyXexcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBr8T2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27KiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBsMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwysT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBscT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwysT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc80IZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_KlH_cEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_O3OBssT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBs8T2EeGIlOhhn7SrtQ" name="Activate Market Offering Operational Procedure"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_Hz2si8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBtMT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27KyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBtcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pviwy8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwzMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBtsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pviwy8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBt8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwzMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc9EIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1hUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviwy8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc9UIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwzMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1gkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBuMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBucT2EeGIlOhhn7SrtQ" name="Schedule Market Offering Launch"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_HSoPD8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBusT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27LCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBu8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_PviwzcT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_PviwzsT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBvMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_PviwzcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBvcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_PviwzsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc9kIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1g0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwzcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc90IZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1hEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc-EIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1hUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc-UIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PviwzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1hkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBvsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBv8T2EeGIlOhhn7SrtQ" name="Test Channel Loading" isForCompensation="false"
        calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_H0AdoMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBwMT2EeGIlOhhn7SrtQ">Test that the channels are fully prepared for use as mechanisms for delivering products and services to the target customer segment for the market offering.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27LSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pviwz8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Pviw0MT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pviw0cT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pviw0sT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OBwsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pviwz8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Pviw0MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBw8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pviw0cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Pviw0sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_P3l5eMT2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgnMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviwz8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_P3l5ecT2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgncT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviw0MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_P3l5esT2EeGIlOhhn7SrtQ" name="Channel Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviw0cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_PdzgnsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_P3l5e8T2EeGIlOhhn7SrtQ" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviw0sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pdzgn8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBxMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_O3OBxcT2EeGIlOhhn7SrtQ" name="Activate Market Offering Sales Procedure"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_Hz2skMT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_O3OBxsT2EeGIlOhhn7SrtQ">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_Mg27LiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_O3OBx8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Pviw08T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Pviw1MT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_O3OByMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Pviw08T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_O3OBycT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Pviw1MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Jc-kIZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1hkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviw08T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Jc-0IZEeSedtiJ0SK07w" name="Product Details">
        <bpmn2:sourceRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Pviw1MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_M_j8YMT2EeGIlOhhn7SrtQ:_Kk-1h0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_O3OBysT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GamancT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_PC_NXsT2EeGIlOhhn7SrtQ" name="End">
      <bpmn2:messageEventDefinition id="_PC_NX8T2EeGIlOhhn7SrtQ" name="Market Offering Availability Provided">
        <bpmn2:documentation id="_PC_NYMT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PC_NYcT2EeGIlOhhn7SrtQ" name="Start">
      <bpmn2:messageEventDefinition id="_PC_NYsT2EeGIlOhhn7SrtQ" name="Reported Information Received">
        <bpmn2:documentation id="_PC_NY8T2EeGIlOhhn7SrtQ">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_PC_NZMT2EeGIlOhhn7SrtQ" name="Start:1">
      <bpmn2:messageEventDefinition id="_PC_NZcT2EeGIlOhhn7SrtQ" name="Regulatory Information Received">
        <bpmn2:documentation id="_PC_NZsT2EeGIlOhhn7SrtQ">FULL NAME: Regulatory Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication has been received in the form of information from a body which regulates the operation of the Financial Institution.&#xD;
&#xD;
This Trigger Type is used where the precise nature of the regulatory information is not yet known, or where the specific type of regulatory information does not match a lower level Trigger Type.&#xD;
&#xD;
EXAMPLES OF USE: An updated version of a fire safety standards manual has been received by the ABC Bank from the Occupational Safety and Health Agency.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_PC_NZ8T2EeGIlOhhn7SrtQ" name="End:1">
      <bpmn2:messageEventDefinition id="_0LPCoChgEeOjHu3a6otf0Q" name="Market Offering Avlblty CD Monitoring Scheduled">
        <bpmn2:documentation id="_0LPCoShgEeOjHu3a6otf0Q">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_PC_NaMT2EeGIlOhhn7SrtQ" name="End:2">
      <bpmn2:messageEventDefinition id="_PC_NacT2EeGIlOhhn7SrtQ" name="Channel Loading Rework Requested">
        <bpmn2:documentation id="_PC_NasT2EeGIlOhhn7SrtQ">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION: A choice has been made to postpone a decision on a proposed course of action by requesting some rework. This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_PC_Na8T2EeGIlOhhn7SrtQ" name="Start:2">
      <bpmn2:messageEventDefinition id="_PC_NbMT2EeGIlOhhn7SrtQ" name="Channel Loading Rework Requested">
        <bpmn2:documentation id="_PC_NbcT2EeGIlOhhn7SrtQ">FULL NAME: Rework Requested&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
 &#xD;
DEFINITION:  A choice has been made to postpone a decision on a proposed course of action by requesting some rework.  This rework will typically take the form of the inclusion of additional information, further analysis and change of assumptions, expansion to a greater degree of detail, revision of figures or an improvement in quality.&#xD;
&#xD;
EXAMPLES OF USE: A decision is made to postpone a decision on the possible acquisition of an insurance company by the Financial Institution by requesting additional supporting information on business volume projections for the next five years.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_PC_NbsT2EeGIlOhhn7SrtQ" name="Start:3">
      <bpmn2:timerEventDefinition id="_PC_Nb8T2EeGIlOhhn7SrtQ" name="Date Reached">
        <bpmn2:documentation id="_PC_NcMT2EeGIlOhhn7SrtQ">FULL NAME: Date Reached&#xD;
&#xD;
TRIGGER CATEGORY: Time Driven&#xD;
&#xD;
DEFINITION: A Time Trigger Type denoting that a specified date has been reached.&#xD;
&#xD;
EXAMPLES OF USE: On 25th June 1993, an insurance policy has matured and a payment to the customer is generated.</bpmn2:documentation>
      </bpmn2:timerEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_PC_NccT2EeGIlOhhn7SrtQ" name="Start:4">
      <bpmn2:messageEventDefinition id="_0LPCoihgEeOjHu3a6otf0Q" name="Market Offering Avlblty CD Monitoring Scheduled">
        <bpmn2:documentation id="_0LPCoyhgEeOjHu3a6otf0Q">FULL NAME:  Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE:  A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements.  A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_PFOBbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PFOBb8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:parallelGateway id="_PFOBcMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:exclusiveGateway id="_PFOBccT2EeGIlOhhn7SrtQ"/>
    <bpmn2:parallelGateway id="_PFOBcsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:parallelGateway id="_PFOBc8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU2cT2EeGIlOhhn7SrtQ" sourceRef="_PFOBbsT2EeGIlOhhn7SrtQ"
        targetRef="_O3EQm8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU2sT2EeGIlOhhn7SrtQ" sourceRef="_O3EQm8T2EeGIlOhhn7SrtQ"
        targetRef="_PFOBb8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU28T2EeGIlOhhn7SrtQ" sourceRef="_PFOBb8T2EeGIlOhhn7SrtQ"
        targetRef="_PFOBcMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU3MT2EeGIlOhhn7SrtQ" sourceRef="_O3EQp8T2EeGIlOhhn7SrtQ"
        targetRef="_PFOBccT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU3cT2EeGIlOhhn7SrtQ" name="Channel Loading Requirement Defined"
        sourceRef="_O3EQrcT2EeGIlOhhn7SrtQ" targetRef="_O3EQocT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU3sT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU38T2EeGIlOhhn7SrtQ" sourceRef="_PFOBcsT2EeGIlOhhn7SrtQ"
        targetRef="_O3OBl8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU4MT2EeGIlOhhn7SrtQ" name="Market Offering Promotion Material Printed"
        sourceRef="_O3OBo8T2EeGIlOhhn7SrtQ" targetRef="_O3OBncT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU4cT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU4sT2EeGIlOhhn7SrtQ" sourceRef="_PFOBc8T2EeGIlOhhn7SrtQ"
        targetRef="_O3OBqcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU48T2EeGIlOhhn7SrtQ" name="Market Offering Accounting Entry Generated"
        sourceRef="_O3OBkcT2EeGIlOhhn7SrtQ" targetRef="_PFOBc8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU5MT2EeGIlOhhn7SrtQ">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU5cT2EeGIlOhhn7SrtQ" name="Market Offering Promotion Material Issued"
        sourceRef="_O3OBncT2EeGIlOhhn7SrtQ" targetRef="_PFOBc8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU5sT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU58T2EeGIlOhhn7SrtQ" name="Market Offering Training Program Implemented"
        sourceRef="_O3OBl8T2EeGIlOhhn7SrtQ" targetRef="_PFOBc8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU6MT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU6cT2EeGIlOhhn7SrtQ" name="Product Channel Availability Confirmed"
        sourceRef="_PFOBccT2EeGIlOhhn7SrtQ" targetRef="_PFOBc8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU6sT2EeGIlOhhn7SrtQ">FULL NAME: Confirmation Given&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A choice has been made to endorse a proposed course of action.&#xD;
&#xD;
EXAMPLES OF USE: Susan Brown's promotion to acting supervisor has been confirmed, and she will now retain the post permanently.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU68T2EeGIlOhhn7SrtQ" name="Market Offering Availability Condition Not Met"
        sourceRef="_PFOBb8T2EeGIlOhhn7SrtQ" targetRef="_O3OBrsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU7MT2EeGIlOhhn7SrtQ">FULL NAME: Condition Not Invoked&#xD;
&#xD;
TRIGGER CATEGORY: Condition Driven&#xD;
&#xD;
DEFINITION: Something has occurred which causes a pre-defined business rule or condition not to come into operation.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that a particular activity or set of activities is not invoked by a condition.&#xD;
&#xD;
This Trigger Type is used when the precise nature of the condition is not yet known, or where multiple condition types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU7cT2EeGIlOhhn7SrtQ" name="Market Offering Operational Procedure Activated"
        sourceRef="_O3OBs8T2EeGIlOhhn7SrtQ" targetRef="_PFOBcsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU7sT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU78T2EeGIlOhhn7SrtQ" name="Market Offering Launch Scheduled"
        sourceRef="_O3OBucT2EeGIlOhhn7SrtQ" targetRef="_O3OBo8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU8MT2EeGIlOhhn7SrtQ">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU8cT2EeGIlOhhn7SrtQ" name="Market Offering Launch Scheduled"
        sourceRef="_O3OBucT2EeGIlOhhn7SrtQ" targetRef="_O3OBs8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU8sT2EeGIlOhhn7SrtQ">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU88T2EeGIlOhhn7SrtQ" name="Product Resource Allocated"
        sourceRef="_O3EQocT2EeGIlOhhn7SrtQ" targetRef="_O3OBv8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU9MT2EeGIlOhhn7SrtQ">FULL NAME: Target Set&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal establishment of some form of goal or objective against which progress will be monitored and measured.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has defined target market performance figures by channel for a specific product over the coming sales period.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU9cT2EeGIlOhhn7SrtQ" name="Channel Loading Tested"
        sourceRef="_O3OBv8T2EeGIlOhhn7SrtQ" targetRef="_O3EQp8T2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU9sT2EeGIlOhhn7SrtQ">FULL NAME: Information Analyzed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the detailed examination of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has examined information showing two different mailing addresses with the same name to ascertain whether they refer to one or two customers. The Financial Institution has analyzed the sales performance of a recently launched loan product to determine the relative penetration across market sectors.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Administer and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU98T2EeGIlOhhn7SrtQ" name="Market Offering Launch Scheduled"
        sourceRef="_O3OBucT2EeGIlOhhn7SrtQ" targetRef="_O3OBxcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU-MT2EeGIlOhhn7SrtQ">FULL NAME: Event Scheduled&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the planning of an event to occur at a specified time in the future.&#xD;
&#xD;
EXAMPLES OF USE: A meeting has been scheduled as a result of a customer enquiry activity to discuss product requirements. A loan repayment schedule has been created to establish of a series of repayment due dates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU-cT2EeGIlOhhn7SrtQ" name="Market Offering Sales Procedure Activated"
        sourceRef="_O3OBxcT2EeGIlOhhn7SrtQ" targetRef="_PFOBcsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrU-sT2EeGIlOhhn7SrtQ">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrU-8T2EeGIlOhhn7SrtQ" name="Market Offering Availability Provided"
        sourceRef="_O3OBqcT2EeGIlOhhn7SrtQ" targetRef="_PC_NXsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU_MT2EeGIlOhhn7SrtQ" name="Reported Information Received"
        sourceRef="_PC_NYcT2EeGIlOhhn7SrtQ" targetRef="_PFOBbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU_cT2EeGIlOhhn7SrtQ" name="Regulatory Information Received"
        sourceRef="_PC_NZMT2EeGIlOhhn7SrtQ" targetRef="_PFOBbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU_sT2EeGIlOhhn7SrtQ" name="Market Offering Avlblty CD Monitoring Scheduled"
        sourceRef="_O3OBrsT2EeGIlOhhn7SrtQ" targetRef="_PC_NZ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrU_8T2EeGIlOhhn7SrtQ" name="Channel Loading Rework Requested"
        sourceRef="_PFOBccT2EeGIlOhhn7SrtQ" targetRef="_PC_NaMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrVAMT2EeGIlOhhn7SrtQ" name="Market Offering Launch Schedule Required"
        sourceRef="_PFOBcMT2EeGIlOhhn7SrtQ" targetRef="_O3OBucT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrVAcT2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrVAsT2EeGIlOhhn7SrtQ" name="Market Offering Accounting Entry Required"
        sourceRef="_PFOBcMT2EeGIlOhhn7SrtQ" targetRef="_O3OBkcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrVA8T2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_PMrVBMT2EeGIlOhhn7SrtQ" name="Channel Loading Rework Requested"
        sourceRef="_PC_Na8T2EeGIlOhhn7SrtQ" targetRef="_PFOBbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrVBcT2EeGIlOhhn7SrtQ" name="Date Reached" sourceRef="_PC_NbsT2EeGIlOhhn7SrtQ"
        targetRef="_PFOBbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrVBsT2EeGIlOhhn7SrtQ" name="Market Offering Avlblty CD Monitoring Scheduled"
        sourceRef="_PC_NccT2EeGIlOhhn7SrtQ" targetRef="_PFOBbsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_PMrVB8T2EeGIlOhhn7SrtQ" name="Channel Loading Definition Required"
        sourceRef="_PFOBcMT2EeGIlOhhn7SrtQ" targetRef="_O3EQrcT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_PMrVCMT2EeGIlOhhn7SrtQ">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_PdzglsT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Pdzgl8T2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgmMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgnMT2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgncT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_PdzgnsT2EeGIlOhhn7SrtQ" name="Channel Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Pdzgn8T2EeGIlOhhn7SrtQ" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1gEIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1gUIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1gkIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1g0IZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1hEIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1hUIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1hkIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1h0IZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1iEIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1iUIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Kk-1ikIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_KlH_cEIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_KlH_cUIZEeSedtiJ0SK07w" name="Product Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zv8T2EeGIlOhhn7SrtQ"/>
  </bpmn2:process>
</bpmn2:definitions>
