<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_cyy2ALxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_cyy2ALxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_cyy2ALxuEeGCw9HgBpY34g" name="Record Communication Profile Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_cyy2ALxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_cyy2A7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_cyy2ArxuEeGCw9HgBpY34g" name="Record Communication Profile Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_cy8nArxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_cy8nH7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_cyy2AbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_4UCEBBwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MfI7wfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_cyy2ArxuEeGCw9HgBpY34g" name="Record Communication Profile Details">
    <bpmn2:documentation id="_cy8nALxuEeGCw9HgBpY34g">SHORT NAME: Rcrd Comm Prfe Dtls&#xD;
&#xD;
B LEVEL ROOT: Record * Details&#xD;
&#xD;
DEFINITION: To take formal note of details about the communication profile of an involved party.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to record the details of the communication requirements of a customer. It includes specifying whether the customer has special accessibility needs. Where an accessibility need is specified, record whether this is a cognitive, visual, aural or mobility requirement.&#xD;
&#xD;
FLOW DIAGRAM: UC: Record Communication Profile Details&#xD;
&#xD;
IBM Unique ID: CBP04736</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_4UCEABwrEeOMUpRtwvEXUw">
      <tagging:tag id="_4UCEARwrEeOMUpRtwvEXUw">Involved Party Information Maintenance</tagging:tag>
      <tagging:tag id="_4UCEAhwrEeOMUpRtwvEXUw">ValueChain_SalesRelationshipManagement_Set-Up</tagging:tag>
      <tagging:tag id="_4UCEAxwrEeOMUpRtwvEXUw">ValueChain_SalesRelationshipManagement_Maintain</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_cy8nHLxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_cy8nHrxuEeGCw9HgBpY34g" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataInput id="_cy8nILxuEeGCw9HgBpY34g" name="Communication Profile Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_cy8nHbxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_cy8nHrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_cy8nILxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_cy8nAbxuEeGCw9HgBpY34g" name="Customer Representative" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cy8nA7xuEeGCw9HgBpY34g">An employee of the financial institution who acts as a liason between the FI and the customer.&#xD;
&#xD;
IBM Unique ID: CBP05117</bpmn2:documentation>
      <bpmn2:flowElementRef>_cy8nBLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nB7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nCrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nDbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nELxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nE7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nFrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nF7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nGLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nGbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cy8nGrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjQLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjSrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjTbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjTrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjT7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjUbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjU7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tqFjVbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KlK5HBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KsxV5BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KsxV5RwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MfqP0hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MfqP1RwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MfqP2BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_cy8nBLxuEeGCw9HgBpY34g" name="Record Communication Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cy8nJbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cy8nBrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfI7wPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tqFjX7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tqFjYbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_tqYeOLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tqFjYLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tqFjYbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_tqYeOLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tqFjYrxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqFjYbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_tqYeObxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nHrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqYeOLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_cy8nBbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cy8nB7xuEeGCw9HgBpY34g" name="Record Mobility Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_czFw8bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cy8nCbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfI7wvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tqiPM7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tqiPNbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_tqiPOrxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tqiPNLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tqiPNbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_tqiPOrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tqiPNrxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqiPNbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_tqiPO7xuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nHrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqiPOrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_cy8nCLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cy8nCrxuEeGCw9HgBpY34g" name="Record Visual Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_czFw87xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cy8nDLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfI7w_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tqYeMbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tqYeM7xuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_tqiPQLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tqYeMrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tqYeM7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_tqiPQLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tqYeNLxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqYeM7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_tqiPQbxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nHrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqiPQLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_cy8nC7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cy8nDbxuEeGCw9HgBpY34g" name="Select Involved Party Information Type"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_czFw9bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cy8nD7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfI7xPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tqFjZrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tqFjaLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Rxn4sBwsEeOMUpRtwvEXUw" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tqFjZ7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tqFjaLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Rxn4sBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tqFjabxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nHrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqFjaLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_cy8nDrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cy8nELxuEeGCw9HgBpY34g" name="Record Audio Profile" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cy8nIbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cy8nErxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfI7xfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tqFjWLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tqFjWrxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_tqiPMLxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tqFjWbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tqFjWrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_tqiPMLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tqFjW7xuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nHrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqFjWrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_tqiPMbxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqiPMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_cy8nEbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cy8nE7xuEeGCw9HgBpY34g" name="Record Cognitive Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cy8nI7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cy8nFbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MfI7xvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tqYeO7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tqYePbxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_tqiPPbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tqYePLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tqYePbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_tqiPPbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tqYePrxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nHrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqYePbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_tqiPPrxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_cyy2ALxuEeGCw9HgBpY34g:_cy8nILxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cyy2ALxuEeGCw9HgBpY34g:_tqiPPbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_cy8nFLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_U6igUbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_cy8nFrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_tqFjQrxuEeGCw9HgBpY34g" name="Cognitive Profile Recorded">
        <bpmn2:documentation id="_tqFjQ7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_cy8nF7xuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_tqFjRbxuEeGCw9HgBpY34g" name="Mobility Profile Recorded">
        <bpmn2:documentation id="_tqFjRrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_cy8nGLxuEeGCw9HgBpY34g" name="End:2">
      <bpmn2:messageEventDefinition id="_tqFjSLxuEeGCw9HgBpY34g" name="Audio Profile Recorded">
        <bpmn2:documentation id="_tqFjSbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_cy8nGbxuEeGCw9HgBpY34g" name="End:3">
      <bpmn2:messageEventDefinition id="_tqFjS7xuEeGCw9HgBpY34g" name="Visual Profile Recorded">
        <bpmn2:documentation id="_tqFjTLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:parallelGateway id="_cy8nGrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tqFjQLxuEeGCw9HgBpY34g" name="Communication Profile Recorded"
        sourceRef="_cy8nBLxuEeGCw9HgBpY34g" targetRef="_cy8nDbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tqFjQbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tqFjRLxuEeGCw9HgBpY34g" name="Cognitive Profile Recorded"
        sourceRef="_cy8nE7xuEeGCw9HgBpY34g" targetRef="_cy8nFrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tqFjR7xuEeGCw9HgBpY34g" name="Mobility Profile Recorded"
        sourceRef="_cy8nB7xuEeGCw9HgBpY34g" targetRef="_cy8nF7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tqFjSrxuEeGCw9HgBpY34g" name="Audio Profile Recorded"
        sourceRef="_cy8nELxuEeGCw9HgBpY34g" targetRef="_cy8nGLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tqFjTbxuEeGCw9HgBpY34g" name="Visual Profile Recorded"
        sourceRef="_cy8nCrxuEeGCw9HgBpY34g" targetRef="_cy8nGbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tqFjTrxuEeGCw9HgBpY34g" sourceRef="_cy8nDbxuEeGCw9HgBpY34g"
        targetRef="_cy8nGrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tqFjT7xuEeGCw9HgBpY34g" name="Audio Profile Required"
        sourceRef="_cy8nGrxuEeGCw9HgBpY34g" targetRef="_cy8nELxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tqFjULxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tqFjUbxuEeGCw9HgBpY34g" name="Mobility Profile Required"
        sourceRef="_cy8nGrxuEeGCw9HgBpY34g" targetRef="_cy8nB7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tqFjUrxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tqFjU7xuEeGCw9HgBpY34g" name="Cognitive Profile Required"
        sourceRef="_cy8nGrxuEeGCw9HgBpY34g" targetRef="_cy8nE7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tqFjVLxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tqFjVbxuEeGCw9HgBpY34g" name="Visual Profile Required"
        sourceRef="_cy8nGrxuEeGCw9HgBpY34g" targetRef="_cy8nCrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tqFjVrxuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_KlK5HBwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KsxV5BwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_MfqP0xwsEeOMUpRtwvEXUw" name="Contact Preference Recorded">
        <bpmn2:documentation id="_MfqP1BwsEeOMUpRtwvEXUw">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KsxV5RwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_MfqP1hwsEeOMUpRtwvEXUw" name="Communication Preferences Provided">
        <bpmn2:documentation id="_MfqP1xwsEeOMUpRtwvEXUw">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION:  An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE:  The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry.  The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MfqP0hwsEeOMUpRtwvEXUw" name="" sourceRef="_KlK5HBwsEeOMUpRtwvEXUw"
        targetRef="_cy8nBLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MfqP1RwsEeOMUpRtwvEXUw" name="Contact Preference Recorded"
        sourceRef="_KsxV5BwsEeOMUpRtwvEXUw" targetRef="_KlK5HBwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MfqP2BwsEeOMUpRtwvEXUw" name="Communication Preferences Provided"
        sourceRef="_KsxV5RwsEeOMUpRtwvEXUw" targetRef="_KlK5HBwsEeOMUpRtwvEXUw"/>
  </bpmn2:process>
</bpmn2:definitions>
