<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aW7QlrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aW7QlrxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aW7QlrxuEeGCw9HgBpY34g" name="Retrieve Communication Profile Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aW7QlrxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aW7QmbxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aW7QmLxuEeGCw9HgBpY34g" name="Retrieve Communication Profile Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aXFBgrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aXFBmLxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aW7Ql7xuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_UYx9ohwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LCv2QfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aW7QmLxuEeGCw9HgBpY34g" name="Retrieve Communication Profile Details">
    <bpmn2:documentation id="_aXFBgLxuEeGCw9HgBpY34g">SHORT NAME: Rtrv Comm Prfle Dtls&#xD;
&#xD;
B LEVEL ROOT: Retrieve * Details&#xD;
&#xD;
DEFINITION: To recover involved party communication profile details or make them available for use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to retrieve the communication preferences of an involved party. &#xD;
&#xD;
Compliance with regulatory authority requirements for accessibility need to be considered in today's business environment. Customer experiences about accessibility need to be gathered to provide excellent assistance to that customer and enhance their experiences of dealing with the financial institution. Examples of customer accessibility requirements are visual, mobility and cognitive.&#xD;
&#xD;
FLOW DIAGRAM: UC: Retrieve Communication Profile Details&#xD;
&#xD;
IBM Unique ID: CBP04740</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_UYx9oBwrEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_LCleMPxiEeOPPNUUqxVo0g" id="_UYx9oRwrEeOMUpRtwvEXUw">Involved Party Information Maintenance</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aXFBlbxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aXFBl7xuEeGCw9HgBpY34g" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_aXFBn7xuEeGCw9HgBpY34g" name="Communication Profile Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aXFBlrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aXFBl7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_aXFBnrxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_aXFBn7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aXFBgbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aXFBg7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05122</bpmn2:documentation>
      <bpmn2:flowElementRef>_aXFBhLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aXFBh7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aXFBirxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aXFBjbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aXFBkLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aXFBlLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aXFBmbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aXFBnbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jcOBEbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jcXyMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_UYx9oxwrEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KiVnhhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KiVnhxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8MBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8MxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8NRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8NxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8ORwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8OxwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8PBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8PhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8QBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8QhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8RBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqT8RhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LqdtMBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4FWUkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4FWVUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4FWWEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4PHQkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4PHRUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4PHSEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4PHS0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_c4PHTkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRcEIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRcUIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aXFBhLxuEeGCw9HgBpY34g" name="Retrieve Cognitive Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXFBorxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aXFBhrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LCv2QPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jcXyHbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jcXyH7xuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jcqtD7xuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jcXyHrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jcXyH7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jcqtDrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jcqtD7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c4PHQUIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4FWWEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcXyH7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c4PHTEIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtD7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHS0IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aXFBhbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aXFBh7xuEeGCw9HgBpY34g" name="Retrieve Communication Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXFBpLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aXFBibxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LCv2QvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jcOBG7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jcXyG7xuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jcOBHbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jcXyGrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jcXyG7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jcOBHLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jcOBHbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jcXyHLxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_aXFBl7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcXyG7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c4FWU0IVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcOBHbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4FWUkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c4FWVkIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcOBHbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4FWVUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c4PHQEIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcOBHbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4FWWEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_c4PHQ0IVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcOBHbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHQkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aXFBiLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aXFBirxuEeGCw9HgBpY34g" name="Retrieve Mobility Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXFBprxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aXFBjLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LCv2Q_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jcXyJLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jcXyJrxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jcqtFLxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jcXyJbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jcXyJrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jcqtE7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jcqtFLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c4PHREIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHQkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcXyJrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c4PHT0IVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtFLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHTkIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aXFBi7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aXFBjbxuEeGCw9HgBpY34g" name="Retrieve Visual Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXFBqLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aXFBj7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LCv2RPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jcXyE7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jcXyFbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jcqtCrxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jcXyFLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jcXyFbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jcqtCbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jcqtCrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c4FWV0IVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4FWVUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcXyFbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c4PHSUIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtCrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHSEIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aXFBjrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aXFBkLxuEeGCw9HgBpY34g" name="Retrieve Audio Profile"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXFBoLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aXFBkrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LCv2RfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jcOBH7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jcOBIbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jcXyObxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jcOBILxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jcOBIbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jcXyOLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jcXyObxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_c4FWVEIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4FWUkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcOBIbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_c4PHRkIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcXyObxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHRUIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aXFBkbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_aXFBlLxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LqT8MRwsEeOMUpRtwvEXUw" name="Communication Required">
        <bpmn2:documentation id="_LqT8MhwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:callActivity id="_aXFBmbxuEeGCw9HgBpY34g" name="Gather Communication Profile Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aXFBqrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aXFBm7xuEeGCw9HgBpY34g">In this usage, the four profiles, Audio, Cognitive, Visual and Mobility are collected together to form one combined communication profile.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LCv2RvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jcqtArxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jcqtBLxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_LqdtNBwsEeOMUpRtwvEXUw" name="Contact Preference Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIpLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jcqtGbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jcqtA7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jcqtBLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_LqdtNBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jcqtGLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jcqtGbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LqdtNRwsEeOMUpRtwvEXUw" name="Contact Preference Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_LqdtMBwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_LqdtNBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c4PHR0IVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHRUIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtBLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c4PHSkIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHSEIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtBLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c4PHTUIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHS0IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtBLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_c4PHUEIVEeSFpMLLUsMfuA" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_c4PHTkIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtBLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jcqtGrxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_jcqtGbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_aXFBn7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aXFBmrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_aXFBnbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_jcXyLrxuEeGCw9HgBpY34g" name="Communication Profile Retrieved">
        <bpmn2:documentation id="_jcXyL7xuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_jcOBEbxuEeGCw9HgBpY34g" name="Communication Required"
        sourceRef="_aXFBlLxuEeGCw9HgBpY34g" targetRef="_aXFBh7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jcXyMLxuEeGCw9HgBpY34g" name="Communication Profile Retrieved"
        sourceRef="_aXFBmbxuEeGCw9HgBpY34g" targetRef="_aXFBnbxuEeGCw9HgBpY34g"/>
    <bpmn2:callActivity id="_UYx9oxwrEeOMUpRtwvEXUw" name="Retrieve Contact Preferences"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cvg4k7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_UYx9pBwrEeOMUpRtwvEXUw">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LCv2R_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_LqT8SBwsEeOMUpRtwvEXUw" name="InputOutputSpecification1">
        <bpmn2:dataInput id="_LqT8ShwsEeOMUpRtwvEXUw" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_LqdtMhwsEeOMUpRtwvEXUw" name="Contact Preference Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIpLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_LqT8SRwsEeOMUpRtwvEXUw" name="InputSet1">
          <bpmn2:dataInputRefs>_LqT8ShwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LqdtMRwsEeOMUpRtwvEXUw" name="OutputSet1">
          <bpmn2:dataOutputRefs>_LqdtMhwsEeOMUpRtwvEXUw</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LqT8SxwsEeOMUpRtwvEXUw" name="Involved Party Identifier">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_aXFBl7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_LqT8ShwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LqdtMxwsEeOMUpRtwvEXUw" name="Contact Preference Details">
        <bpmn2:sourceRef>_aW7QlrxuEeGCw9HgBpY34g:_LqdtMhwsEeOMUpRtwvEXUw</bpmn2:sourceRef>
        <bpmn2:targetRef>_aW7QlrxuEeGCw9HgBpY34g:_LqdtMBwsEeOMUpRtwvEXUw</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_UYx9pRwrEeOMUpRtwvEXUw" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_KiVnhhwsEeOMUpRtwvEXUw" name="ParallelGateway1"/>
    <bpmn2:parallelGateway id="_KiVnhxwsEeOMUpRtwvEXUw" name="ParallelGateway2"/>
    <bpmn2:sequenceFlow id="_LqT8MBwsEeOMUpRtwvEXUw" name="" sourceRef="_aXFBh7xuEeGCw9HgBpY34g"
        targetRef="_KiVnhhwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_LqT8MxwsEeOMUpRtwvEXUw" name="Mobility Profile Required"
        sourceRef="_KiVnhhwsEeOMUpRtwvEXUw" targetRef="_aXFBirxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_LqT8NBwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8NRwsEeOMUpRtwvEXUw" name="Visual Profile Required"
        sourceRef="_KiVnhhwsEeOMUpRtwvEXUw" targetRef="_aXFBjbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_LqT8NhwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8NxwsEeOMUpRtwvEXUw" name="Cognitive Profile Required"
        sourceRef="_KiVnhhwsEeOMUpRtwvEXUw" targetRef="_aXFBhLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_LqT8OBwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8ORwsEeOMUpRtwvEXUw" name="Audio Profile Required"
        sourceRef="_KiVnhhwsEeOMUpRtwvEXUw" targetRef="_aXFBkLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_LqT8OhwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8OxwsEeOMUpRtwvEXUw" name="" sourceRef="_KiVnhxwsEeOMUpRtwvEXUw"
        targetRef="_aXFBmbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_LqT8PBwsEeOMUpRtwvEXUw" name="Mobility Profile Retrieved"
        sourceRef="_aXFBirxuEeGCw9HgBpY34g" targetRef="_KiVnhxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_LqT8PRwsEeOMUpRtwvEXUw">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8PhwsEeOMUpRtwvEXUw" name="Cognitive Profile Retrieved"
        sourceRef="_aXFBhLxuEeGCw9HgBpY34g" targetRef="_KiVnhxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_LqT8PxwsEeOMUpRtwvEXUw">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8QBwsEeOMUpRtwvEXUw" name="Audio Profile Retrieved"
        sourceRef="_aXFBkLxuEeGCw9HgBpY34g" targetRef="_KiVnhxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_LqT8QRwsEeOMUpRtwvEXUw">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8QhwsEeOMUpRtwvEXUw" name="Visual Profile Retrieved"
        sourceRef="_aXFBjbxuEeGCw9HgBpY34g" targetRef="_KiVnhxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_LqT8QxwsEeOMUpRtwvEXUw">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8RBwsEeOMUpRtwvEXUw" name="Contact Preference Details Required"
        sourceRef="_KiVnhhwsEeOMUpRtwvEXUw" targetRef="_UYx9oxwrEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_LqT8RRwsEeOMUpRtwvEXUw">FULL NAME: Communication Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used to formally mark the sending of any type of communication to enable the date or time of that communication to be referenced in the future.&#xD;
&#xD;
It is often used to 'start a clock' against which subsequent activity can be measured. For example, the sending of a Loan Arrangement Offer marks the start the one month period for which that offer is valid.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_LqT8RhwsEeOMUpRtwvEXUw" name="Contact Preference Details Retrieved"
        sourceRef="_UYx9oxwrEeOMUpRtwvEXUw" targetRef="_KiVnhxwsEeOMUpRtwvEXUw">
      <bpmn2:documentation id="_LqT8RxwsEeOMUpRtwvEXUw">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_LqdtMBwsEeOMUpRtwvEXUw" name="Contact Preference Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIpLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4FWUkIVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4FWVUIVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4FWWEIVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4PHQkIVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4PHRUIVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4PHSEIVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4PHS0IVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_c4PHTkIVEeSFpMLLUsMfuA" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_jPCRcEIVEeSFpMLLUsMfuA" name="Start:1"/>
    <bpmn2:sequenceFlow id="_jPCRcUIVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jPCRcEIVEeSFpMLLUsMfuA" targetRef="_aXFBh7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
