<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_cu7CrbxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_cu7CrbxuEeGCw9HgBpY34g"
    xmlns:_cvN9m7xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_cvN9m7xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_cu7CrbxuEeGCw9HgBpY34g" name="Retrieve Involved Party Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_cu7CrbxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_cu7CsLxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_cu7Cr7xuEeGCw9HgBpY34g" name="Retrieve Involved Party Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_cvEMkrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_cvEMqbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zP24-rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Business%20Processes/Relationship%20Management/Retrieve%20Communication%20Preferences.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_cvN9m7xuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_cu7CrrxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_2sA9UhwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LNMLsfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_cu7Cr7xuEeGCw9HgBpY34g" name="Retrieve Involved Party Details">
    <bpmn2:documentation id="_cvEMkLxuEeGCw9HgBpY34g">SHORT NAME: Rtrv IP Dtls&#xD;
&#xD;
B LEVEL ROOT: Retrieve * Details&#xD;
&#xD;
DEFINITION: To recover involved party details or make them available for use.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to retrieve the details of an involved party. &#xD;
&#xD;
It includes identifying the requesting party (internal or external), evaluating and generating any operational risk associated with an unauthorized attempt to access involved party information. Depending on the involved party type, retrieve individual, organization or organizational unit details and their respective communication preferences and address details. Finally, gather all of the ancillary Involved Party information together into a single format. &#xD;
&#xD;
FLOW DIAGRAM: UC: Retrieve Involved Party Details&#xD;
&#xD;
IBM Unique ID: CBPC2082</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_2sA9UBwrEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_LNCasPxiEeOPPNUUqxVo0g" id="_2sA9URwrEeOMUpRtwvEXUw">Involved Party Information Maintenance</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_cvEMprxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_cvN9kLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_cvEMqLxuEeGCw9HgBpY34g" name="Involved Party Details"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_cvEMqrxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_cvN9kLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_cvEMp7xuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_cvEMqLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_cvEMkbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cvEMk7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05123</bpmn2:documentation>
      <bpmn2:flowElementRef>_cvEMlLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvEMl7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvEMmrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvEMnbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvEMoLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvEMo7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvEMpLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvEMpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvN9kbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvN9lLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_cvN9lrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tPaZdbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tPaZdrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tPaZebxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tPaZerxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tPaZfLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tPaZfrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tQc7QbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tQwdQbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tRpOEbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tRpOErxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tRpOFLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tRpOFrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tRpOGrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_tRpOG7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KlK5EhwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KsoL_hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_KsoL_xwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MfNj4hwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MfNj5RwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MfNj6BwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTbS5kIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTlD4EIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTlD40IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTlD5kIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eTlD6UIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jQhfLkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jQhfL0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_cvEMlLxuEeGCw9HgBpY34g" name="Select IP Information Type Required"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cvg4lbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cvEMlrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LNMLsPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tRWTIbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tRWTI7xuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_tRpOH7xuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tRWTIrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tRWTI7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_tRpOHrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_tRpOH7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tRWTJLxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_cvN9kLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tRWTI7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eTlD4UIVEeSFpMLLUsMfuA" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tRpOH7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD4EIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eTlD5EIVEeSFpMLLUsMfuA" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tRpOH7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD40IVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eTlD6kIVEeSFpMLLUsMfuA" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tRpOH7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD6UIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_cvEMlbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cvEMl7xuEeGCw9HgBpY34g" name="Retrieve Involved Party Information"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cvN9mbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cvEMmbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LNMLsvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tPaZgbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tR8wE7xuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_tPaZg7xuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tR8wErxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tR8wE7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_tPaZgrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_tPaZg7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eTlD5UIVEeSFpMLLUsMfuA" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD40IVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tR8wE7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eTbS50IVEeSFpMLLUsMfuA" name="Involved Party Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tPaZg7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_eTbS5kIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_eTlD50IVEeSFpMLLUsMfuA" name="Involved Party Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tPaZg7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD5kIVEeSFpMLLUsMfuA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_cvEMmLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cvEMmrxuEeGCw9HgBpY34g" name="Retrieve Address Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cvN9l7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cvEMnLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LNMLs_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tQc7QrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tRy_E7xuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_tQc7RLxuEeGCw9HgBpY34g" name="Address Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL10LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tRy_ErxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tRy_E7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_tQc7Q7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_tQc7RLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eTlD4kIVEeSFpMLLUsMfuA" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD4EIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tRy_E7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_tQc7RbxuEeGCw9HgBpY34g" name="Address Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tQc7RLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tQc7QbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_cvEMm7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cvEMnbxuEeGCw9HgBpY34g" name="Retrieve Communication Preferences"
        isForCompensation="false" calledElement="_cvN9m7xuEeGCw9HgBpY34g:_cvN9nbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cvEMn7xuEeGCw9HgBpY34g">Preferences detail what the involved party prefers in their dealings with the financial institution such as their contact preferences - never send mail, don't ring me, call this number after 6pm.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LNNZ0PxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tQAPUbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tSPrAbxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_tQ5nMLxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tSPrALxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tSPrAbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_tQAPUrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_tQ5nMLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eTlD60IVEeSFpMLLUsMfuA" name="Involved Party Identifier">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD6UIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tSPrAbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_tQ5nMbxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tQ5nMLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tQwdQbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_cvEMnrxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_cvEMoLxuEeGCw9HgBpY34g" name="Gather Retrieved IP Details"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cvg4l7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cvEMorxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LNNZ0fxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tPaZhbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tPaZh7xuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_tQmsQ7xuEeGCw9HgBpY34g" name="Address Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL10LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_tRDYMLxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_tPtUZLxuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tPaZhrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tPaZh7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_tQmsQ7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_tRDYMLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_tPtUY7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_tPtUZLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_tQmsRLxuEeGCw9HgBpY34g" name="Address Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tQc7QbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tQmsQ7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_tRDYMbxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tQwdQbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tRDYMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_eTbS6EIVEeSFpMLLUsMfuA" name="Involved Party Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_eTbS5kIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tPaZh7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_tPtUZbxuEeGCw9HgBpY34g" name="Involved Party Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_tPtUZLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_cvEMqLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_cvEMobxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_cvEMo7xuEeGCw9HgBpY34g"/>
    <bpmn2:exclusiveGateway id="_cvEMpLxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_cvEMpbxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_tPaZd7xuEeGCw9HgBpY34g" name="Involved Party Details Gathered">
        <bpmn2:documentation id="_tPaZeLxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:callActivity id="_cvN9kbxuEeGCw9HgBpY34g" name="Request Involved Party Establishment"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_cvqpgbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_cvN9k7xuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LNNZ0vxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_tR8wFbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_tR8wF7xuEeGCw9HgBpY34g" name="Involved Party Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_tR8wFrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_tR8wF7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eTlD6EIVEeSFpMLLUsMfuA" name="Involved Party Details">
        <bpmn2:sourceRef>_cu7CrbxuEeGCw9HgBpY34g:_eTlD5kIVEeSFpMLLUsMfuA</bpmn2:sourceRef>
        <bpmn2:targetRef>_cu7CrbxuEeGCw9HgBpY34g:_tR8wF7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_cvN9krxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_cvN9lLxuEeGCw9HgBpY34g"/>
    <bpmn2:endEvent id="_cvN9lrxuEeGCw9HgBpY34g" name="End:1">
      <bpmn2:messageEventDefinition id="_tRpOGLxuEeGCw9HgBpY34g" name="Involved Party Establishment Required">
        <bpmn2:documentation id="_tRpOGbxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_tPaZdbxuEeGCw9HgBpY34g" sourceRef="_cvEMlLxuEeGCw9HgBpY34g"
        targetRef="_cvEMo7xuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tPaZdrxuEeGCw9HgBpY34g" sourceRef="_cvEMl7xuEeGCw9HgBpY34g"
        targetRef="_cvEMpLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tPaZebxuEeGCw9HgBpY34g" name="Involved Party Details Gathered"
        sourceRef="_cvEMoLxuEeGCw9HgBpY34g" targetRef="_cvEMpbxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tPaZerxuEeGCw9HgBpY34g" name="Communication Preferences Required"
        sourceRef="_cvEMo7xuEeGCw9HgBpY34g" targetRef="_cvEMnbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tPaZe7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tPaZfLxuEeGCw9HgBpY34g" name="Involved Party Info Requested"
        sourceRef="_cvEMo7xuEeGCw9HgBpY34g" targetRef="_cvEMl7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tPaZfbxuEeGCw9HgBpY34g">FULL NAME: IP Information Request Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of a request for Involved Party information has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has asked for or demanded an update of Involved Party information such as current place of employment, salary, marital status or correct billing address.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tPaZfrxuEeGCw9HgBpY34g" name="Address Details Required"
        sourceRef="_cvEMo7xuEeGCw9HgBpY34g" targetRef="_cvEMmrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tPaZf7xuEeGCw9HgBpY34g">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_tQc7QbxuEeGCw9HgBpY34g" name="Address Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL10LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_tQwdQbxuEeGCw9HgBpY34g" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tRpOEbxuEeGCw9HgBpY34g" sourceRef="_cvN9lLxuEeGCw9HgBpY34g"
        targetRef="_cvEMoLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tRpOErxuEeGCw9HgBpY34g" name="Communication Preferences Retrieved"
        sourceRef="_cvEMnbxuEeGCw9HgBpY34g" targetRef="_cvN9lLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tRpOE7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tRpOFLxuEeGCw9HgBpY34g" name="Involved Party Details Not Retrieved"
        sourceRef="_cvEMpLxuEeGCw9HgBpY34g" targetRef="_cvN9kbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tRpOFbxuEeGCw9HgBpY34g">FULL NAME: Incident Not Occurred&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: A specific, but otherwise not categorized occurrence of interest to the business has not happened.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling to denote that an activity or series of activities is incident driven but has not yet occurred.&#xD;
&#xD;
This Trigger Type is used where the precise nature of the incident is not yet known and has not occurred.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tRpOFrxuEeGCw9HgBpY34g" name="Address Details Retrieved"
        sourceRef="_cvEMmrxuEeGCw9HgBpY34g" targetRef="_cvN9lLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tRpOF7xuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_tRpOGrxuEeGCw9HgBpY34g" name="Involved Party Establishment Required"
        sourceRef="_cvN9kbxuEeGCw9HgBpY34g" targetRef="_cvN9lrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_tRpOG7xuEeGCw9HgBpY34g" name="Involved Party Details Retrieved"
        sourceRef="_cvEMpLxuEeGCw9HgBpY34g" targetRef="_cvN9lLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_tRpOHLxuEeGCw9HgBpY34g">FULL NAME: Information Provided&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the provision of some form of information for use.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has retrieved information on deposit products and has made it available for use by a clerk following a customer enquiry. The Financial Institution has completed the specification of a new foreign exchange service, and the details have been made available for assessment.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Manipulate, Activate and Prepare.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_KlK5EhwsEeOMUpRtwvEXUw" name="ExclusiveGateway1"/>
    <bpmn2:startEvent id="_KsoL_hwsEeOMUpRtwvEXUw" name="Start:1">
      <bpmn2:messageEventDefinition id="_MfNj4xwsEeOMUpRtwvEXUw" name="Involved Party Identifier Gathered">
        <bpmn2:documentation id="_MfNj5BwsEeOMUpRtwvEXUw">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance,  based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_KsoL_xwsEeOMUpRtwvEXUw" name="Start:2">
      <bpmn2:messageEventDefinition id="_MfNj5hwsEeOMUpRtwvEXUw" name="Additional Information Required">
        <bpmn2:documentation id="_MfNj5xwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_MfNj4hwsEeOMUpRtwvEXUw" name="" sourceRef="_KlK5EhwsEeOMUpRtwvEXUw"
        targetRef="_cvEMlLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_MfNj5RwsEeOMUpRtwvEXUw" name="Involved Party Identifier Gathered"
        sourceRef="_KsoL_hwsEeOMUpRtwvEXUw" targetRef="_KlK5EhwsEeOMUpRtwvEXUw"/>
    <bpmn2:sequenceFlow id="_MfNj6BwsEeOMUpRtwvEXUw" name="Additional Information Required"
        sourceRef="_KsoL_xwsEeOMUpRtwvEXUw" targetRef="_KlK5EhwsEeOMUpRtwvEXUw"/>
    <bpmn2:dataObject id="_eTbS5kIVEeSFpMLLUsMfuA" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eTlD4EIVEeSFpMLLUsMfuA" name="Involved Party Identifier"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eTlD40IVEeSFpMLLUsMfuA" name="Involved Party Identifier"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eTlD5kIVEeSFpMLLUsMfuA" name="Involved Party Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00lrxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_eTlD6UIVEeSFpMLLUsMfuA" name="Involved Party Identifier"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_jQhfLkIVEeSFpMLLUsMfuA" name="Start:2"/>
    <bpmn2:sequenceFlow id="_jQhfL0IVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jQhfLkIVEeSFpMLLUsMfuA" targetRef="_cvEMlLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
