<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gg2ztsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gg2ztsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gg2ztsT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gg2ztsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gg2zucT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gg2zuMT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GhKVkcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GhKVnMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_Gg2zt8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kYhX0ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NUPf4SiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gg2zuMT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Service">
    <bpmn2:ioSpecification id="_GhKVqcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GhKVrMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GhKVr8T2EeGIlOhhn7SrtQ" name="Standing Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GhKVqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GhKVrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GhKVr8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GhKVq8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GhKVksT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GhKVk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVlsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVn8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVycT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhKVysT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GhKVk8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GhKVlMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GhKVlsT2EeGIlOhhn7SrtQ" name="pre-cancelStandingInstruction"
        isForCompensation="false" calledElement="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVlcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NUPf4CiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GhKVtsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GhKVucT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GhKVusT2EeGIlOhhn7SrtQ" name="Standing Instruction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GhKVu8T2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Request"
            isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GhKVt8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GhKVucT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GhKVusT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GhKVuMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GhKVu8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GhKVy8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVucT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GhKVzMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVr8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVusT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GhKVzcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVu8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GhKVl8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GhKVmMT2EeGIlOhhn7SrtQ" name="cancelStandingInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GhKVmcT2EeGIlOhhn7SrtQ">This command supports cancelling a specific standing instructions that may be recorded against a specified &lt;Product Arrangement>. &#xD;
&#xD;
This includes standing orders, sweeps, direct debits or giro payments that are mandated to be paid into or out of the business account that supports this arrangement.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GhKVvMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GhKVv8T2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Request"
            isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GhKVwMT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Response"
            isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GhKVvcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GhKVv8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GhKVvsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GhKVwMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GhKVzsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVycT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVv8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GhKVz8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVwMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GhKVncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GhKVn8T2EeGIlOhhn7SrtQ" name="post-cancelStandingInstruction"
        isForCompensation="false" calledElement="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVnsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NUPf4iiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GhKVxcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GhKVyMT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Response"
            isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GhKVxsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GhKVyMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GhKVx8T2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GhKV0MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVysT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVyMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GhKVoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GhKVocT2EeGIlOhhn7SrtQ" sourceRef="_GhKVk8T2EeGIlOhhn7SrtQ"
        targetRef="_GhKVlsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GhKVosT2EeGIlOhhn7SrtQ" sourceRef="_GhKVlsT2EeGIlOhhn7SrtQ"
        targetRef="_GhKVmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GhKVo8T2EeGIlOhhn7SrtQ" sourceRef="_GhKVmMT2EeGIlOhhn7SrtQ"
        targetRef="_GhKVn8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GhKVpMT2EeGIlOhhn7SrtQ" sourceRef="_GhKVn8T2EeGIlOhhn7SrtQ"
        targetRef="_GhKVlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GhKVycT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Request"
        isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GhKVysT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Response"
        isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVp8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GhKVkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GhKVlcT2EeGIlOhhn7SrtQ" name="pre-cancelStandingInstruction">
    <bpmn2:ioSpecification id="_GhKVsMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GhKVs8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GhKVtMT2EeGIlOhhn7SrtQ" name="Standing Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GhKVtcT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Request"
          isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GhKVscT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GhKVs8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GhKVtMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GhKVssT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GhKVtcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GhKVnsT2EeGIlOhhn7SrtQ" name="post-cancelStandingInstruction">
    <bpmn2:ioSpecification id="_GhKVwcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GhKVxMT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Response"
          isCollection="false" itemSubjectRef="_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVp8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GhKVwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GhKVxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GhKVw8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GhKVpcT2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XSQwQ7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GhKVpsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::cancelStandingInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kYhX0ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kYhX0ShgEeOjHu3a6otf0Q">Cancel Standing Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GhKVp8T2EeGIlOhhn7SrtQ" name="Cancel Standing Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XSQwSLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GhKVqMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::cancelStandingInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kYhX0yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_kYhX1ChgEeOjHu3a6otf0Q">Cancel Standing Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GhKVmsT2EeGIlOhhn7SrtQ" name="cancelStandingInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GhKVm8T2EeGIlOhhn7SrtQ">This command supports cancelling a specific standing instructions that may be recorded against a specified &lt;Product Arrangement>. &#xD;
&#xD;
This includes standing orders, sweeps, direct debits or giro payments that are mandated to be paid into or out of the business account that supports this arrangement.</bpmn2:documentation>
    <bpmn2:source>_Gg2ztsT2EeGIlOhhn7SrtQ:_GhKVmMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XSQwQLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
