<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GtFR78T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GtFR78T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GtFR78T2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GtFR78T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GtFR8sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GtFR8cT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GtObocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GtObrMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_GtFR8MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_l2t0IihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NHgEYyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GtFR8cT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Service">
    <bpmn2:ioSpecification id="_GtObucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GtObvMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GtObvcT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GtObusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GtObvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GtObvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GtObu8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GtObosT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GtObo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtObtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtOb18T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GtOb2MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GtObo8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GtObpMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GtObpsT2EeGIlOhhn7SrtQ" name="pre-scheduleCheckbookReorderMonitoring"
        isForCompensation="false" calledElement="_GtFR78T2EeGIlOhhn7SrtQ:_GtObpcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NHgEYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GtObxMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GtObx8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GtObyMT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GtObycT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Request"
            isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GtObxcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GtObx8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GtObyMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtObxsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GtObycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtOb2cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtObvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtObx8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GtOb2sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtObvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtObyMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GtOb28T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtObycT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtOb18T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GtObp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GtObqMT2EeGIlOhhn7SrtQ" name="scheduleCheckbookReorderMonitoring"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GtObqcT2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to schedule a future date or dates on which the reorder limit condition for checkbook reordering will be monitored. If a customer is writing more checks per week or month than anticipated, then the frequency of this scheduled monitoring may be increased.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GtObysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GtObzcT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Request"
            isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GtObzsT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Response"
            isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GtOby8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GtObzcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtObzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GtObzsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtOb3MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtOb18T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtObzcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GtOb3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtObzsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtOb2MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GtObrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GtObr8T2EeGIlOhhn7SrtQ" name="post-scheduleCheckbookReorderMonitoring"
        isForCompensation="false" calledElement="_GtFR78T2EeGIlOhhn7SrtQ:_GtObrsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NHgEZCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GtOb08T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GtOb1sT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Response"
            isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GtOb1MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GtOb1sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GtOb1cT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GtOb3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtOb2MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GtFR78T2EeGIlOhhn7SrtQ:_GtOb1sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GtObsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GtObscT2EeGIlOhhn7SrtQ" sourceRef="_GtObo8T2EeGIlOhhn7SrtQ"
        targetRef="_GtObpsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GtObssT2EeGIlOhhn7SrtQ" sourceRef="_GtObpsT2EeGIlOhhn7SrtQ"
        targetRef="_GtObqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GtObs8T2EeGIlOhhn7SrtQ" sourceRef="_GtObqMT2EeGIlOhhn7SrtQ"
        targetRef="_GtObr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GtObtMT2EeGIlOhhn7SrtQ" sourceRef="_GtObr8T2EeGIlOhhn7SrtQ"
        targetRef="_GtObpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GtOb18T2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Request"
        isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObtcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GtOb2MT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Response"
        isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObt8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GtOboMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GtObpcT2EeGIlOhhn7SrtQ" name="pre-scheduleCheckbookReorderMonitoring">
    <bpmn2:ioSpecification id="_GtObvsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GtObwcT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GtObwsT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GtObw8T2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Request"
          isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObtcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GtObv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GtObwcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GtObwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GtObwMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GtObw8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GtObrsT2EeGIlOhhn7SrtQ" name="post-scheduleCheckbookReorderMonitoring">
    <bpmn2:ioSpecification id="_GtObz8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GtOb0sT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Response"
          isCollection="false" itemSubjectRef="_GtFR78T2EeGIlOhhn7SrtQ:_GtObt8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GtOb0MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GtOb0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GtOb0cT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GtObtcT2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XRq6WLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GtObtsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleCheckbookReorderMonitoringRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_l2t0IChgEeOjHu3a6otf0Q">
      <tagging:tag id="_l2t0IShgEeOjHu3a6otf0Q">Schedule Checkbook Reorder Monitoring Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GtObt8T2EeGIlOhhn7SrtQ" name="Schedule Checkbook Reorder Monitoring Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XRq6XbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GtObuMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleCheckbookReorderMonitoringResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_l2t0IyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_l2t0JChgEeOjHu3a6otf0Q">Schedule Checkbook Reorder Monitoring Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GtObqsT2EeGIlOhhn7SrtQ" name="scheduleCheckbookReorderMonitoring"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GtObq8T2EeGIlOhhn7SrtQ">This command encompasses the activities required for the financial institution to schedule a future date or dates on which the reorder limit condition for checkbook reordering will be monitored. If a customer is writing more checks per week or month than anticipated, then the frequency of this scheduled monitoring may be increased.</bpmn2:documentation>
    <bpmn2:source>_GtFR78T2EeGIlOhhn7SrtQ:_GtObqMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XRq6VbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
