<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gnauz8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gnauz8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gnauz8T2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gnauz8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gnau0sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gnau0cT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Gnj4gcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Gnj4jMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_Gnau0MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_lUCk4ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Gkr3oSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gnau0cT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Service">
    <bpmn2:ioSpecification id="_Gnj4mcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gnj4nMT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gnj4ncT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gnj4msT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gnj4nMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gnj4ncT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gnj4m8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Gnj4gsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Gnj4g8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4hMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4hsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4iMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4j8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4kcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4ksT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4k8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4lMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4t8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gnj4uMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Gnj4g8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Gnj4hMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Gnj4hsT2EeGIlOhhn7SrtQ" name="pre-scheduleDelayedRepayment"
        isForCompensation="false" calledElement="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4hcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Gkr3oCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gnj4pMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gnj4p8T2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Gnj4qMT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gnj4qcT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Request"
            isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4lcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gnj4pcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gnj4p8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Gnj4qMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gnj4psT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gnj4qcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gnj4ucT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4nMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4p8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Gnj4usT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4ncT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4qMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gnj4u8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4qcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4t8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gnj4h8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Gnj4iMT2EeGIlOhhn7SrtQ" name="scheduleDelayedRepayment"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Gnj4icT2EeGIlOhhn7SrtQ">This command supports scheduling of a delayed repayment against a &lt;Finance Service Arrangement> to occur at a certain time in the future.&#xD;
&#xD;
This will occur where the Financial Institution has a mandate to make automated collections for this arrangement. For example, through a direct debit or standing order.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Gnj4qsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gnj4rcT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Request"
            isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4lcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gnj4rsT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Response"
            isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4l8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gnj4q8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gnj4rcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gnj4rMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gnj4rsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gnj4vMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4t8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4rcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gnj4vcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4rsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4uMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gnj4jcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gnj4j8T2EeGIlOhhn7SrtQ" name="post-scheduleDelayedRepayment"
        isForCompensation="false" calledElement="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4jsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Gkr3oiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gnj4s8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gnj4tsT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Response"
            isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4l8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gnj4tMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gnj4tsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gnj4tcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gnj4vsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4uMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4tsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Gnj4kMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Gnj4kcT2EeGIlOhhn7SrtQ" sourceRef="_Gnj4g8T2EeGIlOhhn7SrtQ"
        targetRef="_Gnj4hsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gnj4ksT2EeGIlOhhn7SrtQ" sourceRef="_Gnj4hsT2EeGIlOhhn7SrtQ"
        targetRef="_Gnj4iMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gnj4k8T2EeGIlOhhn7SrtQ" sourceRef="_Gnj4iMT2EeGIlOhhn7SrtQ"
        targetRef="_Gnj4j8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gnj4lMT2EeGIlOhhn7SrtQ" sourceRef="_Gnj4j8T2EeGIlOhhn7SrtQ"
        targetRef="_Gnj4hMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gnj4t8T2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Request"
        isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4lcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gnj4uMT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Response"
        isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4l8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Gnj4gMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Gnj4hcT2EeGIlOhhn7SrtQ" name="pre-scheduleDelayedRepayment">
    <bpmn2:ioSpecification id="_Gnj4nsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gnj4ocT2EeGIlOhhn7SrtQ" name="Arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GiM3aMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gnj4osT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gnj4o8T2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Request"
          isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4lcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gnj4n8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gnj4ocT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gnj4osT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gnj4oMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gnj4o8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Gnj4jsT2EeGIlOhhn7SrtQ" name="post-scheduleDelayedRepayment">
    <bpmn2:ioSpecification id="_Gnj4r8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gnj4ssT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Response"
          isCollection="false" itemSubjectRef="_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4l8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gnj4sMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gnj4ssT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gnj4scT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Gnj4lcT2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XTKIJLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gnj4lsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleDelayedRepaymentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lUCk4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_lUCk4ShgEeOjHu3a6otf0Q">Schedule Delayed Repayment Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gnj4l8T2EeGIlOhhn7SrtQ" name="Schedule Delayed Repayment Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XTT5FLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gnj4mMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleDelayedRepaymentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_lUCk4yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_lUCk5ChgEeOjHu3a6otf0Q">Schedule Delayed Repayment Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Gnj4isT2EeGIlOhhn7SrtQ" name="scheduleDelayedRepayment"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gnj4i8T2EeGIlOhhn7SrtQ">This command supports scheduling of a delayed repayment against a &lt;Finance Service Arrangement> to occur at a certain time in the future.&#xD;
&#xD;
This will occur where the Financial Institution has a mandate to make automated collections for this arrangement. For example, through a direct debit or standing order.</bpmn2:documentation>
    <bpmn2:source>_Gnauz8T2EeGIlOhhn7SrtQ:_Gnj4iMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XTKIIbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
