<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Gi8eUMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Gi8eUMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Gi8eUMT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Gi8eUMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Gi8eU8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Gi8eUsT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Gi8eVcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Gi8eYMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_2dhYAEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Gi8eUcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kqAJYShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GSWxgSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Gi8eUsT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Service">
    <bpmn2:extensionElements xmi:id="_kp_iUChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kqAJYChgEeOjHu3a6otf0Q">ValueChain_TradeProcessing_Settlement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Gi8ebcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gi8ecMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gi8ec8T2EeGIlOhhn7SrtQ" name="Outpayment Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gi8edMT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gi8ebsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gi8ecMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gi8ec8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gi8edMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gi8eb8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Gi8eVsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Gi8eV8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eWMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eWsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eXMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eY8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eZcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eZ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gi8eaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjGPVsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjGPV8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Gi8eV8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Gi8eWMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Gi8eWsT2EeGIlOhhn7SrtQ" name="pre-scheduleOutpayment"
        isForCompensation="false" calledElement="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8eWcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GSWxgCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GjGPQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GjGPRcT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GjGPRsT2EeGIlOhhn7SrtQ" name="Outpayment Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GjGPR8T2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GjGPSMT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Request"
            isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8eacT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GjGPQ8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GjGPRcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GjGPRsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GjGPR8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GjGPRMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GjGPSMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GjGPWMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8ecMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPRcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GjGPWcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8ec8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPRsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GjGPWsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8edMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPR8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GjGPW8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPSMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPVsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gi8eW8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Gi8eXMT2EeGIlOhhn7SrtQ" name="scheduleOutpayment" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_Gi8eXcT2EeGIlOhhn7SrtQ">This command schedules an &lt;Outpayment> to occur at a certain date and/or time in the future. &#xD;
&#xD;
For example, one or more loan disbursements may be required as part of the process of moving the arrangement back to an effective state from its current suspended state.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GjGPScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GjGPTMT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Request"
            isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8eacT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GjGPTcT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Response"
            isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8ea8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GjGPSsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GjGPTMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GjGPS8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GjGPTcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GjGPXMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPVsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPTMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GjGPXcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPTcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPV8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gi8eYcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gi8eY8T2EeGIlOhhn7SrtQ" name="post-scheduleOutpayment"
        isForCompensation="false" calledElement="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8eYsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GSWxgiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GjGPUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GjGPVcT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Response"
            isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8ea8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GjGPU8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GjGPVcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GjGPVMT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GjGPXsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPV8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Gi8eUMT2EeGIlOhhn7SrtQ:_GjGPVcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Gi8eZMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Gi8eZcT2EeGIlOhhn7SrtQ" sourceRef="_Gi8eV8T2EeGIlOhhn7SrtQ"
        targetRef="_Gi8eWsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gi8eZsT2EeGIlOhhn7SrtQ" sourceRef="_Gi8eWsT2EeGIlOhhn7SrtQ"
        targetRef="_Gi8eXMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gi8eZ8T2EeGIlOhhn7SrtQ" sourceRef="_Gi8eXMT2EeGIlOhhn7SrtQ"
        targetRef="_Gi8eY8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gi8eaMT2EeGIlOhhn7SrtQ" sourceRef="_Gi8eY8T2EeGIlOhhn7SrtQ"
        targetRef="_Gi8eWMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GjGPVsT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Request"
        isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8eacT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GjGPV8T2EeGIlOhhn7SrtQ" name="Schedule Outpayment Response"
        isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8ea8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Gi8eVMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Gi8eWcT2EeGIlOhhn7SrtQ" name="pre-scheduleOutpayment">
    <bpmn2:ioSpecification id="_Gi8edcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gi8eeMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gi8eecT2EeGIlOhhn7SrtQ" name="Outpayment Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GjGPQMT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GjGPQcT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Request"
          isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8eacT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gi8edsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gi8eeMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gi8eecT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GjGPQMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gi8ed8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GjGPQcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Gi8eYsT2EeGIlOhhn7SrtQ" name="post-scheduleOutpayment">
    <bpmn2:ioSpecification id="_GjGPTsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GjGPUcT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Response"
          isCollection="false" itemSubjectRef="_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8ea8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GjGPT8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GjGPUcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GjGPUMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Gi8eacT2EeGIlOhhn7SrtQ" name="Schedule Outpayment Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XTm0GLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gi8easT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleOutpaymentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kqAJYihgEeOjHu3a6otf0Q">
      <tagging:tag id="_kqAJYyhgEeOjHu3a6otf0Q">Schedule Outpayment Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gi8ea8T2EeGIlOhhn7SrtQ" name="Schedule Outpayment Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XTv987xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gi8ebMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleOutpaymentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kqAJZChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kqAJZShgEeOjHu3a6otf0Q">Schedule Outpayment Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Gi8eXsT2EeGIlOhhn7SrtQ" name="scheduleOutpayment" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gi8eX8T2EeGIlOhhn7SrtQ">This command schedules an &lt;Outpayment> to occur at a certain date and/or time in the future. &#xD;
&#xD;
For example, one or more loan disbursements may be required as part of the process of moving the arrangement back to an effective state from its current suspended state.</bpmn2:documentation>
    <bpmn2:source>_Gi8eUMT2EeGIlOhhn7SrtQ:_Gi8eXMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XTm0FbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
