<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GjZKWMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GjZKWMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GjZKWMT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GjZKWMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GjZKW8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GjZKWsT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GjZKXcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Gji7NMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_GjZKWcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kuBtwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NVmKwSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GjZKWsT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Service">
    <bpmn2:ioSpecification id="_Gji7QcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gji7RMT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gji7RcT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gji7QsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gji7RMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gji7RcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gji7Q8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GjZKXsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GjZKX8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjZKYMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GjZKYsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7MMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7N8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7OcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7OsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7O8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7PMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7X8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gji7YMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GjZKX8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GjZKYMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GjZKYsT2EeGIlOhhn7SrtQ" name="pre-scheduleArrangementTermination"
        isForCompensation="false" calledElement="_GjZKWMT2EeGIlOhhn7SrtQ:_GjZKYcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NVmKwCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gji7TMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gji7T8T2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_Gji7UMT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gji7UcT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Request"
            isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7PcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gji7TcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gji7T8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Gji7UMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gji7TsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gji7UcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gji7YcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7RMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7T8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_Gji7YsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7RcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7UMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gji7Y8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7UcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7X8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GjZKY8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Gji7MMT2EeGIlOhhn7SrtQ" name="scheduleArrangementTermination"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Gji7McT2EeGIlOhhn7SrtQ">This command encompasses the activities required to schedule the termination of the &lt;Product Arrangement> to occur some time in the future.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Gji7UsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gji7VcT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Request"
            isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7PcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Gji7VsT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Response"
            isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7P8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gji7U8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gji7VcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gji7VMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Gji7VsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gji7ZMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7X8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7VcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gji7ZcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7VsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7YMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Gji7NcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Gji7N8T2EeGIlOhhn7SrtQ" name="post-scheduleArrangementTermination"
        isForCompensation="false" calledElement="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7NsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NVmKwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gji7W8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gji7XsT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Response"
            isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7P8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gji7XMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gji7XsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gji7XcT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gji7ZsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7YMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7XsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_Gji7OMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Gji7OcT2EeGIlOhhn7SrtQ" sourceRef="_GjZKX8T2EeGIlOhhn7SrtQ"
        targetRef="_GjZKYsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gji7OsT2EeGIlOhhn7SrtQ" sourceRef="_GjZKYsT2EeGIlOhhn7SrtQ"
        targetRef="_Gji7MMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gji7O8T2EeGIlOhhn7SrtQ" sourceRef="_Gji7MMT2EeGIlOhhn7SrtQ"
        targetRef="_Gji7N8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Gji7PMT2EeGIlOhhn7SrtQ" sourceRef="_Gji7N8T2EeGIlOhhn7SrtQ"
        targetRef="_GjZKYMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gji7X8T2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Request"
        isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7PcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gji7YMT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Response"
        isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7P8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GjZKXMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GjZKYcT2EeGIlOhhn7SrtQ" name="pre-scheduleArrangementTermination">
    <bpmn2:ioSpecification id="_Gji7RsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gji7ScT2EeGIlOhhn7SrtQ" name="Arrangement Identifier"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Gji7SsT2EeGIlOhhn7SrtQ" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Gji7S8T2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Request"
          isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7PcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gji7R8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gji7ScT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Gji7SsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gji7SMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Gji7S8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Gji7NsT2EeGIlOhhn7SrtQ" name="post-scheduleArrangementTermination">
    <bpmn2:ioSpecification id="_Gji7V8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gji7WsT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Response"
          isCollection="false" itemSubjectRef="_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7P8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Gji7WMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gji7WsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Gji7WcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Gji7PcT2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XTAXJbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gji7PsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleArrangementTerminationRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kuBtwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kuBtwShgEeOjHu3a6otf0Q">Schedule Arrangement Termination Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Gji7P8T2EeGIlOhhn7SrtQ" name="Schedule Arrangement Termination Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XTKIELxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Gji7QMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Arrangement Management::Service Parameters::IArrangementScheduling::scheduleArrangementTerminationResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kuBtwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_kuBtxChgEeOjHu3a6otf0Q">Schedule Arrangement Termination Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Gji7MsT2EeGIlOhhn7SrtQ" name="scheduleArrangementTermination"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Gji7M8T2EeGIlOhhn7SrtQ">This command encompasses the activities required to schedule the termination of the &lt;Product Arrangement> to occur some time in the future.</bpmn2:documentation>
    <bpmn2:source>_GjZKWMT2EeGIlOhhn7SrtQ:_Gji7MMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XTAXIrxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
