<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LgMbYMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"
    xmlns:_hzBVMChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_hzBVMChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_hzBVMChgEeOjHu3a6otf0Q" name="Administer FATCA Registration"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_hzBVMChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_hzB8QihgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_hzB8QShgEeOjHu3a6otf0Q" name="Administer%20FATCA%20Registration Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_zTHu5yhgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_zyHYCChgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Service%20Processes/Communication%20Management/ICommunicationResponseProvision/Generate%20Communication%20Details%20Service.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_LgMbYMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_zyH_FShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_hzB8QChgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_hzFmoyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_MrtgQSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_hzB8QShgEeOjHu3a6otf0Q" name="Administer FATCA Registration">
    <bpmn2:documentation id="_hzGNsChgEeOjHu3a6otf0Q">SHORT NAME: Admin FACTA Rgstrtn&#xD;
&#xD;
B LEVEL ROOT: Administer * Details&#xD;
&#xD;
DEFINITION: To be in direct charge of the FATCA registration process for a Financial Institution.&#xD;
&#xD;
DESCRIPTION: All of the activities necessary for the financial institution to register for FATCA participation.&#xD;
&#xD;
The paper document for registration is Form 8957, although the preferred registration procedure is to use the online Portal&#xD;
&#xD;
AOS provide an additional revenue stream for the bank through tools such as e-invoicing, integrated treasury propositions and supply chain tools.&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Administer FATCA Registration</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_hzFmoChgEeOjHu3a6otf0Q">
      <tagging:tag xmi:id="_MrVs0CiMEeO1PvbDA98QvA" id="_hzFmoShgEeOjHu3a6otf0Q">Relationship Management</tagging:tag>
      <tagging:tag xmi:id="_MrVs0SiMEeO1PvbDA98QvA" id="_hzFmoihgEeOjHu3a6otf0Q">ValueChain_RegulatoryCompliance_Implement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_hzGNsShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_0UIf8yhgEeOjHu3a6otf0Q" name="FATCA Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_0UIf9ChgEeOjHu3a6otf0Q" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_hzGNsihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_0UIf8yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_hzGNsyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_0UIf9ChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_zTHu5ihgEeOjHu3a6otf0Q" name="FATCA Responsible Officer" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_j4nvwChgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_zTHu6ChgEeOjHu3a6otf0Q">An employee of the financial institution responsible for the registration of the institution for FATCA purposes, the gaining and maintaining of FATCA complinace for the financial institution.</bpmn2:documentation>
      <bpmn2:flowElementRef>_zyHYAChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zyHYBihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zyH_GShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zyH_GyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zyH_IShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zyImKyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zyJNMChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_zyJNNihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0JBcIihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LSF8yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0LSF9ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA0ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA1ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA1yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA2ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA2yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA3ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA3yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0PFA4ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0UH45ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0UH45ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_0UIf8ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GC2uIEIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GC2uI0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hwq600IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_INlgWkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_INlgW0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LFwnVUIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LFwnVkIZEeSedtiJ0SK07w</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LFwnV0IZEeSedtiJ0SK07w</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_zyHYAChgEeOjHu3a6otf0Q" name="Prepare Participation Document"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_yE4aJChgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_zyHYAShgEeOjHu3a6otf0Q">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MrtgQCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zyHYAihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0dl99ShgEeOjHu3a6otf0Q" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_0dl99ihgEeOjHu3a6otf0Q" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zyHYAyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0dl99ShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zyHYBChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_0dl99ihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Sm3EIZEeSedtiJ0SK07w" name="FATCA Instruction">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_LFwnV0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0dl99ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_0kEZdChgEeOjHu3a6otf0Q" name="Communication Details">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_0dl99ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0UIf8ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zyHYBShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_j4nvwChgEeOjHu3a6otf0Q</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_zyHYBihgEeOjHu3a6otf0Q" name="Generate Communication Details"
        isForCompensation="false" calledElement="_LgMbYMT2EeGIlOhhn7SrtQ:_LgMbYsT2EeGIlOhhn7SrtQ">
      <bpmn2:documentation id="_zyHYByhgEeOjHu3a6otf0Q">The FI is advised to apply for both FATCA Registration and Participation via the IRS online portal.</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MrtgQiiMEeO1PvbDA98QvA">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zyHYCShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_zyHYDChgEeOjHu3a6otf0Q" name="Information Content" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_zyHYDShgEeOjHu3a6otf0Q" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_zyHYDihgEeOjHu3a6otf0Q" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zyHYDyhgEeOjHu3a6otf0Q" name="Communication" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zyHYCihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_zyHYDChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_zyHYDShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_zyHYDihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zyHYCyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_zyHYDyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_zyH_IyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyH_IShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_zyHYDChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GC2uIkIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_GC2uIEIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_zyHYDShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GC2uJUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_GC2uI0IZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_zyHYDihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Sm3UIZEeSedtiJ0SK07w" name="Communication Details">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyHYDyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0UIf9ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zyImKihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_j4nvwChgEeOjHu3a6otf0Q</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_zyH_GShgEeOjHu3a6otf0Q" name="Map to Generate Communication Details"
        isForCompensation="false" calledElement="_hzBVMChgEeOjHu3a6otf0Q:_zyH_EChgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_MrtgQyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zyH_HChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0dmlAChgEeOjHu3a6otf0Q" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zyH_HihgEeOjHu3a6otf0Q" name="Information Content"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zyH_HyhgEeOjHu3a6otf0Q" name="Channel" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_zyH_IChgEeOjHu3a6otf0Q" name="Commuication Targets"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zyImKChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0dmlAChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zyH_HShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_zyH_HihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_zyH_HyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_zyH_IChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0kEZdShgEeOjHu3a6otf0Q" name="Communication Details">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_0UH45ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlAChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_0kEZdihgEeOjHu3a6otf0Q" name="Communication Details">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_0UH45ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlAChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_0kEZdyhgEeOjHu3a6otf0Q" name="Communication Details">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_0UIf8ShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlAChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_zyH_IihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyH_HihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_zyH_IShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_GC2uIUIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyH_HyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_GC2uIEIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_GC2uJEIZEeSedtiJ0SK07w">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyH_IChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_GC2uI0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zyH_GihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_j4nvwChgEeOjHu3a6otf0Q</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_zyH_GyhgEeOjHu3a6otf0Q" sourceRef="_zyH_GShgEeOjHu3a6otf0Q"
        targetRef="_zyHYBihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_zyH_IShgEeOjHu3a6otf0Q" name="Information Content" isCollection="false"
        itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:callActivity id="_zyImKyhgEeOjHu3a6otf0Q" name="Prepare Declined FATCA Registration Document"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_yE3MAShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_zyImLChgEeOjHu3a6otf0Q">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MrtgRSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zyImLShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0dmlAihgEeOjHu3a6otf0Q" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_0dmlAyhgEeOjHu3a6otf0Q" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zyImLihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0dmlAihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zyImLyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_0dmlAyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Sm3kIZEeSedtiJ0SK07w" name="FATCA Instruction">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_LFwnVkIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlAihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_0kFAcShgEeOjHu3a6otf0Q" name="Communication Details">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlAyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0UH45ShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zyImMChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_j4nvwChgEeOjHu3a6otf0Q</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_zyJNMChgEeOjHu3a6otf0Q" name="Prepare FATCA Registration Document"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_yE3zEihgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_zyJNMShgEeOjHu3a6otf0Q">The document for use in FATCA Registration can be either the paper Form 8957, or the electronic form on the FATCA Registration Portal after July 15 2013&#xD;
&#xD;
As of Draft Version A, Cycle 13, the Registration from includes:&#xD;
&#xD;
PART 1 : Financial Institution Registration&#xD;
- FFI Type&#xD;
   - Single Entity (not part of Expanded Affiliated Group (EAG))&#xD;
   - Lead of an EAG&#xD;
   - Member of an EAG&#xD;
      - GIIN for EAG Lead &#xD;
   - Sponsoring Entity&#xD;
- Legal Name&#xD;
- Country of Residence (for Tax Purposes)&#xD;
- FATCA Classification&#xD;
   - Participating FI not covered by IGA&#xD;
   - Reporting FI under Model 2 IGA&#xD;
   - Regsitered Deemed Compliant FI &#xD;
   - Reporting FI Under Model 1 IGA&#xD;
   - Limited FI&#xD;
- Mailing Address&#xD;
- Withholding Agreement Type&#xD;
   - Qualified Intermediary (QI)&#xD;
      - Qualified Intermediary Employer Identification Number (QI-EIN)&#xD;
      - Intention to Maintain QI status&#xD;
   - Withholding Foreign Partnership (WP)&#xD;
      - Withholding Foreign Partnership Employer Identification Numer (WP-EIN)&#xD;
      - Intention to Maintain WP status&#xD;
   - Withholding Foreign Trust &#xD;
      - Withholding Foreign Trust Employer Identification Number (WT-EIN)&#xD;
&#xD;
- Details of the FI's Foreign Branches including jurisdicationas and EIN's&#xD;
- FATCA Responsible Officer details&#xD;
 - Designated FATCA Points of Contact for the FI&#xD;
&#xD;
PART 2: Expanded Affiliated Group (filled out by Lead financial institutions)&#xD;
- Legal name of member Financial Institution&#xD;
- Country of Residence for Tax Purposes&#xD;
- Member Type:&#xD;
   - Participating Financial Institution not covered by an IGA&#xD;
   - Reporting Financial Institution under a Model 2 IGA&#xD;
   - Deemed-Compliant Financial institution&#xD;
   - Limited Financial Institution&#xD;
&#xD;
PART 3: Renewal of Agreement for QIs, WPs, or WTs&#xD;
- QI/WP/WT's legal name&#xD;
- Reason for name change (if applicable)&#xD;
   - Merger&#xD;
   - Liquidation&#xD;
   - Re-branding (name change only)&#xD;
- Responsible Party&#xD;
   - Legal name&#xD;
   - Business title&#xD;
   - Phone Number&#xD;
   - Email Address&#xD;
- Private arrangement intermediary (PAI) contracts that are effective&#xD;
   - Legal Name&#xD;
   - Address&#xD;
&#xD;
PART 4: Signature of Responsible Officer</bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MrtgRiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zyJNMihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0dmlBChgEeOjHu3a6otf0Q" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_0dmlBShgEeOjHu3a6otf0Q" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_zyJNMyhgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0dmlBChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zyJNNChgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_0dmlBShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_L1Sm30IZEeSedtiJ0SK07w" name="FATCA Instruction">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_LFwnVUIZEeSedtiJ0SK07w</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlBChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_0kFAcyhgEeOjHu3a6otf0Q" name="Communication Details">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlBShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0UH45ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zyJNNShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_j4nvwChgEeOjHu3a6otf0Q</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_zyJNNihgEeOjHu3a6otf0Q" name="Validate FATCA Registration Instruction"
        isForCompensation="false" calledElement="_GXn_EMT2EeGIlOhhn7SrtQ:_yE5BNChgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_zyJNNyhgEeOjHu3a6otf0Q">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_MrtgRyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_zyJ0TChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_0dmlBihgEeOjHu3a6otf0Q" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_zyJ0TihgEeOjHu3a6otf0Q" name="FATCA Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_zyJ0UihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_0dmlBihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_zyJ0TShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_zyJ0TihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_0kFAdChgEeOjHu3a6otf0Q" name="FATCA Instruction">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_0UIf8yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_0dmlBihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Sm4EIZEeSedtiJ0SK07w" name="FATCA Instruction">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyJ0TihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_LFwnVUIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Sm4UIZEeSedtiJ0SK07w" name="FATCA Instruction">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyJ0TihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_LFwnVkIZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_L1Sm4kIZEeSedtiJ0SK07w" name="FATCA Instruction">
        <bpmn2:sourceRef>_hzBVMChgEeOjHu3a6otf0Q:_zyJ0TihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_hzBVMChgEeOjHu3a6otf0Q:_LFwnV0IZEeSedtiJ0SK07w</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_zyJ0VChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_j4nvwChgEeOjHu3a6otf0Q</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_0JBcIihgEeOjHu3a6otf0Q"/>
    <bpmn2:startEvent id="_0LSF8yhgEeOjHu3a6otf0Q" name="Start">
      <bpmn2:messageEventDefinition id="_0LSF9ChgEeOjHu3a6otf0Q" name="FATCA Registration Instruction Received">
        <bpmn2:documentation id="_0LSF9ShgEeOjHu3a6otf0Q">FULL NAME: Communication Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of substantive contact has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during early stages or at high levels of modelling to denote that a particular activity or set of activities is enabled by the receipt of some type of communication.&#xD;
&#xD;
This Trigger Type is used when the specific nature of the communication is, as yet, unknown, or where multiple types of communication are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_0LSF9ihgEeOjHu3a6otf0Q" name="Start:1"/>
    <bpmn2:sequenceFlow id="_0PFA0ihgEeOjHu3a6otf0Q" name="Registration Document Required"
        sourceRef="_0JBcIihgEeOjHu3a6otf0Q" targetRef="_zyJNMChgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0PFA0yhgEeOjHu3a6otf0Q">A Trigger Category encompassing all Trigger Types concerned with the making of decisions.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0PFA1ShgEeOjHu3a6otf0Q" name="Participation Document Required"
        sourceRef="_0JBcIihgEeOjHu3a6otf0Q" targetRef="_zyHYAChgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0PFA1ihgEeOjHu3a6otf0Q">A Trigger Category encompassing all Trigger Types concerned with the making of decisions.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0PFA1yhgEeOjHu3a6otf0Q" name="Communication Required"
        sourceRef="_zyJNMChgEeOjHu3a6otf0Q" targetRef="_zyH_GShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0PFA2ChgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0PFA2ShgEeOjHu3a6otf0Q" name="Communication Required"
        sourceRef="_zyImKyhgEeOjHu3a6otf0Q" targetRef="_zyH_GShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0PFA2ihgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0PFA2yhgEeOjHu3a6otf0Q" name="Communication Required"
        sourceRef="_zyHYAChgEeOjHu3a6otf0Q" targetRef="_zyH_GShgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0PFA3ChgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0PFA3ShgEeOjHu3a6otf0Q" name="Instruction Rejection Required"
        sourceRef="_0JBcIihgEeOjHu3a6otf0Q" targetRef="_zyImKyhgEeOjHu3a6otf0Q">
      <bpmn2:documentation id="_0PFA3ihgEeOjHu3a6otf0Q">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0PFA3yhgEeOjHu3a6otf0Q" name="FATCA Registration Instruction Received"
        sourceRef="_0LSF8yhgEeOjHu3a6otf0Q" targetRef="_zyJNNihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_0PFA4ChgEeOjHu3a6otf0Q" name="Invoked By Business Process"
        sourceRef="_0LSF9ihgEeOjHu3a6otf0Q" targetRef="_zyJNNihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_0UH45ChgEeOjHu3a6otf0Q" name="Communication Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_0UH45ShgEeOjHu3a6otf0Q" name="Communication Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_0UIf8ShgEeOjHu3a6otf0Q" name="Communication Details" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GC2uIEIZEeSedtiJ0SK07w" name="Channel" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GC2uI0IZEeSedtiJ0SK07w" name="Commuication Targets" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
    <bpmn2:endEvent id="_Hwq600IZEeSedtiJ0SK07w" name="End">
      <bpmn2:messageEventDefinition id="_Hwq61EIZEeSedtiJ0SK07w" name="Communication Completed">
        <bpmn2:documentation id="_Hwq61UIZEeSedtiJ0SK07w">FULL NAME: Expected Activity Completed&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected specific, but otherwise not categorized occurrence of interest to the business has ended.&#xD;
&#xD;
EXAMPLES OF USE: A plan to relocate headquarters staff has been set in motion on the completion of negotiations to buy a development site.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_INlgWkIZEeSedtiJ0SK07w" sourceRef="_zyJNNihgEeOjHu3a6otf0Q"
        targetRef="_0JBcIihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_INlgW0IZEeSedtiJ0SK07w" name="Communication Completed"
        sourceRef="_zyHYBihgEeOjHu3a6otf0Q" targetRef="_Hwq600IZEeSedtiJ0SK07w"/>
    <bpmn2:dataObject id="_LFwnVUIZEeSedtiJ0SK07w" name="FATCA Instruction" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_LFwnVkIZEeSedtiJ0SK07w" name="FATCA Instruction" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_LFwnV0IZEeSedtiJ0SK07w" name="FATCA Instruction" isCollection="false"
        itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_j4AEtyhgEeOjHu3a6otf0Q"/>
  </bpmn2:process>
  <bpmn2:globalTask id="_zyH_EChgEeOjHu3a6otf0Q" name="Map to Generate Communication Details">
    <bpmn2:ioSpecification id="_zyH_EShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_zyH_FChgEeOjHu3a6otf0Q" name="Communication Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zyH_FihgEeOjHu3a6otf0Q" name="Information Content" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ggj4vMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zyH_FyhgEeOjHu3a6otf0Q" name="Channel" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQWwcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_zyH_GChgEeOjHu3a6otf0Q" name="Commuication Targets" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_zyH_EihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_zyH_FChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_zyH_EyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_zyH_FihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_zyH_FyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_zyH_GChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
</bpmn2:definitions>
