<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:_trEhQChgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_trEhQChgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_trEhQChgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_trEhQChgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_trEhQyhgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_trEhQihgEeOjHu3a6otf0Q" name="Schedule%20Supply%20Arrangement%20Review%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_trKA0ShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_trKn4ShgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_trEhQShgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_trKn7yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KHpoEyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_trEhQihgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Service">
    <bpmn2:ioSpecification id="_trKn8yhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_trKn9ihgEeOjHu3a6otf0Q" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_trKn9ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_trKn9ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_trKn9ShgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_trKA0ihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_trKA1ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKA1ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKn5ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKn5ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKn5yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKn6ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKn6ShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKn6ihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trKn6yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trLO8yhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_trLO9ChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_trKA1ChgEeOjHu3a6otf0Q" name="pre-scheduleSupplyArrangementReview"
        isForCompensation="false" calledElement="_trEhQChgEeOjHu3a6otf0Q:_trKA0yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KHpoEiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_trKn_ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_trKn_yhgEeOjHu3a6otf0Q" name="Schedule Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_trKoAChgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Request"
            isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn7ChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_trKn_ShgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_trKn_yhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_trKn_ihgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_trKoAChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_trLO9ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_trEhQChgEeOjHu3a6otf0Q:_trKn9ihgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_trEhQChgEeOjHu3a6otf0Q:_trKn_yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_trLO9ihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_trEhQChgEeOjHu3a6otf0Q:_trKoAChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_trEhQChgEeOjHu3a6otf0Q:_trLO8yhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_trKA1ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_trKA1ihgEeOjHu3a6otf0Q" name="scheduleSupplyArrangementReview"
        isForCompensation="false" implementation="WebService">
      <bpmn2:ioSpecification id="_trKoAShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_trKoBChgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Request"
            isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn7ChgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_trKoBShgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Response"
            isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn8ChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_trKoAihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_trKoBChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_trKoAyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_trKoBShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_trLO9yhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_trEhQChgEeOjHu3a6otf0Q:_trLO8yhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_trEhQChgEeOjHu3a6otf0Q:_trKoBChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_trLO-ChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_trEhQChgEeOjHu3a6otf0Q:_trKoBShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_trEhQChgEeOjHu3a6otf0Q:_trLO9ChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_trKn4ihgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_trKn5ChgEeOjHu3a6otf0Q" name="post-scheduleSupplyArrangementReview"
        isForCompensation="false" calledElement="_trEhQChgEeOjHu3a6otf0Q:_trKn4yhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_KHpoFCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_trKoCihgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_trLO8ihgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Response"
            isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn8ChgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_trLO8ChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_trLO8ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_trLO8ShgEeOjHu3a6otf0Q"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_trLO-ShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_trEhQChgEeOjHu3a6otf0Q:_trLO9ChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_trEhQChgEeOjHu3a6otf0Q:_trLO8ihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_trKn5ShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_trKn5ihgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_trKn5yhgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_trKn6ChgEeOjHu3a6otf0Q" sourceRef="_trKn5ihgEeOjHu3a6otf0Q"
        targetRef="_trKA1ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_trKn6ShgEeOjHu3a6otf0Q" sourceRef="_trKA1ChgEeOjHu3a6otf0Q"
        targetRef="_trKA1ihgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_trKn6ihgEeOjHu3a6otf0Q" sourceRef="_trKA1ihgEeOjHu3a6otf0Q"
        targetRef="_trKn5ChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_trKn6yhgEeOjHu3a6otf0Q" sourceRef="_trKn5ChgEeOjHu3a6otf0Q"
        targetRef="_trKn5yhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_trLO8yhgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Request"
        isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn7ChgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_trLO9ChgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Response"
        isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn8ChgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_trKA0ChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_trKA0yhgEeOjHu3a6otf0Q" name="pre-scheduleSupplyArrangementReview">
    <bpmn2:ioSpecification id="_trKn9yhgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_trKn-ihgEeOjHu3a6otf0Q" name="Schedule Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_trKn-yhgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Request"
          isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn7ChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_trKn-ChgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_trKn-ihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_trKn-ShgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_trKn-yhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_trKn4yhgEeOjHu3a6otf0Q" name="post-scheduleSupplyArrangementReview">
    <bpmn2:ioSpecification id="_trKoBihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_trKoCShgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Response"
          isCollection="false" itemSubjectRef="_trEhQChgEeOjHu3a6otf0Q:_trKn8ChgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_trKoByhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_trKoCShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_trKoCChgEeOjHu3a6otf0Q"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_trKn7ChgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JwLJ0xw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_trKn7ShgEeOjHu3a6otf0Q">
      <tagging:tag id="_trKn7ihgEeOjHu3a6otf0Q">Schedule Supply Arrangement Review Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_trKn8ChgEeOjHu3a6otf0Q" name="Schedule Supply Arrangement Review Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_JwUTthw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_trKn8ShgEeOjHu3a6otf0Q">
      <tagging:tag id="_trKn8ihgEeOjHu3a6otf0Q">Schedule Supply Arrangement Review Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_trKn4ChgEeOjHu3a6otf0Q" name="scheduleSupplyArrangementReview"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:source>_trEhQChgEeOjHu3a6otf0Q:_trKA1ihgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_N670fbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
