<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IEP48MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IEP48MT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IEP48MT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Details with Cust Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IEP48MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IEP488T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IEP48sT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Details with Cust Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IEP49cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IEP5AMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6hZdIkIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IEP48cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uDfBQihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ODCfkSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IEP48sT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Details with Cust Details Service">
    <bpmn2:ioSpecification id="_IEP5DcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEP5EMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEZp8MT2EeGIlOhhn7SrtQ" name="Corporate Action Option Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HeQQHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEZp8cT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEZp8sT2EeGIlOhhn7SrtQ" name="Condition Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IEZp88T2EeGIlOhhn7SrtQ" name="Is Entitled To Benefit"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEP5DsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEP5EMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEZp8MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEZp8cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEZp8sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEP5D8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IEZp88T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IEP49sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IEP498T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP4-MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP4-sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP4_MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP5A8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP5BcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP5BsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP5B8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEP5CMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEZqE8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEZqFMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IEP498T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IEP4-MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IEP4-sT2EeGIlOhhn7SrtQ" name="pre-compareCAOptionCDDetailswithCustDetails"
        isForCompensation="false" calledElement="_IEP48MT2EeGIlOhhn7SrtQ:_IEP4-cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODCfkCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IEZp_MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEZp_8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IEZqAMT2EeGIlOhhn7SrtQ" name="Corporate Action Option Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HeQQHsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IEZqAcT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IEZqAsT2EeGIlOhhn7SrtQ" name="Condition Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEZqA8T2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Request"
            isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5CcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEZp_cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEZp_8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IEZqAMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IEZqAcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IEZqAsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEZp_sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEZqA8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEZqFcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEP5EMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZp_8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IEZqFsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZp8MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqAMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IEZqF8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZp8cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqAcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IEZqGMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZp8sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqAsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEZqGcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqA8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqE8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEP4-8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IEP4_MT2EeGIlOhhn7SrtQ" name="compareCAOptionCDDetailswithCustDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IEP4_cT2EeGIlOhhn7SrtQ">This command compares the Corporate Action Conditions with the conditions on the Arrangement.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IEZqBMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEZqB8T2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Request"
            isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5CcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEZqCMT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Response"
            isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5C8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEZqBcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEZqB8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEZqBsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEZqCMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEZqGsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqE8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqB8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEZqG8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqCMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqFMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEP5AcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IEP5A8T2EeGIlOhhn7SrtQ" name="post-compareCAOptionCDDetailswithCustDetails"
        isForCompensation="false" calledElement="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5AsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODCfkiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IEZqDsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEZqEcT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Response"
            isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5C8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEZqEsT2EeGIlOhhn7SrtQ" name="Is Entitled To Benefit"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEZqD8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEZqEcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEZqEMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEZqEsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEZqHMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqFMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqEcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEZqHcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZqEsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEP48MT2EeGIlOhhn7SrtQ:_IEZp88T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEP5BMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IEP5BcT2EeGIlOhhn7SrtQ" sourceRef="_IEP498T2EeGIlOhhn7SrtQ"
        targetRef="_IEP4-sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEP5BsT2EeGIlOhhn7SrtQ" sourceRef="_IEP4-sT2EeGIlOhhn7SrtQ"
        targetRef="_IEP4_MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEP5B8T2EeGIlOhhn7SrtQ" sourceRef="_IEP4_MT2EeGIlOhhn7SrtQ"
        targetRef="_IEP5A8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEP5CMT2EeGIlOhhn7SrtQ" sourceRef="_IEP5A8T2EeGIlOhhn7SrtQ"
        targetRef="_IEP4-MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IEZqE8T2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Request"
        isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5CcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IEZqFMT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Response"
        isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5C8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IEP49MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IEP4-cT2EeGIlOhhn7SrtQ" name="pre-compareCAOptionCDDetailswithCustDetails">
    <bpmn2:ioSpecification id="_IEZp9MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEZp98T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEZp-MT2EeGIlOhhn7SrtQ" name="Corporate Action Option Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_HeQQHsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEZp-cT2EeGIlOhhn7SrtQ" name="Customer Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHwMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEZp-sT2EeGIlOhhn7SrtQ" name="Condition Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GeLTHcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IEZp-8T2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Request"
          isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5CcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEZp9cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEZp98T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEZp-MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEZp-cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEZp-sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEZp9sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IEZp-8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IEP5AsT2EeGIlOhhn7SrtQ" name="post-compareCAOptionCDDetailswithCustDetails">
    <bpmn2:ioSpecification id="_IEZqCcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEZqDMT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Response"
          isCollection="false" itemSubjectRef="_IEP48MT2EeGIlOhhn7SrtQ:_IEP5C8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IEZqDcT2EeGIlOhhn7SrtQ" name="Is Entitled To Benefit"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEZqCsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEZqDMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEZqC8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IEZqDcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IEP5CcT2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y4yCEbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IEP5CsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAEntitlementAdministration::compareCAOptionCDDetailswithCustDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uDfBQChgEeOjHu3a6otf0Q">
      <tagging:tag id="_6hZdIEIYEeSedtiJ0SK07w">Compare CA Option CD Detailswith Cust Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IEP5C8T2EeGIlOhhn7SrtQ" name="Compare CA Option CD Detailswith Cust Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y4yCFrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IEP5DMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAEntitlementAdministration::compareCAOptionCDDetailswithCustDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uDfBQyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_6hZdIUIYEeSedtiJ0SK07w">Compare CA Option CD Detailswith Cust Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IEP4_sT2EeGIlOhhn7SrtQ" name="compareCAOptionCDDetailswithCustDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IEP4_8T2EeGIlOhhn7SrtQ">This command compares the Corporate Action Conditions with the conditions on the Arrangement.</bpmn2:documentation>
    <bpmn2:source>_IEP48MT2EeGIlOhhn7SrtQ:_IEP4_MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y4o4MLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
