<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IGLy48T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IGLy48T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IGLy48T2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IGLy48T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IGLy5sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IGLy5cT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IGVjocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IGVjrMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_6nDZMEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IGLy5MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uX2uwyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OEbmsSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IGLy5cT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Service">
    <bpmn2:extensionElements xmi:id="_uX2uwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_uX2uwShgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Election</tagging:tag>
      <tagging:tag id="_uX2uwihgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Settlement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_IGVjucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IGVjvMT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IGVjvcT2EeGIlOhhn7SrtQ" name="Financial Market Position Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTft8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IGVjvsT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IGVjv8T2EeGIlOhhn7SrtQ" name="Is Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IGVjusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IGVjvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IGVjvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IGVjvsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IGVju8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IGVjv8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IGVjosT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IGVjo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjpsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVjtMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVj3cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGVj3sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IGVjo8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IGVjpMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IGVjpsT2EeGIlOhhn7SrtQ" name="pre-confirmCorporateActionEntitlement"
        isForCompensation="false" calledElement="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjpcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OEbmsCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IGVjx8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IGVjysT2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IGVjy8T2EeGIlOhhn7SrtQ" name="Financial Market Position Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTft8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IGVjzMT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IGVjzcT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Request"
            isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IGVjyMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IGVjysT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IGVjy8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IGVjzMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IGVjycT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IGVjzcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IGVj38T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IGVj4MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjy8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IGVj4cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjvsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjzMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IGVj4sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjzcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj3cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IGVjp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IGVjqMT2EeGIlOhhn7SrtQ" name="confirmCorporateActionEntitlement"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IGVjqcT2EeGIlOhhn7SrtQ">This command confirms that the position holder is entitled to the corporate action.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IGVjzsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IGVj0cT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Request"
            isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjtcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IGVj0sT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Response"
            isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IGVjz8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IGVj0cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IGVj0MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IGVj0sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IGVj48T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj3cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj0cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IGVj5MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj0sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj3sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IGVjrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IGVjr8T2EeGIlOhhn7SrtQ" name="post-confirmCorporateActionEntitlement"
        isForCompensation="false" calledElement="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjrsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OEbmsiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IGVj2MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IGVj28T2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Response"
            isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IGVj3MT2EeGIlOhhn7SrtQ" name="Is Valid" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IGVj2cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IGVj28T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IGVj2sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IGVj3MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IGVj5cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj3sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj28T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IGVj5sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVj3MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjv8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IGVjsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IGVjscT2EeGIlOhhn7SrtQ" sourceRef="_IGVjo8T2EeGIlOhhn7SrtQ"
        targetRef="_IGVjpsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IGVjssT2EeGIlOhhn7SrtQ" sourceRef="_IGVjpsT2EeGIlOhhn7SrtQ"
        targetRef="_IGVjqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IGVjs8T2EeGIlOhhn7SrtQ" sourceRef="_IGVjqMT2EeGIlOhhn7SrtQ"
        targetRef="_IGVjr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IGVjtMT2EeGIlOhhn7SrtQ" sourceRef="_IGVjr8T2EeGIlOhhn7SrtQ"
        targetRef="_IGVjpMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IGVj3cT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Request"
        isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjtcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IGVj3sT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Response"
        isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjt8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IGVjoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IGVjpcT2EeGIlOhhn7SrtQ" name="pre-confirmCorporateActionEntitlement">
    <bpmn2:ioSpecification id="_IGVjwMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IGVjw8T2EeGIlOhhn7SrtQ" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZHM1MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IGVjxMT2EeGIlOhhn7SrtQ" name="Financial Market Position Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GaTft8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IGVjxcT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IGVjxsT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Request"
          isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjtcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IGVjwcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IGVjw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IGVjxMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IGVjxcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IGVjwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IGVjxsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IGVjrsT2EeGIlOhhn7SrtQ" name="post-confirmCorporateActionEntitlement">
    <bpmn2:ioSpecification id="_IGVj08T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IGVj1sT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Response"
          isCollection="false" itemSubjectRef="_IGLy48T2EeGIlOhhn7SrtQ:_IGVjt8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IGVj18T2EeGIlOhhn7SrtQ" name="Is Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IGVj1MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IGVj1sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IGVj1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IGVj18T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IGVjtcT2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y3lvQ7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IGVjtsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAEntitlementAdministration::confirmCorporateActionEntitlementRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uX3V0ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_uX3V0ShgEeOjHu3a6otf0Q">Confirm Corporate Action Entitlement Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IGVjt8T2EeGIlOhhn7SrtQ" name="Confirm Corporate Action Entitlement Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y3vgRLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IGVjuMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAEntitlementAdministration::confirmCorporateActionEntitlementResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uX3V0ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_uX3V0yhgEeOjHu3a6otf0Q">Confirm Corporate Action Entitlement Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IGVjqsT2EeGIlOhhn7SrtQ" name="confirmCorporateActionEntitlement"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IGVjq8T2EeGIlOhhn7SrtQ">This command confirms that the position holder is entitled to the corporate action.</bpmn2:documentation>
    <bpmn2:source>_IGLy48T2EeGIlOhhn7SrtQ:_IGVjqMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y3lvQLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
