<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IEZqJsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IEZqJsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IEZqJsT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibility to CA Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IEZqJsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IEZqKcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IEZqKMT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibility to CA Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IEiz4cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IEiz7MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IEZqJ8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uFWpgihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ODM3oSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IEZqKMT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibility to CA Service">
    <bpmn2:extensionElements xmi:id="_uFWpgChgEeOjHu3a6otf0Q">
      <tagging:tag id="_uFWpgShgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Entitlement</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_IEiz-cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEiz_MT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEiz_cT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEi0AMT2EeGIlOhhn7SrtQ" name="Trade Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IEiz_sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IEi0AcT2EeGIlOhhn7SrtQ" name="Is Eligible" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEiz-sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEiz_MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEiz_cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEi0AMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEiz-8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IEi0AcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IEiz4sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IEiz48T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz5MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz5sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz6MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz78T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz8cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz8sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEiz9MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEi0H8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IEi0IMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IEiz48T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IEiz5MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IEiz5sT2EeGIlOhhn7SrtQ" name="pre-determineTransactionEligibilitytoCA"
        isForCompensation="false" calledElement="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz5cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODM3oCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IEi0CcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEi0DMT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IEi0DcT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IEi0DsT2EeGIlOhhn7SrtQ" name="Trade Conditions" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IEiz_sT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEi0D8T2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Request"
            isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz9cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEi0CsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEi0DMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IEi0DcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IEi0DsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEi0C8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEi0D8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEi0IcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz_MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0DMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IEi0IsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz_cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0DcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IEi0I8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0AMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0DsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEi0JMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0D8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0H8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEiz58T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IEiz6MT2EeGIlOhhn7SrtQ" name="determineTransactionEligibilitytoCA"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IEiz6cT2EeGIlOhhn7SrtQ">This command determines the eligibility of a transaction to be considered under the Corporate Action</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IEi0EMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEi0E8T2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Request"
            isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz9cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEi0FMT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Response"
            isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz98T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEi0EcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEi0E8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEi0EsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEi0FMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEi0JcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0H8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0E8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEi0JsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0FMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0IMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEiz7cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IEiz78T2EeGIlOhhn7SrtQ" name="post-determineTransactionEligibilitytoCA"
        isForCompensation="false" calledElement="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz7sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ODM3oiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IEi0GsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IEi0HcT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Response"
            isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz98T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IEi0HsT2EeGIlOhhn7SrtQ" name="Is Eligible" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IEi0G8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IEi0HcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IEi0HMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IEi0HsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IEi0J8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0IMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0HcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IEi0KMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0HsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IEZqJsT2EeGIlOhhn7SrtQ:_IEi0AcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IEiz8MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IEiz8cT2EeGIlOhhn7SrtQ" sourceRef="_IEiz48T2EeGIlOhhn7SrtQ"
        targetRef="_IEiz5sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEiz8sT2EeGIlOhhn7SrtQ" sourceRef="_IEiz5sT2EeGIlOhhn7SrtQ"
        targetRef="_IEiz6MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEiz88T2EeGIlOhhn7SrtQ" sourceRef="_IEiz6MT2EeGIlOhhn7SrtQ"
        targetRef="_IEiz78T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IEiz9MT2EeGIlOhhn7SrtQ" sourceRef="_IEiz78T2EeGIlOhhn7SrtQ"
        targetRef="_IEiz5MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IEi0H8T2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Request"
        isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz9cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IEi0IMT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Response"
        isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz98T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IEiz4MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IEiz5cT2EeGIlOhhn7SrtQ" name="pre-determineTransactionEligibilitytoCA">
    <bpmn2:ioSpecification id="_IEi0AsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEi0BcT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEi0BsT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IEi0B8T2EeGIlOhhn7SrtQ" name="Trade Conditions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_IEiz_sT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IEi0CMT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Request"
          isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz9cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEi0A8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEi0BcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEi0BsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IEi0B8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEi0BMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IEi0CMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IEiz7sT2EeGIlOhhn7SrtQ" name="post-determineTransactionEligibilitytoCA">
    <bpmn2:ioSpecification id="_IEi0FcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IEi0GMT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Response"
          isCollection="false" itemSubjectRef="_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz98T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IEi0GcT2EeGIlOhhn7SrtQ" name="Is Eligible" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IEi0FsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IEi0GMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IEi0F8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IEi0GcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IEiz9cT2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y4VWLLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IEiz9sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAEntitlementAdministration::determineTransactionEligibilitytoCARequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uFWpgyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_6iJEAEIYEeSedtiJ0SK07w">Determine Transaction Eligibilityto CA Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IEiz98T2EeGIlOhhn7SrtQ" name="Determine Transaction Eligibilityto CA Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y4fHJLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IEiz-MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAEntitlementAdministration::determineTransactionEligibilitytoCAResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uFWphShgEeOjHu3a6otf0Q">
      <tagging:tag id="_6iJEAUIYEeSedtiJ0SK07w">Determine Transaction Eligibilityto CA Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IEiz6sT2EeGIlOhhn7SrtQ" name="determineTransactionEligibilitytoCA"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IEiz68T2EeGIlOhhn7SrtQ">This command determines the eligibility of a transaction to be considered under the Corporate Action</bpmn2:documentation>
    <bpmn2:source>_IEZqJsT2EeGIlOhhn7SrtQ:_IEiz6MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y4VWKbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
