<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_aW7QlrxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aW7QlrxuEeGCw9HgBpY34g"
    xmlns:_aWoVpLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_aWoVpLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_aWoVpLxuEeGCw9HgBpY34g" name="Generate Operational Risk Report"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_aWoVpLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_aWoVp7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_aWoVprxuEeGCw9HgBpY34g" name="Generate Operational Risk Report Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_aW7QgrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_aW7QkbxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_zNLYZ7xuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Involved%20Party%20Information%20Maintenance/Involved%20Party%20Management/Retrieve%20Communication%20Profile%20Details.bpmx"
      namespace="http://www.ibm.com/xtools/bpmn/2.0/_aW7QlrxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_aWoVpbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_US0fnxwrEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LMuRofxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_aWoVprxuEeGCw9HgBpY34g" name="Generate Operational Risk Report">
    <bpmn2:documentation id="_aW7QgLxuEeGCw9HgBpY34g">SHORT NAME: Gnrte Oprtnl Rsk Rprt&#xD;
&#xD;
B LEVEL ROOT: Generate Communication&#xD;
&#xD;
DEFINITION: To produce or bring into being an operational risk report, using precise criteria or rules.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary for the financial institution to generate a report of all operational risks that have been identified as requiring escalation to, or attention from, someone with separate duties and responsibility for internal control within the financial institution. &#xD;
&#xD;
This includes the retrieval of any accessibility requirements an Involved Party might have, the selection of the report template, the generation of the report and the sending of the report.&#xD;
&#xD;
This report arises, for example, from the analysis of an arrangement, portfolio, customer, or position, and contains details of risk that has been identified as a result of review or analysis, or increased risk or diminished risk that has been identified. &#xD;
&#xD;
The report will initially be generated to the financial institution's internal risk management. Ultimately it is the responsibility of the Board of Directors to have awareness and approval of operational risk occurrences. This includes any of the following risk types:&#xD;
&#xD;
- Internal Theft &#xD;
- Internal Fraud &#xD;
- Unauthorized Activities &#xD;
- External Theft &#xD;
- External Fraud&#xD;
- External Disruptions (man-made and environmental) &#xD;
- Systems Failure (hardware) - Software telecommunications, etc.) &#xD;
- Transaction Failure &#xD;
- Incorrect business reference Information &#xD;
- Employee Disputes &#xD;
- Employee Compensation&#xD;
- Prosecution and Penalties (discrimination, insurance claims, failed obligations, market manipulation, regulatory disclosure violations)&#xD;
- KYC Failure &#xD;
- Money Laundering &#xD;
- Product Defects&#xD;
- Limit Violations &#xD;
- Asset Management Failure &#xD;
- Third-Party services Failure&#xD;
- Systemic Risk&#xD;
&#xD;
FLOW DIAGRAM: UC: Generate Operational Risk Report&#xD;
&#xD;
IBM Unique ID: CBPC04537</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_US0fkBwrEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_LMqAMPxiEeOPPNUUqxVo0g" id="_US0fkRwrEeOMUpRtwvEXUw">Risk Management</tagging:tag>
      <tagging:tag xmi:id="_LMqAMfxiEeOPPNUUqxVo0g" id="_US0fkhwrEeOMUpRtwvEXUw">ValueChain_SalesRelationshipManagement_OperationalCreditMarketRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAMvxiEeOPPNUUqxVo0g" id="_US0fkxwrEeOMUpRtwvEXUw">ValueChain_KYCAccountOpening_OperationalAndCreditRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAM_xiEeOPPNUUqxVo0g" id="_US0flBwrEeOMUpRtwvEXUw">ValueChain_Lending_OperationalAndCreditRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqANPxiEeOPPNUUqxVo0g" id="_US0flRwrEeOMUpRtwvEXUw">ValueChain_CardProductsAdministration_Operational,CreditRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqANfxiEeOPPNUUqxVo0g" id="_US0flhwrEeOMUpRtwvEXUw">ValueChain_CommercialSyndicatedLending_Settle</tagging:tag>
      <tagging:tag xmi:id="_LMqANvxiEeOPPNUUqxVo0g" id="_US0flxwrEeOMUpRtwvEXUw">ValueChain_Mortgages_OperationalAndCreditRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAN_xiEeOPPNUUqxVo0g" id="_US0fmBwrEeOMUpRtwvEXUw">ValueChain_TradeFinance_OperationalAndCreditRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAOPxiEeOPPNUUqxVo0g" id="_US0fmRwrEeOMUpRtwvEXUw">ValueChain_Savings_Insight</tagging:tag>
      <tagging:tag xmi:id="_LMqAOfxiEeOPPNUUqxVo0g" id="_US0fmhwrEeOMUpRtwvEXUw">ValueChain_TransferServices_OperationalRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAOvxiEeOPPNUUqxVo0g" id="_US0fmxwrEeOMUpRtwvEXUw">ValueChain_Payments_OperationalRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAO_xiEeOPPNUUqxVo0g" id="_US0fnBwrEeOMUpRtwvEXUw">ValueChain_CashManagement_OperationalRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAPPxiEeOPPNUUqxVo0g" id="_US0fnRwrEeOMUpRtwvEXUw">ValueChain_WealthManagement_OperationalAndCreditRiskManagement</tagging:tag>
      <tagging:tag xmi:id="_LMqAPfxiEeOPPNUUqxVo0g" id="_US0fnhwrEeOMUpRtwvEXUw">ValueChain_ProductMarketingManagement_Review</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_aW7QjrxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_aW7QkLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
      <bpmn2:dataInput id="_aW7QlbxuEeGCw9HgBpY34g" name="Operational Risk Assessment"
          isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRga7xuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_aW7QlLxuEeGCw9HgBpY34g" name="Risk Report" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UsYvo7xuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_aW7Qj7xuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_aW7QkLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_aW7QlbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_aW7Qk7xuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_aW7QlLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_aW7QgbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aW7Qg7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC04492</bpmn2:documentation>
      <bpmn2:flowElementRef>_aW7QhLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aW7Qh7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aW7QirxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aW7QjbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_aW7QkrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jbBuRbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jbBuR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jbBuSbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jbBuSrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jboLMLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jb7GIrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRbkIVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_jPCRb0IVEeSFpMLLUsMfuA</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_aW7QhLxuEeGCw9HgBpY34g" name="Generate Risk Report" isForCompensation="false"
        calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWoVorxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aW7QhrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LMuRoPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jbxVIrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jbxVJLxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_jcE3ILxuEeGCw9HgBpY34g" name="Operational Risk Assessment"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRga7xuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Qf9cgBwsEeOMUpRtwvEXUw" name="Credit Risk Assessment"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgZbxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_Qf9cgRwsEeOMUpRtwvEXUw" name="Market Risk Assessment"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UtRgZ7xuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jb7GJLxuEeGCw9HgBpY34g" name="Risk Report" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UsYvo7xuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jbxVI7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jbxVJLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_jcE3ILxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Qf9cgBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_Qf9cgRwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jb7GI7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jb7GJLxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jbxVJbxuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_aWoVpLxuEeGCw9HgBpY34g:_jboLMLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aWoVpLxuEeGCw9HgBpY34g:_jbxVJLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_jcE3IbxuEeGCw9HgBpY34g" name="Operational Risk Assessment">
        <bpmn2:sourceRef>_aWoVpLxuEeGCw9HgBpY34g:_aW7QlbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aWoVpLxuEeGCw9HgBpY34g:_jcE3ILxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jb7GJbxuEeGCw9HgBpY34g" name="Risk Report">
        <bpmn2:sourceRef>_aWoVpLxuEeGCw9HgBpY34g:_jb7GJLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aWoVpLxuEeGCw9HgBpY34g:_aW7QlLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aW7QhbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aW7Qh7xuEeGCw9HgBpY34g" name="Retrieve Communication Profile Details"
        isForCompensation="false" calledElement="_aW7QlrxuEeGCw9HgBpY34g:_aW7QmLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aW7QibxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LMvfwPxiEeOPPNUUqxVo0g">
        <element:type>Process</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jbBuS7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jbeaNLxuEeGCw9HgBpY34g" name="Involved Party Identifier"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_Ul00mLxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jbBuTbxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jbeaM7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jbeaNLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jbBuTLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jbBuTbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jbeaNbxuEeGCw9HgBpY34g" name="Involved Party Identifier">
        <bpmn2:sourceRef>_aWoVpLxuEeGCw9HgBpY34g:_aW7QkLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aWoVpLxuEeGCw9HgBpY34g:_jbeaNLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jbBuTrxuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_aWoVpLxuEeGCw9HgBpY34g:_jbBuTbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aWoVpLxuEeGCw9HgBpY34g:_jbBuSrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aW7QiLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_aW7QirxuEeGCw9HgBpY34g" name="Select Operational Risk Report Template"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_aWoVoLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_aW7QjLxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_LMvfwfxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_jbVQQLxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_jbVQQrxuEeGCw9HgBpY34g" name="Communication Profile Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_jboLMrxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_jbVQQbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_jbVQQrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_jboLMbxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_jboLMrxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_jbVQQ7xuEeGCw9HgBpY34g" name="Communication Profile Details">
        <bpmn2:sourceRef>_aWoVpLxuEeGCw9HgBpY34g:_jbBuSrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aWoVpLxuEeGCw9HgBpY34g:_jbVQQrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_jboLM7xuEeGCw9HgBpY34g" name="Document Item">
        <bpmn2:sourceRef>_aWoVpLxuEeGCw9HgBpY34g:_jboLMrxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_aWoVpLxuEeGCw9HgBpY34g:_jboLMLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_aW7Qi7xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_aW7QjbxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_LqKyVBwsEeOMUpRtwvEXUw" name="Operational Risk Report Required">
        <bpmn2:documentation id="_LqKyVRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_aW7QkrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_jb7GILxuEeGCw9HgBpY34g" name="Risk Report Generated">
        <bpmn2:documentation id="_jb7GIbxuEeGCw9HgBpY34g">FULL NAME: Regulatory Information Sent&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: A communication in the form of Regulatory Information has been caused by the enterprise to be directed or transmitted to another place.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has sent a Balance Sheet Report to the Central Bank at the end of the month.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_jbBuRbxuEeGCw9HgBpY34g" name="Communication Profile Retrieved"
        sourceRef="_aW7Qh7xuEeGCw9HgBpY34g" targetRef="_aW7QirxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jbBuRrxuEeGCw9HgBpY34g">FULL NAME: Information Received&#xD;
&#xD;
TRIGGER CATEGORY: Communication Driven&#xD;
&#xD;
DEFINITION: Some form of information has become known to the enterprise.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used where the precise nature of the information received is not yet known, or where multiple information types are concerned.&#xD;
&#xD;
For example, all new or changed information which has been received by the Financial Institution may be processed by the incoming mail department.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_jbBuR7xuEeGCw9HgBpY34g" name="Operational Risk Report Template Selected"
        sourceRef="_aW7QirxuEeGCw9HgBpY34g" targetRef="_aW7QhLxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_jbBuSLxuEeGCw9HgBpY34g">FULL NAME: Selection Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A selection has been made from available alternatives.&#xD;
&#xD;
EXAMPLES OF USE: Mary Jones can be formally offered the post of Marketing Director as she has been selected from a short list of candidates.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_jbBuSbxuEeGCw9HgBpY34g" name="Operational Risk Report Required"
        sourceRef="_aW7QjbxuEeGCw9HgBpY34g" targetRef="_aW7Qh7xuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_jbBuSrxuEeGCw9HgBpY34g" name="Communication Profile Details"
        isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIorxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_jboLMLxuEeGCw9HgBpY34g" name="Document Item" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UlYIrLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_jb7GIrxuEeGCw9HgBpY34g" name="Risk Report Generated"
        sourceRef="_aW7QhLxuEeGCw9HgBpY34g" targetRef="_aW7QkrxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_jPCRbkIVEeSFpMLLUsMfuA" name="Start:1"/>
    <bpmn2:sequenceFlow id="_jPCRb0IVEeSFpMLLUsMfuA" name="Invoked By Business Process"
        sourceRef="_jPCRbkIVEeSFpMLLUsMfuA" targetRef="_aW7Qh7xuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
