<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GhdQgMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GhdQgMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GhdQgMT2EeGIlOhhn7SrtQ" name="Issue Official Check Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GhdQgMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GhdQg8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GhdQgsT2EeGIlOhhn7SrtQ" name="Issue Official Check Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GhdQhcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GhdQkMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_2ZDHskIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_GhdQgcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_kcsGIihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GgBaEiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GhdQgsT2EeGIlOhhn7SrtQ" name="Issue Official Check Service">
    <bpmn2:extensionElements xmi:id="_kcsGIChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kcsGIShgEeOjHu3a6otf0Q">ValueChain_Payments_RouteProcessPayment</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_GhdQncT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GhmacsT2EeGIlOhhn7SrtQ" name="Target Involved Party" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_GhmadcT2EeGIlOhhn7SrtQ" name="Check" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GhmadsT2EeGIlOhhn7SrtQ" name="Official Check" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GhdQnsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GhmacsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_GhmadcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GhdQn8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GhmadsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GhdQhsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GhdQh8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQiMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQisT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQjMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQlcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQlsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQl8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhdQmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GhmaksT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ghmak8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GhdQh8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GhdQiMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GhdQisT2EeGIlOhhn7SrtQ" name="pre-issueOfficialCheck"
        isForCompensation="false" calledElement="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQicT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GgBaESiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GhmafcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GhmagMT2EeGIlOhhn7SrtQ" name="Target Involved Party"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_GhmagcT2EeGIlOhhn7SrtQ" name="Check" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GhmagsT2EeGIlOhhn7SrtQ" name="Issue Official Check Request"
            isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQmcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GhmafsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GhmagMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_GhmagcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ghmaf8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GhmagsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GhmalMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmacsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmagMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_GhmalcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmadcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmagcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GhmalsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmagsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmaksT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GhdQi8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GhdQjMT2EeGIlOhhn7SrtQ" name="issueOfficialCheck" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_GhdQjcT2EeGIlOhhn7SrtQ">This command supports issuing a disbursement by providing an official Check Document to the &lt;Customer>. &#xD;
&#xD;
Official checks are a form of outpayment from the Financial Institution that include items such as bankers drafts, cashier checks and certified checks.&#xD;
&#xD;
If appropriate, issue an official check for that part of the funds being returned to the deposit customer.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Ghmag8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GhmahsT2EeGIlOhhn7SrtQ" name="Issue Official Check Request"
            isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQmcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ghmah8T2EeGIlOhhn7SrtQ" name="Issue Official Check Response"
            isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQm8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GhmahMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GhmahsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GhmahcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Ghmah8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Ghmal8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmaksT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmahsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GhmamMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GhdQgMT2EeGIlOhhn7SrtQ:_Ghmah8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GhdQgMT2EeGIlOhhn7SrtQ:_Ghmak8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GhdQkcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GhdQk8T2EeGIlOhhn7SrtQ" name="post-issueOfficialCheck"
        isForCompensation="false" calledElement="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQksT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GgBaEyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GhmajcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GhmakMT2EeGIlOhhn7SrtQ" name="Issue Official Check Response"
            isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQm8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GhmakcT2EeGIlOhhn7SrtQ" name="Official Check" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GhmajsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GhmakMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ghmaj8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GhmakcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GhmamcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GhdQgMT2EeGIlOhhn7SrtQ:_Ghmak8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmakMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GhmamsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmakcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GhdQgMT2EeGIlOhhn7SrtQ:_GhmadsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GhdQlMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GhdQlcT2EeGIlOhhn7SrtQ" sourceRef="_GhdQh8T2EeGIlOhhn7SrtQ"
        targetRef="_GhdQisT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GhdQlsT2EeGIlOhhn7SrtQ" sourceRef="_GhdQisT2EeGIlOhhn7SrtQ"
        targetRef="_GhdQjMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GhdQl8T2EeGIlOhhn7SrtQ" sourceRef="_GhdQjMT2EeGIlOhhn7SrtQ"
        targetRef="_GhdQk8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GhdQmMT2EeGIlOhhn7SrtQ" sourceRef="_GhdQk8T2EeGIlOhhn7SrtQ"
        targetRef="_GhdQiMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GhmaksT2EeGIlOhhn7SrtQ" name="Issue Official Check Request"
        isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQmcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Ghmak8T2EeGIlOhhn7SrtQ" name="Issue Official Check Response"
        isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQm8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GhdQhMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GhdQicT2EeGIlOhhn7SrtQ" name="pre-issueOfficialCheck">
    <bpmn2:ioSpecification id="_Ghmad8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GhmaesT2EeGIlOhhn7SrtQ" name="Target Involved Party" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj408T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_Ghmae8T2EeGIlOhhn7SrtQ" name="Check" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GhmafMT2EeGIlOhhn7SrtQ" name="Issue Official Check Request"
          isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQmcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GhmaeMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GhmaesT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_Ghmae8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GhmaecT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GhmafMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GhdQksT2EeGIlOhhn7SrtQ" name="post-issueOfficialCheck">
    <bpmn2:ioSpecification id="_GhmaiMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Ghmai8T2EeGIlOhhn7SrtQ" name="Issue Official Check Response"
          isCollection="false" itemSubjectRef="_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQm8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GhmajMT2EeGIlOhhn7SrtQ" name="Official Check" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZaHw8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GhmaicT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Ghmai8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GhmaisT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GhmajMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GhdQmcT2EeGIlOhhn7SrtQ" name="Issue Official Check Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WskCMLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GhdQmsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentInstrumentIssuance::issueOfficialCheckRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kcstMChgEeOjHu3a6otf0Q">
      <tagging:tag id="_kcstMShgEeOjHu3a6otf0Q">Issue Official Check Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GhdQm8T2EeGIlOhhn7SrtQ" name="Issue Official Check Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WstzJLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GhdQnMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentInstrumentIssuance::issueOfficialCheckResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_kcstMihgEeOjHu3a6otf0Q">
      <tagging:tag id="_kcstMyhgEeOjHu3a6otf0Q">Issue Official Check Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GhdQjsT2EeGIlOhhn7SrtQ" name="issueOfficialCheck" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_GhdQj8T2EeGIlOhhn7SrtQ">This command supports issuing a disbursement by providing an official Check Document to the &lt;Customer>. &#xD;
&#xD;
Official checks are a form of outpayment from the Financial Institution that include items such as bankers drafts, cashier checks and certified checks.&#xD;
&#xD;
If appropriate, issue an official check for that part of the funds being returned to the deposit customer.</bpmn2:documentation>
    <bpmn2:source>_GhdQgMT2EeGIlOhhn7SrtQ:_GhdQjMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WskCLbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
