<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HKlGTMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HKlGTMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HKlGTMT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HKlGTMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HKu3AMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HKlGTsT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HKu3AsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HKu3DcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HKu3HsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HKlGTcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_pM1bYihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_J5LHMyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HKlGTsT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Service">
    <bpmn2:ioSpecification id="_HKu3GsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_HKu3HcT2EeGIlOhhn7SrtQ" name="New Balance Sheet Position"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HKu3G8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_HKu3HMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HKu3HcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HKu3A8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HKu3BMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3BcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3B8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3CcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3EMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3EsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3E8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3FMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3FcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3NsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HKu3N8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HKu3BMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HKu3BcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HKu3B8T2EeGIlOhhn7SrtQ" name="pre-calculateNetCashBalancePosition"
        isForCompensation="false" calledElement="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3BsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_J5LHMiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HKu3I8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutput id="_HKu3JsT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Request"
            isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3FsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HKu3JMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:outputSet id="_HKu3JcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HKu3JsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_HKu3OMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3JsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3NsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HKu3CMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HKu3CcT2EeGIlOhhn7SrtQ" name="calculateNetCashBalancePosition"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HKu3CsT2EeGIlOhhn7SrtQ">This command calculates the net cash position having regard to all &lt;Outpayment>s made and all &lt;Inpayment>s received since the last calculation.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HKu3J8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HKu3KsT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Request"
            isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3FsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HKu3K8T2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Response"
            isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3GMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HKu3KMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HKu3KsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HKu3KcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HKu3K8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HKu3OcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3NsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3KsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HKu3OsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3K8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3N8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HKu3DsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HKu3EMT2EeGIlOhhn7SrtQ" name="post-calculateNetCashBalancePosition"
        isForCompensation="false" calledElement="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3D8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_J5LHNCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HKu3McT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HKu3NMT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Response"
            isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3GMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HKu3NcT2EeGIlOhhn7SrtQ" name="New Balance Sheet Position"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HKu3MsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HKu3NMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HKu3M8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HKu3NcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HKu3O8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3N8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3NMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HKu3PMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3NcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3HcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HKu3EcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HKu3EsT2EeGIlOhhn7SrtQ" sourceRef="_HKu3BMT2EeGIlOhhn7SrtQ"
        targetRef="_HKu3B8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HKu3E8T2EeGIlOhhn7SrtQ" sourceRef="_HKu3B8T2EeGIlOhhn7SrtQ"
        targetRef="_HKu3CcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HKu3FMT2EeGIlOhhn7SrtQ" sourceRef="_HKu3CcT2EeGIlOhhn7SrtQ"
        targetRef="_HKu3EMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HKu3FcT2EeGIlOhhn7SrtQ" sourceRef="_HKu3EMT2EeGIlOhhn7SrtQ"
        targetRef="_HKu3BcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HKu3NsT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Request"
        isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3FsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HKu3N8T2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Response"
        isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3GMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HKu3AcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HKu3BsT2EeGIlOhhn7SrtQ" name="pre-calculateNetCashBalancePosition">
    <bpmn2:ioSpecification id="_HKu3H8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_HKu3IsT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Request"
          isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3FsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HKu3IMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_HKu3IcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HKu3IsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HKu3D8T2EeGIlOhhn7SrtQ" name="post-calculateNetCashBalancePosition">
    <bpmn2:ioSpecification id="_HKu3LMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HKu3L8T2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Response"
          isCollection="false" itemSubjectRef="_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3GMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HKu3MMT2EeGIlOhhn7SrtQ" name="New Balance Sheet Position"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GYXl8MT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HKu3LcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HKu3L8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HKu3LsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HKu3MMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HKu3FsT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XodpvrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HKu3F8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Liquidity Management::Service Parameters::IAssetLiquidityEvaluation::calculateNetCashBalancePositionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pM1bYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_pM1bYShgEeOjHu3a6otf0Q">Calculate Net Cash Balance Position Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HKu3GMT2EeGIlOhhn7SrtQ" name="Calculate Net Cash Balance Position Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xodpw7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HKu3GcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Liquidity Management::Service Parameters::IAssetLiquidityEvaluation::calculateNetCashBalancePositionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pM1bYyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_pM1bZChgEeOjHu3a6otf0Q">Calculate Net Cash Balance Position Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HKu3C8T2EeGIlOhhn7SrtQ" name="calculateNetCashBalancePosition"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HKu3DMT2EeGIlOhhn7SrtQ">This command calculates the net cash position having regard to all &lt;Outpayment>s made and all &lt;Inpayment>s received since the last calculation.</bpmn2:documentation>
    <bpmn2:source>_HKlGTMT2EeGIlOhhn7SrtQ:_HKu3CcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Xodpu7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
