<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HLBx9sT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HLBx9sT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HLBx9sT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HLBx9sT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HLBx-cT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HLBx-MT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HLLi8cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HLLi_MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HLBx98T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_pQZswihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_J4yssiiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HLBx-MT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Service">
    <bpmn2:ioSpecification id="_HLLjCcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HLLjDMT2EeGIlOhhn7SrtQ" name="Schedule Detalis" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HLLjCsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HLLjDMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HLLjC8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HLLi8sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HLLi88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLi9MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLi9sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLi-MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLi_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLjAcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLjAsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLjA8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLjBMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLjJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HLLjJcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HLLi88T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HLLi9MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HLLi9sT2EeGIlOhhn7SrtQ" name="pre-scheduleLiquidityReview"
        isForCompensation="false" calledElement="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLi9cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_J4yssSiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HLLjEsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HLLjFcT2EeGIlOhhn7SrtQ" name="Schedule Detalis" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HLLjFsT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Request"
            isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjBcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HLLjE8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HLLjFcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HLLjFMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HLLjFsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HLLjJsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjDMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjFcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HLLjJ8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjFsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjJMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HLLi98T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HLLi-MT2EeGIlOhhn7SrtQ" name="scheduleLiquidityReview"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HLLi-cT2EeGIlOhhn7SrtQ">This command supports scheduling of a time in the future to review the liquidity of the Financial Institution.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HLLjF8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HLLjGsT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Request"
            isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjBcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HLLjG8T2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Response"
            isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjB8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HLLjGMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HLLjGsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HLLjGcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HLLjG8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HLLjKMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjJMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjGsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HLLjKcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjG8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjJcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HLLi_cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HLLi_8T2EeGIlOhhn7SrtQ" name="post-scheduleLiquidityReview"
        isForCompensation="false" calledElement="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLi_sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_J4yssyiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HLLjIMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HLLjI8T2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Response"
            isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjB8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HLLjIcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HLLjI8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HLLjIsT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HLLjKsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjJcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjI8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_HLLjAMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HLLjAcT2EeGIlOhhn7SrtQ" sourceRef="_HLLi88T2EeGIlOhhn7SrtQ"
        targetRef="_HLLi9sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HLLjAsT2EeGIlOhhn7SrtQ" sourceRef="_HLLi9sT2EeGIlOhhn7SrtQ"
        targetRef="_HLLi-MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HLLjA8T2EeGIlOhhn7SrtQ" sourceRef="_HLLi-MT2EeGIlOhhn7SrtQ"
        targetRef="_HLLi_8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HLLjBMT2EeGIlOhhn7SrtQ" sourceRef="_HLLi_8T2EeGIlOhhn7SrtQ"
        targetRef="_HLLi9MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HLLjJMT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Request"
        isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjBcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HLLjJcT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Response"
        isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjB8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HLLi8MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HLLi9cT2EeGIlOhhn7SrtQ" name="pre-scheduleLiquidityReview">
    <bpmn2:ioSpecification id="_HLLjDcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HLLjEMT2EeGIlOhhn7SrtQ" name="Schedule Detalis" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HLLjEcT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Request"
          isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjBcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HLLjDsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HLLjEMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HLLjD8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HLLjEcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HLLi_sT2EeGIlOhhn7SrtQ" name="post-scheduleLiquidityReview">
    <bpmn2:ioSpecification id="_HLLjHMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HLLjH8T2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Response"
          isCollection="false" itemSubjectRef="_HLBx9sT2EeGIlOhhn7SrtQ:_HLLjB8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HLLjHcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HLLjH8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HLLjHsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HLLjBcT2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Xonaw7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HLLjBsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Liquidity Management::Service Parameters::IAssetLiquidityEvaluation::scheduleLiquidityReviewRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pQZswChgEeOjHu3a6otf0Q">
      <tagging:tag id="_pQZswShgEeOjHu3a6otf0Q">Schedule Liquidity Review Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HLLjB8T2EeGIlOhhn7SrtQ" name="Schedule Liquidity Review Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_XonayLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HLLjCMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Liquidity Management::Service Parameters::IAssetLiquidityEvaluation::scheduleLiquidityReviewResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_pQZswyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_pQZsxChgEeOjHu3a6otf0Q">Schedule Liquidity Review Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HLLi-sT2EeGIlOhhn7SrtQ" name="scheduleLiquidityReview"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HLLi-8T2EeGIlOhhn7SrtQ">This command supports scheduling of a time in the future to review the liquidity of the Financial Institution.</bpmn2:documentation>
    <bpmn2:source>_HLBx9sT2EeGIlOhhn7SrtQ:_HLLi-MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_XonawLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
