<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MStdcMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MStdcMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MStdcMT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MStdcMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MStdc8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MStdcsT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MStddcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MStdgMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_7nuzEEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MStdccT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_w_6WIShgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LfyfsSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MStdcsT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Service">
    <bpmn2:extensionElements xmi:id="_w_5vEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_w_6WIChgEeOjHu3a6otf0Q">ValueChain_Payments_Accept</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MStdjcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MStdkMT2EeGIlOhhn7SrtQ" name="Inpayment Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MStdkcT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MStdjsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MStdkMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MStdj8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MStdkcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MStddsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MStdd8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdeMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdesT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdfMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdhcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdhsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdh8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdiMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdq8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MStdrMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MStdd8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MStdeMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MStdesT2EeGIlOhhn7SrtQ" name="pre-acceptInpaymentInstruction"
        isForCompensation="false" calledElement="_MStdcMT2EeGIlOhhn7SrtQ:_MStdecT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LfyfsCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MStdl8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MStdmsT2EeGIlOhhn7SrtQ" name="Inpayment Instruction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MStdm8T2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Request"
            isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdicT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MStdmMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MStdmsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MStdmcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MStdm8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MStdrcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdkMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdmsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MStdrsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdm8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdq8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MStde8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MStdfMT2EeGIlOhhn7SrtQ" name="acceptInpaymentInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_MStdfcT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to accept that the details of the inpayment instruction are clear and complete.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MStdnMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MStdn8T2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Request"
            isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdicT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MStdoMT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Response"
            isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdi8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MStdncT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MStdn8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MStdnsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MStdoMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MStdr8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdq8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdn8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MStdsMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdoMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdrMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MStdgcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MStdg8T2EeGIlOhhn7SrtQ" name="post-acceptInpaymentInstruction"
        isForCompensation="false" calledElement="_MStdcMT2EeGIlOhhn7SrtQ:_MStdgsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LfyfsiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MStdpsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MStdqcT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Response"
            isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdi8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MStdqsT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MStdp8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MStdqcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MStdqMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MStdqsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MStdscT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdqcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MStdssT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdqsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStdcMT2EeGIlOhhn7SrtQ:_MStdkcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MStdhMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MStdhcT2EeGIlOhhn7SrtQ" sourceRef="_MStdd8T2EeGIlOhhn7SrtQ"
        targetRef="_MStdesT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MStdhsT2EeGIlOhhn7SrtQ" sourceRef="_MStdesT2EeGIlOhhn7SrtQ"
        targetRef="_MStdfMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MStdh8T2EeGIlOhhn7SrtQ" sourceRef="_MStdfMT2EeGIlOhhn7SrtQ"
        targetRef="_MStdg8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MStdiMT2EeGIlOhhn7SrtQ" sourceRef="_MStdg8T2EeGIlOhhn7SrtQ"
        targetRef="_MStdeMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MStdq8T2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Request"
        isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdicT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MStdrMT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Response"
        isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdi8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MStddMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MStdecT2EeGIlOhhn7SrtQ" name="pre-acceptInpaymentInstruction">
    <bpmn2:ioSpecification id="_MStdksT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MStdlcT2EeGIlOhhn7SrtQ" name="Inpayment Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MStdlsT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Request"
          isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdicT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MStdk8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MStdlcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MStdlMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MStdlsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MStdgsT2EeGIlOhhn7SrtQ" name="post-acceptInpaymentInstruction">
    <bpmn2:ioSpecification id="_MStdocT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MStdpMT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Response"
          isCollection="false" itemSubjectRef="_MStdcMT2EeGIlOhhn7SrtQ:_MStdi8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MStdpcT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MStdosT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MStdpMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MStdo8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MStdpcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MStdicT2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Wuf747xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MStdisT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::acceptInpaymentInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_w_6WIihgEeOjHu3a6otf0Q">
      <tagging:tag id="_w_6WIyhgEeOjHu3a6otf0Q">Accept Inpayment Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MStdi8T2EeGIlOhhn7SrtQ" name="Accept Inpayment Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Wuf76LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MStdjMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::acceptInpaymentInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_w_6WJChgEeOjHu3a6otf0Q">
      <tagging:tag id="_w_6WJShgEeOjHu3a6otf0Q">Accept Inpayment Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MStdfsT2EeGIlOhhn7SrtQ" name="acceptInpaymentInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_MStdf8T2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to accept that the details of the inpayment instruction are clear and complete.</bpmn2:documentation>
    <bpmn2:source>_MStdcMT2EeGIlOhhn7SrtQ:_MStdfMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Wuf74LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
