<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IvdZIMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IvdZIMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IvdZIMT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IvdZIMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IvdZI8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IvdZIsT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IvnKIcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IvnKLMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IvdZIcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_vRrSsyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OHoEoSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IvdZIsT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Service">
    <bpmn2:extensionElements xmi:id="_vRrSsChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vRrSsihgEeOjHu3a6otf0Q">ValueChain_CashManagement_Accept</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_IvnKOcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IvnKPMT2EeGIlOhhn7SrtQ" name="Reverse Positive Pay Check Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IvnKPcT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IvnKOsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IvnKPMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IvnKO8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IvnKPcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IvnKIsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IvnKI8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKJMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKJsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKKMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKL8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKMcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKMsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKV8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IvnKWMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IvnKI8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IvnKJMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IvnKJsT2EeGIlOhhn7SrtQ" name="pre-acceptReversePositivePayInstruction"
        isForCompensation="false" calledElement="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKJcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OHoEoCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IvnKQ8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IvnKRsT2EeGIlOhhn7SrtQ" name="Reverse Positive Pay Check Instruction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IvnKR8T2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Request"
            isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKNcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IvnKRMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IvnKRsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IvnKRcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IvnKR8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IvnKWcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKPMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKRsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IvnKWsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKR8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKV8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IvnKJ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IvnKKMT2EeGIlOhhn7SrtQ" name="acceptReversePositivePayInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IvnKKcT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to accept that the details of the reverse positive pay instruction are clear and complete.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IvnKSMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IvnKS8T2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Request"
            isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKNcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IvnKTMT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Response"
            isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKN8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IvnKScT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IvnKS8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IvnKSsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IvnKTMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IvnKW8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKV8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKS8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IvnKXMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKTMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKWMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IvnKLcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IvnKL8T2EeGIlOhhn7SrtQ" name="post-acceptReversePositivePayInstruction"
        isForCompensation="false" calledElement="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKLsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OHoEoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IvnKUsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IvnKVcT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Response"
            isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKN8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IvnKVsT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IvnKU8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IvnKVcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IvnKVMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IvnKVsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IvnKXcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKWMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKVcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IvnKXsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKVsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKPcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IvnKMMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IvnKMcT2EeGIlOhhn7SrtQ" sourceRef="_IvnKI8T2EeGIlOhhn7SrtQ"
        targetRef="_IvnKJsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IvnKMsT2EeGIlOhhn7SrtQ" sourceRef="_IvnKJsT2EeGIlOhhn7SrtQ"
        targetRef="_IvnKKMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IvnKM8T2EeGIlOhhn7SrtQ" sourceRef="_IvnKKMT2EeGIlOhhn7SrtQ"
        targetRef="_IvnKL8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IvnKNMT2EeGIlOhhn7SrtQ" sourceRef="_IvnKL8T2EeGIlOhhn7SrtQ"
        targetRef="_IvnKJMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IvnKV8T2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Request"
        isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKNcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IvnKWMT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Response"
        isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKN8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IvnKIMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IvnKJcT2EeGIlOhhn7SrtQ" name="pre-acceptReversePositivePayInstruction">
    <bpmn2:ioSpecification id="_IvnKPsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IvnKQcT2EeGIlOhhn7SrtQ" name="Reverse Positive Pay Check Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IvnKQsT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Request"
          isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKNcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IvnKP8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IvnKQcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IvnKQMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IvnKQsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IvnKLsT2EeGIlOhhn7SrtQ" name="post-acceptReversePositivePayInstruction">
    <bpmn2:ioSpecification id="_IvnKTcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IvnKUMT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Response"
          isCollection="false" itemSubjectRef="_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKN8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IvnKUcT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IvnKTsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IvnKUMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IvnKT8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IvnKUcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IvnKNcT2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Wups47xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IvnKNsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::acceptReversePositivePayInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vRr5wChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vRr5wShgEeOjHu3a6otf0Q">Accept Reverse Positive Pay Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IvnKN8T2EeGIlOhhn7SrtQ" name="Accept Reverse Positive Pay Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Wups6LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IvnKOMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::acceptReversePositivePayInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vRr5wihgEeOjHu3a6otf0Q">
      <tagging:tag id="_vRr5wyhgEeOjHu3a6otf0Q">Accept Reverse Positive Pay Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IvnKKsT2EeGIlOhhn7SrtQ" name="acceptReversePositivePayInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IvnKK8T2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to accept that the details of the reverse positive pay instruction are clear and complete.</bpmn2:documentation>
    <bpmn2:source>_IvdZIMT2EeGIlOhhn7SrtQ:_IvnKKMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Wups4LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
