<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MhKJLsT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MhKJLsT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MhKJLsT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MhKJLsT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MhKJMcT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MhKJMMT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MhKJM8T2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MhKJPsT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_77GbAEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MhKJL8T2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_xjouQyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LvfvoyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MhKJMMT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Service">
    <bpmn2:extensionElements xmi:id="_xjouQChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xjouQihgEeOjHu3a6otf0Q">ValueChain_CardProductsAdministration_Servicing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MhKJS8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MhKJTsT2EeGIlOhhn7SrtQ" name="Transaction Card Outpayment"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MhKJTMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MhKJTsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MhKJTcT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MhKJNMT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MhKJNcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJNsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJOMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJOsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJRcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJRsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJZsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MhKJZ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MhKJNcT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MhKJNsT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MhKJOMT2EeGIlOhhn7SrtQ" name="pre-administerTransactionCardOutpayment"
        isForCompensation="false" calledElement="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJN8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LvfvoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MhKJVMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MhKJV8T2EeGIlOhhn7SrtQ" name="Transaction Card Outpayment"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MhKJWMT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Request"
            isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MhKJVcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MhKJV8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MhKJVsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MhKJWMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MhKJaMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJTsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJV8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MhKJacT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJWMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJZsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MhKJOcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MhKJOsT2EeGIlOhhn7SrtQ" name="administerTransactionCardOutpayment"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_MhKJO8T2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the financial institution to administer a credit transfer or wire transfer payment received from a customer. These transfers are executed on behalf of an originator holding a payment account with an originator bank in favor of a beneficiary holding a payment account at a beneficiary bank. Provided the originator has sufficient funds or sufficient credit with which to execute the transfer and provided the originator is acting within its authority and is not breaking any applicable legal, regulatory or other requirements, including requirements established by the originator bank then the originator bank will make the payment and advise the originator accordingly.The objective, where possible, is to define an automated process based on the use of open standards and the best practices of straight through processing without manual intervention.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MhKJWcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MhKJXMT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Request"
            isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MhKJXcT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Response"
            isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJScT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MhKJWsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MhKJXMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MhKJW8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MhKJXcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MhKJasT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJZsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJXMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MhKJa8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJXcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJZ8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MhKJP8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MhKJQcT2EeGIlOhhn7SrtQ" name="post-administerTransactionCardOutpayment"
        isForCompensation="false" calledElement="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJQMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LvfvpCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MhKJYsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MhKJZcT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Response"
            isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJScT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MhKJY8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MhKJZcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MhKJZMT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MhKJbMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJZ8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJZcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_MhKJQsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MhKJQ8T2EeGIlOhhn7SrtQ" sourceRef="_MhKJNcT2EeGIlOhhn7SrtQ"
        targetRef="_MhKJOMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MhKJRMT2EeGIlOhhn7SrtQ" sourceRef="_MhKJOMT2EeGIlOhhn7SrtQ"
        targetRef="_MhKJOsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MhKJRcT2EeGIlOhhn7SrtQ" sourceRef="_MhKJOsT2EeGIlOhhn7SrtQ"
        targetRef="_MhKJQcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MhKJRsT2EeGIlOhhn7SrtQ" sourceRef="_MhKJQcT2EeGIlOhhn7SrtQ"
        targetRef="_MhKJNsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MhKJZsT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Request"
        isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJR8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MhKJZ8T2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Response"
        isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJScT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MhKJMsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MhKJN8T2EeGIlOhhn7SrtQ" name="pre-administerTransactionCardOutpayment">
    <bpmn2:ioSpecification id="_MhKJT8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MhKJUsT2EeGIlOhhn7SrtQ" name="Transaction Card Outpayment"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MhKJU8T2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Request"
          isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJR8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MhKJUMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MhKJUsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MhKJUcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MhKJU8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MhKJQMT2EeGIlOhhn7SrtQ" name="post-administerTransactionCardOutpayment">
    <bpmn2:ioSpecification id="_MhKJXsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MhKJYcT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Response"
          isCollection="false" itemSubjectRef="_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJScT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MhKJX8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MhKJYcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MhKJYMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MhKJR8T2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W4CSZLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MhKJSMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::administerTransactionCardOutpaymentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xjouRChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xjouRShgEeOjHu3a6otf0Q">Administer Transaction Card Outpayment Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MhKJScT2EeGIlOhhn7SrtQ" name="Administer Transaction Card Outpayment Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W4ovRLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MhKJSsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::administerTransactionCardOutpaymentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xjouRihgEeOjHu3a6otf0Q">
      <tagging:tag id="_xjouRyhgEeOjHu3a6otf0Q">Administer Transaction Card Outpayment Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MhKJPMT2EeGIlOhhn7SrtQ" name="administerTransactionCardOutpayment"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_MhKJPcT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the financial institution to administer a credit transfer or wire transfer payment received from a customer. These transfers are executed on behalf of an originator holding a payment account with an originator bank in favor of a beneficiary holding a payment account at a beneficiary bank. Provided the originator has sufficient funds or sufficient credit with which to execute the transfer and provided the originator is acting within its authority and is not breaking any applicable legal, regulatory or other requirements, including requirements established by the originator bank then the originator bank will make the payment and advise the originator accordingly.The objective, where possible, is to define an automated process based on the use of open standards and the best practices of straight through processing without manual intervention.</bpmn2:documentation>
    <bpmn2:source>_MhKJLsT2EeGIlOhhn7SrtQ:_MhKJOsT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W4CSYbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
