<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MStds8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MStds8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MStds8T2EeGIlOhhn7SrtQ" name="Administer Payment Exception Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MStds8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MS2nYMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MStdtcT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MS2nYsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MS2nbcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_MS2nfsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MStdtMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_w-D8AyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LinKMyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MStdtcT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Service">
    <bpmn2:extensionElements xmi:id="_w-D8AChgEeOjHu3a6otf0Q">
      <tagging:tag id="_w-D8AihgEeOjHu3a6otf0Q">ValueChain_Payments_PaymentException</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MS2nesT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MS2nfcT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MS2nf8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MS2ne8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MS2nfcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MS2nfMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MS2nf8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MS2nY8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MS2nZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2nZcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2nZ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2nacT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2ncMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2ncsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2nc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2ndMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2ndcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2nmcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MS2nmsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MS2nZMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MS2nZcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MS2nZ8T2EeGIlOhhn7SrtQ" name="pre-administerPaymentException"
        isForCompensation="false" calledElement="_MStds8T2EeGIlOhhn7SrtQ:_MS2nZsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LinKMiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MS2nhcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MS2niMT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MS2nicT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Request"
            isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2ndsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MS2nhsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MS2niMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MS2nh8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MS2nicT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MS2nm8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nfcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2niMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MS2nnMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nicT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nmcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MS2naMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MS2nacT2EeGIlOhhn7SrtQ" name="administerPaymentException"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_MS2nasT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the financial institution to administer a payment exception (credit transfer, direct debit, withdrawal, deposit etc).</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MS2nisT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MS2njcT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Request"
            isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2ndsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MS2njsT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Response"
            isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2neMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MS2ni8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MS2njcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MS2njMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MS2njsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MS2nncT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nmcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2njcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MS2nnsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2njsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nmsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MS2nbsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MS2ncMT2EeGIlOhhn7SrtQ" name="post-administerPaymentException"
        isForCompensation="false" calledElement="_MStds8T2EeGIlOhhn7SrtQ:_MS2nb8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LinKNCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MS2nlMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MS2nl8T2EeGIlOhhn7SrtQ" name="Administer Payment Exception Response"
            isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2neMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MS2nmMT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MS2nlcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MS2nl8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MS2nlsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MS2nmMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MS2nn8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nmsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nl8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MS2noMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nmMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MStds8T2EeGIlOhhn7SrtQ:_MS2nf8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MS2nccT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MS2ncsT2EeGIlOhhn7SrtQ" sourceRef="_MS2nZMT2EeGIlOhhn7SrtQ"
        targetRef="_MS2nZ8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MS2nc8T2EeGIlOhhn7SrtQ" sourceRef="_MS2nZ8T2EeGIlOhhn7SrtQ"
        targetRef="_MS2nacT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MS2ndMT2EeGIlOhhn7SrtQ" sourceRef="_MS2nacT2EeGIlOhhn7SrtQ"
        targetRef="_MS2ncMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MS2ndcT2EeGIlOhhn7SrtQ" sourceRef="_MS2ncMT2EeGIlOhhn7SrtQ"
        targetRef="_MS2nZcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MS2nmcT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Request"
        isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2ndsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MS2nmsT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Response"
        isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2neMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MS2nYcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MS2nZsT2EeGIlOhhn7SrtQ" name="pre-administerPaymentException">
    <bpmn2:ioSpecification id="_MS2ngMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MS2ng8T2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MS2nhMT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Request"
          isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2ndsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MS2ngcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MS2ng8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MS2ngsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MS2nhMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MS2nb8T2EeGIlOhhn7SrtQ" name="post-administerPaymentException">
    <bpmn2:ioSpecification id="_MS2nj8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MS2nksT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Response"
          isCollection="false" itemSubjectRef="_MStds8T2EeGIlOhhn7SrtQ:_MS2neMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MS2nk8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MS2nkMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MS2nksT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MS2nkcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MS2nk8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MS2ndsT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W1gi2LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MS2nd8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::administerPaymentExceptionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_w-D8BChgEeOjHu3a6otf0Q">
      <tagging:tag id="_w-D8BShgEeOjHu3a6otf0Q">Administer Payment Exception Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MS2neMT2EeGIlOhhn7SrtQ" name="Administer Payment Exception Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W1pstLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MS2necT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::administerPaymentExceptionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_w-D8BihgEeOjHu3a6otf0Q">
      <tagging:tag id="_w-D8ByhgEeOjHu3a6otf0Q">Administer Payment Exception Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MS2na8T2EeGIlOhhn7SrtQ" name="administerPaymentException"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_MS2nbMT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the financial institution to administer a payment exception (credit transfer, direct debit, withdrawal, deposit etc).</bpmn2:documentation>
    <bpmn2:source>_MStds8T2EeGIlOhhn7SrtQ:_MS2nacT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W1gi1bxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
