<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:_wXsfmihgEeOjHu3a6otf0Q="http://www.ibm.com/xtools/bpmn/2.0/_wXsfmihgEeOjHu3a6otf0Q"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_wXsfmihgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_wXsfmihgEeOjHu3a6otf0Q"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_wXtGoihgEeOjHu3a6otf0Q"
      visible="true" type="Bpmn2" element="_wXtGoShgEeOjHu3a6otf0Q" name="Calculate%20Net%20Payment%20Amount%20Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_wXxYEShgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_wXx_JChgEeOjHu3a6otf0Q" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_wXx_OihgEeOjHu3a6otf0Q" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_wXtGoChgEeOjHu3a6otf0Q" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wXx_MihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LEOlESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_wXtGoShgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Service">
    <bpmn2:ioSpecification id="_wXx_NihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_wXx_OShgEeOjHu3a6otf0Q" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_wXx_OyhgEeOjHu3a6otf0Q" name="Withholding Tax Amount"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_wXx_PChgEeOjHu3a6otf0Q" name="Net Payment Amount" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_wXx_NyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_wXx_OShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_wXx_OyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_wXx_OChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_wXx_PChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_wXxYEihgEeOjHu3a6otf0Q" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_wXxYFChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_IChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_JyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_KShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_KihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_KyhgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_LChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_LShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXx_LihgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXymSChgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_wXymSShgEeOjHu3a6otf0Q</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_wXxYFChgEeOjHu3a6otf0Q" name="pre-calculateNetPaymentAmount"
        isForCompensation="false" calledElement="_wXsfmihgEeOjHu3a6otf0Q:_wXxYEyhgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_LEOlECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wXymMyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_wXymNihgEeOjHu3a6otf0Q" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_wXymNyhgEeOjHu3a6otf0Q" name="Withholding Tax Amount"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_wXymOChgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Request"
            isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_LyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_wXymNChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_wXymNihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_wXymNyhgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wXymNShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_wXymOChgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wXymSihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_wXsfmihgEeOjHu3a6otf0Q:_wXx_OShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymNihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_wXymSyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_wXsfmihgEeOjHu3a6otf0Q:_wXx_OyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymNyhgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wXymTChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymOChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymSChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_wXxYFShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_wXx_IChgEeOjHu3a6otf0Q" name="calculateNetPaymentAmount"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_wXx_IShgEeOjHu3a6otf0Q">&lt;p>This command encompasses the activities to calculate the net value of a payment after withholding tax is applied.&lt;/p></bpmn2:documentation>
      <bpmn2:ioSpecification id="_wXymOShgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_wXymPChgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Request"
            isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_LyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_wXymPShgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Response"
            isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_MyhgEeOjHu3a6otf0Q"/>
        <bpmn2:inputSet id="_wXymOihgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_wXymPChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wXymOyhgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_wXymPShgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wXymTShgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymSChgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymPChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wXymTihgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymPShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymSShgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_wXx_JShgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_wXx_JyhgEeOjHu3a6otf0Q" name="post-calculateNetPaymentAmount"
        isForCompensation="false" calledElement="_wXsfmihgEeOjHu3a6otf0Q:_wXx_JihgEeOjHu3a6otf0Q">
      <bpmn2:extensionElements xmi:id="_LEOlEiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_wXymQyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInput id="_wXymRihgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Response"
            isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_MyhgEeOjHu3a6otf0Q"/>
        <bpmn2:dataOutput id="_wXymRyhgEeOjHu3a6otf0Q" name="Net Payment Amount" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_wXymRChgEeOjHu3a6otf0Q">
          <bpmn2:dataInputRefs>_wXymRihgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_wXymRShgEeOjHu3a6otf0Q">
          <bpmn2:dataOutputRefs>_wXymRyhgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_wXymTyhgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymSShgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymRihgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_wXymUChgEeOjHu3a6otf0Q">
        <bpmn2:sourceRef>_wXsfmihgEeOjHu3a6otf0Q:_wXymRyhgEeOjHu3a6otf0Q</bpmn2:sourceRef>
        <bpmn2:targetRef>_wXsfmihgEeOjHu3a6otf0Q:_wXx_PChgEeOjHu3a6otf0Q</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_wXx_KChgEeOjHu3a6otf0Q" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:startEvent id="_wXx_KShgEeOjHu3a6otf0Q" name="Start"/>
    <bpmn2:endEvent id="_wXx_KihgEeOjHu3a6otf0Q" name="End"/>
    <bpmn2:sequenceFlow id="_wXx_KyhgEeOjHu3a6otf0Q" sourceRef="_wXx_KShgEeOjHu3a6otf0Q"
        targetRef="_wXxYFChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_wXx_LChgEeOjHu3a6otf0Q" sourceRef="_wXxYFChgEeOjHu3a6otf0Q"
        targetRef="_wXx_IChgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_wXx_LShgEeOjHu3a6otf0Q" sourceRef="_wXx_IChgEeOjHu3a6otf0Q"
        targetRef="_wXx_JyhgEeOjHu3a6otf0Q"/>
    <bpmn2:sequenceFlow id="_wXx_LihgEeOjHu3a6otf0Q" sourceRef="_wXx_JyhgEeOjHu3a6otf0Q"
        targetRef="_wXx_KihgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_wXymSChgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Request"
        isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_LyhgEeOjHu3a6otf0Q"/>
    <bpmn2:dataObject id="_wXymSShgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Response"
        isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_MyhgEeOjHu3a6otf0Q"/>
    <bpmn2:resourceRole id="_wXxYEChgEeOjHu3a6otf0Q" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_wXxYEyhgEeOjHu3a6otf0Q" name="pre-calculateNetPaymentAmount">
    <bpmn2:ioSpecification id="_wXx_PShgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_wXymMChgEeOjHu3a6otf0Q" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_wXymMShgEeOjHu3a6otf0Q" name="Withholding Tax Amount"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_wXymMihgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Request"
          isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_LyhgEeOjHu3a6otf0Q"/>
      <bpmn2:inputSet id="_wXx_PihgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_wXymMChgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_wXymMShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_wXx_PyhgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_wXymMihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_wXx_JihgEeOjHu3a6otf0Q" name="post-calculateNetPaymentAmount">
    <bpmn2:ioSpecification id="_wXymPihgEeOjHu3a6otf0Q">
      <bpmn2:dataInput id="_wXymQShgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Response"
          isCollection="false" itemSubjectRef="_wXsfmihgEeOjHu3a6otf0Q:_wXx_MyhgEeOjHu3a6otf0Q"/>
      <bpmn2:dataOutput id="_wXymQihgEeOjHu3a6otf0Q" name="Net Payment Amount" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GjsFPcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_wXymPyhgEeOjHu3a6otf0Q">
        <bpmn2:dataInputRefs>_wXymQShgEeOjHu3a6otf0Q</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_wXymQChgEeOjHu3a6otf0Q">
        <bpmn2:dataOutputRefs>_wXymQihgEeOjHu3a6otf0Q</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_wXx_LyhgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KQDjvxw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_wXx_MChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wXx_MShgEeOjHu3a6otf0Q">Calculate Net Payment Amount Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_wXx_MyhgEeOjHu3a6otf0Q" name="Calculate Net Payment Amount Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_KQNUthw3EeOMUpRtwvEXUw">
    <bpmn2:extensionElements xmi:id="_wXx_NChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wXx_NShgEeOjHu3a6otf0Q">Calculate Net Payment Amount Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_wXx_IihgEeOjHu3a6otf0Q" name="calculateNetPaymentAmount"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_wXx_IyhgEeOjHu3a6otf0Q">&lt;p>This command encompasses the activities to calculate the net value of a payment after withholding tax is applied.&lt;/p></bpmn2:documentation>
    <bpmn2:source>_wXsfmihgEeOjHu3a6otf0Q:_wXx_IChgEeOjHu3a6otf0Q</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_KQDjvBw3EeOMUpRtwvEXUw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
