<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HhYcrMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HhYcrMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HhYcrMT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HhYcrMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HhYcr8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HhYcrsT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HhYcscT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HhYcvMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HhYczcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HhYcrcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qcmaIihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_Nz20ESiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HhYcrsT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Service">
    <bpmn2:ioSpecification id="_HhYcycT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhYczMT2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhYczsT2EeGIlOhhn7SrtQ" name="Is Refusal Required" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhYcysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhYczMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhYcy8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhYczsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HhYcssT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HhYcs8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYctMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYctsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcv8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcwcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcwsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcw8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcxMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhiNdsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhiNd8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HhYcs8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HhYctMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HhYctsT2EeGIlOhhn7SrtQ" name="pre-determinePaymentRefusalRequired"
        isForCompensation="false" calledElement="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYctcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nz20ECiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HhYc1MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhYc18T2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhYc2MT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Request"
            isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhYc1cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhYc18T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhYc1sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhYc2MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhiNeMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhYczMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhYc18T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhiNecT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhYc2MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhiNdsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhYct8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HhYcuMT2EeGIlOhhn7SrtQ" name="determinePaymentRefusalRequired"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HhYcucT2EeGIlOhhn7SrtQ">This command encompasses the activities required to determine whether a direct debit payment should be refused. This action is initiated because a payee (debtor) has instructed his bank not to pay a direct debit collection. This refusal, when handled by the payee (debtor) bank prior to interbank settlement, results in the payee (debtor) bank rejecting the associated payment collection.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HhYc2cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhYc3MT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Request"
            isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhYc3cT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Response"
            isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcx8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhYc2sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhYc3MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhYc28T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhYc3cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhiNesT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhiNdsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhYc3MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhiNe8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhYc3cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhiNd8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhYcvcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HhYcv8T2EeGIlOhhn7SrtQ" name="post-determinePaymentRefusalRequired"
        isForCompensation="false" calledElement="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcvsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_Nz20EiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HhiNccT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhiNdMT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Response"
            isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcx8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhiNdcT2EeGIlOhhn7SrtQ" name="Is Refusal Required"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhiNcsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhiNdMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhiNc8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhiNdcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhiNfMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhiNd8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhiNdMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhiNfcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhiNdcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhYcrMT2EeGIlOhhn7SrtQ:_HhYczsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhYcwMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HhYcwcT2EeGIlOhhn7SrtQ" sourceRef="_HhYcs8T2EeGIlOhhn7SrtQ"
        targetRef="_HhYctsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhYcwsT2EeGIlOhhn7SrtQ" sourceRef="_HhYctsT2EeGIlOhhn7SrtQ"
        targetRef="_HhYcuMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhYcw8T2EeGIlOhhn7SrtQ" sourceRef="_HhYcuMT2EeGIlOhhn7SrtQ"
        targetRef="_HhYcv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhYcxMT2EeGIlOhhn7SrtQ" sourceRef="_HhYcv8T2EeGIlOhhn7SrtQ"
        targetRef="_HhYctMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HhiNdsT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Request"
        isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcxcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HhiNd8T2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Response"
        isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcx8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HhYcsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HhYctcT2EeGIlOhhn7SrtQ" name="pre-determinePaymentRefusalRequired">
    <bpmn2:ioSpecification id="_HhYcz8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhYc0sT2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhYc08T2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Request"
          isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcxcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhYc0MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhYc0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhYc0cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhYc08T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HhYcvsT2EeGIlOhhn7SrtQ" name="post-determinePaymentRefusalRequired">
    <bpmn2:ioSpecification id="_HhYc3sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhYc4cT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Response"
          isCollection="false" itemSubjectRef="_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcx8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhiNcMT2EeGIlOhhn7SrtQ" name="Is Refusal Required" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhYc38T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhYc4cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhYc4MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhiNcMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HhYcxcT2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WxLcc7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HhYcxsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::determinePaymentRefusalRequiredRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qcmaIChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qcmaIShgEeOjHu3a6otf0Q">Determine Payment Refusal Required Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HhYcx8T2EeGIlOhhn7SrtQ" name="Determine Payment Refusal Required Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WxLceLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HhYcyMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::determinePaymentRefusalRequiredResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qcmaIyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qcmaJChgEeOjHu3a6otf0Q">Determine Payment Refusal Required Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HhYcusT2EeGIlOhhn7SrtQ" name="determinePaymentRefusalRequired"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HhYcu8T2EeGIlOhhn7SrtQ">This command encompasses the activities required to determine whether a direct debit payment should be refused. This action is initiated because a payee (debtor) has instructed his bank not to pay a direct debit collection. This refusal, when handled by the payee (debtor) bank prior to interbank settlement, results in the payee (debtor) bank rejecting the associated payment collection.</bpmn2:documentation>
    <bpmn2:source>_HhYcrMT2EeGIlOhhn7SrtQ:_HhYcuMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WxLccLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
