<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IvnKX8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IvnKX8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IvnKX8T2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IvnKX8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IvnKYsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IvnKYcT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Ivw7IcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Ivw7LMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_62QS0EIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IvnKYMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_vTiT4yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GXlPwSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IvnKYcT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Service">
    <bpmn2:extensionElements xmi:id="_vTiT4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vTiT4ihgEeOjHu3a6otf0Q">ValueChain_CashManagement_Prepare</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Ivw7OcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Ivw7PMT2EeGIlOhhn7SrtQ" name="Reverse Positive Pay Check Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ivw7PcT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ivw7PsT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Ivw7OsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Ivw7PMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Ivw7O8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Ivw7PcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Ivw7PsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Ivw7IsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Ivw7I8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7JMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7JsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7KMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7L8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7McT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7MsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7M8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7NMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7WsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Ivw7W8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Ivw7I8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Ivw7JMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Ivw7JsT2EeGIlOhhn7SrtQ" name="pre-enactReversePositivePay"
        isForCompensation="false" calledElement="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7JcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GXlPwCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Ivw7RMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Ivw7R8T2EeGIlOhhn7SrtQ" name="Reverse Positive Pay Check Instruction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ivw7SMT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Request"
            isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7NcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Ivw7RcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Ivw7R8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ivw7RsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Ivw7SMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Ivw7XMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7PMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7R8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Ivw7XcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7SMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7WsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ivw7J8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Ivw7KMT2EeGIlOhhn7SrtQ" name="enactReversePositivePay"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Ivw7KcT2EeGIlOhhn7SrtQ">This command encompasses all the activities necessary for the Financial Institution to model how Reverse Positive Payments from the Financial Institution are performed or carried out in practice.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Ivw7ScT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Ivw7TMT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Request"
            isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7NcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ivw7TcT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Response"
            isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7N8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Ivw7SsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Ivw7TMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ivw7S8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Ivw7TcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Ivw7XsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7WsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7TMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Ivw7X8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7TcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7W8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ivw7LcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Ivw7L8T2EeGIlOhhn7SrtQ" name="post-enactReversePositivePay"
        isForCompensation="false" calledElement="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7LsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GXlPwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Ivw7VMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Ivw7V8T2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Response"
            isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7N8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ivw7WMT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Ivw7WcT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Ivw7VcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Ivw7V8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Ivw7VsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Ivw7WMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Ivw7WcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Ivw7YMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7W8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7V8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Ivw7YcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7WMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7PcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Ivw7YsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7WcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7PsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Ivw7MMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Ivw7McT2EeGIlOhhn7SrtQ" sourceRef="_Ivw7I8T2EeGIlOhhn7SrtQ"
        targetRef="_Ivw7JsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Ivw7MsT2EeGIlOhhn7SrtQ" sourceRef="_Ivw7JsT2EeGIlOhhn7SrtQ"
        targetRef="_Ivw7KMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Ivw7M8T2EeGIlOhhn7SrtQ" sourceRef="_Ivw7KMT2EeGIlOhhn7SrtQ"
        targetRef="_Ivw7L8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Ivw7NMT2EeGIlOhhn7SrtQ" sourceRef="_Ivw7L8T2EeGIlOhhn7SrtQ"
        targetRef="_Ivw7JMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Ivw7WsT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Request"
        isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7NcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Ivw7W8T2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Response"
        isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7N8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Ivw7IMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Ivw7JcT2EeGIlOhhn7SrtQ" name="pre-enactReversePositivePay">
    <bpmn2:ioSpecification id="_Ivw7P8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Ivw7QsT2EeGIlOhhn7SrtQ" name="Reverse Positive Pay Check Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ivw7Q8T2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Request"
          isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7NcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Ivw7QMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Ivw7QsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Ivw7QcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Ivw7Q8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Ivw7LsT2EeGIlOhhn7SrtQ" name="post-enactReversePositivePay">
    <bpmn2:ioSpecification id="_Ivw7TsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Ivw7UcT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Response"
          isCollection="false" itemSubjectRef="_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7N8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ivw7UsT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Ivw7U8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Ivw7T8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Ivw7UcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Ivw7UMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Ivw7UsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Ivw7U8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Ivw7NcT2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WuWx6bxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Ivw7NsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::enactReversePositivePayRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vTiT5ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vTiT5ShgEeOjHu3a6otf0Q">Enact Reverse Positive Pay Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Ivw7N8T2EeGIlOhhn7SrtQ" name="Enact Reverse Positive Pay Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WuWx7rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Ivw7OMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::enactReversePositivePayResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vTiT5ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_vTiT5yhgEeOjHu3a6otf0Q">Enact Reverse Positive Pay Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Ivw7KsT2EeGIlOhhn7SrtQ" name="enactReversePositivePay"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Ivw7K8T2EeGIlOhhn7SrtQ">This command encompasses all the activities necessary for the Financial Institution to model how Reverse Positive Payments from the Financial Institution are performed or carried out in practice.</bpmn2:documentation>
    <bpmn2:source>_IvnKX8T2EeGIlOhhn7SrtQ:_Ivw7KMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WuWx5rxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
