<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IuRGVMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IuRGVMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IuRGVMT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IuRGVMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IuRGV8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IuRGVsT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Iua3UcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Iua3XMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_61EAAEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_IuRGVcT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_vPuK4ChgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GXLnISiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IuRGVsT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Service">
    <bpmn2:extensionElements xmi:id="_vPtj0ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_vPtj0ihgEeOjHu3a6otf0Q">ValueChain_CashManagement_Prepare</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Iua3acT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Iua3bMT2EeGIlOhhn7SrtQ" name="Positive Pay Check Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Iua3bcT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Iua3bsT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Iua3asT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Iua3bMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Iua3a8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Iua3bcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Iua3bsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Iua3UsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Iua3U8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3VMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3VsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3WMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3X8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3YcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3YsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3Y8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3ZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3isT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Iua3i8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Iua3U8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Iua3VMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Iua3VsT2EeGIlOhhn7SrtQ" name="pre-enactPositivePay" isForCompensation="false"
        calledElement="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3VcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GXLnICiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Iua3dMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Iua3d8T2EeGIlOhhn7SrtQ" name="Positive Pay Check Instruction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Iua3eMT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Request"
            isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3ZcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Iua3dcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Iua3d8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Iua3dsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Iua3eMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Iua3jMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3bMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3d8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Iua3jcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3eMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3isT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Iua3V8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Iua3WMT2EeGIlOhhn7SrtQ" name="enactPositivePay" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_Iua3WcT2EeGIlOhhn7SrtQ">This command encompasses all the activities necessary for the Financial Institution to enact the issuance of a check status file to a customer. This incorporates the concept of 'Positive Pay'. Positive pay facilitates the maintenance of tight controls over check issuance and payments. It does this by matching the checks that should be presented for payment against the checks that have actually been presented for payment. This is a necessary process to guard against check fraud, improve security and stream lines reconciliation.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Iua3ecT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Iua3fMT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Request"
            isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3ZcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Iua3fcT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Response"
            isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3Z8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Iua3esT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Iua3fMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Iua3e8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Iua3fcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Iua3jsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3isT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3fMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Iua3j8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3fcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3i8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Iua3XcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Iua3X8T2EeGIlOhhn7SrtQ" name="post-enactPositivePay"
        isForCompensation="false" calledElement="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3XsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_GXLnIiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Iua3hMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Iua3h8T2EeGIlOhhn7SrtQ" name="Enact Positive Pay Response"
            isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3Z8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Iua3iMT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Iua3icT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Iua3hcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Iua3h8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Iua3hsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Iua3iMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Iua3icT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Iua3kMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3i8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3h8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Iua3kcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3iMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3bcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Iua3ksT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3icT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3bsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Iua3YMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Iua3YcT2EeGIlOhhn7SrtQ" sourceRef="_Iua3U8T2EeGIlOhhn7SrtQ"
        targetRef="_Iua3VsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Iua3YsT2EeGIlOhhn7SrtQ" sourceRef="_Iua3VsT2EeGIlOhhn7SrtQ"
        targetRef="_Iua3WMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Iua3Y8T2EeGIlOhhn7SrtQ" sourceRef="_Iua3WMT2EeGIlOhhn7SrtQ"
        targetRef="_Iua3X8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Iua3ZMT2EeGIlOhhn7SrtQ" sourceRef="_Iua3X8T2EeGIlOhhn7SrtQ"
        targetRef="_Iua3VMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Iua3isT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Request"
        isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3ZcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Iua3i8T2EeGIlOhhn7SrtQ" name="Enact Positive Pay Response"
        isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3Z8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Iua3UMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Iua3VcT2EeGIlOhhn7SrtQ" name="pre-enactPositivePay">
    <bpmn2:ioSpecification id="_Iua3b8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Iua3csT2EeGIlOhhn7SrtQ" name="Positive Pay Check Instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Iua3c8T2EeGIlOhhn7SrtQ" name="Enact Positive Pay Request"
          isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3ZcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Iua3cMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Iua3csT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Iua3ccT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Iua3c8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Iua3XsT2EeGIlOhhn7SrtQ" name="post-enactPositivePay">
    <bpmn2:ioSpecification id="_Iua3fsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Iua3gcT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Response"
          isCollection="false" itemSubjectRef="_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3Z8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Iua3gsT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Iua3g8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Iua3f8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Iua3gcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Iua3gMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Iua3gsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Iua3g8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Iua3ZcT2EeGIlOhhn7SrtQ" name="Enact Positive Pay Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WuNA5rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Iua3ZsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::enactPositivePayRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vPuK4ShgEeOjHu3a6otf0Q">
      <tagging:tag id="_vPuK4ihgEeOjHu3a6otf0Q">Enact Positive Pay Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Iua3Z8T2EeGIlOhhn7SrtQ" name="Enact Positive Pay Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WuNA67xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Iua3aMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::enactPositivePayResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_vPuK4yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_vPuK5ChgEeOjHu3a6otf0Q">Enact Positive Pay Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Iua3WsT2EeGIlOhhn7SrtQ" name="enactPositivePay" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_Iua3W8T2EeGIlOhhn7SrtQ">This command encompasses all the activities necessary for the Financial Institution to enact the issuance of a check status file to a customer. This incorporates the concept of 'Positive Pay'. Positive pay facilitates the maintenance of tight controls over check issuance and payments. It does this by matching the checks that should be presented for payment against the checks that have actually been presented for payment. This is a necessary process to guard against check fraud, improve security and stream lines reconciliation.</bpmn2:documentation>
    <bpmn2:source>_IuRGVMT2EeGIlOhhn7SrtQ:_Iua3WMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WuNA47xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
