<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MkcG38T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MkcG38T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MkcG38T2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MkcG38T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MkcG4sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MkcG4cT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Mkl3ocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Mkl3rMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_Mkl3vcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MkcG4MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_xO-s4yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LoehoyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MkcG4cT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Service">
    <bpmn2:extensionElements xmi:id="_xO-s4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xO-s4ihgEeOjHu3a6otf0Q">ValueChain_Payments_Prepare</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_Mkl3ucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Mkl3vMT2EeGIlOhhn7SrtQ" name="Outpayment instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Mkl3vsT2EeGIlOhhn7SrtQ" name="Outpayment details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Mkl3v8T2EeGIlOhhn7SrtQ" name="Outpayment notification"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Mkl3usT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Mkl3vMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Mkl3u8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Mkl3vsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Mkl3v8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Mkl3osT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Mkl3o8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3pMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3psT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3qMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3r8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3scT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3ssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3s8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl3tMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl328T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Mkl33MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Mkl3o8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Mkl3pMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Mkl3psT2EeGIlOhhn7SrtQ" name="pre-prepareWithdrawalOutpayment"
        isForCompensation="false" calledElement="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3pcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LoehoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Mkl3xcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Mkl3yMT2EeGIlOhhn7SrtQ" name="Outpayment instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Mkl3ycT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Request"
            isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3tcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Mkl3xsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Mkl3yMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Mkl3x8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Mkl3ycT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Mkl33cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3vMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3yMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Mkl33sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3ycT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl328T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Mkl3p8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Mkl3qMT2EeGIlOhhn7SrtQ" name="prepareWithdrawalOutpayment"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Mkl3qcT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the preparation of a Withdrawal Outpayment.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Mkl3ysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Mkl3zcT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Request"
            isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3tcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Mkl3zsT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Response"
            isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3t8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Mkl3y8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Mkl3zcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Mkl3zMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Mkl3zsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Mkl338T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl328T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3zcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Mkl34MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3zsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl33MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Mkl3rcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Mkl3r8T2EeGIlOhhn7SrtQ" name="post-prepareWithdrawalOutpayment"
        isForCompensation="false" calledElement="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3rsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LoehpCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Mkl31cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Mkl32MT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Response"
            isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3t8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Mkl32cT2EeGIlOhhn7SrtQ" name="Outpayment details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Mkl32sT2EeGIlOhhn7SrtQ" name="Outpayment notification"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Mkl31sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Mkl32MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Mkl318T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Mkl32cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_Mkl32sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Mkl34cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl33MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl32MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Mkl34sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl32cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3vsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_Mkl348T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl32sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3v8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Mkl3sMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Mkl3scT2EeGIlOhhn7SrtQ" sourceRef="_Mkl3o8T2EeGIlOhhn7SrtQ"
        targetRef="_Mkl3psT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Mkl3ssT2EeGIlOhhn7SrtQ" sourceRef="_Mkl3psT2EeGIlOhhn7SrtQ"
        targetRef="_Mkl3qMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Mkl3s8T2EeGIlOhhn7SrtQ" sourceRef="_Mkl3qMT2EeGIlOhhn7SrtQ"
        targetRef="_Mkl3r8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Mkl3tMT2EeGIlOhhn7SrtQ" sourceRef="_Mkl3r8T2EeGIlOhhn7SrtQ"
        targetRef="_Mkl3pMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Mkl328T2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Request"
        isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3tcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Mkl33MT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Response"
        isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3t8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Mkl3oMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Mkl3pcT2EeGIlOhhn7SrtQ" name="pre-prepareWithdrawalOutpayment">
    <bpmn2:ioSpecification id="_Mkl3wMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Mkl3w8T2EeGIlOhhn7SrtQ" name="Outpayment instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Mkl3xMT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Request"
          isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3tcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Mkl3wcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Mkl3w8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Mkl3wsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Mkl3xMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Mkl3rsT2EeGIlOhhn7SrtQ" name="post-prepareWithdrawalOutpayment">
    <bpmn2:ioSpecification id="_Mkl3z8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Mkl30sT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Response"
          isCollection="false" itemSubjectRef="_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3t8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Mkl308T2EeGIlOhhn7SrtQ" name="Outpayment details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Mkl31MT2EeGIlOhhn7SrtQ" name="Outpayment notification"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Mkl30MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Mkl30sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Mkl30cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Mkl308T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_Mkl31MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Mkl3tcT2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W2GYobxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Mkl3tsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::prepareWithdrawalOutpaymentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xO_T8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_xO_T8ShgEeOjHu3a6otf0Q">Prepare Withdrawal Outpayment Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Mkl3t8T2EeGIlOhhn7SrtQ" name="Prepare Withdrawal Outpayment Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W2GYprxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Mkl3uMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::prepareWithdrawalOutpaymentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_xO_T8ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_xO_T8yhgEeOjHu3a6otf0Q">Prepare Withdrawal Outpayment Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Mkl3qsT2EeGIlOhhn7SrtQ" name="prepareWithdrawalOutpayment"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Mkl3q8T2EeGIlOhhn7SrtQ">This command encompasses the activities necessary for the preparation of a Withdrawal Outpayment.</bpmn2:documentation>
    <bpmn2:source>_MkcG38T2EeGIlOhhn7SrtQ:_Mkl3qMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W18ntbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
