<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HnMJgcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HnMJgcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HnMJgcT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HnMJgcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HnMJhMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HnMJg8T2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HnMJhsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HnMJkcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_5KEd0kIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HnMJgsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rMBr8ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LuJr0iiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HnMJg8T2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Service">
    <bpmn2:extensionElements xmi:id="_rMBr8ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rMBr8ShgEeOjHu3a6otf0Q">ValueChain_Payments_Prepare</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HnMJnsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HnMJocT2EeGIlOhhn7SrtQ" name="Transaction details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HnMJosT2EeGIlOhhn7SrtQ" name="Outpayment instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HnMJo8T2EeGIlOhhn7SrtQ" name="Outpayment details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HnMJn8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HnMJocT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HnMJoMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HnMJosT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_HnMJo8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HnMJh8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HnMJiMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJicT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJi8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJjcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJlsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJl8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJmcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJv8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HnMJwMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HnMJiMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HnMJicT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HnMJi8T2EeGIlOhhn7SrtQ" name="pre-prepareRTGSTransferPayment"
        isForCompensation="false" calledElement="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJisT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LuJr0SiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HnMJqcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HnMJrMT2EeGIlOhhn7SrtQ" name="Transaction details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HnMJrcT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Request"
            isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJmsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HnMJqsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HnMJrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HnMJq8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HnMJrcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HnMJwcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJocT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJrMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HnMJwsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJrcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJv8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HnMJjMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HnMJjcT2EeGIlOhhn7SrtQ" name="prepareRTGSTransferPayment"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HnMJjsT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary to administer to prepare the Real Time Gross Settlement (RTGS) transfer payment which has been specified by the customer.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HnMJrsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HnMJscT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Request"
            isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJmsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HnMJssT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Response"
            isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJnMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HnMJr8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HnMJscT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HnMJsMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HnMJssT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HnMJw8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJv8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJscT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HnMJxMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJssT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJwMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HnMJksT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HnMJlMT2EeGIlOhhn7SrtQ" name="post-prepareRTGSTransferPayment"
        isForCompensation="false" calledElement="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJk8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LuJr0yiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HnMJucT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HnMJvMT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Response"
            isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJnMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HnMJvcT2EeGIlOhhn7SrtQ" name="Outpayment instruction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HnMJvsT2EeGIlOhhn7SrtQ" name="Outpayment details" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HnMJusT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HnMJvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HnMJu8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HnMJvcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_HnMJvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HnMJxcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJwMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJvMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HnMJxsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJosT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_HnMJx8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJvsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJo8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HnMJlcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HnMJlsT2EeGIlOhhn7SrtQ" sourceRef="_HnMJiMT2EeGIlOhhn7SrtQ"
        targetRef="_HnMJi8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HnMJl8T2EeGIlOhhn7SrtQ" sourceRef="_HnMJi8T2EeGIlOhhn7SrtQ"
        targetRef="_HnMJjcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HnMJmMT2EeGIlOhhn7SrtQ" sourceRef="_HnMJjcT2EeGIlOhhn7SrtQ"
        targetRef="_HnMJlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HnMJmcT2EeGIlOhhn7SrtQ" sourceRef="_HnMJlMT2EeGIlOhhn7SrtQ"
        targetRef="_HnMJicT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HnMJv8T2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Request"
        isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJmsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HnMJwMT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Response"
        isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJnMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HnMJhcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HnMJisT2EeGIlOhhn7SrtQ" name="pre-prepareRTGSTransferPayment">
    <bpmn2:ioSpecification id="_HnMJpMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HnMJp8T2EeGIlOhhn7SrtQ" name="Transaction details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HnMJqMT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Request"
          isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJmsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HnMJpcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HnMJp8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HnMJpsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HnMJqMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HnMJk8T2EeGIlOhhn7SrtQ" name="post-prepareRTGSTransferPayment">
    <bpmn2:ioSpecification id="_HnMJs8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HnMJtsT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Response"
          isCollection="false" itemSubjectRef="_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJnMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HnMJt8T2EeGIlOhhn7SrtQ" name="Outpayment instruction"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HnMJuMT2EeGIlOhhn7SrtQ" name="Outpayment details" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZ2zsMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HnMJtMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HnMJtsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HnMJtcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HnMJt8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_HnMJuMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HnMJmsT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W3cccbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HnMJm8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::prepareRTGSTransferPaymentRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rMCTAChgEeOjHu3a6otf0Q">
      <tagging:tag id="_5KEd0EIYEeSedtiJ0SK07w">Prepare RTGS Transfer Payment Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HnMJnMT2EeGIlOhhn7SrtQ" name="Prepare RTGS Transfer Payment Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W3ccdrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HnMJncT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::prepareRTGSTransferPaymentResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rMCTAihgEeOjHu3a6otf0Q">
      <tagging:tag id="_5KEd0UIYEeSedtiJ0SK07w">Prepare RTGS Transfer Payment Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HnMJj8T2EeGIlOhhn7SrtQ" name="prepareRTGSTransferPayment"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HnMJkMT2EeGIlOhhn7SrtQ">This command encompasses the activities necessary to administer to prepare the Real Time Gross Settlement (RTGS) transfer payment which has been specified by the customer.</bpmn2:documentation>
    <bpmn2:source>_HnMJgcT2EeGIlOhhn7SrtQ:_HnMJjcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W3SrhbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
