<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MP4L4MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MP4L4MT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MP4L4MT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MP4L4MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MP4L48T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MP4L4sT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MP4L5cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MP4L8MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_MP4MAcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MP4L4cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wfoTkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_LYJmoyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MP4L4sT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Service">
    <bpmn2:ioSpecification id="_MP4L_cT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MP4MAMT2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MP4MAsT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MP4MA8T2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MP4L_sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MP4MAMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MP4MAsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MP4L_8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MP4MA8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MP4L5sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MP4L58T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L6MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L6sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L7MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L88T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L9cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L9sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L98T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4L-MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4MH8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MP4MIMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MP4L58T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MP4L6MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MP4L6sT2EeGIlOhhn7SrtQ" name="pre-provideAccountTransfer"
        isForCompensation="false" calledElement="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L6cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LYJmoiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MP4MCsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MP4MDcT2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_MP4MDsT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MP4MD8T2EeGIlOhhn7SrtQ" name="Provide Account Transfer Request"
            isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MP4MC8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MP4MDcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_MP4MDsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MP4MDMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MP4MD8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MP4MIcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MAMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MDcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_MP4MIsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MAsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MDsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MP4MI8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MD8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MH8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MP4L68T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MP4L7MT2EeGIlOhhn7SrtQ" name="provideAccountTransfer"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_MP4L7cT2EeGIlOhhn7SrtQ">This command supports requesting that the supplied &lt;Transfer> be performed.&#xD;
&#xD;
This encompasses all the activities necessary for the Financial Institution to effect a transfer of funds between accounts. &#xD;
&#xD;
The command results in the recording and verification of transfer instructions, checking to see that the requester is authorized to request the transfer, and that there is no counter instruction in place which would prevent the transfer.&#xD;
&#xD;
This method provides partially similar, but more specific functionality to the more generic operation IArrangementScheduling::scheduleEvent.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MP4MEMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MP4ME8T2EeGIlOhhn7SrtQ" name="Provide Account Transfer Request"
            isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-cT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MP4MFMT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Response"
            isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MP4MEcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MP4ME8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MP4MEsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MP4MFMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MP4MJMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MH8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4ME8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MP4MJcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MFMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MIMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MP4L8cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MP4L88T2EeGIlOhhn7SrtQ" name="post-provideAccountTransfer"
        isForCompensation="false" calledElement="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L8sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_LYJmpCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MP4MGsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MP4MHcT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Response"
            isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MP4MHsT2EeGIlOhhn7SrtQ" name="Communication Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MP4MG8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MP4MHcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MP4MHMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MP4MHsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MP4MJsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MIMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MHcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MP4MJ8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MHsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4MA8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MP4L9MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MP4L9cT2EeGIlOhhn7SrtQ" sourceRef="_MP4L58T2EeGIlOhhn7SrtQ"
        targetRef="_MP4L6sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MP4L9sT2EeGIlOhhn7SrtQ" sourceRef="_MP4L6sT2EeGIlOhhn7SrtQ"
        targetRef="_MP4L7MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MP4L98T2EeGIlOhhn7SrtQ" sourceRef="_MP4L7MT2EeGIlOhhn7SrtQ"
        targetRef="_MP4L88T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MP4L-MT2EeGIlOhhn7SrtQ" sourceRef="_MP4L88T2EeGIlOhhn7SrtQ"
        targetRef="_MP4L6MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MP4MH8T2EeGIlOhhn7SrtQ" name="Provide Account Transfer Request"
        isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-cT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MP4MIMT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Response"
        isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MP4L5MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MP4L6cT2EeGIlOhhn7SrtQ" name="pre-provideAccountTransfer">
    <bpmn2:ioSpecification id="_MP4MBMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MP4MB8T2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_MP4MCMT2EeGIlOhhn7SrtQ" name="Transaction Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MP4MCcT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Request"
          isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-cT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MP4MBcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MP4MB8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_MP4MCMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MP4MBsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MP4MCcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MP4L8sT2EeGIlOhhn7SrtQ" name="post-provideAccountTransfer">
    <bpmn2:ioSpecification id="_MP4MFcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MP4MGMT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Response"
          isCollection="false" itemSubjectRef="_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L-8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MP4MGcT2EeGIlOhhn7SrtQ" name="Communication Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MP4MFsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MP4MGMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MP4MF8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MP4MGcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MP4L-cT2EeGIlOhhn7SrtQ" name="Provide Account Transfer Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WvjEyLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MP4L-sT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::provideAccountTransferRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wfo6oChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wfo6oShgEeOjHu3a6otf0Q">Provide Account Transfer Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MP4L-8T2EeGIlOhhn7SrtQ" name="Provide Account Transfer Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WvsOpLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MP4L_MT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::provideAccountTransferResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wfo6oihgEeOjHu3a6otf0Q">
      <tagging:tag id="_wfo6oyhgEeOjHu3a6otf0Q">Provide Account Transfer Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MP4L7sT2EeGIlOhhn7SrtQ" name="provideAccountTransfer" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_MP4L78T2EeGIlOhhn7SrtQ">This command supports requesting that the supplied &lt;Transfer> be performed.&#xD;
&#xD;
This encompasses all the activities necessary for the Financial Institution to effect a transfer of funds between accounts. &#xD;
&#xD;
The command results in the recording and verification of transfer instructions, checking to see that the requester is authorized to request the transfer, and that there is no counter instruction in place which would prevent the transfer.&#xD;
&#xD;
This method provides partially similar, but more specific functionality to the more generic operation IArrangementScheduling::scheduleEvent.</bpmn2:documentation>
    <bpmn2:source>_MP4L4MT2EeGIlOhhn7SrtQ:_MP4L7MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WvjExbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
