<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GkvOJcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GkvOJcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GkvOJcT2EeGIlOhhn7SrtQ" name="Record Check Status Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GkvOJcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GkvOKMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GkvOJ8T2EeGIlOhhn7SrtQ" name="Record Check Status Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GkvOKsT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GkvONcT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_GkvOJsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_k8XrwihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NWb4QSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GkvOJ8T2EeGIlOhhn7SrtQ" name="Record Check Status Service">
    <bpmn2:ioSpecification id="_GkvOQsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GkvORcT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GkvOQ8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GkvORcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GkvORMT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GkvOK8T2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GkvOLMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOLcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOL8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOMcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOOMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOOsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOO8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOPMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GkvOPcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gk4X9cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Gk4X9sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GkvOLMT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GkvOLcT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GkvOL8T2EeGIlOhhn7SrtQ" name="pre-recordCheckStatus"
        isForCompensation="false" calledElement="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOLsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NWb4QCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GkvOS8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GkvOTsT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GkvOT8T2EeGIlOhhn7SrtQ" name="Record Check Status Request"
            isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOPsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GkvOTMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GkvOTsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GkvOTcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GkvOT8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gk4X98T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GkvOJcT2EeGIlOhhn7SrtQ:_GkvORcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOTsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gk4X-MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOT8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GkvOJcT2EeGIlOhhn7SrtQ:_Gk4X9cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GkvOMMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GkvOMcT2EeGIlOhhn7SrtQ" name="recordCheckStatus" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_GkvOMsT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to take formal note of the check status for a given payment.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GkvOUMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GkvOU8T2EeGIlOhhn7SrtQ" name="Record Check Status Request"
            isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOPsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GkvOVMT2EeGIlOhhn7SrtQ" name="Record Check Status Response"
            isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOQMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GkvOUcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GkvOU8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GkvOUsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GkvOVMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gk4X-cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GkvOJcT2EeGIlOhhn7SrtQ:_Gk4X9cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOU8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Gk4X-sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOVMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GkvOJcT2EeGIlOhhn7SrtQ:_Gk4X9sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GkvONsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GkvOOMT2EeGIlOhhn7SrtQ" name="post-recordCheckStatus"
        isForCompensation="false" calledElement="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvON8T2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NWb4QiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Gk4X8cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Gk4X9MT2EeGIlOhhn7SrtQ" name="Record Check Status Response"
            isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOQMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Gk4X8sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Gk4X9MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Gk4X88T2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Gk4X-8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GkvOJcT2EeGIlOhhn7SrtQ:_Gk4X9sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GkvOJcT2EeGIlOhhn7SrtQ:_Gk4X9MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_GkvOOcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GkvOOsT2EeGIlOhhn7SrtQ" sourceRef="_GkvOLMT2EeGIlOhhn7SrtQ"
        targetRef="_GkvOL8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GkvOO8T2EeGIlOhhn7SrtQ" sourceRef="_GkvOL8T2EeGIlOhhn7SrtQ"
        targetRef="_GkvOMcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GkvOPMT2EeGIlOhhn7SrtQ" sourceRef="_GkvOMcT2EeGIlOhhn7SrtQ"
        targetRef="_GkvOOMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GkvOPcT2EeGIlOhhn7SrtQ" sourceRef="_GkvOOMT2EeGIlOhhn7SrtQ"
        targetRef="_GkvOLcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gk4X9cT2EeGIlOhhn7SrtQ" name="Record Check Status Request"
        isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOPsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Gk4X9sT2EeGIlOhhn7SrtQ" name="Record Check Status Response"
        isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOQMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GkvOKcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GkvOLsT2EeGIlOhhn7SrtQ" name="pre-recordCheckStatus">
    <bpmn2:ioSpecification id="_GkvORsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GkvOScT2EeGIlOhhn7SrtQ" name="Check Details" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Ghmac8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GkvOSsT2EeGIlOhhn7SrtQ" name="Record Check Status Request"
          isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOPsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GkvOR8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GkvOScT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GkvOSMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GkvOSsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GkvON8T2EeGIlOhhn7SrtQ" name="post-recordCheckStatus">
    <bpmn2:ioSpecification id="_GkvOVcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Gk4X8MT2EeGIlOhhn7SrtQ" name="Record Check Status Response"
          isCollection="false" itemSubjectRef="_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOQMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GkvOVsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Gk4X8MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GkvOV8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GkvOPsT2EeGIlOhhn7SrtQ" name="Record Check Status Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Wuy207xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GkvOP8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::recordCheckStatusRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_k8XrwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_k8XrwShgEeOjHu3a6otf0Q">Record Check Status Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GkvOQMT2EeGIlOhhn7SrtQ" name="Record Check Status Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Wuy22LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GkvOQcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::recordCheckStatusResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_k8XrwyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_k8XrxChgEeOjHu3a6otf0Q">Record Check Status Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GkvOM8T2EeGIlOhhn7SrtQ" name="recordCheckStatus" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_GkvONMT2EeGIlOhhn7SrtQ">This method encompasses the activities required for the financial institution to take formal note of the check status for a given payment.</bpmn2:documentation>
    <bpmn2:source>_GkvOJcT2EeGIlOhhn7SrtQ:_GkvOMcT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Wuy20LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
