<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Lk9moMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Lk9moMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Lk9moMT2EeGIlOhhn7SrtQ" name="Record Dispute Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Lk9moMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Lk9mo8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Lk9mosT2EeGIlOhhn7SrtQ" name="Record Dispute Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Lk9mpcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Lk9msMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_7KXhoEIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Lk9mocT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wAzpkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OJg7ASiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Lk9mosT2EeGIlOhhn7SrtQ" name="Record Dispute Details Service">
    <bpmn2:ioSpecification id="_Lk9mvcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LlGwkMT2EeGIlOhhn7SrtQ" name="Disputed arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_LlGwkcT2EeGIlOhhn7SrtQ" name="Disputed transaction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_LlGwksT2EeGIlOhhn7SrtQ" name="Transaction dispute details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LlGwk8T2EeGIlOhhn7SrtQ" name="Notification of transaction dispute rejection"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LlGwlMT2EeGIlOhhn7SrtQ" name="Transaction dispute review"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LlGwlcT2EeGIlOhhn7SrtQ" name="Transaction voucher request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Lk9mvsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LlGwkMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_LlGwkcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_LlGwksT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Lk9mv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_LlGwk8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_LlGwlMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_LlGwlcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Lk9mpsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Lk9mp8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9mqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9mqsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9mrMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9ms8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9mtcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9mtsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9mt8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Lk9muMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LlGwt8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LlGwuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Lk9mp8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Lk9mqMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Lk9mqsT2EeGIlOhhn7SrtQ" name="pre-recordDisputeDetails"
        isForCompensation="false" calledElement="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mqcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OJg7ACiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_LlGwncT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LlGwoMT2EeGIlOhhn7SrtQ" name="Disputed arrangement"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_LlGwocT2EeGIlOhhn7SrtQ" name="Disputed transaction"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_LlGwosT2EeGIlOhhn7SrtQ" name="Transaction dispute details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LlGwo8T2EeGIlOhhn7SrtQ" name="Record Dispute Details Request"
            isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mucT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LlGwnsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LlGwoMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_LlGwocT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_LlGwosT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LlGwn8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_LlGwo8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LlGwucT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwkMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwoMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_LlGwusT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwkcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwocT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_LlGwu8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwksT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwosT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LlGwvMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwo8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwt8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Lk9mq8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Lk9mrMT2EeGIlOhhn7SrtQ" name="recordDisputeDetails" isForCompensation="false"
        implementation="WebService">
      <bpmn2:documentation id="_Lk9mrcT2EeGIlOhhn7SrtQ">This command encompasses the activities required to record details pertaining to an Accounting Transaction being disputed by a Customer.&lt;br>&lt;br>A Customer can dispute a transaction against their card within a specified length of time of that transaction appearing on a statement.&lt;br>&lt;br>Valid reasons for such a dispute are the transaction not having occurred, goods purchased resulting from the transaction being damaged or goods not being delivered.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_LlGwpMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LlGwp8T2EeGIlOhhn7SrtQ" name="Record Dispute Details Request"
            isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mucT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LlGwqMT2EeGIlOhhn7SrtQ" name="Record Dispute Details Response"
            isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mu8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LlGwpcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LlGwp8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LlGwpsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_LlGwqMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LlGwvcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwt8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwp8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LlGwvsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwqMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwuMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Lk9mscT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Lk9ms8T2EeGIlOhhn7SrtQ" name="post-recordDisputeDetails"
        isForCompensation="false" calledElement="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mssT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OJg7AiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_LlGwsMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LlGws8T2EeGIlOhhn7SrtQ" name="Record Dispute Details Response"
            isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mu8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LlGwtMT2EeGIlOhhn7SrtQ" name="Notification of transaction dispute rejection"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LlGwtcT2EeGIlOhhn7SrtQ" name="Transaction dispute review"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LlGwtsT2EeGIlOhhn7SrtQ" name="Transaction voucher request"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LlGwscT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LlGws8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LlGwssT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_LlGwtMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_LlGwtcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_LlGwtsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LlGwv8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwuMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGws8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LlGwwMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwtMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwk8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LlGwwcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwtcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwlMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_LlGwwsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwtsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Lk9moMT2EeGIlOhhn7SrtQ:_LlGwlcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Lk9mtMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Lk9mtcT2EeGIlOhhn7SrtQ" sourceRef="_Lk9mp8T2EeGIlOhhn7SrtQ"
        targetRef="_Lk9mqsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Lk9mtsT2EeGIlOhhn7SrtQ" sourceRef="_Lk9mqsT2EeGIlOhhn7SrtQ"
        targetRef="_Lk9mrMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Lk9mt8T2EeGIlOhhn7SrtQ" sourceRef="_Lk9mrMT2EeGIlOhhn7SrtQ"
        targetRef="_Lk9ms8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Lk9muMT2EeGIlOhhn7SrtQ" sourceRef="_Lk9ms8T2EeGIlOhhn7SrtQ"
        targetRef="_Lk9mqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_LlGwt8T2EeGIlOhhn7SrtQ" name="Record Dispute Details Request"
        isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mucT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_LlGwuMT2EeGIlOhhn7SrtQ" name="Record Dispute Details Response"
        isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mu8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Lk9mpMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Lk9mqcT2EeGIlOhhn7SrtQ" name="pre-recordDisputeDetails">
    <bpmn2:ioSpecification id="_LlGwlsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LlGwmcT2EeGIlOhhn7SrtQ" name="Disputed arrangement" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GbM3lMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_LlGwmsT2EeGIlOhhn7SrtQ" name="Disputed transaction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GkbsHMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_LlGwm8T2EeGIlOhhn7SrtQ" name="Transaction dispute details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_G6MgvcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LlGwnMT2EeGIlOhhn7SrtQ" name="Record Dispute Details Request"
          isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mucT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LlGwl8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LlGwmcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_LlGwmsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_LlGwm8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LlGwmMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_LlGwnMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Lk9mssT2EeGIlOhhn7SrtQ" name="post-recordDisputeDetails">
    <bpmn2:ioSpecification id="_LlGwqcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LlGwrMT2EeGIlOhhn7SrtQ" name="Record Dispute Details Response"
          isCollection="false" itemSubjectRef="_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mu8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LlGwrcT2EeGIlOhhn7SrtQ" name="Notification of transaction dispute rejection"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LlGwrsT2EeGIlOhhn7SrtQ" name="Transaction dispute review"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhTfpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LlGwr8T2EeGIlOhhn7SrtQ" name="Transaction voucher request"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LlGwqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LlGwrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LlGwq8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_LlGwrcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_LlGwrsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        <bpmn2:dataOutputRefs>_LlGwr8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Lk9mucT2EeGIlOhhn7SrtQ" name="Record Dispute Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W5OlM7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Lk9musT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::recordDisputeDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wA0QoChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wA0QoShgEeOjHu3a6otf0Q">Record Dispute Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Lk9mu8T2EeGIlOhhn7SrtQ" name="Record Dispute Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W5YWJLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Lk9mvMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::recordDisputeDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wA0QoihgEeOjHu3a6otf0Q">
      <tagging:tag id="_wA0QoyhgEeOjHu3a6otf0Q">Record Dispute Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Lk9mrsT2EeGIlOhhn7SrtQ" name="recordDisputeDetails" direction="none"
      type="ExternalDomainOperation">
    <bpmn2:documentation id="_Lk9mr8T2EeGIlOhhn7SrtQ">This command encompasses the activities required to record details pertaining to an Accounting Transaction being disputed by a Customer.&lt;br>&lt;br>A Customer can dispute a transaction against their card within a specified length of time of that transaction appearing on a statement.&lt;br>&lt;br>Valid reasons for such a dispute are the transaction not having occurred, goods purchased resulting from the transaction being damaged or goods not being delivered.</bpmn2:documentation>
    <bpmn2:source>_Lk9moMT2EeGIlOhhn7SrtQ:_Lk9mrMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W5OlMLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
