<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hl_24MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hl_24MT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hl_24MT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hl_24MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_Hl_248T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_Hl_24sT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HmJnscT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HmJnvMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HmJnzcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_Hl_24cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rCvNEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_N3SikSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_Hl_24sT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Service">
    <bpmn2:extensionElements xmi:id="_rCvNEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rCvNEShgEeOjHu3a6otf0Q">ValueChain_Payments_PaymentException</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_HmJnycT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HmJnzMT2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HmJnzsT2EeGIlOhhn7SrtQ" name="Transfer Payment Instruction Rejected"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HmJnysT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HmJnzMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HmJny8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HmJnzsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HmJnssT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HmJns8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJntMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJntsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJnuMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJnv8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJnwcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJnwsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJnw8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJnxMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJn6MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmJn6cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HmJns8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HmJntMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HmJntsT2EeGIlOhhn7SrtQ" name="pre-rejectTransferPaymentInstruction"
        isForCompensation="false" calledElement="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJntcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N3SikCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HmJn1MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HmJn18T2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
            itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HmJn2MT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Request"
            isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HmJn1cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HmJn18T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HmJn1sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HmJn2MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HmJn6sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnzMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn18T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HmJn68T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn2MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn6MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HmJnt8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HmJnuMT2EeGIlOhhn7SrtQ" name="rejectTransferPaymentInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HmJnucT2EeGIlOhhn7SrtQ">This command encompasses the activities required to reject a payment instruction prior to dispatching to the clearing and settlement system. The payment may be rejected by the customer's own bank. A reject occurs when a credit transfer is not accepted for normal execution before inter-bank settlement. Reject messages should be transmitted on a same day basis and must at the latest be transmitted on the next banking business day. If the rejection is at the point at which the originator instructs the originator bank, for the purposes of the scheme, the originator bank only needs to inform the originator of the reason.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HmJn2cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HmJn3MT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Request"
            isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnxcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HmJn3cT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Response"
            isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnx8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HmJn2sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HmJn3MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HmJn28T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HmJn3cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HmJn7MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn6MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn3MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HmJn7cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn3cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn6cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HmJnvcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HmJnv8T2EeGIlOhhn7SrtQ" name="post-rejectTransferPaymentInstruction"
        isForCompensation="false" calledElement="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnvsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_N3SikiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HmJn48T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HmJn5sT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Response"
            isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnx8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HmJn58T2EeGIlOhhn7SrtQ" name="Transfer Payment Instruction Rejected"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HmJn5MT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HmJn5sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HmJn5cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HmJn58T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HmJn7sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn6cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn5sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HmJn78T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJn58T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnzsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HmJnwMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HmJnwcT2EeGIlOhhn7SrtQ" sourceRef="_HmJns8T2EeGIlOhhn7SrtQ"
        targetRef="_HmJntsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HmJnwsT2EeGIlOhhn7SrtQ" sourceRef="_HmJntsT2EeGIlOhhn7SrtQ"
        targetRef="_HmJnuMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HmJnw8T2EeGIlOhhn7SrtQ" sourceRef="_HmJnuMT2EeGIlOhhn7SrtQ"
        targetRef="_HmJnv8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HmJnxMT2EeGIlOhhn7SrtQ" sourceRef="_HmJnv8T2EeGIlOhhn7SrtQ"
        targetRef="_HmJntMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HmJn6MT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Request"
        isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnxcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HmJn6cT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Response"
        isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnx8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HmJnsMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HmJntcT2EeGIlOhhn7SrtQ" name="pre-rejectTransferPaymentInstruction">
    <bpmn2:ioSpecification id="_HmJnz8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HmJn0sT2EeGIlOhhn7SrtQ" name="Payment Instruction" isCollection="false"
          itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HmJn08T2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Request"
          isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnxcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HmJn0MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HmJn0sT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HmJn0cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HmJn08T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HmJnvsT2EeGIlOhhn7SrtQ" name="post-rejectTransferPaymentInstruction">
    <bpmn2:ioSpecification id="_HmJn3sT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HmJn4cT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Response"
          isCollection="false" itemSubjectRef="_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnx8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HmJn4sT2EeGIlOhhn7SrtQ" name="Transfer Payment Instruction Rejected"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HmJn38T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HmJn4cT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HmJn4MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HmJn4sT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HmJnxcT2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W3vXZrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HmJnxsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::rejectTransferPaymentInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rCv0IChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rCv0IShgEeOjHu3a6otf0Q">Reject Transfer Payment Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HmJnx8T2EeGIlOhhn7SrtQ" name="Reject Transfer Payment Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W3vXa7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HmJnyMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::rejectTransferPaymentInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rCv0IihgEeOjHu3a6otf0Q">
      <tagging:tag id="_rCv0IyhgEeOjHu3a6otf0Q">Reject Transfer Payment Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HmJnusT2EeGIlOhhn7SrtQ" name="rejectTransferPaymentInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HmJnu8T2EeGIlOhhn7SrtQ">This command encompasses the activities required to reject a payment instruction prior to dispatching to the clearing and settlement system. The payment may be rejected by the customer's own bank. A reject occurs when a credit transfer is not accepted for normal execution before inter-bank settlement. Reject messages should be transmitted on a same day basis and must at the latest be transmitted on the next banking business day. If the rejection is at the point at which the originator instructs the originator bank, for the purposes of the scheme, the originator bank only needs to inform the originator of the reason.</bpmn2:documentation>
    <bpmn2:source>_Hl_24MT2EeGIlOhhn7SrtQ:_HmJnuMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W3vXY7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
