<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HmmT3MT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HmmT3MT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HmmT3MT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HmmT3MT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HmmT38T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HmmT3sT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HmvdkcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HmvdnMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_HmmT3cT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_rGedkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L_aa8iiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HmmT3sT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Service">
    <bpmn2:ioSpecification id="_HmvdqcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HmvdrMT2EeGIlOhhn7SrtQ" name="Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HmvdrcT2EeGIlOhhn7SrtQ" name="Is Settlement Date Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HmvdqsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HmvdrMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hmvdq8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HmvdrcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HmvdksT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hmvdk8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmvdlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmvdlsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmvdmMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hmvdn8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmvdocT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmvdosT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hmvdo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmvdpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hmvdx8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HmvdyMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hmvdk8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HmvdlMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HmvdlsT2EeGIlOhhn7SrtQ" name="pre-verifyInstructionSettlementDate"
        isForCompensation="false" calledElement="_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdlcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L_aa8SiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hmvds8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HmvdtsT2EeGIlOhhn7SrtQ" name="Instruction" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hmvdt8T2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Request"
            isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HmvdtMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HmvdtsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HmvdtcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hmvdt8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HmvdycT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdrMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdtsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HmvdysT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdt8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdx8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hmvdl8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HmvdmMT2EeGIlOhhn7SrtQ" name="verifyInstructionSettlementDate"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HmvdmcT2EeGIlOhhn7SrtQ">This command encompasses the activities required to verify that the instruction settlement date is appropriate. Financial Institutions are required to verify, for example, a payment instruction can be fulfilled on the settlement date. If for any reason this is not possible the Financial Institution will modify the instruction settlement date.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HmvduMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hmvdu8T2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Request"
            isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdpcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HmvdvMT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Response"
            isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HmvducT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hmvdu8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HmvdusT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HmvdvMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hmvdy8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdx8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdu8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HmvdzMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdyMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HmvdncT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hmvdn8T2EeGIlOhhn7SrtQ" name="post-verifyInstructionSettlementDate"
        isForCompensation="false" calledElement="_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdnsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L_aa8yiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HmvdwsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HmvdxcT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Response"
            isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdp8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HmvdxsT2EeGIlOhhn7SrtQ" name="Is Settlement Date Verified"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hmvdw8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HmvdxcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HmvdxMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HmvdxsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HmvdzcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdyMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdxcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HmvdzsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdxsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdrcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HmvdoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HmvdocT2EeGIlOhhn7SrtQ" sourceRef="_Hmvdk8T2EeGIlOhhn7SrtQ"
        targetRef="_HmvdlsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HmvdosT2EeGIlOhhn7SrtQ" sourceRef="_HmvdlsT2EeGIlOhhn7SrtQ"
        targetRef="_HmvdmMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hmvdo8T2EeGIlOhhn7SrtQ" sourceRef="_HmvdmMT2EeGIlOhhn7SrtQ"
        targetRef="_Hmvdn8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HmvdpMT2EeGIlOhhn7SrtQ" sourceRef="_Hmvdn8T2EeGIlOhhn7SrtQ"
        targetRef="_HmvdlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hmvdx8T2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Request"
        isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdpcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HmvdyMT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Response"
        isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdp8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HmvdkMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HmvdlcT2EeGIlOhhn7SrtQ" name="pre-verifyInstructionSettlementDate">
    <bpmn2:ioSpecification id="_HmvdrsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HmvdscT2EeGIlOhhn7SrtQ" name="Instruction" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HmvdssT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Request"
          isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdpcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hmvdr8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HmvdscT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HmvdsMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HmvdssT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HmvdnsT2EeGIlOhhn7SrtQ" name="post-verifyInstructionSettlementDate">
    <bpmn2:ioSpecification id="_HmvdvcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HmvdwMT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Response"
          isCollection="false" itemSubjectRef="_HmmT3MT2EeGIlOhhn7SrtQ:_Hmvdp8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HmvdwcT2EeGIlOhhn7SrtQ" name="Is Settlement Date Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HmvdvsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HmvdwMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hmvdv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HmvdwcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HmvdpcT2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_WzRHFrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HmvdpsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::verifyInstructionSettlementDateRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rGedkChgEeOjHu3a6otf0Q">
      <tagging:tag id="_rGedkShgEeOjHu3a6otf0Q">Verify Instruction Settlement Date Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hmvdp8T2EeGIlOhhn7SrtQ" name="Verify Instruction Settlement Date Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Wza4FLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HmvdqMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::verifyInstructionSettlementDateResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_rGedkyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_rGedlChgEeOjHu3a6otf0Q">Verify Instruction Settlement Date Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HmvdmsT2EeGIlOhhn7SrtQ" name="verifyInstructionSettlementDate"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hmvdm8T2EeGIlOhhn7SrtQ">This command encompasses the activities required to verify that the instruction settlement date is appropriate. Financial Institutions are required to verify, for example, a payment instruction can be fulfilled on the settlement date. If for any reason this is not possible the Financial Institution will modify the instruction settlement date.</bpmn2:documentation>
    <bpmn2:source>_HmmT3MT2EeGIlOhhn7SrtQ:_HmvdmMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_WzRHE7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
