<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HhFhiMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HhFhiMT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HhFhiMT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HhFhiMT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HhFhi8T2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HhFhisT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HhFhjcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HhFhmMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HhFhqcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HhFhicT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qY93UihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L_R4EyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HhFhisT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Service">
    <bpmn2:ioSpecification id="_HhFhpcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhFhqMT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhFhqsT2EeGIlOhhn7SrtQ" name="Is Payment Effective Date Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhFhpsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhFhqMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhFhp8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhFhqsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HhFhjsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HhFhj8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhkMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhksT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhlMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhm8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhncT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhnsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhn8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhoMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhxMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhFhxcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HhFhj8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HhFhkMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HhFhksT2EeGIlOhhn7SrtQ" name="pre-verifyPaymentEffectiveDate"
        isForCompensation="false" calledElement="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhkcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L_R4EiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HhFhsMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhFhs8T2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhFhtMT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Request"
            isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhocT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhFhscT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhFhs8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhFhssT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhFhtMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhFhxsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhqMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhs8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhFhx8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhtMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhxMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhFhk8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HhFhlMT2EeGIlOhhn7SrtQ" name="verifyPaymentEffectiveDate"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HhFhlcT2EeGIlOhhn7SrtQ">This command encompasses the activities required for the effective date to be verified.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HhFhtcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhFhuMT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Request"
            isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhocT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhFhucT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Response"
            isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFho8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhFhtsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhFhuMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhFht8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhFhucT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhFhyMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhxMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhuMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhFhycT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhucT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhxcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhFhmcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HhFhm8T2EeGIlOhhn7SrtQ" name="post-verifyPaymentEffectiveDate"
        isForCompensation="false" calledElement="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhmsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L_R4FCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HhFhv8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhFhwsT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Response"
            isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFho8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhFhw8T2EeGIlOhhn7SrtQ" name="Is Payment Effective Date Verified"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhFhwMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhFhwsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhFhwcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhFhw8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhFhysT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhxcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhwsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhFhy8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhw8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhqsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhFhnMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HhFhncT2EeGIlOhhn7SrtQ" sourceRef="_HhFhj8T2EeGIlOhhn7SrtQ"
        targetRef="_HhFhksT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhFhnsT2EeGIlOhhn7SrtQ" sourceRef="_HhFhksT2EeGIlOhhn7SrtQ"
        targetRef="_HhFhlMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhFhn8T2EeGIlOhhn7SrtQ" sourceRef="_HhFhlMT2EeGIlOhhn7SrtQ"
        targetRef="_HhFhm8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhFhoMT2EeGIlOhhn7SrtQ" sourceRef="_HhFhm8T2EeGIlOhhn7SrtQ"
        targetRef="_HhFhkMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HhFhxMT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Request"
        isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhocT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HhFhxcT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Response"
        isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFho8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HhFhjMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HhFhkcT2EeGIlOhhn7SrtQ" name="pre-verifyPaymentEffectiveDate">
    <bpmn2:ioSpecification id="_HhFhq8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhFhrsT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhFhr8T2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Request"
          isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhocT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhFhrMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhFhrsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhFhrcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhFhr8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HhFhmsT2EeGIlOhhn7SrtQ" name="post-verifyPaymentEffectiveDate">
    <bpmn2:ioSpecification id="_HhFhusT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhFhvcT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Response"
          isCollection="false" itemSubjectRef="_HhFhiMT2EeGIlOhhn7SrtQ:_HhFho8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhFhvsT2EeGIlOhhn7SrtQ" name="Is Payment Effective Date Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhFhu8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhFhvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhFhvMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhFhvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HhFhocT2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W1NAwbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HhFhosT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::verifyPaymentEffectiveDateRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qY93UChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qY93UShgEeOjHu3a6otf0Q">Verify Payment Effective Date Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HhFho8T2EeGIlOhhn7SrtQ" name="Verify Payment Effective Date Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W1NAxrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HhFhpMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::verifyPaymentEffectiveDateResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qY93UyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qY93VChgEeOjHu3a6otf0Q">Verify Payment Effective Date Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HhFhlsT2EeGIlOhhn7SrtQ" name="verifyPaymentEffectiveDate"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HhFhl8T2EeGIlOhhn7SrtQ">This command encompasses the activities required for the effective date to be verified.</bpmn2:documentation>
    <bpmn2:source>_HhFhiMT2EeGIlOhhn7SrtQ:_HhFhlMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W1D257xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
