<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_HhOrc8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_HhOrc8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_HhOrc8T2EeGIlOhhn7SrtQ" name="Verify Payment System Cutoff Time Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_HhOrc8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HhOrdsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HhOrdcT2EeGIlOhhn7SrtQ" name="Verify Payment System Cutoff Time Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_HhOreMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_HhYceMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_HhYcicT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HhOrdMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qawnEihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L_i90iiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HhOrdcT2EeGIlOhhn7SrtQ" name="Verify Payment System Cutoff Time Service">
    <bpmn2:ioSpecification id="_HhYchcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhYciMT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhYcisT2EeGIlOhhn7SrtQ" name="Is Payment Cut Off Time Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhYchsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhYciMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhYch8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhYcisT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_HhOrecT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_HhOresT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYccMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYccsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYce8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcfcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcfsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcgMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_HhYcpcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_HhOresT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_HhYccMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_HhYccsT2EeGIlOhhn7SrtQ" name="pre-verifyPaymentSystemCutOffTime"
        isForCompensation="false" calledElement="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcccT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L_i90SiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HhYckMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhYck8T2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhYclMT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Request"
            isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcgcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhYckcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhYck8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhYcksT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhYclMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhYcpsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYciMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYck8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhYcp8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYclMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcpMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhYcc8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_HhYcdMT2EeGIlOhhn7SrtQ" name="verifyPaymentSystemCutOffTime"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_HhYcdcT2EeGIlOhhn7SrtQ">This command encompasses the activities required for the Payment Cut-Off Time to be verified.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_HhYclcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhYcmMT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Request"
            isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcgcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhYcmcT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Response"
            isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcg8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhYclsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhYcmMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhYcl8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhYcmcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhYcqMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcpMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcmMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhYcqcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcmcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcpcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhYcecT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_HhYce8T2EeGIlOhhn7SrtQ" name="post-verifyPaymentSystemCutOffTime"
        isForCompensation="false" calledElement="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcesT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L_i90yiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_HhYcn8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_HhYcosT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Response"
            isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcg8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_HhYco8T2EeGIlOhhn7SrtQ" name="Is Payment Cut Off Time Verified"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_HhYcoMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_HhYcosT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_HhYcocT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_HhYco8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_HhYcqsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcpcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcosT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_HhYcq8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYco8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcisT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_HhYcfMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_HhYcfcT2EeGIlOhhn7SrtQ" sourceRef="_HhOresT2EeGIlOhhn7SrtQ"
        targetRef="_HhYccsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhYcfsT2EeGIlOhhn7SrtQ" sourceRef="_HhYccsT2EeGIlOhhn7SrtQ"
        targetRef="_HhYcdMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhYcf8T2EeGIlOhhn7SrtQ" sourceRef="_HhYcdMT2EeGIlOhhn7SrtQ"
        targetRef="_HhYce8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_HhYcgMT2EeGIlOhhn7SrtQ" sourceRef="_HhYce8T2EeGIlOhhn7SrtQ"
        targetRef="_HhYccMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HhYcpMT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Request"
        isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcgcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_HhYcpcT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Response"
        isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcg8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_HhOrd8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_HhYcccT2EeGIlOhhn7SrtQ" name="pre-verifyPaymentSystemCutOffTime">
    <bpmn2:ioSpecification id="_HhYci8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhYcjsT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhYcj8T2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Request"
          isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcgcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhYcjMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhYcjsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhYcjcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhYcj8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_HhYcesT2EeGIlOhhn7SrtQ" name="post-verifyPaymentSystemCutOffTime">
    <bpmn2:ioSpecification id="_HhYcmsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_HhYcncT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Response"
          isCollection="false" itemSubjectRef="_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcg8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_HhYcnsT2EeGIlOhhn7SrtQ" name="Is Payment Cut Off Time Verified"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_HhYcm8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_HhYcncT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_HhYcnMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_HhYcnsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_HhYcgcT2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W1Wx2rxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HhYcgsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::verifyPaymentSystemCutOffTimeRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qawnEChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qawnEShgEeOjHu3a6otf0Q">Verify Payment System Cut Off Time Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_HhYcg8T2EeGIlOhhn7SrtQ" name="Verify Payment System Cut Off Time Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W1gixLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_HhYchMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentProcessing::verifyPaymentSystemCutOffTimeResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qawnEyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qawnFChgEeOjHu3a6otf0Q">Verify Payment System Cut Off Time Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_HhYcdsT2EeGIlOhhn7SrtQ" name="verifyPaymentSystemCutOffTime"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_HhYcd8T2EeGIlOhhn7SrtQ">This command encompasses the activities required for the Payment Cut-Off Time to be verified.</bpmn2:documentation>
    <bpmn2:source>_HhOrc8T2EeGIlOhhn7SrtQ:_HhYcdMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W1Wx17xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
