<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_MViIM8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_MViIM8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_MViIM8T2EeGIlOhhn7SrtQ" name="Administer Mandate Details Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_MViIM8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_MViINsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_MViINcT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_MVr48cT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_MVr4_MT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_MVr5DcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_MViINMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_wtB2YyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OL3EYSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_MViINcT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Service">
    <bpmn2:extensionElements xmi:id="_wtB2YChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wtB2YihgEeOjHu3a6otf0Q">ValueChain_Payments_Accept</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_MVr5CcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MVr5DMT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MVr5CsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MVr5DMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MVr5C8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_MVr48sT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_MVr488T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr49MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr49sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr4-MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr4_8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr5AcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr5AsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr5A8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr5BMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr5JcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_MVr5JsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_MVr488T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_MVr49MT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_MVr49sT2EeGIlOhhn7SrtQ" name="pre-administerMandateDetails"
        isForCompensation="false" calledElement="_MViIM8T2EeGIlOhhn7SrtQ:_MVr49cT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OL3EYCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MVr5E8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MVr5FsT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MVr5F8T2EeGIlOhhn7SrtQ" name="Administer Mandate Details Request"
            isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5BcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MVr5FMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MVr5FsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MVr5FcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MVr5F8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MVr5J8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5DMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5FsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MVr5KMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5F8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5JcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MVr498T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_MVr4-MT2EeGIlOhhn7SrtQ" name="administerMandateDetails"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_MVr4-cT2EeGIlOhhn7SrtQ">This command encompasses the activities required to be in direct charge of, or to steward, the administration of a payment mandate received as part of a Direct Debit Collection instruction.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_MVr5GMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MVr5G8T2EeGIlOhhn7SrtQ" name="Administer Mandate Details Request"
            isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5BcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_MVr5HMT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Response"
            isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5B8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MVr5GcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MVr5G8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MVr5GsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_MVr5HMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MVr5KcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5JcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5G8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_MVr5KsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5HMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5JsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_MVr4_cT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_MVr4_8T2EeGIlOhhn7SrtQ" name="post-administerMandateDetails"
        isForCompensation="false" calledElement="_MViIM8T2EeGIlOhhn7SrtQ:_MVr4_sT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OL3EYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_MVr5IcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_MVr5JMT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Response"
            isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5B8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_MVr5IsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_MVr5JMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_MVr5I8T2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_MVr5K8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5JsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_MViIM8T2EeGIlOhhn7SrtQ:_MVr5JMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_MVr5AMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_MVr5AcT2EeGIlOhhn7SrtQ" sourceRef="_MVr488T2EeGIlOhhn7SrtQ"
        targetRef="_MVr49sT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MVr5AsT2EeGIlOhhn7SrtQ" sourceRef="_MVr49sT2EeGIlOhhn7SrtQ"
        targetRef="_MVr4-MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MVr5A8T2EeGIlOhhn7SrtQ" sourceRef="_MVr4-MT2EeGIlOhhn7SrtQ"
        targetRef="_MVr4_8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_MVr5BMT2EeGIlOhhn7SrtQ" sourceRef="_MVr4_8T2EeGIlOhhn7SrtQ"
        targetRef="_MVr49MT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MVr5JcT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Request"
        isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5BcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_MVr5JsT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Response"
        isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5B8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_MVr48MT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_MVr49cT2EeGIlOhhn7SrtQ" name="pre-administerMandateDetails">
    <bpmn2:ioSpecification id="_MVr5DsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MVr5EcT2EeGIlOhhn7SrtQ" name="Payment Instruction Details"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZj4x8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_MVr5EsT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Request"
          isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5BcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MVr5D8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MVr5EcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MVr5EMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_MVr5EsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_MVr4_sT2EeGIlOhhn7SrtQ" name="post-administerMandateDetails">
    <bpmn2:ioSpecification id="_MVr5HcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_MVr5IMT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Response"
          isCollection="false" itemSubjectRef="_MViIM8T2EeGIlOhhn7SrtQ:_MVr5B8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_MVr5HsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_MVr5IMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_MVr5H8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_MVr5BcT2EeGIlOhhn7SrtQ" name="Administer Mandate Details Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W6H9D7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MVr5BsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentMandateManagement::administerMandateDetailsRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wtCdcChgEeOjHu3a6otf0Q">
      <tagging:tag id="_wtCdcShgEeOjHu3a6otf0Q">Administer Mandate Details Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_MVr5B8T2EeGIlOhhn7SrtQ" name="Administer Mandate Details Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W6H9FLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_MVr5CMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentMandateManagement::administerMandateDetailsResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_wtCdcihgEeOjHu3a6otf0Q">
      <tagging:tag id="_wtCdcyhgEeOjHu3a6otf0Q">Administer Mandate Details Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_MVr4-sT2EeGIlOhhn7SrtQ" name="administerMandateDetails"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_MVr4-8T2EeGIlOhhn7SrtQ">This command encompasses the activities required to be in direct charge of, or to steward, the administration of a payment mandate received as part of a Direct Debit Collection instruction.</bpmn2:documentation>
    <bpmn2:source>_MViIM8T2EeGIlOhhn7SrtQ:_MVr4-MT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W6H9DLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
