<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GWk2MMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_Hiugf8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_Hiugf8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_Hiugf8T2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_Hiugf8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_HiuggsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_HiuggcT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_Hi3qMcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_Hi3qPMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:import xmi:id="_44MDokIYEeSedtiJ0SK07w" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GWk2MMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:extension xmi:id="_HiuggMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qkVZ0ihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_L8wvkyiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_HiuggcT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Service">
    <bpmn2:ioSpecification id="_Hi3qScT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hi3qTMT2EeGIlOhhn7SrtQ" name="Payment Mandate Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hi3qTcT2EeGIlOhhn7SrtQ" name="Payment Mandate Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hi3qSsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hi3qTMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hi3qS8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hi3qTcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_Hi3qMsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_Hi3qM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qNsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qOMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qP8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qQsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qZ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_Hi3qaMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_Hi3qM8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_Hi3qNMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_Hi3qNsT2EeGIlOhhn7SrtQ" name="pre-recordPaymentMandateRequest"
        isForCompensation="false" calledElement="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qNcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L8wvkiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hi3qU8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hi3qVsT2EeGIlOhhn7SrtQ" name="Payment Mandate Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hi3qV8T2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Request"
            isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qRcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hi3qVMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hi3qVsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hi3qVcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hi3qV8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hi3qacT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qTMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qVsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hi3qasT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qV8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qZ8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hi3qN8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_Hi3qOMT2EeGIlOhhn7SrtQ" name="recordPaymentMandateRequest"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_Hi3qOcT2EeGIlOhhn7SrtQ">This command records the payment mandate request details from the customer (credit transfer)or from a beneficiary bank (direct debit).</bpmn2:documentation>
      <bpmn2:ioSpecification id="_Hi3qWMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hi3qW8T2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Request"
            isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qRcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hi3qXMT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Response"
            isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hi3qWcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hi3qW8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hi3qWsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hi3qXMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hi3qa8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qZ8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qW8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hi3qbMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qXMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qaMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hi3qPcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_Hi3qP8T2EeGIlOhhn7SrtQ" name="post-recordPaymentMandateRequest"
        isForCompensation="false" calledElement="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qPsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_L8wvlCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_Hi3qYsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_Hi3qZcT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Response"
            isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_Hi3qZsT2EeGIlOhhn7SrtQ" name="Payment Mandate Instruction"
            isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_Hi3qY8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_Hi3qZcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_Hi3qZMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_Hi3qZsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_Hi3qbcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qaMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qZcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_Hi3qbsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qZsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qTcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_Hi3qQMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_Hi3qQcT2EeGIlOhhn7SrtQ" sourceRef="_Hi3qM8T2EeGIlOhhn7SrtQ"
        targetRef="_Hi3qNsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hi3qQsT2EeGIlOhhn7SrtQ" sourceRef="_Hi3qNsT2EeGIlOhhn7SrtQ"
        targetRef="_Hi3qOMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hi3qQ8T2EeGIlOhhn7SrtQ" sourceRef="_Hi3qOMT2EeGIlOhhn7SrtQ"
        targetRef="_Hi3qP8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_Hi3qRMT2EeGIlOhhn7SrtQ" sourceRef="_Hi3qP8T2EeGIlOhhn7SrtQ"
        targetRef="_Hi3qNMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hi3qZ8T2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Request"
        isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qRcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_Hi3qaMT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Response"
        isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qR8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_Hi3qMMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_Hi3qNcT2EeGIlOhhn7SrtQ" name="pre-recordPaymentMandateRequest">
    <bpmn2:ioSpecification id="_Hi3qTsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hi3qUcT2EeGIlOhhn7SrtQ" name="Payment Mandate Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hi3qUsT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Request"
          isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qRcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hi3qT8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hi3qUcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hi3qUMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hi3qUsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_Hi3qPsT2EeGIlOhhn7SrtQ" name="post-recordPaymentMandateRequest">
    <bpmn2:ioSpecification id="_Hi3qXcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_Hi3qYMT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Response"
          isCollection="false" itemSubjectRef="_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qR8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_Hi3qYcT2EeGIlOhhn7SrtQ" name="Payment Mandate Instruction"
          isCollection="false" itemSubjectRef="_GWk2MMT2EeGIlOhhn7SrtQ:_GZQW08T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_Hi3qXsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_Hi3qYMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_Hi3qX8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_Hi3qYcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_Hi3qRcT2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W5rRHLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hi3qRsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentMandateManagement::recordPaymentMandateRequestRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qkVZ0ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_qkVZ0ShgEeOjHu3a6otf0Q">Record Payment Mandate Request Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_Hi3qR8T2EeGIlOhhn7SrtQ" name="Record Payment Mandate Request Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_W5rRIbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_Hi3qSMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Financial Transaction Processing::Service Parameters::IPaymentMandateManagement::recordPaymentMandateRequestResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qkVZ0yhgEeOjHu3a6otf0Q">
      <tagging:tag id="_qkVZ1ChgEeOjHu3a6otf0Q">Record Payment Mandate Request Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_Hi3qOsT2EeGIlOhhn7SrtQ" name="recordPaymentMandateRequest"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_Hi3qO8T2EeGIlOhhn7SrtQ">This command records the payment mandate request details from the customer (credit transfer)or from a beneficiary bank (direct debit).</bpmn2:documentation>
    <bpmn2:source>_Hiugf8T2EeGIlOhhn7SrtQ:_Hi3qOMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_W5rRGbxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
