<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_VHf-QLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_VHf-QLxuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_VHf-QLxuEeGCw9HgBpY34g" name="Modify Arrangement Interest Details"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_VHf-QLxuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_VHf-Q7xuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_VHf-QrxuEeGCw9HgBpY34g" name="Modify Arrangement Interest Details Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_VHzgQrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_VHzgTrxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_VHf-QbxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_qGk8QhwqEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_GQXsYfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_VHf-QrxuEeGCw9HgBpY34g" name="Modify Arrangement Interest Details">
    <bpmn2:documentation id="_VHzgQLxuEeGCw9HgBpY34g">SHORT NAME: Mdfy AR Intrst Dtls&#xD;
&#xD;
B LEVEL ROOT: Modify * Details&#xD;
&#xD;
DEFINITION: To change the structure, character, appearance or intent of arrangement interest details.&#xD;
&#xD;
DESCRIPTION: This activity string encompasses the activities necessary to modify the details of the arrangement relating to interest.&#xD;
&#xD;
FLOW DIAGRAM: AS Chart for Modify Arrangement Interest Detail&#xD;
&#xD;
IBM Unique ID: CBPC2013</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_qGk8QBwqEeOMUpRtwvEXUw">
      <tagging:tag xmi:id="_GQUpEPxiEeOPPNUUqxVo0g" id="_qGk8QRwqEeOMUpRtwvEXUw">Arrangement Account Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_VHzgS7xuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_VHzgTbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_VHzgUbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_VHzgTLxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_VHzgTbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_VHzgULxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_VHzgUbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_VHzgQbxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VHzgQ7xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBP05078</bpmn2:documentation>
      <bpmn2:flowElementRef>_VHzgRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VHzgR7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VHzgSrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_VHzgT7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eazVpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_eazVqrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ea9Go7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_ea9GpbxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7PBwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_TtS7PRwsEeOMUpRtwvEXUw</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_VHzgRLxuEeGCw9HgBpY34g" name="Modify Product Arrangement"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_U8oLArxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VHzgRrxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GQXsYPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eazVprxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_eazVqLxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_ea9Gp7xuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_eazVp7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_eazVqLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ea9GprxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_ea9Gp7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_eazVqbxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VHf-QLxuEeGCw9HgBpY34g:_VHzgTbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VHf-QLxuEeGCw9HgBpY34g:_eazVqLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ea9GqLxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VHf-QLxuEeGCw9HgBpY34g:_ea9Gp7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VHf-QLxuEeGCw9HgBpY34g:_ea9GpbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VHzgRbxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_VHzgR7xuEeGCw9HgBpY34g" name="Modify Arrangement Condition"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_VHzgUrxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_VHzgSbxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_GQXsYvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_eazVq7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_ea9GqrxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:dataInput id="_OgHEoBwsEeOMUpRtwvEXUw" name="Arrangement Conditions"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_eazVrbxuEeGCw9HgBpY34g" name="Arrangement Details"
            isCollection="false" itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_ea9GqbxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_ea9GqrxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_OgHEoBwsEeOMUpRtwvEXUw</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_eazVrLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_eazVrbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ea9Gq7xuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VHf-QLxuEeGCw9HgBpY34g:_ea9GpbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VHf-QLxuEeGCw9HgBpY34g:_ea9GqrxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_eazVrrxuEeGCw9HgBpY34g" name="Arrangement Details">
        <bpmn2:sourceRef>_VHf-QLxuEeGCw9HgBpY34g:_eazVrbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_VHf-QLxuEeGCw9HgBpY34g:_VHzgUbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_VHzgSLxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:endEvent id="_VHzgSrxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_eazVo7xuEeGCw9HgBpY34g" name="Arrangement Condition Details Modified">
        <bpmn2:documentation id="_eazVpLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_VHzgT7xuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_KutPkBwsEeOMUpRtwvEXUw" name="Arrangement Details Modification Required">
        <bpmn2:documentation id="_KutPkRwsEeOMUpRtwvEXUw">FULL NAME: Decision Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A positive or negative choice has been made with relation to a course of action.&#xD;
&#xD;
EXAMPLES OF USE: This Trigger Type is used during the early stages or at high levels of modelling, to record that a specific activity or set of activities is driven by the making of a decision.&#xD;
&#xD;
This Trigger Type is used only if it is not yet known what type of decision will act as the stimulus, or where multiple decision types are concerned.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_eazVpbxuEeGCw9HgBpY34g" name="Arrangement Condition Details Modified"
        sourceRef="_VHzgR7xuEeGCw9HgBpY34g" targetRef="_VHzgSrxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_eazVqrxuEeGCw9HgBpY34g" name="Arrangement Details Modification Required"
        sourceRef="_VHzgT7xuEeGCw9HgBpY34g" targetRef="_VHzgRLxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_ea9Go7xuEeGCw9HgBpY34g" name="Arrangement Details Modified"
        sourceRef="_VHzgRLxuEeGCw9HgBpY34g" targetRef="_VHzgR7xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_ea9GpLxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_ea9GpbxuEeGCw9HgBpY34g" name="Arrangement Details" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkL11rxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_TtS7PBwsEeOMUpRtwvEXUw" name="Start:1"/>
    <bpmn2:sequenceFlow id="_TtS7PRwsEeOMUpRtwvEXUw" name="Invoked By Business Process"
        sourceRef="_TtS7PBwsEeOMUpRtwvEXUw" targetRef="_VHzgRLxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
