<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LrEO38T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LrEO38T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_LrEO38T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_LrEO38T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_LrEO4sT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_LrEO4cT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_LrN_ocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_LrN_rMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_LrEO4MT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_yhqcwyhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OQ4HQSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_LrEO4cT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Service">
    <bpmn2:extensionElements xmi:id="_yhqcwChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yhqcwihgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Election</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_LrN_ucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LrN_vMT2EeGIlOhhn7SrtQ" name="Election Instructions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LrN_usT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LrN_vMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LrN_u8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_LrN_osT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_LrN_o8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_pMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_psT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_qMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_r8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_scT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_ssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_s8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_tMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_1MT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LrN_1cT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_LrN_o8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_LrN_pMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_LrN_psT2EeGIlOhhn7SrtQ" name="pre-administerCorporateActionElection"
        isForCompensation="false" calledElement="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_pcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OQ4HQCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_LrN_wsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LrN_xcT2EeGIlOhhn7SrtQ" name="Election Instructions"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LrN_xsT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Request"
            isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_tcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LrN_w8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LrN_xcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LrN_xMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_LrN_xsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LrN_1sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_vMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_xcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LrN_18T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_xsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_1MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_LrN_p8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_LrN_qMT2EeGIlOhhn7SrtQ" name="administerCorporateActionElection"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_LrN_qcT2EeGIlOhhn7SrtQ">This command receives a corporate action election, calculates the benefit of that election and to notify all interested parties (i.e. custodian or transfer agent) of that election&#xD;
&#xD;
The Corporate Action Election will be validated and the entitlement confirmed before the benefit of the election is calculated and the custodian or transfer agent notified of the election</bpmn2:documentation>
      <bpmn2:ioSpecification id="_LrN_x8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LrN_ysT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Request"
            isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_tcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LrN_y8T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Response"
            isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_t8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LrN_yMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LrN_ysT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LrN_ycT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_LrN_y8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LrN_2MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_1MT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_ysT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LrN_2cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_y8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_1cT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_LrN_rcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_LrN_r8T2EeGIlOhhn7SrtQ" name="post-administerCorporateActionElection"
        isForCompensation="false" calledElement="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_rsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OQ4HQiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_LrN_0MT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LrN_08T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Response"
            isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_t8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LrN_0cT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LrN_08T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LrN_0sT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LrN_2sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_1cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_08T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_LrN_sMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_LrN_scT2EeGIlOhhn7SrtQ" sourceRef="_LrN_o8T2EeGIlOhhn7SrtQ"
        targetRef="_LrN_psT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_LrN_ssT2EeGIlOhhn7SrtQ" sourceRef="_LrN_psT2EeGIlOhhn7SrtQ"
        targetRef="_LrN_qMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_LrN_s8T2EeGIlOhhn7SrtQ" sourceRef="_LrN_qMT2EeGIlOhhn7SrtQ"
        targetRef="_LrN_r8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_LrN_tMT2EeGIlOhhn7SrtQ" sourceRef="_LrN_r8T2EeGIlOhhn7SrtQ"
        targetRef="_LrN_pMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_LrN_1MT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Request"
        isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_tcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_LrN_1cT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Response"
        isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_t8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_LrN_oMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_LrN_pcT2EeGIlOhhn7SrtQ" name="pre-administerCorporateActionElection">
    <bpmn2:ioSpecification id="_LrN_vcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LrN_wMT2EeGIlOhhn7SrtQ" name="Election Instructions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LrN_wcT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Request"
          isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_tcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LrN_vsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LrN_wMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LrN_v8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_LrN_wcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_LrN_rsT2EeGIlOhhn7SrtQ" name="post-administerCorporateActionElection">
    <bpmn2:ioSpecification id="_LrN_zMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LrN_z8T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Response"
          isCollection="false" itemSubjectRef="_LrEO38T2EeGIlOhhn7SrtQ:_LrN_t8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LrN_zcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LrN_z8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LrN_zsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_LrN_tcT2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Yz3s57xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_LrN_tsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::administerCorporateActionElectionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yhrD0ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_yhrD0ShgEeOjHu3a6otf0Q">Administer Corporate Action Election Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_LrN_t8T2EeGIlOhhn7SrtQ" name="Administer Corporate Action Election Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y0A21LxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_LrN_uMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::administerCorporateActionElectionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_yhrD0ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_yhrD0yhgEeOjHu3a6otf0Q">Administer Corporate Action Election Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_LrN_qsT2EeGIlOhhn7SrtQ" name="administerCorporateActionElection"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_LrN_q8T2EeGIlOhhn7SrtQ">This command receives a corporate action election, calculates the benefit of that election and to notify all interested parties (i.e. custodian or transfer agent) of that election&#xD;
&#xD;
The Corporate Action Election will be validated and the entitlement confirmed before the benefit of the election is calculated and the custodian or transfer agent notified of the election</bpmn2:documentation>
    <bpmn2:source>_LrEO38T2EeGIlOhhn7SrtQ:_LrN_qMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Yz3s5LxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
