<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IGCov8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IGCov8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IGCov8T2EeGIlOhhn7SrtQ" name="Compare Corporate Action Election Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IGCov8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IGCowsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IGCowcT2EeGIlOhhn7SrtQ" name="Compare Corporate Action Election Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IGLyocT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IGLyrMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IGCowMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uV_tkihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OEScwSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IGCowcT2EeGIlOhhn7SrtQ" name="Compare Corporate Action Election Instruction Service">
    <bpmn2:ioSpecification id="_IGLyucT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IGLyvMT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IGLyvcT2EeGIlOhhn7SrtQ" name="Election Instruction Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IGLyvsT2EeGIlOhhn7SrtQ" name="Is Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IGLyusT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IGLyvMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IGLyvcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IGLyu8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IGLyvsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IGLyosT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IGLyo8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLypMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLypsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLyqMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLyr8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLyscT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLyssT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLys8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLytMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLy2sT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IGLy28T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IGLyo8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IGLypMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IGLypsT2EeGIlOhhn7SrtQ" name="pre-compareElectionInstruction"
        isForCompensation="false" calledElement="_IGCov8T2EeGIlOhhn7SrtQ:_IGLypcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OEScwCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IGLyxcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IGLyyMT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataInput id="_IGLyycT2EeGIlOhhn7SrtQ" name="Election Instruction Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IGLyysT2EeGIlOhhn7SrtQ" name="Compare Election Instruction Request"
            isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLytcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IGLyxsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IGLyyMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_IGLyycT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IGLyx8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IGLyysT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IGLy3MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyvMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyyMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_IGLy3cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyvcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyycT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IGLy3sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyysT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLy2sT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IGLyp8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IGLyqMT2EeGIlOhhn7SrtQ" name="compareElectionInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IGLyqcT2EeGIlOhhn7SrtQ">This command compares the Corporate Action Election Instruction with the Corporate Action Option details to ensure that the election is valid</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IGLyy8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IGLyzsT2EeGIlOhhn7SrtQ" name="Compare Election Instruction Request"
            isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLytcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IGLyz8T2EeGIlOhhn7SrtQ" name="Compare Election Instruction Response"
            isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLyt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IGLyzMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IGLyzsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IGLyzcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IGLyz8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IGLy38T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLy2sT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyzsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IGLy4MT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyz8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLy28T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IGLyrcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IGLyr8T2EeGIlOhhn7SrtQ" name="post-compareElectionInstruction"
        isForCompensation="false" calledElement="_IGCov8T2EeGIlOhhn7SrtQ:_IGLyrsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OEScwiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IGLy1cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IGLy2MT2EeGIlOhhn7SrtQ" name="Compare Election Instruction Response"
            isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLyt8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IGLy2cT2EeGIlOhhn7SrtQ" name="Is Valid" isCollection="false"
            itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IGLy1sT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IGLy2MT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IGLy18T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IGLy2cT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IGLy4cT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLy28T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLy2MT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IGLy4sT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLy2cT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyvsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IGLysMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IGLyscT2EeGIlOhhn7SrtQ" sourceRef="_IGLyo8T2EeGIlOhhn7SrtQ"
        targetRef="_IGLypsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IGLyssT2EeGIlOhhn7SrtQ" sourceRef="_IGLypsT2EeGIlOhhn7SrtQ"
        targetRef="_IGLyqMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IGLys8T2EeGIlOhhn7SrtQ" sourceRef="_IGLyqMT2EeGIlOhhn7SrtQ"
        targetRef="_IGLyr8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IGLytMT2EeGIlOhhn7SrtQ" sourceRef="_IGLyr8T2EeGIlOhhn7SrtQ"
        targetRef="_IGLypMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IGLy2sT2EeGIlOhhn7SrtQ" name="Compare Election Instruction Request"
        isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLytcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IGLy28T2EeGIlOhhn7SrtQ" name="Compare Election Instruction Response"
        isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLyt8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IGLyoMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IGLypcT2EeGIlOhhn7SrtQ" name="pre-compareElectionInstruction">
    <bpmn2:ioSpecification id="_IGLyv8T2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IGLywsT2EeGIlOhhn7SrtQ" name="Corporate Action Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICwrTMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataInput id="_IGLyw8T2EeGIlOhhn7SrtQ" name="Election Instruction Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IGLyxMT2EeGIlOhhn7SrtQ" name="Compare Election Instruction Request"
          isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLytcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IGLywMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IGLywsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        <bpmn2:dataInputRefs>_IGLyw8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IGLywcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IGLyxMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IGLyrsT2EeGIlOhhn7SrtQ" name="post-compareElectionInstruction">
    <bpmn2:ioSpecification id="_IGLy0MT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IGLy08T2EeGIlOhhn7SrtQ" name="Compare Election Instruction Response"
          isCollection="false" itemSubjectRef="_IGCov8T2EeGIlOhhn7SrtQ:_IGLyt8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IGLy1MT2EeGIlOhhn7SrtQ" name="Is Valid" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GdIxMMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IGLy0cT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IGLy08T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IGLy0sT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IGLy1MT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IGLytcT2EeGIlOhhn7SrtQ" name="Compare Election Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y06OubxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IGLytsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::compareElectionInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uV_tkChgEeOjHu3a6otf0Q">
      <tagging:tag id="_uV_tkShgEeOjHu3a6otf0Q">Compare Election Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IGLyt8T2EeGIlOhhn7SrtQ" name="Compare Election Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y1D_tLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IGLyuMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::compareElectionInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uV_tkyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_uV_tlChgEeOjHu3a6otf0Q">Compare Election Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IGLyqsT2EeGIlOhhn7SrtQ" name="compareElectionInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IGLyq8T2EeGIlOhhn7SrtQ">This command compares the Corporate Action Election Instruction with the Corporate Action Option details to ensure that the election is valid</bpmn2:documentation>
    <bpmn2:source>_IGCov8T2EeGIlOhhn7SrtQ:_IGLyqMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y06OtrxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
