<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_IJdwI8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_IJdwI8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_IJdwI8T2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_IJdwI8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_IJdwJsT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_IJdwJcT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_IJdwKMT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_IJdwM8T2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_IJdwJMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_uwNkYihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_OGNvYSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_IJdwJcT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Service">
    <bpmn2:ioSpecification id="_IJdwQMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IJdwQ8T2EeGIlOhhn7SrtQ" name="Election Instruction Id"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IJdwRMT2EeGIlOhhn7SrtQ" name="Standing CA Election Instruction Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IJdwQcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IJdwQ8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IJdwQsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IJdwRMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_IJdwKcT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_IJdwKsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwK8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwLcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwL8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwNsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwOMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwOcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwOsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwO8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwXsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_IJdwX8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_IJdwKsT2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_IJdwK8T2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_IJdwLcT2EeGIlOhhn7SrtQ" name="pre-retrieveStandingCAElectionInstruction"
        isForCompensation="false" calledElement="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwLMT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OGNvYCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IJdwSsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IJdwTcT2EeGIlOhhn7SrtQ" name="Election Instruction Id"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IJdwTsT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Request"
            isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IJdwS8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IJdwTcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IJdwTMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IJdwTsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IJdwYMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwQ8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwTcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IJdwYcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwTsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwXsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IJdwLsT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_IJdwL8T2EeGIlOhhn7SrtQ" name="retrieveStandingCAElectionInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_IJdwMMT2EeGIlOhhn7SrtQ">This command retrieves the details of a Standing Corporate Action Election Instruction.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_IJdwT8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IJdwUsT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Request"
            isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IJdwU8T2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Response"
            isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IJdwUMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IJdwUsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IJdwUcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IJdwU8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IJdwYsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwXsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwUsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IJdwY8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwU8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwX8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IJdwNMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_IJdwNsT2EeGIlOhhn7SrtQ" name="post-retrieveStandingCAElectionInstruction"
        isForCompensation="false" calledElement="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwNcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_OGNvYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_IJdwWcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_IJdwXMT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Response"
            isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_IJdwXcT2EeGIlOhhn7SrtQ" name="Standing CA Election Instruction Details"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_IJdwWsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_IJdwXMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_IJdwW8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_IJdwXcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_IJdwZMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwX8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwXMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_IJdwZcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwXcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwRMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_IJdwN8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_IJdwOMT2EeGIlOhhn7SrtQ" sourceRef="_IJdwKsT2EeGIlOhhn7SrtQ"
        targetRef="_IJdwLcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IJdwOcT2EeGIlOhhn7SrtQ" sourceRef="_IJdwLcT2EeGIlOhhn7SrtQ"
        targetRef="_IJdwL8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IJdwOsT2EeGIlOhhn7SrtQ" sourceRef="_IJdwL8T2EeGIlOhhn7SrtQ"
        targetRef="_IJdwNsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_IJdwO8T2EeGIlOhhn7SrtQ" sourceRef="_IJdwNsT2EeGIlOhhn7SrtQ"
        targetRef="_IJdwK8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IJdwXsT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Request"
        isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_IJdwX8T2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Response"
        isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_IJdwJ8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_IJdwLMT2EeGIlOhhn7SrtQ" name="pre-retrieveStandingCAElectionInstruction">
    <bpmn2:ioSpecification id="_IJdwRcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IJdwSMT2EeGIlOhhn7SrtQ" name="Election Instruction Id"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_Gc_ATsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IJdwScT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Request"
          isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IJdwRsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IJdwSMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IJdwR8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IJdwScT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_IJdwNcT2EeGIlOhhn7SrtQ" name="post-retrieveStandingCAElectionInstruction">
    <bpmn2:ioSpecification id="_IJdwVMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_IJdwV8T2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Response"
          isCollection="false" itemSubjectRef="_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwPsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_IJdwWMT2EeGIlOhhn7SrtQ" name="Standing CA Election Instruction Details"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_ICm6TcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_IJdwVcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_IJdwV8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_IJdwVsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_IJdwWMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_IJdwPMT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y1p1n7xvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IJdwPcT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::retrieveStandingCAElectionInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uwNkYChgEeOjHu3a6otf0Q">
      <tagging:tag id="_6tdjMEIYEeSedtiJ0SK07w">Retrieve Standing CA Election Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_IJdwPsT2EeGIlOhhn7SrtQ" name="Retrieve Standing CA Election Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y1zmlLxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_IJdwP8T2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::retrieveStandingCAElectionInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_uwNkYyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_6tdjMUIYEeSedtiJ0SK07w">Retrieve Standing CA Election Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_IJdwMcT2EeGIlOhhn7SrtQ" name="retrieveStandingCAElectionInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_IJdwMsT2EeGIlOhhn7SrtQ">This command retrieves the details of a Standing Corporate Action Election Instruction.</bpmn2:documentation>
    <bpmn2:source>_IJdwI8T2EeGIlOhhn7SrtQ:_IJdwL8T2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y1p1nLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
