<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_LsQhr8T2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_LsQhr8T2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_LsQhr8T2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_LsQhr8T2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_LsQhssT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_LsQhscT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_LsaSccT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_LsaSfMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_LsQhsMT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ys-U4yhgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_ORrYgSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_LsQhscT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Service">
    <bpmn2:extensionElements xmi:id="_ys-U4ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ys-U4ihgEeOjHu3a6otf0Q">ValueChain_CorporateActions_Election</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_LsaSicT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LsaSjMT2EeGIlOhhn7SrtQ" name="Election Instructions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LsaSisT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LsaSjMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LsaSi8T2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_LsaScsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_LsaSc8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSdMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSdsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSeMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSf8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSgcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSgsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSg8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaShMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSpMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_LsaSpcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_LsaSc8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_LsaSdMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_LsaSdsT2EeGIlOhhn7SrtQ" name="pre-reviewCorporateActionInstruction"
        isForCompensation="false" calledElement="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSdcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ORrYgCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_LsaSksT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LsaSlcT2EeGIlOhhn7SrtQ" name="Election Instructions"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LsaSlsT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Request"
            isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaShcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LsaSk8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LsaSlcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LsaSlMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_LsaSlsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LsaSpsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSjMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSlcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LsaSp8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSlsT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSpMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_LsaSd8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_LsaSeMT2EeGIlOhhn7SrtQ" name="reviewCorporateActionInstruction"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_LsaSecT2EeGIlOhhn7SrtQ">This command ensures Corporate Action Election Instructions are received in a timely fashion. Instructions that have not yet been received are identified and if the there is no standing instruction the relevant Involved Party is notified. If there is a standing instruction and the deadline date has been reached, then the default instruction is sent to the relevant involved party (custodian or transfer agent).</bpmn2:documentation>
      <bpmn2:ioSpecification id="_LsaSl8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LsaSmsT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Request"
            isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaShcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_LsaSm8T2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Response"
            isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSh8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LsaSmMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LsaSmsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LsaSmcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_LsaSm8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LsaSqMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSpMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSmsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_LsaSqcT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSm8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSpcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_LsaSfcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_LsaSf8T2EeGIlOhhn7SrtQ" name="post-reviewCorporateActionInstruction"
        isForCompensation="false" calledElement="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSfsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_ORrYgiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_LsaSoMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_LsaSo8T2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Response"
            isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSh8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_LsaSocT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_LsaSo8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_LsaSosT2EeGIlOhhn7SrtQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_LsaSqsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSpcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSo8T2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:resourceRole id="_LsaSgMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_LsaSgcT2EeGIlOhhn7SrtQ" sourceRef="_LsaSc8T2EeGIlOhhn7SrtQ"
        targetRef="_LsaSdsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_LsaSgsT2EeGIlOhhn7SrtQ" sourceRef="_LsaSdsT2EeGIlOhhn7SrtQ"
        targetRef="_LsaSeMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_LsaSg8T2EeGIlOhhn7SrtQ" sourceRef="_LsaSeMT2EeGIlOhhn7SrtQ"
        targetRef="_LsaSf8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_LsaShMT2EeGIlOhhn7SrtQ" sourceRef="_LsaSf8T2EeGIlOhhn7SrtQ"
        targetRef="_LsaSdMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_LsaSpMT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Request"
        isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaShcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_LsaSpcT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Response"
        isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSh8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_LsaScMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_LsaSdcT2EeGIlOhhn7SrtQ" name="pre-reviewCorporateActionInstruction">
    <bpmn2:ioSpecification id="_LsaSjcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LsaSkMT2EeGIlOhhn7SrtQ" name="Election Instructions" isCollection="false"
          itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GhKVrcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_LsaSkcT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Request"
          isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaShcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LsaSjsT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LsaSkMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LsaSj8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_LsaSkcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_LsaSfsT2EeGIlOhhn7SrtQ" name="post-reviewCorporateActionInstruction">
    <bpmn2:ioSpecification id="_LsaSnMT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_LsaSn8T2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Response"
          isCollection="false" itemSubjectRef="_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSh8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_LsaSncT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_LsaSn8T2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_LsaSnsT2EeGIlOhhn7SrtQ"/>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_LsaShcT2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y2GhgbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_LsaShsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::reviewCorporateActionInstructionRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ys-78ChgEeOjHu3a6otf0Q">
      <tagging:tag id="_ys-78ShgEeOjHu3a6otf0Q">Review Corporate Action Instruction Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_LsaSh8T2EeGIlOhhn7SrtQ" name="Review Corporate Action Instruction Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_Y2GhhrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_LsaSiMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Corporate Action Management::Service Parameters::ICAElectionInstructionAdministration::reviewCorporateActionInstructionResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_ys-78ihgEeOjHu3a6otf0Q">
      <tagging:tag id="_ys-78yhgEeOjHu3a6otf0Q">Review Corporate Action Instruction Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_LsaSesT2EeGIlOhhn7SrtQ" name="reviewCorporateActionInstruction"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_LsaSe8T2EeGIlOhhn7SrtQ">This command ensures Corporate Action Election Instructions are received in a timely fashion. Instructions that have not yet been received are identified and if the there is no standing instruction the relevant Involved Party is notified. If there is a standing instruction and the deadline date has been reached, then the default instruction is sent to the relevant involved party (custodian or transfer agent).</bpmn2:documentation>
    <bpmn2:source>_LsQhr8T2EeGIlOhhn7SrtQ:_LsaSeMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_Y18wkLxvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
