<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_GXn_EMT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"
    xmlns:_GpgZfcT2EeGIlOhhn7SrtQ="http://www.ibm.com/xtools/bpmn/2.0/_GpgZfcT2EeGIlOhhn7SrtQ"
    xmlns:_tmocgl8tEeGYvOQYZS-meA="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_GpgZfcT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Service"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_GpgZfcT2EeGIlOhhn7SrtQ"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_GpgZgMT2EeGIlOhhn7SrtQ"
      visible="true" type="Bpmn2" element="_GpgZf8T2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Service Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_GppjMcT2EeGIlOhhn7SrtQ" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_GXn_EMT2EeGIlOhhn7SrtQ"/>
  <bpmn2:import xmi:id="_GppjPMT2EeGIlOhhn7SrtQ" importType="http://www.eclipse.org/uml2/3.0.0/UML"
      location="../../../../B_SDM.emx" namespace="http://www.ibm.com/uml2/Rational/_tmocgl8tEeGYvOQYZS-meA"/>
  <bpmn2:extension xmi:id="_GpgZfsT2EeGIlOhhn7SrtQ" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_le9bcihgEeOjHu3a6otf0Q" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_NXrOYSiMEeO1PvbDA98QvA" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_GpgZf8T2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Service">
    <bpmn2:ioSpecification id="_GppjScT2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_GppjTMT2EeGIlOhhn7SrtQ" name="Restricted Country List"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GpgZXMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GppjSsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_GppjS8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GppjTMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_GppjMsT2EeGIlOhhn7SrtQ" name="Service" partitionElementRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ">
      <bpmn2:flowElementRef>_GppjM8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjNMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjNsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjOMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjP8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjQcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjQsT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjQ8T2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjRMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjZMT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_GppjZcT2EeGIlOhhn7SrtQ</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:startEvent id="_GppjM8T2EeGIlOhhn7SrtQ" name="Start"/>
    <bpmn2:endEvent id="_GppjNMT2EeGIlOhhn7SrtQ" name="End"/>
    <bpmn2:callActivity id="_GppjNsT2EeGIlOhhn7SrtQ" name="pre-retrieveRestrictedCountryList"
        isForCompensation="false" calledElement="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjNcT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NXrOYCiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GppjUcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutput id="_GppjVMT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Request"
            isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjRcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GppjUsT2EeGIlOhhn7SrtQ"/>
        <bpmn2:outputSet id="_GppjU8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GppjVMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataOutputAssociation id="_GppjZsT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjVMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjZMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GppjN8T2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:serviceTask id="_GppjOMT2EeGIlOhhn7SrtQ" name="retrieveRestrictedCountryList"
        isForCompensation="false" implementation="WebService">
      <bpmn2:documentation id="_GppjOcT2EeGIlOhhn7SrtQ">This command retrieves the restricted country list. Restricted Countries are countries with which business is restricted.</bpmn2:documentation>
      <bpmn2:ioSpecification id="_GppjVcT2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GppjWMT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Request"
            isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjRcT2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GppjWcT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Response"
            isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GppjVsT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GppjWMT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GppjV8T2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GppjWcT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GppjZ8T2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjZMT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjWMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GppjaMT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjWcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjZcT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GppjPcT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:serviceTask>
    <bpmn2:callActivity id="_GppjP8T2EeGIlOhhn7SrtQ" name="post-retrieveRestrictedCountryList"
        isForCompensation="false" calledElement="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjPsT2EeGIlOhhn7SrtQ">
      <bpmn2:extensionElements xmi:id="_NXrOYiiMEeO1PvbDA98QvA">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_GppjX8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInput id="_GppjYsT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Response"
            isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjR8T2EeGIlOhhn7SrtQ"/>
        <bpmn2:dataOutput id="_GppjY8T2EeGIlOhhn7SrtQ" name="Restricted Country List"
            isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GpgZXMT2EeGIlOhhn7SrtQ"/>
        <bpmn2:inputSet id="_GppjYMT2EeGIlOhhn7SrtQ">
          <bpmn2:dataInputRefs>_GppjYsT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_GppjYcT2EeGIlOhhn7SrtQ">
          <bpmn2:dataOutputRefs>_GppjY8T2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_GppjacT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjZcT2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjYsT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_GppjasT2EeGIlOhhn7SrtQ">
        <bpmn2:sourceRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjY8T2EeGIlOhhn7SrtQ</bpmn2:sourceRef>
        <bpmn2:targetRef>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjTMT2EeGIlOhhn7SrtQ</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_GppjQMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
        <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_GppjQcT2EeGIlOhhn7SrtQ" sourceRef="_GppjM8T2EeGIlOhhn7SrtQ"
        targetRef="_GppjNsT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GppjQsT2EeGIlOhhn7SrtQ" sourceRef="_GppjNsT2EeGIlOhhn7SrtQ"
        targetRef="_GppjOMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GppjQ8T2EeGIlOhhn7SrtQ" sourceRef="_GppjOMT2EeGIlOhhn7SrtQ"
        targetRef="_GppjP8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:sequenceFlow id="_GppjRMT2EeGIlOhhn7SrtQ" sourceRef="_GppjP8T2EeGIlOhhn7SrtQ"
        targetRef="_GppjNMT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GppjZMT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Request"
        isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjRcT2EeGIlOhhn7SrtQ"/>
    <bpmn2:dataObject id="_GppjZcT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Response"
        isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjR8T2EeGIlOhhn7SrtQ"/>
    <bpmn2:resourceRole id="_GppjMMT2EeGIlOhhn7SrtQ" name="ResourceRole1">
      <bpmn2:resourceRef>_GXn_EMT2EeGIlOhhn7SrtQ:_GX66AMT2EeGIlOhhn7SrtQ</bpmn2:resourceRef>
    </bpmn2:resourceRole>
  </bpmn2:process>
  <bpmn2:globalTask id="_GppjNcT2EeGIlOhhn7SrtQ" name="pre-retrieveRestrictedCountryList">
    <bpmn2:ioSpecification id="_GppjTcT2EeGIlOhhn7SrtQ">
      <bpmn2:dataOutput id="_GppjUMT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Request"
          isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjRcT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GppjTsT2EeGIlOhhn7SrtQ"/>
      <bpmn2:outputSet id="_GppjT8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GppjUMT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:globalTask id="_GppjPsT2EeGIlOhhn7SrtQ" name="post-retrieveRestrictedCountryList">
    <bpmn2:ioSpecification id="_GppjWsT2EeGIlOhhn7SrtQ">
      <bpmn2:dataInput id="_GppjXcT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Response"
          isCollection="false" itemSubjectRef="_GpgZfcT2EeGIlOhhn7SrtQ:_GppjR8T2EeGIlOhhn7SrtQ"/>
      <bpmn2:dataOutput id="_GppjXsT2EeGIlOhhn7SrtQ" name="Restricted Country List"
          isCollection="false" itemSubjectRef="_GXn_EMT2EeGIlOhhn7SrtQ:_GpgZXMT2EeGIlOhhn7SrtQ"/>
      <bpmn2:inputSet id="_GppjW8T2EeGIlOhhn7SrtQ">
        <bpmn2:dataInputRefs>_GppjXcT2EeGIlOhhn7SrtQ</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_GppjXMT2EeGIlOhhn7SrtQ">
        <bpmn2:dataOutputRefs>_GppjXsT2EeGIlOhhn7SrtQ</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
  </bpmn2:globalTask>
  <bpmn2:itemDefinition id="_GppjRcT2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Request"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X1busbxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GppjRsT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::IRestrictedClassificationManagement::retrieveRestrictedCountryListRequest</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_le9bcChgEeOjHu3a6otf0Q">
      <tagging:tag id="_le9bcShgEeOjHu3a6otf0Q">Retrieve Restricted Country List Request</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:itemDefinition id="_GppjR8T2EeGIlOhhn7SrtQ" name="Retrieve Restricted Country List Response"
      isCollection="false" structureRef="_tmocgl8tEeGYvOQYZS-meA:_X1butrxvEeGCw9HgBpY34g">
    <bpmn2:documentation id="_GppjSMT2EeGIlOhhn7SrtQ">IDM Mapping: : B_SDM::com::ibm::ima::bps::Services::Service Interfaces::Risk Management::Service Parameters::IRestrictedClassificationManagement::retrieveRestrictedCountryListResponse</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_le9bcyhgEeOjHu3a6otf0Q">
      <tagging:tag id="_le9bdChgEeOjHu3a6otf0Q">Retrieve Restricted Country List Response</tagging:tag>
    </bpmn2:extensionElements>
  </bpmn2:itemDefinition>
  <bpmn2:relationship id="_GppjOsT2EeGIlOhhn7SrtQ" name="retrieveRestrictedCountryList"
      direction="none" type="ExternalDomainOperation">
    <bpmn2:documentation id="_GppjO8T2EeGIlOhhn7SrtQ">This command retrieves the restricted country list. Restricted Countries are countries with which business is restricted.</bpmn2:documentation>
    <bpmn2:source>_GpgZfcT2EeGIlOhhn7SrtQ:_GppjOMT2EeGIlOhhn7SrtQ</bpmn2:source>
    <bpmn2:target>_tmocgl8tEeGYvOQYZS-meA:_X1R9v7xvEeGCw9HgBpY34g</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
