<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.bpmn2.model" version="1.90.1"><feature description="" name="com.ibm.xtools.bpmn2.feature" url="" version="1.90.1"/></signature>?>
<bpmn2:definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:_UfkbkLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"
    xmlns:_UhWkQLxuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"
    xmlns:_dtDe27xuEeGCw9HgBpY34g="http://www.ibm.com/xtools/bpmn/2.0/_dtDe27xuEeGCw9HgBpY34g"
    xmlns:bpmn2="http://www.ibm.com/xtools/bpmn/2.0" xmlns:element="http://www.ibm.com/xmlns/calledElement"
    xmlns:extensions="http://jazz.net/xmlns/xtools/BPMNExtensions/v0.1" xmlns:rmpnotation="http://www.ibm.com/xtools/1.0.0/rmpnotation"
    xmlns:tagging="http://www.ibm.com/xmlns/tagging" id="_dtDe27xuEeGCw9HgBpY34g" name="Provide Interbranch Settlement"
    expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.ibm.com/xtools/bpmn/2.0/_dtDe27xuEeGCw9HgBpY34g"
    typeLanguage="http://www.w3.org/2001/XMLSchema">
  <extensions:diagram xsi:type="rmpnotation:RMPDiagram" xmi:id="_dtDe3rxuEeGCw9HgBpY34g"
      visible="true" type="Bpmn2" element="_dtDe3bxuEeGCw9HgBpY34g" name="Provide Interbranch Settlement Diagram"
      measurementUnit="Himetric" pageX="0" pageY="0" pageWidth="100" pageHeight="100"
      description="" graphLayout="HorizontalOrthogonalHierarchical" linkLayout="None"
      labelLayout="None"/>
  <bpmn2:import xmi:id="_dtNP0rxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Definitions.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UhWkQLxuEeGCw9HgBpY34g"/>
  <bpmn2:import xmi:id="_dtNP5LxuEeGCw9HgBpY34g" importType="http://www.ibm.com/xtools/bpmn/2.0"
      location="../../Global%20Items/Global%20Business%20Terms.bpmx" namespace="http://www.ibm.com/xtools/bpmn/2.0/_UfkbkLxuEeGCw9HgBpY34g"/>
  <bpmn2:extension xmi:id="_dtDe3LxuEeGCw9HgBpY34g" definition="extensions:Extensions"
      mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_E2v9shwsEeOMUpRtwvEXUw" definition="tagging:tags" mustUnderstand="false"/>
  <bpmn2:extension xmi:id="_KvgxMfxiEeOPPNUUqxVo0g" definition="element:calledElementType"
      mustUnderstand="false"/>
  <bpmn2:process id="_dtDe3bxuEeGCw9HgBpY34g" name="Provide Interbranch Settlement">
    <bpmn2:documentation id="_dtNP0LxuEeGCw9HgBpY34g">SHORT NAME: Prvd Intrbrnch Stlmnt&#xD;
&#xD;
B LEVEL ROOT: Provide Funds&#xD;
&#xD;
DEFINITION: This workflow encompasses the activities necessary for the financial institution to provide interbranch settlement.&#xD;
&#xD;
DESCRIPTION: This workflow encompasses the activities necessary to provide interbranch accounting entries, calculating the organizational unit posting total and then applying the interbranch control accounting total.&#xD;
&#xD;
This Workflow begins when all batch customer accounting entries (whether these be for interest, fees, standing orders, clearing, and so on) have been posted. &#xD;
The generic Trigger to represent this is Business Accounting Entry Applied AND Control Accounting Entry Applied&#xD;
&#xD;
FLOW DIAGRAM: WF Chart for Provide Interbranch Settlement&#xD;
&#xD;
IBM Unique ID: CBPC2171</bpmn2:documentation>
    <bpmn2:extensionElements xmi:id="_E2v9sBwsEeOMUpRtwvEXUw">
      <tagging:tag id="_E2v9sRwsEeOMUpRtwvEXUw">Settlement Transaction Processing</tagging:tag>
    </bpmn2:extensionElements>
    <bpmn2:ioSpecification id="_dtNP4bxuEeGCw9HgBpY34g">
      <bpmn2:dataInput id="_dtNP5rxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
      <bpmn2:dataOutput id="_dtNP47xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
          itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
      <bpmn2:inputSet id="_dtNP5bxuEeGCw9HgBpY34g">
        <bpmn2:dataInputRefs>_dtNP5rxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:outputSet id="_dtNP4rxuEeGCw9HgBpY34g">
        <bpmn2:dataOutputRefs>_dtNP47xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:ioSpecification>
    <bpmn2:lane id="_dtNP0bxuEeGCw9HgBpY34g" name="Enterprise Process" partitionElementRef="_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dtNP07xuEeGCw9HgBpY34g">The default role for all enterprise process activities not explicitly assigned to other roles.&#xD;
&#xD;
IBM Unique ID: CBPC03299</bpmn2:documentation>
      <bpmn2:flowElementRef>_dtNP1LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dtNP17xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dtNP2rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dtNP3bxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dtNP3rxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dtNP37xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_dtNP4LxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xUoicrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xUoidLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xVEnQ7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xVEnRLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xVEnSLxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xVEnS7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xVEnTrxuEeGCw9HgBpY34g</bpmn2:flowElementRef>
      <bpmn2:flowElementRef>_xVhTM7xuEeGCw9HgBpY34g</bpmn2:flowElementRef>
    </bpmn2:lane>
    <bpmn2:callActivity id="_dtNP1LxuEeGCw9HgBpY34g" name="Apply Interbranch Control Accounting Entry"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dtDe1bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dtNP1rxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KvgxMPxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xUxsU7xuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xUxsVbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xVEnULxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xUxsVLxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xUxsVbxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xVEnT7xuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xVEnULxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xUxsVrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dtDe27xuEeGCw9HgBpY34g:_xUoidLxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dtDe27xuEeGCw9HgBpY34g:_xUxsVbxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xVEnUbxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dtDe27xuEeGCw9HgBpY34g:_xVEnULxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dtDe27xuEeGCw9HgBpY34g:_dtNP47xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dtNP1bxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dtNP17xuEeGCw9HgBpY34g" name="Calculate Organization Unit Posting Total"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dtDe17xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dtNP2bxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KvgxMvxiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xUoidbxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xVrEM7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xUoid7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xVrEMrxuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xVrEM7xuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xUoidrxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xUoid7xuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xVrENLxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dtDe27xuEeGCw9HgBpY34g:_xVhTM7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dtDe27xuEeGCw9HgBpY34g:_xVrEM7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xUoieLxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dtDe27xuEeGCw9HgBpY34g:_xUoid7xuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dtDe27xuEeGCw9HgBpY34g:_xUoidLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dtNP2LxuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:callActivity id="_dtNP2rxuEeGCw9HgBpY34g" name="Identify Interbranch Accounting Entry"
        isForCompensation="false" calledElement="_UhWkQLxuEeGCw9HgBpY34g:_dtDe2bxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_dtNP3LxuEeGCw9HgBpY34g">  </bpmn2:documentation>
      <bpmn2:extensionElements xmi:id="_KvgxM_xiEeOPPNUUqxVo0g">
        <element:type>GlobalTask</element:type>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_xVOYQrxuEeGCw9HgBpY34g">
        <bpmn2:dataInput id="_xVOYRLxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:dataOutput id="_xVhTNbxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
            itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
        <bpmn2:inputSet id="_xVOYQ7xuEeGCw9HgBpY34g">
          <bpmn2:dataInputRefs>_xVOYRLxuEeGCw9HgBpY34g</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_xVhTNLxuEeGCw9HgBpY34g">
          <bpmn2:dataOutputRefs>_xVhTNbxuEeGCw9HgBpY34g</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_xVOYRbxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dtDe27xuEeGCw9HgBpY34g:_dtNP5rxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dtDe27xuEeGCw9HgBpY34g:_xVOYRLxuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_xVhTNrxuEeGCw9HgBpY34g" name="Accounting Unit">
        <bpmn2:sourceRef>_dtDe27xuEeGCw9HgBpY34g:_xVhTNbxuEeGCw9HgBpY34g</bpmn2:sourceRef>
        <bpmn2:targetRef>_dtDe27xuEeGCw9HgBpY34g:_xVhTM7xuEeGCw9HgBpY34g</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:resourceRole id="_dtNP27xuEeGCw9HgBpY34g" name="ResourceRole1">
        <bpmn2:resourceRef>_UhWkQLxuEeGCw9HgBpY34g:_Uvg8EbxuEeGCw9HgBpY34g</bpmn2:resourceRef>
      </bpmn2:resourceRole>
    </bpmn2:callActivity>
    <bpmn2:parallelGateway id="_dtNP3bxuEeGCw9HgBpY34g"/>
    <bpmn2:startEvent id="_dtNP3rxuEeGCw9HgBpY34g" name="Start">
      <bpmn2:messageEventDefinition id="_xVEnRrxuEeGCw9HgBpY34g" name="Control Accounting Entry Applied">
        <bpmn2:documentation id="_xVEnR7xuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_dtNP37xuEeGCw9HgBpY34g" name="Start:1">
      <bpmn2:messageEventDefinition id="_xVEnSbxuEeGCw9HgBpY34g" name="Business Accounting Entry Applied">
        <bpmn2:documentation id="_xVEnSrxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_dtNP4LxuEeGCw9HgBpY34g" name="End">
      <bpmn2:messageEventDefinition id="_xVEnTLxuEeGCw9HgBpY34g" name="Interbranch Control Accounting Entry Applied">
        <bpmn2:documentation id="_xVEnTbxuEeGCw9HgBpY34g">FULL NAME: Information Recorded&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the formal noting of some form of information.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has logged the receipt of a piece of customer correspondence, together with its arrival date and time, as part of its communication handling and tracking procedure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Record, Document, Register, and Manipulate.</bpmn2:documentation>
      </bpmn2:messageEventDefinition>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_xUoicrxuEeGCw9HgBpY34g" name="Organization Unit Posting Total Calculated"
        sourceRef="_dtNP17xuEeGCw9HgBpY34g" targetRef="_dtNP1LxuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xUoic7xuEeGCw9HgBpY34g">FULL NAME: Value Calculated&#xD;
&#xD;
TRIGGER CATEGORY: Incident Driven&#xD;
&#xD;
DEFINITION: An expected occurrence of interest to the business has resulted in the mathematical determination of a monetary, financial amount.&#xD;
&#xD;
EXAMPLES OF USE: The Financial Institution has calculated a monthly loan repayment figure using loan amount, interest rate and term. The Financial Institution has calculated an amount which represents the total current commercial loan exposure.&#xD;
&#xD;
N.B. This Trigger Type covers the outcome of Activities using verbs such as Calculate, Accumulate and sometimes Determine.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:dataObject id="_xUoidLxuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xVEnQ7xuEeGCw9HgBpY34g" sourceRef="_dtNP3bxuEeGCw9HgBpY34g"
        targetRef="_dtNP2rxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xVEnRLxuEeGCw9HgBpY34g" name="Interbranch Accounting Entry Identified"
        sourceRef="_dtNP2rxuEeGCw9HgBpY34g" targetRef="_dtNP17xuEeGCw9HgBpY34g">
      <bpmn2:documentation id="_xVEnRbxuEeGCw9HgBpY34g">FULL NAME: Identification Made&#xD;
&#xD;
TRIGGER CATEGORY: Decision Driven&#xD;
&#xD;
DEFINITION: A decision has been made to regard a person or thing as being a specific instance, based on available evidence.&#xD;
&#xD;
EXAMPLES OF USE: A customer has been identified after comparing their signature with a specimen on file.</bpmn2:documentation>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_xVEnSLxuEeGCw9HgBpY34g" name="Control Accounting Entry Applied"
        sourceRef="_dtNP3rxuEeGCw9HgBpY34g" targetRef="_dtNP3bxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xVEnS7xuEeGCw9HgBpY34g" name="Business Accounting Entry Applied"
        sourceRef="_dtNP37xuEeGCw9HgBpY34g" targetRef="_dtNP3bxuEeGCw9HgBpY34g"/>
    <bpmn2:sequenceFlow id="_xVEnTrxuEeGCw9HgBpY34g" name="Interbranch Control Accounting Entry Applied"
        sourceRef="_dtNP1LxuEeGCw9HgBpY34g" targetRef="_dtNP4LxuEeGCw9HgBpY34g"/>
    <bpmn2:dataObject id="_xVhTM7xuEeGCw9HgBpY34g" name="Accounting Unit" isCollection="false"
        itemSubjectRef="_UfkbkLxuEeGCw9HgBpY34g:_UkCr4LxuEeGCw9HgBpY34g"/>
  </bpmn2:process>
</bpmn2:definitions>
